<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>mật khẩu, trình quản lý mật khẩu, chuỗi khóa, chuỗi khóa icloud, xác minh, mã, tên người dùng, tài khoản, xác thực, đăng nhập, totp, thông tin đăng nhập, mk, mã một lần, mật khẩu apple</string>
				<key>title</key>
				<string>Mật khẩu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>thêm, thêm mật khẩu mới, thêm mật khẩu, mật khẩu mới, tạo, tạo mật khẩu mới, lưu, lưu mật khẩu mới</string>
				<key>title</key>
				<string>Thêm mật khẩu mới</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>thay đổi, thay đổi mật khẩu, đổi mật khẩu, sửa, sửa mật khẩu</string>
				<key>title</key>
				<string>Thay đổi mật khẩu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>airdrop, airdrop mật khẩu, chia sẻ, chia sẻ mật khẩu</string>
				<key>title</key>
				<string>AirDrop mật khẩu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>bảo mật, đề xuất, đề xuất bảo mật, yếu, được sử dụng lại, bị xâm phạm, giám sát, giám sát mật khẩu, cảnh báo, tấn công, hack, xâm phạm, rò rỉ</string>
				<key>title</key>
				<string>Các đề xuất về bảo mật</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>nhập, nhập mật khẩu, csv</string>
				<key>title</key>
				<string>Nhập mật khẩu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>xuất, xuất mật khẩu, csv</string>
				<key>title</key>
				<string>Xuất mật khẩu</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
