<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>pusat, pemberitahuan, pusat pemberitahuan, sepanduk, isyarat, lencana, bunyi, skrin kunci</string>
				<key>title</key>
				<string>Seting Pusat Pemberitahuan</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>dnd, jangan ganggu, fokus, sensitif masa, status tiada, status tidak lapang, tiada, balas auto</string>
                <key>title</key>
                <string>Seting Fokus</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
