<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Εξοικονόμηση ενέργειας</string>
                <key>index</key>
                <string>προβολές, οθόνες, μόνιτορ, φωτεινότητα, αχνό, ύπνος, αφύπνιση, τερματισμός, εκκίνηση, ενεργοποίηση, απενεργοποίηση, ηλεκτρισμός, πράσινο, εξοικονόμηση, διατήρηση, περιβαλλοντικό, βελτιστοποίηση, απόδοση, επεξεργαστής, αυτόματα, μαύρο, κενό, σκούρυνση, βέλτιστο, αυτόματα, αυτοματοποιημένοι, αυτοματοποιημένες, αυτοματοποιημένα, αυτοματοποιημένος, αυτοματοποιημένη, αυτοματοποιημένο, βελτιστοποιημένος, βελτιστοποιημένη, βελτιστοποιημένο, αυτόματος, αυτόματη, αυτόματο, αυτόματοι, αυτόματες, αυτοματισμός, αυτοματοποίηση, ups, αδιάλειπτη παροχή ενέργειας, αδιάλειπτη παροχή τροφοδοσίας</string>
                <key>comments</key>
                <string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Πρόγραμμα εκκίνησης, ύπνου ή τερματισμού</string>
                <key>index</key>
                <string>αφύπνιση, αδρανής, λειτουργία, εκκίνηση, ενεργοποίηση, απενεργοποίηση, αυτόματα, προγραμματισμένα, προγραμματισμός, τερματισμός, τροφοδοσία, αυτοματοποιημένα, αυτόματο, αυτοματοποιημένο</string>
                <key>comments</key>
                <string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
