<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fax</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>faxovanie, facsimile</string>
				<key>title</key>
				<string>Nastavenia faxu</string>
			</dict>
		</array>
	</dict>
	<key>print</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>predvolené, poradovníky, ovládače, veľkosť papiera, nastavenia strany, poháre, pridať, tlačenie</string>
				<key>title</key>
				<string>Nastavujem tlačiarne</string>
			</dict>
		</array>
	</dict>
	<key>scan</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>skenery, skenovanie, obraz, zobrazenie</string>
				<key>title</key>
				<string>Nastavujem skenery</string>
			</dict>
		</array>
	</dict>
	<key>share</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>zdieľať</string>
				<key>title</key>
				<string>Zdieľam tlačiareň</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
