<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>ruutu, aika, aina, salli, rajoita, perhe, vanhemmat, säätimet, turvallisuus, yksityisyys, suojaus, lapset, lapsi, rajoittaa, hallita, ajastin, kotiintuloaika, rajoittaminen, hallitseminen, seuranta, seuraaminen</string>
                <key>title</key>
                <string>Valitse aina sallitut apit Ruutuajassa</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>ruutu, aika, viestintä, yhteystieto, puhelin, teksti, viesti, FaceTime, SMS, rajoita, lisää, luo, käytä, perhe, vanhemmat, säätimet, turvallisuus, yksityisyys, suojaus, lapset, lapsi, rajoittaa, hallita, ajastin, kotiintuloaika, rajoittaminen, hallitseminen</string>
                <key>title</key>
                <string>Aseta viestintärajoitukset Ruutuajassa</string>
            </dict>
            <dict>
                <key>index</key>
                <string>ruutu, aika, viestintä, yhteystieto, puhelin, teksti, viesti, FaceTime, SMS, rajoita, lisää, luo, käytä, perhe, vanhemmat, säätimet, turvallisuus, yksityisyys, suojaus, lapset, lapsi, rajoittaa, hallita, ajastin, kotiintuloaika, rajoittaminen, hallitseminen</string>
                <key>title</key>
                <string>Muuta viestintärajoituksia Ruutuajassa</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>näyttö, aika, sisältö, yksityisyys, raja, perhe, vanhemmat, säätimet, turvallisuus, suojaus, lapset, lapsi, rajoittaa, hallita, ajastin, kotiintuloaika, rajoittaminen, hallitseminen, sanakirja, sopimaton, kirosana, kirota, julkea, paha, kieli, säädytön, säädyttömyys, sanat, porno, vulgaari, v-sana, f-sana, suodatettu, suodattaminen, suodattamaton</string>
                <key>title</key>
                <string>Valitse Ruutuajan sisältö- ja yksityisyysasetukset</string>
            </dict>
            <dict>
                <key>index</key>
                <string>ruutu, aika, käyttörajoitus, säätimet, rajat, sopimaton, sisältö, verkkosivustot, sivusto, lapsi, lapset, rajoittaa</string>
                <key>title</key>
                <string>Rajoita lapsille sopimatonta sisältöä</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>näyttö, aika, päivä, päivittäin, käyttö, ilmoitukset</string>
                <key>title</key>
                <string>Näytä päivittäiset ilmoitukset Ruutuajassa</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>näyttö, aika, päivä, päivittäin, nostot</string>
                <key>title</key>
                <string>Näytä päivittäinen laitteen nosto -raportti Ruutuajassa</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>näyttö, aika, viikko, viikoittain, käyttö, raportti, seurata, seuraaminen, valvoa, valvominen, lapsi, lapset, apit, ohjelmat</string>
                <key>title</key>
                <string>Näytä päivittäinen appien käyttöraportti Ruutuajassa</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>ruutu, aika, käyttö, rajoita, käyttötauko, perhe, vanhemmat, käyttö, rajoitukset, turvallisuus, yksityisyys, suojaus, lapset, kersat, rajoita, hallitse, ajastin, nukkumaanmenoaika, koulu, illat, rajoittaminen, hallitseminen</string>
                <key>title</key>
                <string>Ajasta käyttötauko Ruutuajassa</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>ruutu, aika, asetus, valinta, rajoita, perhe, vanhemmat, säätimet, turvallisuus, suojaus, lapset, lapsi, rajoittaa, hallita, ajastin, kotiintuloaika, rajoittaminen, hallitseminen</string>
                <key>title</key>
                <string>Laita Ruutuaika päälle tai pois päältä</string>
            </dict>
            <dict>
                <key>index</key>
                <string>ruutu, käyttörajoitus, säätimet, valinnat, raja, rajat, salasana, pääsykoodi</string>
                <key>title</key>
                <string>Aseta ruutuajalle pääsykoodi</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>ruutu, aika, pyydä, salli, hyväksy, hylkää, rajoita, perhe, vanhemmat, säätimet, turvallisuus, yksityisyys, suojaus, lapset, lapsi, rajoittaa, hallita, ajastin, kotiintuloaika, rajoittaminen, hallitseminen</string>
                <key>title</key>
                <string>Näytä Ruutuaikapyynnöt</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>ruutu, aika, käyttö, appi, ohjelma, rajoita, lisää, luo, käytä, perhe, vanhemmat, säätimet, turvallisuus, yksityisyys, suojaus, lapset, lapsi, rajoittaa, hallita, ajastin, kotiintuloaika, rajoittaminen, hallitseminen</string>
                <key>title</key>
                <string>Valitse appirajoitukset Ruutuajassa</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>näyttö, aika, viikko, viikoittain, käyttö, ilmoitukset, käyttörajoitus, säätimet</string>
                <key>title</key>
                <string>Näytä viikottaiset ilmoitukset Ruutuajassa</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>näyttö, aika, viikko, viikoittain, nostot, käyttörajoitus, säätimet</string>
                <key>title</key>
                <string>Näytä viikottainen laitteen nosto -raportti Ruutuajassa</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>näyttö, aika, viikko, viikoittain, käyttö, raportti, seurata, seuraaminen, valvoa, valvominen, lapsi, lapset, apit, ohjelmat, käyttörajoitus, säätimet</string>
                <key>title</key>
                <string>Näytä viikottainen appien käyttöraportti Ruutuajassa</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
