<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>klik dua kali, klik, lacak, seret, lebih cepat, kecepatan, lambat, kursor, panah, penunjuk, mengeklik, melacak, menyeret, lebih lambat, memperlambat</string>
				<key>title</key>
				<string>Sensitivitas tetikus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>utama, kedua , pintasan, gulir, menggulir, bola, roda, bola gulir, roda gulir, bola tetikus, roda tetikus, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Tombol tetikus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>dua, tiga, empat, jari, sentuh, gulir, seret, ketuk, zoom, putar, bentangkan, gesek, menyentuh, menggulir, menyeret, mengetuk, menzoom, memutar, menggesek</string>
				<key>title</key>
				<string>Gerakan Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Zoom tetikus</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
