<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Doppelklick, Klick, Trackpad, bewegen, schneller, Geschwindigkeit, Tempo, langsam, Cursor, Pfeil, Zeiger, Mauszeiger, Klicken, Zeigerbewegung, Bewegen, langsamer, verlangsamen</string>
				<key>title</key>
				<string>Mausempfindlichkeit</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>primär, sekundär, Kurzbefehl, scrollen, Blättern, Ball, Rad, Scrollball, Scrollrad, Mausball, Mausrad, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Maustasten</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>zwei, drei, vier, Finger, berühren, scrollen, bewegen, tippen, vergrößern, verkleinern, aufziehen, zuziehen, zoomen, drehen, rotieren, streichen, bewegen</string>
				<key>title</key>
				<string>Magic Mouse-Gesten</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Zoomen mit Maus</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
