<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>iCloud, cloud, nettsky, me.com, apple-konto, appleid, apple, id, konto, kontakt, betaling, levering, sending</string>
                <key>title</key>
                <string>Apple-ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, apple-konto, finn mac, lagring, dokumenter og data, iCloud Drive, bokmerker, Kalendere, Kontakter, Mail, Påminnelser, leselister, Hjem, Safari, Notater</string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>medier, medieinnhold, kjøp, app store, tjenester, abonnementer</string>
                <key>title</key>
                <string>Medier og kjøp</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
