<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Préserver la batterie</string>
                <key>index</key>
                <string>affichages, écrans, moniteurs, éclaircir, assombrir, veille, réactiver, éteindre, démarrer, allumer, hors tension, électricité, énergie verte, économiser, économies, conservation, écologique, charger, recharger, brancher, débranché, optimiser, performances, processeur, automatique, luminosité, noir, vide, assombrissement, estompé, obscurcissement, suspension, en veille, réactivation, activé, actif, activation, extinction, mise hors tension, mise sous tension, allumage, démarrage, conservation, préservation, rechargé, rechargement, chargé, rechargé, branché, branchement, déconnecté, débranchement, déconnexion, optimisé, optimisation, automatisé, automatisation, automatiquement, optimiser diffusion vidéo, recharge de batterie optimisée, adaptateur, câble, prise, permutation automatique du graphisme</string>
                <key>comments</key>
                <string>Termes d’indexation localisables</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Afficher l’état de la batterie dans la barre des menus</string>
                <key>index</key>
                <string>barre des menus</string>
                <key>comments</key>
                <string>Termes d’indexation localisables</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Termes d’indexation localisables</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Historique d’utilisation de la batterie</string>
                <key>index</key>
                <string>niveau de la batterie, temps d’écran allumé, utilisation énergétique</string>
                <key>comments</key>
                <string>Termes d’indexation localisables</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>État de la batterie</string>
                <key>index</key>
                <string>réparation de la batterie, capacité maximale, durée de vie de la batterie, message important concernant la batterie, état de la batterie</string>
                <key>comments</key>
                <string>Termes d’indexation localisables</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Programmer le démarrage, la suspension d’activité ou l’extinction</string>
                <key>index</key>
                <string>suspendre, réactiver, démarrer, allumer, sous tension, hors tension, automatique, programmé, programmation, suspension, en veille, réactivation, réactivé, allumé, allumage, éteindre, extinction, mise sous tension, mettre sous tension, démarrage, automatisé, automatisation, automatique</string>
                <key>comments</key>
                <string>Termes d’indexation localisables</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
