<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokalizovateľné indexové slová</string>
                    <key>index</key>
                    <string>kontinuita, pokračujte v, pokračujte, aktivita, pokračovanie, hand off</string>
                    <key>title</key>
                    <string>Povoliť Handoff</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>vybraný, text, zvýraznenie, zvýrazniť, vzhľad</string>
					<key>title</key>
					<string>Farba zvýraznenia</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>Apple menu, aplikácie, dokumenty, servery</string>
					<key>title</key>
					<string>Počet posledných položiek</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>plocha, prispôsobiť, upraviť, prispôsobenie, úprava, vzhľad, tab, taby</string>
					<key>title</key>
					<string>Tlačidlo, menu a vzhľad okna</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>plocha, prispôsobiť, personalizovať, prispôsobovanie, prispôsobenie, autom., automaticky, personalizovanie, vzhľad, svetlé, tmavé, téma, režim, tmavý režim</string>
					<key>title</key>
					<string>Vzhľad</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>tlačidlo, výber, menu, podoba, vzhľad, farba</string>
					<key>title</key>
					<string>Farba akcentu</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>úpravy, zmeny, uložiť, zavrieť, ukončiť, dokument, súbor</string>
					<key>title</key>
					<string>Ponechať zmeny</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>okno, skok, rolovacia lišta, skákanie</string>
					<key>title</key>
					<string>Správanie posuvníka</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>ikona, postranný, panel, veľkosť, postranný panel</string>
					<key>title</key>
					<string>Ikony postranného panela</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>ukončiť, ukončujem, otvoriť, znovu otvoriť, otváram, znovu otváram, obnovujem, preferovať taby</string>
					<key>title</key>
					<string>Zatvorenie a obnovenie okien</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>Safari, http, https, surfovať, prechádzať, prezerať, www, webová stránka, webstránka, web stránka, internetová stránka, webovská stránka</string>
					<key>title</key>
					<string>Nastaviť predvolený webový prehliadač</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
