<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>zaj, zajok, hang, audio, hallás, hall, szint, hangerő, hangosabb, lágyabb, csendesebb, halkabb, növel, növelés, csökkent, csökkentés, hangszóró, csipogás, figyelmeztetés, figyelmeztető, pittyegés, harang, csengő, ding, csengetés, csengés, indítási hang, rendszerindítási hang, rendszerindítási hangjelzés</string>
				<key>title</key>
				<string>Figyelmeztetések és hangeffektusok</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>audio, hang, hall, hallás, hangerő, hangosabb, lágyabb, csendesebb, halkabb, növel, növelés, csökkent, csökkentés, zene, hangszóró</string>
				<key>title</key>
				<string>Hangerő</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>audio, hang, hall, hallás, szint, hangerő, hangosabb, lágyabb, csendesebb, halkabb, növel, növelés, csökkent, csökkentés, csendes, néma, csend, kikapcsol, némítás</string>
				<key>title</key>
				<string>Hang némítása</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>menüsor</string>
				<key>title</key>
				<string>Hangerő megjelenítése a menüsoron</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>menüsor</string>
				<key>title</key>
				<string>Hang megjelenítése a menüsoron</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>hang, audio, szint, hangerő, hangosabb, lágyabb, csendesebb, halkabb, növel, növelés, csökkent, csökkentés, eszközök, források, mikrofonok, hangszerek, MIDI, felvesz, felvétel, vonali bemenet, hall, hallás, felvétel, hangrögzítés</string>
				<key>title</key>
				<string>Hangbemenet</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>eszközök, fejhallgatók, headsetek, hangszórók, hall, hallás, balansz, egyensúly, hallás, fej hallgatók, head setek</string>
				<key>title</key>
				<string>Hangkimenet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>airplay, hangszóró</string>
				<key>title</key>
				<string>AirPlay-hanglejátszás</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
