<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>skrin, masa, sentiasa, benarkan, hadkan, keluarga, ibu bapa, kawalan, keselamatan, privasi, kanak-kanak, anak-anak, anak, urus, pemasa, had waktu, mengehadkan, mengurus, pantau, jejak</string>
                <key>title</key>
                <string>Pilih app sentiasa dibenarkan dalam Masa Skrin</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>skrin, masa, komunikasi, hubungan, kenalan, telefon, teks, mesej, FaceTime, SMS, hadkan, tambah, cipta, guna, keluarga, ibu bapa, kawalan, keselamatan, privasi, kanak-kanak, anak-anak, urus, pemasa, had waktu, mengehadkan, mengurus</string>
                <key>title</key>
                <string>Setkan had komunikasi dalam Masa Skrin</string>
            </dict>
            <dict>
                <key>index</key>
                <string>skrin, masa, komunikasi, hubungan, kenalan, telefon, teks, mesej, FaceTime, SMS, hadkan, tambah, cipta, guna, keluarga, ibu bapa, kawalan, keselamatan, privasi, kanak-kanak, anak-anak, urus, pemasa, had waktu, mengehadkan, mengurus</string>
                <key>title</key>
                <string>Tukar had komunikasi dalam Masa Skrin</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>skrin, masa, kandungan, privasi, had, keluarga, ibu bapa, kawalan, keselamatan, kanak-kanak, anak-anak, urus, pemasa, had waktu, mengehadkan, mengurus, kamus, tidak sesuai, menyumpah, menyeranah, eksplisit, buruk, bahasa, tidak senonoh, perkataan, pornografi, mencarut, carutan, ditapis, menapis, tidak ditapis</string>
                <key>title</key>
                <string>Pilih seting kandungan dan privasi Masa Skrin</string>
            </dict>
            <dict>
                <key>index</key>
                <string>skrin, masa, ibu bapa, kawalan, mengehadkan, eksplisit, kandungan, tapak web, kanak-kanak, anak-anak, anak, hadkan</string>
                <key>title</key>
                <string>Hadkan kandungan eksplisit</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>masa, skrin, hari, harian, penggunaan, pemberitahuan</string>
                <key>title</key>
                <string>Tunjukkan laporan pemberitahuan harian dalam Masa Skrin</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>masa, skrin, hari, harian, skrin aktif</string>
                <key>title</key>
                <string>Tunjukkan laporan skrin aktif peranti harian dalam Masa Skrin</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>skrin, masa, minggu, mingguan, penggunaan, lapor, pantau, jejak, kanak-kanak, anak-anak, anak, app</string>
                <key>title</key>
                <string>Tunjukkan laporan penggunaan app harian dalam Masa Skrin</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>skrin, masa, penggunaan, had, masa henti, keluarga, ibu bapa, kawalan, keselamatan, privasi, kanak-kanak, anak-anak, mengehad, mengurus, pemasa, waktu tidur, sekolah, malam, had waktu, mengehadkan</string>
                <key>title</key>
                <string>Jadualkan masa henti dalam Masa Skrin</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>skrin, masa, seting, pilihan, hadkan, keluarga, ibu bapa, kawalan, keselamatan, kanak-kanak, anak-anak, urus, pemasa, had waktu, mengehadkan, mengurus</string>
                <key>title</key>
                <string>Aktifkan atau nyahaktifkan Masa Skrin</string>
            </dict>
            <dict>
                <key>index</key>
                <string>skrin, ibu bapa, kawalan, pilihan, had, mengehadkan, kata laluan, kod laluan</string>
                <key>title</key>
                <string>Setkan kod laluan Masa Skrin</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>skrin, masa, permintaan, benarkan, luluskan, tidak luluskan, hadkan, keluarga, ibu bapa, kawalan, keselamatan, privasi, kanak-kanak, anak-anak, urus, pemasa, had waktu, mengehadkan, mengurus</string>
                <key>title</key>
                <string>Tunjukkan permintaan Masa Skrin</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>skrin, masa, penggunaan, app, hadkan, tambah, cipta, guna, keluarga, ibu bapa, kawalan, keselamatan, privasi, kanak-kanak, anak-anak, urus, pemasa, had waktu, mengehadkan, mengurus</string>
                <key>title</key>
                <string>Pilih had app dalam Masa Skrin</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>skrin, masa, minggu, mingguan, penggunaan, pemberitahuan, ibu bapa, kawalan</string>
                <key>title</key>
                <string>Tunjukkan laporan pemberitahuan mingguan dalam Masa Skrin</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>skrin, masa, minggu, mingguan, skrin aktif, ibu bapa, kawalan</string>
                <key>title</key>
                <string>Tunjukkan laporan skrin aktif peranti mingguan dalam Masa Skrin</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>skrin, masa, minggu, mingguan, penggunaan, lapor, pantau, jejak, kanak-kanak, anak-anak, anak, app, ibu bapa, kawalan</string>
                <key>title</key>
                <string>Tunjukkan laporan penggunaan app mingguan dalam Masa Skrin</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
