<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>software, aktualizace, instalace, seed, beta, nainstalovat, instalovat, zkopírovat, stáhnout, automaticky, podle rozvrhu, plánované, aplikace, programy, aktualizované, aktualizace, zkopírované, stažené, stahování, kopírování, instalované, instalace, automatizované, automatizace, plánování, rozvrh, upgrade, upgradovat, upgradování, systém</string>
				<key>title</key>
				<string>Vyhledat aktualizace softwaru</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
