<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Šetření baterie</string>
                <key>index</key>
                <string>displeje, obrazovky, monitory, zesvětlit, ztlumit, uspat, probudit, vypnout, zapnout, energie, elektřina, zelená, šetřit, spořit, šetření, úspora, prostředí, ochrana, zapojit, vypojit, optimalizovat, výkon, procesor, automaticky, jas, černý, prázdný, ztmavit, ztlumený, ztmavený, spánek, probuzení, vypnutí, zapnutí, spoření, zapojení, vypojení, odpojení, odpojit, optimalizovat, optimalizace, automatizovat, automatizace, optimalizovat streamování videa, optimalizované nabíjení baterie, adaptér, kabel, zapojení, zásuvka, zástrčka, automatické přepínání grafiky, automatické přepínání zobrazení</string>
                <key>comments</key>
                <string>Slova lokalizovatelného indexu</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Zobrazit stav baterie v řádku nabídek</string>
                <key>index</key>
                <string>řádek nabídek</string>
                <key>comments</key>
                <string>Slova lokalizovatelného indexu</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Slova lokalizovatelného indexu</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Historie spotřeby baterie</string>
                <key>index</key>
                <string>úroveň baterie, energie v baterii, nabití baterie, SOT, screen on time, výdrž baterie, spotřeba energie</string>
                <key>comments</key>
                <string>Slova lokalizovatelného indexu</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Kondice baterie</string>
                <key>index</key>
                <string>výměna baterie, maximální kapacita, životnost baterie, důležitá zpráva o baterii, stav baterie</string>
                <key>comments</key>
                <string>Slova lokalizovatelného indexu</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Rozvrh zapnutí, spánku nebo vypnutí</string>
                <key>index</key>
                <string>spánek, probuzení, start, zapnutí, vypnutí, automaticky, rozvrh, plánování, uspat, uspání, probudit, vzbudit, vypnout, automaticky, automatizovat, automatizace</string>
                <key>comments</key>
                <string>Slova lokalizovatelného indexu</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
