<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>รูปถ่าย, พื้นหลัง, เดสก์ท็อป, วอลล์เปเปอร์, รูปแบบ, กำหนดเอง, รูปถ่าย, รูปภาพ, เดสก์, ท็อป, วอลล์, เปเปอร์, ที่กำหนดเอง, กำลังกำหนดเอง, การกำหนดเอง</string>
				<key>title</key>
				<string>รูปภาพเดสก์ท็อป</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ปิดใช้งาน, เริ่มต้น, อัลบั้ม, iTunes, ภาพหน้าปก, สุ่ม, รูปถ่าย, รูปภาพ, กำหนดเอง, โปรแกรมรักษาหน้าจอ, ภาพ, กำลังปิดใช้งาน, กำลังเริ่มต้น, กำหนดเองแล้ว, กำลังกำหนดเอง, การกำหนดเอง</string>
				<key>title</key>
				<string>โปรแกรมรักษาหน้าจอ</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>แสดงนาฬิกาพร้อมโปรแกรมรักษาหน้าจอ</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>มุมหน้าจอที่ใช้งานอยู่</string>
				<key>title</key>
				<string>มุมด่วน</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
