<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbara indexord</string>
					<key>index</key>
					<string>dela, anslutning, trådlös, trådlöst, nat, wifi, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Internetdelning</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbara indexord</string>
					<key>index</key>
					<string>lokal, delnät, bonjour</string>
					<key>title</key>
					<string>Datorns namn</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbara indexord</string>
					<key>index</key>
					<string>fjärr, hantering, fjärrhantering, ard, kontroll, styrning, VNC</string>
					<key>title</key>
					<string>Fjärrhanterare</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>DVD-/CD-delning</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbara indexord</string>
					<key>index</key>
					<string>nat afp delning, dela</string>
					<key>title</key>
					<string>Fildelning</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbara indexord</string>
					<key>index</key>
					<string>cups, dela</string>
					<key>title</key>
					<string>Skrivardelning</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbara indexord</string>
					<key>index</key>
					<string>AE</string>
					<key>title</key>
					<string>Externa Apple-händelser</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbara indexord</string>
					<key>index</key>
					<string>ssh, tjänst, logga, inlogga, på, in, loggning, logon, signering, signin, signon</string>
					<key>title</key>
					<string>Fjärrinloggning</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>kontroll, styrenhet, VNC</string>
					<key>title</key>
					<string>Skärmdelning</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbara indexord</string>
					<key>index</key>
					<string>samba, tjänst, SMB/CIFS, skrivare, mappar, dela</string>
					<key>title</key>
					<string>Windows-fildelning</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokaliserbara indexord</string>
                    <key>index</key>
                    <string>cache, cachelagring</string>
                    <key>title</key>
                    <string>Innehållscachelagring</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokaliserbara indexord</string>
                    <key>index</key>
                    <string>airplay, receiver, mottagare</string>
                    <key>title</key>
                    <string>AirPlay-mottagare</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
