<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>mula, but, naik, permulaan, keras, cakera, pemacu, volum, sistem, netboot, memulakan</string>
				<key>title</key>
				<string>Cakera permulaan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>cakera, FireWire, fire wire</string>
				<key>title</key>
				<string>Mod Cakera Sasaran</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
