<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>startowy, uruchamiane, początkowy, płyta, dysk, twardy, wolumin, system, netboot, uruchamianie</string>
				<key>title</key>
				<string>Dysk startowy</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>płyta, FireWire, fire wire</string>
				<key>title</key>
				<string>Tryb dysku twardego</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
