<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
					<key>index</key>
					<string>مشاركة، المشاركة، share، مشاركات، المشاركات، connection، اتصال، الاتصال، اتصالات، الاتصالات، لاسلكي، اللاسلكي، wireless، لا سلكي، nat، واي فاي، Wi-Fi، إيثرنت، الإيثرنت، ethernet، FireWire</string>
					<key>title</key>
					<string>مشاركة الإنترنت، مشاركة إنترنت</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
					<key>index</key>
					<string>محلي، المحلي، شبكة فرعية، الشبكة الفرعية، شبكات فرعية، الشبكات الفرعية، bonjour، local، subnet، bonjour</string>
					<key>title</key>
					<string>اسم الكمبيوتر، اسم كمبيوتر، أسماء كمبيوتر، أسماء الكمبيوتر</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
					<key>index</key>
					<string>بعيد، عن بعد، إدارة، الإدارة، إدارة عن بعد، الإدارة عن بعد، ard، التحكم، تحكم، VNC، remote, management, remote management, ard, control, VNC</string>
					<key>title</key>
					<string>الإدارة عن بُعد، إدارة عن بُعد، الإدارة عن بعد، إدارة عن بعد</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>مشاركة الـ DVD أو الـ CD، مشاركة DVD أو CD</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
					<key>index</key>
					<string>تبادل nat afp، مشاركة، التبادل nat afp، المشاركة، مشاركات، المشاركات، nat afp exchange، share</string>
					<key>title</key>
					<string>مشاركة الملفات، مشاركة ملفات، مشاركة ملف، مشاركة الملف</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
					<key>index</key>
					<string>‏CUPS، مشاركة، المشاركة، مشاركات، المشاركات، cups، share</string>
					<key>title</key>
					<string>مشاركة الطابعة</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>أحداث Apple البعيدة</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
					<key>index</key>
					<string>‏ssh، خدمة، الخدمة، خدمات، الخدمات، سجل، السجل، سجلات، السجلات، توقيع، التوقيع، توقيعات، التوقيعات، في، على، تسجيل، التسجيل، دخول، الدخول، تسجيل دخول، تسجيل الدخول، ssh، service، log، sign، in، on، logging، logon، signing، signin، signon</string>
					<key>title</key>
					<string>الدخول عن بُعد، دخول عن بُعد، الدخول عن بعد، دخول عن بعد</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>تحكم، التحكم، control, VNC</string>
					<key>title</key>
					<string>مشاركة الشاشة</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
					<key>index</key>
					<string>‏samba، خدمة، خدمات، الخدمة، الخدمات، SMB/CIFS، المشاركة، مشاركات، المشاركات، طابعات، الطابعات، طابعة، الطابعة، مجلدات، المجلدات، مجلد، المجلد، مشاركة، samba، service، SMB/CIFS، printers، folders، share</string>
					<key>title</key>
					<string>مشاركة ملفات Windows</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                    <key>index</key>
                    <string>الذاكرة المؤقتة، التخزين المؤقت، ذاكرة التخزين المؤقت، تخزين مؤقت، ذاكرة مؤقتة، ذاكرة تخزين مؤقت</string>
                    <key>title</key>
                    <string>التخزين المؤقت للمحتوى</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                    <key>index</key>
                    <string>مستقبِل، airplay</string>
                    <key>title</key>
                    <string>مستقبِل AirPlay</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
