<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>बैकअप लें, आर्काइव करें, एंक्रिप्शन करें, एंक्रिप्शन, एंक्रिप्टेड, एंक्रिप्ट किया जा रहा है, हार्ड, डिस्क, डिस्क, ड्राइव, वॉल्यूम, डेटा, जानकारी, फ़ोल्डर, अनुपलब्ध है, अनुपलब्ध, अनुपलब्ध, दुर्घटना, आपदा, मिटाएँ, डिलीट करें, रिकवर करें, आर्काइव जारी है, अनुपलब्ध हो रहा है, अनुपलब्ध हुआ, मिटाया जा रहा है, डिलीट किया जा रहा है, डिलीट किया गया, रीस्टोर किया जा रहा है, रिकवर किया जा रहा है</string>
				<key>title</key>
				<string>फ़ाइलों का बैकअप लें और रीस्टोर करें</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
