<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, завжди, дозволити, обмежити, сім’я, батьки, батьківський, контролює, безпека, приватність, захист, діти, малюки, заборонити, керувати, таймер, часові обмеження, заборона, керування, стеження, спостерігати</string>
                <key>title</key>
                <string>Виберіть завжди дозволені програми на сторінці «Екранний час»</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, спілкування, контакт, телефон, текст, повідомлення, FaceTime, SMS, ліміт, додати, створити, застосувати, сім’я, батьки, батьківський, контролює, безпека, приватність, захист, діти, малюки, заборонити, керувати, таймер, часові обмеження, заборона, керування</string>
                <key>title</key>
                <string>Задати ліміти спілкування в параметрах екранного часу</string>
            </dict>
            <dict>
                <key>index</key>
                <string>екран, час, спілкування, контакт, телефон, текст, повідомлення, FaceTime, SMS, ліміт, додати, створити, застосувати, сім’я, батьки, батьківський, контролює, безпека, приватність, захист, діти, малюки, заборонити, керувати, таймер, часові обмеження, заборона, керування</string>
                <key>title</key>
                <string>Змінити ліміти спілкування екранного часу</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, вміст, приватність, обмежити, сім’я, батьки, батьківський, контролює, безпека, захист, діти, малюки, заборонити, керувати, таймер, часові обмеження, заборона, керування, словник, невідповідний, непристойний, лайка, прокльони, богохульство, лайливі слова, мат, мати, нецензурні, нецензурний, нецензурне, погані, слова, матюки, непристойність, порнографія, вульгарний, лихослів’я, три букви, фільтрований вміст, фільтрування, нефільтрований вміст, без фільтрації, відфільтрувати</string>
                <key>title</key>
                <string>Укажіть параметри приватності та вміст, який контролюватиметься функцією екранного часу</string>
            </dict>
            <dict>
                <key>index</key>
                <string>екран, час, батьківський, контроль, ліміти, відвертий, вміст, вебсайти, дитина, діти, обмежити</string>
                <key>title</key>
                <string>Обмежити відвертий вміст</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, день, щоденно, використання, сповіщення</string>
                <key>title</key>
                <string>Показувати звіт про сповіщення за день на сторінці «Екранний час»</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, день, щоденно, підняття</string>
                <key>title</key>
                <string>Показувати звіт про підняття пристрою за день на сторінці «Екранний час»</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, тиждень, щотижня, використання, звіт, відстеження, стежити, дитина, діти, програми</string>
                <key>title</key>
                <string>Показувати звіт про використання програм за день на сторінці «Екранний час»</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, використання, обмежити, перерва, сім’я, батьки, батьківський, родина, родинний, контроль, безпека, конфіденційність, захист, дитина, діти, обмежити, керувати, хронометр, таймер, час сну, ввечері, вночі, школа, ніч, тихий час, встановлення обмеження, керування</string>
                <key>title</key>
                <string>Запланувати перерву в параметрах Екранного часу</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, налаштування, параметр, обмежити, сім’я, батьки, батьківський, контролює, безпека, захист, діти, малюки, заборонити, керувати, таймер, часові обмеження, заборона, керування</string>
                <key>title</key>
                <string>Вмикання або вимикання екранного часу</string>
            </dict>
            <dict>
                <key>index</key>
                <string>екран, батьківський, контроль, опції, ліміт, ліміти, пароль, код допуску</string>
                <key>title</key>
                <string>Укажіть код допуску до екранного часу</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, запитувати, дозволити, схвалити, відхилити, обмежити, сім’я, батьки, батьківський, контролює, безпека, приватність, захист, діти, малюки, заборонити, керувати, таймер, часові обмеження, заборона, керування</string>
                <key>title</key>
                <string>Показувати запити екранного часу</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, використання, програма, обмежити, додати, створити, застосувати, сім’я, батьки, батьківський, контролює, безпека, приватність, захист, діти, малюки, заборонити, керувати, таймер, часові обмеження, заборона, керування</string>
                <key>title</key>
                <string>Виберіть ліміти програм на сторінці «Екранний час»</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, тиждень, щотижня, використання, сповіщення, батьківський, контроль</string>
                <key>title</key>
                <string>Показувати звіт про сповіщення за тиждень на сторінці «Екранний час»</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, тиждень, щотижня, підняття, батьківський, контроль</string>
                <key>title</key>
                <string>Показувати звіт про підняття пристрою за тиждень на сторінці «Екранний час»</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>екран, час, тиждень, щотижня, використання, звіт, відстеження, стежити, дитина, діти, програми, батьківський, контроль</string>
                <key>title</key>
                <string>Показувати звіт про використання програм за тиждень на сторінці «Екранний час»</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
