<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>palavra-passe, palavras-passe, gestor de palavras-passe, porta-chaves, porta-chaves em icloud, porta-chaves icloud, verificação, código, nome de utilizador, nomes de utilizador, conta, contas, autenticação, início de sessão, iniciar sessão, totp, credencial, credenciais, pw, código único, palavra-passe apple, palavras-passe apple</string>
				<key>title</key>
				<string>Palavras-passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>adicionar, adicionar nova palavra-passe, adicionar palavra-passe, nova palavra-passe, criar, criar nova palavra-passe, guardar, guardar nova palavra-passe</string>
				<key>title</key>
				<string>Adicionar nova palavra-passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>alterar, alterar palavra-passe, alterar uma palavra-passe, editar, editar palavra-passe, editar uma palavra-passe</string>
				<key>title</key>
				<string>Alterar uma palavra-passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>airdrop, palavra-passe por airdrop, partilhar, partilhar palavra-passe</string>
				<key>title</key>
				<string>Palavra-passe por AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>segurança, recomendação, recomendação de segurança, fraca, não segura, reutilizada, comprometida, monitorizar, monitorização, monitorização de palavras-passe, aviso, hack, acesso ilegal, violação</string>
				<key>title</key>
				<string>Recomendações de segurança</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>importar, importar palavras-passe, csv</string>
				<key>title</key>
				<string>Importar palavras‑passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>exportar, exportar palavras-passe, csv</string>
				<key>title</key>
				<string>Exportar palavras‑passe</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
