<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>photographies, arrière-plan, bureau, fond d’écran, Papier peint, motif, personnaliser, photos, images, bureau, haut, écran, fond, personnalisé, personnalisation</string>
				<key>title</key>
				<string>Image du bureau</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>désactiver, débuter, album, iTunes, illustration, aléatoire, photographies, images, personnaliser, économiseurs d’écran, photos, désactivation, début, personnalisé, personnalisation</string>
				<key>title</key>
				<string>Économiseur d’écran</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Afficher l’horloge avec l’économiseur d’écran</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>coins d’écran actifs</string>
				<key>title</key>
				<string>Coins actifs</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
