<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>función rápida de accesibilidad, accesibilidad, función rápida</string>
				<key>title</key>
				<string>Función rápida de accesibilidad</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>clic, ratón, alternativo, botón, teclas para el ratón, expresión, cara, facial</string>
				<key>title</key>
				<string>Acciones alternativas del puntero</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>CC, SDH, subtítulos opcionales, subtitulación opcional, subtítulos para sordos y personas con problemas de audición, sordos, audición, vídeos, subtítulo, subtítulos, pista de texto</string>
				<key>title</key>
				<string>Activar subtítulos opcionales, subtítulos para sordos y subtítulos</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>CC, SDH, subtítulos opcionales, subtitulación opcional, subtítulos para sordos y personas con problemas de audición, sordos, audición, vídeos, subtítulo, subtítulos, pista de texto</string>
				<key>title</key>
				<string>Personalizar subtítulos opcionales, subtítulos para sordos y subtítulos</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, vista, ciego, ceguera, visión, visible, audición, problema, hablar, hablado, hablados, ítems, comandos, reconocer, reconocimiento, ayudar, ayuda, habla, voces, voz, calibrar, calibración, escuchar, oír, tecla, funciones rápidas, personalizar, micrófono, volumen, personalizado, personalización, dictado, control por voz</string>
				<key>title</key>
				<string>Control por voz</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>permanencia, permanecer, teclado en pantalla, teclado virtual, teclado de accesibilidad, cursor del ratón, ratón, seguimiento del movimiento de la cabeza, control de permanencia, Universal, acceso, accesibilidad, discapacitado, discapacidad, control asistencial, movilidad, silla de ruedas</string>
				<key>title</key>
				<string>Permanencia para el teclado de accesibilidad</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>total, teclado, acceso, navegación, comandos, tabulador</string>
				<key>title</key>
				<string>Acceso total mediante teclado</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, asistencial, fácil, ajustar, ajustes, escribir, teclear</string>
				<key>title</key>
				<string>Ajustes de accesibilidad generales</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>cabeza, cara, ratón, puntero, seguir, seguimiento</string>
				<key>title</key>
				<string>Control del puntero con la cabeza</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, sordo, sordera, oír, audición, problema, ayuda</string>
				<key>title</key>
				<string>Parpadeo de pantalla para los sonidos de aviso</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, sordo, sordera, oír, audición, problema, ayuda</string>
				<key>title</key>
				<string>Reproducir estéreo como mono</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, cambiar, problema, ralentizar, ayuda, fácil, pulsación, teclas, velocidad, repetición, tecla, modificación, sensibilidad, ajustar, ajuste, ajustes, tipo, más, lento, escribir, teclear, escritura, tecleo</string>
				<key>title</key>
				<string>Facilitar el uso del teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, asistencial, modificador, tecla de modificación, velocidad, escribir, teclear, pronunciar al escribir</string>
				<key>title</key>
				<string>Activar pronunciación al escribir</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, ciego, ceguera, visión, vista, visible, problema, vídeo, multimedia, descripciones, describir, descrito</string>
				<key>title</key>
				<string>Descripciones multimedia</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>acceso, acceder, accesibilidad, ajuste, ajustar, ajustes, ayuda, asistencia, cursor, retardo, demora, discapacitado, doble clic, arrastrar, fácil, rápido, discapacidad, táctil, respuesta táctil, problema, minusvalía, inercia, teclado, teclado numérico, teclas, limitado, bloqueo, bloquear, mover, movimiento, numérico, puntero, desplazar, desplazamiento, ralentizar, más lento, ralentización, velocidad, apertura automática, botón, tres dedos, arrastre con tres dedos, arrastras con tres dedos, Universal</string>
				<key>title</key>
				<string>Facilitar el uso del ratón y el trackpad</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Desactivar desplazamiento</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Inercia del desplazamiento</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>color, filtro, daltonismo</string>
				<key>title</key>
				<string>Filtros de color de la pantalla</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>cursor, puntero, flecha, agrandar, aumentar tamaño, más grande, mayor, ampliar, ampliación, aumentar</string>
				<key>title</key>
				<string>Tamaño del cursor</string>
			</dict>
			<dict>
				<key>index</key>
				<string>cursor, puntero, ratón, trackpad, agitar, mover</string>
				<key>title</key>
				<string>Agitar el puntero del ratón para ubicarlo</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, ciego, ceguera, visión, vista, visible, problema, leer, lectura, ver, vista, visión, mejorar, mejora, contraste, negro, blanco, escala, grises, ajustes, ajuste, ajustar, movimiento, reducir movimiento, disminuir movimiento, reducir transparencia, transparencia, transparente, translucidez, translúcido, difuminado, fondo, color</string>
				<key>title</key>
				<string>Facilitar la visión de la pantalla</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>hablado, interfaz, audición, pantalla, lector, Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, ciego, ceguera, visión, vista, visible, problema, voice over</string>
				<key>title</key>
				<string>Activar y desactivar VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>barra de menús</string>
				<key>title</key>
				<string>Mostrar Accesibilidad en la barra de menús</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>touchbar, touch bar, zoom, ampliar, ampliado, ampliando, aumentar, aumentado, aumentando, agrandar, agrandado, agrandando</string>
				<key>title</key>
				<string>Activar zoom de la Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, ciego, ceguera, visión, vista, visible, problema, agrandar, ampliar, ampliación, leer, lectura, ver, vista, visión, aumentar, disminuir, grande, máximo, mínimo, desplazar, desplazamiento, ratón, rueda, bola, zoom, agrandado, ampliado, aumento, disminución, texto flotante</string>
				<key>title</key>
				<string>Activar el texto flotante</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, ciego, ceguera, visión, vista, visible, problema, agrandar, ampliar, ampliación, leer, lectura, ver, vista, visión, aumentar, disminuir, grande, máximo, mínimo, desplazar, desplazamiento, ratón, rueda, bola, zoom, agrandado, ampliado, aumento, disminución, pantallas, monitores, segunda, segundo, varias, varios, múltiples</string>
				<key>title</key>
				<string>Zoom para agrandar la pantalla</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>escribir, escribir a siri, escribir siri, siri escribir</string>
				<key>title</key>
				<string>Escribir a Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>panel, editor de paneles, explorar, exploración, botón, botones, Universal, acceso, accesibilidad, discapacitado, discapacidad, control asistencial, movilidad, silla de ruedas</string>
				<key>title</key>
				<string>Editor de Paneles de control por botón</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>explorar, exploración, botón, botones, Universal, acceso, accesibilidad, discapacitado, discapacidad, control asistencial, movilidad, silla de ruedas</string>
				<key>title</key>
				<string>Activar control por botón</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>habla, síntesis, TTS, hablado, anunciar, avisar, anuncios, avisos, hablar, texto, voz, velocidad, avisos, decir</string>
				<key>title</key>
				<string>Habla</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>panel, editor de paneles, teclado, teclado en pantalla, teclado virtual, teclado de accesibilidad, ratón, seguimiento del movimiento de la cabeza, Universal, acceso, accesibilidad, discapacitado, discapacidad, control asistencial, movilidad, silla de ruedas</string>
				<key>title</key>
				<string>Editor de Paneles del teclado de accesibilidad</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>teclado, teclado en pantalla, teclado virtual, teclado de accesibilidad, ratón, seguimiento del movimiento de la cabeza, Universal, acceso, accesibilidad, discapacitado, discapacidad, control asistencial, movilidad, silla de ruedas, inicio de sesión</string>
				<key>title</key>
				<string>Activar teclado de accesibilidad</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
