<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>methode, menubalk</string>
				<key>title</key>
				<string>Invoermenu in menubalk tonen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>typen, bronnen, Qwerty, Pro, Pc, Standaard, ISO, ANSI, JIS, Uitgebreid, Dvorak, Unicode, Hex, Afghaans, Amerikaans, Arabisch, Armeens, Azerbeidzjaans, Belgisch, Braziliaans, Brits, Bulgaars, Canadees, Cherokee, Deens, Devanagari, Duits, Estisch, Faeröers, Fins, Frans, Grieks, Gujarati, Gurmukhi, Hawaïaans, Hebreeuws, Hongaars, Iers, IJslands, Inuktitut, Italiaans, Jawi, Kazaks, Kroatisch, Lets, Litouws, Macedonisch, Maltees, Maori, Nederlands, Nepalees, Noors, Oeigoers, Oekraïens, Oostenrijks, Perzisch, Pools, Portugees, Roemeens, Russisch, Samisch, Servisch, Sloveens, Slowaaks, Spaans, Thai, Tibetaans, Tsjechisch, Turks, Vietnamees, Welsh, Wit-Russisch, Zweeds, Zwitsers</string>
				<key>title</key>
				<string>Toetsenbordindelingen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>hoofdtaal, talen, modus, bronnen, internationaal, buitenlands, tekens, Unicode, Japans, Kotoeri, Hiragana, Katakana, Romaji, Aino, Chinees, Traditioneel, Hanin, Vereenvoudigd, Wubi, Koreaans, Hangul, Vietnamees, Telex, Tamil, Anjal</string>
				<key>title</key>
				<string>Taalinvoermethoden</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>palet, symbool, viewer, symbolen, teken, Unicode, Japans, Kana, tekens, bronnen, Toetsen, interpunctie</string>
				<key>title</key>
				<string>Paletten</string>
			</dict>
			<dict>
				<key>index</key>
				<string>invoer, bron, document</string>
				<key>title</key>
				<string>Eén invoerbron voor alle documenten gebruiken</string>
			</dict>
			<dict>
				<key>index</key>
				<string>invoer, bron, document</string>
				<key>title</key>
				<string>Verschillende invoerbronnen voor elk document toestaan</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>breuken, vervangen, vervang, substitutie, substitueren, sneltoetsen</string>
				<key>title</key>
				<string>Vervanging symbolen en tekst</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>taal, spellingcontrole, spelling controleren, autocorrectie, spelling corrigeren, hoofdletters/kleine letters, spaties</string>
				<key>title</key>
				<string>Spelling</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>typesuggesties, suggesties tijdens typen, quicktype, quick type, voorspellend typen, voorspellende tekst, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>Touch Bar-suggesties tijdens typen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>slimme aanhalingstekens, aanhalingstekens, streepjes</string>
				<key>title</key>
				<string>Gebruik slimme aanhalingstekens en streepjes</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>Bluetooth, toetsenbord, apparaten</string>
				<key>title</key>
				<string>Configureer Bluetooth-toetsenbord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>toetsen, toets, toetsvertraging, vertragen, herhaling, herhalen, accent, reageren, reactie, functie, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, snelheid, typen</string>
				<key>title</key>
				<string>Toetsenbordgevoeligheid</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>zien, weergave, weergeven, zichtbaar, onzichtbaar, kijken, donker, weinig licht, schemerig, duister, nacht, helder, verlichten, verlichting, verlicht, typen, helderheid, aanpassen, automatisch, achtergrondverlichting, backlit</string>
				<key>title</key>
				<string>Verlicht toetsenbord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>touch bar, touchbar, bar, control strip, strip, Fn, functietoetsen, pas aan, aanpassen, personaliseer, personaliseren</string>
				<key>title</key>
				<string>Pas Touch Bar of Control Strip aan</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menubalk, paletten, symbool, emoji, toetsenbordweergave</string>
				<key>title</key>
				<string>Toon toetsenbord- en emojiweergave in menubalk</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>Caps Lock, Control, Option, Command</string>
				<key>title</key>
				<string>Speciale toetsen opnieuw instellen</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>toetscombinaties, Launchpad, Dock, Mission Control, schermafbeelding, schermafbeeldingen, screenshot, screenshots, Voorzieningen, Spotlight, Toegankelijkheid, uitgebreide toetsenbordfuncties, invoerbronnen, app, programma, functietoetsen, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>Toetscombinaties</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>dicteer, dicteren, dicteerfunctie, luister, luisteren, taal, microfoon, herkennen, herkenning, spraak, spreken, gesproken, toetsen, toetscombinaties, sneltoetsen, praten</string>
				<key>title</key>
				<string>Dicteren</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
