<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>ローカライズ可能な索引の用語</string>
                    <key>index</key>
                    <string>continuity コンティニュイティ コンティニュイティー 連係 連携 連続 連続性 継続 継続性 持続 持続性 続き, pick it up 再開する 再開 リスタートする リスタート 再び始める 再度始める, continue 継続する 継続 続ける 再開する 再開, activity アクティビティ アクティビティー アクティヴィティ アクティヴィティー 活動 作業 操作, continuation 連続 継続 続き 維持, hand off 送信 ハンドオフ Handoff</string>
                    <key>title</key>
                    <string>Handoffを許可</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>selected 選択 選択された 選択した, text テキスト 文字, highlighting ハイライト ハイライティング 強調する 強調 反転する 反転 選択する 選択, highlite ハイライト ハイライティング 強調する 強調 反転する 反転 選択する 選択, highliting ハイライト ハイライティング 強調する 強調 反転する 反転 選択する 選択, hilite ハイライト ハイライティング 強調する 強調 反転する 反転 選択する 選択, hiliting ハイライト ハイライティング 強調する 強調 反転する 反転 選択する 選択, appearance アピアランス 外観 外観モード</string>
					<key>title</key>
					<string>強調表示色</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>アップルメニュー Apple メニュー アツプルメニュー アップルメニュウ Apple メニュウ アツプルメニュウ アップルメニユウ Apple メニユウ アツプルメニユウ リンゴメニュー リンゴメニュウ リンゴメニユウ リンゴマーク リンゴマアク Apple menu , アプリケーション アプリ ソフトウェア ソフト applications, 書類 ドキュメント ドキユメント 文書 ファイル documents, サーバ サーバー サアバ サアバア コンピュータ コンピュウタ servers</string>
					<key>title</key>
					<string>最近使った項目の数</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>desktop デスクトップ デスクトツプ 画面, customize カスタマイズ カスタマイズする 変更 変更する カスタム 変える 設定 設定する, personalize パーソナライズ 個人用 設定 設定する 変更する 変更, tab タブ, tabs, customizing カスタマイジング, customization カスタマイゼーション, personalizing パーソナライジング, appearance アピアランス 外観 外観モード</string>
					<key>title</key>
					<string>ボタン、メニュー、およびウインドウの外観</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>desktop デスクトップ デスクトツプ 画面, customize カスタマイズ カスタマイズする 変更 変更する カスタム 変える 設定 設定する, auto 自動 オート, personalize パーソナライズ 個人用 設定 設定する 変更する 変更, customizing カスタマイジング, customization カスタマイゼーション, personalizing パーソナライジング, appearance アピアランス 外観, light ライト 明るい 明るく, dark ダーク 暗い 暗く, theme テーマ, mode モード, Dark Mode ダークモード</string>
					<key>title</key>
					<string>外観モード</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>button ボタン, selection セレクション 選択 選択肢, menu メニュー, look 見た目 ルック ルックス, appearance 外観 外観モード アピアランス, color カラー 色</string>
					<key>title</key>
					<string>アクセントカラー</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>edits 編集 編集する エディット エデイット エディツト エデイツト, changes 変更 変更する チェンジ チエンジ, save 保存 保存する セーブ セーブする, close 閉じる クローズ クローズする, quit 終了 終了する, document 書類 ドキュメント ドキユメント, file ファイル フアイル</string>
					<key>title</key>
					<string>変更内容を保持</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>window ウインドウ ウィンドウ, jump ジャンプ 飛ぶ 跳ぶ とぶ 移動する 移動 ジャンプする, scrollbar スクロールバー スクロールアイコン スクロール矢印 スクロウルバー スクロウルバア スクロウルアイコン スクロウル矢印 スクロールバア, jumping ジャンピング</string>
					<key>title</key>
					<string>スクロールバーの動作</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>アイコン, サイド, 横, バー, サイズ, 大きさ, サイドバー</string>
					<key>title</key>
					<string>サイドバーのアイコン</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>quit 終了, quitting 終了する, open 開く, reopen 再度開く, re-open 再び開く, opening, reopening, re-opening, restoring 復元する, prefer tabs 書類を開くときはタブで開く</string>
					<key>title</key>
					<string>ウインドウを閉じる/復元する</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>Safari サファリ, http Hypertext Transfer Protocol ハイパーテキストトランスファープロトコル ハイパーテキスト転送プロトコル, https Hypertext Transfer Protocol Secure ハイパーテキストトランスファープロトコルセキュア ハイパーテキスト転送プロトコルセキュア SSL TLS, surf サーフ ネットサーフ ネットサーフィン インターネットサーフ インターネットサーフィン 巡回する 巡回 見て回る, www World Wide Web ワールドワイドウェブ ワールドワイドウエブ, website Web サイト ウェブサイト ウエブサイト ホームページ, web site Webサイト, webpage Web ページ ウェブページ ウエブページ ホームページ, web page Webページ</string>
					<key>title</key>
					<string>デフォルトWebブラウザを設定</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
