<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>reproduciraj, umetni, pokreni, pokreni, učitaj, kompaktno, digitalno, diskovi, diskovi, optički, medij, medij, prazni, iTunes, Glazba, uređaj za reprodukciju, automatska reprodukcija, Foto, slike, fotografije, fotografije, iDVD, reproduktor, filmovi, video isječci, reproduciranje, umetanje, pokretanje, pokretanje, učitavanje</string>
				<key>title</key>
				<string>Postupanje s CD i DVD diskovima</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
