{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green40\blue40;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c15677\c15676\c15676;}
\margl1079\margr1079
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Siri
\f1 \cf2 \'82\'cd\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'f0\'89\'f0\'90\'cd\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'c9\'8d\'c5\'93\'4b\'82\'c8\'92\'f1\'88\'c4\'82\'e2\'8a\'d6\'98\'41\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7
\f0 \cf2 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf3 \
Siri
\f2 \'82\'cd\'81\'41\'8a\'65\'83\'86\'81\'5b\'83\'55\'82\'c9\'8d\'c5\'93\'4b\'82\'c8\'8a\'c2\'8b\'ab\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'f0\'8a\'77\'8f\'4b\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 Siri
\f2 \'82\'cd\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'81\'69
\f0 Safari
\f2 \'82\'cc\'89\'7b\'97\'97\'97\'9a\'97\'f0\'81\'41\'83\'81\'81\'5b\'83\'8b\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'41\'98\'41\'97\'8d\'90\'e6\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8d\'cf\'82\'dd
\f0 App
\f2 \'82\'a9\'82\'e7\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'81\'6a\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41
\f0 Spotlight
\f2 \'81\'41
\f0 \'93
\f2 \'92\'b2\'82\'d7\'82\'e9
\f0 \'94
\f2 \'81\'41
\f0 \'93
\f2 \'8e\'ca\'90\'5e
\f0 \'94
\f2 \'82\'cc\'83\'81\'83\'82\'83\'8a\'81\'5b\'8b\'40\'94\'5c\'82\'c8\'82\'c7\'82\'c5\'92\'f1\'88\'c4\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 Siri
\f2 \'82\'aa\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'89\'83\'43\'83\'59\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\'82\'c8\'83\'8a\'83\'58\'83\'67\'82\'cd\'81\'41
\f0 \'93
\f2 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f0 \'94
\f2 \'82\'cc
\f0 Siri
\f2 \'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'a0\'82\'e9
\f0 \'93Siri
\f2 \'82\'a9\'82\'e7\'82\'cc\'92\'f1\'88\'c4\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \'94
\f2 \'82\'c5\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'89\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'bd\'90\'dd\'92\'e8\'82\'cd\'81\'41\'83\'47\'83\'93\'83\'68\'83\'63\'81\'5b\'83\'47\'83\'93\'83\'68\'82\'cc\'88\'c3\'8d\'86\'89\'bb\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'66\'83\'6f\'83\'43\'83\'58\'8a\'d4\'82\'c5\'93\'af\'8a\'fa\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f0 \cf3 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf3 \
Siri
\f2 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'95\'a1\'90\'94\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'8a\'d4\'82\'c5\'88\'c0\'91\'53\'82\'c9\'93\'af\'8a\'fa\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'88\'d9\'82\'c8\'82\'e9\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5\'82\'e0\'82\'a2\'82\'c2\'82\'e0\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'91\'80\'8d\'ec\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'93\'af\'8a\'fa\'82\'cd\'83\'47\'83\'93\'83\'68\'83\'63\'81\'5b\'83\'47\'83\'93\'83\'68\'82\'cc\'88\'c3\'8d\'86\'89\'bb\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \'92\'f1\'88\'c4\'82\'e2\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'82\'cc\'8a\'d6\'98\'41\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'81\'41\'88\'ea\'95\'94\'82\'cc\'8f\'ee\'95\'f1\'82\'aa
\f0 \cf2 Apple
\f1 \cf2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8d\'db\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'82\'cd\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f0 \cf3 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf3 \
Spotlight
\f2 \'81\'41
\f0 \'93
\f2 \'92\'b2\'82\'d7\'82\'e9
\f0 \'94
\f2 \'81\'41
\f0 Safari
\f2 \'82\'c5
\f0 Siri
\f2 \'82\'a9\'82\'e7\'82\'cc\'92\'f1\'88\'c4\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c8\'82\'c7\'81\'41\'8f\'f3\'8b\'b5\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'82\'cc\'8a\'d6\'98\'41\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'8a\'d6\'90\'53\'82\'cc\'8d\'82\'82\'bb\'82\'a4\'82\'c8\'88\'ea\'94\'ca\'93\'49\'82\'c8\'98\'62\'91\'e8\'82\'f0
\f0 Siri
\f2 \'82\'aa\'8a\'77\'8f\'4b\'82\'b5\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'aa
\f0 Apple
\f2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'d6\'90\'53\'82\'cc\'82\'a0\'82\'e9\'83\'67\'83\'73\'83\'62\'83\'4e\'81\'69\'97\'bf\'97\'9d\'82\'e2\'96\'ec\'8b\'85\'82\'c8\'82\'c7\'81\'6a\'82\'cd\'81\'41\'8a\'d6\'98\'41\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'96\'f0\'97\'a7\'82\'bf\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'aa\'8d\'6c\'97\'b6\'82\'b3\'82\'ea\'82\'bd\'8b\'5a\'8f\'70\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'c6\'8a\'d6\'90\'53\'82\'cc\'82\'a0\'82\'e9\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'cd\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\

\f2 \'8a\'d6\'90\'53\'82\'cc\'82\'a0\'82\'e9\'98\'62\'91\'e8\'82\'cc\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'81\'41\'8c\'9f\'8d\'f5\'82\'cc\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'8c\'9f\'8d\'f5\'93\'e0\'97\'65\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'bd\'92\'f1\'88\'c4\'81\'41\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'83\'66\'81\'5b\'83\'5e\'82\'aa\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'a9\'82\'e7
\f0 Apple
\f2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'aa\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'c6\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'66\'83\'6f\'83\'43\'83\'58\'8f\'e3\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'82\'cd\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\

\f2 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'83\'49\'83\'93\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'aa
\f0 Apple
\f2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'81\'41\'82\'e6\'82\'e8\'8a\'d6\'98\'41\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'82\'a8\'82\'b7\'82\'b7\'82\'df\'8f\'ee\'95\'f1\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'88\'ea\'94\'ca\'93\'49\'82\'c8\'92\'50\'8c\'ea\'82\'e2\'8c\'ea\'8b\'e5\'82\'cc\'8c\'9f\'8d\'f5\'82\'cd\'81\'41
\f0 Apple
\f2 \'82\'a9\'82\'e7\'8c\'9f\'8d\'f5\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c9\'93\'5d\'91\'97\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'9f\'8d\'f5\'82\'cd\'8c\'9f\'8d\'f5\'83\'47\'83\'93\'83\'57\'83\'93\'83\'76\'83\'8d\'83\'6f\'83\'43\'83\'5f\'82\'c9\'82\'cd\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\cf0 \kerning1\expnd0\expndtw0 \'82\'e6\'82\'e8\'8a\'d6\'98\'41\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e\'82\'e2\'83\'72\'83\'66\'83\'49\'82\'cc\'92\'f1\'88\'c4\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e\'82\'e2\'83\'72\'83\'66\'83\'49\'82\'cc\'8d\'77\'93\'c7\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8d\'77\'93\'c7\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'96\'bc\'91\'4f\'82\'e2\'8d\'77\'93\'c7\'82\'cc\'8e\'ed\'97\'de\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'aa
\f0 Apple
\f2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'96\'bc\'91\'4f\'81\'41\'94\'d4\'8d\'86\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cd\'81\'41
\f0 Apple
\f2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 Apple
\f2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'81\'41\'8c\'9f\'8d\'f5\'83\'4e\'83\'47\'83\'8a\'81\'5b\'81\'41\'8a\'d6\'90\'53\'82\'cc\'82\'a0\'82\'e9\'98\'62\'91\'e8\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'81\'41
\f0 Apple
\f2 \'82\'c9\'82\'e6\'82\'e8\'81\'41\'92\'f1\'88\'c4\'82\'cc\'90\'b8\'93\'78\'82\'cc\'8c\'fc\'8f\'e3\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc
\f0 Apple
\f2 \'82\'cc\'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'95\'69\'8e\'bf\'8c\'fc\'8f\'e3\'82\'cc\'96\'da\'93\'49\'82\'c5\'82\'cc\'82\'dd\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f0 \cf2 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf3 \
Siri
\f2 \'82\'f0\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'89\'83\'43\'83\'59\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9
\f0 App
\f2 \'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \'93
\f2 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f0 \'94
\f2 \'82\'c9\'88\'da\'93\'ae\'82\'b5\'81\'41
\f0 \'93Siri\'94
\f2 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41
\f0 \'93Siri
\f2 \'82\'a9\'82\'e7\'82\'cc\'92\'f1\'88\'c4\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b
\f0 \'94
\f2 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 App
\f2 \'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'91\'49\'91\'f0\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
Siri
\f2 \'82\'a9\'82\'e7\'82\'cc\'92\'f1\'88\'c4\'82\'c9\'82\'e6\'82\'c1\'82\'c4
\f0 Apple
\f2 \'82\'c9\'8f\'ee\'95\'f1\'82\'aa\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 Siri
\f2 \'82\'a9\'82\'e7\'82\'cc\'92\'f1\'88\'c4\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f0 \'93
\f2 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f0 \'94
\f2 \'82\'c5
\f0 \'93Spotlight\'94
\f2 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41
\f0 \'93Spotlight
\f2 \'82\'cc\'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2
\f0 \'94
\f2 \'82\'c6
\f0 \'93\'93
\f2 \'92\'b2\'82\'d7\'82\'e9
\f0 \'94
\f2 \'82\'cc
\f0 Spotlight
\f2 \'82\'cc\'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2
\f0 \'94
\f2 \'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'91\'49\'91\'f0\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 Safari
\f2 \'82\'c5\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f0 \'93Safari
\f2 \'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2
\f0 \'94
\f2 \'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \'93Safari\'94
\f2 \'82\'f0\'8a\'4a\'82\'a2\'82\'c4
\f0 \'93Safari\'94
\f2 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41
\f0 \'93
\f2 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f0 \'94
\f2 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'9f\'82\'c9\'81\'41
\f0 \'93
\f2 \'8c\'9f\'8d\'f5
\f0 \'94
\f2 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41
\f0 \'93Safari
\f2 \'82\'cc\'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2\'82\'f0\'8a\'dc\'82\'df\'82\'e9
\f0 \'94
\f2 \'82\'f0\'83\'49\'83\'74\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'dc\'82\'b7\'81\'42
\f0 \
\
Siri
\f2 \'82\'a9\'82\'e7\'82\'cc\'92\'f1\'88\'c4\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'83\'49\'83\'74\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f0 \'93
\f2 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f0 \'94
\f2 \'82\'f0\'8a\'4a\'82\'ab\'81\'41
\f0 \'93
\f2 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b
\f0 \'94
\f2 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'9f\'82\'c9\'81\'41
\f0 \'93
\f2 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b
\f0 \'94
\f2 \'83\'5e\'83\'75\'82\'c5
\f0 \'93
\f2 \'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58
\f0 \'94
\f2 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41
\f0 \'93
\f2 \'83\'56\'83\'58\'83\'65\'83\'80\'83\'54\'81\'5b\'83\'72\'83\'58
\f0 \'94
\f2 \'82\'cc\'89\'a1\'82\'c9\'82\'a0\'82\'e9
\f0 \'93
\f2 \'8f\'da\'8d\'d7
\f0 \'94
\f2 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41
\f0 \'93
\f2 \'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2
\f0 \'94
\f2 \'82\'cc\'91\'49\'91\'f0\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf0 \kerning1\expnd0\expndtw0 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'90\'b3\'8a\'6d\'82\'c8\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'cd
\f0 Apple
\f2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'d6\'98\'41\'82\'cc\'82\'a0\'82\'e9\'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41
\f0 Apple
\f2 \'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'90\'da\'91\'b1\'82\'cc
\f0 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'92\'6e\'97\'9d\'93\'49\'82\'c8\'92\'6e\'88\'e6\'82\'c6\'8f\'c6\'82\'e7\'82\'b5\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'82\'a8\'82\'a8\'82\'e6\'82\'bb\'82\'cc\'88\'ca\'92\'75\'82\'f0\'90\'84\'92\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Apple
\f2 \'82\'aa\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'81\'41
\f0 Apple
\f2 \'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'69{\field{\*\fldinst{HYPERLINK "http://www.apple.com/jp/privacy/"}}{\fldrslt 
\f0 www.apple.com/jp/privacy/}}
\f0  
\f2 \'82\'f0\'8e\'51\'8f\'c6\'81\'6a\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8e\'e6\'82\'e8\'88\'b5\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42}