<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
                <key>index</key>
                <string>iCloud, awan, me.com, akun apple, appleid, apple, id, akun, kontak, pembayaran, pengiriman</string>
                <key>title</key>
                <string>ID Apple</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
                <key>index</key>
                <string>iCloud, awan, me.com, akun apple, cari mac saya, penyimpanan, dokumen &amp; data, iCloud Drive, Penanda, Kalender, Kontak, Mail, Pengingat, Daftar Bacaan, Saham, Rumah, Safari, Notes, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
                <key>index</key>
                <string>media, pembelian, app store, layanan, langganan</string>
                <key>title</key>
                <string>Media dan Pembelian</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
