<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>מילות אינדקס הניתנות לתרגום</string>
                <key>index</key>
                <string>‏iCloud, ענן, me.com, חשבון apple, ‏appleid, ‏apple, ‏id, חשבון, איש קשר, תשלום, משלוח</string>
                <key>title</key>
                <string>Apple ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>מילות אינדקס הניתנות לתרגום</string>
                <key>index</key>
                <string>‏iCloud, ענן, me.com, חשבון Apple, מצא את ה-Mac שלי, אחסון, מסמכים ונתונים, iCloud Drive, סימניות, לוחות שנה, אנשי קשר, דואר, תזכורות, רשימות קריאה, מניות, בית, Safari, פתקים, </string>
                <key>title</key>
                <string>‏iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>מילות אינדקס הניתנות לתרגום</string>
                <key>index</key>
                <string>מדיה, רכישות, app store, שירותים, מנויים</string>
                <key>title</key>
                <string>מדיה ורכישות</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
