<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>sao lưu, lưu trữ, mã hóa, việc mã hóa, quá trình mã hóa, ổ cứng, ổ đĩa, ổ, dữ liệu, thông tin, thư mục, mất, thiếu, tai nạn, sự cố, xóa, hủy, khôi phục, lấy lại, phục hồi, bị xóa, bị mất, bị hủy</string>
				<key>title</key>
				<string>Sao lưu và khôi phục tệp</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
