<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>dupla kattintás, két kattintás, kettős kattintás, kattintás, kattint, követ, húz, vonszol, gyorsabb, gyorsabban, sebesség, lassú, lassabban, kurzor, nyíl, mutató, követés, húzás, vonszolás, lassabb, lassítás, lassuló, lassít</string>
				<key>title</key>
				<string>Egér érzékenysége</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>elsődleges, másodlagos, billentyűparancs, görget, görgetés, golyó, kerék, görgetőgolyó, görgetőkerék, egérgolyó, egérkerék, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Egérgombok</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>két, kettő, három, négy, ujj, érint, érintés, görget, görgetés, húz, húzás, vonszol, vonszolás, méretezés, forgat, forgatás, elforgat, elforgatás, legyint, legyintés</string>
				<key>title</key>
				<string>Magic Mouse-mozdulatok</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Egérméretezés</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
