<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>आरंभ, बूट, अप, आरंभिक, हार्ड, डिस्क, ड्राइव, वॉल्यूम, सिस्टम, नेटबूट, शुरू कर रहा है</string>
				<key>title</key>
				<string>स्टार्टअप डिस्क</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>डिस्क, FireWire, fire wire</string>
				<key>title</key>
				<string>टार्गेट डिस्क मोड</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
