<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>kullanıcılar, oturum, giriş, oturum aç, giriş yap, bağlan, gizle, göster, açılış, kapanış, yeniden başlat, uyut, düğmeler, VoiceOver, speech, konuşma, giriş, yöntem, mod, menü, parolalar, ipuçları, başlat, aç, sistemi, kapat, ses, komut, parola, geçiş, açma, girme, oturum açma, gizleme, gösterme, konuş, users, log, sign, log in, log on, sign in, sign on, hide, show, startup, shutdown, restart, sleep, buttons, VoiceOver, speech, speak, input, method, mode, menu, passwords, hints, start, up, shut, down, voice, over, pass, words, logging, logon, signing, signin, signon, hiding, showing, speaking</string>
				<key>title</key>
				<string>Oturum açma penceresi ayarları</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>kullanıcı, hızlı, oturum, giriş, oturum açma, bağlanma, giriş yapma, girme, oturumu kapatma, çıkma, çıkış, geçme, oturum aç, bağlan, çık, kapat, çıkış yapma, user, fast, log, sign, log in, log on, sign in, sign on, log out, log off, sign out, sign off, switching, logging, login, logon, logout, logoff, signing, signin, signon, signout, signoff</string>
				<key>title</key>
				<string>Hesaplar arasında geçiş yapma</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>giriş, giriş yapma, bağlanma, otomatikleştirme, otomatik, oto, giriş yap, bağlan, oturum aç, sign, sign on, log on, automate, automating, automation, logging, login, logon, signing, signin, signon</string>
				<key>title</key>
				<string>Otomatik olarak oturum açma</string>
			</dict>
			<dict>
				<key>index</key>
				<string>etkin, ldap, aç, sunucu, active directory, open directory, active, open, server,</string>
				<key>title</key>
				<string>Dizin servisleri</string>
			</dict>
			<dict>
				<key>index</key>
				<string>kullanıcılar, oturum açma, oturum, giriş, giriş yapma, bağlanma, oturum, giriş yap, bağlan, oturum aç, users, log, sign, log in, log on, sign in, sign on, logging, logon, signing, signin, signon</string>
				<key>title</key>
				<string>Oturum açma seçenekleri</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Ağ hesap sunucusu</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>konuk, paylaşma, uzun, kısa, ad, kimlik doğrulama, parolalar, filevault, paylaş, parola, sözcük, doğrulama, otantikasyon, kimlik, guest, share, long, short, name, authenticate, passwords, filevault, sharing, pass, words, authenticating, authentication, file, vault</string>
				<key>title</key>
				<string>Kullanıcı veya grup hesabı</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>fotoğraflar, resimler, fotoğraf, photographs, pictures, photos</string>
				<key>title</key>
				<string>Kullanıcı resmi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>kullanıcılar, hesaplar, uzun, kısa, ad, kimlik doğrulama, giriş, bağlanma, oturum açma, oturum aç, değiştir, yönet, parola, kimlik, otantikasyon, giriş yapma, açma, aç, bağlan, değiştir, users, accounts, long, short, name, authenticate, log, sign, log in, log on, sign in, sign on, change, administer, pass, words, authenticating, authentication, logging, logon, signing, signin, signon, changing</string>
				<key>title</key>
				<string>Oturum açma adı ve parolası</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>vcard, kartlar, cards</string>
				<key>title</key>
				<string>Kişiler</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>yönet, yönetme, yönetim, admin, manage, administer, managing, administering</string>
				<key>title</key>
				<string>Yönetici hesabı</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>otomatik, oto, giriş, bağlan, oturum aç, giriş yap, başlat, otomatik olarak, kendiliğinden, başlatma, giriş yapma, bağlanma, oturum açma, automatic, automate, log, sign, log in, log on, sign in, sign on, start, up, automatically, automated, automating, automation, starting, logging, logon, signing, signin, signon</string>
				<key>title</key>
				<string>Uygulamaları başlangıçta açma</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>oturum açma, oturum, giriş, giriş yapma, bağlanma, başlatma, başlama, oto, giriş yap, bağlan, oturum aç, log, sign, log in, log on, sign in, sign on, start, up, starting, logging, logon, signing, signin, signon</string>
				<key>title</key>
				<string>Oturum açma öğeleri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
