<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>accessibility shortcut, アクセシビリティのショートカット, accessibility, アクセシビリティ, shortcut, ショートカット</string>
				<key>title</key>
				<string>アクセシビリティのショートカット</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>click クリック, mouse マウス, switch スイッチ, alternate 代替 別の, button ボタン, Mouse Keys マウスキー, expression 表情 表現, face 顔 フェイス フェース, facial 顔の フェイシャル フェーシャル</string>
				<key>title</key>
				<string>代替ポインタアクション</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>CC、SDH, closed captions クローズドキャプション, closed captioning クローズドキャプショニング, subtitles for deaf and hard of hearing 聴覚障害者および難聴者向けの字幕 聴覚障碍者および難聴者向けの字幕 聴覚障がい者および難聴者向けの字幕, deaf 聴覚障害者 聴覚障碍 聴覚障害がい 聞こえない, hearing 聴覚, movies ムービー 映画, subtitle 字幕 バリアフリー字幕, subtitles サブタイトル, text track テキストトラック テキスト・トラック</string>
				<key>title</key>
				<string>CC、SDH、および字幕を有効にする</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>CC、SDH, closed captions クローズドキャプション, closed captioning クローズドキャプショニング, subtitles for deaf and hard of hearing 聴覚障害者および難聴者向けの字幕, deaf 聴覚障害者 聴覚障碍 聴覚障害がい 聞こえない, hearing 聴覚, movies ムービー 映画, subtitle 字幕, subtitles サブタイトル, text track テキストトラック テキスト・トラック</string>
				<key>title</key>
				<string>CC、SDH、および字幕をカスタマイズする</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ 補助 介助 介護, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, sight 目 視力 視覚 弱視, blind ブラインド 盲人, vision ビジョン, visible 見る 見える, hearing 聞く 聞こえる ヒアリング 耳, impaired 障害 障碍 障がい 損傷, speak スピーク 話す しゃべる 会話, speakable 読み上げ 読上げ, items 項目 アイテム, spoken 声 音声, commands コマンド 命令, items, recognize 認識 判断, recognition, assist アシスト アシスタント, assistive アシスティブ, talk トーク, voices ボイス ヴォイス, calibrate 補正 調整 キャリブレート, calibration キャリブレーション, listen リッスン リスン, key キー, shortcuts ショートカット, customize カスタマイズ 独自, microphone マイク マイクロフォン, volume ボリューム 音量 大きさ, speaking スピーキング, recognizing, talking, calibrating, listening リスニング, customized, customizing カスタマイジング, dictation ディクテーション 音声入力 聞き取り 聞き書き, voice control 音声コントロール</string>
				<key>title</key>
				<string>音声コントロール</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>dwell 滞留, dwelling 滞留する, on screen keyboard オンスクリーンキーボード, on-screen keyboard 画面上のキーボード, virtual keyboard 仮想キーボード バーチャルキーボード, accessibility keyboard アクセシビリティキーボード, mouse hover マウスホバー マウスオーバー, mouse マウス, head tracking ヘッドトラッキング 頭の動き, Dwell Control 滞留コントロール, Universal ユニバーサル, access アクセス, accessibility アクセシビリティ, disabled 身体障害 障害者 不自由, handicapped ハンディキャップ ハンデキャップ, impaired 制限, assistive control アシスティブコントロール, mobility 運動 モビリティ, wheelchair 車椅子 車いす 車イス</string>
				<key>title</key>
				<string>アクセシビリティキーボードの滞留</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>full フル, keyboard キーボード, access アクセス, navigation ナビゲーション, commands コマンド, tab タブ</string>
				<key>title</key>
				<string>フルキーボードアクセス</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ  補助 アシスタント アシスト 介助 介護, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, impaired 障害 障碍 障がい 損傷, assistive アシスティブ, easy イージー 容易 易しい やさしい 簡単, adjust アジャスト 調整, adjustments アジャストメント, adjusting 調整する, typing タイプ 入力 タイピング</string>
				<key>title</key>
				<string>一般アクセシビリティ設定</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>head 頭 ヘッド, face 顔 フェイス フェース, mouse マウス, pointer ポインタ, track 追跡 トラック, tracking トラッキング 動き</string>
				<key>title</key>
				<string>ヘッドポインタ</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, deaf 耳 聴覚 ろうあ 聾唖, hear 聞く, hearing 聴力 ヒアリング, impaired 障害 障碍 障がい 損傷, assistive 補助 アシスタント アシスト 介助 介護</string>
				<key>title</key>
				<string>通知の際に画面を点滅させる</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, deaf 耳 聴覚 ろうあ 聾唖, hear 聞く, hearing 聴力 ヒアリング, impaired 障害 障碍 障がい 損傷, assistive 補助 アシスタント アシスト 介助 介護</string>
				<key>title</key>
				<string>ステレオをモノラルとして再生</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ  補助 アシスタント アシスト 介助 介護, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, switch スイッチ 切り替え, impaired 障害 障碍 障がい 損傷, slow down スロー ダウン ゆっくり 遅い 遅く, assistive アシスティブ, easy イージー 容易 易しい やさしい 簡単, Sticky Keys 複合キー, repeat rate リピート速度 繰り返し速度, modifier モディファイア 修飾, sensitivity センシティビティ 感度, adjust アジャスト 調整, adjustments アジャストメント, type タイプ 入力, slower, slowing, adjusting, typing タイピング</string>
				<key>title</key>
				<string>キーボードを使いやすくする</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ 補助 アシスタント アシスト 介助 介護, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, impaired 障害 障碍 障がい 損傷, assistive アシスティブ, modifier モディファイア 修飾, rate 速度 スピード, type タイプ 入力, typing feedback 入力フィードバック</string>
				<key>title</key>
				<string>入力フィードバックを有効にする</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ  補助 アシスタント アシスト 介助 介護, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, blind 盲, sight 目 視覚 視力, vision ビジョン, visible 見る 見える, impaired 障害 障碍 障がい 損傷, video ビデオ 映像 動画, media メディア 媒体, descriptions 解説 説明 音声ガイド バリアフリー音声ガイド, describe 解説する 説明する, described 解説された 説明された</string>
				<key>title</key>
				<string>メディアの解説</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>access アクセス, accessibility アクセシビリティ アクセス補助 アクセス補助機能, adjust 調整 調節, adjusting, adjustments, assistive 補助 アシスティブ, cursor カーソル, delay 遅延 待ち時間 待つ 遅らせる 遅くする, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, double click ダブルクリック, double-click ダブル クリック, drag ドラッグ, easy イージー 容易 易しい やさしい 簡単, fast 速い 高速, handicapped ハンディキャップ ハンデキャップ, haptic ハプティック 振動 触覚, haptic feedback ハプティックフィードバック 振動フィードバック 触覚フィードバック, impaired 障害 障碍 障がい 損傷, inertia 慣性 惰性 惰力, keyboard キーボード, keypad キーパッド, keys キー, limited 制限, lock ロック 鍵, move 移動 動く 動かす, moving, numeric 数字 ナンバー, pointer ポインタ ポインター, scroll スクロール, scrolling, slow down スロー ダウン ゆっくり 遅い 遅く, slower スロー ゆっくり 遅い 遅く, slowing, speed スピード 速度 速さ, spring load バネ仕掛け, spring-load, switch スイッチ, three finger 3 本指, three finger drag 3 本指のドラッグ, Universal ユニバーサル</string>
				<key>title</key>
				<string>マウスとトラックパッドを使いやすくする</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>スクロールを無効にする</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>慣性スクロール</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>color カラー 色, filter フィルタ, colorblind 色盲</string>
				<key>title</key>
				<string>カラーフィルタを表示</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>cursor カーソル, pointer ポインタ, arrow 矢印, enlarge 拡大, larger 大きく, bigger でかく, magnify 拡張, magnifying 拡張する, magnification</string>
				<key>title</key>
				<string>カーソルのサイズ</string>
			</dict>
			<dict>
				<key>index</key>
				<string>cursor カーソル, pointer ポインタ, mouse マウス, trackpad トラックパッド, shake シェイク シェーク 振る, wiggle 揺らす ゆらす</string>
				<key>title</key>
				<string>マウスポインタをシェイクして見つける</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ 補助 アシスタント アシスト 介助 介護, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, blind 盲, sight 目 視覚 視力, vision ビジョン, visible 見る 見える, impaired 障害 障碍 障がい 損傷, read 読む, view 表示, enhance 強化, contrast コントラスト, black 黒 ブラック, white 白 ホワイト, grayscale グレイスケール グレースケール, adjustments アジャストメント 調整, reading リーディング 読書, seeing, viewing, enhancing, adjusting, gray scale グレイ スケール, motion 視差効果, reduce motion 視差効果を減らす, reduce transparency 透明度を下げる, transparency 透明, transparent 透けている, translucency 半透明, translucent 透過, blur ブラー ぼかし, background 背景 バックグラウンド, color カラー 色</string>
				<key>title</key>
				<string>ディスプレイを見やすくする</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>spoken スポークン 読み上げ, interface インタフェース インターフェース インタフェイス インターフェイス, hearing ヒアリング 聴力 聴覚 聞く, screen スクリーン 画面, reader リーダー, Universal ユニバーサル, access アクセス, accessibility アクセシビリティ  補助 アシスタント アシスト 介助 介護, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, blind 盲, sight 目 視覚 視力, vision ビジョン, visible 見る 見える, impaired 障害 障碍 障がい 損傷, voice over ボイスオーバー ナレーション</string>
				<key>title</key>
				<string>VoiceOverをオン/オフ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>menubar メニューバー メニュウバー メニュウバア メニューバア</string>
				<key>title</key>
				<string>メニューバーにアクセシビリティを表示</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>touchbar タッチバー, touch bar たっちばー, zooming ズームする 拡大する 縮小する 拡大縮小する, enlarged 拡大された, enlarging 拡大する, magnified 拡張, magnifying 拡張する, zoom ズーム 拡大 縮小 拡大縮小, enlarge 大きくする</string>
				<key>title</key>
				<string>Touch Barのズーム機能を有効にする</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ 補助 アシスタント アシスト 介助 介護, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, blind 盲, sight 目 視覚 視力, vision ビジョン, visible 見る 見える, impaired 障害 障碍 障がい 損傷, enlarge 大きく 引き延ばす 拡張, magnify 拡大, magnification, read 読む, see 見る, view 表示, increase 増加 増やす, decrease 減少 減らす, larger, bigger, maximum 最大 マキシマム, minimum 最小 ミニマム, scroll スクロール, mouse マウス, wheel ホィール ホイール, ball ボール, scrollball スクロールボール, scrollwheel スクロールホイール, mouseball マウスボール, mousewheel マウスホイール, zooming ズーム ズーミング, enlarged 拡大, enlarging 拡大する, magnified 拡大, magnifying 拡大する, reading 読書, seeing 見る, viewing 表示する, increasing 増える, decreasing 減る, zoom ズーム, enlarge 拡大する, hover text テキストの上にポインタを移動 カーソル位置のテキスト</string>
				<key>title</key>
				<string>ポイントしたテキストの拡大を有効にする</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ 補助 アシスタント アシスト 介助 介護, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, blind 盲, sight 目 視覚 視力, vision ビジョン, visible 見る 見える, impaired 障害 障碍 障がい 損傷, enlarge 大きく 引き延ばす 拡張, magnify 拡大, magnification, read 読む, see 見る, view 表示, increase 増加 増やす, decrease 減少 減らす, larger, bigger, maximum 最大 マキシマム, minimum 最小 ミニマム, scroll スクロール, mouse マウス, wheel ホィール ホイール, ball ボール, scrollball スクロールボール, scrollwheel スクロールホイール, mouseball マウスボール, mousewheel マウスホイール, zooming ズーム ズーミング, enlarged 拡大, enlarging 拡大する, magnified 拡大, magnifying 拡大する, reading 読書, seeing 見る, viewing 表示する, increasing 増える, decreasing 減る, zoom ズーム, enlarge 拡大する, displays ディスプレイ, monitors, モニタ モニター, second 副 セカンド, multiple 複数 マルチ, screens 画面 スクリーン</string>
				<key>title</key>
				<string>拡大して画面を大きくする</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>type 入力 タイプ, type to siri Siriにタイプ入力 siriへの指示をタイプ siriへのタイプ, type siri siriに入力 siriへの入力 siriにタイプ, siri type siriへの入力 siri入力 siriへのタイプ</string>
				<key>title</key>
				<string>Siriにタイプ入力</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>panel パネル, panel editor パネルエディタ, scan スキャン, scanning スキャニング, switch スイッチ, switches 切り替え, Universal ユニバーサル, access アクセス, accessibility アクセシビリティ, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, impaired 障害 障碍 障がい 損傷, assistive control アシスティブコントロール, mobility 運動 モビリティ, wheelchair 車椅子 車いす 車イス</string>
				<key>title</key>
				<string>スイッチコントロール・パネルエディタ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>scan スキャン, scanning スキャニング, switch スイッチ, switches 切り替え, Universal ユニバーサル, access アクセス, accessibility アクセシビリティ, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, impaired 障害 障碍 障がい 損傷, assistive control アシスティブコントロール, mobility 運動 モビリティ, wheelchair 車椅子 車いす 車イス</string>
				<key>title</key>
				<string>スイッチコントロールを有効にする</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>speech スピーチ 音声 声, synthesis 合成, TTS TTS Text-To-Speech Text To Speech テキスト読み上げ テキストツースピーチ テキストトゥスピーチ テキストトゥースピーチ, spoken 声 音声, announce 知らせる 通知 アナウンス, speak 読み上げ 読上げ, text テキスト 文章, voice 音声 声 ボイス ヴォイス, rate 速度 スピード, talk 話す トーク しゃべる, alerts 通知 警告 アラート, announcing, speaking スピーキング, talking トーキング</string>
				<key>title</key>
				<string>スピーチ</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>panel パネル, panel editor パネルエディタ, keyboard キーボード, on screen keyboard オンスクリーンキーボード, on-screen keyboard 画面上のキーボード, virtual keyboard 仮想キーボード バーチャルキーボード, accessibility keyboard アクセシビリティキーボード, mouse マウス, head tracking ヘッドトラッキング 頭の動き, Universal ユニバーサル, access アクセス, accessibility アクセシビリティ, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, impaired 障害 障碍 障がい 損傷, assistive control アシスティブコントロール, mobility 運動 モビリティ, wheelchair 車椅子 車いす 車イス</string>
				<key>title</key>
				<string>アクセシビリティキーボード・パネルエディタ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>keyboard キーボード, on screen keyboard オンスクリーンキーボード, on-screen keyboard 画面上のキーボード, virtual keyboard 仮想キーボード バーチャルキーボード, accessibility keyboard アクセシビリティキーボード, mouse マウス, head tracking ヘッドトラッキング 頭の動き, Universal ユニバーサル, access アクセス, accessibility アクセシビリティ, disabled 身体障害 身体障碍 身体障がい 障害者 障碍者 障がい者 不自由, handicapped ハンディキャップ ハンデキャップ, impaired 障害 障碍 障がい 損傷, assistive control アシスティブコントロール, mobility 運動 モビリティ, wheelchair 車椅子 車いす 車イス, login ログイン</string>
				<key>title</key>
				<string>アクセシビリティキーボードを有効にする</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
