<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, altid, tillad, grænse, familie, forældre, børnesikring, sikkerhed, privatliv, sikring, børn, unger, begrænse, administrere, timer, spærretid, begrænsning, administration, overvåge, spore</string>
                <key>title</key>
                <string>Vælg apps, der altid er tilladt, i Skærmtid</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, kommunikation, kontakt, telefon, tekstbesked, besked, FaceTime, sms, grænse, tilføje, oprette, anvende, familie, forælder, forældre, børnesikring, beskyttelse, anonymitet, sikkerhed, børn, begrænse, administrere, timer, spærretid, begrænsning, administration</string>
                <key>title</key>
                <string>Indstil tidsgrænser for kommunikation i Skærmtid</string>
            </dict>
            <dict>
                <key>index</key>
                <string>skærm, tid, kommunikation, kontakt, telefon, tekstbesked, besked, FaceTime, sms, grænse, tilføje, oprette, anvende, familie, forælder, forældre, børnesikring, beskyttelse, anonymitet, sikkerhed, børn, begrænse, administrere, timer, spærretid, begrænsning, administration</string>
                <key>title</key>
                <string>Rediger tidsgrænser for kommunikation i Skærmtid</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, indhold, anonymitet, grænse, familie, forældre, børnesikring, sikkerhed, børn, unger, begrænse, administrere, timer, spærretid, begrænse, administration, ordbog, upassende, forbande, bande, kraftudtryk, anstødelig, dårlig, sprog, obskøn, sjofel, ord, pornografi, svovle, vulgær, bandeord, tabuord, filtreret, filtrere, ufiltreret, u-filtreret</string>
                <key>title</key>
                <string>Vælg indholds- og anonymitetsindstillinger til Skærmtid</string>
            </dict>
            <dict>
                <key>index</key>
                <string>skærm, tid, børnesikring, sikring, begrænsninger, anstødeligt, explicit, indhold, websteder, barn, begrænse</string>
                <key>title</key>
                <string>Begræns anstødeligt indhold</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, dag, daglig, brug, notifikationer</string>
                <key>title</key>
                <string>Vis daglig rapport over notifikationer i Skærmtid</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, dag, daglig, vækninger</string>
                <key>title</key>
                <string>Vis daglig rapport over, hvor ofte enhed tages op, i Skærmtid</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, uge, ugentlig, brug, rapport, overvåge, spore, barn, børn, apps</string>
                <key>title</key>
                <string>Vis daglig rapport over brug af apps i Skærmtid</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, brug, grænse, skærmfri tid, familie, forældre, børnesikring, sikkerhed, privatliv, sikring, børn, unger, begrænse, administrere, timer, skole, aftener, udgangsforbud, begrænsning, administration</string>
                <key>title</key>
                <string>Planlæg skærmfri tid i Skærmtid</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, indstilling, mulighed, grænse, familie, forældre, børnesikring, sikkerhed, sikring, børn, unger, begrænse, administrere, timer, spærretid, begrænsning, administration</string>
                <key>title</key>
                <string>Slå Skærmtid til eller fra</string>
            </dict>
            <dict>
                <key>index</key>
                <string>skærm, børnesikring, sikring, indstillinger, grænse, begrænsninger, adgangskode, kode</string>
                <key>title</key>
                <string>Indstil kode til skærmtid</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, anmode, tillad, godkende, ikke godkende, grænse, familie, forældre, børnesikring, sikkerhed, privatliv, sikring, børn, unger, begrænse, administrere, timer, spærretid, begrænsning, administration</string>
                <key>title</key>
                <string>Vis anmodninger i Skærmtid</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, brug, app, grænse, tilføje, oprette, anvende, familie, forældre, børnesikring, sikkerhed, privatliv, sikring, børn, unger, begrænse, administrere, timer, spærretid, begrænsning, administration</string>
                <key>title</key>
                <string>Vælg apptidsgrænser i Skærmtid</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, uge, ugentlig, brug, notifikationer, børnesikring</string>
                <key>title</key>
                <string>Vis ugentlig rapport over notifikationer i Skærmtid</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, uge, ugentlig, vækninger, børnesikring</string>
                <key>title</key>
                <string>Vis ugentlig rapport over, hvor ofte enhed tages op, i Skærmtid</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>skærm, tid, uge, ugentlig, brug, rapport, overvåge, spore, barn, børn, apps, børnesikring</string>
                <key>title</key>
                <string>Vis ugentlig rapport over brug af apps i Skærmtid</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
