<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Poupar a bateria</string>
                <key>index</key>
                <string>ecrãs, monitores, iluminar, brilhar, escurecer, pausa, pausar, reativar, reactivar, arranque, arrancar, iniciar, arrancar, ligar, desligar, eletricidade, electricidade, verde, poupar, preservar, poupança, preservação, ambiental, carregar, ligado, desligado, optimizar, otimizar, desempenho, processador, automático, brilho, preto, branco, obscurecer, obscurecido, escuro, em pausa, reativado, reactivado, reativação, reactivação, encerramento, encerrar, terminar, carregado, carregada, carregar, carga, carregamento, otimizado, optimizado, otimização, optimização, automatizado, automatizar, automatização, automaticamente, otimizar streaming de vídeo, carregamento de bateria otimizado, adaptador, cabo, ficha, mudança automática de modo gráfico</string>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Mostrar estado da bateria na barra de menus</string>
                <key>index</key>
                <string>barra de menus</string>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Histórico de utilização da bateria</string>
                <key>index</key>
                <string>nível da bateria, tempo com o ecrã ligado, utilização de energia</string>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Estado da bateria</string>
                <key>index</key>
                <string>assistência à bateria, capacidade máxima, longevidade da bateria, duração da bateria, mensagem importante da bateria, condição da bateria, estado da bateria</string>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Agendar arranque, pausa ou encerramento</string>
                <key>index</key>
                <string>pausa, pausar, reativar, reactivar, arranque, arrancar, iniciar, ligar, desligar, automático, programar, programação, reativação, reactivação, reativado, reactivado, terminar, encerramento, encerrar, ligação, automatizado, automatizar, automatização, automaticamente</string>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
