<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Riječi indeksa koje se mogu lokalizirati</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, apple račun, appleid, apple, id, račun, kontakt, plaćanje, isporuka</string>
                <key>title</key>
                <string>Apple ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Riječi indeksa koje se mogu lokalizirati</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, apple račun, nađi moj mac, pohrana, dokumenti i podaci, iCloud Drive, Knjižne oznake, Kalendari, Kontakti, Mail, Podsjetnici, Popisi za čitanje, Burze, Dom, Safari, Bilješke, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Riječi indeksa koje se mogu lokalizirati</string>
                <key>index</key>
                <string>mediji, kupnje, app store, usluge, pretplate</string>
                <key>title</key>
                <string>Mediji i kupnje</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
