<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>paylaş, bağlantı, kablosuz, nat, Wi-Fi, ethernet, FireWire, share, connection, wireless, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>İnternet paylaşma</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>yerel, alt ağ, bonjour, local, subnet</string>
					<key>title</key>
					<string>Bilgisayar adı</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>uzaktan, yönetim, yönetme, uzaktan yönetim, ard, kontrol, denetleme, VNC, remote, management, remote management, ard, control</string>
					<key>title</key>
					<string>Uzaktan Yönetim</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>DVD veya CD Paylaşma</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>nat afp alışverişi, paylaş, exchange, share</string>
					<key>title</key>
					<string>Dosya paylaşma</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>cups, paylaş, share</string>
					<key>title</key>
					<string>Yazıcı paylaşma</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Uzaktan Apple Olayları</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>ssh, servis, oturum, giriş, girme, giriş yapma, bağlanma, oturum açma, service, log, sign, in, on, logging, logon, signing, signin, signon</string>
					<key>title</key>
					<string>Uzaktan oturum açma</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>kontrol, denetim, VNC, control</string>
					<key>title</key>
					<string>Ekran Paylaşma</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>samba, servis, SMB/CIFS, yazıcılar, klasörler, paylaş, service, printers, folders, share</string>
					<key>title</key>
					<string>Windows dosya paylaşma</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Yerelleştirilebilir dizin sözcükleri</string>
                    <key>index</key>
                    <string>önbellek, önbelleğe alma</string>
                    <key>title</key>
                    <string>İçerikleri Önbelleğe Alma</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Yerelleştirilebilir dizin sözcükleri</string>
                    <key>index</key>
                    <string>airplay, alıcı, receiver</string>
                    <key>title</key>
                    <string>AirPlay Alıcı</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
