<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>bấm hai lần, bấm, di chuyển, kéo, nhanh hơn, tốc độ, chậm, con trỏ, mũi tên, chậm hơn</string>
				<key>title</key>
				<string>Độ nhạy của chuột</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>chính, phụ, phím tắt, cuộn, đang cuộn, bi, con lăn, bi cuộn, con lăn cuộn, bi chuột, con lăn chuột, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Nút chuột</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>hai, ba, bốn, ngón tay, chạm, cuộn, kéo, thu phóng, xoay, mở rộng, vuốt</string>
				<key>title</key>
				<string>Cử chỉ Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Thu phóng bằng chuột</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
