{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green40\blue40;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;}
\margl1079\margr1079
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Siri analiza c\'f3mo usas tu dispositivo para brindarte sugerencias personalizadas y b\'fasquedas m\'e1s completas\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
Siri aprende c\'f3mo utilizas tus dispositivos para personalizar tu experiencia. Al utilizar informaci\'f3n almacenada en tu dispositivo \'97como tu historial de navegaci\'f3n de Safari, correos electr\'f3nicos, mensajes y contactos, as\'ed como informaci\'f3n contribuida por otras apps instaladas\'97 Siri puede ofrecer sugerencias en Spotlight, Consultar, Recuerdos y m\'e1s. Puedes conocer la lista completa de funciones que Siri personaliza en Preferencias del Sistema > Siri, en la secci\'f3n \'93Sugerencias de Siri y la privacidad\'94.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 La personalizaci\'f3n se sincroniza entre todos tus dispositivos encript\'e1ndola de un extremo a otro
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf3 \
Siri sincroniza esta informaci\'f3n entre tus dispositivos para asegurarse de que la experiencia sea uniforme entre todos ellos, protegi\'e9ndola mediante encriptaci\'f3n de un extremo a otro.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Para que las sugerencias y los resultados de b\'fasqueda sean m\'e1s relevantes, se env\'eda cierta informaci\'f3n a Apple sin asociarla contigo
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf3 \
En algunos casos, como cuando usas las sugerencias de Siri en Spotlight, Consultar o Safari, los temas de inter\'e9s general que Siri haya aprendido podr\'edan enviarse a Apple para que tus b\'fasquedas sean m\'e1s relevantes. Dichos temas (por ejemplo, la cocina o el basquetbol) podr\'edan ayudar a que los resultados sean ideales para ti y usamos t\'e9cnicas amigables con la privacidad de uso para que no se te asocie con tales resultados.\
\
Adem\'e1s de estos temas de inter\'e9s, tu dispositivo env\'eda a Apple tus b\'fasquedas, sugerencias que hayas seleccionado y datos de uso relacionado para procesar tu solicitud cada vez que realizas una b\'fasqueda. Esta informaci\'f3n no se relaciona contigo. No se enviar\'e1n los resultados de b\'fasqueda que muestran archivos o contenido de tu dispositivo.\
\
Si activaste Localizaci\'f3n en tu dispositivo, se enviar\'e1 a Apple la ubicaci\'f3n del mismo para ofrecer recomendaciones m\'e1s relevantes. La b\'fasqueda de palabras y frases comunes podr\'eda reenviarse desde Apple a un motor de b\'fasqueda, el cual no las almacenar\'e1. Si tu dispositivo puede acceder a servicios de suscripci\'f3n de m\'fasica o de videos, se podr\'eda enviar a Apple informaci\'f3n como los nombres de los servicios de suscripci\'f3n y los tipos de suscripciones para ofrecerte sugerencias de m\'fasica y videos m\'e1s relevantes; pero no tus nombres de usuario ni tus contrase\'f1as. Se enviar\'e1 a Apple la ubicaci\'f3n, las b\'fasquedas, tus intereses e informaci\'f3n de uso \'fanicamente para que Apple haga sugerencias m\'e1s relevantes y mejorar otros de sus productos y servicios.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 T\'fa tienes la elecci\'f3n y el control\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
Puedes impedir que cualquier app aporte informaci\'f3n para personalizar Siri. Para hacerlo, ve a Preferencias del Sistema > Siri, selecciona \'93Sugerencias de Siri y la privacidad\'94 y anula la selecci\'f3n de las casillas de las apps.\
\
Si no quieres que las sugerencias de Siri env\'eden tu informaci\'f3n a Apple, puedes desactivarlas. Para hacerlo, ve a Preferencias del Sistema, selecciona Spotlight y anula la selecci\'f3n de \'93Sugerencias de Spotlight\'94 y \'93Sugerencias de Spotlight en Consultar\'94. Las sugerencias de Safari se pueden desactivar desde Safari. Para hacerlo, ve al men\'fa de Safari, abre Preferencias, haz clic en Buscar y desactiva \'93Incluir sugerencias de Safari\'94.\
\
Puedes desactivar Localizaci\'f3n para las sugerencias de Siri. Para hacerlo, ve a Preferencias del Sistema > Seguridad y privacidad > Privacidad > Localizaci\'f3n, haz clic en Detalles junto a "Servicios del sistema" y anula la selecci\'f3n de "Sugerencias basadas en la ubicaci\'f3n". Si desactivas Localizaci\'f3n en tu dispositivo, no se enviar\'e1 a Apple tu ubicaci\'f3n exacta. Para brindarte sugerencias relevantes de b\'fasqueda, Apple podr\'eda usar la direcci\'f3n IP de tu conexi\'f3n a Internet para calcular tu ubicaci\'f3n al relacionarla con una regi\'f3n geogr\'e1fica.\
\
La informaci\'f3n recopilada por Apple se tratar\'e1 de conformidad con la pol\'edtica de privacidad de Apple, la cual puedes consultar en {\field{\*\fldinst{HYPERLINK "http://www.apple.com/la/privacy"}}{\fldrslt \cf3 www.apple.com/la/privacy}}.}