<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>logiciel, mises à jour, installation, test, bêta, mis à jour, mise à jour, téléchargé, téléchargement, installé, installation, automatisé, automatisation, automatiquement, programmation, mise à niveau, mettre à niveau, système</string>
				<key>title</key>
				<string>Rechercher des mises à jour logicielles</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
