<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>inframerah, penerima, IR, infra merah</string>
				<key>title</key>
				<string>Nyahdayakan kawalan jauh</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>cakera, menyulitkan, disulitkan, menyulitkan, penyulitan, ruang simpan fail, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>cegah, sekat, rangkaian, port, udp, perkongsian fail, AFP, jauh, SSH, pencegahan, mencegah, disekat, menyekat, tembok api</string>
				<key>title</key>
				<string>Aktifkan atau nyahaktifkan firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>tembok api</string>
				<key>title</key>
				<string>Seting lanjutan firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>modstealth, modselinap, mod selinap, stealthmode</string>
				<key>title</key>
				<string>Mod Selinap</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>apple watch, watch, jam, buka kunci, luluskan</string>
                <key>title</key>
                <string>Benarkan Apple Watch untuk membuka kunci Mac anda</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>skrin, penyelamat, kata laluan, mengesahkan, sahkan, kunci, buka kunci, tidur, bangun, penyelamat skrin, disahkan, mengesahkan, pengesahan, dikunci, mengunci, dibuka kunci, membuka kunci, menidurkan, membangunkan</string>
				<key>title</key>
				<string>Perlukan kata laluan untuk membangunkan komputer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>log, daftar, diri, masuk, automatik, melog masuk, log masuk, mendaftar masuk, daftar masuk, daftar diri</string>
				<key>title</key>
				<string>Nyahdayakan log masuk automatik</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>kunci, buka kunci, mengunci, membuka kunci</string>
				<key>title</key>
				<string>Kunci Keutamaan Sistem</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>daftar, keluar, melog, log keluar, mendaftar, daftar keluar</string>
				<key>title</key>
				<string>Log keluar apabila melahu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>selamat, keselamatan, lindung, perlindungan, diselamatkan, menyelamatkan, dilindungi, melindungi</string>
				<key>title</key>
				<string>Seting keselamatan</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Kunci skrin</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, get, penjaga, dikenal pasti, pembangun, aplikasi, muat turun</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>peribadi, privasi</string>
				<key>title</key>
				<string>Seting privasi</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kebolehcapaian</string>
				<key>title</key>
				<string>Benarkan app untuk menggunakan Kebolehcapaian</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Fail</string>
				<key>title</key>
				<string>Benarkan app untuk mengakses semua fail pengguna</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Sejagat, Universal, akses, kebolehcapaian, kurang upaya, orang kurang upaya, cacat, bantuan, kawalan bantuan, mobiliti, kerusi roda</string>
				<key>title</key>
				<string>Benarkan app bantuan untuk kawal komputer</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Kalendar, tarikh</string>
				<key>title</key>
				<string>Benarkan app untuk mengakses Kalendar</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kamera, app, akses, peribadi, privasi</string>
				<key>title</key>
				<string>Benarkan app untuk mengakses kamera</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kenalan, alamat, app, akses, peribadi, privasi</string>
				<key>title</key>
				<string>Benarkan app untuk mengakses Kenalan</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>lokasi, perkhidmatan, masa, waktu, zon, akses, iklan,  cari mac saya, rumah, homekit, spotlight, privasi</string>
				<key>title</key>
				<string>Benarkan perkhidmatan sistem untuk menentukan Lokasi anda</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>lokasi, perkhidmatan, app, akses, peribadi, privasi</string>
				<key>title</key>
				<string>Benarkan app untuk mengakses Lokasi</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>mikrofon, app, akses, peribadi, privasi</string>
				<key>title</key>
				<string>Benarkan app untuk mengakses mikrofon</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Peringatan, tugasan</string>
				<key>title</key>
				<string>Benarkan app untuk mengakses Peringatan</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
