<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>dostosuj, pasek sterowania, pasek narzędzi, zmień wielkość, większy, mniejszy, położenie, biurko, z lewej, z prawej, na dole, krawędzie, podskakiwanie, odbijanie, skaluj, animuj, dżinn, ukryj, pokaż, powiększ, minimalizuj, maksymalizuj, powiększ, zwiększony, dostosowany, dostosowywanie, zmieniona wielkość, zmiana wielkości, zmiana położenia, skalowanie, animowanie, animacja, ukrywanie, ukryty, pokazywanie, widoczny, powiększanie, powiększenie, zminimalizowany, minimalizowanie, zmaksymalizowany, maksymalizowanie, powiększanie, dokumenty, otwieranie, otwierać, automatycznie, pasek menu</string>
                    <key>title</key>
                    <string>Ustawienia Docka</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatycznie, ukryj, pokaż, dock</string>
                    <key>title</key>
                    <string>Automatycznie ukrywaj i pokazuj Docka</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatycznie, ukryj, pokaż, pasek menu</string>
                    <key>title</key>
                    <string>Automatycznie ukrywaj i pokazuj pasek menu na biurku</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatycznie, ukryj, pokaż, pasek menu</string>
                    <key>title</key>
                    <string>Automatycznie ukrywaj i pokazuj pasek menu na pełnym ekranie</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>skróty dostępności, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj skróty dostępności na pasku menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>skróty dostępności, pokaż, ukryj, centrum sterowania</string>
                    <key>title</key>
                    <string>Pokazuj skróty dostępności w centrum sterowania</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj status AirDrop na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bateria, ładowanie, ładuj, pokaż, ukryj, pasek menu</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Pokazuj status baterii na pasku menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>bateria, ładowanie, ładuj, pokaż, ukryj, centrum sterowania</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Pokazuj status baterii w centrum sterowania</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>bateria, procent, procenty, pokaż, ukryj, pasek menu</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Pokazuj procent naładowania baterii na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj status Bluetooth na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>zegar, data, czas, godzina, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj dzień tygodnia na pasku menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>zegar, data, czas, godzina, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj datę na pasku menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, godzinny, zegar, data, czas, godzina, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Używaj formatu 24-godzinnego na pasku menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, zegar, data, czas, godzina, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj AM/PM na pasku menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>migające, miganie, separatory, sekundy, zegar, data, czas, godzina, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Używaj migających separatorów na pasku menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>sekunda, sekundy, zegar, data, czas, godzina, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Wyświetlaj czas z sekundami na pasku menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>głos, mowa, ogłaszanie, godzina, co godzinę, wpół do, co pół godziny, kwadrans, co kwadrans, zegar, czas</string>
                    <key>title</key>
                    <string>Ogłaszaj czas</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ekran, jasność, Sidecar, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj ikonę wyświetlaczy na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>nie przeszkadzać, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj status Nie przeszkadzać na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>tryb skupienia, nie przeszkadzać, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj status trybu skupienia na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>słuch, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj ikonę Słuch na pasku menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>słuch, pokaż, centrum sterowania</string>
                    <key>title</key>
                    <string>Pokazuj ikonę Słuch w centrum sterowania</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>klawiatura, jasność, podświetlenie, pokaż, ukryj, pasek menu</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Pokazuj jasność klawiatury na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>odtwarzane, muzyka, multimedia, narzędzia, pilot, odtwarzaj, odtwarzanie, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj status Odtwarzane na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>klonowanie ekranu, AirPlay, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj status klonowania ekranu na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>dźwięk, głośność, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj głośność na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj ikonę Siri na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj ikonę Spotlight na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, backupy, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj status Time Machine na pasku menu</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj status Wi-Fi na pasku menu</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>szybkie przełączanie użytkowników, zmiana użytkownika, pokaż, ukryj, pasek menu</string>
                    <key>title</key>
                    <string>Pokazuj ikonę szybkiego przełączania użytkowników na pasku menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>szybkie przełączanie użytkowników, zmiana użytkownika, pokaż, ukryj, centrum sterowania</string>
                    <key>title</key>
                    <string>Pokazuj ikonę szybkiego przełączania użytkowników w centrum sterowania</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
