{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset136 .PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1079\margr1079
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Siri
\f1 \'b7\'7c\'a4\'c0\'aa\'52\'a7\'41\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\'b8\'cb\'b8\'6d\'a1\'41\'a5\'48\'b4\'a3\'a8\'d1\'ad\'d3\'a4\'48\'a4\'c6\'aa\'ba\'ab\'d8\'c4\'b3\'a9\'4d\'a7\'f3\'a6\'6e\'aa\'ba\'b7\'6a\'b4\'4d\'b5\'b2\'aa\'47
\f0 \
\
Siri
\f1 \'b7\'7c\'be\'c7\'b2\'df\'a7\'41\'aa\'ba\'b8\'cb\'b8\'6d\'a8\'cf\'a5\'ce\'a4\'e8\'a6\'a1\'a1\'41\'b4\'a3\'a8\'d1\'a7\'41\'ad\'d3\'a4\'48\'a4\'c6\'aa\'ba\'a8\'cf\'a5\'ce\'c5\'e9\'c5\'e7\'a1\'43\'a8\'cf\'a5\'ce\'c0\'78\'a6\'73\'a6\'62\'b8\'cb\'b8\'6d\'a4\'57\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'5d\'a8\'d2\'a6\'70\'a7\'41\'aa\'ba
\f0 Safari
\f1 \'c2\'73\'c4\'fd\'b0\'4f\'bf\'fd\'a1\'42\'b9\'71\'b6\'6c\'a1\'42\'b0\'54\'ae\'a7\'a9\'4d\'c1\'70\'b5\'b8\'b8\'ea\'ae\'c6\'a1\'5e\'a5\'48\'a4\'ce\'b1\'71\'a8\'e4\'a5\'4c
\f0 App
\f1 \'b1\'6f\'a8\'ec\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41
\f0 Siri
\f1 \'ab\'4b\'a5\'69\'b3\'7a\'b9\'4c
\f0 Spotlight
\f1 \'a1\'42\'a1\'75\'ac\'64\'b8\'df\'a1\'76\'a1\'42\'a1\'75\'ac\'db\'a4\'f9\'a6\'5e\'be\'d0\'a1\'76\'a9\'4d\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'b4\'a3\'a8\'d1\'ab\'d8\'c4\'b3\'a1\'43\'a7\'41\'a5\'69\'a5\'48\'a6\'62\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'a4\'a4\'a1\'75
\f0 Siri
\f1 \'ab\'d8\'c4\'b3\'bb\'50\'a8\'70\'c1\'f4\'a1\'76\'a4\'55\'a4\'e8\'aa\'ba
\f0 Siri
\f1 \'b3\'a1\'a5\'f7\'a4\'a4\'ac\'dd\'a8\'ec
\f0 Siri
\f1 \'ad\'d3\'a4\'48\'a4\'c6\'aa\'ba\'a7\'b9\'be\'e3\'a5\'5c\'af\'e0\'a6\'43\'aa\'ed\'a1\'43
\f0 \
\

\f1 \'ad\'d3\'a4\'48\'a4\'c6\'ac\'4f\'a8\'cf\'a5\'ce\'c2\'49\'b9\'ef\'c2\'49\'a5\'5b\'b1\'4b\'a6\'62\'a7\'41\'aa\'ba\'b8\'cb\'b8\'6d\'a4\'a7\'b6\'a1\'a6\'50\'a8\'42
\f0 \
\
Siri
\f1 \'b7\'7c\'a5\'48\'a6\'77\'a5\'fe\'aa\'ba\'a4\'e8\'a6\'a1\'a6\'62\'a7\'41\'aa\'ba\'b8\'cb\'b8\'6d\'a4\'a7\'b6\'a1\'a6\'50\'a8\'42\'b3\'6f\'a8\'c7\'b8\'ea\'ae\'c6\'a1\'41\'a5\'48\'ab\'4b\'a7\'41\'a5\'69\'a5\'48\'a6\'62\'a4\'a3\'a6\'50\'b8\'cb\'b8\'6d\'a4\'57\'b1\'6f\'a8\'ec\'a4\'40\'ad\'50\'aa\'ba\'a8\'cf\'a5\'ce\'c5\'e9\'c5\'e7\'a1\'43\'a6\'50\'a8\'42\'be\'de\'a7\'40\'ac\'4f\'a8\'cf\'a5\'ce\'c2\'49\'b9\'ef\'c2\'49\'a5\'5b\'b1\'4b\'a8\'d3\'b6\'69\'a6\'e6\'a1\'43
\f0 \
\

\f1 \'ac\'b0\'a4\'46\'c5\'fd\'ab\'d8\'c4\'b3\'a9\'4d\'b7\'6a\'b4\'4d\'b5\'b2\'aa\'47\'a7\'f3\'ac\'db\'c3\'f6\'a1\'41\'b3\'a1\'a5\'f7\'bb\'50\'a7\'41\'b5\'4c\'c3\'f6\'aa\'ba\'b8\'ea\'ae\'c6\'b7\'7c\'b6\'c7\'b0\'65\'a8\'ec
\f0 Apple\
\

\f1 \'a6\'62\'ac\'59\'a8\'c7\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a8\'d2\'a6\'70\'b7\'ed\'a7\'41\'a6\'62
\f0 Spotlight
\f1 \'a1\'42\'a1\'75\'ac\'64\'b8\'df\'a1\'76\'a9\'ce
\f0 Safari
\f1 \'a4\'a4\'a8\'cf\'a5\'ce\'a1\'75
\f0 Siri
\f1 \'ab\'d8\'c4\'b3\'a1\'76\'ae\'c9\'a1\'41\'a9\'d2\'b2\'a3\'a5\'cd\'a6\'d3\'a5\'42
\f0 Siri
\f1 \'a4\'77\'be\'c7\'b2\'df\'a8\'ec\'aa\'ba\'bf\'b3\'bd\'ec\'a5\'44\'c3\'44\'a5\'69\'af\'e0\'b7\'7c\'b6\'c7\'b0\'65\'a8\'ec
\f0 Apple
\f1 \'a8\'d3\'c5\'fd\'b7\'6a\'b4\'4d\'b5\'b2\'aa\'47\'a7\'f3\'ac\'db\'c3\'f6\'a1\'43\'b3\'6f\'a8\'c7\'bf\'b3\'bd\'ec\'a5\'44\'c3\'44\'a1\'5d\'a8\'d2\'a6\'70\'b2\'69\'b6\'b9\'a9\'ce\'c4\'78\'b2\'79\'a1\'5e\'b9\'ef\'a9\'f3\'a6\'56\'a7\'41\'b4\'a3\'a8\'d1\'a7\'f3\'ac\'db\'c3\'f6\'aa\'ba\'b7\'6a\'b4\'4d\'b5\'b2\'aa\'47\'ab\'44\'b1\'60\'a6\'b3\'a5\'ce\'a1\'41\'a7\'da\'ad\'cc\'a4\'5d\'b7\'7c\'a8\'cf\'a5\'ce\'ab\'4f\'c5\'40\'a8\'70\'c1\'f4\'aa\'ba\'a7\'de\'b3\'4e\'a1\'41\'a8\'cf\'b3\'6f\'a8\'c7\'bf\'b3\'bd\'ec\'a5\'44\'c3\'44\'bb\'50\'a7\'41\'a5\'bb\'a8\'ad\'a4\'a3\'b7\'7c\'a6\'b3\'a5\'f4\'a6\'f3\'c3\'f6\'c1\'70\'a1\'43
\f0 \
\

\f1 \'b0\'a3\'a4\'46\'b3\'6f\'a8\'c7\'bf\'b3\'bd\'ec\'a5\'44\'c3\'44\'a1\'41\'b7\'ed\'a7\'41\'b0\'f5\'a6\'e6\'b7\'6a\'b4\'4d\'ae\'c9\'a1\'41\'a7\'41\'aa\'ba\'b8\'cb\'b8\'6d\'b7\'7c\'b1\'4e\'b7\'6a\'b4\'4d\'ad\'6e\'a8\'44\'a1\'42\'a7\'41\'a4\'77\'bf\'ef\'be\'dc\'aa\'ba\'ab\'d8\'c4\'b3\'a9\'4d\'ac\'db\'c3\'f6\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'ac\'aa\'70\'b6\'c7\'b0\'65\'a8\'ec
\f0 Apple
\f1 \'a8\'d3\'b3\'42\'b2\'7a\'a7\'41\'aa\'ba\'ad\'6e\'a8\'44\'a1\'43\'b3\'6f\'a8\'c7\'b8\'ea\'ae\'c6\'a4\'a3\'b7\'7c\'bb\'50\'a7\'41\'a6\'b3\'a5\'f4\'a6\'f3\'c3\'f6\'c1\'70\'a1\'43\'a8\'c3\'a5\'42\'a4\'a3\'b7\'7c\'b6\'c7\'b0\'65\'c5\'e3\'a5\'dc\'b8\'cb\'b8\'6d\'c0\'c9\'ae\'d7\'a9\'4d\'a4\'ba\'ae\'65\'aa\'ba\'b7\'6a\'b4\'4d\'b5\'b2\'aa\'47\'a1\'43
\f0 \
\

\f1 \'a6\'70\'a7\'41\'a6\'62\'b8\'cb\'b8\'6d\'a4\'57\'b6\'7d\'b1\'d2\'a4\'46\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'41\'ab\'68\'b7\'7c\'b6\'c7\'b0\'65\'a7\'41\'aa\'ba\'b8\'cb\'b8\'6d\'a6\'ec\'b8\'6d\'a8\'ec
\f0 Apple
\f1 \'a1\'41\'a5\'48\'b4\'a3\'a8\'d1\'a7\'f3\'ac\'db\'c3\'f6\'aa\'ba\'ab\'d8\'c4\'b3\'a4\'ba\'ae\'65\'a1\'43\'a4\'40\'af\'eb\'b3\'e6\'a6\'72\'a9\'4d\'b5\'fc\'b7\'4a\'aa\'ba\'b7\'6a\'b4\'4d\'a5\'69\'af\'e0\'b7\'7c\'b1\'71
\f0 Apple
\f1 \'c2\'e0\'b0\'65\'a8\'ec\'b7\'6a\'b4\'4d\'a4\'de\'c0\'ba\'a1\'43\'b7\'6a\'b4\'4d\'a4\'de\'c0\'ba\'a8\'d1\'c0\'b3\'b0\'d3\'a4\'a3\'b7\'7c\'c0\'78\'a6\'73\'b3\'6f\'a8\'c7\'b7\'6a\'b4\'4d\'a4\'ba\'ae\'65\'a1\'43\'ac\'b0\'a4\'46\'b4\'a3\'a8\'d1\'ac\'db\'c3\'f6\'aa\'ba\'ad\'b5\'bc\'d6\'a9\'4d\'bc\'76\'a4\'f9\'ab\'d8\'c4\'b3\'a1\'41\'a6\'70\'a7\'41\'aa\'ba\'b8\'cb\'b8\'6d\'a5\'69\'a5\'48\'a8\'fa\'a5\'ce\'ad\'b5\'bc\'d6\'a9\'ce\'bc\'76\'a4\'f9\'ad\'71\'be\'5c\'aa\'41\'b0\'c8\'a1\'41\'ab\'68\'a5\'69\'af\'e0\'b7\'7c\'b6\'c7\'b0\'65\'a8\'d2\'a6\'70\'ad\'71\'be\'5c\'aa\'41\'b0\'c8\'aa\'ba\'a6\'57\'ba\'d9\'a9\'4d\'ad\'71\'be\'5c\'c3\'fe\'ab\'ac\'b5\'a5\'b8\'ea\'ae\'c6\'a8\'ec
\f0 Apple
\f1 \'a1\'43\'a6\'fd\'a4\'a3\'b7\'7c\'b6\'c7\'b0\'65\'a7\'41\'aa\'ba\'b1\'62\uc0\u25143 \'a6\'57\'ba\'d9\'a1\'42\'b8\'b9\'bd\'58\'a9\'4d\'b1\'4b\'bd\'58\'a8\'ec
\f0 Apple
\f1 \'a1\'43\'b6\'c7\'b0\'65\'a8\'ec
\f0 Apple
\f1 \'aa\'ba\'a6\'ec\'b8\'6d\'a1\'42\'b7\'6a\'b4\'4d\'ad\'6e\'a8\'44\'a1\'42\'bf\'b3\'bd\'ec\'a9\'4d\'a8\'cf\'a5\'ce\'aa\'ac\'aa\'70\'b8\'ea\'ae\'c6\'a5\'75\'b7\'7c\'a8\'d1
\f0 Apple
\f1 \'a8\'cf\'a5\'ce\'a1\'41\'a8\'cf\'a1\'75\'ab\'d8\'c4\'b3\'a1\'76\'a7\'f3\'ac\'db\'c3\'f6\'a1\'41\'a8\'c3\'a7\'ef\'b6\'69\'a8\'e4\'a5\'4c\'aa\'ba
\f0 Apple
\f1 \'b2\'a3\'ab\'7e\'bb\'50\'aa\'41\'b0\'c8\'a1\'43
\f0 \
\

\f1 \'a7\'41\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'a8\'c3\'b1\'b1\'a8\'ee
\f0 \
\

\f1 \'a7\'41\'a5\'69\'a5\'48\'b0\'b1\'a4\'ee
\f0 App
\f1 \'b4\'a3\'a8\'d1\'b8\'ea\'ae\'c6\'b5\'b9
\f0 Siri
\f1 \'b6\'69\'a6\'e6\'ad\'d3\'a4\'48\'a4\'c6\'a1\'43\'bd\'d0\'ab\'65\'a9\'b9\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'ab\'f6\'a4\'40\'a4\'55
\f0 Siri
\f1 \'a1\'41\'b5\'4d\'ab\'e1\'bf\'ef\'be\'dc\'a1\'75
\f0 Siri
\f1 \'ab\'d8\'c4\'b3\'bb\'50\'a8\'70\'c1\'f4\'a1\'76\'a1\'43\'a8\'fa\'ae\'f8\'ad\'e7\'bf\'ef
\f0 App
\f1 \'aa\'ba\'ad\'e7\'bf\'ef\'ae\'d8\'a1\'43
\f0 \
\

\f1 \'a6\'70\'a7\'41\'a4\'a3\'a7\'c6\'b1\'e6\'a1\'75
\f0 Siri
\f1 \'ab\'d8\'c4\'b3\'a1\'76\'b6\'c7\'b0\'65\'a7\'41\'aa\'ba\'b8\'ea\'ae\'c6\'a8\'ec
\f0 Apple
\f1 \'a1\'41\'a7\'41\'a5\'69\'a5\'48\'c3\'f6\'b3\'ac\'a1\'75
\f0 Siri
\f1 \'ab\'d8\'c4\'b3\'a1\'76\'a1\'43\'bd\'d0\'ab\'65\'a9\'b9\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'bf\'ef\'be\'dc
\f0 Spotlight
\f1 \'a1\'41\'a8\'c3\'a5\'42\'a8\'fa\'ae\'f8\'ad\'e7\'bf\'ef\'a1\'75
\f0 Spotlight
\f1 \'ab\'d8\'c4\'b3\'a1\'76\'ad\'e7\'bf\'ef\'ae\'d8\'a9\'4d\'a1\'75\'ac\'64\'b8\'df\'a1\'76\'a4\'a4\'aa\'ba\'a1\'75
\f0 Spotlight
\f1 \'ab\'d8\'c4\'b3\'a1\'76\'ad\'e7\'bf\'ef\'ae\'d8\'a1\'43\'a1\'75
\f0 Safari
\f1 \'ab\'d8\'c4\'b3\'a1\'76\'a5\'69\'a6\'62
\f0 Safari
\f1 \'a4\'a4\'c3\'f6\'b3\'ac\'a1\'43\'bd\'d0\'a5\'b4\'b6\'7d
\f0 Safari
\f1 \'a1\'41\'bf\'ef\'be\'dc
\f0 Safari
\f1 \'bf\'ef\'b3\'e6\'a8\'c3\'bf\'ef\'a8\'fa\'a1\'75\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'ab\'f6\'a4\'40\'a4\'55\'a1\'75\'b7\'6a\'b4\'4d\'a1\'76\'a1\'41\'a8\'c3\'a5\'42\'c3\'f6\'b3\'ac\'a1\'75\'a5\'5d\'ac\'41
\f0 Safari
\f1 \'ab\'d8\'c4\'b3\'a1\'76\'a1\'43
\f0 \
\

\f1 \'a7\'41\'a5\'69\'a5\'48\'c3\'f6\'b3\'ac\'a1\'75
\f0 Siri
\f1 \'ab\'d8\'c4\'b3\'a1\'76\'aa\'ba\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'43\'a6\'70\'ad\'6e\'b0\'f5\'a6\'e6\'a1\'41\'bd\'d0\'b6\'7d\'b1\'d2\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'ab\'f6\'a4\'40\'a4\'55\'a1\'75\'a6\'77\'a5\'fe\'a9\'ca\'bb\'50\'a8\'70\'c1\'f4\'a1\'76\'a1\'41\'a6\'62\'a1\'75\'a8\'70\'c1\'f4\'a1\'76\'a4\'c0\'ad\'b6\'a4\'a4\'bf\'ef\'be\'dc\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'41\'bf\'ef\'be\'dc\'a1\'75\'a8\'74\'b2\'ce\'aa\'41\'b0\'c8\'a1\'76\'ae\'c7\'aa\'ba\'a1\'75\'b8\'d4\'b2\'d3\'b8\'ea\'ae\'c6\'a1\'76\'a1\'41\'b5\'4d\'ab\'e1\'a8\'fa\'ae\'f8\'ad\'e7\'bf\'ef\'a1\'75\'b0\'f2\'a9\'f3\'a6\'ec\'b8\'6d\'aa\'ba\'ab\'d8\'c4\'b3\'a1\'76\'a1\'43\'a6\'70\'a7\'41\'c3\'f6\'b3\'ac\'b8\'cb\'b8\'6d\'a4\'57\'aa\'ba\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'41\'ab\'68\'a4\'a3\'b7\'7c\'b6\'c7\'b0\'65\'a7\'41\'ba\'eb\'bd\'54\'a6\'ec\'b8\'6d\'a8\'ec
\f0 Apple
\f1 \'a1\'43\'ac\'b0\'a4\'46\'b4\'a3\'a8\'d1\'ac\'db\'c3\'f6\'aa\'ba\'b7\'6a\'b4\'4d\'ab\'d8\'c4\'b3\'a1\'41
\f0 Apple
\f1 \'a5\'69\'af\'e0\'b7\'7c\'a8\'cf\'a5\'ce\'a7\'41\'aa\'ba\'a4\'ac\'c1\'70\'ba\'f4\'b3\'73\'bd\'75
\f0 IP
\f1 \'a6\'61\'a7\'7d\'a1\'41\'b9\'ef\'a4\'f1\'a6\'61\'b2\'7a\'b0\'cf\'b0\'ec\'a5\'48\'bd\'54\'a9\'77\'a7\'41\'aa\'ba\'a4\'6a\'ac\'f9\'a6\'ec\'b8\'6d\'a1\'43
\f0 \
\
Apple
\f1 \'b1\'4e\'a8\'cc\'b4\'60\'a1\'75
\f0 Apple
\f1 \'a8\'70\'c1\'f4\'ac\'46\'b5\'a6\'a1\'76\'aa\'ba\'ac\'db\'c3\'f6\'b3\'57\'a9\'77\'a8\'d3\'a6\'ac\'b6\'b0\'a9\'4d\'b3\'42\'b2\'7a\'b8\'ea\'ae\'c6\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c
\f0 www.apple.com/hk/privacy
\f1 \'ba\'f4\'af\'b8\'a1\'43}