<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>Siri, assistant, dock, touche active, icône, touche, écouter, écoute, langue, barre de menus, microphone, micro, reconnaître, reconnaissance, son, parler, énoncer, énonciation, parole, discours, raccourcis, voix, vague</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>activer, désactiver, couper le son, silence, arrêter, éteindre, allumer</string>
				<key>title</key>
				<string>Activer et désactiver Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
