<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>Siri, accessos directes, assistent, barra de menús, dock, drecera de teclat, dreceres, escoltant, escoltar, funcions ràpides, icona, idioma, micro, micròfon, ona, parla, parlant, parlar, reconeixement, reconèixer, sentint, sentir, so, tecla, veu</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>activar, apagar, aturar, desactivar, deshabilitar, encendre, habilitar, inhabilitar, silenciar</string>
				<key>title</key>
				<string>Activar i desactivar Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
