<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fax</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>faxol, faxolás, fakszimile, facsimile</string>
				<key>title</key>
				<string>Faxbeállítások</string>
			</dict>
		</array>
	</dict>
	<key>print</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>alapértelmezett, alapérték, várakozási sorok, meghajtók, illesztők, illesztőprogramok, papírméret, oldalbeállítás, lapbeállítás, cups, hozzáad, hozzáadás, nyomtató, nyomtatás</string>
				<key>title</key>
				<string>Nyomtatók beállítása</string>
			</dict>
		</array>
	</dict>
	<key>scan</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>szkennerek, szkennelés, kép, leképezés, lapolvasó, lapolvasók, szkenner, lapolvasás</string>
				<key>title</key>
				<string>Szkennerek beállítása</string>
			</dict>
		</array>
	</dict>
	<key>share</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>megosztás</string>
				<key>title</key>
				<string>Nyomtató megosztása</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
