<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>fotografias, fundo, segundo plano, secretária, papel de parede, padrão, personalizar, fotos, imagens, papel, parede, personalizado, personalização</string>
				<key>title</key>
				<string>Fundo de ecrã</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>desativar, desactivar, iniciar, álbum, iTunes, grafismo, aleatório, fotografias, imagens, personalizar, proteções de ecrã, protecções de ecrã, fotos, desativação, desactivação, iniciação, personalizado, personalizar, personalização</string>
				<key>title</key>
				<string>Proteção de ecrã</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Mostrar a proteção de ecrã com relógio</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>cantos ativos do ecrã</string>
				<key>title</key>
				<string>Cantos ativos</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
