<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>double-click ダブルクリック, click クリック, track トラック軌跡, drag ドラッグ, faster 速く 速い より速く より速い, speed スピード 速度 速さ, slow スロー 遅く 遅い ゆっくり, cursor カーソル, arrow アロー 矢印, pointer ポインタ, clicking クリッキング クリックする, tracking トラッキング トラックする , dragging ドラッギング ドラッグする, slower 遅く 遅い より遅く より遅い, slowing スローイング スローダウン</string>
				<key>title</key>
				<string>マウスの感度</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>primary プライマリ 第一 主 おもな, secondary セカンダリ 第二 副, shortcut ショートカット, scroll スクロール, scrolling スクローリング, ball ボール 球 玉, wheel ホイール ウィール, scrollball スクロールボール, scrollwheel スクロールホイール, mouseball マウスボール, mousewheel マウスホイール, Mighty Mouse マイティマウス マイティーマウス, Magic Mouse マジックマウス</string>
				<key>title</key>
				<string>マウスボタン</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>two 2 トゥー 二 に, three 3 スリー 三 さん, four 4 フォー 四 よん, fingers フィンガー 指, touch タッチ, scroll スクロール, drag ドラッグ, tap タップ, zoom ズーム 拡大/縮小, rotate ロテート 回転, spread 広げる スプレッド 拡大, swipe スワイプ, touching タッチング, scrolling スクローリング, dragging ドラッギング, tapping タッピング, zooming ズーミング, rotating ロテーティング, swiping スワイピング</string>
				<key>title</key>
				<string>Magic Mouseジェスチャ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>マウスで拡大/縮小</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
