<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Štednja energije</string>
                <key>index</key>
                <string>prikazi, zasloni, monitori, posvijetli, zatamni, pripravno stanje, uključi, isključi, uključi, napajanje, uključeno, isključeno, elektricitet, zeleno, spremiti, očuvanje, očuvanje, okoliš, optimiziraj, učinkovitost, procesor, automatski, svjetlina, crno, prazno, zatamnjenje, zatamnjeno, zatamnjenje, pripravno stanje, pripravno stanje, uključenje, uključeno, uključeno, uključenje, isključenje, isključenje, napajanje, okretanje, čuvanje, očuvanje, optimizirano, optimiziranje, optimizacija, automatizirano, automatiziranje, automatski, ups, neprekinuti izvor napajanja, napajanje bez prekida</string>
                <key>comments</key>
                <string>Riječi indeksa koje se mogu lokalizirati</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Planiraj uključenje, prijelaz u pripravno stanje ili isključenje</string>
                <key>index</key>
                <string>uključi, uključi, napajanje, uključeno, isključeno, automatski, planirano, planiranje, pripravno stanje, uključenje, uključeno, uključeno, uključenje, isključenje, isključenje, napajanje, okreni, okretanje, automatizirano, automatiziranje, automatski</string>
                <key>comments</key>
                <string>Riječi indeksa koje se mogu lokalizirati</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
