<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>шуми, спотворення, аудіо, чути, рівень, гучність, гучніше, тихше, тихіше, збільшити, зменшити, підняти, опустити, знизити, колонка, колонки, сигнал, попередження, застереження, біп, дзвінок, дзвоник, дзвіночок, дзвеніти, чути, слух, дзижчання, звук запуску, звук завантаження, сигнал запуску</string>
				<key>title</key>
				<string>Сигнали та звукові ефекти</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>аудіо, чути, рівень, гучність, гучніше, тихше, тихіше, збільшити, зменшити, підняти, опустити, знизити, музика, колонки, колонка, слух</string>
				<key>title</key>
				<string>Гучність звуку</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>аудіо, чути, рівень, гучність, гучніше, тихше, тихіше, збільшити, зменшити, підняти, опустити, знизити, тиша, тихий, вимкнути, звук, слух</string>
				<key>title</key>
				<string>Вимкнути звук</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>смуга, меню</string>
				<key>title</key>
				<string>Показувати гучність на смузі меню</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>смуга, меню</string>
				<key>title</key>
				<string>Показувати меню «Звук» на смузі меню</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>аудіо, чути, рівень, гучність, гучніше, тихше, тихіше, збільшити, зменшити, підняти, опустити, знизити, пристрої, пристрій, джерело, джерела, мікрофони, інструменти, MIDI, запис, записувати, лінійний, вхід, слух, записування</string>
				<key>title</key>
				<string>Звуковий вхід</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>пристрої, навушники, гарнітури, динаміки, чути, баланс, слух, навушники, гарнітури</string>
				<key>title</key>
				<string>Звуковий вихід</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>airplay, колонки, динаміки</string>
				<key>title</key>
				<string>потокове передавання трансляція AirPlay</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
