<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Paraules d’índex localitzables</string>
                    <key>index</key>
                    <string>continuïtat, agafar-ho, continuar, activitat, continuació, lliurar</string>
                    <key>title</key>
                    <string>Permetre el Handoff</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>seleccionat, text, ressaltar, ressaltat, destacar, destacat, aspecte, aparença</string>
					<key>title</key>
					<string>Color de ressaltat</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>menú Apple, aplicacions, documents, servidors</string>
					<key>title</key>
					<string>Nombre d’ítems recents</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>escriptori, personalitzar, pestanya, pestanyes, personalització, aspecte, aparença</string>
					<key>title</key>
					<string>Aspecte dels botons, menús i finestres</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>escriptori, personalitzar, personalització, personalitzat, aparença, aspecte, clar, fosc, tema, mode, mode fosc</string>
					<key>title</key>
					<string>Aspecte</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>botó, selecció, menú, aspecte, aparença, color</string>
					<key>title</key>
					<string>Color de contrast</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>edicions, canvis, desar, tancar, sortir, document, arxiu</string>
					<key>title</key>
					<string>Conservar els canvis</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>finestra, saltar, barra de desplaçament, salt</string>
					<key>title</key>
					<string>Comportament de la barra de desplaçament</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>icona, barra, lateral, mida, barra lateral</string>
					<key>title</key>
					<string>Icones de la barra lateral</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>sortir, sortida, tancar, tancament, obrir, obertura, reobrir, reobertura, restaurar, restauració, pestanyes favorites</string>
					<key>title</key>
					<string>Tancar i restaurar finestres</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>Safari, http, https, navegar, www, lloc web, web, pàgina web</string>
					<key>title</key>
					<string>Definir navegador web per omissió</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
