<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>sesuaikan, control strip, bar alat, ubah ukuran, lebih besar, lebih kecil, posisi, desktop, kiri, kanan, bawah, tepi, lompat, pantul, skala, animasikan, jin, sembunyikan, tampilkan, perbesar, minikan, maksimalkan, perbesar, disesuaikan, menyesuaikan, penyesuaian, controlstrip, diubah ulang, mengubah ulang, memosisikan, melompat, memantul, menskalakan, menganimasikan, animasi, menyembunyikan, tersembunyi, menampilkan, ditampilkan, memperbesar, perbesaran, diminikan, meminikan, dimaksimalkan, memaksimalkan, dokumen, buka, membuka, secara otomatis, bar menu</string>
                    <key>title</key>
                    <string>Pengaturan Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>secara otomatis, sembunyikan, tampilkan, dock</string>
                    <key>title</key>
                    <string>Sembunyikan dan tampilkan Dock secara otomatis</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>secara otomatis, sembunyikan, tampilkan, bar menu</string>
                    <key>title</key>
                    <string>Sembunyikan dan tampilkan bar menu di desktop secara otomatis</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>secara otomatis, sembunyikan, tampilkan, bar menu</string>
                    <key>title</key>
                    <string>Sembunyikan dan tampilkan bar menu dalam layar penuh secara otomatis</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>pintasan aksesibilitas, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan Pintasan Aksesibilitas di bar menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>pintasan aksesibilitas, tampilkan, pusat kontrol</string>
                    <key>title</key>
                    <string>Tampilkan Pintasan Aksesibilitas di Pusat Kontrol</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan status AirDrop di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>baterai, mengisi daya, isi daya, tampilkan, sembunyikan, bar menu</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Tampilkan status baterai di bar menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>baterai, mengisi daya, isi daya, tampilkan, sembunyikan, pusat kontrol</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Tampilkan status baterai di Pusat Kontrol</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>baterai, persen, persentase, tampilkan, sembunyikan, bar menu</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Tampilkan persentase baterai di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan status Bluetooth di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>jam, tanggal, waktu, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan hari dalam seminggu di bar menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>jam, tanggal, waktu, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan tanggal di bar menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, jam, tanggal, waktu, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Gunakan format 24 jam di bar menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, jam, tanggal, waktu, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan AM/PM di bar menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>kedip, kilat, pemisah, detik, jam, waktu, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Kedipkan pemisah waktu di bar menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>detik, jam, waktu, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan waktu dengan detik di bar menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>suara, ucapkan, umumkan, jam, setengah jam, seperempat jam, waktu</string>
                    <key>title</key>
                    <string>Umumkan waktu</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>layar, kecerahan, Sidecar, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan layar di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>jangan ganggu, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan status Jangan Ganggu di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>fokus, jangan ganggu, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan status Fokus di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>pendengaran, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan Pendengaran di bar menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>pendengaran, tampilkan, pusat kontrol</string>
                    <key>title</key>
                    <string>Tampilkan Pendengaran di Pusat Kontrol</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>papan ketik, kecerahan, lampu belakang, tampilkan, sembunyikan, bar menu</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Tampilkan status kecerahan papan ketik di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>sedang diputar, musik, media, kontrol, remote, putar, pemutaran, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan status Sedang Diputar di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>pencerminan layar, AirPlay, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan status pencerminan layar di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bunyi, volume, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan volume di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan Siri di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan Spotlight di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, cadangan, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan status Time Machine di bar menu</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan status Wi-Fi di bar menu</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>pengalihan pengguna cepat, pengalih pengguna, tampilkan, sembunyikan, bar menu</string>
                    <key>title</key>
                    <string>Tampilkan Pengalihan Pengguna Cepat di bar menu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>pengalihan pengguna cepat, pengalih pengguna, tampilkan, pusat kontrol</string>
                    <key>title</key>
                    <string>Tampilkan Pengalihan Pengguna Cepat di Pusat Kontrol</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
