<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>compartir, conexión, inalámbrica, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Compartir Internet</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>local, subred, bonjour</string>
					<key>title</key>
					<string>Nombre de la computadora</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>remoto, inalámbrico, administración, administración inalámbrica, administración remota, ARD, control, VNC</string>
					<key>title</key>
					<string>Administración remota</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>Compartir DVD o CD</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>nat afp intercambiar, compartir</string>
					<key>title</key>
					<string>Compartir archivos</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>cups, compartir</string>
					<key>title</key>
					<string>Compartir impresora</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Eventos remotos Apple</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>ssh, servicio, registro, registrar, registrarse, conectar, conectarse, iniciar, sesión, inicio</string>
					<key>title</key>
					<string>Sesión remota</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>control, VNC</string>
					<key>title</key>
					<string>Compartir pantalla</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>samba, servicio, SMB/CIFS, impresoras, carpetas, compartir</string>
					<key>title</key>
					<string>Compartir archivos Windows</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Palabras de índice localizables</string>
                    <key>index</key>
                    <string>caché, en caché</string>
                    <key>title</key>
                    <string>Contenido en caché</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Palabras de índice localizables</string>
                    <key>index</key>
                    <string>airplay, receptor</string>
                    <key>title</key>
                    <string>Receptor AirPlay</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
