<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>central, notificação, central de notificações, notificações, faixa, faixas, aviso, avisos, emblema, emblemas, sons, bloqueio de ecrã, ecrã bloqueado</string>
				<key>title</key>
				<string>Definições da central de notificações</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>não incomodar, concentração, modo de concentração, urgente, importante, estado ausente, ausente, resposta automática</string>
                <key>title</key>
                <string>Definições do modo de concentração</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
