<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>הפעלה, אתחול, ראשוני, קשיח, תקליטור, כונן, מחיצה, מערכת, netbook, דרך רשת</string>
				<key>title</key>
				<string>כונן הפעלה</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>תקליטור, FireWire, fire wire</string>
				<key>title</key>
				<string>מצב ״כונן יעד״</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
