<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>절전</string>
                <key>index</key>
                <string>디스플레이, 화면, 모니터, 밝게, 흐리게, 잠자기, 깨우기, 시스템 종료, 시동, 전원, 켬, 끔, 전원, 녹색, 저장, 절약, 보존, 환경,최적화, 성능, 프로세서, 자동, 밝기, 검은색, 빈칸, 어둡게, 흐려짐, 흐리게, 잠자기 중, 잠자기, 깨우기 중, 깨우기, 깨워짐, 깨움, 시스템 종료, 시스템 종료 중, 전원 켜기, 켜기, 켜는 중, 저장 중, 절약하기, 보존하기, 최적화됨, 최적화 중, 최적화하기, 자동, 오토매틱, 자동으로, UPS, 무정전 전원 공급, 무정전 전원 장치</string>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>시동, 잠자기 또는 시스템 종료 예약</string>
                <key>index</key>
                <string>잠자기, 깨우기, 시동, 전원, 켬, 끔, 자동, 예정된, 예정, 잠자기, 잠자기 상태, 깨우는 중, 깨우기 상태, 깨워짐, 깨움, 시스템 종료, 시스템 종료 중, 전원 켜기, 켜기, 켜는 중, 자동, 오토매틱, 자동으로</string>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
