<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>iCloud, awan, me.com, akaun apple, appleid, apple, id, akaun, kenalan, bayaran, penghantaran</string>
                <key>title</key>
                <string>Apple ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>iCloud, awan, me.com, akaun apple, cari mac saya, storan, dokumen &amp; data, iCloud Drive, Penanda Buku, Kalendar, Kenalan, Mail, Peringatan, Senarai Bacaan, Saham, Rumah, Safari, Nota, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>media, pembelian, app store, perkhidmatan, langganan</string>
                <key>title</key>
                <string>Media dan Pembelian</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
