<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Energiatakarékosság</string>
                <key>index</key>
                <string>kijelzők, képernyők, monitorok, világosít, halványít, altat, elaltat, ébreszt, felébreszt, kikapcsol, kikapcsolás, indít, indulás, bekapcsol, bekapcsolás, be, ki, elektromosság, villany, áram, feszültség, zöld, ment, megtakarít, takarékoskodik, megtakarítás, takarékosság, takarékoskodás, konzervál, konzerválás, megőriz, megőrzés, környezet, környezeti, környezetvédelem, környezetvédelmi, optimalizál, optimalizálás, teljesítmény, processzor, automatikus, fényerő, fényesség, fekete, üres, sötétít, sötétítés, halvány, halványít, halványított, halványítás, alvás, altatás, elalvás, elaltatás, alszik, alvó, felébred, felébredés, ébren, felébredt, kikapcsol, kikapcsolás, leállít, leállítás, optimalizált, optimalizálás, automatizált, automatizálás, automatikusan, UPS, szünetmentes tápegység, szünetmentes tápforrás</string>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Elindítás, altatás vagy kikapcsolás ütemezése</string>
                <key>index</key>
                <string>ébred, felébred, ébreszt, felébreszt, ébresztés, felébresztés, indít, indul, indítás, indulás, elindít, elindul, bekapcsol, bekapcsolás, be, ki, automatikus, ütemezett, menetrendszerű, ütemezés, alvó, felébredt, éber, ébren, kikapcsol, kikapcsolás, lekapcsol, lekapcsolás, leállít, leállítás, kapcsol, kapcsolás, automatizált, automatikus, automatizálás, automatikusan</string>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
