<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>مركز، المركز، إشعار، الإشعار، مركز الإشعار، مركز الإشعارات، إشعارات، الإشعارات، شعار، الشعار، شعارات، الشعارات، تنبيه، التنبيهات، التنبيه، تنبيهات، شارة، الشارة، شارات، الشارات، أصوات، الأصوات، قفل الشاشة، center, notification, notification center, notifications, banner, banners, alert, alerts, badge, badges, sounds, lock screen</string>
				<key>title</key>
				<string>إعدادات مركز الإشعارات</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>عدم الإزعاج، تركيز، التركيز، عاجلة، العاجلة، محدودة بوقت، المحدودة بوقت، حساسة للوقت، الحساسة للوقت، عاجل، العاجل، محدود بوقت، المحدود بوقت، حساس للوقت، الحساس للوقت، حالة بعيدًا، الحالة البعيدة، حالة البعيد، حالة "بعيدًا"، حالة بعيد، بعيد، بعيدًا، بعيدا، رد تلقائي، الرد التلقائي، dnd, do not disturb, focus, time sensitive, away status, away, auto reply</string>
                <key>title</key>
                <string>إعدادات التركيز</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
