<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>účet, účty, uživatel, uživatelé, jméno, jména, uživatelské jméno, uživatelská jména, přihlásit, přihlášení, registrovat, registrace, přihlásit se, zaregistrovat, vstoupit, zalogovat, zalogovat se, odhlásit, odhlásit se, odejít, odlogovat, odlogovat se, heslo, hesla, tajný kód, ověřit, ověřovat, ověření, ověřování, autentizace, iCloud, Apple ID, odběratel, odběr, předplatitel, předplatné, člen, Mail, iCal, kalendář, Adresář, adresář, kontakty, iChat, zprávy, e-mail, CalDAV, CardDAV, LDAP, IMAP, poznámky, upomínky</string>
				<key>title</key>
				<string>Internetové účty</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>fotostream</string>
				<key>title</key>
				<string>Fotostream</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>najít můj mac</string>
				<key>title</key>
				<string>Najít můj Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Nastavení účtu 126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Nastavení účtu 163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Nastavení účtu Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Nastavení účtu na Googlu</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Nastavení účtu na Yahoo!</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Nastavení účtu AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Nastavení účtu QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
