<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>चलाएँ, सम्मिलित करें, शुरू करें, चलाएँ, लोड करें, संकुचित, डिजिटल, डिस्क, डिस्क, ऑप्टिकल, माध्यम, मीडिया, ब्लैंक, iTunes,संगीत, प्लेयर, ऑटोप्ले, तस्वीरें, तस्वीरें, फ़ोटोग्राफ़, iDVD, प्लेयर, फ़िल्में, वीडियो, चलाना, सम्मिलित करना, शुरू करना, चलाना, लोड करना</string>
				<key>title</key>
				<string>CD और DVD हैंडल करें</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
