<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>dvostruki klik, klik, povlači, povuci, brže, brzina, sporo, kursor, strelica, pokazivač, klikanje, povlačenje, povlačenje, sporije, usporavanje</string>
				<key>title</key>
				<string>Osjetljivost miša</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>primarno, sekundarno, prečica, klizanje, listanje, kuglica, kotačić, kuglica za listanje, kotačić za listanje, kuglica miša, kotačić miša, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Tipke miša</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>dva, tri, četiri, prsti, dodir, listanje, povlačenje, dodirivanje, zumiranje, rotiranje, širenje, potez, dodirivanje, listanje, povlačenje, dodirivanje, zumirati, rotiranje, potezanje</string>
				<key>title</key>
				<string>Geste za miš Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Zumiranje mišem</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
