<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>megosztás, kapcsolat, vezeték nélküli, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Internetmegosztás</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>helyi, alhálózat, bonjour</string>
					<key>title</key>
					<string>Számítógépnév</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>távoli, felügyelet, távoli felügyelet, ard, vezérlés, VNC</string>
					<key>title</key>
					<string>Távoli felügyelet</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>DVD vagy CD megosztás</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>nat afp exchange, csere, share, megoszt, megosztás</string>
					<key>title</key>
					<string>Fájlmegosztás</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>cups, megosztás</string>
					<key>title</key>
					<string>Nyomtatómegosztás</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Távoli Apple események</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>ssh, szolgáltatás, bejelentkezik, bejelentkezés, belép, belépés</string>
					<key>title</key>
					<string>Távoli bejelentkezés</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>vezérel, vezérlés, VNC</string>
					<key>title</key>
					<string>Képernyőmegosztás</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>samba, szolgáltatás, nyomtatók, mappák, megosztás, service, SMB/CIFS, printers, folders, share</string>
					<key>title</key>
					<string>Windows fájlmegosztás</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokalizálható indexszavak</string>
                    <key>index</key>
                    <string>gyorsítótár, gyorsítótárazás</string>
                    <key>title</key>
                    <string>Tartalom-gyorsítótárazás</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokalizálható indexszavak</string>
                    <key>index</key>
                    <string>airplay, vevőegység</string>
                    <key>title</key>
                    <string>AirPlay-vevőegység</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
