<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>centre, notification, notification centre, notifications, banner, banners, alert, alerts, badge, badges, sounds, lock screen</string>
				<key>title</key>
				<string>Notification Centre settings</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Localisable index words</string>
                <key>index</key>
                <string>dnd, do not disturb, focus, time sensitive, away status, away, auto reply</string>
                <key>title</key>
                <string>Focus settings</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
