<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Estalviar energia</string>
                <key>index</key>
                <string>pantalles, monitors, brillantor, augmentar, reduir, enfosquir, repòs, activar, apagar, arrencar, engegar, encendre, electricitat, corrent, ecologia, desar, estalviar, conservació, preservar, mediambiental, medi ambient, ecològic, optimitzar, rendiment, processador, automàtic, fosc, negre, enfosquint, atenuar, atenuat, en repòs, activació, activant, apagat, engegant, encès, estalvi, conservació, carregat, carregant, optimitzat, optimitzant, optimització, automatitzat, automatitzar, automàticament, energia sense interrupcions, corrent sense interrupcions</string>
                <key>comments</key>
                <string>Paraules d’índex localitzables</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Programar l’arrencada, el repòs o l’apagada</string>
                <key>index</key>
                <string>activar, arrencada, inici, engegar, arrencar, apagat, apagar, automàtic, programat, programar, programació, en repòs, repòs, activat, activació, apagant, apagat, automatitzat, automatitzar, automàticament</string>
                <key>comments</key>
                <string>Paraules d’índex localitzables</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
