<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>الحفاظ على الطاقة</string>
                <key>index</key>
                <string>شاشات عرض، شاشات، أجهزة عرض، تفتيح، تبهيت، إسبات، تنبيه، إيقاف تشغيل، بدء تشغيل، طاقة، تشغيل، إيقاف، كهرباء، أخضر، حفظ، حفاظ، الحفاظ، احتفاظ، بيئي، تحسين، أداء، معالج، تلقائي، الإضاءة، أسود، فارغ، تعتيم، باهت، تبهيت، إسبات، في وضع الإسبات، تنبيه، في وضع التنبيه، في الوضع تنبيه، التنبيه، إيقاف التشغيل، إغلاق، التشغيل، تشغيل، حفظ، محسّن، تحسين، التحسين، منفذ تلقائيًا، تنفيذ تلقائي، تلقائيًا، مزود طاقة لامنقطعة، مزود الطاقة اللامنقطعة، مزود طاقة غير منقطعة، مزود الطاقة غير المنقطعة، موفر طاقة لامنقطعة، موفر الطاقة اللامنقطعة، موفر طاقة غير منقطعة، موفر الطاقة غير المنقطعة، مصدر طاقة لامنقطعة، مصدر الطاقة اللامنقطعة، مصدر طاقة غير منقطعة، مصدر الطاقة غير المنقطعة، جهاز التزويد المستمر للطاقة، وحدة الإمداد المتواصل بالطاقة، وحدة التزويد المتواصل بالطاقة، displays, screens, monitors, brighten, dim, sleep, wake, shut down, start up, power, on, off, electricity, green, save, conservation, preserve, environmental, optimize, performance, processor, automatic, brightness, black, blank, darkening, dimmed, dimming, sleeping, asleep, waking, awake, awaken, awakening, shutdown, shutting, powering, turn, turning, saving, conserving, preserving, optimized, optimizing, optimization, automated, automating, automatically, ups, uninterruptible power supply, uninterruptible power source</string>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>جدولة بدء التشغيل أو الإسبات أو إيقاف التشغيل</string>
                <key>index</key>
                <string>تنبيه، بدء التشغيل، طاقة، تشغيل، إيقاف تشغيل، تلقائي، مجدول، جدولة، إسبات، في وضع الإسبات، تنبيه، في وضع التنبيه، في الوضع تنبيه، تنبيه، إيقاف التشغيل، إغلاق، تشغيل، التشغيل، منفذ تلقائيًا، تنفيذ تلقائي، تلقائيًا، wake, start up, power, on, off, automatic, scheduled, scheduling, sleeping, asleep, waking, awake, awaken, awakening, shutdown, shutting, powering, turn, turning, automated, automating, automatically</string>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
