<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>oprogramowanie, uaktualnienia, instaluj, instalacja, seed, beta, uaktualniaj, uaktualnione, uaktualnianie, pobieraj, pobrane, pobieranie, instalowane, instalowanie, zautomatyzowane, automatyczne, automatycznie, planowanie, zmiana wersji, zmień wersję, system</string>
				<key>title</key>
				<string>Sprawdź dostępność uaktualnień</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
