<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>horúci</string>
				<key>title</key>
				<string>Aktívne rohy obrazovky</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>prispôsobiť, plocha, klávesnica, funkčné klávesy, Fn, tlačidlá myši, okná, apky, programy, prispôsobený, prispôsobovanie, prispôsobenie, prispôsobenia, mission control</string>
				<key>title</key>
				<string>Klávesové skratky Exposé</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>organizovať, pracovné prostredia, aplikácie, programy, plochy, organizované, organizovanie </string>
				<key>title</key>
				<string>Nastaviť spaces</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
