<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>cuenta, cuentas, usuario, usuarios, nombre, nombres, nombre de usuario, nombres de usuario, registrar, registro, firmar, firma, iniciar sesión, inicio de sesión, conectar, conexión, cerrar sesión, finalizar sesión, salir, cierre de sesión, contraseña, contraseñas, palabra, palabras, autenticar, autenticando, autenticación, iCloud, ID de Apple, suscriptor, suscripción, miembro, Mail, iCal, calendario, Agenda, libreta de direcciones, contactos, iChat, mensajes, email, e-mail, correo electrónico, CalDAV, CardDAV, LDAP, IMAP, notas, recordatorios</string>
				<key>title</key>
				<string>Cuentas de internet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>fotos en streaming</string>
				<key>title</key>
				<string>Fotos en streaming</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>buscar mi mac</string>
				<key>title</key>
				<string>Buscar mi Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Configurar una cuenta de 126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Configurar una cuenta de 163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Configurar una cuenta de Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Configurar una cuenta de Google</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Configurar una cuenta de Yahoo!</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Configurar una cuenta de AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Configurar una cuenta de QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
