<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>cont, conturi, utilizator, utilizatori, nume, nume, nume de utilizator, nume utilizator, login, logging, semnare, autentificare, log in, log on, semnare, conectare, login, logon, semnare, autentificare, log off, ieșire, deconectare, logout, logoff, ieșire, deconectare, parolă, parolă, parolă, parole, autentificare, autentificare, autentificare, iCloud, ID Apple, abonat, abonament, membru, Mail, iCal, calendar, Agendă, agendă, contacte, iChat, mesaje, e-mail, CalDAV, CardDAV, LDAP, IMAP, note, mementouri</string>
				<key>title</key>
				<string>Conturi internet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>flux foto</string>
				<key>title</key>
				<string>Flux foto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>găsire mac</string>
				<key>title</key>
				<string>Găsire Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Configurarea unui cont pe 126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Configurarea unui cont pe 163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Configurarea unui cont Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Configurarea unui cont Google</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Configurarea unui cont Yahoo!</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Configurarea unui cont AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Configurarea unui cont pe QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
