<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>compte, comptes, utilisateur, utilisateurs, nom, noms, nom utilisateur, nom d’utilisateur, connexion, connecter, se connecter, ouvrir une session, ouvrir la session, déconnexion, déconnecter, se déconnecter, fermer une session, fermer la session, mot de passe, mots de passe, passe, mot, mots, authentifier, authentification, iCloud, identifiant Apple, abonné, abonnement, membre, Mail, iCal, calendrier, Carnet d’adresses, carnet adresses, contacts, iChat, messages, e-mail, CalDAV, CardDAV, LDAP, IMAP, notes, rappels</string>
				<key>title</key>
				<string>Comptes Internet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>flux de photos</string>
				<key>title</key>
				<string>Flux de photos</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>localiser mon mac</string>
				<key>title</key>
				<string>Localiser mon Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Configurer un compte 126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Configurer un compte 163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Configurer un compte Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Configurer un compte Google</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Configurer un compte Yahoo!</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Configurer un compte AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Configurer un compte QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
