<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>nóng</string>
				<key>title</key>
				<string>Góc màn hình hoạt động</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>tùy chỉnh, màn hình nền, bàn phím, các phím chức năng, Fn, các nút chuột, cửa sổ, ứng dụng, chương trình, tùy chỉnh, đang tùy chỉnh, tùy chỉnh, mission control</string>
				<key>title</key>
				<string>Phím tắt Exposé</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>tổ chức, vùng làm việc, ứng dụng, chương trình, màn hình nền, được tổ chức, đang tổ chức</string>
				<key>title</key>
				<string>Thiết lập Spaces</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
