<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>Siri, assistente, dock, tecla de atalho, ícone, tecla, ouvir, audição, idioma, barra de menus, microfone, reconhecer, reconhecimento, reconhecido, som, fala, falar, enunciar, enunciação, pronunciar, atalhos, conversar, conversa, conversação, voz, onda</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>activar, ativar, desactivar, desativar, ligar, desligar, silêncio, parar</string>
				<key>title</key>
				<string>Ativar e desativar Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
