<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Экономия заряда аккумулятора</string>
                <key>index</key>
                <string>дисплеи, экраны, мониторы, увеличить яркость, уменьшить яркость, сон, проснуться, завершение работы, включение, выключение, питание, включить, выключить, электричество, экологичный, сохранять, экономить, экономия, сохранение, экология, заряжать, подключить, отключить, оптимизировать, производительность, процессор, автоматический, яркость, черный, пустой, затемнение, снижение яркости, переход в режим сна, режим сна, сон, спать, пробуждение, работать, рабочий, просыпаться, завершение работы, завершать работу, включение питания, заряженный, заряжаться, подключенный, подключаться, отключенный, отключаться, оптимизированный, оптимизироваться, оптимизация, автоматизированный, автоматизация, автоматически, оптимизированный стриминг, оптимизированная потоковая передача видео, оптимизировать стриминг, оптимизировать потоковую передачу видео, оптимизированная зарядка, оптимизировать зарядку, адаптер, кабель, провод, разъем, автоматическое переключение графики</string>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Показывать статус аккумулятора в строке меню</string>
                <key>index</key>
                <string>строка меню, меню, панель</string>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>История использования аккумулятора</string>
                <key>index</key>
                <string>уровень заряда, включенный экран, время работы с включенным экраном, энергопотребление, потребление энергии, уровень заряда аккумулятора, заряд</string>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Состояние аккумулятора</string>
                <key>index</key>
                <string>обслуживание аккумулятора, срок службы аккумулятора, максимальная емкость, продление срока службы аккумулятора, долговечность аккумулятора, жизненный цикл аккумулятора, важное сообщение об аккумуляторе, состояние аккумулятора, батарея, сервис</string>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Расписание включения, перехода в режим сна и выключения</string>
                <key>index</key>
                <string>сон, пробудиться, включение, питание, включить, выключить, автоматический, запланированный, расписание, режим сна, в режиме сна, пробуждение, работать, включаться, завершение работы, выключаться, питание, включить, включение, автоматизировано, автоматизация, автоматически</string>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
