<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>bölgesel, uluslararası, ölçü, birim, stiller, metrik, takvimler, Miladi, Budist, İbrani, Yahudi, Hicri, Japon, Çince, Kıpti, Etiyopya, Hint, Fars, Çin, özelleştir, özelleştirilmiş, özelleştirme, özel, Türkçe, bölge, sıcaklık, ısı, regional, international, measurement, units, styles, metric, calendars, Gregorian, Buddhist, Hebrew, Islamic, Japanese, Chinese, Coptic, Ethiopic, Indian, Persian, Republic of China, customize, customized, customizing, customization, locale, temperature</string>
				<key>title</key>
				<string>Sayı, tarih, ve saat biçimleri, Number, date, and time formats</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>para</string>
				<key>title</key>
				<string>Para birimi gösterimi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>İnternet Servisleri, mail, ileti, e-posta, kişiler</string>
				<key>title</key>
				<string>İnternet Servisleri İçin Bölge</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>diller, özelleştir, uluslararası, özelleşmiş, özelleştirme, sıralama, hitap şekli, dişil, eril, dişi, erkek, nötr, Canlı Metin, görüntülerde metin seç, languages, customize, international, customized, customizing, customization, sorting, term of address, feminine, masculine, neuter, Live Text, select text in images</string>
				<key>title</key>
				<string>Dil tercihi ve önceliği</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>çeviri, tercüme, translate, translation</string>
				<key>title</key>
				<string>Çeviri Dilleri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
