<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, mindig, engedélyezés, korlát, család, szülők, szülői, felügyelet, biztonság, adatvédelem, biztonság, gyermekek, gyerekek,korlátoz, kezelés, időzítő, takarodó, korlátozás, kezelés, megfigyelés, követés</string>
                <key>title</key>
                <string>Mindig engedélyezett appok kiválasztása Képernyőidőben</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, kommunikáció, kontakt, telefon, szöveg, üzenet, FaceTime, SMS, használat, alkalmazás, korlát, hozzáadás, létrehoz, alkalmaz, család, szülők, szülői, felügyelet, biztonság, adatvédelem, biztonság, gyermekek, gyerekek, korlátoz, kezelés, időzítő, takarodó, korlátozás, kezelés</string>
                <key>title</key>
                <string>A kommunikációs korlátok beállítása a Képernyőidőben</string>
            </dict>
            <dict>
                <key>index</key>
                <string>képernyő, idő, kommunikáció, kontakt, telefon, szöveg, üzenet, FaceTime, SMS, használat, alkalmazás, korlát, hozzáadás, létrehoz, alkalmaz, család, szülők, szülői, felügyelet, biztonság, adatvédelem, biztonság, gyermekek, gyerekek, korlátoz, kezelés, időzítő, takarodó, korlátozás, kezelés</string>
                <key>title</key>
                <string>A kommunikációs korlátok módosítása a Képernyőidőben</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, tartalom, adatvédelem, korlát, család, szülők, szülői, felügyelet, biztonság, biztosítás, gyermekek, gyerekek, korlátoz, kezelés, időzítő, takarodó, korlátozás, kezelés, szótár, helytelen, káromkodás, csúnya beszéd, trágárság, szókimondó, csúnya, beszéd, obszcén, obszcenitás, szavak, pornográfia, szitkozódás, vulgáris, négybetűs, négy betűs, szűrt, szűrés, szűretlen, nem szűrt</string>
                <key>title</key>
                <string>A Képernyőidő tartalom és adatvédelmi beállításainak kiválasztása</string>
            </dict>
            <dict>
                <key>index</key>
                <string>képernyő, idő, szülői, felügyelet, korlátok, szókimondó, tartalom, webhelyek, gyermek, gyermekek, korlátozás</string>
                <key>title</key>
                <string>Szókimondó tartalom korlátozása</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, nap, napi, használat, értesítések</string>
                <key>title</key>
                <string>Értesítésekkel kapcsolatos napi jelentés megjelenítése a Képernyőidőben</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, nap, napi, felvételek</string>
                <key>title</key>
                <string>Napi eszközfelemelésekkel kapcsolatos jelentés megjelenítése a Képernyőidőben</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, hét, heti, használat, jelentés, felügyelet, követés, gyermek, gyermekek, appok</string>
                <key>title</key>
                <string>Napi apphasználati jelentés megjelenítése a Képernyőidőben</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, használat, korlát, állóidő, család, szülők, szülői, felügyelet, biztonság, személyes adatok védelme, védelem, gyermekek, gyerekek, korlátozás, felügyel, időzítő, alvásidő, iskola, éjszakák, lefekvési idő, korlátozás, felügyelet</string>
                <key>title</key>
                <string>Nyugalmi idő ütemezése a Képernyőidőben</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, beállítás, lehetőség, korlát, család, szülők, szülői, felügyelet, biztonság, adatvédelem, biztonság, gyermekek, gyerekek,korlátoz, kezelés, időzítő, takarodó, korlátozás, kezelés</string>
                <key>title</key>
                <string>A Képernyőidő be- vagy kikapcsolása</string>
            </dict>
            <dict>
                <key>index</key>
                <string>képernyő, szülői, felügyelet, beállítások, korlát, korlátok, jelszó, jelkód</string>
                <key>title</key>
                <string>Képernyőidő jelkódjának beállítása</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, kérés, engedélyezés, jóváhagyás, megtiltás, korlát, család, szülők, szülői, felügyelet, biztonság, adatvédelem, biztonság, gyermekek, gyerekek,korlátoz, kezelés, időzítő, takarodó, korlátozás, kezelés</string>
                <key>title</key>
                <string>Képernyőidő kérelmek megjelenítése</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, használat, app, korlát, hozzáadás, létrehoz, alkalmaz, család, szülők, szülői, felügyelet, biztonság, adatvédelem, biztonság, gyermekek, gyerekek,korlátoz, kezelés, időzítő, takarodó, korlátozás, kezelés</string>
                <key>title</key>
                <string>Appkorlátok kiválasztása a Képernyőidőben</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, hét, heti, használat, értesítések, szülői, felügyelet</string>
                <key>title</key>
                <string>Értesítésekkel kapcsolatos heti jelentés megjelenítése a Képernyőidőben</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, hét, heti, felvételek, szülői, felügyelet</string>
                <key>title</key>
                <string>Heti eszközfelemelésekkel kapcsolatos jelentés megjelenítése a Képernyőidőben</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>képernyő, idő, hét, heti, használat, jelentés, felügyelet, követés, gyermek, gyermekek, appok, szülői, felügyelet</string>
                <key>title</key>
                <string>Heti apphasználati jelentés megjelenítése a Képernyőidőben</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
