<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>start, inițializare, boot, inițial, hard, disc, drive, volum, sistem, netboot, pornire</string>
				<key>title</key>
				<string>Disc de inițializare</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>disc, FireWire, fire wire</string>
				<key>title</key>
				<string>Mod Disc Țintă</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
