<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>contrasenya, contrasenyes, gestor de contrasenyes, clauer, clauer de l’icloud, codi de verificació, usuari, nom d’usuari, compte, comptes, autenticació, inici de sessió, iniciar sessió, totp, credencials, codi d’un sol ús, contrasenya d’apple, contrasenyes d’apple</string>
				<key>title</key>
				<string>Contrasenyes</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>afegir, afegir contrasenya nova, afegir contrasenya, contrasenya nova, crear, crear contrasenya nova, desar, desar contrasenya nova</string>
				<key>title</key>
				<string>Afegir una nova contrasenya</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>canviar, canviar contrasenya, canviar una contrasenya, editar, editar contrasenya, editar una contrasenya</string>
				<key>title</key>
				<string>Canviar una contrasenya</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>airdrop, compartir contrasenya per airdrop, compartir, compartir contrasenya</string>
				<key>title</key>
				<string>Compartir la contrasenya per l’AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>seguretat, recomanació, recomanació de seguretat, dèbil, reutilitzada, en risc, seguiment, seguiment de la contrasenya, avís, filtració</string>
				<key>title</key>
				<string>Recomanacions de seguretat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>importar, importar contrasenyes, csv</string>
				<key>title</key>
				<string>Importar les contrasenyes</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>exportar, exportar contrasenyes, csv</string>
				<key>title</key>
				<string>Exportar contrasenyes</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
