<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>بدء، البدء، إقلاع، الإقلاع، تمهيد، التمهيد، لأعلى، مبدئي، المبدئي، ثابت، الثابت، قرص، القرص، محرك أقراص، محرك الأقراص، وحدة تخزين، وحدة التخزين، نظام، النظام، netboot، بدء، البدء، start، boot، up، initial، hard، disc، drive، volume، system، netboot، starting</string>
				<key>title</key>
				<string>قرص بدء التشغيل</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>قرص، القرص، disc, FireWire, fire wire</string>
				<key>title</key>
				<string>نمط القرص المستهدف</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
