<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras de índice localizáveis</string>
					<key>index</key>
					<string>partilha, ligação, sem fios, wireless, nat, Wi‑Fi, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Partilha de internet</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras de índice localizáveis</string>
					<key>index</key>
					<string>local, sub‑rede, bonjour</string>
					<key>title</key>
					<string>Nome do computador</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras de índice localizáveis</string>
					<key>index</key>
					<string>remoto, remota, gestão, gestão remota, ard, controlo, VNC</string>
					<key>title</key>
					<string>Gestão remota</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>Partilha de DVD ou CD</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras de índice localizáveis</string>
					<key>index</key>
					<string>troca nat afp, partilha</string>
					<key>title</key>
					<string>Partilha de ficheiros</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras de índice localizáveis</string>
					<key>index</key>
					<string>partilha</string>
					<key>title</key>
					<string>Partilha de impressoras</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras de índice localizáveis</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Eventos Apple remotos</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras de índice localizáveis</string>
					<key>index</key>
					<string>ssh, serviço, registo, aceder, acesso, iniciar, sessão</string>
					<key>title</key>
					<string>Acesso remoto</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>controlo, VNC</string>
					<key>title</key>
					<string>Partilha de ecrã</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras de índice localizáveis</string>
					<key>index</key>
					<string>samba, serviço, SMB/CIFS, impressoras, pastas, partilhar</string>
					<key>title</key>
					<string>Partilha de ficheiros Windows</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Palavras de índice localizáveis</string>
                    <key>index</key>
                    <string>cache, caching</string>
                    <key>title</key>
                    <string>Cache de conteúdo</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Palavras de índice localizáveis</string>
                    <key>index</key>
                    <string>AirPlay, recetor</string>
                    <key>title</key>
                    <string>Recetor AirPlay</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
