<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TouchID</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Touch ID タッチID, touchid タッチアイディ, ID アイディ, touch タッチ, fingerprint 指紋認証, finger 指 ゆび, print 指紋, unlock ロック解除, pay 支払い, purchase 購入, buy 買う</string>
				<key>title</key>
				<string>Touch ID</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
