<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Hemat baterai</string>
                <key>index</key>
                <string>tampilan, layar, monitor, cerahkan, redupkan, tidur, bangunkan, matikan, mulai, daya, nyala, mati, listrik, hijau, simpan, hemat, penghematan, pelihara, lingkungan, isi, colokkan, dicabut, optimalkan, kinerja, prosesor, otomatis, kecerahan, hitam, kosong, menghitam, diredupkan, meredupkan, sedang tidur, tertidur, bangun, membangunkan, sedang membangunkan, sedang mematikan, matikan, sedang dimatikan, menyalakan, nyalakan, sedang menyalakan, menyimpan, menghemat, memelihara, diisi, sedang mengisi, dicolokkan, sedang dicolokkan, sedang dicabut, dioptimalkan, mengoptimalkan, pengoptimalan, otomatis, mengotomatiskan, diautomasi, mengautomasi, secara otomatis, optimalkan streaming video, pengisian daya baterai yang dioptimalkan, adaptor, kabel, colok, pengalihan grafik otomatis</string>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Tampilkan status baterai pada bar menu</string>
                <key>index</key>
                <string>bar menu</string>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Riwayat penggunaan baterai</string>
                <key>index</key>
                <string>level baterai, waktu layar menyala, penggunaan energi</string>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Kesehatan baterai</string>
                <key>index</key>
                <string>servis baterai, kapasitas maksimum, ketahanan baterai, pesan penting mengenai baterai, kondisi baterai</string>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Jadwalkan mulai, tidur, atau matikan</string>
                <key>index</key>
                <string>tidur, bangunkan, mulai, daya, nyala, mati, otomatis, terjadwal, menjadwalkan, sedang tidur, tertidur, bangun, membangunkan, sedang membangunkan, matikan, mematikan, menyalakan, nyalakan, sedang menyalakan, otomatis, mengotomatiskan, secara otomatis</string>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
