<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>hồng ngoại, bộ thu, IR</string>
				<key>title</key>
				<string>Tắt điều khiển từ xa</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>ổ đĩa, mã hóa, đã mã hóa, đang mã hóa, sự mã hóa, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>ngăn, chặn, mạng, cổng, udp, chia sẻ tệp, từ xa, SSH, đã chặn, đang chặn, tường lửa</string>
				<key>title</key>
				<string>Bật hoặc tắt tường lửa</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>tường lửa</string>
				<key>title</key>
				<string>Cài đặt nâng cao của tường lửa</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>stealthmode</string>
				<key>title</key>
				<string>Chế độ ẩn</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Các từ chỉ mục có thể bản địa hóa</string>
                <key>index</key>
                <string>apple watch, đồng hồ, mở khóa, phê duyệt</string>
                <key>title</key>
                <string>Cho phép Apple Watch mở khóa máy Mac của bạn</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>màn hình, trình bảo vệ, mật khẩu, xác thực, khóa, mở khóa, ngủ, bật, trình bảo vệ màn hình, mật khẩu, đã xác thực, đang xác thực, xác thực, đã khóa, đang khóa, đã mở khóa, đang mở khóa, đang ngủ, đang bật</string>
				<key>title</key>
				<string>Yêu cầu mật khẩu để khởi động máy tính</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>đăng nhập, tự động, truy cập, vào</string>
				<key>title</key>
				<string>Tắt đăng nhập tự động</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>khóa, mở khóa, đang khóa, đang mở khóa</string>
				<key>title</key>
				<string>Khóa Tùy chọn hệ thống</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>đăng xuất, xuất, thoát</string>
				<key>title</key>
				<string>Đăng xuất khi rảnh</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>bảo mật, an toàn, sự an toàn, bảo vệ, được bảo mật, đang bảo vệ, được bảo vệ</string>
				<key>title</key>
				<string>Cài đặt bảo mật</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Màn hình khóa</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, cổng, trình giữ, đã được nhận dạng, nhà phát triển, ứng dụng, tải về</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>cá nhân, quyền riêng tư</string>
				<key>title</key>
				<string>Cài đặt quyền riêng tư</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>trợ năng</string>
				<key>title</key>
				<string>Cho phép ứng dụng truy cập Trợ năng</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Tệp</string>
				<key>title</key>
				<string>Cho phép các ứng dụng truy cập vào tất cả các tệp của người dùng</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Phổ dụng, truy cập, trợ năng, người khuyết tật, khuyết tật, hỗ trợ, assistive control, khả năng di chuyển, xe lăn</string>
				<key>title</key>
				<string>Cho phép các ứng dụng hỗ trợ được quyền kiểm soát máy tính này</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Lịch, ngày</string>
				<key>title</key>
				<string>Cho phép các ứng dụng truy cập Lịch</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>camera, ứng dụng, truy cập, cá nhân, quyền riêng tư</string>
				<key>title</key>
				<string>Cho phép các ứng dụng truy cập camera</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>danh bạ, địa chỉ, ứng dụng, truy cập, cá nhân, quyền riêng tư</string>
				<key>title</key>
				<string>Cho phép các ứng dụng truy cập Danh bạ</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vị trí, dịch vụ, thời gian, vùng, truy cập, quảng cáo, tìm máy mac, nhà, homekit, spotlight, quyền riêng tư</string>
				<key>title</key>
				<string>Cho phép các dịch vụ hệ thống xác định vị trí của bạn</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vị trí, dịch vụ, ứng dụng, truy cập, cá nhân, quyền riêng tư</string>
				<key>title</key>
				<string>Cho phép các ứng dụng truy cập Vị trí</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>micrô, ứng dụng, truy cập, cá nhân, quyền riêng tư</string>
				<key>title</key>
				<string>Cho phép các ứng dụng truy cập vào micrô</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Lời nhắc, nhắc việc</string>
				<key>title</key>
				<string>Cho phép các ứng dụng truy cập Lời nhắc</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
