<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Kata indeks yang dapat dilokalkan</string>
                    <key>index</key>
                    <string>berkelanjutan, mengangkat, lanjutkan, aktivitas, pelanjutan, hand off</string>
                    <key>title</key>
                    <string>Izinkan Handoff</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Kata indeks yang dapat dilokalkan</string>
					<key>index</key>
					<string>dipilih, teks, menyoroti, soroti, menyoroti, soroti, menyoroti, tampilan</string>
					<key>title</key>
					<string>Warna sorot</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Kata indeks yang dapat dilokalkan</string>
					<key>index</key>
					<string>Menu Apple, aplikasi, dokumen, server</string>
					<key>title</key>
					<string>Jumlah Item Terbaru</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Kata indeks yang dapat dilokalkan</string>
					<key>index</key>
					<string>desktop, sesuaikan, personalisasi, tab, menyesuaikan, penyesuaian, mempersonalisasi, tampilan</string>
					<key>title</key>
					<string>Tombol, menu, dan tampilan jendela</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Kata indeks yang dapat dilokalkan</string>
					<key>index</key>
					<string>desktop, sesuaikan, personalisasikan, menyesuaikan, penyesuaian, auto, mempersonalisasikan, tampilan, terang, gelap, tema, mode, Mode Gelap</string>
					<key>title</key>
					<string>Tampilan</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Kata indeks yang dapat dilokalkan</string>
					<key>index</key>
					<string>tombol, pilihan, menu, tampilan, warna</string>
					<key>title</key>
					<string>Warna aksen</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Kata indeks yang dapat dilokalkan</string>
					<key>index</key>
					<string>pengeditan, perubahan, simpan, tutup, dokumen, file</string>
					<key>title</key>
					<string>Simpan perubahan</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Kata indeks yang dapat dilokalkan</string>
					<key>index</key>
					<string>jendela, lompat, bar gulir, melompat</string>
					<key>title</key>
					<string>Perilaku bar gulir</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Kata indeks yang dapat dilokalkan</string>
					<key>index</key>
					<string>ikon, samping, bar, ukuran, bar samping</string>
					<key>title</key>
					<string>Ikon bar samping</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Kata indeks yang dapat dilokalkan</string>
					<key>index</key>
					<string>tutup, menutup, buka, buka lagi, buka kembali, membuka, membuka lagi, membuka kembali, memulihkan, pilih tab</string>
					<key>title</key>
					<string>Tutup dan pulihkan jendela</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Kata indeks yang dapat dilokalkan</string>
					<key>index</key>
					<string>Safari, http, https, berselancar, www, situs web, halaman web</string>
					<key>title</key>
					<string>Atur browser web default</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
