<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fax</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>การแฟกซ์, เครื่องแฟกซ์</string>
				<key>title</key>
				<string>การตั้งค่าเครื่องแฟกซ์</string>
			</dict>
		</array>
	</dict>
	<key>print</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>เริ่มต้น, คิว, ไดรเวอร์, ชุดควบคุม, ขนาดกระดาษ, ค่าติดตั้งหน้า, cups, เพิ่ม, การพิมพ์</string>
				<key>title</key>
				<string>การติดตั้งเครื่องพิมพ์</string>
			</dict>
		</array>
	</dict>
	<key>scan</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>เครื่องสแกน, การสแกน, ภาพ, การสร้างภาพ</string>
				<key>title</key>
				<string>การติดตั้งเครื่องสแกน</string>
			</dict>
		</array>
	</dict>
	<key>share</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>แชร์</string>
				<key>title</key>
				<string>กำลังแชร์เครื่องพิมพ์</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
