<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>תוכנה, עדכונים, התקן, seed, בטא, מעודכנים, עדכון, הורדה, מוריד, מותקן, מתקין, אוטומטית, מבצע אוטומציה, באופן אוטומטי, תזמון, שדרג, שדרוג, משדרג, מערכת</string>
				<key>title</key>
				<string>חפש עדכוני תוכנה</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
