<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>støj, audio, høre, niveau, lydstyrke, højere, blødere, mere stille, forøge, formindske, hæve, sænke, højttaler, bip, advarsel, klokke, ding, ringe, hørelse, bippe, ringe, ringning, startlyd</string>
				<key>title</key>
				<string>Advarsler og lydeffekter</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>lyd, høre, niveau, lydstyrke, højere, blødere, mere stille, forøge, formindske, hæve, sænke, musik, højttalere, hørelse</string>
				<key>title</key>
				<string>Lydstyrke</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>lyd, høre, niveau, lydstyrke, højere, blødere, mere stille, forøge, formindske, hæve, sænke, stille, stilhed, slukke for, hørelse, gøre lydløs</string>
				<key>title</key>
				<string>Slå lyden fra</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>menulinje</string>
				<key>title</key>
				<string>Vis lydstyrke på menulinje</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>menulinje</string>
				<key>title</key>
				<string>Vis lyd på menulinje</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>lyd, høre, niveau, lydstyrke, højere, blødere, mere stille, forøge, formindske, hæve, sænke, enheder, kilder, mikrofoner, instrumenter, MIDI, optage, linjeindgang, hørelse, optagelse</string>
				<key>title</key>
				<string>Indgående lyd</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>enheder, hovedtelefoner, headset, højttalere, høre, balance, hørelse, hoved telefoner, headsets</string>
				<key>title</key>
				<string>Udgående lyd</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>airplay, højttalere</string>
				<key>title</key>
				<string>AirPlay audio streaming</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
