<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>быстрая команда универсального доступа, быстрая, команда, универсальный доступ, accessibility, accessibility shortcut, сокращение</string>
				<key>title</key>
				<string>Быстрая команда Универсального доступа</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>нажать, нажатие, нажимать, клацнуть, щелкнуть, мышь, мышка, переключить, переключатель, кнопка, кнопки, switch, симуляция, симулировать, заменить, кнопки мыши, мышь с клавиатуры, лицо, выражение, выражение лица, мимика, лицом, лицевой</string>
				<key>title</key>
				<string>Симуляция действий указателя</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>CC, SDH, скрытые субтитры, субтитры для глухих и слабослышащих, глухие, глухота, слух, фильмы, субтитры, дорожка текста, текст</string>
				<key>title</key>
				<string>Включить CC, SDH и субтитры</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>CC, SDH, скрытые субтитры, субтитры для глухих и слабослышащих, глухие, глухота, слух, фильмы, субтитры, дорожка текста, текст</string>
				<key>title</key>
				<string>Настроить CC, SDH и субтитры</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный доступ, универсальный, доступ, доступность, отключено, отключенный, выключенный, инвалид, зрение, слепой, видеть, видимый, слух, слабый слух, речь, говорить, говоримый, произносимый, разговорный, команда, объекты, узнать, узнавать, узнавание, распознавание, поддержка, протез, реабилитационный, вспомогательно, разговор, голоса, калибровать, калибровка, слушать, ключ, сочетание клавиш, настроить, пользовательская настройка, микрофон, звук, говорить, изменение размера, разговаривать, калибровать, слушать, настраивать, пользовательский, диктовка, голосовое управление, управление голосом, управлять голосом</string>
				<key>title</key>
				<string>Управление голосом</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>dwell, автонажатие, управление с автонажатием, клавиатура, экранная клавиатура, клавиатура на экране, виртуальная клавиатура, ассистивная клавиатура, клавиатура универсального доступа, наведение указателя мыши, мышь, отслеживание движения головы, Dwell Control, Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, ограниченно дееспособный, вспомогательный, вспомогательные, мобильность, кресло‑коляска</string>
				<key>title</key>
				<string>Автонажатие для ассистивной клавиатуры</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>полный, клавиатурный, доступ, клавиатура, навигация, команды, tab, клавиша, табуляции</string>
				<key>title</key>
				<string>Полный клавиатурный доступ</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, простой, настроить, настройка, ввод</string>
				<key>title</key>
				<string>Основные настройки универсального доступа</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>голова, лицо, мимика, мышь, курсор, указатель, мышка, следить, отслеживать</string>
				<key>title</key>
				<string>Управление указателем головой</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, глухой, глухота, слух, ограниченно дееспособный, вспомогательный, вспомогательные</string>
				<key>title</key>
				<string>Экран мигает при предупреждениях</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, глухой, глухота, слух, ограниченно дееспособный, вспомогательный, вспомогательные</string>
				<key>title</key>
				<string>Воспроизводить стерео как моно</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, переключатель, контроллер, с ограниченными возможностями, мобильность, навигация, ограниченно дееспособный, замедление, вспомогательный, вспомогательные, легко, Залипание клавиш, залипающие клавиши, частота автоповтора, скорость повтора, модификатор, чувствительность, настроить, настройки, ввод текста, медленнее, замедление, настройка, набор текста</string>
				<key>title</key>
				<string>Улучшить видимость клавиатуры</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, модификатор, частота, ввод, вводить, печатать, озвучивание при наборе, набор, набирать, клавиши, озвучивание при вводе</string>
				<key>title</key>
				<string>Включить озвучивание при вводе</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, доступность, ограничения, инвалид, ограниченные, возможности, слепой, зрение, видеть, видимый, инвалидность, видео, материалы, описания, описать, описанный</string>
				<key>title</key>
				<string>Описания медиаматериалов</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>быстрый, вспомогательный, двойное нажатие, доступ, заблокировать, задержка, замедлять, инвалид, инерция, клавиатура, клавиши, клавиши управления, курсор, легкий, мгновенный запуск, медленнее, медленно, нарушение, настроить, настройка, ограниченный, отключен, передвигать, передвижение, передвинуть, переключать, переключатель, контроллер, перетягивание тремя пальцами, перетягивать, прокрутка, прокручивать, скорость, специальные возможности, тактильный, тактильный отклик, три пальца, указатель, универсальный, цифровая клавиатура, цифровая</string>
				<key>title</key>
				<string>Улучшить видимость мыши и трекпада</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Отключить прокрутку</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Прокрутка с инерцией</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>цвет, фильтр, светофильтр, дальтонизм, дальтоник</string>
				<key>title</key>
				<string>Светофильтры дисплея</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>курсор, указатель, стрелка, увеличить, уменьшить, больше, меньше, крупнее, мельче, увеличение, масштабирование, масштаб, лупа, увеличительное</string>
				<key>title</key>
				<string>Размер указателя</string>
			</dict>
			<dict>
				<key>index</key>
				<string>курсор, указатель, мышь, трекпад, потрясти, покачать, тряска, покачивание, встряхнуть, переместить, подвигать, двигать</string>
				<key>title</key>
				<string>Подвигать указатель, чтобы найти его</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, слепой, зрение, видеть, смотреть, вид, улучшить, контраст, контрастность, черный, белый, оттенки серого, настройки, чтение, смотреть, просмотр, улучшение, настройка, оттенки серого цвета, движение, уменьшение движения, уменьшить прозрачность, прозрачность фона, прозрачно, прозрачный, полупрозрачно, полупрозрачный, размыто, фон, цвет</string>
				<key>title</key>
				<string>Улучшить видимость изображения</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Речь, голосовые, речевые, произнесенные, интерфейс, слушание, прослушивание, экран, монитор, читатель, Universal, Universal access, Универсальный, доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, слепой, зрение, видеть, смотреть, видимый, ограниченно дееспособный, ослабленный, voice over, дикторский текст, голос за кадром, закадровый комментарий, закадровый голос</string>
				<key>title</key>
				<string>Включить и выключить VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>строка меню</string>
				<key>title</key>
				<string>Показывать Универсальный доступ в строке меню</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>touchbar, touch bar, панель, увеличение, увеличенный, укрупненный, крупнее, лупа, укрупнение, зум, увеличить, укрупнить, масштаб</string>
				<key>title</key>
				<string>Включить увеличение Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, слепой, зрение, видеть, смотреть, ограниченно дееспособный, ослабленный, увеличить, увеличение, увеличено, читать, смотреть, вид, видеть, увеличиваю, уменьшаю, уменьшить, больше, меньше, максимум, минимум, прокрутить, мышь, колесо, шарик, колесо прокрутки, шарик прокрутки, шарик мыши, колесо мыши, изменение масштаба, увеличено, увеличение, увеличиваю, чтение, читаю, смотреть, видеть, увеличивать, уменьшать, навести, под курсором, навести курсор, курсор, указатель, под указателем, навести указатель</string>
				<key>title</key>
				<string>Включить увеличение текста под указателем</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, слепой, зрение, видеть, смотреть, ограниченно дееспособный, ослабленный, увеличить, увеличение, увеличено, читать, смотреть, вид, видеть, увеличиваю, уменьшаю, уменьшить, больше, меньше, максимум, минимум, прокрутить, мышь, колесо, шарик, колесо прокрутки, шарик прокрутки, шарик мыши, колесо мыши, изменение масштаба, увеличено, увеличение, увеличиваю, чтение, читаю, смотреть, видеть, увеличивать, уменьшать, дисплей, дисплеи, экран, экраны, монитор, мониторы, второй, другой, много, несколько, дополнительный</string>
				<key>title</key>
				<string>Изменить масштаб для увеличения экрана</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>ввод, введите текст для siri, ввод текста siri, siri набор с клавиатуры</string>
				<key>title</key>
				<string>Ввод текста для Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>панель, редактор панелей, сканирование, переключатель, переключатели, контроллер, контроллеры, Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, ограниченно дееспособный, вспомогательный, вспомогательные, мобильность, кресло-коляска</string>
				<key>title</key>
				<string>Редактор панелей Виртуального контроллера</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>сканирование, переключатель, переключатели, контроллер, контроллеры, Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, глухой, глухота, слух, ограниченно дееспособный, вспомогательный, вспомогательные</string>
				<key>title</key>
				<string>Включить Виртуальный контроллер</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>речь, синтез, «текст в речь», речевые, разговорные, произносимые, объявить, объявления, говорить, озвучить, текст, голос, скорость, уведомления, разговор, говорение</string>
				<key>title</key>
				<string>Проговаривание текста</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>панель, редактор панелей, клавиатура, экранная клавиатура, клавиатура на экране, виртуальная клавиатура, ассистивная клавиатура, клавиатура универсального доступа, мышь, отслеживание движения головы, Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, ограниченно дееспособный, вспомогательный, вспомогательные, мобильность, кресло‑коляска</string>
				<key>title</key>
				<string>Редактор панели ассистивной клавиатуры</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>клавиатура, экранная клавиатура, клавиатура на экране, виртуальная клавиатура, ассистивная клавиатура, клавиатура универсального доступа, мышь, отслеживание движения головы, Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, ограниченно дееспособный, вспомогательный, вспомогательные, мобильность, кресло‑коляска, вход в систему</string>
				<key>title</key>
				<string>Включить ассистивную клавиатуру</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
