<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>사용자화, Control Strip, 도구 막대, 크기 변경, 크게, 작게, 위치, 데스크탑, 왼쪽, 오른쪽, 하단, 가장자리, 튀어오름, 바운스, 크기, 움직이기, 요술램프 지니, 가리기, 보기, 확대, 최소화, 최대화, 확대하기, 크게, 사용자화, 사용자화하기, 사용자 설정, 조절대, 도구 막대, 크기 변경됨, 크기 변경함, 위치 정함, 튀어오르기, 바운스하기, 스케일, 움직임, 애니메이션, 가리기, 가림, 보기, 봄, 확대함, 크게함, 확대하기, 최소화하기, 최소화됨, 최대화됨, 최대화하기, 크게 만들기, 문서, 열기, 자동, 메뉴 막대</string>
                    <key>title</key>
                    <string>Dock 설정</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>자동으로, 가리기, 보기, Dock</string>
                    <key>title</key>
                    <string>자동으로 Dock 가리기와 보기</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>자동으로, 가리기, 보기, 메뉴 막대</string>
                    <key>title</key>
                    <string>데스크탑에서 자동으로 메뉴 막대 가리기 및 보기</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>자동으로, 가리기, 보기, 메뉴 막대</string>
                    <key>title</key>
                    <string>전체 화면에서 자동으로 메뉴 막대 가리기 및 보기</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>손쉬운 사용 단축키, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 손쉬운 사용 단축키 보기</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>손쉬운 사용 단축키, 보기, 제어 센터</string>
                    <key>title</key>
                    <string>제어 센터에서 손쉬운 사용 단축키 보기</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 AirDrop 상태 보기</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>배터리, 충전 중, 충전, 보기, 가리기, 메뉴 막대</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>메뉴 막대에서 배터리 상태 보기</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>배터리, 충전 중, 충전, 보기, 가리기, 제어 센터</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>제어 센터에서 배터리 상태 보기</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>배터리, 퍼센트, 백분율, 보기, 가리기, 메뉴 막대</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>메뉴 막대에서 배터리 잔량 보기</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 Bluetooth 상태 보기</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>시계, 날짜, 시간, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 요일 보기</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>시계, 날짜, 시간, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 날짜 보기</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, 시계, 날짜, 시간, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 24시간제 사용</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>오전, 오후, 시계, 날짜, 시간, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 오전/오후 보기</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>깜빡, 깜박, 구분 표시, 초, 시계, 시간, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 시간 구분 표시 깜박임</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>초, 시계, 시간, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 시간에 초를 표시</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>음성, 말하기, 알리기, 시간, 30분, 15분, 시계, 시간</string>
                    <key>title</key>
                    <string>시간 통보</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>디스플레이, 밝기, Sidecar, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 디스플레이 보기</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>방해금지 모드, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 방해금지 모드 상태 보기</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>집중, 집중 모드, 방해금지 모드, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 집중 모드 상태 보기</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>듣기 지원, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 듣기 지원 보기</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>듣기 지원, 보기, 제어 센터</string>
                    <key>title</key>
                    <string>제어 센터에서 듣기 지원 보기</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>키보드, 밝기, 백라이트, 보기, 가리기, 메뉴 막대</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>메뉴 막대에서 키보드 밝기 상태 보기</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>지금 재생 중, 음악, 미디어, 제어, 원격, 재생하기, 재생, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 지금 재생 중 상태 보기</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>화면 미러링, AirPlay, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 화면 미러링 상태 보기</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>사운드, 음량, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 음량 보기</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 Siri 보기</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 Spotlight 보기</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, 백업, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 Time Machine 상태 보기</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 Wi‑Fi 상태 보기</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>빠른 사용자 전환, 사용자 전환기, 보기, 가리기, 메뉴 막대</string>
                    <key>title</key>
                    <string>메뉴 막대에서 빠른 사용자 전환 보기</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>빠른 사용자 전환, 사용자 전환기, 보기, 제어 센터</string>
                    <key>title</key>
                    <string>제어 센터에서 빠른 사용자 전환 보기</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
