<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>настроить, контрольная полоса, control strip, панель инструментов, изменить размер, больше, меньше, позиция, Рабочий стол, слева, справа, внизу, края, автоматически, подпрыгивать, масштаб, анимация, джинн, скрыть, показать, лупа, уменьшить, увеличить, настроить, произвольно, настройка, панель инструментов, размер изменен, изменение масштаба, расположение, прыгать, подскакивать, подпрыгивание, масштаб, масштабирование, анимировать, анимация, скрытие, скрыто, показ, показать, увеличительное стекло, увеличение, уменьшено, уменьшение, увеличено, увеличение, укрупнение, документы, открыть, открытие, открывать, авто, автоматически, строка меню, строка, панель, меню</string>
                    <key>title</key>
                    <string>Настройки Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>авто, автоматически, скрыть, спрятать, закрыть, убрать, показать, показывать, раскрыть, панель dock, dock, док</string>
                    <key>title</key>
                    <string>Автоматически скрывать/показывать Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>авто, автоматически, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Автоматически скрывать/показывать строку меню на рабочем столе</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>авто, автоматически, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Автоматически скрывать/показывать строку меню в полноэкранном режиме</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>команды универсального доступа, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню, универсальный доступ</string>
                    <key>title</key>
                    <string>Показывать команды Универсального доступа в строке меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>команды универсального доступа, показать, показывать, раскрыть, пункт управления, управление, универсальный доступ</string>
                    <key>title</key>
                    <string>Показывать команды Универсального доступа в Пункте управления</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, блютуз, блутуз, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать статус AirDrop в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>батарея, аккумулятор, заряд, зарядка, заряжать, зарядить, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Показывать статус аккумулятора в строке меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>батарея, аккумулятор, заряд, зарядка, заряжать, зарядить, скрыть, спрятать, закрыть, показать, показывать, раскрыть, пункт управления, управление</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Показывать статус аккумулятора в Пункте управления</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>батарея, аккумулятор, заряд, зарядка, заряжать, зарядить, процент, уровень, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Показывать процент заряда аккумулятора в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, блютуз, блутуз, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать статус Bluetooth в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>часы, дата, время, показать, раскрыть, скрыть, закрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать день недели в строке меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>часы, дата, время, показать, раскрыть, скрыть, закрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать дату в строке меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, часа, час, часы, дата, время, показать, раскрыть, скрыть, закрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать время в 24-часовом формате в строке меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, до полудня, после полудня, пополуночи, пополудни, час, часы, дата, время, показать, раскрыть, скрыть, закрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать время в формате AM/PM в строке меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>мигать, мигающий, мигающие, разделитель, разделители, секунда, секунды, часы, время, показать, раскрыть, скрыть, закрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Мигающие разделители в строке меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>секунда, секунды, часы, время, показать, раскрыть, скрыть, закрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать время с секундами в строке меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>голос, произносить, объявлять, вслух, час, полчаса, четверть часа, часы, время</string>
                    <key>title</key>
                    <string>Произносить время</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>дисплей, монитор, экран, яркость, Sidecar, сайдкар, сайд кар, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать мониторы в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>не беспокоить, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать статус «Не беспокоить» в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>фокусирование, не беспокоить, показать, показывать, раскрыть, скрыть, спрятать, закрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать статус фокусирования в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>слух, скрыть, убрать, скрывать, убирать, показать, показывать, отобразить, отображать, строка меню</string>
                    <key>title</key>
                    <string>Показывать Слух в строке меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>слух, показать, показывать, отобразить, отображать, пункт управления</string>
                    <key>title</key>
                    <string>Показывать Слух в Пункте управления</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>клавиатура, яркость, подсветка, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Показывать уровень яркости клавиатуры в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>воспроизводится, слушать, музыка, медиа, управлять, удаленно, воспроизведение, ДУ, играть, пульт, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать статус «Исполняется» в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>повтор экрана, видеоповтор, экран, AirPlay, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать статус видеоповтора экрана в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>звук, громкость, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать уровень громкости в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, сири, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать Siri в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, спотлайт, спот лайт, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать Spotlight в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, тайм машин, машина времени, резервное копирование, резерв, бекап, бэкап, копия, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать статус Time Machine в строке меню</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, вайфай, вай фай, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать статус Wi‑Fi в строке меню</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>переключение пользователей, смена пользователя, учетная запись, пользователь, замена, поменять, сменить, скрыть, спрятать, закрыть, показать, показывать, раскрыть, строка меню, меню</string>
                    <key>title</key>
                    <string>Показывать быстрое переключение пользователей в строке меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>переключение пользователей, смена пользователя, учетная запись, пользователь, замена, поменять, сменить, показать, показывать, раскрыть, пункт управления, управление</string>
                    <key>title</key>
                    <string>Показывать быстрое переключение пользователей в Пункте управления</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
