<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>Siri, 助理, assistant, 程序坞, dock, 热键, hot key, 图标, icon, 按键, key, 听, listen, 正在听, listening, 语言, language, 菜单栏, menubar, 麦, mic, 麦克, mike, 麦克风, microphone, 识别, recognize, recognition, 正在识别, recognizing, 声音, sound, 朗读, speak, 正在朗读, speaking, 语音, speech, 快捷键, shortcuts, 说话, talk, 正在说话, talking, 声音, voice, 波形, wave</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>激活, activate, 取消激活, deactivate, 停用, disable, 启用, enable, 静音, silence, 停止, stop, 关闭, turn off, 打开, turn on</string>
				<key>title</key>
				<string>打开和关闭Siri, Turn Siri on and off</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
