<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>çift tıkla, tıkla, izle, sürükle, hızlı, hız, yavaş, imleç, ok, pointer, tıklama, izleme, sürükleme, daha yavaş, yavaşlatma, double-click, click, track, drag, faster, speed, slow, cursor, arrow, pointer, clicking, tracking, dragging, slower, slowing</string>
				<key>title</key>
				<string>Fare duyarlılığı</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>birincil, ikincil, kestirme, kaydır, sarma, top, teker, sarma topu, sarma tekeri, fare topu, fare tekeri, Mighty Mouse, Magic Mouse, primary, secondary, shortcut, scroll, scrolling, ball, wheel, scrollball, scrollwheel, mouseball, mousewheel</string>
				<key>title</key>
				<string>Fare düğmeleri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>iki, üç, dört, parmak, dokun, sar, sürükle, vur, büyüt, döndür, aç, kaydır, dokunma, sarma, sürükleme, vurma, büyütme, döndürme, kaydırma, two, three, four, fingers, touch, scroll, drag, tap, zoom, rotate, spread, swipe, touching, scrolling, dragging, tapping, zooming, rotating, swiping</string>
				<key>title</key>
				<string>Magic Mouse hareketleri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Fare ile büyütme</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
