<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>噪声, noises, 音频, audio, 听, hear, 电平, level, 音量, volume, 更大, louder, 更柔和, softer, 更安静, quieter, 增加, increase, 减小, decrease, 升高, raise, 降低, lower, 扬声器, speaker, 嘟嘟声, beep, 警告, warning, 铃声, bell, 叮当声, ding, 响铃, ring, 听, hearing, 嘟嘟响, beeping, 叮当地响, dinging, 响铃声, ringing, 启动声音, startup sound, 启动铃音, boot chime</string>
				<key>title</key>
				<string>提醒和声音效果, Alerts and sound effects</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>音频, audio, 听, hear, 电平, level, 音量, volume, 更大, louder, 更柔和, softer, 更安静, quieter, 增加, increase, 减小, decrease, 升高, raise, 降低, lower, 音乐, music, 扬声器, speakers, 听, hearing</string>
				<key>title</key>
				<string>音量, Sound volume</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>音频, audio, 听, hear, 电平, level, 音量, volume, 更大, louder, 更柔和, softer, 更安静, quieter, 增加, increase, 减小, decrease, 升高, raise, 降低, lower, 安静, quiet, 无声的, silent, 无声, silence, 关闭, turn off, 听, hearing, 静音, muting</string>
				<key>title</key>
				<string>使声音静音, Mute the sound</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>菜单栏, menubar</string>
				<key>title</key>
				<string>在菜单栏中显示音量, Show volume in menu bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>菜单栏, menubar</string>
				<key>title</key>
				<string>在菜单栏中显示声音, Show Sound in menu bar</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>音频, audio, 听, hear, 电平, level, 音量, volume, 更大, louder, 更柔和, softer, 更安静, quieter, 增加, increase, 减小, decrease, 升高, raise, 降低, lower, 设备, devices, 来源, sources, 麦克风, microphones, 乐器, instruments, MIDI, 录音, record, 线路输入, line in, 听, hearing, 录音, recording</string>
				<key>title</key>
				<string>声音输入, Sound input</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>设备, devices, 耳机, headphones, head phones, 头戴式耳机, headsets, head sets, 扬声器, speakers, 听, hear, hearing, 平衡, balance</string>
				<key>title</key>
				<string>声音输出, Sound output</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>隔空播放, airplay, 扬声器, speakers</string>
				<key>title</key>
				<string>隔空播放音频流化, AirPlay audio streaming</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
