<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>súkromie, chrániť, zabrániť, tajný, skrytý, chránený, ochrana, ochrana, zabránenie, prevencia, blokovaný, blokovanie</string>
				<key>title</key>
				<string>Blokovať vyhľadávanie v súkromných súboroch</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>nájsť, výsledky, nájdených, vyhľadávania, vyhľadáva sa, hľadá sa</string>
				<key>title</key>
				<string>Vyhľadávacie kategórie Spotlightu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>kláves, úder na kláves, kombinácia, kombo</string>
				<key>title</key>
				<string>Klávesové skratky Spotlightu</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
                <key>index</key>
                <string>vyhľadávanie, vyhľadávanie v slovníku</string>
                <key>title</key>
                <string>Návrhy Spotlightu vo vyhľadávaní v slovníku</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
