<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>zdieľať, pripojenie, bezdrôtové, nat, Wi‑Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Zdieľanie internetu</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>lokálne, podsieť, bonjour</string>
					<key>title</key>
					<string>Názov počítača</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>vzdialené, správa, vzdialená správa, ard, ovládať, VNC</string>
					<key>title</key>
					<string>Vzdialená správa</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>Zdieľanie DVD alebo CD</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>nat afp výmena, zdieľať</string>
					<key>title</key>
					<string>Zdieľanie súborov</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>cups, zdieľať</string>
					<key>title</key>
					<string>Zdieľanie tlačiarní</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Vzdialené Apple udalosti</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>ssh, služba, záznam, prihlásiť, in, on, prihlásenie, prihlasovanie, prihlásenie, prihlásenie, prihlásenie</string>
					<key>title</key>
					<string>Vzdialené prihlásenie</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>ovládať, VNC</string>
					<key>title</key>
					<string>Zdieľanie obrazovky</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizovateľné indexové slová</string>
					<key>index</key>
					<string>samba, služba, SMB/CIFS, tlačiarne, priečinky, zdieľať</string>
					<key>title</key>
					<string>Zdieľanie súborov s Windows</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokalizovateľné indexové slová</string>
                    <key>index</key>
                    <string>medzipamäť, ukladanie do medzipamäte</string>
                    <key>title</key>
                    <string>Ukladanie do medzipamäte</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokalizovateľné indexové slová</string>
                    <key>index</key>
                    <string>airplay, prijímač</string>
                    <key>title</key>
                    <string>AirPlay prijímač</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
