<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>käyttöapupikakomento, käyttöapu, pikakomento, oikotie</string>
				<key>title</key>
				<string>Käyttöapu-oikotie</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>klikkaus, hiiri, kytkin, vaihtoehtoinen, painike, näppäimet hiirenä, ilme, kasvot, kasvojen</string>
				<key>title</key>
				<string>Vaihtoehtoiset osoittimen toiminnot</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>CC, SDH, kuvaileva tekstitys, kuulovammaistekstitys, ohjelmatekstitys, closed captions, kuuro, kuulo, kuuleminen, elokuvat, tekstitys, tekstiraita, raita</string>
				<key>title</key>
				<string>Ota kuvaileva ja tavallinen tekstitys käyttöön</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>CC, SDH, kuvaileva tekstitys, kuulovammaistekstitys, ohjelmatekstitys, closed captions, kuuro, kuulo, kuuleminen, elokuvat, tekstitys, tekstiraita, raita</string>
				<key>title</key>
				<string>Muokkaa kuvailevaa ja tavallista tekstitystä</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Käyttöapu, käytettävyys, esteettömyys, saavutettavuus, rajoitteinen, vammainen, näkö, sokea, näkevä, kuulo, kuuro, puhu, puhuttavat kohteet, puhuttu, komennot, kohteet, tunnista, tunnistaminen, avusta, avustava, puhe, äänet, kalibroi, kalibrointi, kuuntele, näppäin, oikotie, muokkaa, mikrofoni, äänenvoimakkuus, puhuminen, tunnistaminen, puhuminen, kalibroiminen, kuunteleminen, muokattu, muokkaaminen, sanelu, puheohjaus, ääniohjaus</string>
				<key>title</key>
				<string>Ääniohjaus</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>viive, viipyminen, näytöllä näkyvä näppäimistö, näppäimistö näytöllä, virtuaalinäppäimistö, käyttöapunäppäimistö, hiiren pitäminen paikallaan, hiiri, pään seuranta, viiveohjaus, käyttö, apu, käyttöapu, vammainen, rajoitteinen, rajoittunut, avustava ohjaus, liikkuminen, pyörätuoli</string>
				<key>title</key>
				<string>Viipyminen käyttöapunäppäimistölle</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>täysi, laajennettu, näppäimistö, käyttö, navigointi, komennot, sarkain</string>
				<key>title</key>
				<string>Näppäimistön laajennettu käyttö</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Käyttöapu, käyttö, käytettävyys, esteettömyys, vammainen, rajoitteinen, kuulovamma, heikko, kuulo, avustava, helppo, säätää, säädöt, säätäminen, kirjoittaminen</string>
				<key>title</key>
				<string>Yleiset käyttöapuasetukset</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>pää, kasvot, hiiri, osoitin, seuranta, seuraaminen</string>
				<key>title</key>
				<string>Pääosoitin</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Käyttöapu, käytettävyys, esteettömyys, saavutettavuus, rajoitteinen, vammainen, rajoitettu, kuuro, kuulla, kuuleminen, apu, kuulovamma</string>
				<key>title</key>
				<string>Näytön väläyttäminen varoitusten tapahtuessa</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Käyttöapu, käytettävyys, esteettömyys, saavutettavuus, rajoitteinen, vammainen, rajoitettu, kuuro, kuulla, kuuleminen, apu, kuulovamma</string>
				<key>title</key>
				<string>Toista stereo monona</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Käyttöapu, käytettävyys, esteettömyys, saavutettavuus, rajoitteinen, vammainen, rajoitettu, kytkin, hidasta, apu, helppo, yhden sormen näppäimet, toistonopeus, muuntonäppäin, herkkyys, säädä, säädöt, kirjoita, hitaammin, hidastaminen, säätäminen, kirjoittaminen, liikuntavamma</string>
				<key>title</key>
				<string>Tee näppäimistöstä helppokäyttöisempi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Käyttöapu, käyttö, käytettävyys, esteettömyys, vammainen, rajoitteinen, kuulovamma, heikko, kuulo, avustava, muunto, nopeus, kirjoitus, kirjoituspalaute</string>
				<key>title</key>
				<string>Ota kirjoitettaessa puhuminen käyttöön</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Käyttöapu, käytettävyys, esteettömyys, saavutettavuus, rajoitteinen, vammainen, rajoitettu, sokea, näkö, näkökyky, näkyvä, huono, vajaa, heikko, video, media, kuvailutulkkaus, tulkkaus, kuvailu, kuvailtu</string>
				<key>title</key>
				<string>Mediakuvaukset</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>käyttö, käyttöapu, säädä, säätäminen, säädöt, avustava, osoitin, tauko, vammainen, kaksoisosoitus, kaksoisklikkaus, tuplaklikkaus, vetää, helppo, nopea, rajoitteinen, haptinen, haptinen palaute, rajoittunut, inertia, näppäimistö, numeronäppäimistö, näppäimet, rajallinen, lukko, siirtää, siirtäminen, numeerinen, osoitin, vierittää, vierittäminen, hidastaa, hitaampi, hidastaminen, nopeus, itseavautuva, itseavautuminen, kytkin, kolme sormea, vetäminen kolmella sormella, universaali</string>
				<key>title</key>
				<string>Tee hiirestä ja ohjauslevystä helppokäyttöisempi</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ota vieritys pois käytöstä</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Kineettinen vierittäminen</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>väri, suodatin, värisokea</string>
				<key>title</key>
				<string>Näytön värisuodattimet</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kohdistin, osoitin, nuoli, suurenna, suurempi, isompi, suurenna, suurentaminen, suurentaa</string>
				<key>title</key>
				<string>Kohdistimen koko</string>
			</dict>
			<dict>
				<key>index</key>
				<string>kohdistin, osoitin, hiiri, ohjauslevy, ravista, heiluta</string>
				<key>title</key>
				<string>Paikanna hiiren osoitin ravistamalla</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Käyttöapu, käytettävyys, esteettömyys, saavutettavuus, rajoitteinen, vammainen, rajoitettu, sokea, näkö, näkyvä, lue, katso, parannettu, kontrasti, musta, valkoinen, harmaasävy, liike, vähennä liikettä, vähennä läpinäkyvyyttä, säädöt, lukeminen, näkeminen, katsominen, parantaminen, säätäminen, näkövamma, läpinäkyvyys, läpinäkyvä, läpikuultavuus läpikuultava, sumea, epätarkka, tausta, väri</string>
				<key>title</key>
				<string>Tee näytöstä helppolukuisempi</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>puhuttu, käyttöliittymä, kuuleminen, näyttö, lukija, universaali, käytettävyys, käyttöapu, työkyvytön, vammainen, rajoittunut, sokea, näkö, kyky, näkyvä, huono, vajaa, selostus</string>
				<key>title</key>
				<string>VoiceOver päällä/pois päältä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>valikkorivi</string>
				<key>title</key>
				<string>Näytä käyttöapu valikkorivillä</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>touchbar, touch bar, zoomaus, suurennettu, suurentaminen, suurennos, suurentaa, zoomaus, kasvattaa</string>
				<key>title</key>
				<string>Salli Touch Barin zoomaus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Käyttöapu, käytettävyys, esteettömyys, saavutettavuus, työkyvytön, vammainen, rajoitettu, sokea, näkö, kyky, näkyvä, heikko, suurenna, suurennos, lukea, nähdä, näkymä, lisätä, vähentää, suurempi, isompi, enimmäis, vähimmäis, vierittää, hiiri, pyörä, pallo, vierityspallo, vierityspyörä, hiiripallo, hiiripyörä, zoomaus, suurennettu, suurentaminen, lukeminen, näkeminen, lisääminen, vähentäminen, näkövamma, zoomaus, suurentaminen, kelluva teksti</string>
				<key>title</key>
				<string>Ota leijuva teksti käyttöön</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Käyttöapu, käytettävyys, esteettömyys, saavutettavuus, työkyvytön, vammainen, rajoitettu, sokea, näkö, kyky, näkyvä, heikko, suurenna, suurennos, lukea, nähdä, näkymä, lisätä, vähentää, suurempi, isompi, enimmäis, vähimmäis, vierittää, hiiri, pyörä, pallo, vierityspallo, vierityspyörä, hiiripallo, hiiripyörä, zoomaus, suurennettu, suurentaminen, lukeminen, näkeminen, lisääminen, vähentäminen, näkövamma, zoomaus, suurentaminen, näytöt, monitorit, toinen, useita, ruudut</string>
				<key>title</key>
				<string>Zoomaa näytön suurentamiseksi</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kirjoittaminen, kirjoita sirille, sirille kirjoittaminen, siri-kirjoitus</string>
				<key>title</key>
				<string>Kirjoita Sirille</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>paneeli, paneelin muokkain, paneelieditori, skannaa, skannaus, käyttöapu, kytkin, kytkimet, käyttö, käytettävyys, esteettömyys, vammainen, rajoitteinen, kuulovamma, heikko, kuulo, avustava ohjaus, apuvälineiden ohjaus, motoriikka, pyörätuoli</string>
				<key>title</key>
				<string>Kytkinohjauspaneelin editori</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>skannaa, skannaus, käyttöapu, kytkin, kytkimet, käyttö, käytettävyys, esteettömyys, vammainen, rajoitteinen, kuulovamma, heikko, kuulo, avustava ohjaus, apuvälineiden ohjaus, motoriikka, pyörätuoli</string>
				<key>title</key>
				<string>Ota käyttöön kytkinohjaus</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>puhe, synteesi, TTS, puhuttu, ilmoita, ilmoitukset, puhu, teksti, puhe, nopeus, puhu, varoitukset, ilmoitetaan, puhutaan, lausu</string>
				<key>title</key>
				<string>Puhe</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>paneeli, paneelin muokkain, paneelieditori, näppäimistö, näytöllä näkyvä näppäimistö, näppäimistö näytöllä, virtuaalinäppäimistö, käyttöapunäppäimistö, hiiri, pään seuranta, käyttö, apu, käyttöapu, vammainen, rajoitteinen, rajoittunut, avustava ohjaus, liikkuminen, pyörätuoli</string>
				<key>title</key>
				<string>Käyttöapunäppäimistön paneelieditori</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>näppäimistö, näytöllä näkyvä näppäimistö, näppäimistö näytöllä, virtuaalinäppäimistö, käyttöapunäppäimistö, hiiri, pään seuranta, käyttö, apu, käyttöapu, vammainen, rajoitteinen, rajoittunut, avustava ohjaus, liikkuminen, pyörätuoli, kirjautuminen</string>
				<key>title</key>
				<string>Ota käyttöapunäppäimistö käyttöön</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
