<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Parole dell'indice localizzabili</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, account apple, appleid, id apple, account, contatto, pagamento, spedizione</string>
                <key>title</key>
                <string>ID Apple</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Parole dell'indice localizzabili</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, account Apple, Trova il mio Mac, archivio, documenti e dati, iCloud Drive, segnalibri, calendari, contatti, Mail, promemoria, elenco lettura, borsa, casa, Safari, note, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Parole dell'indice localizzabili</string>
                <key>index</key>
                <string>file multimediali, acquista, app store, servizi, abbonamenti</string>
                <key>title</key>
                <string>File multimediali e acquisti</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
