<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>专用, 隐私, privacy, 保护, protect, 阻止, 防止, 避免, prevent, preventing, prevention, blocked, blocking, 密钥, 秘密, secret, 隐藏, hidden, 被保护, protected, protecting, protection</string>
				<key>title</key>
				<string>阻止搜索私人文件, Block search of private files</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>查找, find, 结果, results, 点击, hits, 搜索, searches, 查, searching, 找, finding</string>
				<key>title</key>
				<string>聚焦搜索类别, Spotlight search categories</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>按键, key, 键击, keystroke, 复合, combination, 组合, combo</string>
				<key>title</key>
				<string>聚焦快捷键, Spotlight shortcuts</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>可本地化的索引词, Localizable index words</string>
                <key>index</key>
                <string>查找, lookup, 查询, look up</string>
                <key>title</key>
                <string>在查询结果中包含聚焦建议, Spotlight Suggestions in Look up</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
