<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>software, atualizações, instalar, seed, beta, actualizado, atualizado, actualizar, atualizar, actualização, atualização, descarregado, descarregar, instalado, instalar, automatizado, automatizar, automaticamente, programação, upgrade, upgrading, sistema</string>
				<key>title</key>
				<string>Procurar atualizações de software</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
