<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>užívatelia, log, prihlásiť, prihlásiť sa, prihlásiť sa, prihlásiť sa, prihlásiť sa, skryť, zobraziť, spustenie, ukončenie, reštart, spánok, tlačidlá, VoiceOver, reč, hovoriť, vstup, metóda, spôsob, menu, heslá, nápovedy, štart, nahor, skončiť, nahor, heslá, slová, prihlasovanie, prihlásenie, prihlasovanie, prihlásenie, prihlásenie, skrytie, zobrazenie, hovorenie</string>
				<key>title</key>
				<string>Nastavenia prihlasovacieho okna</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>užívateľ, rýchly, log, prihlásiť sa, prihlásenie, prihlásenie, prihlásenie, odhlásenie, odhlásiť sa, odhlásiť sa, odhlásiť sa, prepnutie, prihlasovanie, prihlásenie, prihlásenie, odhlásenie, odhlásenie, prihlasovanie, prihlásenie, prihlásenie, odhlásenie, odhlásenie</string>
				<key>title</key>
				<string>Prepínať medzi účtami</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>prihlásenie, prihlásenie, prihlásenie, automatizovať, automatizovanie, automatizácia, prihlasovanie, prihlásenie, prihlásenie, prihlasovanie, prihlasovanie, prihlasovanie</string>
				<key>title</key>
				<string>Prihlásiť automaticky</string>
			</dict>
			<dict>
				<key>index</key>
				<string>active, ldap, open, server, active directory, open directory</string>
				<key>title</key>
				<string>Adresárové služby</string>
			</dict>
			<dict>
				<key>index</key>
				<string>užívatelia, prihlásiť sa, prihlasovať, prihlásiť, prihlásenie</string>
				<key>title</key>
				<string>Možnosti prihlásenia</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Server sieťového účtu</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>hosť, zdieľanie, dlhé, krátke, meno, autentifikovať, heslá, filevault, zdieľanie, heslá, slová, autentifikujem, autentifikácia, file, vault</string>
				<key>title</key>
				<string>Účet užívateľa alebo skupiny</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>fotografie, obrázky, fotky</string>
				<key>title</key>
				<string>Obrázok užívateľa</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>užívatelia, účty, dlhé, krátke, meno, autentifikovať, záznam, prihlásiť, prihlásiť sa, prihlasovanie, prihlasovanie, prihlasovanie, zmena, administrovať, heslo, slová, autentifikujem, autentifikácia, prihlasovanie, prihlasovanie, prihlasovanie, prihlásenie, prihlásenie, mením</string>
				<key>title</key>
				<string>Prihlasovacie meno a heslo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>vcard, vizitky</string>
				<key>title</key>
				<string>Kontakty</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>spravovať, administrovať, spravovanie, administrácia</string>
				<key>title</key>
				<string>Správcovský účet</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>automatický, automatizovať, záznam, prihlásiť, prihlásiť, prihlasovať, prihlásiť, prihlásiť, štart, hore, automaticky, automatizovaný, automatizujem, automatizácia, štartovanie, prihlasovanie, prihlasovanie, prihlasovanie, prihlasovanie, prihlasovanie</string>
				<key>title</key>
				<string>Po prihlásení otvárať aplikácie</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>záznam, prihlásiť, prihlásiť, prihlasovať, prihlásiť, prihlásiť, spustiť, hore, spustenie, prihlasovanie, prihlasovanie, prihlasovanie, prihlasovanie</string>
				<key>title</key>
				<string>Po prihlásení spustiť</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
