<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>คำดัชนีที่แปลได้</string>
                    <key>index</key>
                    <string>ความต่อเนื่อง, รับช่วง, ดำเนินการต่อ, กิจกรรม, การดำเนินการต่อ, hand off</string>
                    <key>title</key>
                    <string>อนุญาต Handoff</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>คำดัชนีที่แปลได้</string>
					<key>index</key>
					<string>ที่เลือก, ข้อความ, กำลังไฮไลท์, ไฮไลท์, กำลังไฮไลท์, ไฮไลท์, กำลังไฮไลท์, รูปแบบ, ลักษณะ</string>
					<key>title</key>
					<string>สีไฮไลท์</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>คำดัชนีที่แปลได้</string>
					<key>index</key>
					<string>เมนู Apple, แอปพลิเคชัน, เอกสาร, เซิร์ฟเวอร์</string>
					<key>title</key>
					<string>จำนวนของรายการล่าสุด</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>คำดัชนีที่แปลได้</string>
					<key>index</key>
					<string>เดสก์ท็อป, กำหนดเอง, ทำให้เป็นส่วนตัว, แถบ, กำลังกำหนดเอง, การกำหนด, การทำให้เป็นส่วนตัว, รูปแบบ, ลักษณะ</string>
					<key>title</key>
					<string>รูปร่างของปุ่ม, เมนู, และหน้าต่าง</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>คำดัชนีที่แปลได้</string>
					<key>index</key>
					<string>เดสก์ท็อป, กำหนดเอง, ทำให้เป็นส่วนตัว, กำลังกำหนดเอง, การกำหนดเอง, อัตโนมัติ, การทำให้เป็นส่วนตัว, รูปแบบ, สว่าง, มืด, ชุดรูปแบบ, โหมด, โหมดมืด</string>
					<key>title</key>
					<string>รูปแบบ</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>คำดัชนีที่แปลได้</string>
					<key>index</key>
					<string>ปุ่ม, การเลือก, เมนู, รูปแบบ, ลักษณะ, สี</string>
					<key>title</key>
					<string>สีที่ใช้เน้น</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>คำดัชนีที่แปลได้</string>
					<key>index</key>
					<string>การแก้ไข, การเปลี่ยนแปลง, บันทึก, ปิด, ออก, เอกสาร, ไฟล์</string>
					<key>title</key>
					<string>เก็บการแก้ไข</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>คำดัชนีที่แปลได้</string>
					<key>index</key>
					<string>หน้าต่าง, ข้าม, แถบเลื่อน, การข้าม</string>
					<key>title</key>
					<string>ลักษณะการทำงานของแถบเลื่อน</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>คำดัชนีที่แปลได้</string>
					<key>index</key>
					<string>ไอคอน, ด้านข้าง, แถบ, ขนาด, แถบด้านข้าง</string>
					<key>title</key>
					<string>ไอคอนแถบด้านข้าง</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>คำดัชนีที่แปลได้</string>
					<key>index</key>
					<string>ออก, การออก, เปิด, เปิดใหม่, เปิดอีกครั้ง, การเปิด, การเปิดใหม่, การเปิดอีกครั้ง, กู้คืน, แถบที่ต้องการ</string>
					<key>title</key>
					<string>ปิดและกู้คืนหน้าต่าง</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>คำดัชนีที่แปลได้</string>
					<key>index</key>
					<string>Safari, http, https, ท่อง, www, เว็บไซต์, เว็บเพจ, หน้าเว็บ</string>
					<key>title</key>
					<string>ตั้งเว็บเบราว์เซอร์เริ่มต้น</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
