<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Siri, ассистент, слушать, dock, горячая клавиша, значок, клавиша, прослушивание, язык, строка меню, микрофон, узнать, узнавать, узнать, распознать, распознавать, распознавание, звук, говорить, сказать, речь, говорение, сокращение клавиш, сокращения клавиш, сочетание клавиш, сочетания клавиш, горячие клавиши, говорить, разговор, волна</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>активировать, деактивировать, отключить, включить, тишина, остановить, выключить</string>
				<key>title</key>
				<string>Включение и выключение Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
