<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>可本地化的索引词, Localizable index words</string>
					<key>index</key>
					<string>共享, share, 连接, connection, 无线, wireless, nat, Wi-Fi, 以太网, ethernet, FireWire</string>
					<key>title</key>
					<string>互联网共享, Internet sharing</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>可本地化的索引词, Localizable index words</string>
					<key>index</key>
					<string>本地, local, 子网, subnet, bonjour</string>
					<key>title</key>
					<string>电脑名称, Computer name</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>可本地化的索引词, Localizable index words</string>
					<key>index</key>
					<string>远程, 远端, remote, 管理, management, 远程管理, remote management, ard, 控制, control, VNC</string>
					<key>title</key>
					<string>远程管理, Remote Management</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>DVD或CD共享, DVD or CD Sharing</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>可本地化的索引词, Localizable index words</string>
					<key>index</key>
					<string>nat afp转换, nat afp exchange, 共享, share</string>
					<key>title</key>
					<string>文件共享, File sharing</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>可本地化的索引词, Localizable index words</string>
					<key>index</key>
					<string>cups, 共享, share</string>
					<key>title</key>
					<string>打印机共享, Printer sharing</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>可本地化的索引词, Localizable index words</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>远程Apple事件, Remote Apple Events</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>可本地化的索引词, Localizable index words</string>
					<key>index</key>
					<string>ssh, 服务, service, 日志, log, 登, sign, 入, in, 开, on, 登录, logging, logon, signing, signin, signon</string>
					<key>title</key>
					<string>远程登录, Remote login</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>控制, control, VNC</string>
					<key>title</key>
					<string>屏幕共享, Screen Sharing</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>可本地化的索引词, Localizable index words</string>
					<key>index</key>
					<string>samba, 服务, service, SMB/CIFS, 打印机, printers, 文件夹, folders, 共享, share</string>
					<key>title</key>
					<string>Windows文件共享, Windows file sharing</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>可本地化的索引词, Localizable index words</string>
                    <key>index</key>
                    <string>缓存, cache, 正在缓存, caching</string>
                    <key>title</key>
                    <string>内容缓存, Content Caching</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>可本地化的索引词, Localizable index words</string>
                    <key>index</key>
                    <string>隔空播放, airplay, 接收器, receiver</string>
                    <key>title</key>
                    <string>隔空播放接收器, AirPlay Receiver</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
