<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>اختصار إمكانية الوصول، اختصار إمكانية وصول ذوي الاحتياجات الخاصة، اختصار قابلية الوصول، اختصار تسهيلات الاستخدام، اختصار قابلية وصول ذوي الاحتياجات الخاصة، اختصار إمكانية وصول، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، إمكانية وصول، اختصار، accessibility shortcut, accessibility, shortcut</string>
				<key>title</key>
				<string>اختصار تسهيلات الاستخدام</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>نقر، انقر، ضغط، اضغط، ماوس، الماوس، تبديل، مفتاح تبديل، بديل، بديلة، زر، مفاتيح الماوس، أزرار الماوس، تعبير، تعابير، وجه، click, mouse, switch, alternate, button, Mouse Keys, expression, face, facial</string>
				<key>title</key>
				<string>إجراءات مؤشر الماوس البديلة</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>‏CC،‏ SDH، الشرح المكتوب لأحداث العرض، الشرح المكتوب، الترجمة للصم وضعاف السمع، الترجمة المصاحبة للصم وضعاف السمع، عناوين النص للصم وضعاف السمع، صم، أصم، سمع، السمع، يسمع، أفلام، الأفلام، ترجمة، الترجمة، عنوان النص، ترجمات، الترجمات، عناوين النص، تتبع النص، مسار النص، CC, SDH, closed captions, closed captioning, subtitles for deaf and hard of hearing, deaf, hearing, movies, subtitle, subtitles, text track</string>
				<key>title</key>
				<string>تمكين الشرح المكتوب والترجمة المصاحبة للصم وضعاف السمع والترجمة المصاحبة</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>‏CC،‏ SDH، الشرح المكتوب لأحداث العرض، الشرح المكتوب، الترجمة للصم وضعاف السمع، الترجمة المصاحبة للصم وضعاف السمع، عناوين النص للصم وضعاف السمع، صم، أصم، سمع، السمع، يسمع، أفلام، الأفلام، ترجمة، الترجمة، عنوان النص، ترجمات، الترجمات، عناوين النص، تتبع النص، مسار النص، CC, SDH, closed captions, closed captioning, subtitles for deaf and hard of hearing, deaf, hearing, movies, subtitle, subtitles, text track</string>
				<key>title</key>
				<string>تخصيص الشرح المكتوب والترجمة المصاحبة للصم وضعاف السمع والترجمة المصاحبة</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>عام، وصول، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، ذوو الاحتياجات الخاصة، المعاقون، بصر، كفيف، رؤية، مرئي، سمع، ضعاف السمع، تحدث، منطوق، عناصر، منطوق، أوامر، عناصر، تعرف، التعرف، مساعدة، مساعد، تحدث، أصوات، معايرة، المعايرة، استماع، مفتاح، اختصارات، تخصيص، ميكروفون، مستوى الصوت، تحدث، تعرف، حديث، معايرة، استماع، مخصص، تخصيص، التخصيص، إملاء، الإملاء، التحكم بالصوت، Universal, access, accessibility, disabled, handicapped, sight, blind, vision, visible, hearing, impaired, speak, speakable, items, spoken, commands, items, recognize, recognition, assist, assistive, talk, voices, calibrate, calibration, listen, key, shortcuts, customize, microphone, volume, speaking, recognizing, talking, calibrating, listening, customized, customizing, dictation, voice control</string>
				<key>title</key>
				<string>التحكم بالصوت</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>مكوث، المكوث، مكث، لوحة مفاتيح على الشاشة، لوحة المفاتيح التي تظهر على الشاشة، لوحة المفاتيح الظاهرة على الشاشة، لوحة مفاتيح ظاهرية، لوحة المفاتيح الظاهرية، لوحة مفاتيح افتراضية، لوحة المفاتيح الافتراضية، لوحة مفاتيح إمكانية وصول ذوي الاحتياجات الخاصة، لوحة المفاتيح الخاصة بإمكانية وصول ذوي الاحتياجات الخاصة، تحويم الماوس، تحويم بالماوس، التحويم بالماوس، ماوس، الماوس، تعقب الرأس، تتبع الرأس، تحكم بالمكوث، التحكم بالمكوث، تحكم في المكوث، التحكم في المكوث، تحكم مكوث، تحكم المكوث، عام، عمومي، الوصول، يصل، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تم التعطيل، معطل، معطلة، معوق، معاق، معوقة، معاقة، تالف، ضعيف، مساعد، تحكم مساعد، الحركة، إمكانية الحركة، قابلية الحركة، التنقل، إمكانية التنقل، قابلية التنقل، كرسي مدولب، كرسي بعجلات، كرسي مزود بعجلات، dwell, dwelling, on screen keyboard, on-screen keyboard, virtual keyboard, accessibility keyboard, mouse hover, mouse, head tracking, Dwell Control, Universal, access, accessibility, disabled, handicapped, impaired, assistive control, mobility, wheelchair</string>
				<key>title</key>
				<string>المكوث للوحة مفاتيح تسهيلات الاستخدام</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>وصول، كامل، لوحة المفاتيح، تنقل، أوامر، حقول</string>
				<key>title</key>
				<string>الوصول الكامل إلى لوحة المفاتيح</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>عام، عمومي، العام، العمومي، وصول، الوصول، تسهيلات الاستخدام، معطل، معطلة، تم تعطيل، معاق، معوق، احتياجات خاصة، ذوي احتياجات خاصة، عاجز، مساعد، المساعد، سهل، ضبط، الضبط، تعديلات، التعديلات، التعديل، الضبط، كتابة، الكتابة، Universal, access, accessibility, disabled, handicapped, limited, impaired, assistive, easy, adjust, adjustments, adjusting, typing</string>
				<key>title</key>
				<string>الإعدادات العامة لتسهيلات الاستخدام</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>رأس، الرأس، وجه، الوجه، الماوس، ماوس، مؤشر، تتبع، تعقب، التتبع، التعقب، head, face, mouse, pointer, track, tracking</string>
				<key>title</key>
				<string>مؤشر الرأس</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>عام، العام، وصول، الوصول، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، إمكانية وصول، ذوو الاحتياجات الخاصة، ذوو احتياجات خاصة، المعاقون، معاقون، محدود، المحدود، أصم، الأصم، سماع، السماع، ضعاف السمع، مساعد، المساعد، Universal، access، accessibility، disabled، handicapped، limited، deaf، hear، hearing، impaired، assistive</string>
				<key>title</key>
				<string>وميض الشاشة للتنبيهات</string>
			</dict>
			<dict>
				<key>index</key>
				<string>عام، العام، وصول، الوصول، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، إمكانية وصول، ذوو الاحتياجات الخاصة، ذوو احتياجات خاصة، المعاقون، معاقون، محدود، المحدود، أصم، الأصم، سماع، السماع، ضعاف السمع، مساعد، المساعد، Universal, access, accessibility, disabled, handicapped, limited, deaf, hear, hearing, impaired, assistive</string>
				<key>title</key>
				<string>تشغيل استريو كأحادي</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>عام، العام، وصول، الوصول، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، إمكانية وصول، ذوو الاحتياجات الخاصة، ذوو احتياجات خاصة، المعاقون، معاقون، محدود، المحدود، تبديل، التبديل، مفتاح التبديل، مفتاح تبديل، ضعاف السمع، إبطاء، الإبطاء، مساعد، المساعد، سهل، السهل، ثبات المفاتيح، ثبات مفاتيح، معدل التكرار، معدل تكرار، معدل، المعدل، حساسية، الحساسية، ضبط، الضبط، عمليات الضبط، عمليات ضبط، كتابة، الكتابة، أبطأ، الأبطأ، الكتابة، كتابة، Universal, access, accessibility, disabled, handicapped, limited, switch, impaired, slow down, assistive, easy, Sticky Keys, repeat rate, modifier, sensitivity, adjust, adjustments, type, slower, slowing, adjusting, typing</string>
				<key>title</key>
				<string>تسهيل استخدام لوحة المفاتيح</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>عام، عمومي، العام، العمومي، وصول، الوصول، تسهيلات الاستخدام، معطل، معطلة، تم تعطيل، معاق، معوق، احتياجات خاصة، ذوي احتياجات خاصة، عاجز، مساعد، المساعد، سهل، ضبط، الضبط، تعديلات، التعديلات، التعديل، الضبط، كتابة، الكتابة، ملاحظات الكتابة، Universal, access, accessibility, disabled, handicapped, limited, impaired, assistive, modifier, rate, type, typing feedback</string>
				<key>title</key>
				<string>تمكين الاستجابة الصوتية للكتابة</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>عام، العام، وصول، الوصول، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، إمكانية وصول، ذوو الاحتياجات الخاصة، ذوو احتياجات خاصة، المعاقون، معاقون، محدود، المحدود، كفيف، الكفيف، أعمى، الأعمى، ضرير، الضرير، لمح، نظر، النظر، رؤية، الرؤية، مرئي، المرئي، ضعاف السمع، فيديو، الفيديو، وسائط، الوسائط، أوصاف، الأوصاف، يصف، وصف، موصوف، الموصوف، Universal, access, accessibility, disabled, handicapped, limited, blind, sight, vision, visible, impaired, video, media, descriptions, describe, described</string>
				<key>title</key>
				<string>أوصاف الوسائط</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>الوصول، إمكانية الوصول، قابلية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، ضبط، الضبط، عناصر الضبط، التعديلات، تعديلات، مساعد، المساعد، مؤشر، المؤشر، تم التعطيل، معطل، المعطل، النقر المزدوج، انقر نقرًا مزدوجًا، اسحب، السحب، سهل، سريع، معاق، معوق، حسي لمسي، لمسي، استجابة لمسية، عاجز، قصور ذاتي، القصور الذاتي، لوحة مفاتيح، لوحة المفاتيح، مفاتيح، المفاتيح، محدد، محدود، قفل، تأمين، غلق، نقل، حركة، تحريك، النقل، رقمي، مؤشر، المؤشر، تمرير، التمرير، إبطاء، تبطيء، أبطأ، يبطئ، سرعة، السرعة، فتح تلقائي، الفتح التلقائي، تبديل، التبديل، ثلاث أصابع، ثلاثة أصابع، السحب بثلاث أصابع، السحب بثلاثة أصابع، عام، العام، عالمي، العالمي، access, accessibility, adjust, adjusting, adjustments, assistive, cursor, delay, disabled, double click, double-click, drag, easy, fast, handicapped, haptic, haptic feedback, impaired, inertia, keyboard, keypad, keys, limited, lock, move, moving, numeric, pointer, scroll, scrolling, slow down, slower, slowing, speed, spring load, spring-load, switch, three finger, three finger drag, Universal</string>
				<key>title</key>
				<string>تسهيل استخدام الماوس ولوحة التعقب</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>تعطيل التمرير</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>عزم التمرير</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>لون، فلتر، تصفية، عمى ألوان، color, filter, colorblind</string>
				<key>title</key>
				<string>فلاتر ألوان شاشة العرض، Display color filters</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>مؤشر، المؤشر، مؤشر الماوس، مشير، سهم، السهم، تضخيم، تكبير، أضخم، أكبر، التضخيم، التكبير، cursor, pointer, arrow, enlarge, larger, bigger, magnify, magnifying, magnification</string>
				<key>title</key>
				<string>حجم المؤشر</string>
			</dict>
			<dict>
				<key>index</key>
				<string>مؤشر، المؤشر، الماوس، لوحة تعقب، لوحة التعقب، هز، ارتجاج، cursor, pointer, mouse, trackpad, shake, wiggle</string>
				<key>title</key>
				<string>هز مؤشر الماوس لتحديد موقعه</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>عام، العام، وصول، الوصول، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، إمكانية وصول، ذوو الاحتياجات الخاصة، ذوو احتياجات خاصة، المعاقون، معاقون، محدود، المحدود، كفيف، الكفيف، بصر، البصر، رؤية، الرؤية، مرئي، المرئي، ضعاف السمع، قراءة، القراءة، عرض، العرض، تحسين، التحسين، تباين، التباين، أسود، الأسود، أبيض، الأبيض، تدرج الرمادي، عمليات الضبط، عمليات ضبط، قراءة، عرض، العرض، الضبط، ضبط، تدرج رمادي، حركة، الحركة، تقليل الحركة، تقليل الشفافية، شفافية، الشفافية، شفاف، الشفاف، شفوفية، الشفوفية، نصف شفاف، إبهات، الإبهات، خلفية، الخلفية، لون، اللون، Universal, access, accessibility, disabled, handicapped, limited, blind, sight, vision, visible, impaired, read, view, enhance, contrast, black, white, grayscale, adjustments, reading, seeing, viewing, enhancing, adjusting, gray scale, motion, reduce motion, reduce transparency, transparency, transparent, translucency, translucent, blur, background, color</string>
				<key>title</key>
				<string>تسهيل استخدام شاشة العرض</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>منطوق، المنطوق، واجهة، الواجهة، سماع، شاشة، الشاشة، قارئ، القارئ، عام، العام، وصول، الوصول، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، إمكانية وصول، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، ذوو الاحتياجات الخاصة، ذوو احتياجات خاصة، المعاقون، معاقون، محدود، المحدود، كفيف، الكفيف، بصر، البصر، رؤية، الرؤية، مرئي، المرئي، ضعاف السمع، صوت مصاحب، الصوت المصاحب، spoken، interface، hearing، screen، reader، Universal، access، accessibility، disabled، handicapped، limited، blind، sight، vision، visible، impaired، voice over</string>
				<key>title</key>
				<string>تشغيل VoiceOver وإيقافها</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>شريط القائمة، شريط القوائم، menubar</string>
				<key>title</key>
				<string>إظهار تسهيلات الاستخدام في شريط القائمة</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>شريط لمس، شريط لمسي، شريط اللمس، تكبير، تصغير، مكبر، تضخيم، مضخم، touchbar, touch bar, zooming, enlarged, enlarging, magnified, magnifying, zoom, enlarge</string>
				<key>title</key>
				<string>تمكين تكبير/تصغير Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>عام، العام، وصول، الوصول، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، إمكانية وصول، ذوو الاحتياجات الخاصة، ذوو احتياجات خاصة، المعاقون، معاقون، محدود، المحدود، كفيف، الكفيف، بصر، البصر، رؤية، الرؤية، مرئي، المرئي، ضعاف السمع، تكبير، التكبير، تضخيم، التضخيم، قراءة، القراءة، العرض، عرض، زيادة، الزيادة، إنقاص، الإنقاص، أضخم، الأضخم، أكبر، الأكبر، الحد الأقصى، حد أقصى، الحد الأدنى، حد أدنى، تمرير، التمرير، ماوس، الماوس، قرص، القرص، كرة، الكرة، كرة التمرير، كرة تمرير، قرص التمرير، قرص تمرير، كرة الماوس، كرة ماوس، قرص الماوس، قرص ماوس، تكبير/تصغير، التكبير/التصغير، مكبَّر، المكبَّر، مكبر، المكبر، تكبير، التكبير، مضخم، المضخم، تضخيم، التضخيم، Universal, access, accessibility, disabled, handicapped, limited, blind, sight, vision, visible, impaired, enlarge, magnify, magnification, read, see, view, increase, decrease, larger, bigger, maximum, minimum, scroll, mouse, wheel, ball, scrollball, scrollwheel, mouseball, mousewheel, zooming, enlarged, enlarging, magnified, magnifying, reading, seeing, viewing, increasing, decreasing, zoom, enlarge, hover text</string>
				<key>title</key>
				<string>تمكين تحويم النص</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>عام، العام، وصول، الوصول، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، إمكانية وصول، ذوو الاحتياجات الخاصة، ذوو احتياجات خاصة، المعاقون، معاقون، محدود، المحدود، كفيف، الكفيف، بصر، البصر، رؤية، الرؤية، مرئي، المرئي، ضعاف السمع، تكبير، التكبير، تضخيم، التضخيم، قراءة، القراءة، العرض، عرض، زيادة، الزيادة، إنقاص، الإنقاص، أضخم، الأضخم، أكبر، الأكبر، الحد الأقصى، حد أقصى، الحد الأدنى، حد أدنى، تمرير، التمرير، ماوس، الماوس، قرص، القرص، كرة، الكرة، كرة التمرير، كرة تمرير، قرص التمرير، قرص تمرير، كرة الماوس، كرة ماوس، قرص الماوس، قرص ماوس، تكبير/تصغير، التكبير/التصغير، مكبَّر، المكبَّر، مكبر، المكبر، تكبير، التكبير، مضخم، المضخم، تضخيم، التضخيم، شاشات، ثانية، عدة، متعدد، Universal, access, accessibility, disabled, handicapped, limited, blind, sight, vision, visible, impaired, enlarge, magnify, magnification, read, see, view, increase, decrease, larger, bigger, maximum, minimum, scroll, mouse, wheel, ball, scrollball, scrollwheel, mouseball, mousewheel, zooming, enlarged, enlarging, magnified, magnifying, reading, seeing, viewing, increasing, decreasing, zoom, enlarge, displays, monitors, second, multiple, screens</string>
				<key>title</key>
				<string>التكبير لزيادة حجم الشاشة</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>كتابة، الكتابة، اكتب، كتابة إلى siri، الكتابة إلى siri، اكتب إلى siri، كتابة لـ siri، الكتابة لـ siri، اكتب لـ siri، كتابة إلى سيري، الكتابة إلى سيري، اكتب إلى سيري، type, type to siri, type siri, siri type</string>
				<key>title</key>
				<string>الكتابة إلى Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>لوحة، اللوحة، محرر اللوحات، محرر لوحات، محرر لوحة، محرر اللوحة، فحص، يفحص، مسح، يمسح، تبديل، مفتاح تبديل، يبدل، مفاتيح تبديل، عام، عمومي، الوصول، يصل، إمكانية الوصول، قابلية الوصول، تسهيلات الاستخدام، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية وصول ذوي الاحتياجات الخاصة، تم التعطيل، معطل، معطلة، معوق، معاق، معوقة، معاقة، تالف، ضعيف، مساعد، تحكم مساعد، الحركة، إمكانية الحركة، قابلية الحركة، التنقل، إمكانية التنقل، قابلية التنقل، كرسي مدولب، كرسي بعجلات، كرسي مزود بعجلات، panel, panel editor, scan, scanning, switch, switches, Universal, access, accessibility, disabled, handicapped, impaired, assistive control, mobility, wheelchair</string>
				<key>title</key>
				<string>محرر لوحة التحكم بالتبديل</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>فحص، يفحص، مسح، يمسح، تبديل، مفتاح تبديل، يبدل، مفاتيح تبديل، عام، عمومي، الوصول، يصل، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، تم التعطيل، معطل، معطلة، معوق، معاق، معوقة، معاقة، تالف، ضعيف، مساعد، تحكم مساعد، الحركة، إمكانية الحركة، قابلية الحركة، التنقل، إمكانية التنقل، قابلية التنقل، كرسي مدولب، كرسي بعجلات، كرسي مزود بعجلات، scan, scanning, switch, switches, Universal, access, accessibility, disabled, handicapped, impaired, assistive control, mobility, wheelchair</string>
				<key>title</key>
				<string>تمكين التحكم بالتبديل</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>تكلم، التكلم، كلام، الكلام، تركيب، التركيب، TTS، منطوق، المنطوق، إعلام، الإعلام، إعلامات، الإعلامات، تحدث، التحدث، نص، النص، صوت، الصوت، معدل، المعدل، التنبيهات، تنبيهات، إعلان، الإعلان، الحديث، حديث، speech، synthesis، TTS، spoken، announce، announcements، speak، text، voice، rate، talk، alerts، announcing، speaking، talking</string>
				<key>title</key>
				<string>التكلم، تكلم، محادثة، كلام، Speech</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>لوحة، اللوحة، محرر اللوحات، محرر لوحات، محرر لوحة، محرر اللوحة، لوحة مفاتيح، لوحة المفاتيح، لوحة مفاتيح على الشاشة، لوحة المفاتيح التي تظهر على الشاشة، لوحة المفاتيح الظاهرة على الشاشة، لوحة مفاتيح ظاهرية، لوحة المفاتيح الظاهرية، لوحة مفاتيح افتراضية، لوحة المفاتيح الافتراضية، لوحة مفاتيح إمكانية وصول ذوي الاحتياجات الخاصة، لوحة المفاتيح الخاصة بإمكانية وصول ذوي الاحتياجات الخاصة، ماوس، الماوس، تعقب الرأس، تتبع الرأس، عام، عمومي، الوصول، يصل، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تم التعطيل، معطل، معطلة، معوق، معاق، معوقة، معاقة، تالف، ضعيف، مساعد، تحكم مساعد، الحركة، إمكانية الحركة، قابلية الحركة، التنقل، إمكانية التنقل، قابلية التنقل، كرسي مدولب، كرسي بعجلات، كرسي مزود بعجلات، panel, panel editor, keyboard, on screen keyboard, on-screen keyboard, virtual keyboard, accessibility keyboard, mouse, head tracking, Universal, access, accessibility, disabled, handicapped, impaired, assistive control, mobility, wheelchair</string>
				<key>title</key>
				<string>محرر اللوحات للوحة مفاتيح تسهيلات الاستخدام</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>لوحة مفاتيح، لوحة المفاتيح، لوحة مفاتيح على الشاشة، لوحة المفاتيح التي تظهر على الشاشة، لوحة المفاتيح الظاهرة على الشاشة، لوحة مفاتيح ظاهرية، لوحة المفاتيح الظاهرية، لوحة مفاتيح افتراضية، لوحة المفاتيح الافتراضية، لوحة مفاتيح إمكانية وصول ذوي الاحتياجات الخاصة، لوحة المفاتيح الخاصة بإمكانية وصول ذوي الاحتياجات الخاصة، ماوس، الماوس، تعقب الرأس، تتبع الرأس، عام، عمومي، الوصول، يصل، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تم التعطيل، معطل، معطلة، معوق، معاق، معوقة، معاقة، تالف، ضعيف، مساعد، تحكم مساعد، الحركة، إمكانية الحركة، قابلية الحركة، التنقل، إمكانية التنقل، قابلية التنقل، كرسي مدولب، كرسي بعجلات، كرسي مزود بعجلات، دخول، الدخول، تسجيل دخول، تسجيل الدخول، keyboard, on screen keyboard, on-screen keyboard, virtual keyboard, accessibility keyboard, mouse, head tracking, Universal, access, accessibility, disabled, handicapped, impaired, assistive control, mobility, wheelchair, login</string>
				<key>title</key>
				<string>تمكين لوحة مفاتيح تسهيلات الاستخدام</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
