{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green40\blue40;\red210\green145\blue15;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;\cssrgb\c86275\c63137\c5098;
}
\margl1079\margr1079
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Siri 
\f1 \'bb\'e1\'b7\'d6\'ce\'f6\'c4\'fa\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'bd\'a8\'d2\'e9\'ba\'cd\'b8\'fc\'bc\'d1\'b5\'c4\'cb\'d1\'cb\'f7\'b7\'fe\'ce\'f1
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \
Siri 
\f3 \'bf\'c9\'d1\'a7\'cf\'b0\'c4\'fa\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c9\'e8\'b1\'b8\'c0\'b4\'b8\'f6\'d0\'d4\'bb\'af\'c4\'fa\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'a1\'a3\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'c4\'fa\'c9\'e8\'b1\'b8\'c9\'cf\'b4\'e6\'b4\'a2\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7
\f2  Safari 
\f3 \'e4\'af\'c0\'c0\'c0\'fa\'ca\'b7\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a1\'a2\'d0\'c5\'cf\'a2\'ba\'cd\'c1\'aa\'cf\'b5\'c8\'cb\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d2\'d1\'b0\'b2\'d7\'b0 
\f2 App 
\f3 \'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac
\f2 Siri 
\f3 \'bf\'c9\'d2\'d4\'d4\'da\'a1\'b0\'be\'db\'bd\'b9\'a1\'b1\'a1\'a2\'a1\'b0\'b2\'e9\'d1\'af\'a1\'b1\'a1\'a2\'d5\'d5\'c6\'ac\'bb\'d8\'d2\'e4\'d6\'d0\'cc\'e1\'b9\'a9\'bd\'a8\'d2\'e9\'a1\'a3\'d4\'da\'a1\'b0\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'b1\'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'a1\'b0
\f2 Siri 
\f3 \'bd\'a8\'d2\'e9\'d3\'eb\'d2\'fe\'cb\'bd\'a1\'b1\'cf\'c2\'b7\'bd\'b5\'c4
\f2  Siri 
\f3 \'c0\'b8\'d6\'d0\'b2\'e9\'bf\'b4
\f2  Siri 
\f3 \'cb\'f9\'cc\'e1\'b9\'a9\'b8\'f6\'d0\'d4\'bb\'af\'b9\'a6\'c4\'dc\'b5\'c4\'cd\'ea\'d5\'fb\'c1\'d0\'b1\'ed\'a1\'a3
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \'b8\'f6\'d0\'d4\'bb\'af\'b7\'fe\'ce\'f1\'d4\'da\'c4\'fa\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'c9\'cf\'cd\'ac\'b2\'bd\'a3\'ac\'c7\'d2\'be\'ad\'b9\'fd\'b6\'cb\'b6\'d4\'b6\'cb\'bc\'d3\'c3\'dc
\f4 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \
Siri 
\f3 \'bd\'ab\'b4\'cb\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'cd\'ac\'b2\'bd\'b5\'bd\'c4\'fa\'b5\'c4\'b8\'f7\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'fa\'bb\'f1\'b5\'c3\'d2\'bb\'d6\'c2\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'a1\'a3\'b4\'cb\'cd\'ac\'b2\'bd\'cd\'a8\'b9\'fd\'b6\'cb\'b6\'d4\'b6\'cb\'bc\'d3\'c3\'dc\'cd\'ea\'b3\'c9\'a1\'a3
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \'ce\'aa\'ca\'b9\'bd\'a8\'d2\'e9\'ba\'cd\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b8\'fc\'be\'df\'cf\'e0\'b9\'d8\'d0\'d4\'a3\'ac\'b2\'bf\'b7\'d6\'d0\'c5\'cf\'a2\'bb\'e1\'b7\'a2\'cb\'cd\'b8\'f8
\f0  Apple
\f1 \'a3\'ac\'c7\'d2\'b2\'bb\'d3\'eb\'c4\'fa\'b8\'f6\'c8\'cb\'b9\'d8\'c1\'aa
\f4 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \

\f3 \'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'d4\'da\'a1\'b0\'be\'db\'bd\'b9\'a1\'b1\'a1\'a2\'a1\'b0\'b2\'e9\'d1\'af\'a1\'b1\'a1\'a2\'bb\'f2
\f2  Safari 
\f3 \'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'ca\'b9\'d3\'c3
\f2  Siri 
\f3 \'bd\'a8\'d2\'e9\'ca\'b1\'a3\'ac
\f2 Siri 
\f3 \'d1\'a7\'cf\'b0\'b5\'bd\'b5\'c4\'d1\'dc\'c9\'fa\'d0\'cb\'c8\'a4\'bb\'b0\'cc\'e2\'bd\'ab\'b1\'bb\'b7\'a2\'cb\'cd\'b8\'f8
\f2  Apple 
\f3 \'d2\'d4\'ca\'b9\'cb\'d1\'cb\'f7\'b8\'fc\'be\'df\'cf\'e0\'b9\'d8\'d0\'d4\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'cb\'c8\'a4\'bb\'b0\'cc\'e2\'a3\'a8\'c8\'e7\'c5\'eb\'e2\'bf\'bb\'f2\'c0\'ba\'c7\'f2\'a3\'a9\'d3\'d0\'d6\'fa\'d3\'da\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'fc\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'ca\'b9\'d3\'c3\'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4\'bc\'bc\'ca\'f5\'c0\'b4\'b1\'a3\'d6\'a4\'d5\'e2\'d0\'a9\'d0\'cb\'c8\'a4\'bb\'b0\'cc\'e2\'b2\'bb\'d3\'eb\'c4\'fa\'b9\'d8\'c1\'aa\'a1\'a3
\f2 \
\

\f3 \'b3\'fd\'d5\'e2\'d0\'a9\'d0\'cb\'c8\'a4\'bb\'b0\'cc\'e2\'d6\'ae\'cd\'e2\'a3\'ac\'b5\'b1\'c4\'fa\'d6\'b4\'d0\'d0\'cb\'d1\'cb\'f7\'ca\'b1\'a3\'ac\'c9\'e8\'b1\'b8\'bb\'b9\'bb\'e1\'bd\'ab\'cb\'d1\'cb\'f7\'b2\'e9\'d1\'af\'a1\'a2\'cb\'f9\'d1\'a1\'bd\'a8\'d2\'e9\'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b8\'f8
\f2  Apple 
\f3 \'d2\'d4\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3\'b4\'cb\'d0\'c5\'cf\'a2\'b2\'bb\'bb\'e1\'d3\'eb\'c4\'fa\'b9\'d8\'c1\'aa\'a1\'a3\'bf\'c9\'c4\'dc\'cf\'d4\'ca\'be\'c4\'fa\'c9\'e8\'b1\'b8\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'da\'c8\'dd\'b5\'c4\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b2\'bb\'bb\'e1\'b1\'bb\'b7\'a2\'cb\'cd\'a1\'a3
\f2 \
\

\f3 \'c8\'e7\'b9\'fb\'c9\'e8\'b1\'b8\'d2\'d1\'c6\'f4\'d3\'c3\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'bd\'ab\'b1\'bb\'b7\'a2\'cb\'cd\'b8\'f8
\f2  Apple
\f3 \'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'b8\'fc\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'c6\'bc\'f6\'a1\'a3
\f2 Apple 
\f3 \'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab\'d2\'bb\'b0\'e3\'d0\'d4\'cb\'d1\'cb\'f7\'b4\'ca\'bb\'e3\'ba\'cd\'b6\'cc\'d3\'ef\'d7\'aa\'b7\'a2\'b8\'f8\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'a1\'a3\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'cc\'e1\'b9\'a9\'d5\'df\'b2\'bb\'bb\'e1\'b4\'e6\'b4\'a2\'d5\'e2\'d0\'a9\'cb\'d1\'cb\'f7\'a1\'a3\'ce\'aa\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'fc\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'f4\'c0\'d6\'ba\'cd\'ca\'d3\'c6\'b5\'bd\'a8\'d2\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d2\'f4\'c0\'d6\'bb\'f2\'ca\'d3\'c6\'b5\'b6\'a9\'d4\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'a9\'d4\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'c3\'fb\'b3\'c6\'bc\'b0\'b6\'a9\'d4\'c4\'c0\'e0\'d0\'cd\'b5\'c8\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'cb\'cd\'b8\'f8
\f2  Apple
\f3 \'a1\'a3\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'c3\'fb\'a1\'a2\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'d4\'f2\'b2\'bb\'bb\'e1\'b7\'a2\'cb\'cd\'b8\'f8
\f2  Apple
\f3 \'a1\'a3\'b7\'a2\'cb\'cd\'b8\'f8
\f2  Apple 
\f3 \'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a2\'cb\'d1\'cb\'f7\'b2\'e9\'d1\'af\'a1\'a2\'c4\'fa\'b5\'c4\'d0\'cb\'c8\'a4\'b5\'e3\'ba\'cd\'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'bd\'ab\'bd\'f6\'d3\'c9
\f2  Apple 
\f3 \'d3\'c3\'d3\'da\'cc\'e1\'b8\'df\'a1\'b0\'bd\'a8\'d2\'e9\'a1\'b1\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4\'a3\'ac\'b2\'a2\'b8\'c4\'c9\'c6
\f2  Apple 
\f3 \'b5\'c4\'c6\'e4\'cb\'fb\'b2\'fa\'c6\'b7\'bc\'b0\'b7\'fe\'ce\'f1\'a1\'a3
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \'c4\'fa\'d3\'d0\'c8\'a8\'d1\'a1\'d4\'f1\'ba\'cd\'bf\'d8\'d6\'c6
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \

\f3 \'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a3\'d6\'b9\'cc\'e1\'b9\'a9\'c4\'dc\'b9\'bb\'ca\'b9
\f2  Siri 
\f3 \'b8\'fc\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c7\'b0\'cd\'f9\'a1\'b0\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'b1\'a3\'ac\'b5\'e3\'b0\'b4\'a1\'b0
\f2 Siri
\f3 \'a1\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'a1\'b0
\f2 Siri 
\f3 \'bd\'a8\'d2\'e9\'d3\'eb\'d2\'fe\'cb\'bd\'a1\'b1\'a1\'a3\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'c4\'b3\'b8\'f6 
\f2 App 
\f3 \'b5\'c4\'b8\'b4\'d1\'a1\'bf\'f2\'a1\'a3
\f2 \
\

\f3 \'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cf\'a3\'cd\'fb\'a1\'b0
\f2 Siri 
\f3 \'bd\'a8\'d2\'e9\'a1\'b1\'bd\'ab\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'b7\'a2\'cb\'cd\'b8\'f8
\f2  Apple
\f3 \'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'a1\'b0
\f2 Siri 
\f3 \'bd\'a8\'d2\'e9\'a1\'b1\'a1\'a3\'d4\'da\'a1\'b0\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'b1\'b5\'c4\'cf\'c2\'b7\'bd\'a3\'ac\'d1\'a1\'d4\'f1\'a1\'b0\'be\'db\'bd\'b9\'a1\'b1\'b2\'a2\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'a1\'b0\'be\'db\'bd\'b9\'bd\'a8\'d2\'e9\'a1\'b1\'b8\'b4\'d1\'a1\'bf\'f2\'ba\'cd\'a1\'b0\'b2\'e9\'d1\'af\'a1\'b1\'d6\'d0\'b5\'c4\'a1\'b0\'be\'db\'bd\'b9\'bd\'a8\'d2\'e9\'a1\'b1\'b8\'b4\'d1\'a1\'bf\'f2\'a1\'a3\'a1\'b0
\f2 Safari 
\f3 \'bd\'a8\'d2\'e9\'a1\'b1\'bf\'c9\'d4\'da 
\f2 Safari 
\f3 \'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b9\'d8\'b1\'d5\'a1\'a3\'b4\'f2\'bf\'aa
\f2  Safari 
\f3 \'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'d1\'a1\'d4\'f1
\f2  Safari 
\f3 \'e4\'af\'c0\'c0\'c6\'f7\'b2\'cb\'b5\'a5\'b2\'a2\'d1\'a1\'c8\'a1\'a1\'b0\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'b1\'a3\'ac\'b5\'e3\'b0\'b4\'a1\'b0\'cb\'d1\'cb\'f7\'a1\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'d8\'b1\'d5\'a1\'b0\'b0\'fc\'c0\'a8
\f2  Safari 
\f3 \'bd\'a8\'d2\'e9\'a1\'b1\'a1\'a3
\f2 \
\

\f3 \'c4\'fa\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'a1\'b0
\f2 Siri 
\f3 \'bd\'a8\'d2\'e9\'a1\'b1\'b5\'c4\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a1\'a3\'c8\'f4\'d2\'aa\'cd\'a3\'d3\'c3\'a3\'ac\'c7\'eb\'b4\'f2\'bf\'aa\'a1\'b0\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'b1\'a3\'ac\'b5\'e3\'b0\'b4\'a1\'b0\'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd\'a1\'b1\'a3\'ac\'d1\'a1\'d4\'f1\'a1\'b0\'d2\'fe\'cb\'bd\'a1\'b1\'b1\'ea\'c7\'a9\'d2\'b3\'d6\'d0\'b5\'c4\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'d1\'a1\'d4\'f1\'a1\'b0\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1\'a1\'b1\'c5\'d4\'b1\'df\'b5\'c4\'a1\'b0\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'a1\'b0\'bb\'f9\'d3\'da\'ce\'bb\'d6\'c3\'b5\'c4\'bd\'a8\'d2\'e9\'a1\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b9\'d8\'b1\'d5\'c1\'cb\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'b5\'c4\'be\'ab\'c8\'b7\'ce\'bb\'d6\'c3\'bd\'ab\'b2\'bb\'bb\'e1\'b7\'a2\'cb\'cd\'b8\'f8
\f2  Apple
\f3 \'a1\'a3\'ce\'aa\'c1\'cb\'b7\'a2\'cb\'cd\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'d1\'cb\'f7\'bd\'a8\'d2\'e9\'a3\'ac
\f2 Apple 
\f3 \'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'c4\'fa\'bb\'a5\'c1\'aa\'cd\'f8\'c1\'ac\'bd\'d3\'b5\'c4
\f2  IP 
\f3 \'b5\'d8\'d6\'b7\'a3\'ac\'d3\'eb\'b5\'d8\'c0\'ed\'c7\'f8\'d3\'f2\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4\'c0\'b4\'cd\'c6\'b2\'e2\'c4\'fa\'b5\'c4\'b4\'f3\'d6\'c2\'ce\'bb\'d6\'c3\'a1\'a3
\f2 \
\
Apple 
\f3 \'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'b0\'b4\'d5\'d5
\f2  Apple 
\f3 \'b5\'c4\'a1\'b0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b1\'b4\'a6\'c0\'ed\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4
\f2  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/cn/privacy"}}{\fldrslt \cf4 www.apple.com/cn/privacy}}
\f3 \'a1\'a3}