<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6to4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Endereço de retransmissão</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>endereço 6to4</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>certificado 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>eap</string>
				<key>title</key>
				<string>Autenticação 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>identidade externa, pap interno, outer identity, mschapv2, pap inner</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>credencial de acesso protegido, provisão, anônimo, protected access credential, provision, anonymous</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Endereço MAC, MAC address</string>
				<key>title</key>
				<string>ID da Ethernet</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Velocidade de Ethernet</string>
			</dict>
			<dict>
				<key>index</key>
				<string>fluxo, controle, meio, completo, flow, control, half, full</string>
				<key>title</key>
				<string>Dúplex</string>
			</dict>
			<dict>
				<key>index</key>
				<string>pacote, packet</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>fabricante, fornecedor, modelo, discagem, modo, som, erro, pulso, tom, vendor, model, dial, mode, sound, error, pulse, tone</string>
				<key>title</key>
				<string>Opções avançadas da conexão via modem</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>detalhado, tráfego, registro, verbose, traffic, logging</string>
				<key>title</key>
				<string>Opções avançadas da conexão via VPN</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Endereço MAC, ID, AirPort, MAC address</string>
				<key>title</key>
				<string>Redes Wi-Fi preferidas</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Exigir senha para a conexão à rede Wi-Fi</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>nome de usuário, username</string>
				<key>title</key>
				<string>Conta e senha da conexão via Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conectar ou desconectar a conexão via Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conexão à rede Bluetooth</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vincular, velocidade, envio, recepção, bond, speed, duplex, sending, receiving</string>
				<key>title</key>
				<string>Estado da vinculação</string>
			</dict>
			<dict>
				<key>index</key>
				<string>agregado de link, vinculação ethernet, link aggregate, ethernet bond</string>
				<key>title</key>
				<string>Gerenciar Conjuntos de Link</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Servidores DNS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Domínios DNS</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Domínios de busca</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Opções de Ethernet</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp, bootP manual, manual bootP</string>
				<key>title</key>
				<string>Configurar conexão FireWire</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>IP Sobre FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>fabricante, fornecedor, modelo, discagem, modo, erro, pulso, tom, acesso discado, telefone, vendor, model, dial, mode, error, pulse, tone, dialup, telephone</string>
				<key>title</key>
				<string>Opções de modem</string>
			</dict>
			<dict>
				<key>index</key>
				<string>nome de usuário, username</string>
				<key>title</key>
				<string>Conta e senha da conexão via Modem</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menus, menubar</string>
				<key>title</key>
				<string>Mostrar o estado do modem na barra de menus</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conectar ou desconectar a conexão via modem</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>rediscar, pacotes de eco, conexão detalhada, troca rápida de usuário, iniciar, sessão, finalizar sessão, login, logon, encerrar, logout, logoff, signout, signoff, redial, echo packets, verbose logging, fast user switch, log, sign, off, out, logout, logoff, signout, signoff</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ajustes de desconexão PPP</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Serviço PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conta e senha da conexão via PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Estado de PPPoE</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>FTP, segura, web, Internet, transmissão, SOCKS, Gopher, automática, passiva, arquivo pac, pasv, bypass, proxy, secure, streaming, automatic, passive, pac file, pasv, bypass, proxy</string>
				<key>title</key>
				<string>Proxies</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>endereço ip, endereço, máscara de sub-rede, roteador, IPv6, comprimento do prefixo, renovar, ceder, ID do cliente, ip address, address, subnet mask, router, prefix length, renew, lease, client ID</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>local de link, comprimento do prefixo, link local, prefix length</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>endereço, máscara de sub-rede, roteador, servidor DNS, DHCP, manualmente, BootP, PPPoE, ipv4, ipv6, ceder, renovar, address, subnet mask, router, DNS server, manually, lease, renew</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>interface, etiqueta, nome de bsd, interface, tag, bsd name</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Opções da VPN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conectar ou desconectar a conexão via VPN</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN sob Demanda</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Grupo de trabalho</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Servidor WINS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conexão a redes Windows</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>fornecedor, APN, cid, vendor</string>
				<key>title</key>
				<string>Conta e senha da conexão via WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Estado WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conectar ou desconectar a conexão via WWAN</string>
			</dict>
		</array>
	</dict>
	<key>Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Nome da rede</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menus, menubar</string>
				<key>title</key>
				<string>Mostrar estado do Wi-Fi na barra de menus</string>
			</dict>
			<dict>
				<key>index</key>
				<string>AirPort</string>
				<key>title</key>
				<string>Como conectar-se a uma rede Wi-Fi</string>
			</dict>
			<dict>
				<key>index</key>
				<string>sem fio, 802.11, wireless, 802.11, wifi, wi-fi, AirPort</string>
				<key>title</key>
				<string>Wi-Fi</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
