<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>pokreni, podizanje, gore, početno, tvrdi, disk, pogon, jedinica, sustav, netboot, pokretanje</string>
				<key>title</key>
				<string>Pokretački disk</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>disk, FireWire, fire wire</string>
				<key>title</key>
				<string>Mod odredišnog diska</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
