<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>إقليمي، الإقليمي، اقليمي، الاقليمي، دولي، الدولي، قياس، القياس، وحدات، الوحدات، وحدة، الوحدة، أنماط، الأنماط، نمط، النمط، متري، المتري، تقويم، التقويم، تقويمات، التقويمات، ميلادي، الميلادي، بوذي، البوذي، عبري، العبري، إسلامي، الإسلامي، هجري، الهجري، ياباني، الياباني، صيني، الصيني، قبطي، القطبي، إثيوبي، الإثيوبي، اثيوبي، الاثيوبي، هندي، الهندي، فارسي، الفارسي، جمهورية الصين، تخصيص، التخصيص، مخصص، المخصص، إعدادات محلية، الإعدادات المحلية، الإعداد المحلي، درجة الحرارة</string>
				<key>title</key>
				<string>تنسيقات التاريخ والوقت والأرقام</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>نقود، النقود، مال، المال، money</string>
				<key>title</key>
				<string>تعيين العملات، تعيين العملة، تعيين عملة، تعيين عملات</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>خدمات الإنترنت، البريد، جهات الاتصال، Internet Services, mail, contacts</string>
				<key>title</key>
				<string>منطقة خدمات الإنترنت</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>اللغات، تخصيص، دولي، مخصص، فرز، صيغة الخطاب، مؤنث، مذكر، محايد، نص حي، نص محدد في الصور، تحديد النص في الصور languages, customize, international, customized, customizing, customization, sorting, term of address, feminine, masculine, neuter, Live Text, select text in images</string>
				<key>title</key>
				<string>أولوية وتفضيلات اللغة</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>ترجم، ترجمة</string>
				<key>title</key>
				<string>لغات الترجمة</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
