<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>सॉफ़्टवेयर, अपडेट, इंस्टॉल करें, सीड, बीटा, अपडेट किया गया, अपडेट जारी, डाउनलोड किए गए, डाउनलोड जारी, इंस्टॉल किए गए, इंस्टॉल करना जारी, ऑटोमेट किए गए, ऑटोमेशन जारी, ऑटोमैटिकली, शेड्यूल किया जा रहा है, अपग्रेड, अपग्रेड किया जा रहा है, सिस्टम</string>
				<key>title</key>
				<string>सॉफ़्टवेयर अपडेट जाँचें</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
