<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة، وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، دائمًا، دومًا، سماح، السماح، حد، الحد، أسرة، الأسرة، أسر، الأسر، آباء، الآباء، أب، الأب، أبوي، الأبوي، مراقبة، المراقبة، سلامة، السلامة، خصوصية، الخصوصية، تأمين، التأمين، تأمينات، التأمينات، أطفال، الأطفال، طفل، الطفل، يقيد، يدير، موقت، الموقت، حظر، الحظر، تقييد، التقييد، إدارة، الإدارة، مراقبة، المراقبة، تتبع، التتبع، تعقب، التعقب</string>
                <key>title</key>
                <string>اختيار التطبيقات المسموح بها دائمًا في مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، استخدام، الاستخدام، تواصل، اتصال، جهة اتصال، هاتف، تليفون، رسالة، نصية، شات، FaceTime، فيس تايم، فيستايم، فايس تايم، اس ام اس، إس إم إس، SMS، تطبيق، التطبيق، حد، الحد، إضافة، الإضافة، إنشاء، الإنشاء، تنفيذ، التنفيذ، أسرة، الأسرة، أسر، الأسر، آباء، الآباء، أب، الأب، أبوي، الأبوي، مراقبة، المراقبة، سلامة، السلامة، خصوصية، الخصوصية، تأمين، التأمين، تأمينات، التأمينات، أطفال، الأطفال، طفل، الطفل، يقيد، يدير، موقت، الموقت، حظر، الحظر، تقييد، التقييد، إدارة، الإدارة</string>
                <key>title</key>
                <string>تعيين حدود التواصل في مدة استخدام الجهاز</string>
            </dict>
            <dict>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، استخدام، الاستخدام، تواصل، اتصال، جهة اتصال، هاتف، تليفون، رسالة، نصية، شات، FaceTime، فيس تايم، فيستايم، فايس تايم، اس ام اس، إس إم إس، SMS، تطبيق، التطبيق، حد، الحد، إضافة، الإضافة، إنشاء، الإنشاء، تنفيذ، التنفيذ، أسرة، الأسرة، أسر، الأسر، آباء، الآباء، أب، الأب، أبوي، الأبوي، مراقبة، المراقبة، سلامة، السلامة، خصوصية، الخصوصية، تأمين، التأمين، تأمينات، التأمينات، أطفال، الأطفال، طفل، الطفل، يقيد، يدير، موقت، الموقت، حظر، الحظر، تقييد، التقييد، إدارة، الإدارة</string>
                <key>title</key>
                <string>تغيير حدود التواصل في مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، محتوى، المحتوى، خصوصية، الخصوصية، حد، الحد، أسرة، الأسرة، أسر، الأسر، آباء، الآباء، أب، الأب، أبوي، الأبوي، مراقبة، المراقبة، سلامة، السلامة،، تأمين، التأمين، تأمينات، التأمينات، أطفال، الأطفال، طفل، الطفل، يقيد، يدير، موقت، الموقت، مؤقت، المؤقت حظر، الحظر، تقييد، التقييد، إدارة، الإدارة، قاموس، القاموس، قواميس، القواميس، غير ملائم، غير ملائمة، غير الملائمة، شتم، الشتم، سب، السب، تجديف، التجديف، سب الإله، شتم الإله، حشو، حشوي، غير متحفظ، غير متحفظين، غير المتحفظين، غير متحفظون، غير المتحفظون، غير المتحفظ، رديء، الرديء، أردياء، الأردياء، رديئة، الرديئة، لغة، اللغة، لغات، اللغات، فاحش، الفاحش، فحش، الفحش، فواحش، الفواحش، كلمات، الكلمات، كلمة، الكلمة، إباحية، الإباحية، لعن، اللعن، من أربعة أحرف، أربعة حروف، الأربعة حروف، من الأربعة أحرف، تم تصفيته، تصفية، التصفية، لم تتم تصفيته، دون تصفيه، دون التصفية، بدون تصفية، بدون التصفية</string>
                <key>title</key>
                <string>اختيار إعدادات المحتوى والخصوصية لمدة استخدام الجهاز</string>
            </dict>
            <dict>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، أبوي، عائلي، والدين، والدان، تحكم، إشراف، سيطرة، الأبوي، العائلي، الوالدين، الوالدان، التحكم، الإشراف، السيطرة، حدود، الحدود، فاضح، الفاضح، غير لائق، غير اللائق، صريح، الصريح، محتوى، المحتوى، مواقع ويب، مواقع الويب، أطفال، الأطفال، طفل، الطفل، يقيد، يحظر، حظر، الحظر، تقييد، التقييد</string>
                <key>title</key>
                <string>تقييد المحتوى غير اللائق</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، يوم، يوميًا، استخدام، الاستخدام، إشعارات، الإشعارات، إعلامات، الإعلامات</string>
                <key>title</key>
                <string>إظهار تقرير يومي للإشعارات في مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، يوم، يوميًا، التقاط، الالتقاط، مرات الالتقاط، مرات التقاط</string>
                <key>title</key>
                <string>إظهار تقرير يومي لمرات التقاط الجهاز في مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة، وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، أسبوع، الأسبوع، أسبوعيًا، استخدام، الاستخدام، إبلاغ، الإبلاغ، تقرير، التقرير، مراقبة، المراقبة، تتبع، التتبع، تعقب، التعقب، أطفال، الأطفال، طفل، الطفل، تطبيقات، التطبيقات</string>
                <key>title</key>
                <string>إظهار تقرير يومي لاستخدام التطبيقات في مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، استخدام، الاستخدام، حد، الحد، وقت توقف، وقت التوقف، وقت تعطل، وقت التعطل، أسرة، الأسرة، أسر، الأسر، آباء، الآباء، أب، الأب، أبوي، الأبوي، مراقبة، المراقبة، سلامة، السلامة، خصوصية، الخصوصية، تأمين، التأمين، تأمينات، التأمينات، أطفال، الأطفال، طفل، الطفل، يقيد، يدير، موقت، الموقت، وقت النوم، مدرسة، المدرسة، مدارس، المدارس، ليالٍ، ليالي، ليلة، الليال، الليالي، الليلة، حظر، الحظر، تقييد، التقييد، إدارة، الإدارة</string>
                <key>title</key>
                <string>جدولة وقت التوقف في مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، إعداد، الإعداد، تعيين، التعيين، خيار، الخيار، حد، الحد، أسرة، الأسرة، أسر، الأسر، آباء، الآباء، أب، الأب، أبوي، الأبوي، مراقبة، المراقبة، سلامة، السلامة، تأمين، التأمين، تأمينات، التأمينات، أطفال، الأطفال، طفل، الطفل، يقيد، يدير، موقت، الموقت، حظر، الحظر، تقييد، التقييد، إدارة، الإدارة</string>
                <key>title</key>
                <string>تشغيل مدة استخدام الجهاز أو إيقافها</string>
            </dict>
            <dict>
                <key>index</key>
                <string>شاشة، جهاز، أبوي، عائلي، والدين، والدان، تحكم، إشراف، سيطرة، خيارات، حد، حدود، كلمة سر، رمز دخول، الشاشة، الجهاز، الأبوي، العائلي، الوالدين، الوالدان، التحكم، الإشراف، السيطرة، الخيارات، الحد، الحدود، كلمة السر، رمز الدخول</string>
                <key>title</key>
                <string>تعيين رمز دخول مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، طلب، الطلب، سماح، السماح، موافقة، الموافقة، عدم الموافقة، عدم موافقة، رفض، الرفض، حد، الحد، أسرة، الأسرة، أسر، الأسر، آباء، الآباء، أب، الأب، أبوي، الأبوي، مراقبة، المراقبة، سلامة، السلامة، خصوصية، الخصوصية، تأمين، التأمين، تأمينات، التأمينات، أطفال، الأطفال، طفل، الطفل، يقيد، يدير، موقت، الموقت، حظر، الحظر، تقييد، التقييد، إدارة، الإدارة</string>
                <key>title</key>
                <string>إظهار طلبات مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، استخدام، الاستخدام، تطبيق، التطبيق، حد، الحد، إضافة، الإضافة، إنشاء، الإنشاء، تنفيذ، التنفيذ، أسرة، الأسرة، أسر، الأسر، آباء، الآباء، أب، الأب، أبوي، الأبوي، مراقبة، المراقبة، سلامة، السلامة، خصوصية، الخصوصية، تأمين، التأمين، تأمينات، التأمينات، أطفال، الأطفال، طفل، الطفل، يقيد، يدير، موقت، الموقت، حظر، الحظر، تقييد، التقييد، إدارة، الإدارة</string>
                <key>title</key>
                <string>اختيار حدود التطبيقات في مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة، وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، أسبوع، الأسبوع، أسبوعيًا، استخدام، الاستخدام، إشعارات، الإشعارات، إعلامات، الإعلامات، أبوي، عائلي، والدين، والدان، تحكم، إشراف، سيطرة، الأبوي، العائلي، الوالدين، الوالدان، التحكم، الإشراف، السيطرة</string>
                <key>title</key>
                <string>إظهار تقرير أسبوعي للإشعارات في مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة، وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، أسبوع، الأسبوع، أسبوعيًا، مرات التقاط الجهاز، أبوي، عائلي، والدين، والدان، تحكم، إشراف، سيطرة، الأبوي، العائلي، الوالدين، الوالدان، التحكم، الإشراف، السيطرة</string>
                <key>title</key>
                <string>إظهار تقرير أسبوعي لمرات التقاط الجهاز في مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>شاشة، الشاشة، مدة، المدة، وقت، الوقت، مدة استخدام الجهاز، مدة استخدام، مدة الاستخدام، وقت استخدام الجهاز، وقت استخدام، وقت الاستخدام، أسبوع، الأسبوع، أسبوعيًا، استخدام، الاستخدام، إبلاغ، الإبلاغ، مراقبة، المراقبة، تتبع، التتبع، تعقب، التعقب، أطفال، الأطفال، طفل، الطفل، تطبيقات، التطبيقات، أبوي، عائلي، والدين، والدان، تحكم، إشراف، سيطرة، الأبوي، العائلي، الوالدين، الوالدان، التحكم، الإشراف، السيطرة</string>
                <key>title</key>
                <string>إظهار تقرير أسبوعي لاستخدام التطبيقات في مدة استخدام الجهاز</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
