<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>rozšíření</string>
				<key>title</key>
				<string>Rozšíření</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>anotace</string>
				<key>title</key>
				<string>Akce</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>sdílení, sdílet, seznam četby, mail, zprávy, airdrop, poznámky, připomínky, lidé, přidat, iphoto, aperture</string>
				<key>title</key>
				<string>Položky nabídky sdílení</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>rychlé, akce, finder, rychlé akce, náhledový panel</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>rychlé, akce, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>rozšíření poskytovatelů přihlášení, správa hesel, rozšíření pro správu hesel, automatické vyplňování hesel, rozšíření pro automatické vyplňování</string>
                <key>title</key>
                <string>Rozšíření pro automatické vyplňování hesel</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
