<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>software, actualizaciones, instalar, simiente, semilla, beta, actualizado, actualización, descargado, descarga, instalado, instalación, automatizado, automatización, automáticamente, programación, actualizar, actualización, sistema</string>
				<key>title</key>
				<string>Comprobar si hay actualizaciones de software disponibles</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
