<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>función rápida de accesibilidad, accesibilidad, función rápida</string>
				<key>title</key>
				<string>Función rápida accesibilidad</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>clic, mouse, botón, alternativo, interruptor, botones del mouse, expresión, cara, facial</string>
				<key>title</key>
				<string>Acciones del puntero alternativas</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>CC, SDH, subtítulos opcionales, subtitulación opcional, subtítulos auxiliares para sordera y personas con problemas de audición, sordos, audición, videos, subtítulo, subtítulos, pista de texto</string>
				<key>title</key>
				<string>Activar subtítulos opcionales, subtítulos auxiliares para sordera y subtítulos</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>CC, SDH, subtítulos opcionales, subtitulación opcional, subtítulos auxiliares para sordera y personas con problemas de audición, sordos, audición, videos, subtítulo, subtítulos, pista de texto</string>
				<key>title</key>
				<string>Personalizar subtítulos opcionales, subtítulos auxiliares para sordera y subtítulos</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, vista, ciego, ceguera, visión, visible, audición, problema, hablar, hablado, hablados, elementos, comandos, reconocer, reconocimiento, ayudar, ayuda, habla, voces, voz, calibrar, calibración, escuchar, oír, tecla, funciones rápidas, personalizar, micrófono, volumen, personalizado, personalización, dictado, control por voz</string>
				<key>title</key>
				<string>Control por voz</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>permanecer, permanencia, teclado en pantalla, teclado virtual, teclado de accesibilidad, deslizar el puntero sobre, mouse, seguimiento de la cabeza, control de permanencia, universal, acceso, accesibilidad, discapacitados, minusválidos, capacidades especiales, control de asistencia, movilidad, silla de ruedas</string>
				<key>title</key>
				<string>Permanencia del teclado de Accesibilidad</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>acceso, total, teclado, navegación, comandos, tabulador</string>
				<key>title</key>
				<string>Acceso total con teclado</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, inválido, asistencial, fácil, ajuste, ajustes, ajustar, ajustando, escribir</string>
				<key>title</key>
				<string>Configuración general de accesibilidad</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>cabeza, cara, mouse, puntero, seguir, seguimiento</string>
				<key>title</key>
				<string>Puntero con seguimiento de cabeza</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, sordo, sordera, oír, audición, problema, ayuda</string>
				<key>title</key>
				<string>Parpadeo de pantalla para los sonidos de alerta</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, sordo, sordera, oír, audición, problema, ayuda</string>
				<key>title</key>
				<string>Reproducir estéreo como mono</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, cambiar, problema, reducir la velocidad, ayuda, fácil, tecleado fácil, velocidad, repetición, tecla, modificación, sensibilidad, ajustar, ajuste, ajustes, tipo, más, lento, escribir, teclear, escritura, tecleo</string>
				<key>title</key>
				<string>Facilitar el uso del teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, limitado, inválido, asistencial, modificador, velocidad, escribir, escribiendo, teclear, tecleando</string>
				<key>title</key>
				<string>Activar “Leer al teclear”</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, ciego, visión, vista, ceguera, visible, problema, video, multimedia, contenido, descripciones, describir, descrito</string>
				<key>title</key>
				<string>Descripciones del contenido</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>acceso, accesibilidad, ajustar, ajustando, ajustes, ayuda, cursor, demora, desactivado, doble clic, doble clic, arrastrar, fácil, rápido, discapacitado, vibración, respuesta háptica, respuesta vibratoria, inválido, inercia, teclado, teclado, teclas, limitado, bloqueo, mover, moviendo, trasladar, trasladando, numérico, puntero, desplazar, desplazando, hacer lento, desacelarar, más lento, haciendo lento, reducir velocidad, velocidad, apertura automática, apertura automática, cambiar, tres dedos, arrastre de tres dedos, universal</string>
				<key>title</key>
				<string>Facilitar el uso del mouse y el trackpad</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Desactivar desplazamiento</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Inercia del desplazamiento</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>color, filtro, daltónico</string>
				<key>title</key>
				<string>Filtros de color de pantalla</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>cursor, puntero, flecha, agrandar, aumentar tamaño, más grande, mayor, ampliar, ampliando, ampliación</string>
				<key>title</key>
				<string>Tamaño del cursor</string>
			</dict>
			<dict>
				<key>index</key>
				<string>cursor, puntero, mouse, trackpad, agitar, mover</string>
				<key>title</key>
				<string>Agitar puntero del mouse para encontrarlo</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, desactivado, discapacitado, limitado, ciego, vista, visión, visible, dañado, leer, vista, aumentar, contraste, negro, blanco, escala de grises, ajustes, leyendo, viendo, viewing, aumentando, ajustando, escalas de grises, movimiento, reducir movimiento, reducir transparencia, transparencia, transparente, translucidez, translúcido, difuminar, fondo, color</string>
				<key>title</key>
				<string>Facilitar la visión de la pantalla</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>hablado, interfaz, audición, pantalla, lector, Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, ciego, ceguera, visión, vista, visible, problema, voice over</string>
				<key>title</key>
				<string>Activar y desactivar VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>barra de menú</string>
				<key>title</key>
				<string>Mostrar Accesibilidad en la barra de menús</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>touchbar, touch bar, hacer zoom, ampliar, ampliando, lupa, agrandar, aumentar tamaño, zoom</string>
				<key>title</key>
				<string>Activar zoom de Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, ciego, ceguera, visión, vista, visible, problema, agrandar, ampliar, ampliación, leer, lectura, ver, vista, visión, aumentar, disminuir, grande, máximo, mínimo, desplazar, desplazamiento, mouse, rueda, bola, zoom, agrandado, ampliado, aumento, disminución, texto flotante</string>
				<key>title</key>
				<string>Activar texto flotante</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, ciego, ceguera, visión, vista, visible, problema, agrandar, ampliar, ampliación, leer, lectura, ver, vista, visión, aumentar, disminuir, grande, máximo, mínimo, desplazar, desplazamiento, mouse, rueda, bola, zoom, agrandado, ampliado, aumento, disminución, pantallas, monitor, segunda, varias, segundo, varios, adicional, pantalla externa</string>
				<key>title</key>
				<string>Zoom para agrandar la pantalla</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>escribir, escríbele a siri, escribe a siri, siri escribir</string>
				<key>title</key>
				<string>Escríbele a Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>panel, editor de paneles, explorar, exploración, botón, botones, Universal, acceso, accesibilidad, discapacitado, minusválido, capacidades especiales, control de asistencia, movilidad, silla de ruedas</string>
				<key>title</key>
				<string>Editor de Paneles de Control por Botón</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>explorar, exploración, botón, botones, Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, control asistencial, movilidad, silla de ruedas</string>
				<key>title</key>
				<string>Activar el control con botones</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>voz, habla, síntesis, TTS, hablado, avisar, avisos, hablar, texto, voz, velocidad, alertas, aviso</string>
				<key>title</key>
				<string>Voz</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>panel, editor de paneles, teclado, teclado en pantalla, teclado virtual, teclado de accesibilidad, mouse, seguimiento de la cabeza, universal, acceso, accesibilidad, discapacitados, minusválidos, capacidades especiales, control de asistencia, movilidad, silla de ruedas</string>
				<key>title</key>
				<string>Editor de paneles del teclado de Accesibilidad</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>teclado, teclado en pantalla, teclado virtual, teclado de accesibilidad, mouse, seguimiento de la cabeza, universal, acceso, accesibilidad, discapacitados, minusválidos, capacidades especiales, control de asistencia, movilidad, silla de ruedas, inicio de sesión</string>
				<key>title</key>
				<string>Activar teclado de Accesibilidad</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
