<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>mód, metódus, menüsor, menüsáv</string>
				<key>title</key>
				<string>Beviteli menü megjelenítése a menüsoron</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>gépel, gépelés, forrás, források, Qwerty, Qwertz, Pro, PC, Standard, sztenderd, szabványos, ISO, ANSI, JIS, Extended, kibővített, kiterjesztett, Dvorak, afgán, arab, örmény, osztrák, ausztriai, azeri, belga, brazil, brit, angol, bolgár, belarusz, fehérorosz, kanadai, cseroki, cherokee, horvát, cseh, dán, devanagari, devanagári, devanagari, holland, észt, faroese, feröeri, finn, francia, német, görög, gujarati, gujaráti, gudzsaráti, gudzsarati, gurmukhi, gurmuki, hawaii, havaii, hawai, havai, héber, magyar, izlandi, inuktitut, eszkimó, ír, jawi, javi, jávai, kazah, lett, litván, macedon, macedón, máltai, maori, nepáli, sami, számi, norvég, perzsa, lengyel, portugál, román, orosz, szerb, szlovák, szlovén, spanyol, svéd, svájci, thai, tibeti, török, U.S., USA, amerikai, Egyesült Államok, uighur, uigur, ujgur, ukrán, Unicode, junikod, junikód, hex, hexadecimális, vietnami, vietnámi, walesi, valesi, velszi, welszi</string>
				<key>title</key>
				<string>Billentyűzet-kiosztások</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>fő, nyelv, nyelvek, mód, forrás, források, nemzetközi, idegen, külföldi, karakter, karakterek, Unicode, junikod, junikód, japán, kotoeri, koteri, hiragana, katakana, romaji, romadzsi, ainu, kínai, tradícionális, tradicionális, hagyományos, hanin, egyszerű, egyszerűsített, wubi, vubi, koreai, hangul, vietnami, vietnámi, telex, tamil, anjal, andzsal, andzsál</string>
				<key>title</key>
				<string>Nyelvbeviteli módok</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>paletta, szimbólum, jel, néző, megtekintő, szimbólumok, jelek, karakter, betű, Unicode, junikod, junikód, japán, kana, karakterek, forrás, források, keycaps, billentyűkupakok, billentyűk, írásjel, írásjelek</string>
				<key>title</key>
				<string>Paletták</string>
			</dict>
			<dict>
				<key>index</key>
				<string>bemenet, bevitel, bemeneti, beviteli, forrás, dokumentum</string>
				<key>title</key>
				<string>Egy beviteli forrás használata minden dokumentumban</string>
			</dict>
			<dict>
				<key>index</key>
				<string>bemenet, bevitel, bemeneti, beviteli, forrás, dokumentum</string>
				<key>title</key>
				<string>Különböző beviteli forrás engedélyezése minden dokumentumban</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>törtek, csere, cserél, kicserél, helyettesít, helyettesítés, billentyűparancsok</string>
				<key>title</key>
				<string>Jelek és szöveg helyettesítése</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>nyelv, helyesírás ellenőrzése, helyesírás-ellenőrzés, automatikus javítás, helyesírási hibák javítása, kis- és nagybetűk, betűköz</string>
				<key>title</key>
				<string>Helyesírás</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>gépelési javaslatok, gyorsgépelés, gyors gépelés, prediktív gépelés, prediktív szöveg, touch bar, sáv, touchbar</string>
				<key>title</key>
				<string>Touch Bar gépelési javaslatai</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>intelligens idézőjelek, idézőjelek, kötőjelek</string>
				<key>title</key>
				<string>Intelligens idézőjelek és kötőjelek használata</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>Bluetooth, billentyűzet, eszközök</string>
				<key>title</key>
				<string>Bluetooth-billentyűzet beállítása</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>billentyű, billentyűk, gomb, gombok, billentyűismétlés, ismétlés, ékezet, válasz, reakció, funkció, függvény, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, ráta, sebesség, gyorsaság, gépelés, begépelés, késleltetés</string>
				<key>title</key>
				<string>Billentyűzet érzékenysége</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>néz, nézés, lát, látás, sötét, kevés fény, alacsony megvilágítás, gyenge megvilágítás, halvány, halványít, halványítás, este, éjszaka, esti, éjszakai, gépel, begépel, gépelés, begépelés, kivilágít, kivilágítás, megvilágít, megvilágítás, átvilágít, átvilágítás, fényesség, fényerő, módosít, automatikusan, háttérfény, háttérvilágítás</string>
				<key>title</key>
				<string>Billentyűzet megvilágítása</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>touch bar, touchbar, sáv, control strip, strip, Fn, funkcióbillentyűk, testreszabás, személyre szabás</string>
				<key>title</key>
				<string>A Touch Bar és a Control Strip testreszabása</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menüsor, menüsáv, szimbólum, emoji, billentyűzetnéző, billentyűzetmegtekintő</string>
				<key>title</key>
				<string>Billentyűzet- és emojinézők megjelenítése a menüsoron</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>Caps Lock, Control, Alt, Command</string>
				<key>title</key>
				<string>Módosító billentyűk visszaállítása</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>billentyűparancs, Launchpad, Dock, Mission Control, képernyőkép, képernyőfelvétel, szolgáltatások, Spotlight, kisegítő lehetőségek, teljes hozzáférés a billentyűzethez, beviteli források, app, funkcióbillentyűk, touch bar, sáv, touchbar</string>
				<key>title</key>
				<string>Billentyűparancsok</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>diktál, diktálás, hallgat, hallgatás, nyelv, mikrofon, felismer, felismerés, beszél, beszéd, beszélés, hivatkozás, beszélgetés</string>
				<key>title</key>
				<string>Diktálás</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
