<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>소프트웨어, 업데이트, 설치, 시드, 베타, 프로그램, 업데이트됨, 업데이트 중, 다운로드됨, 다운로드 중, 설치됨, 설치 중, 자동, 오토, 자동으로, 예정, 일정, 업그레이드, 업그레이드 중, 시스템</string>
				<key>title</key>
				<string>소프트웨어 업데이트 확인하기</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
