<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>користувачі, вхід, ввійти, зайти, вхід в, вхід у, входження, сховати, показати, автозапуск, вимикатися, перезапуск, сон, кнопки, VoiceOver, мовлення, голос, ввід, метод, режим, меню, перезавантаження, паролі, підказки, старт, вгору, вимкнення, вниз, голос, через, паролі, слова, приховання, показ, мовлення, вимовляння, вголос, голосовий</string>
				<key>title</key>
				<string>Параметри вікна входу в систему</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>користувач, швидко, вхід, вхід у, вхід в, зайти, входження, увійти, вихід з, вихід із, вийти, виходити, перемикання, ім’я, вихід, вийти, підпис, вхідв, вхіду, вихідз, вихідіз</string>
				<key>title</key>
				<string>Змінити користувача</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>вхід, вхід в, вхід у, автоматично, автоматизація, авто, вхідв, ім’я, вхіду, підпис, ввійти, увійти, вход</string>
				<key>title</key>
				<string>Автоматичний вхід у систему</string>
			</dict>
			<dict>
				<key>index</key>
				<string>активно, ldap, відкрити, сервер, active directory, open directory</string>
				<key>title</key>
				<string>Служби каталогів</string>
			</dict>
			<dict>
				<key>index</key>
				<string>користувачі, вхід, реєстрація, відкрити, увійти, ввійти, зареєструватися, входження, вхідний, реєструватися, зареєстрований, зареєструвати</string>
				<key>title</key>
				<string>Параметри входу</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Сервер мережевих облікових записів</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>гість, доступ, спільний, довгий, короткий, ім’я, автентифікація, паролі, filevault, спільний доступ, пароль, слова, автентифікація, автентифікувати, файл, vault</string>
				<key>title</key>
				<string>Запис користувача або групи</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>фотографії, зображення, фото</string>
				<key>title</key>
				<string>Зображення користувача</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>користувачі, записи, довге, коротке, ім’я, автентифікація, вхід, вхід у, вхід в, входження, входити, змінити, адмініструвати, пароль, слова, автентифікація, автентифікація, ввійти, увійти, змінення, змінити</string>
				<key>title</key>
				<string>Ім’я користувача та пароль</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>vcard, картки</string>
				<key>title</key>
				<string>Контакти</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>керувати, адмініструвати, керування, адміністрування</string>
				<key>title</key>
				<string>Запис адміністратора</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>автоматичний, автоматично, вхід, вхід у, вхід в, входити, входження в, входження у, старт, вгору, автоматичні, автоматизований, автоматизація, автоматизувати, початок, початковий, входження, вхідв, вхіду, увійти</string>
				<key>title</key>
				<string>Запускати програми під час входу в систему</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>вхід, реєстрація, відкрити, увійти, ввійти, зареєструватися, старт, запуск, початок, входження, вхідний, реєструватися, зареєстрований, зареєструвати</string>
				<key>title</key>
				<string>Автозапуск</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
