<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>קיצור נגישות, נגישות, קיצור</string>
				<key>title</key>
				<string>קיצור דרך ל״נגישות״</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>לחיצה, עכבר, מתג, חלופי, כפתור, לחצן, לחצני עכבר, כפתורי עכבר, ביטוי, הבעה, הבעת פנים, פנים, פרצוף</string>
				<key>title</key>
				<string>פעולות מצביע חלופיות</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>‏CC, ‏SDH, כתוביות לכבדי שמיעה, כתוביות מקודדות לכבדי שמיעה, כתוביות לחרשים ולכבדי שמיעה, חרשים, שמיעה, סרטים, כתוביות, כתובית, פס מלל</string>
				<key>title</key>
				<string>הפעל CC, ‏SDH וכתוביות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>‏CC, ‏SDH, כתוביות לכבדי שמיעה, כתוביות מקודדות לכבדי שמיעה, כתוביות לחרשים ולכבדי שמיעה, חרשים, שמיעה, סרטים, כתוביות, כתובית, פס מלל</string>
				<key>title</key>
				<string>התאם אישית CC, ‏SDH וכתוביות</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אוניברסלי, גישה, נגישות, מוגבלויות, נכה, נכים, מוגבל, ראיה, עיוור, כבד-ראייה, נראה, שמיעה, לקות, דיבור, הקראה, פריטים, קולי, פקודות, זיהוי, לזהות, הנגשה, קול, דיבור, קולות, כיול, לכייל, לשמוע, מקש, קיצורים, התאם אישית, מיקרופון, עוצמה, דיבור, לזהות, לדבר, לכייל, לשמוע, להקשיב, מותאם אישית, התאמה אישית, הכתבה, פקודות קוליות, שליטה קולית, שליטה באמצעות הקול, פקודה קולית</string>
				<key>title</key>
				<string>שליטה קולית</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>השתהות, להשתהות, מקלדת מסך, מקלדת במסך, מקלדת וירטואלית, מקלדת נגישות, ריחוף עם העכבר, עכבר, מעקב אחר תנועות ראש, פקד השתהות, אוניברסלי, גישה, נגישות, מוגבלויות, נכות, לקות, פקד מסייע, ניידות, כסא גלגלים</string>
				<key>title</key>
				<string>השתהה עבור מקלדת נגישות</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>מלא, מקלדת, גישה, ניווט, פקודות, כרטיסיה</string>
				<key>title</key>
				<string>גישה מלאה מהמקלדת</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אוניברסלי, נגישות, מוגבל, נכה, בעל מוגבלות, לקוי, מסייע, קל, התאמה, התאמות, להתאים, הקלדה</string>
				<key>title</key>
				<string>הגדרות נגישות כלליות</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>ראש, פנים, עכבר, מצביע, מעקב, עקיבה</string>
				<key>title</key>
				<string>מצביע ראש</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אוניברסלי, גישה, נגישות, מוגבלויות, נכים, מוגבל, כבד-שמיעה, חרש, סיוע</string>
				<key>title</key>
				<string>הבהוב של המסך כדי לייצג התראות</string>
			</dict>
			<dict>
				<key>index</key>
				<string>אוניברסלי, גישה, נגישות, מוגבלויות, נכים, מוגבל, כבד-שמיעה, חרש, סיוע</string>
				<key>title</key>
				<string>השמע סטריאו בתור מונו</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אוניברסלי, גישה, נגישות, מוגבל, נכה, מוגבלויות, מתג, לקות, להאט, סיוע, קל, מקשים דביקים, קצב הקשה חוזרת, מתאם, רגישות, להתאים, התאמה, איטי, האטה, הקלדה, הקלד</string>
				<key>title</key>
				<string>הקל על השימוש במקלדת</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אוניברסלי, נגישות, מוגבל, נכה, בעל מוגבלות, לקוי, מסייע, קצב, הקלדה, משוב הקלדה</string>
				<key>title</key>
				<string>הפעל משוב בעת הקלדה</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אוניברסלי, גישה, נגישות, מוגבלויות, נכים, עיוור, כבד ראיה, כבד ראייה, נראה, מוגבל, וידאו, מדיה, תיאורים, לתאר, מתואר</string>
				<key>title</key>
				<string>תיאורי מדיה</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>גישה, נגישות, התאמה, כוונון, כוונונים, סיוע, סמן, השהיה, ביטול, לחיצה כפולה, לחיצה פעמיים, גרירה, נוחות, מהיר, נכות, רטט אינטראקטיבי, משוב אינטראקטיבי, בעלי מוגבלויות, אינרציה, מקלדת, לוח מקשים, מקשים, מוגבל, נעילה, תנועה, הזזה, ספרות, מצביע, גלילה, לגלול, האטה, איטי יותר, להאט, מהירות, קפיצי, מוקפץ, מתג, שלוש אצבעות, גרירה בשלוש אצבעות, אוניברסלי</string>
				<key>title</key>
				<string>הקל על השימוש בעכבר ובמשטח מגע</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>בטל גלילה</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>אינרציית הגלילה</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>צבע, מסנן, עיוור צבעים</string>
				<key>title</key>
				<string>מסנני צבעים לתצוגה</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>סמן, מצביע, חץ, להגדיל, הגדלה, גדול יותר, הגדל</string>
				<key>title</key>
				<string>גודל הסמן</string>
			</dict>
			<dict>
				<key>index</key>
				<string>סמן, מצביע, חץ, עכבר, משטח מגע, ניעור, נענוע</string>
				<key>title</key>
				<string>נער/י את מצביע העכבר כדי לאתר אותו</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אוניברסלי, גישה, נגישות, בעל מגבלות, נכה, מוגבל, עיוור, כבד-ראיה, ראייה, ראיה, נראה, לקוי, לקרוא, להציג, לשפר, ניגודיות, שחור, לבן, אפור, התאמות, קריאה, ראיה, צפייה, שיפור, התאמה, גווני אפור, תזוזה, הפחתת תזוזות, הפחתת שקיפות, שקיפות, שקוף, טשטוש, רקע, צבע</string>
				<key>title</key>
				<string>הקל על הצפייה במסך</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>דיבור, ממשק, שמיעה, מסך, קריאה, אוניברסלי, גישה, נגישות, מוגבל, נכה, מוגבל, עיוור, ראיה, נראה, מוגבל, הקראה</string>
				<key>title</key>
				<string>הפעל/בטל את VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>שורת התפריטים</string>
				<key>title</key>
				<string>הצג את ״נגישות״ בשורת התפריטים</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>‏touchbar, touch bar, הגדלה, מוגדל, הגדל, התקרבות, להתקרב, זום, להגדיל</string>
				<key>title</key>
				<string>הפעל הגדלה/הקטנה ב-Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אוניברסלי, גישה, נגישות, מוגבל, נכה, מוגבל, מוגבלויות, עיוור, כבד-ראייה, ראיה, נראה, מוגבל, להגביל, הגדלה, לקרוא, לראות, לצפות, להגביל, להקטין, גדול יותר, קטן יותר, מקסימום, מינימום, גלילה, עכבר, גלגל, כדור, גלגלת, הגדלה, מוגדל, קריאה, צפייה, ראייה, הגדלה, הקטנה, מלל מרחף</string>
				<key>title</key>
				<string>הפעל מלל ריחוף</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אוניברסלי, גישה, נגישות, מוגבל, נכה, מוגבל, מוגבלויות, עיוור, כבד-ראייה, ראיה, נראה, מוגבל, להגביל, הגדלה, לקרוא, לראות, לצפות, להגביל, להקטין, גדול יותר, קטן יותר, מקסימום, מינימום, גלילה, עכבר, גלגל, כדור, גלגלת, הגדלה, מוגדל, קריאה, צפייה, ראייה, הגדלה, הקטנה, צגים, מסכים, שני, מרובים, הרבה, מסך</string>
				<key>title</key>
				<string>הגדל את תצוגת המסך</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>הקלדה, הקלדה ל-Siri, להקליד ב-Siri, להקליד, הקלדה ב-Siri</string>
				<key>title</key>
				<string>הקלדה ל-Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>חלונית, עורך החלוניות, סורק, סריקה, מתג, מתגים, אוניברסלי, גישה, נגישות, מוגבלויות, נכות, לקות, בקרה מסייעת, ניידות, כסא גלגלים</string>
				<key>title</key>
				<string>עורך חלונית של בקרת מתג</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>סורק, סריקה, מתג, מתגים, אוניברסלי, גישה, נגישות, מוגבלויות, נכות, לקות, בקרה מסייעת, ניידות, כסא גלגלים</string>
				<key>title</key>
				<string>הפעל בקרת מתג</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>דיבור, קולות, הקראה, הכרזה, כרוז, הודעות, דיבור, מלל, קול, קצב, דיבור, התראות, להכריז, לדבר</string>
				<key>title</key>
				<string>דיבור</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>חלונית, עורך החלוניות, מקלדת, מקלדת מסך, מקלדת במסך, מקלדת וירטואלית, מקלדת נגישות, עכבר, מעקב אחר תנועות ראש, אוניברסלי, גישה, נגישות, מוגבלויות, נכות, לקות, פקד מסייע, ניידות, כסא גלגלים</string>
				<key>title</key>
				<string>עורך חלוניות של מקלדת נגישות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>מקלדת, מקלדת מסך, מקלדת במסך, מקלדת וירטואלית, מקלדת נגישות, עכבר, מעקב אחר תנועות ראש, אוניברסלי, גישה, נגישות, מוגבלויות, נכות, לקות, פקד מסייע, ניידות, כסא גלגלים, התחברות</string>
				<key>title</key>
				<string>הפעל מקלדת נגישות</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
