<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>laajennukset</string>
				<key>title</key>
				<string>Laajennukset</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>merkintä, merkitse</string>
				<key>title</key>
				<string>Toiminnot</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>jako, jaa, jakaminen, lukulista, sähköposti, email, viestit, airdrop, muistiinpanot, muistutukset, henkilöt, lisätä, iphoto, aperture</string>
				<key>title</key>
				<string>Jakovalikon kohteet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>nopea, pika, toiminnot, finder, pikatoiminnot, esikatselupaneeli</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>nopea, pika, toiminnot, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>tunnistetietojen tarjoaja -laajennuksia, salasanojen hallintatyökaluja, salasanojen hallintalaajennuksia, salasanan automaattinen täyttö, automaattinen täyttö -laajennuksia</string>
                <key>title</key>
                <string>Salasanan automaattinen täyttö -laajennuksia</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
