<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>自定, customize, 功能栏, control strip, 工具栏, toolbar, 调整大小, resize, 较大, larger, 较小, smaller, 位置, position, 桌面, desktop, 左边, left, 右边, right, 底部, bottom, 边缘, edges, 弹开, spring, 弹跳, bounce, 缩放, scale, 动画, animate, 神奇, genie, 隐藏, hide, 显示, show, 放大, magnify, 最小化, minimize, 最大化, maximize, 扩大, enlarge, 更大, bigger, 已自定, customized, 正在自定, customizing, 自定义, customization, 控制栏, controlstrip, 工具条, tool bar, 已调整大小, resized, 正在调整大小, resizing, 正在放置, positioning, 正在弹开, springing, 正在弹跳, bouncing, 正在缩放, scaling, 正在动画, animating, animation, 正在隐藏, hiding, 已被隐藏, hidden, 正在显示, showing, 已显示, shown, 正在放大, magnifying, 放大比例, magnification, 已最小化, minimized, 正在最小化, minimizing, 已最大化, maximized, 正在最大化, maximizing, 正在放大, enlarging, 文稿, documents, 打开, open, 正在打开, opening, 自动, automatically, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>程序坞设置, Dock settings</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>自动, automatically, 隐藏, hide, 显示, show, 程序坞 , dock</string>
                    <key>title</key>
                    <string>自动隐藏和显示程序坞, Automatically hide and show the Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>自动, automatically, 隐藏, hide, 显示, show, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>自动在桌面隐藏和显示菜单栏, Automatically hide and show the menu bar on desktop</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>自动, automatically, 隐藏, hide, 显示, show, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>自动在全屏幕中隐藏和显示菜单栏, Automatically hide and show the menu bar in full screen</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>辅助功能快捷键, accessibility shortcuts, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示辅助功能快捷键, Show Accessibility Shortcuts in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>辅助功能快捷键, accessibility shortcuts, 显示, show, 控制中心, control center</string>
                    <key>title</key>
                    <string>在控制中心中显示辅助功能快捷键, Show Accessibility Shortcuts in Control Center</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>蓝牙, bluetooth, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示隔空投送状态, Show AirDrop status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>电池, battery, 正在充电, charging, 充电, charge, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>在菜单栏中显示电池状态, Show battery status in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>电池, battery, 正在充电, charging, 充电, charge, 显示, show, 隐藏, hide, 控制中心, control center</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>在控制中心中显示电池状态, Show battery status in Control Center</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>电池, battery, 百分比, percent, percentage, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>在菜单栏中显示电池百分比, Show battery percentage in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>蓝牙, bluetooth, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示蓝牙状态, Show Bluetooth status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>时钟, clock, 日期, date, 时间, time, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示星期, Show the day of the week in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>时钟, clock, 日期, date, 时间, time, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示日期, Show the date in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, 小时, hour, 时钟, clock, 日期, date, 时间, time, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中使用24小时格式时钟, Use a 24-hour clock in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>上午, AM, am, 下午, PM, pm, 时钟, clock, 日期, date, 时间, time, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示上午/下午, Show AM/PM in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>闪烁, blink, 闪动, flash, 分隔符, separators, 秒, second, 秒钟, seconds, 时钟, clock, 时间, time, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中闪动时间分隔符, Flash the time separators in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>秒, second, 秒钟, seconds, 时钟, clock, 时间, time, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中的时间中显示秒钟, Display the time with seconds in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>声音, 嗓音, voice, 说, 说出, say, 朗读, 播报, announce, 小时, hour, 半小时, half hour, 十五分钟, quarter hour, 时钟, clock, 时间, time</string>
                    <key>title</key>
                    <string>语音报时, Announce the time</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>显示, 显示器, display, 亮度, brightness, 随航, Sidecar, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示显示器图标, Show displays in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>勿扰模式, do not disturb, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示勿扰模式状态, Show Do Not Disturb status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>专注, 专注模式, focus, 勿扰模式, do not disturb, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示专注模式状态, Show Focus status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>听觉, hearing, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示听觉, Show Hearing in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>听觉, hearing, 显示, show, 控制中心, control center</string>
                    <key>title</key>
                    <string>在控制中心中显示听觉, Show Hearing in Control Center</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>键盘, keyboard, 亮度, brightness, 背光, backlight, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>在菜单栏中显示键盘亮度状态, Show keyboard brightness status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>播放中, now playing, 音乐, music, 媒体, media, 控制, controls, 遥控器, remote, 播放, play, playback, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示播放中状态, Show Now Playing status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>屏幕镜像, screen mirroring, 隔空播放, AirPlay, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示屏幕镜像状态, Show screen mirroring status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>声音, sound, 音量, volume, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示音量, Show volume in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示Siri, Show Siri in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>聚焦, spotlight, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示聚焦, Show Spotlight in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>时间机器, time machine, 备份, backups, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示时间机器状态, Show Time Machine status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示Wi‑Fi状态, Show Wi‑Fi status in the menu bar</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>快速用户切换, fast user switching, 用户切换器, user switcher, 显示, show, 隐藏, hide, 菜单栏, menu bar</string>
                    <key>title</key>
                    <string>在菜单栏中显示快速用户切换, Show Fast User Switching in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>快速用户切换, fast user switching, 用户切换器, user switcher, 显示, show, 控制中心, control center</string>
                    <key>title</key>
                    <string>在控制中心中显示快速用户切换, Show Fast User Switching in Control Center</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
