<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>extensiones</string>
				<key>title</key>
				<string>Extensiones</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>marca, marcas</string>
				<key>title</key>
				<string>Acciones</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>compartir, compartido, lista de lectura, correo, mail, email, mensajes, airdrop, notas, anotaciones, recordatorios, personas, gente, añadir, iphoto, aperture</string>
				<key>title</key>
				<string>Ítems del menú Compartir</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>acciones, rápidas, finder, acciones rápidas, panel de previsualización</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>acciones, rápidas, touch, bar, touch bar, barra, táctil, barra táctil</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Palabras de índice localizables</string>
                <key>index</key>
                <string>extensiones para proporcionar credenciales, gestión de contraseñas, extensiones para gestionar contraseñas, autorrelleno de contraseñas, extensiones de autorrelleno</string>
                <key>title</key>
                <string>Extensiones de autorrelleno de contraseñas</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
