<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Локализуемые ключевые слова</string>
                    <key>index</key>
                    <string>непрерывность, передать, переключиться, продолжить, работа, продолжение, handoff</string>
                    <key>title</key>
                    <string>Разрешить Handoff</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Локализуемые ключевые слова</string>
					<key>index</key>
					<string>выбранный, текст, выделение, выделить, выделен, выделенный, выделять, оформление, внешний вид</string>
					<key>title</key>
					<string>Цвет выделения</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Локализуемые ключевые слова</string>
					<key>index</key>
					<string>меню Apple, программы, документы, серверы</string>
					<key>title</key>
					<string>Количество недавних объектов</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Локализуемые ключевые слова</string>
					<key>index</key>
					<string>рабочий стол, настроить, оформить, настройки, вкладка, вкладки, персональная настройка, персонализация, оформление, внешний вид</string>
					<key>title</key>
					<string>Вид кнопки, меню и окна</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Локализуемые ключевые слова</string>
					<key>index</key>
					<string>рабочий стол, настроить, оформить, настройки, персональная настройка, персонализация, оформление, внешний вид, светлый, светлая, темный, темная, тёмный, тёмная, тема, режим, тёмный режим</string>
					<key>title</key>
					<string>Оформление</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Локализуемые ключевые слова</string>
					<key>index</key>
					<string>кнопка, выбор, меню, внешний вид, оформление, цвет</string>
					<key>title</key>
					<string>Цветовой акцент</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Локализуемые ключевые слова</string>
					<key>index</key>
					<string>правки, изменения, сохранить, закрыть, завершить, документ, файл</string>
					<key>title</key>
					<string>Внесение изменений</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Локализуемые ключевые слова</string>
					<key>index</key>
					<string>окно, переход, перейти, полоса прокрутки, прокрутка</string>
					<key>title</key>
					<string>Поведение полосы прокрутки</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Локализуемые ключевые слова</string>
					<key>index</key>
					<string>значок, сторона, полоска, размер, боковое меню</string>
					<key>title</key>
					<string>Значки в боковом меню</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Локализуемые ключевые слова</string>
					<key>index</key>
					<string>завершить, завершение, открыть, открыть повторно, открыть еще раз, открыть снова, открытие, открываю, открывается, открываю, открыть заново, восстановить, открывать во вкладке, открывать во вкладках, использовать вкладки</string>
					<key>title</key>
					<string>Закрытие и восстановление окон</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Локализуемые ключевые слова</string>
					<key>index</key>
					<string>Safari, http, https, surf, www, website, web site, webpage, web page, поиск в интернете, www, веб-сайт, веб-страница, веб, интернет, браузер</string>
					<key>title</key>
					<string>Установить веб-браузер по умолчанию</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
