<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>phát, lắp, khởi động, chạy, tải, compact, kỹ thuật số, ổ đĩa, đĩa, quang, phương tiện, phương tiện truyền thông, trống, iTunes, Nhạc, trình phát nhạc, tự động phát, Ảnh, hình ảnh, ảnh chụp, ảnh, iDVD, máy nghe nhạc, phim, video, đang phát, đang lắp, đang khởi động, đang chạy, đang tải</string>
				<key>title</key>
				<string>Xử lý CD và DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
