<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fax</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>gửi fax, fax</string>
				<key>title</key>
				<string>Cài đặt máy fax</string>
			</dict>
		</array>
	</dict>
	<key>print</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>mặc định, hàng đợi, trình điều khiển, kích cỡ giấy, thiết lập trang, cốc, thêm, in</string>
				<key>title</key>
				<string>Đang thiết lập máy in</string>
			</dict>
		</array>
	</dict>
	<key>scan</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>máy quét, đang quét, hình ảnh, đang tạo hình ảnh</string>
				<key>title</key>
				<string>Đang thiết lập máy quét</string>
			</dict>
		</array>
	</dict>
	<key>share</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>chia sẻ</string>
				<key>title</key>
				<string>Đang chia sẻ máy in</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
