<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>ohjelmisto, päivitykset, asenna, seed, beta, päivitetty, päivittäminen, päivitys, ladattu, lataaminen, haku, asennettu, asentaminen, asennus, automaattinen, automatisoiminen, automatisointi, automaattisesti, ajoittaminen, ajoitus, järjestelmä</string>
				<key>title</key>
				<string>Etsi ohjelmistopäivityksiä</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
