<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>centre, notificació, centre de notificacions, notificacions, bàner, avís, avisos, indicador, indicadors, sons, bloquejar pantalla</string>
				<key>title</key>
				<string>Configuració del centre de notificacions</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Paraules d’índex localitzables</string>
                <key>index</key>
                <string>no molestar, concentració, rellevant, rellevants, estat absent, absent, resposta automàtica</string>
                <key>title</key>
                <string>Configuració del mode de concentració</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
