<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>розширення</string>
				<key>title</key>
				<string>Розширення</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>виправлення, розмічування, розмітка, правка, правки, markup, mark up</string>
				<key>title</key>
				<string>Дії</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>обмін, обмінюватися, поширювати, читанка, пошта, повідомлення, airdrop, нотатки, нагадування, люди, додавати, iphoto, aperture</string>
				<key>title</key>
				<string>Елементи меню «Поширити»</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>швидкий, дії, finder, швидкі дії, панель перегляду</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>швидкий, дії, дотик, смуга, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>розширення постачальника облікових даних, менеджери паролів, розширення менеджерів паролів, автозаповнення паролів, розширення автозаповнення</string>
                <key>title</key>
                <string>Розширення функції «Автозаповнення паролів»</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
