<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>משתמשים, לוג, התחברות, הסתר, הצג, הפעלה, כיבוי, הפעלה מחדש, שינה, כפתורים, VoiceOver, דיבור, דבר, קלט, שיטה, אופן, תפריט, סיסמאות, רמזים, הפעלה, כיבוי, voice, over, סיסמה, התחברות, הסתרה, הצגה, דיבור</string>
				<key>title</key>
				<string>הגדרות חלון התחברות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>משתמש, מהיר, התחברות, מתחבר, התחבר, התנתקות, יציאה, החלפה</string>
				<key>title</key>
				<string>החלף בין חשבונות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>התחברות,כניסה,התחבר, אוטומטי, אוטמטית,אוטומציה,</string>
				<key>title</key>
				<string>התחבר אוטומטית</string>
			</dict>
			<dict>
				<key>index</key>
				<string>פעיל,, ldap, פתוח, שרת, ספרייה פעילה, ספרייה פתוחה</string>
				<key>title</key>
				<string>שירותי ספריה</string>
			</dict>
			<dict>
				<key>index</key>
				<string>משתמשים, התחברות, כניסה, התחבר, היכנס, בצע כניסה, נכנס, מבצע כניסה, מתחבר, חיבור</string>
				<key>title</key>
				<string>אפשרויות התחברות</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>שרת חשבון רשת</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אורח, שיתוף, ארוך, קצר,שם, אימות, סיסמאות, כספת קבצים, שיתוף, סיסמאות, אימות, מאמת, קובץ, כספת</string>
				<key>title</key>
				<string>חשבון משתמש או קבוצה</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>צילומים, תמונות</string>
				<key>title</key>
				<string>תמונת משתמש</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>משתמשים, חשבונות, ארוך, קצר, שם, אימות, התחברות,מתחבר,כניסה, שינוי,ניהול, סיסמאות, אימות, מאמת,</string>
				<key>title</key>
				<string>שם משתמש וסיסמה</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>vcard, כרטיסים</string>
				<key>title</key>
				<string>אנשי קשר</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>ניהול, מנהל</string>
				<key>title</key>
				<string>חשבון מנהל מערכת</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אוטומטי, אוטומציה, התחברות,כניסה,הפעלה, אוטומטי</string>
				<key>title</key>
				<string>פתח יישומים עם ההתחברות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>התחברות, כניסה, התחבר, היכנס, בצע כניסה, התחל, הפעלה, מבצע הפעלה, נכנס, מבצע כניסה, מתחבר, חיבור</string>
				<key>title</key>
				<string>פריטי התחברות</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
