<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>regional, internacional, medida, unidades, estilos, métrico, calendários, Gregoriano, Budista, Hebraico, Islâmico, Japonês, Chinês, Copta, Etíope, Indiano, Persa, República da China, personalizar, personalizada, personalizado, personalizando, personalização, locale, idioma, temperatura, regional, international, measurement, units, styles, metric, calendars, Gregorian, Buddhist, Hebrew, Islamic, Japanese, Chinese, Coptic, Ethiopic, Indian, Persian, Republic of China, customize, customized, customizing, customization, locale, temperature</string>
				<key>title</key>
				<string>Formatos de número, data e hora</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>dinheiro, moeda, money</string>
				<key>title</key>
				<string>Designação da moeda</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Serviços de Internet, mail, contatos, Services, mail, contacts</string>
				<key>title</key>
				<string>Região dos Serviços de Internet</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>idiomas, personalizar, internacional, personalizado, personalizando, personalização, customizado, customizando, customização, ordenação, termo do endereçamento, feminino, masculino, neutro, Texto ao Vivo, selecionar texto em imagens, customize, international, customized, customizing, customization, sorting, term of address, feminine, masculine, neuter, Live Text, select text in images</string>
				<key>title</key>
				<string>Preferência e prioridade de idioma
</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>traduzir, tradução</string>
				<key>title</key>
				<string>Idiomas de Tradução</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
