<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Spare batteri</string>
                <key>index</key>
                <string>skjermer, monitorer, gjøre lysere, dempe, dvale, vekke, slå av, starte, starte opp, oppstart, strøm, på, av, elektrisitet, grønn, spare, redusere, sparing, reduksjon, miljø, miljøet, lade, plugg, koblet fra, optimalisere, ytelse, prosessor, automatisk, lysstyrke, svart, tom, mørkne, nedtonet, nedtone, nedtoning, vekke, våkne, vekking, lukke, aktivering, bevare, ladet, lader, tilkoblet, koble til strøm, koble fra strøm, optimalisering, automatisert, automatisere, automatisk, oppvåkning, oppvåkne, nødstrøm, strømadapter, strømledning, energisparing, energiøkonomisering, energiforbruk, forbruk, strømforbruk, optimalisere videostrømming, optimalisert batterilading, adapter, kabel, kontakt, automatisk grafikkbytte</string>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Vis batteristatus i menylinjen</string>
                <key>index</key>
                <string>menylinje</string>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Batteribrukslogg</string>
                <key>index</key>
                <string>batterinivå, ladenivå, skjermbruk, strømbruk</string>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Batteritilstand</string>
                <key>index</key>
                <string>batteriservice, maksimal kapasitet, batterilevetid, viktig batterimelding, batteritilstand</string>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Planlegge oppstart, dvale eller avslåing</string>
                <key>index</key>
                <string>dvale, vekke, starte opp, strøm, på, av, automatisk, planlagt, planlegge, dvalemodus, våken, våkne, våkning, vekking, slå av, automatisert, automatisere, automatisk</string>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
