<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>valokuvat, tausta, työpöytä, taustakuva, kuvio, muokkaa, kuvat, pöytä, tausta, muokattu, muokkaaminen, muokkaus</string>
				<key>title</key>
				<string>Työpöydän kuva</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>poista käytöstä, aloita, albumi, iTunes, kuvitus, taide, satunnainen, valokuvat, kuvat, muokkaa, näytönsäästäjät, käytöstä poistaminen, aloittaminen, muokkaaminen, muokkaus</string>
				<key>title</key>
				<string>Näytönsäästäjä</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Näytä kello näytönsäästäjässä</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>aktiiviset näyttökulmat</string>
				<key>title</key>
				<string>Aktivointikulmat</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
