<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Bảo toàn pin</string>
                <key>index</key>
                <string>màn hình, làm sáng, làm mờ, ngủ, thức, tắt máy, khởi động, nguồn, bật, tắt, điện năng, xanh, tiết kiệm, bảo toàn, lưu giữ, môi trường, sạc, cắm điện, rút phích cắm, tối ưu hóa, hiệu suất, bộ xử lý, tự động, độ sáng, đen, trống, làm tối, được làm mờ, đang làm mờ, đang ngủ, đánh thức, được đánh thức, đang thức, cấp nguồn, đã cắm điện, đang cắm điện, đã rút phích cắm, đang rút phích cắm, được tối ưu hóa, đang tối ưu hóa, việc tối ưu hóa, được tự động hóa, đang tự động hóa, tối ưu hóa truyền phát video, sạc pin được tối ưu hóa, bộ tiếp hợp, cáp, phích cắm, tự động chuyển đổi đồ họa</string>
                <key>comments</key>
                <string>Các từ chỉ mục có thể bản địa hóa</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Hiển thị trạng thái pin trên thanh menu</string>
                <key>index</key>
                <string>thanh menu</string>
                <key>comments</key>
                <string>Các từ chỉ mục có thể bản địa hóa</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Các từ chỉ mục có thể bản địa hóa</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Lịch sử sử dụng pin</string>
                <key>index</key>
                <string>mức pin, thời gian bật màn hình, sử dụng năng lượng</string>
                <key>comments</key>
                <string>Các từ chỉ mục có thể bản địa hóa</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Tình trạng pin</string>
                <key>index</key>
                <string>bảo trì pin, dung lượng tối đa, tuổi thọ của pin, thông báo quan trọng về pin, tình trạng pin</string>
                <key>comments</key>
                <string>Các từ chỉ mục có thể bản địa hóa</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Đặt lịch khởi động, ngủ hoặc tắt máy</string>
                <key>index</key>
                <string>ngủ, thức, khởi động, nguồn điện, bật, tắt, tự động, được đặt lịch, đang đặt lịch, đang ngủ, đang thức, đánh thức, được đánh thức, đang đánh thức, tắt máy, cấp nguồn, được tự động hóa, đang tự động hóa</string>
                <key>comments</key>
                <string>Các từ chỉ mục có thể bản địa hóa</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
