<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 總是, 允許, 限制, 家庭, 家長, 分級保護, 控制項目, 安全性, 私隱, 保安, 子女, 兒童, 限定, 管理, 計時器, 宵禁, 正在限定, 正在管理, 監控, 追蹤</string>
                <key>title</key>
                <string>在「螢幕使用時間」中選擇總是允許的App</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 通訊, 聯絡, 電話, 文字, 訊息, FaceTime, SMS, 限制, 加入, 建立, 套用, 家庭, 家長, 分級保護, 控制項目, 安全性, 私隱, 保安, 子女, 兒童, 限定, 管理, 計時器, 宵禁, 正在限定, 正在管理</string>
                <key>title</key>
                <string>在「螢幕使用時間」中設定通訊限制</string>
            </dict>
            <dict>
                <key>index</key>
                <string>螢幕, 時間, 通訊, 聯絡, 電話, 文字, 訊息, FaceTime, SMS, 限制, 加入, 建立, 套用, 家庭, 家長, 分級保護, 控制項目, 安全性, 私隱, 保安, 子女, 兒童, 限定, 管理, 計時器, 宵禁, 正在限定, 正在管理</string>
                <key>title</key>
                <string>在「螢幕使用時間」中更改通訊限制</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 內容, 私隱, 限制, 家庭, 父母, 家長, 分級保護, 控制項目, 安全性, 保安, 子女, 兒童, 限定, 管理, 計時器, 宵禁, 正在限定, 正在管理, 字典, 不當, 詛咒, 謾罵, 髒話, 兒童不宜, 壞, 語言, 猥褻, 淫褻, 字眼, 色情片, 咒罵, 粗俗, 粗言穢語, 粗口, 經處理, 處理, 未經處理, 沒有處理</string>
                <key>title</key>
                <string>選擇「螢幕使用時間」內容及私隱設定</string>
            </dict>
            <dict>
                <key>index</key>
                <string>螢幕, 時間, 分級保護, 控制, 限制, 兒童不宜, 內容, 網站, 兒童, 限定</string>
                <key>title</key>
                <string>限制兒童不宜內容</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 日, 每日, 使用狀況, 通知</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每日通知報告</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 日, 每日, 喚醒螢幕</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每日裝置喚醒螢幕報告</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 週, 每週, 使用狀況, 報告, 監控, 追蹤, 兒童, App</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每日App使用狀況報告</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 使用狀況, 限制, 停用時間, 家庭, 家長, 分級保護, 控制項目, 安全性, 私隱, 保安, 子女, 兒童, 限定, 管理, 計時器, 睡覺時間, 學校, 夜晚, 宵禁, 正在限定, 正在管理</string>
                <key>title</key>
                <string>在「螢幕使用時間」中編排停用時間</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 設定, 選項, 限制, 家庭, 家長, 分級保護, 控制項目, 安全性, 保安, 子女, 兒童, 限定, 管理, 計時器, 宵禁, 正在限定, 正在管理</string>
                <key>title</key>
                <string>開啟或關閉「螢幕使用時間」</string>
            </dict>
            <dict>
                <key>index</key>
                <string>螢幕, 分級保護, 控制, 選項, 限制, 限制項目, 密碼</string>
                <key>title</key>
                <string>設定「螢幕使用時間」密碼</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 要求, 允許, 同意, 反對, 限制, 家庭, 家長, 分級保護, 控制項目, 安全性, 私隱, 保安, 子女, 兒童, 限定, 管理, 計時器, 宵禁, 正在限定, 正在管理</string>
                <key>title</key>
                <string>顯示「螢幕使用時間」要求</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 使用狀況, App, 限制, 加入, 建立, 應用, 家庭, 家長, 分級保護, 控制項目, 安全性, 私隱, 保安, 子女, 兒童, 限定, 管理, 計時器, 宵禁, 正在限定, 正在管理</string>
                <key>title</key>
                <string>在「螢幕使用時間」中選擇App限制</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 週, 每週, 使用狀況, 通知, 分級保護, 控制</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每週通知報告</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 週, 每週, 喚醒螢幕, 分級保護, 控制</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每週裝置喚醒螢幕報告</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 時間, 週, 每週, 使用狀況, 報告, 監控, 追蹤, 兒童, App, 分級保護, 控制</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每週App使用狀況報告</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
