<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6to4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>中继地址, Relay address</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>6to4地址, 6to4 address</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X证书, 802.1X certificate</string>
			</dict>
			<dict>
				<key>index</key>
				<string>eap</string>
				<key>title</key>
				<string>802.1X认证, 802.1X authentication</string>
			</dict>
			<dict>
				<key>index</key>
				<string>外部身份, outer identity, mschapv2, pap内部, pap inner</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>保护访问凭证, protected access credential, 准备, provision, 匿名, anonymous</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC地址, MAC address</string>
				<key>title</key>
				<string>以太网ID, Ethernet ID</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>以太网速度, Ethernet speed</string>
			</dict>
			<dict>
				<key>index</key>
				<string>流, flow, 控制, control, 半, half, 全, full</string>
				<key>title</key>
				<string>双工, Duplex</string>
			</dict>
			<dict>
				<key>index</key>
				<string>包, packet</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>供应商, vendor, 型号, model, 拨号, dial, 模式, mode, 声音, sound, 错误, error, 脉冲, pulse, 音频, tone</string>
				<key>title</key>
				<string>高级调制解调器选项, Advanced modem options</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>详细, verbose, 通信, 流量, traffic, 日志记录, logging</string>
				<key>title</key>
				<string>高级VPN选项, Advanced VPN options</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC地址, MAC address, 识别码, ID, AirPort</string>
				<key>title</key>
				<string>首选Wi-Fi网络, Preferred Wi-Fi networks</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>需要Wi-Fi密码, Require password for Wi-Fi</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>用户名, username</string>
				<key>title</key>
				<string>蓝牙帐户与密码, Bluetooth account and password</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>连接或断开蓝牙, Connect or disconnect Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>蓝牙联网, Bluetooth networking</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>绑定, bond, 速度, speed, 双工, duplex, 发送, sending, 接收, receiving</string>
				<key>title</key>
				<string>绑定状态, Bond status</string>
			</dict>
			<dict>
				<key>index</key>
				<string>链接聚合, link aggregate, 以太网绑定, ethernet bond</string>
				<key>title</key>
				<string>管理链接聚合, Manage Link Aggregates</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS服务器, DNS servers</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS域, DNS domains</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>搜索域, Search domains</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>以太网选项, Ethernet options</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp, 手动bootP, manual bootP</string>
				<key>title</key>
				<string>配置FireWire网络, Configure FireWire networking</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>IP Over FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>供应商, vendor, 型号, model, 拨号, dial, 模式, mode, 错误, error, 脉冲, pulse, 音频, tone, 拨打号码, dialup, 电话, telephone</string>
				<key>title</key>
				<string>调制解调器选项, Modem options</string>
			</dict>
			<dict>
				<key>index</key>
				<string>用户名, username</string>
				<key>title</key>
				<string>调制解调器帐户与密码, Modem account and password</string>
			</dict>
			<dict>
				<key>index</key>
				<string>菜单栏, menubar</string>
				<key>title</key>
				<string>在菜单栏中显示调制解调器状态, Show modem status in menu bar</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>连接或断开调制解调器, Connect or disconnect modem</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>重拨, redial, 响应包, echo packets, 详细记录, verbose logging, 快速用户切换, fast user switch, 日志, log, 登, sign, 关, off, 出, out, 退出登录, logout, 退出系统, logoff, 退出, signout, 停止, signoff</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPP断开连接设置, PPP disconnect settings</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE服务, PPPoE service</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE帐户与密码, PPPoE account and password</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE状态, PPPoE status</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>安全, 保密, secure, FTP, 网站, web, 流, 流化, streaming, SOCKS, Gopher, 自动, automatic, 消极, passive, pac file, pasv, 旁通, 旁路, bypass, 代理, proxy</string>
				<key>title</key>
				<string>代理, Proxies</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>IP地址, ip address, 地址, address, 子网掩码, subnet mask, 路由器, router, IPv6, 前缀长度, prefix length, 续订, 续期, renew, 租借, lease, 客户端ID, client ID</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>链接本地, link local, 前缀长度, prefix length</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>地址, address, 子网掩码, subnet mask, 路由器, router, DNS服务器, DNS server, DHCP, 手动, manually, BootP, PPPoE, ipv4 ipv6, 租借, lease, 续订, 续期 renew</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>接口, interface, 标记, tag, bsd名称, bsd name</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN选项, VPN options</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>连接或断开VPN, Connect or disconnect VPN</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>请求VPN域, VPN on Demand</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>工作组, Workgroup</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WINS服务器, WINS server</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Windows联网, Windows networking</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>供应商, vendor, APN, cid</string>
				<key>title</key>
				<string>WWAN帐户与密码, WWAN account and password</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WWAN状态, WWAN status</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>连接或断开WWAN, Connect or disconnect WWAN</string>
			</dict>
		</array>
	</dict>
	<key>Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>网络名称, Network name</string>
			</dict>
			<dict>
				<key>index</key>
				<string>菜单栏, menubar</string>
				<key>title</key>
				<string>在菜单栏中显示Wi-Fi状态, Show Wi-Fi status in menu bar</string>
			</dict>
			<dict>
				<key>index</key>
				<string>AirPort</string>
				<key>title</key>
				<string>加入Wi-Fi网络, Joining a Wi-Fi network</string>
			</dict>
			<dict>
				<key>index</key>
				<string>无线, wireless, 802.11, wifi, wi-fi, AirPort</string>
				<key>title</key>
				<string>Wi-Fi</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
