<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Batterij sparen</string>
                <key>index</key>
                <string>beeldschermen, schermen, monitors, helder, donker, sluimerstand, ontwaken, uitschakelen, opstarten, stroom, aan, uit, elektriciteit, groen, besparen, besparing, milieu, opladen, losgekoppeld, optimaliseren, prestaties, processor, automatisch, helderheid, zwart, leeg, gedimd, dimmen, sluimeren, wakker, uitschakelen, uitzetten, opgeladen, geoptimaliseerd, optimalisatie, geautomatiseerd, automatiseren, automatisch, videostreaming optimaliseren, batterij geoptimaliseerd opladen, adapter, kabel, stekker, automatische videokeuze</string>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Batterijstatus in menubalk tonen</string>
                <key>index</key>
                <string>menu­balk</string>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Overzicht batterijgebruik</string>
                <key>index</key>
                <string>batterijniveau, batterijlading, tijd scherm actief, energieverbruik</string>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Batterijconditie</string>
                <key>index</key>
                <string>batterijservice, maximale capaciteit, gebruiksduur batterij, belangrijke batterijmelding, batterijconditie</string>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Opstarten, sluimeren of uitschakelen volgens schema</string>
                <key>index</key>
                <string>sluimeren, sluimerstand, ontwaken, opstarten, inschakelen, uitschakelen, aan, uit, automatisch, schema, uitzetten, geautomatiseerd, automatiseren, automatisch</string>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
