<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>מילות אינדקס הניתנות לתרגום</string>
                    <key>index</key>
                    <string>המשכיות, המשך, להמשיך, פעולה, העברה, להעביר, hand off</string>
                    <key>title</key>
                    <string>אפשר Handoff</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>נבחר, מלל, הדפסה, הדגש, מודגש, תצוגה</string>
					<key>title</key>
					<string>צבע סימון</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>תפריט Apple, יישומים, מסמכים, שרתים</string>
					<key>title</key>
					<string>מספר הפריטים אחרונים</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>מכתבה, התאמה אישית, התאמה, להתאים, כרטיסיה, כרטיסיות, אישי, תצוגה, מראה</string>
					<key>title</key>
					<string>המראה של כפתורים, תפריטים וחלונות</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>מכתבה, התאמה אישית, התאמה, להתאים אישית, להפוך לאישי, מראה, בהיר, כהה, ערכת נושא, מצב, תצוגה כהה</string>
					<key>title</key>
					<string>מראה</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>כפתור, בחירה, תפריט, מראה, צבע</string>
					<key>title</key>
					<string>צבע הדגשה</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>עריכות, שינויים, שמירה, סגירה, סיום, מסמך, קובץ</string>
					<key>title</key>
					<string>שמור את השינויים</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>חלונות, קפיצה, דילוג, פס גלילה, לקפוץ, לדלג</string>
					<key>title</key>
					<string>התנהגות סרגל גלילה</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>אייקון, צד, סרגל, גודל, סרגל צד</string>
					<key>title</key>
					<string>אייקונים של סרגל הצד</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>סיום, מסיים, לסיים, סיים, פתח, פתח מחדש, לפתוח מחדש, פתיחה מחדש, שחזור, העדפת כרטיסיות</string>
					<key>title</key>
					<string>סגור ושחזר חלונות</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>Safari, http, https, גלישה, www, אתר אינטרנט, עמוד, עמוד אינטרנט, אתר</string>
					<key>title</key>
					<string>הגדר כדפדפן ברירת-המחדל</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
