<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>infrarossi, ricevitore, IR, infra-rossi</string>
				<key>title</key>
				<string>Disabilita telecomando</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>disco, crittografare, crittografato, codifico, crittografia, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>impedisci, blocca, rete, porte, udp, condivisione file, remoto, SSH, prevenzione, impedire, bloccare, bloccato, firewall</string>
				<key>title</key>
				<string>Attiva o disattiva il firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>fire wall</string>
				<key>title</key>
				<string>Impostazioni avanzate Firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>modalitàstealth</string>
				<key>title</key>
				<string>Modalità Stealth</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Parole dell'indice localizzabili</string>
                <key>index</key>
                <string>apple watch, orologio, sbloccare, approvare</string>
                <key>title</key>
                <string>Consenti ad Apple Watch di sbloccare il Mac</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>blocca, sblocca, stop, avvia, salvaschermo, password, autenticato, autenticare, autenticazione, bloccato, bloccare, sbloccato, sbloccare, stato di stop, riattivare</string>
				<key>title</key>
				<string>Richiedi la password per riattivare il computer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>accedi, accedere, automatico, eseguire il login, login, logon, eseguire l'accesso, esegui l'accesso</string>
				<key>title</key>
				<string>Disabilita login automatico</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>blocca, sblocca, bloccare, sbloccare</string>
				<key>title</key>
				<string>Blocca Preferenze di Sistema</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>logout, disattiva, eseguire il logout, disconnettere, eseguire l'uscita</string>
				<key>title</key>
				<string>Esegui logout se inattivo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>sicuro, protetto, sicurezza, proteggi, protezione, sicuro, assicurare, proteggere, protezione</string>
				<key>title</key>
				<string>Impostazioni sicurezza</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Blocca schermo</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, gate, keeper, identificato, sviluppatori, applicazioni, download</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>privato, privacy</string>
				<key>title</key>
				<string>Impostazioni Privacy</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>accessibilità</string>
				<key>title</key>
				<string>Consenti alle app di utilizzare Accessibilità</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>File</string>
				<key>title</key>
				<string>Consenti alle app di accedere a tutti i file dell'utente</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Universale, accesso, accessibilità, assistenza, controllo assistivo, mobilità, sedia a rotelle</string>
				<key>title</key>
				<string>Consenti alle app di assistenza di controllare il computer</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Calendari, date</string>
				<key>title</key>
				<string>Consenti alle app di accedere a Calendario</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>fotocamera, app, accesso, privato, privacy</string>
				<key>title</key>
				<string>Consenti alle app di accedere alla fotocamera</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>contatto, indirizzo, app, accesso, privato, privacy</string>
				<key>title</key>
				<string>Consenti alle app di accedere a Contatti</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>posizione, servizio, ora, zona, accesso, pubblicità, trova il mio mac, casa, homekit, spotlight, privacy</string>
				<key>title</key>
				<string>Consenti ai servizi di sistema di determinare la tua posizione</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>posizione, servizio, app, accesso, privato, privacy</string>
				<key>title</key>
				<string>Consenti alle app di accedere alla posizione</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>microfono, app, accesso, privato, privacy</string>
				<key>title</key>
				<string>Consenti alle app di accedere al microfono</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Promemoria, attività</string>
				<key>title</key>
				<string>Consenti alle app di accedere a Promemoria</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
