<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>ekranlar, monitörler, ayna, yansıtmalı, yansıtma, yerleşim, yerleştir, screens, monitors, mirror, mirrored, mirroring, arranging, arrangement</string>
				<key>title</key>
				<string>Birden fazla ekran yerleşimi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>menü çubuğu</string>
				<key>title</key>
				<string>Menü çubuğunun yerini değiştir</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>ekranlar, ekran, monitörler, ayarla, kalibrasyon, aydınlat, parlaklaştır, soluk, karart, beyaz nokta, gama, ortam ışığı, profiller, kalibre etme, ayarlama, ayarlamalar, soluklaştırma, displays, screens, monitors, calibrate, adjust, lighten, brighten, dim, darken, white point, gamma, ambient light, profiles, calibrating, adjusting, adjustments, dimming</string>
				<key>title</key>
				<string>Ekran renkleri ve kalibrasyon</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>ekranlar, ekran, monitörler, derinlik, milyonlarca, binlerce, 256, ColorSync, ayarlama, aydınlat, parlaklaştır, soluk, karart, ayarlama, ayarlamalar, soluklaştırma, true tone, displays, screens, monitors, depth, millions, thousands, 256, ColorSync, adjust, lighten, brighten, dim, darken, adjusting, adjustments, dimming</string>
				<key>title</key>
				<string>Renkler, parlaklık ve çözünürlük</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>ekranlar, ekran, monitörler, displays, screens, monitors</string>
				<key>title</key>
				<string>Ekran yenileme hızı</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>ekranlar, monitörler, screens, monitors</string>
				<key>title</key>
				<string>Birden fazla ekranı algıla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>menü çubuğu</string>
				<key>title</key>
				<string>Ekranları menü çubuğunda göster</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>döndür, rotasyon, rotate, rotation</string>
				<key>title</key>
				<string>Ekranı döndürme</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>AirPlay</string>
				<key>title</key>
				<string>AirPlay yansıtma seçenekleri</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>konum, yükseklik, genişlik, içbükey dışbükey, döndür, öne arkaya eğme, paralelkenar, eğme, köşe kavisi, eğri, geometri, boyutlar, position, height, width, pincushion, rotate, keystone, parallelogram, bow, corner curve, skewed, geometry, dimensions</string>
				<key>title</key>
				<string>Ekran görüntüsü</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>rgb, ayarla, hizala, düzenle, düzenleme, hizalama, hizalı, adjust, align, adjusting, adjustment, aligning, alignment</string>
				<key>title</key>
				<string>Görüntü yakınsaması</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>statik, sıfırla, titreme, parazit, titrek, static, reset, flicker, interference, flickering</string>
				<key>title</key>
				<string>Manyetikliği gider</string>
			</dict>
		</array>
	</dict>
	<key>displaysNightShiftTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>night, shift, night shift, loş, sıcak, sıcak renk, tayf, spektrum, uyku, sıcaklık, gün batımı, gün doğumu, loş ışık</string>
				<key>title</key>
				<string>Night Shift seçenekleri</string>
			</dict>
		</array>
	</dict>
	<key>universalControlTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>evrensel, denetim</string>
				<key>title</key>
				<string>Evrensel Denetim</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
