<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>software ソフトウェア, updates アップデート, install インストール, seed シード, beta ベータ, updated アップデート済み, updating アップデート中, downloaded ダウンロード済み, downloading ダウンロード中, installed インストール済み, installing インストール中, automated 自動化された, automating 自動化 自動化する, automatically 自動に 自動で, scheduling スケジュール スケジュール設定, upgrade アップグレード, upgrading アップグレード中, system システム</string>
				<key>title</key>
				<string>ソフトウェア・アップデートを確認</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
