<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, vždy, povolit, limit, rodina, rodiče, rodičovský, dohled, bezpečnost, soukromí, zabezpečení, děti, omezit, spravovat, časovač, zákaz, omezení, správa, sledování, monitorování</string>
                <key>title</key>
                <string>Vyberte aplikace, které jsou v Času u obrazovky trvale povoleny</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, komunikace, kontakt, telefon, text, zpráva, FaceTime, SMS, limit, přidat, vytvořit, použít, rodina, rodiče, rodičovský, dohled, bezpečnost, soukromí, zabezpečení, děti, omezit, spravovat, časovač, zákaz, omezení, správa</string>
                <key>title</key>
                <string>Nastavit limity pro komunikaci v Času u obrazovky</string>
            </dict>
            <dict>
                <key>index</key>
                <string>obrazovka, čas, komunikace, kontakt, telefon, text, zpráva, FaceTime, SMS, limit, přidat, vytvořit, použít, rodina, rodiče, rodičovský, dohled, bezpečnost, soukromí, zabezpečení, děti, omezit, spravovat, časovač, zákaz, omezení, správa</string>
                <key>title</key>
                <string>Změnit limity pro komunikaci v Času u obrazovky</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, obsah, soukromí, limit, rodina, rodiče, rodičovský, dohled, bezpečí, zabezpečení, děti, zakázat, spravovat, časovač, večerka, omezení, zákaz, správa, slovník, nevhodný, nevhodné, kletba, klení, proklínání, neslušné, neslušný, sprosté, sprostý, sprostá, jazyk, obscénní, obscenita, slova, pornografie, vulgární, filtrované, filtrovaný, filtrovaná, filtrování, nefiltrovaný, nefiltrované, nefiltrovaná, nadávka, nadávání</string>
                <key>title</key>
                <string>Nakonfigurujte nastavení funkce Obsah a soukromí</string>
            </dict>
            <dict>
                <key>index</key>
                <string>obrazovka, čas, rodičovský, dohled, limity, explicitní, neslušný, nevhodný, obsah, webové stránky, weby, dítě, děti, omezit, omezení, zakázat, zákaz</string>
                <key>title</key>
                <string>Zakázat explicitní obsah</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, den, denně, denní, využití, využívání, použití, používání, oznámení</string>
                <key>title</key>
                <string>Zobrazit denní zprávu o oznámeních v Času u obrazovky</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, den, denně, denní, zvednutí, vzít do ruky, vzetí do ruky, použití, počet použití</string>
                <key>title</key>
                <string>Zobrazit denní zprávu o počtu použití zařízení v Času u obrazovky</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, týden, týdně, týdenní, využití, využívání, použití, používání, zpráva, sledování, sledovat, monitorování, monitorovat, dítě, děti, aplikace</string>
                <key>title</key>
                <string>Zobrazit denní zprávu o používání aplikací v Času u obrazovky</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, využití, využívání, použití, používání, limit, klidový čas, rodina, rodiče, rodičovský, dohled, bezpečnost, soukromí, zabezpečení, děti, omezit, spravovat, časovač, spát, škola, noci, zákaz, omezení, správa</string>
                <key>title</key>
                <string>Nastavte klidový čas v Času u obrazovky</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, nastavení, volba, možnost, limit, rodina, rodiče, rodičovský, dohled, bezpečnost, zabezpečení, děti, omezit, spravovat, časovač, zákaz, omezení, správa</string>
                <key>title</key>
                <string>Zapnout nebo vypnout Čas u obrazovky</string>
            </dict>
            <dict>
                <key>index</key>
                <string>obrazovka, rodičovský, dohled, volby, možnosti, limit, limity, heslo, kód</string>
                <key>title</key>
                <string>Nastavte kód Času u obrazovky</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, žádost, povolit, schválit, neschválit, limit, rodina, rodiče, rodičovský, dohled, bezpečnost, soukromí, zabezpečení, děti, omezit, spravovat, časovač, zákaz, omezení, správa</string>
                <key>title</key>
                <string>Zobrazit žádosti o čas u obrazovky</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, využití, využívání, použití, používání, aplikace, limit, přidat, vytvořit, použít, rodina, rodiče, rodičovský, dohled, bezpečnost, soukromí, zabezpečení, děti, omezit, spravovat, časovač, zákaz, omezení, správa</string>
                <key>title</key>
                <string>Nastavte limity aplikací pro Čas u obrazovky</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, týden, týdně, týdenní, využití, využívání, použití, používání, oznámení, rodičovský, dohled</string>
                <key>title</key>
                <string>Zobrazit týdenní zprávu o oznámeních v Času u obrazovky</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, týden, týdně, týdenní, zvednutí, vzetí, rodičovský, dohled, použití, počet použití</string>
                <key>title</key>
                <string>Zobrazit týdenní zprávu o počtu použití zařízení v Času u obrazovky</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>obrazovka, čas, týden, týdně, týdenní, využití, využívání, použití, používání, zpráva, sledování, sledovat, monitorování, monitorovat, dítě, děti, aplikace, rodičovský, dohled</string>
                <key>title</key>
                <string>Zobrazit týdenní zprávu o používání aplikací v Času u obrazovky</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
