<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 總是, 允許, 受限, 家庭, 家長, 分級保護, 控制, 安全, 隱私權, 安全性, 兒童, 孩童, 限制, 管理, 計時器, 休息時間, 限制時間, 管制, 管理, 監控, 追蹤</string>
                <key>title</key>
                <string>選擇總是在「螢幕使用時間」中允許App</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 通訊, 聯絡人, 電話, 文字, 訊息, FaceTime, SMS, 限制, 加入, 建立, 套用, 家庭, 家長, 分級保護, 控制, 安全, 隱私權, 安全性, 兒童, 孩童, 受限, 管理, 計時器, 休息時間, 限制時間, 管制</string>
                <key>title</key>
                <string>在「螢幕使用時間」中設定通訊限制</string>
            </dict>
            <dict>
                <key>index</key>
                <string>螢幕, 使用時間, 通訊, 聯絡人, 電話, 文字, 訊息, FaceTime, SMS, 限制, 加入, 建立, 套用, 家庭, 家長, 分級保護, 控制, 安全, 隱私權, 安全性, 兒童, 孩童, 受限, 管理, 計時器, 休息時間, 限制時間, 管制</string>
                <key>title</key>
                <string>在「螢幕使用時間」中更改通訊限制</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 內容, 隱私權, 受限, 家庭, 家長, 分級保護, 控制, 安全, 安全性, 兒童, 孩童, 限制, 管理, 計時器, 休息時間, 限制時間, 管制, 辭典, 不適當, 髒話, 咒罵, 咒罵語, 兒童不宜, 不良, 語言, 淫穢, 下流, 字眼, 色情, 詛咒, 粗鄙, 三字經, 不雅字眼, 已過濾, 已篩選, 未過濾, 未篩選</string>
                <key>title</key>
                <string>選擇「螢幕使用時間」內容和隱私權設定</string>
            </dict>
            <dict>
                <key>index</key>
                <string>螢幕, 使用時間, 分級保護, 控制, 限制, 兒童不宜, 內容, 網站, 兒童, 小孩, 子女</string>
                <key>title</key>
                <string>限制兒童不宜內容</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 一日, 每日, 用量, 通知</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每日通知報告</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 一日, 每日, 喚醒螢幕次數</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每日裝置喚醒螢幕次數報告</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 一週, 每週, 用量, 報告, 監視, 追蹤, 兒童, 小孩, 子女, App</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每日App用量報告</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 用量, 受限, 停用時間, 家庭, 家長, 分級保護, 控制, 安全, 隱私權, 安全性, 兒童, 孩童, 限制, 管理, 計時器, 就寢時間, 學校, 夜晚, 休息時間, 限制時間, 管制</string>
                <key>title</key>
                <string>在「螢幕使用時間」中排定停用時間</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 設定, 選項, 受限, 家庭, 家長, 分級保護, 控制, 安全, 安全性, 兒童, 孩童, 限制, 管理, 計時器, 休息時間, 限制時間, 管制</string>
                <key>title</key>
                <string>開啟或關閉「螢幕使用時間」</string>
            </dict>
            <dict>
                <key>index</key>
                <string>螢幕, 家長, 使用時間, 控制, 選項, 限制, 密碼</string>
                <key>title</key>
                <string>設定螢幕使用時間密碼</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 要求, 允許, 核准, 不核准, 受限, 家庭, 家長, 分級保護, 控制, 安全, 隱私權, 安全性, 兒童, 孩童, 限制, 管理, 計時器, 休息時間, 限制時間, 管制</string>
                <key>title</key>
                <string>顯示「螢幕使用時間」要求</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 用量, App, 受限, 加入, 建立, 套用, 家庭, 家長, 分級保護, 控制, 安全, 隱私權, 安全性, 兒童, 孩童, 限制, 管理, 計時器, 休息時間, 限制時間, 管制</string>
                <key>title</key>
                <string>在「螢幕使用時間」中選擇App限制</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 一週, 每週, 用量, 通知, 分級保護, 控制</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每週通知報告</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 一週, 每週, 喚醒螢幕次數, 分級保護, 控制</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每週裝置喚醒螢幕次數報告</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>螢幕, 使用時間, 一週, 每週, 用量, 報告, 監視, 追蹤, 兒童, 小孩, 子女, App, 分級保護, 控制</string>
                <key>title</key>
                <string>在「螢幕使用時間」中顯示每週App用量報告</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
