<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>έναρξη, εκκίνηση, αρχική, σκληρός, δίσκος, μονάδα, τόμος, σύστημα, δικτύου, netboot</string>
				<key>title</key>
				<string>Δίσκος εκκίνησης</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>δίσκος, FireWire, fire wire</string>
				<key>title</key>
				<string>Λειτουργία δίσκου προορισμού</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
