<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>екрани, монітори, дзеркало, віддзеркалено, віддзеркалення, упорядкування, впорядкування, приготування</string>
				<key>title</key>
				<string>Взаємне розміщення кількох дисплеїв</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>смуга меню</string>
				<key>title</key>
				<string>Перемістити смугу меню</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>дисплеї, екрани, монітори, калібрація, калібр, настроювання, підсвічування, яскравість, тьмяність, затемнення, точка, білого, гамма, гама, розсіяне світло, профілі, профілі, калібрування, настроювання, настройки, затемнення</string>
				<key>title</key>
				<string>Кольори та калібрування дисплея</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>дисплеї, екрани, монітори, глибина, мільйони, тисячі, 256, ColorSync, настроїти, підсвітити, яскравість, тьмяність, затемнити, настроювання, настройки, затемнення, true tone</string>
				<key>title</key>
				<string>Кольори, яскравість і роздільність</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>дисплеї, екрани, монітори</string>
				<key>title</key>
				<string>Частота оновлення екрана</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>екрани, монітори</string>
				<key>title</key>
				<string>Знайти дисплеї</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>смуга меню</string>
				<key>title</key>
				<string>Показувати дисплеї на смузі меню</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>поворот, повернути, повертати</string>
				<key>title</key>
				<string>Поворот екрана</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>AirPlay</string>
				<key>title</key>
				<string>Параметри відеодублювання AirPlay</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>позиція, висота, ширина, подушкоподібне викривлення, повертати, трапецеїдальне викривлення, паралелограм, поздовжнє викривлення, кутове викривлення, ромбовидний, геометрія, розміри, позиціювання, подушка, повернути, паралелограм, нахил, кривий кут</string>
				<key>title</key>
				<string>Екранне зображення</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>rgb, настроїти, вирівняти, настроювання, настройка, вирівнювати, вирівнювання, поліпшити, поліпшення, покращення</string>
				<key>title</key>
				<string>Зведення променів</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>статичний, статика, скидання, скинути параметри, блимати, блимання, шум, мерехтіння, мерехтіти</string>
				<key>title</key>
				<string>Розмагнічування</string>
			</dict>
		</array>
	</dict>
	<key>displaysNightShiftTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>night, shift, night shift, тьмяний, теплий, теплий колір, спектр, сон, температура, вечір, ранок, затемнення</string>
				<key>title</key>
				<string>Опції Night Shift</string>
			</dict>
		</array>
	</dict>
	<key>universalControlTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>універсальний, контроль</string>
				<key>title</key>
				<string>Універсальний контроль</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
