<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>centar, obavijest, centar za obavijesti, obavijesti, baner, baneri, alarm, alarmi, bedž, bedževi, zvukovi, zaključaj zaslon</string>
				<key>title</key>
				<string>Postavke centra za obavijesti</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Riječi indeksa koje se mogu lokalizirati</string>
                <key>index</key>
                <string>zo, zabrana ometanja, fokus, vremenski osjetljivo, status nedostupnosti, nedostupan, nedostupna, automatski odgovor</string>
                <key>title</key>
                <string>Postavke fokusa</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
