<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>حساب، الحساب، حسابات، الحسابات، مستخدم، المستخدم، المستخدم الضيف، مستخدم ضيف، مستخدمون، مستخدمين، المستخدمون، المستخدمين، اسم، الاسم، أسماء، الأسماء، اسم المستخدم، اسم مستخدم، تسجيل، التسجيل، تسجيل الدخول، تسجيل دخول، دخول، الدخول، تسجيل الخروج، تسجيل خروج، الخروج، خروج، كلمة السر، كلمة سر، كلمات سر، كلمات السر، مرور، سر، المرور، السر، كلمة، الكلمة، كلمات، الكلمات، مصادقة، المصادقة، iCloud،‏ Apple ID، مشترك، المشترك، اشتراك، الاشتراك، عضو، العضو، البريد، بريد، iCal، تقويم، التقويم، دفتر عناوين، دفتر العناوين، جهات الاتصال، جهات اتصال، iChat، الرسائل، رسائل، بريد إلكتروني، البريد الإلكتروني، CalDAV،‏ CardDAV،‏ LDAP،‏ IMAP، ملاحظات، الملاحظات، تذكيرات، التذكيرات، account, accounts, user, users, name, names, user name, username, log, logging, sign, signing, log in, log on, sign in, sign on, login, logon, signin, signon, log out, log off, sign out, sign off, logout, logoff, signout, signoff, password, passwords, pass, word, words, authenticate, authenticating, authentication, iCloud, Apple ID, subscriber, subscription, member, Mail, iCal, calendar, Address Book, addressbook, contacts, iChat, messages, email, CalDAV, CardDAV, LDAP, IMAP, notes, reminders</string>
				<key>title</key>
				<string>حسابات الإنترنت</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>تدفق الصور</string>
				<key>title</key>
				<string>تدفق الصور</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>البحث عن الـ mac الخاص بي، العثور على الـ Mac، العثور على الـ Mac الخاص بي، find my mac</string>
				<key>title</key>
				<string>العثور على الـ Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>إعداد حساب ‎126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>إعداد حساب ‎163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>إعداد حساب Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>جوجل، غوغل، قوقل، بريد جوجل، بريد غوغل، بريد قوقل، google, gmail, googlemail</string>
				<key>title</key>
				<string>إعداد حساب Google</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>بريد yahoo،‏ yahoo, ymail</string>
				<key>title</key>
				<string>إعداد حساب Yahoo!‎</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>إعداد حساب AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>إعداد حساب QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
