<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>tempo, ecrã, sempre, permitir, limite, família, pais, controlo, parental, segurança, privacidade, crianças, miúdos, limitar, gerir, temporizador, recolher, restrição, restringir, gestão, monitorizar, seguir</string>
                <key>title</key>
                <string>Escolher aplicações sempre permitidas no Tempo de ecrã</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>ecrã, tempo, comunicação, contacto, telefone, mensagem, FaceTime, SMS, limitar, adicionar, criar, aplicar, família, pais, controlo, parental, segurança, privacidade, crianças, miúdos, menores, limitar, gerir, temporizador, recolher, restrição, gestão</string>
                <key>title</key>
                <string>Definir limites de comunicação no Tempo de ecrã</string>
            </dict>
            <dict>
                <key>index</key>
                <string>ecrã, tempo, comunicação, contacto, telefone, mensagem, FaceTime, SMS, limitar, adicionar, criar, aplicar, família, pais, controlo, parental, segurança, privacidade, crianças, miúdos, menores, limitar, gerir, temporizador, recolher, restrição, gestão</string>
                <key>title</key>
                <string>Alterar limites de comunicação no Tempo de ecrã</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>ecrã, tempo, conteúdo, privacidade, limitar, família, pais, controlo, parental, segurança, crianças, miúdos, limitar, gerir, temporizador, recolher, restrição, gestão, dicionário, imprópria, impróprias, indecorosa, indecorosas, expletivos, expletivas, explícitas, explícita, palavras, pornografia, vulgar, vulgares, palavrão, asneira, filtrado, filtrada, não filtrada, não filtrado, filtragem</string>
                <key>title</key>
                <string>Escolher definições de conteúdo e privacidade do tempo de ecrã</string>
            </dict>
            <dict>
                <key>index</key>
                <string>tempo, ecrã, controlo, parental, limites, conteúdo, explícito, sites, criança, crianças, restringir, limitar</string>
                <key>title</key>
                <string>Restringir conteúdo explícito</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>ecrã, tempo, dia, diário, utilização, notificações</string>
                <key>title</key>
                <string>Mostrar relatório diário de notificações no Tempo de ecrã</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>ecrã, tempo, dia, diário, ativações</string>
                <key>title</key>
                <string>Mostrar relatório diário de ativações do dispositivo no Tempo de ecrã</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>tempo, ecrã, semana, semanal, utilização, relatório, monitorizar, seguir, criança, crianças, aplicações, apps</string>
                <key>title</key>
                <string>Mostrar relatório diário de utilização de aplicações no Tempo de ecrã</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>ecrã, tempo, utilização, limitar, tempo de pausa, família, pais, controlo, parental, segurança, privacidade, crianças, miúdos, limitar, gerir, temporizador, hora de deitar, escola, noites, recolher, restrição, gestão</string>
                <key>title</key>
                <string>Agendar tempo de pausa no Tempo de ecrã</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>ecrã, tempo, definição, opção, limitar, família, pais, controlo, parental, segurança, crianças, miúdos, limitar, gerir, temporizador, recolher, restrição, gestão</string>
                <key>title</key>
                <string>Ativar ou desativar o tempo de ecrã</string>
            </dict>
            <dict>
                <key>index</key>
                <string>ecrã, controlo, parental, opções, limite, limitar, limites, palavra‑passe, código</string>
                <key>title</key>
                <string>Definir código do tempo de ecrã</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>ecrã, tempo, pedir, permitir, aprovar, reprovar, desaprovar, limitar, família, pais, controlo, parental, segurança, privacidade, crianças, miúdos, limitar, gerir, temporizador, recolher, restrição, gestão</string>
                <key>title</key>
                <string>Mostrar pedidos de tempo de ecrã</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>ecrã, tempo, utilização, aplicação, limitar, adicionar, criar, aplicar, família, pais, controlo, parental, segurança, privacidade, crianças, miúdos, limitar, gerir, temporizador, recolher, restrição, gestão</string>
                <key>title</key>
                <string>Escolher limites para aplicações no Tempo de ecrã</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>tempo, ecrã, semana, semanal, utilização, notificações, controlo, parental</string>
                <key>title</key>
                <string>Mostrar relatório semanal de notificações no Tempo de ecrã</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>tempo, ecrã, semana, semanal, ativações, controlo, parental</string>
                <key>title</key>
                <string>Mostrar relatório semanal de ativações do dispositivo no Tempo de ecrã</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>tempo, ecrã, semana, semanal, utilização, relatório, monitorizar, seguir, criança, crianças, aplicações, apps, controlo, parental</string>
                <key>title</key>
                <string>Mostrar relatório semanal de utilização de aplicações no Tempo de ecrã</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
