<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>senha, senhas, gerenciador de senhas, chaves, chaves do icloud, verificação, código, nome de usuário, nome do usuário, nomes de usuários, nomes dos usuários, conta, contas, autenticação, iniciar a sessão, iniciar sessão, iniciar, totp, credencial, credenciais, pw, código de uso único, senha da apple, senhas da apple</string>
				<key>title</key>
				<string>Senhas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>adicionar, adicionar nova senha, adicionar senha, nova senha, criar, criar nova senha, salvar, salvar nova senha</string>
				<key>title</key>
				<string>Adicionar nova senha</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>alterar, alterar senha, alterar uma senha, editar, editar senha, editar uma senha</string>
				<key>title</key>
				<string>Alterar a senha</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>airdrop, senha por airdrop, compartilhar, compartilhar senha</string>
				<key>title</key>
				<string>Senha por AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>segurança, recomendação, recomendação de segurança, fraca, reutilizada, comprometida, monitoramento, monitoramento de senha, aviso, invasor, brecha</string>
				<key>title</key>
				<string>Recomendações de Segurança</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>importar, importar senhas, csv</string>
				<key>title</key>
				<string>Importar Senhas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>exportar, exportar senhas, csv</string>
				<key>title</key>
				<string>Exportar Senhas</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
