<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>share 共有 シェア 共用, connection コネクション 接続, wireless ワイヤレス ワイアレス ワイヤーレス ワイアーレス 無線, nat NAT Network Address Translation ネットワークアドレス変換, Wi-Fi ワイファイ, ethernet イーサネット, FireWire ファイアワイア IEEE 1394</string>
					<key>title</key>
					<string>インターネット共有</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>local ローカル, subnet サブネット, bonjour bonjour ボンジュール Bonjour rendezvous Rendezvous</string>
					<key>title</key>
					<string>コンピュータ名</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>remote, リモート, 遠隔, management, マネジメント, remote management, リモートマネージメント, ard, control, コントロール, VNC</string>
					<key>title</key>
					<string>リモートマネージメント</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>DVDまたはCD共有</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>nat NAT Network Address Translation ネットワークアドレス変換 afp AFP Apple Filing Protocol アップルファイルプロトコル アップルファイリングプロトコル exchange 交換 やり取り やりとり エクスチェンジ, share シェア 共有</string>
					<key>title</key>
					<string>ファイル共有</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>cups カップス, share シェア 共有</string>
					<key>title</key>
					<string>プリンタ共有</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>ae AE AppleEvent</string>
					<key>title</key>
					<string>リモートApple Events</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>ssh エスエスエイチ, service サービス, log ログ, sign サイン, in イン, on オン, logging ロギング, logon ログオン, signing サイニング, signin サインイン, signon サインオン</string>
					<key>title</key>
					<string>リモートログイン</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>control コントロール 制御, VNC ヴァーチャル ネットワーク コンピューティング</string>
					<key>title</key>
					<string>画面共有</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>ローカライズ可能な索引の用語</string>
					<key>index</key>
					<string>samba Samba サンバ SMB UNIX, service サービス, SMB/CIFS Server Message Block/Common Internet File System Windows ファイル共有プロトコル プリンタ共有プロトコル Microsoft NetBIOS, printers プリンタ プリンター 印刷機, folders フォルダ ディレクトリ フォルダー ディレクトリー ホルダ, share 共有 シェア 共用</string>
					<key>title</key>
					<string>Windowsファイル共有</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>ローカライズ可能な索引の用語</string>
                    <key>index</key>
                    <string>cache キャッシュ 保管 保存 保持, caching キャッシュする 保管する 保存する 保持する</string>
                    <key>title</key>
                    <string>コンテンツキャッシュ</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>ローカライズ可能な索引の用語</string>
                    <key>index</key>
                    <string>airplay エアプレイ, receiver レシーバー</string>
                    <key>title</key>
                    <string>AirPlayレシーバー</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
