<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>customize, control strip, toolbar, resize, larger, smaller, position, desktop, left, right, bottom, edges, spring, bounce, scale, animate, genie, hide, show, magnify, minimize, maximize, enlarge, bigger, customized, customizing, customization, controlstrip, tool bar, resized, resizing, positioning, springing, bouncing, scaling, animating, animation, hiding, hidden, showing, shown, magnifying, magnification, minimized, minimizing, maximized, maximizing, enlarging, documents, open, opening, automatically, menu bar</string>
                    <key>title</key>
                    <string>Dock settings</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatically, hide, show, dock</string>
                    <key>title</key>
                    <string>Automatically hide and show the Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatically, hide, show, menu bar</string>
                    <key>title</key>
                    <string>Automatically hide and show the menu bar on desktop</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatically, hide, show, menu bar</string>
                    <key>title</key>
                    <string>Automatically hide and show the menu bar in full screen</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>accessibility shortcuts, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show Accessibility Shortcuts in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>accessibility shortcuts, show, control center</string>
                    <key>title</key>
                    <string>Show Accessibility Shortcuts in Control Center</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show AirDrop status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>battery, charging, charge, show, hide, menu bar</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Show battery status in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>battery, charging, charge, show, hide, control center</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Show battery status in Control Center</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>battery, percent, percentage, show, hide, menu bar</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Show battery percentage in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show Bluetooth status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>clock, date, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show the day of the week in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>clock, date, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show the date in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, hour, clock, date, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Use a 24-hour clock in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, clock, date, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show AM/PM in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>blink, flash, separators, second, seconds, clock, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Flash the time separators in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>second, seconds, clock, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Display the time with seconds in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>voice, say, announce, hour, half hour, quarter hour, clock, time</string>
                    <key>title</key>
                    <string>Announce the time</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>display, brightness, Sidecar, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show displays in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>do not disturb, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show Do Not Disturb status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>focus, do not disturb, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show Focus status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>hearing, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show Hearing in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>hearing, show, control center</string>
                    <key>title</key>
                    <string>Show Hearing in Control Center</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>keyboard, brightness, backlight, show, hide, menu bar</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Show keyboard brightness status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>now playing, music, media, controls, remote, play, playback, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show Now Playing status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>screen mirroring, AirPlay, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show screen mirroring status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>sound, volume, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show volume in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show Siri in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show Spotlight in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, backups, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show Time Machine status in the menu bar</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show Wi‑Fi status in the menu bar</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>fast user switching, user switcher, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Show Fast User Switching in the menu bar</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>fast user switching, user switcher, show, control center</string>
                    <key>title</key>
                    <string>Show Fast User Switching in Control Center</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
