<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>reproducir, insertar, iniciar, ejecutar, cargar, compacto, digital, discos, óptico, multimedia, contenidos, vacío, iTunes, Música, reproductor, reproducción automática, Fotos, fotos, fotografías, imágenes, iDVD, reproductor, películas, videos, reproducción, inserción, inicio, ejecución, carga</string>
				<key>title</key>
				<string>Administrar los CD y DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
