<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>testreszab, control strip, eszköztár, átméretezés, nagyobb, kisebb, pozíció, íróasztal, bal, jobb, alsó, szélek, pattan, pattog, felugrik, felugró, ugrál, méretez, animálás, genie, elrejtés, megjelenítés, nagyítás, kis méret, teljes méret, megnagyítás, nagyobb, testreszabott, testreszabás, controlstrip, eszközsáv, átméretezett, átméretezés, elhelyezés, ugráltatás, pattogtatás, méretezés, animálás, animáció, elrejt, elrejtett, megjelenítés, megjelenített, nagyító, nagyítás, minimalizált, minimalizálás, maximalizált, maximalizálás, nagyítás, dokumentumok, megnyit, megnyitás, automatikusan, menüsor</string>
                    <key>title</key>
                    <string>Dock beállítások</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatikusan, elrejtés, megjelenítés, dock</string>
                    <key>title</key>
                    <string>A Dock automatikus elrejtése és megjelenítése</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatikusan, elrejtés, megjelenítés, menüsor</string>
                    <key>title</key>
                    <string>A menüsor automatikus elrejtése és megjelenítése az íróasztalon</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatikusan, elrejtés, megjelenítés, menüsor</string>
                    <key>title</key>
                    <string>A menüsor automatikus elrejtése és megjelenítése teljes képernyős nézetben</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>kisegítő parancsok, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>Kisegítő parancsok megjelenítése a menüsoron</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>kisegítő parancsok, megjelenítés, vezérlőközpont</string>
                    <key>title</key>
                    <string>Kisegítő parancsok megjelenítése a Vezérlőközpontban</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>AirDrop állapotának megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>akkumulátor, töltés, feltöltés, megjelenítés, elrejtés, menüsor</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Akkumulátor állapotának megjelenítése a menüsoron</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>akkumulátor, töltés, feltöltés, megjelenítés, elrejtés, vezérlőközpont</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Akkumulátor állapotának megjelenítése a Vezérlőközpontban</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>akkumulátor, százalék, megjelenítés, elrejtés, menüsor</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Akkutöltöttség százalékának megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>Bluetooth állapotának megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>óra, dátum, idő, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>A hét napjának megjelenítése a menüsoron</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>óra, dátum, idő, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>A dátum megjelenítése a menüsoron</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, óra, dátum, idő, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>24 órás formátumú óra használata a menüsoron</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>de., du., óra, dátum, idő, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>De./du. megjelenítése menüsoron</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>szempillantás, pillanat, elválasztók, másodperc, másodpercek, óra, idő, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>Az időelválasztók villogtatása a menüsoron</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>másodperc, másodpercek, óra, idő, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>Az idő megjelenítése másodpercekkel együtt a menüsoron</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>beszédhang, kimondás, bejelentés, óra, fél óra, negyed óra, idő</string>
                    <key>title</key>
                    <string>Idő bejelentése</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>kijelző, fényerő, Sidecar, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>Kijelzők megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ne zavarjanak, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>A Ne zavarjanak funkció állapotának megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>fókusz, ne zavarjanak, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>Fókusz állapotának megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>hallás, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>A Hallás megjelenítése a menüsoron</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>hallás, megjelenítés, vezérlőközpont</string>
                    <key>title</key>
                    <string>A Hallás megjelenítése a Vezérlőközpontban</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>billentyűzet, fényerő, háttérfény, megjelenítés, elrejtés, menüsor</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Billentyűzet-fényerő állapotának megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>lejátszás alatt, zene, média, vezérlők, távirányító, lejátszás, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>A Lejátszás alatt állapotának megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>képernyőtükrözés, AirPlay, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>Képernyőtükrözés állapotának megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>hang, hangerő, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>Hangerő megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>A Siri megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>A Spotlight megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, biztonsági mentések, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>A Time Machine állapotának megjelenítése a menüsoron</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>Wi‑Fi-állapot megjelenítése a menüsoron</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>gyors felhasználóváltás, felhasználóváltó, megjelenítés, elrejtés, menüsor</string>
                    <key>title</key>
                    <string>Gyors felhasználóváltás megjelenítése a menüsoron</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>gyors felhasználóváltás, felhasználóváltó, megjelenítés, vezérlőközpont</string>
                    <key>title</key>
                    <string>Gyors felhasználóváltás megjelenítése a Vezérlőközpontban</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
