{\rtf1\ansi\ansicpg1255\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0\fs26 \cf0 \uc0\u1506 \u1494 \u1493 \u1512 /\u1497  \u1500 -
\f1 Apple 
\f0 \uc0\u1493 \u1500 \u1502 \u1508 \u1514 \u1495 \u1497 
\f1  
\f0 \uc0\u1497 \u1497 \u1513 \u1493 \u1502 \u1497 \u1501 
\f1  
\f0 \uc0\u1500 \u1513 \u1508 \u1512 
\f1  
\f0 \uc0\u1488 \u1514 
\f1  
\f0 \uc0\u1492 \u1502 \u1493 \u1510 \u1512 \u1497 \u1501 
\f1  
\f0 \uc0\u1493 \u1492 \u1513 \u1497 \u1512 \u1493 \u1514 \u1497 \u1501 
\f1  
\f0 \uc0\u1513 \u1500 \u1492 \u1501 
\f1  
\f0 \uc0\u1489 \u1488 \u1493 \u1508 \u1503 
\f1  
\f0 \uc0\u1488 \u1493 \u1496 \u1493 \u1502 \u1496 \u1497 
\f1 .\
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt 
\f0 \uc0\u1488 \u1493 \u1491 \u1493 \u1514 
\f1  
\f0 \uc0\u1504 \u1514 \u1493 \u1504 \u1497  \u1488 \u1489 \u1495 \u1493 \u1503  \u1493 \u1508 \u1512 \u1496 \u1497 \u1493 \u1514 
\f1 \'85}}}