<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>metode, bar menu</string>
				<key>title</key>
				<string>Tampilkan menu input pada bar menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>ketik, mengetik, sumber, Qwerty, Pro, PC, Standard, ISO, ANSI, JIS, Diperluas, Dvorak, Afgan, Arab, Armenia, Austria, Azeri, Belgia, Brasil, Inggris, Bulgar, Byelorusia, Kanada, Cherokee, Kroasia, Ceko, Denmark, Devanagari, Belanda, Estonia, Faro, Suomi, Prancis, Jerman, Yunani, Gujarati, Gurmukhi, Hawaii, Ibrani, Hungaria, Islandia, Inuktitut, Irlandia, Italia, Jawi, Kazakh, Latvi, Lituavi, Makedonia, Malta, Maori, Nepali, Sami, Norwegia, Persia, Polandia, Portugis, Rumania, Rusia, Serbia, Slowakia, Slovenia, Spanyol, Swedia, Swiss, Thai, Tibet, Turki, A.S., Uyghur, Ukraina, Unicode, Hex, Vietnam, Welsh</string>
				<key>title</key>
				<string>Tata letak papan ketik</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>utama, bahasa, mode, sumber, internasional, asing, karakter, Unicode, Jepang, Kotoeri, Hiragana, Katakana, Romaji, Ainu, Tionghoa, Tradisional, Hanin, Sederhana, Wubi, Korea, Hangul, Vietnam, Telex, Tamil, Anjal</string>
				<key>title</key>
				<string>Metode input bahasa</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>palet, simbol, penampil, simbol, karakter, Unicode, Jepang, Kana, karakter, sumber, Penutup Tombol, tombol, Penutup Tombol, tanda baca</string>
				<key>title</key>
				<string>Palet</string>
			</dict>
			<dict>
				<key>index</key>
				<string>input, sumber, dokumen</string>
				<key>title</key>
				<string>Gunakan satu sumber input di semua dokumen</string>
			</dict>
			<dict>
				<key>index</key>
				<string>input, sumber, dokumen</string>
				<key>title</key>
				<string>Izinkan sumber input yang lain untuk setiap dokumen</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>pecahan, ganti, mengganti, substitusi, mensubsitusi, pintasan</string>
				<key>title</key>
				<string>Substitusi simbol dan teks</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>bahasa, periksa ejaan, memeriksa ejaan, koreksi otomatis, koreksi ejaan, huruf, spasi</string>
				<key>title</key>
				<string>Ejaan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>saran pengetikan, quicktype, ketik cepat, pengetikan prediktif, teks prediktif, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>Saran pengetikan Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>tanda kutip cerdas, tanda kutip, tanda hubung</string>
				<key>title</key>
				<string>Gunakan tanda kutip dan hubung cerdas</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Bluetooth, papan ketik, perangkat</string>
				<key>title</key>
				<string>Atur papan ketik Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>tombol, jeda, pengulangan tombol, ulangi aksen, respons, fungsi, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, tombol, laju, ketik, menunda, mengulangi, mengetik</string>
				<key>title</key>
				<string>Sensitivitas papan ketik</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>lihat, visi, gelap, cahaya redup, redup, malam, ketik, melihat, menerangi, diterangi, mengetik, kecerahan, sesuaikan, secara otomatis, lampu belakang, backlit</string>
				<key>title</key>
				<string>Terangi papan ketik</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>touch bar, touchbar, bar, control strip, strip, Fn, tombol function, sesuaikan, personalisasi</string>
				<key>title</key>
				<string>Sesuaikan Touch Bar atau Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>bar menu, palet, simbol, emoji, penampil papan ketik</string>
				<key>title</key>
				<string>Tampilkan penampil papan ketik dan emoji di bar menu</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Caps Lock, Control, Option, Command</string>
				<key>title</key>
				<string>Atur ulang tombol pengubah</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>pintasan, Launchpad, Dock, Mission Control, jepretan layar, jepretan layar, jepretan layar, jepretan layar, Layanan, Spotlight, Aksesibilitas, akses papan ketik penuh, sumber input, app, tombol function, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>Pintasan papan ketik</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>dikte, mendikte, dikte, dengarkan, mendengarkan, bahasa, mikrofon, kenal, pengenalan, mengenal, ucap, mengucapkan, ucapan, pintasan, berbicara</string>
				<key>title</key>
				<string>Dikte</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
