<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>obrazovky, monitory, zrcadlo, zrcadlený, zrcadlená, zrcadlení, uspořádat, uspořádání</string>
				<key>title</key>
				<string>Uspořádat více monitorů</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>řádek nabídek</string>
				<key>title</key>
				<string>Přemístit řádek nabídek</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>displeje, obrazovky, monitory, kalibrovat, nastavit, zesvětlit, projasnit, ztlumit, ztmavit, bílý bod, gama, světlo prostředí, profily, kalibrace, nastavení, ztlumení</string>
				<key>title</key>
				<string>Barvy a kalibrace monitoru</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>displeje, obrazovky, monitory, hloubka, milióny, tisíce, 256, ColorSync, nastavit, zesvětlit, projasnit, ztlumit, ztmavit, nastavení, ztlumení, true tone</string>
				<key>title</key>
				<string>Barvy, jas a rozlišení</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>displeje, obrazovky, monitory</string>
				<key>title</key>
				<string>Obnovovací frekvence obrazovky</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>obrazovky, monitory</string>
				<key>title</key>
				<string>Vyhledat další monitory</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>řádek nabídek</string>
				<key>title</key>
				<string>Zobrazit monitory v řádku nabídek</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>otočit, otočení, rotace, natočit, natočení</string>
				<key>title</key>
				<string>Otočení monitoru</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>AirPlay</string>
				<key>title</key>
				<string>Volby AirPlay zrcadlení</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>pozice, výška, šířka, soudkovitost, rotace, lichoběžník, paralelogram, prohnutí, rohové zakřivení, zkosení, geometrie, rozměry</string>
				<key>title</key>
				<string>Obraz monitoru</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>rgb, upravit, seřídit, úprava, úpravy, seřízení, seřizování</string>
				<key>title</key>
				<string>Konvergence obrazu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>statický, reset, blikání, interference, blikající</string>
				<key>title</key>
				<string>demagnetizace</string>
			</dict>
		</array>
	</dict>
	<key>displaysNightShiftTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>night, shift, night shift, ztlumit, teplá, teplé barvy, spektrum, spánek, teplota, západ slunce, východ slunce, ztlumení</string>
				<key>title</key>
				<string>volby funkce Night Shift</string>
			</dict>
		</array>
	</dict>
	<key>universalControlTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>společné, ovládání</string>
				<key>title</key>
				<string>Společné ovládání</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
