<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>reproduzir, inserir, iniciar, executar, carregar, compactar, digital, discos, disco, óptica, meio, mídias, em branco, iTunes, Música, reprodutor, reprodução automática, iPhoto, imagens, fotografias, fotos, iDVD, reprodutor, filmes, vídeos, reproduzindo, inserindo, iniciando, executando, carregando, play, insert, start, run, load, compact, digital, disks, discs, optical, medium, media, blank, iTunes, player, autoplay, Fotos, pictures, photographs, photos, iDVD, player, movies, videos, playing, inserting, starting, running, loading</string>
				<key>title</key>
				<string>Controlar CDs e DVDs</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
