<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>method, menubar</string>
				<key>title</key>
				<string>Show input menu in menu bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>type, typing, sources, Qwerty, Pro, PC, Standard, ISO, ANSI, JIS, Extended, Dvorak, Afghan, Arabic, Armenian, Austrian, Azeri, Belgian, Brazilian, British, Bulgarian, Byelorussian, Canadian, Cherokee, Croatian, Czech, Danish, Devanagari, Dutch, Estonian, Faroese, Finnish, French, German, Greek, Gujarati, Gurmukhi, Hawaiian, Hebrew, Hungarian, Icelandic, Inuktitut, Irish, Italian, Jawi, Kazakh, Latvian, Lithuanian, Macedonian, Maltese, Maori, Nepali, Sami, Norwegian, Persian, Polish, Portuguese, Romanian, Russian, Serbian, Slovakian, Slovenian, Spanish, Swedish, Swiss, Thai, Tibetan, Turkish, US, Uighur, Ukrainian, Unicode, Hex, Vietnamese, Welsh</string>
				<key>title</key>
				<string>Keyboard layouts</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>main, languages, mode, sources, international, foreign, characters, Unicode, Japanese, Kotoeri, Hiragana, Katakana, Romaji, Ainu, Chinese, Traditional, Hanin, Simplified, Wubi, Korean, Hangul, Vietnamese, Telex, Tamil, Anjal</string>
				<key>title</key>
				<string>Language input methods</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>palette, symbol, viewer, symbols, character, Unicode, Japanese, Kana, characters, sources, Keycaps, keys, Key caps, punctuation</string>
				<key>title</key>
				<string>Palettes</string>
			</dict>
			<dict>
				<key>index</key>
				<string>input, source, document</string>
				<key>title</key>
				<string>Use one input source in all documents</string>
			</dict>
			<dict>
				<key>index</key>
				<string>input, source, document</string>
				<key>title</key>
				<string>Allow a different input source for each document</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>fractions, replace, replacing, substitute, substituting, shortcuts</string>
				<key>title</key>
				<string>Symbol and text substitution</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>language, spell check, spell checking, autocorrect, correct spelling, case, spacing</string>
				<key>title</key>
				<string>Spelling</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>typing suggestions, quicktype, quick type, predictive typing, predictive text, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>Touch Bar typing suggestions</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>smart quotes, quotes, dashes</string>
				<key>title</key>
				<string>Use smart quotes and dashes</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>Bluetooth, keyboard, devices</string>
				<key>title</key>
				<string>Set up Bluetooth keyboard</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>keys, delay, key repeat, repeat, accent, response, function, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, keys, rate, type, delaying, repeating, typing</string>
				<key>title</key>
				<string>Keyboard sensitivity</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>see, vision, dark, low light, dim, night, type, seeing, illuminating, illuminated, typing, brightness, adjust, automatically, backlight, backlit</string>
				<key>title</key>
				<string>Illuminate keyboard</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>touch bar, touchbar, bar, control strip, strip, Fn, function keys, customise, personalise</string>
				<key>title</key>
				<string>Customise Touch Bar or Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menubar, palettes, symbol, emoji, keyboard viewer</string>
				<key>title</key>
				<string>Show keyboard and emoji viewers in menu bar</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>Caps Lock, Control, Option, Command</string>
				<key>title</key>
				<string>Reset modifier keys</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>short cuts, Launchpad, Dock, Mission Control, screen shot, screen shots, screenshot, screenshots, Services, Spotlight, Accessibility, full keyboard access, input sources, app, function keys, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>Keyboard shortcuts</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>dictate, dictating, dictation, listen, listening, language, microphone, recognise, recognition, recognising, speak, speaking, speech, shortcuts, talking</string>
				<key>title</key>
				<string>Dictation</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
