<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Bespaar stroom</string>
                <key>index</key>
                <string>beeldschermen, schermen, monitors, helder, donker, sluimerstand, ontwaken, uitschakelen, opstarten, stroom, aan, uit, elektriciteit, groen, besparen, besparing, milieu, optimaliseren, prestaties, processor, automatisch, helderheid, zwart, leeg, gedimd, dimmen, sluimeren, wakker, uitschakelen, uitzetten, opgeladen, geoptimaliseerd, optimalisatie, geautomatiseerd, automatiseren, automatisch, noodstroomvoeding, ups, uninterruptible power supply, niet-onderbreekbare voeding, ononderbroken voeding, ononderbroken voedingsbron, niet-onderbreekbare voedingsbron</string>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Opstarten, sluimeren of uitschakelen volgens schema</string>
                <key>index</key>
                <string>ontwaken, opstarten, inschakelen, uitschakelen, aan, uit, automatisch, schema, schema instellen, slapen, slaap, in slaap, sluimerstand, sluimeren, uitzetten, afsluiten, geautomatiseerd, automatiseren</string>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
