<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>เล่น, ใส่, เริ่ม, เรียกใช้, โหลด, บีบอัด, ดิจิทัล, ดิสก์, แผ่นดิสก์, ออปติคัล, ออปติคอล, สื่อ, ว่าง, iTunes, แอปเพลง, เครื่องเล่น, เล่นอัตโนมัติ, แอปรูปภาพ, รูปภาพ, ภาพถ่าย, รูปถ่าย, iDVD, ภาพยนตร์, วิดีโอ, การเล่น, การใส่, การเริ่ม, การเรียกใช้, การโหลด</string>
				<key>title</key>
				<string>จัดการแผ่น CD และแผ่น DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
