<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>dwiklik, klik, jejak, seret, lebih cepat, kelajuan, perlahan, kursor, anak panah, penuding, mengelik, menjejak, menyeret, lebih perlahan, memperlahankan</string>
				<key>title</key>
				<string>Kepekaan tetikus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>primer, sekunder, pintasan, skrol, pengskrolan, bola, roda, bola skrol, roda skrol, bola tetikus, roda tetikus, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Butang tetikus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>dua, tiga, empat, jari, sentuh, skrol, seret, ketik, zum, putar, tebaran, sapu, menyentuh, skrol, menyeret, mengetik, zum, berputar, meleret</string>
				<key>title</key>
				<string>Gerak isyarat Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Tetikus menzum</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
