<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>DateTimePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>automatic 自動 自動的 自動で 自動化 オートメーション, automate 自動化 機械化 オートメーション化, automatically 自動的に 機械的に, automating 自動 自動的 自動で 自動化 オートメーション</string>
				<key>title</key>
				<string>日付と時刻を設定</string>
			</dict>
		</array>
	</dict>

	<key>TimeZonePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>時間帯を設定</string>
			</dict>
		</array>
	</dict>

	
</dict>
</plist>
