<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>reda, insera, start, rula, încărca, compact, digital, discuri, optic, medium, media, blank, iTunes, Muzică, player, redare automată, Poze, imagini, fotografii, poze, iDVD, player, filme, video, redare, inserare, pornire, rulare, încărcare</string>
				<key>title</key>
				<string>Operează CD-uri și DVD-uri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
