<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>központ, értesítés, értesítési központ, értesítések, zászló, zászlók, jelzés, jelzések, jelvény, jelvények, hangok, zárolási képernyő</string>
				<key>title</key>
				<string>Az Értesítési központ beállításai</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizálható indexszavak</string>
                <key>index</key>
                <string>ne zavarjanak, fókusz, időérzékeny, távollét, távol, automatikus válasz</string>
                <key>title</key>
                <string>Fókuszbeállítások</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
