<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>trung tâm, thông báo, trung tâm thông báo, biểu ngữ, cảnh báo, biểu tượng, âm thanh, màn hình khóa</string>
				<key>title</key>
				<string>Cài đặt Trung tâm thông báo</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Các từ chỉ mục có thể bản địa hóa</string>
                <key>index</key>
                <string>dnd, không làm phiền, tập trung, gấp, chế độ gấp, trạng thái vắng mặt, vắng mặt, trả lời tự động</string>
                <key>title</key>
                <string>Cài đặt Tập trung</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
