<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>fotografije, pozadina, radna površina, pozadinska slika, uzorak, podesi, fotografije, slike, stol, vrh, zid, papir, podešeno, podešavanje, podešavanje</string>
				<key>title</key>
				<string>Slika radne površine</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>onemogući, pokreni, album, iTunes, umjetnost, slučajni slijed, fotografije, slike, podesi, zaštite zaslona, fotografije, onemogućavanje, pokretanje, podešeno, podešavanje, podešavanje</string>
				<key>title</key>
				<string>Zaštita zaslona</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Prikaži sat sa zaštitom zaslona</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>aktivni kutovi zaslona</string>
				<key>title</key>
				<string>Aktivni kutovi</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
