<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>φωτογραφίες, φόντο, γραφείο εργασίας, ταπετσαρία, μορφή, μορφότυπα, προσαρμογή, φωτό, εικόνες, προσαρμοσμένο</string>
				<key>title</key>
				<string>Φωτογραφία γραφείου εργασίας</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>απενεργοποίηση, έναρξη, άλμπουμ, iTunes, εξώφυλλα, εξώφυλλο, τυχαία, τυχαία σειρά, φωτογραφίες, φωτό, εικόνες, προσαρμογή, προσαρμοσμένο, εξατομίκευση, προφύλαξη οθόνης, προφυλάξεις οθόνης, προστασία οθόνης</string>
				<key>title</key>
				<string>Προφύλαξη οθόνης</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Εμφάνιση ρολογιού με προφύλαξη οθόνης</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>ενεργές γωνίες οθόνης</string>
				<key>title</key>
				<string>Ενεργές γωνίες</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
