<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>ảnh, nền, màn hình nền, hình nền, mẫu, tùy chỉnh, ảnh, ảnh, bàn, trên đầu, tường, giấy, được tùy chỉnh, đang tùy chỉnh, tùy chỉnh</string>
				<key>title</key>
				<string>Ảnh màn hình nền</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>tắt, bắt đầu, album, iTunes, hình minh họa, ngẫu nhiên, ảnh, ảnh, tùy chỉnh, trình bảo vệ màn hình, ảnh, vô hiệu hóa, bắt đầu, được tùy chỉnh, đang tùy chỉnh, tùy chỉnh</string>
				<key>title</key>
				<string>Trình bảo vệ màn hình</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Hiển thị đồng hồ với trình bảo vệ màn hình</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>góc màn hình hoạt động</string>
				<key>title</key>
				<string>Góc nóng</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
