<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, apple account, appleid, apple, id, account, contact, betaling, verzending</string>
                <key>title</key>
                <string>Apple ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, apple account, zoek mijn mac, opslag, documenten en gegevens, iCloud Drive, Bladwijzers, Agenda's, Contacten, Mail, Herinneringen, Leeslijsten, Aandelen, Woning, Safari, Notities, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
                <key>index</key>
                <string>media, aankopen, app store, voorzieningen, abonnementen</string>
                <key>title</key>
                <string>Media en aankopen</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
