<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>επεκτάσεις</string>
				<key>title</key>
				<string>Επεκτάσεις</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>σήμανση, επισήμανση</string>
				<key>title</key>
				<string>Ενέργειες</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>κοινή χρήση, λίστα ανάγνωσης, mail, μηνύματα, airdrop, σημειώσεις, υπομνήσεις, άτομα, προσθήκη, iphoto, διάφραγμα</string>
				<key>title</key>
				<string>Στοιχεία μενού «Κοινή χρήση»</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>γρήγορες, ενέργειες, finder, γρήγορες ενέργειες, τμήμα προεπισκόπησης</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>γρήγορες, ενέργειες, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
                <key>index</key>
                <string>επεκτάσεις παρόχου διαπιστευτηρίων, προγράμματα διαχείρισης συνθηματικών, επεκτάσεις προγράμματος διαχείρισης συνθηματικών, αυτοσυμπλήρωση συνθηματικών, επεκτάσεις αυτοσυμπλήρωσης</string>
                <key>title</key>
                <string>Επεκτάσεις αυτοσυμπλήρωσης συνθηματικών</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
