<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>регіональний, регіональні, міжнародний, міжнародні, вимірювання, одиниці, стилі, метричний, календар, календарі, григоріанський, буддистський, іудейський, ісламський, японський, християнський, коптський, ефіопський, індійський, перський, китайський, персоналізувати, персоналізований, персоналізування, персоналізація, локальний, місцевий, локаль, температура</string>
				<key>title</key>
				<string>Формати чисел, дат і часу</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>гроші, валюта, валюти</string>
				<key>title</key>
				<string>Назви валют</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>Інтернет-служби, пошта, контакти</string>
				<key>title</key>
				<string>Регіон для інтернет-сервісів</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>мови, прилаштовувати, настроювати, налаштовувати, пристосовувати, міжнародний, налаштований, пристосований, прилаштований, настроєний, настроювання, налаштування, прилаштування, настроювання, сортування, форма звертання, жіночий, чоловічий, середній, текст наживо, текстова трансляція, вибирати текст на зображеннях</string>
				<key>title</key>
				<string>Мовні параметри та пріоритетність</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>перекласти, переклад</string>
				<key>title</key>
				<string>Мови перекладу</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
