<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>software, aggiornamenti, installare, seed, beta, aggiornato, aggiornamento, scaricato, scaricare, installato, installare, automatizzato, automatizzare, automaticamente, programmare, upgrade, aggiornare, sistema</string>
				<key>title</key>
				<string>Verificare la presenza di aggiornamenti software</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
