<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbara indexord</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, apple-konto, appleid, apple-id, apple, id, konto, kontakt, betalning, leverans</string>
                <key>title</key>
                <string>Apple-ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbara indexord</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, apple konto, apple-konto, hitta min mac, lagring, dokument och data, iCloud Drive, Bokmärken, Kalendrar, Kontakter, Mail, e-post, Påminnelser, läslistor, Aktier, Hem, Safari, Anteckningar, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbara indexord</string>
                <key>index</key>
                <string>media, medier, köp, inköp, app store, tjänster, prenumerationer, abonnemang</string>
                <key>title</key>
                <string>Medier och köp</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
