<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>udvidelser</string>
				<key>title</key>
				<string>Udvidelser</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>marker, markere</string>
				<key>title</key>
				<string>Handlinger</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>dele, del, læseliste, mail, post, beskeder, airdrop, noter, påmindelser, personer, tilføj, iphoto, aperture</string>
				<key>title</key>
				<string>Kommandoer på menuen Del</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>hurtig, handlinger, finder, hurtige handlinger, eksempelvindue</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>hurtig, handlinger, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
                <key>index</key>
                <string>udvidelser fra udbydere af godkendelsesoplysninger, administration af adgangskoder, udvidelser til administration af adgangskoder, automatisk udfyldning af adgangskoder, udvidelser til automatisk udfyldning</string>
                <key>title</key>
                <string>Udvidelser til automatisk udfyldning af adgangskode</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
