<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ด่วน</string>
				<key>title</key>
				<string>มุมหน้าจอที่ใช้งานอยู่</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>กำหนดเอง, เดสก์ท็อป, แป้นพิมพ์, ปุ่มฟังก์ชั่น, Fn, ปุ่มเมาส์, หน้าต่าง, แอปพลิเคชัน, โปรแกรม, ปรับแต่งด้วยตัวเองแล้ว, ปรับแต่งด้วยตัวเองอยู่, การปรับแต่งด้วยตัวเอง, mission control</string>
				<key>title</key>
				<string>ปุ่มลัด Exposé</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>จัดแจง, พื้นที่ทำงาน, แอปพลิเคชัน, โปรแกรม, เดสก์ท็อป, จัดแจงแล้ว, กำลังจัดแจง</string>
				<key>title</key>
				<string>ติดตั้ง Space</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
