<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>extensions</string>
				<key>title</key>
				<string>Extensions</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>balisage, baliser</string>
				<key>title</key>
				<string>Actions</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>partage, partager, liste de lecture, mail, messages, airdrop, notes, rappels, personnes, ajouter, iphoto, aperture</string>
				<key>title</key>
				<string>Éléments du menu de partage</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>rapides, actions, finder, actions rapides, fenêtre d’aperçu</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>rapides, actions, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Termes d’indexation localisables</string>
                <key>index</key>
                <string>extensions de fournisseur d’identifiants, gestionnaires de mots de passe, extensions de gestionnaire de mots de passe, remplissage automatique des mots de passe, extensions de remplissage automatique</string>
                <key>title</key>
                <string>Extensions de remplissage automatique des mots de passe</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
