<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>skratka prístupnosti, prístupnosť, skratka</string>
				<key>title</key>
				<string>Skratka prístupnosti</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>kliknutie, myš, prepnúť, vymeniť, tlačidlo, tlačidlá myši, výraz, tvár</string>
				<key>title</key>
				<string>Alternatívne akcie s ukazovateľom myši</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>CC, SDH, skryté titulky, titulky pre sluchovo postihnuté osoby, titulky pre hluchonemých, hluchý, sluch, filmy, titulky, textová stopa</string>
				<key>title</key>
				<string>Povoliť skryté titulky, SDH a titulky</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>CC, SDH, skryté titulky, titulky pre sluchovo postihnuté osoby, titulky pre hluchonemých, hluchý, sluch, filmy, titulky, textová stopa</string>
				<key>title</key>
				<string>Prispôsobiť skryté titulky, SDH a titulky</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>Univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, zrak, slepý, videnie, viditeľný, sluch, postihnutý, rozprávať, hovoriteľné, položky, hovorené, príkazy, položky, rozpoznávať, rozpoznávanie, asistovať, asistenčné, rozprávať, hlasy, kalibrovať, kalibrácie, počúvanie, kláves, skratky, upraviť, mikrofón, hlasitosť, rozprávanie, rozpoznávanie, hovorenie, kalibrácia, počúvanie, upravený, upravujem, diktovanie, ovládanie hlasom, ovládať hlasom, hlasové ovládanie</string>
				<key>title</key>
				<string>Ovládanie hlasom</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>zotrvať, zotrvanie, klávesnica na obrazovke, dotyková klávesnica, virtuálna klávesnica, klávesnica prístupnosti, podržanie kurzora, myš, sledovanie hlavy, ovládanie zotrvania, univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, postihnutá, hendikepovaná, obmedzená, postihnuté, hendikepované, obmedzené, asistenčné ovládanie, mobilita, invalidný vozík</string>
				<key>title</key>
				<string>Zotrvanie klávesnice prístupnosti</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>plný, klávesnica, prístup, navigácia, príkazy, tab</string>
				<key>title</key>
				<string>Plný prístup z klávesnice</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>Univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, limitovaný, obmedzený, jednoduché, prispôsobiť, prispôsobenia, prispôsobenie, písanie</string>
				<key>title</key>
				<string>Všeobecné nastavenia prístupnosti</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>hlava, tvár, myš, kurzor, ukazovateľ, sledovať, sledovanie</string>
				<key>title</key>
				<string>Ovládanie kurzora hlavou</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>Univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, hluchý, sluch, počúvanie, znevýhodnený, asistenčný</string>
				<key>title</key>
				<string>Bliknúť obrazovkou počas pripomienky</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, hluchý, sluch, počúvanie, znevýhodnený, asistenčný</string>
				<key>title</key>
				<string>Prehrávať stereo ako mono</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>Univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, prepínač, znevýhodnený, spomaliť, asistenčný, ľahko, Sticky klávesy, rýchlosť opakovania, modifikátor, citlivosť, upraviť, úpravy, písanie, pomalšie, spomaľuje, upravuje, píše</string>
				<key>title</key>
				<string>Zjednodušte používanie klávesnice</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>Univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, limitovaný, obmedzený, jednoduché, modifikátor, rýchlosť, písať, písanie, odozva pri písaní, odozva písania</string>
				<key>title</key>
				<string>Povoliť odozvu písania</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>Univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, slepý, zrak, viditeľné, znevýhodnený, video, médiá, popisy, popísať, popísané</string>
				<key>title</key>
				<string>Popisy médií</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>prístup, prístupnosť, upraviť, upravovanie, úpravy, asistencia, kurzor, oneskorenie, postihnutie, dvojité kliknutie, kliknutie dvakrát, ťahanie, ľahké, rýchle, hendikep, haptický, haptická odozva, narušený, zotrvačnosť, klávesnica, číselník, klávesy, obmedzené, zamknúť, presunúť, presúvanie, číselné, kurzor, rolovať, rolovanie, spomaliť, pomalšie, spomaľuje, rýchlosť, načítavanie, otváranie priečinkov, prepínač, tri prsty, ťahanie tromi prstami, univerzálny</string>
				<key>title</key>
				<string>Zjednodušte používanie myši a trackpadu</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Zakázať rolovanie</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Zotrvačnosť rolovania</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>farba, filter, farbosleposť, farboslepý, farboslepá</string>
				<key>title</key>
				<string>Farebné filtre displeja</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kurzor, ukazovateľ, šípka, zväčšiť, väčšie, zväčšovanie, zväčšenie</string>
				<key>title</key>
				<string>Veľkosť kurzora</string>
			</dict>
			<dict>
				<key>index</key>
				<string>kurzor, ukazovateľ, myš, trackpad, zatriasť, chvenie</string>
				<key>title</key>
				<string>Zvýrazniť kurzor zatrasením</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>Univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, slepý, zrak, videnie, viditeľný, postihnutý, čítať, zobraziť, zvýšiť, kontrast, čierna, biela, sivá, úpravy, čítanie, pozeranie, prezeranie, zlepšovanie, upravovanie, sivá, pohyb, obmedziť pohyb, obmedziť priehľadnosť, priehľadnosť, priehľadný, priesvitnosť, priesvitný, rozostrený, pozadie, farba</string>
				<key>title</key>
				<string>Zlepšiť čitateľnosť displeja</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>hovorený, rozhranie, sluch, obrazovka, čítačka, Univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, slepý, zrak, videnie, viditeľný, postihnutý, voice over</string>
				<key>title</key>
				<string>Zapnúť alebo vypnúť VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>lišta</string>
				<key>title</key>
				<string>Zobraziť Prístupnosť v lište</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>touchbar, touch bar, zväčšovanie, zväčšený, zväčšujem, zväčšenie, zväčšiť, zväčšovať, priblíženie, priblížiť</string>
				<key>title</key>
				<string>Povoliť zväčšenie Touch Baru</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>Univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, slepý, zrak, videnie, viditeľný, znevýhodnený, zväčšiť, priblížiť, zväčšenie, čítať, vidieť, prezerať, zvýšiť, znížiť, väčší, väčší, maximálny, minimálny, rolovať, myš, koliesko, gulička, rolovacia gulička, rolovacie koliesko, gulička myši, koliesko myši, zväčšujem, zväčšený, zväčšujúci, priblížený, približujúci, čítajúci, zrak, videnie, zväčšovanie, zmenšovanie, podržať na texte, podržanie na texte</string>
				<key>title</key>
				<string>Zapnúť text pri podržaní</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>Univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, slepý, zrak, videnie, viditeľný, znevýhodnený, zväčšiť, priblížiť, zväčšenie, čítať, vidieť, prezerať, zvýšiť, znížiť, väčší, väčší, maximálny, minimálny, rolovať, myš, koliesko, gulička, rolovacia gulička, rolovacie koliesko, gulička myši, koliesko myši, zväčšujem, zväčšený, zväčšujúci, priblížený, približujúci, čítajúci, zrak, videnie, zväčšovanie, zmenšovanie, displeje, monitory, druhý, viacero, viaceré, obrazovky</string>
				<key>title</key>
				<string>Zväčšite si obrazovku</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>napísať, napísať to siri, napísať siri, siri napísať</string>
				<key>title</key>
				<string>Napíšte to Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>panel, editor panelov, sken, skenovanie, prepnúť, prepínače, univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, postihnutá, hendikepovaná, obmedzená, postihnuté, hendikepované, obmedzené, asistenčné ovládanie, mobilita, invalidný vozík</string>
				<key>title</key>
				<string>Editor panela Switch Control</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>sken, skenovanie, prepnúť, prepínače, univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, asistenčné ovládanie, mobilita, invalidný vozík</string>
				<key>title</key>
				<string>Povoliť Switch Control</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>reč, syntéza, TTS, hovorený, oznámiť, oznámenia, hovoriť, text, hlas, rýchlosť, rozprávať, upozornenia, oznamujem, rozprávam, hovorí sa</string>
				<key>title</key>
				<string>Reč</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>panel, editor panelov, klávesnica, klávesnica na obrazovke, dotyková klávesnica, virtuálna klávesnica, klávesnica prístupnosti, myš, sledovanie hlavy, univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, postihnutá, hendikepovaná, obmedzená, postihnuté, hendikepované, obmedzené, asistenčné ovládanie, mobilita, invalidný vozík</string>
				<key>title</key>
				<string>Editor panelov klávesnice prístupnosti</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>klávesnica, klávesnica na obrazovke, dotyková klávesnica, virtuálna klávesnica, klávesnica prístupnosti, myš, sledovanie hlavy, univerzálny, prístup, prístupnosť, postihnutý, hendikepovaný, obmedzený, postihnutá, hendikepovaná, obmedzená, postihnuté, hendikepované, obmedzené, asistenčné ovládanie, mobilita, invalidný vozík, prihlásenie</string>
				<key>title</key>
				<string>Zapnúť klávesnicu prístupnosti</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
