<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classroom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>Lớp học, Giáo viên, Màn hình, Điều khiển, Lớp</string>
				<key>title</key>
				<string>Lớp học</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
