<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>fotografias, fundo, mesa, área de trabalho, papel de parede, padrão, personalizar, fotos, imagens, mesa, superior, parede, papel, personalizado, personalizando, personalização, imagem da mesa, photographs, background, desktop, wallpaper, pattern, customize, photos, pictures, desk, top, wall, paper, customized, customizing, customization</string>
				<key>title</key>
				<string>Imagem para Mesa</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>desativar, iniciar, álbum, iTunes, capa, aleatório, fotografias, imagens, personalizar, protetores de tela, fotos, desativando, iniciando, personalizado, personalizando, personalização, proteção de tela, disable, start, album, iTunes, artwork, random, photographs, pictures, customize, screensavers, photos, disabling, starting, customized, customizing, customization</string>
				<key>title</key>
				<string>Protetor de tela</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Mostrar relógio com protetor de tela</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>cantos de acesso rápido, active screen corners</string>
				<key>title</key>
				<string>Cantos de acesso rápido</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
