<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>Siri, asistent, dock, tastă activă, pictogramă, tastă, ascultă, ascultare, limbă, bară de meniu, microf, microfon, microfonul, recunoaște, recunoaștere, se recunoaște, sunet, enunța, enunțare, vorbire, scurtături, vorbește, vorbire, voce, undă</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>activează, dezactivează, oprire, pornire, silențios, stop, dezactivare, activare</string>
				<key>title</key>
				<string>Activarea și dezactivarea Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
