<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>節省電池電力</string>
                <key>index</key>
                <string>顯示器, 螢幕, 監視器, 加亮, 校光, 較光, 暗, 變暗, 睡眠, 醒來, 醒, 關機, 啟動, 電力, 開啟, 關閉, 電流, 綠色, 儲存, 節省, 節約, 保留, 環境, 充電, 叉電, 插入, 拔除, 最佳化, 執行效能, 處理器, 自動, 亮度, 黑色, 空白, 加深, 已變暗, 已醒來, 自動化, 自動地, 最佳化影片串流, 最佳化電池充電, 轉接器, 連接線, 自動切換顯示卡</string>
                <key>comments</key>
                <string>本地化索引詞</string>
            </dict>
            <dict>
                <key>title</key>
                <string>在選單列中顯示電池狀態</string>
                <key>index</key>
                <string>選單列</string>
                <key>comments</key>
                <string>本地化索引詞</string>
            </dict>
            <dict>
                <key>title</key>
                <string>高效小睡</string>
                <key>index</key>
                <string>power nap, powernap, 高效小睡</string>
                <key>comments</key>
                <string>本地化索引詞</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>電池用量記錄</string>
                <key>index</key>
                <string>電池電量, 螢幕開啟時間, 耗電量</string>
                <key>comments</key>
                <string>本地化索引詞</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>電池健康度</string>
                <key>index</key>
                <string>電池服務, 最大電量, 電池壽命, 重要電池訊息, 電池狀況</string>
                <key>comments</key>
                <string>本地化索引詞</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>排程啟動、睡眠或關機</string>
                <key>index</key>
                <string>睡眠, 喚醒, 啟動, 電力, 開始, 關閉, 自動, 排定, 排程, 睡眠, 睡眠中, 醒來, 醒來, 醒來, 醒來, 關機, 關閉, 充電, 開啟, 開啟, 自動, 自動, 自動</string>
                <key>comments</key>
                <string>本地化索引詞</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
