{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a6\'db\'b0\'ca\'a8\'f3\'a7\'55
\f1 Apple
\f0 \'a9\'4d
\f1 App
\f0 \'b6\'7d\'b5\'6f\'aa\'cc\'a7\'ef\'b6\'69\'a8\'e4\'b2\'a3\'ab\'7e\'a9\'4d\'aa\'41\'b0\'c8\'a1\'43
\f1 \
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/hk/privacy"}}{\fldrslt 
\f0 \'c3\'f6\'a9\'f3\'b6\'45\'c2\'5f\'bb\'50\'a8\'70\'c1\'f4\'a1\'4b}}}