<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>hjälpmedelsgenväg, hjälpmedel, genväg</string>
				<key>title</key>
				<string>Hjälpmedelsgenväg</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>klick, klicka, mus, reglage, alternativ, knapp, mustangenter, uttryck, ansikte, huvud</string>
				<key>title</key>
				<string>Alternativa pekaråtgärder</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>CC, SDH, textning, dold textning, textning för hörselskadade, textning för döva, döv, hörsel, hörselskadad, filmer, undertext, textspår</string>
				<key>title</key>
				<string>Aktivera undertextning och textning för hörselskadade</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>CC, SDH, textning, dold textning, textning för hörselskadade, textning för döva, döv, hörsel, hörselskadad, filmer, undertext, textspår</string>
				<key>title</key>
				<string>Anpassa undertextning och textning för hörselskadade</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, tillgänglighet, handikapp, handikappad, syn, blind, synlighet, synlig, hörsel, hörselskadad, synskadad, tal, talbara, objekt, talade, kommandon, känna igen, uppfatta, igenkänning, assistans, assistera, röst, röster, kalibrera, kalibrering, lyssna, tangent, kortkommandon, anpassa, mikrofon, volym, talande, känner igen, talet, kalibrerar, lyssnar, anpassad, anpassar, diktering, diktera, röststyrning</string>
				<key>title</key>
				<string>Röststyrning</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>fördröja, fördröjning, tangentbord på skärmen, skärmtangentbord, virtuellt tangentbord, hjälpmedelstangentbord, mus, musvila, huvudspårning, fördröjningsstyrning, hjälp, hjälpmedel, tillgång, tillgänglighet, funktionshinder, funktionshindrad, handikappad, nedsatt funktion, hjälpmedelskontroll, hjälpmedelsstyrning, rörlighet, rullstol</string>
				<key>title</key>
				<string>Fördröjning för hjälpmedelstangentbord</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>tangentbordstjänster, fullständig tangentbordsåtkomst, tangentbord, navigering, kommandon, tabb</string>
				<key>title</key>
				<string>Tangentbordstjänster</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>universell, global, tillgänglighet, hjälpmedel, funktionsnedsatt, handikappad, begränsad, funktionsnedsättning, assisterande, enkel, justera, justeringar, anpassa, skriva</string>
				<key>title</key>
				<string>Allmänna hjälpmedelsinställningar</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>huvud, ansikte, mus, pekare, spåra, spårning</string>
				<key>title</key>
				<string>Huvudpekare</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, avaktiverad, handikappad, döv, höra, hörsel, handikappad, hjälp</string>
				<key>title</key>
				<string>Blinka skärmen vid varningar</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, avaktiverad, handikappad, döv, höra, hörsel, handikappad, hjälp</string>
				<key>title</key>
				<string>Spela upp stereo som mono</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, handikappad, handikapp, begränsning, reglage, växlingsknapp, växling, switch, rörlighet, rörelsehindrad, långsamt, hjälp, enkelt, flertangentlås, flertangentslås, upprepningssnabbhet, specialtangent, justeringar, skriva, sakta, långsamt</string>
				<key>title</key>
				<string>Gör tangentbordet lättare att använda</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>universell, global, tillgänglighet, hjälpmedel, funktionsnedsatt, handikappad, begränsad, funktionsnedsättning, assisterande, specialtangent, hastighet, skriva, skrivfeedback</string>
				<key>title</key>
				<string>Aktivera Tal vid skrift</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, avaktiverad, handikappad, begränsad, blind, synskadad, syn, synlig, video, film, medie, media, beskrivningar, beskriv, beskriven</string>
				<key>title</key>
				<string>Mediebeskrivningar</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>hjälpmedel, tillgänglighet, justera, justering, anpassa, anpassning, markör, fördröjning, avaktiverad, dubbelklick, dubbelklicka, dra, enkel, snabb, handikappad, haptisk, haptisk feedback, funktionsnedsättning, stötvis, tangentbord, knappsats, tangenter, begränsad, lås, flytta, flyttning, numerisk, pekare, rulla, rullning, sakta ned, långsammare, hastighet, automatisk öppning, öppna automatiskt, reglage, tre fingrar, trefingrars, trefingersdragning, tre fingrars dragning, universell</string>
				<key>title</key>
				<string>Gör mus och styrplatta lättare att använda</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Avaktivera rullning</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Stötvis rullning</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>färg, filter, färgblind</string>
				<key>title</key>
				<string>Skärmfärgfilter</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>markör, pekare, pil, förstora, större, öka, förstoring, förstora</string>
				<key>title</key>
				<string>Markörstorlek</string>
			</dict>
			<dict>
				<key>index</key>
				<string>pekare, markör, mus, styrplatta, skaka, vicka</string>
				<key>title</key>
				<string>Skaka muspekaren för att hitta den</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, handikappad, handikapp, begränsning, blind, syn, synlig, förstora, läsa, se, vy, förstora, minska, större, max, minimum, rulla, mus, hjul, boll, rullningskula, rullningshjul, muskula, mushjul, zoom, förstorad, läsa, se, titta, kontrast, svart, vit, svartvitt, gråskala, rörelse, minska rörelse, minska genomskinlighet, justera, svartvitt, genomskinlighet, transparens, transparent, sudd, suddig, suddigt, bakgrund, färg, bakgrundsfärg</string>
				<key>title</key>
				<string>Gör skärmen lättare att läsa</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>talat, röst, gränssnitt, höra, skärm, läsare, skärmläsare, hjälpmedel, åtkomst, handikapp, avaktiverad, begränsad, blind, syn, förmåga, synlig, berätta, berättarröst</string>
				<key>title</key>
				<string>Slå av eller på VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>menyrad</string>
				<key>title</key>
				<string>Visa Hjälpmedel i menyraden</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>touchbar, touch bar, zoomning, förstorad, förstorar, gör större, förstoring, zoom, zooma, förstora</string>
				<key>title</key>
				<string>Aktivera Touch Bar-zoomning</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, handikappad, handikapp, begränsning, blind, syn, synlig, förstora, läsa, se, vy, förstora, förminska, öka, minska, större, max, minimum, rulla, mus, hjul, boll, rullningskula, rullningshjul, muskula, mushjul, zoom, zooma, förstorad, läsa, se, titta, förstoring, ökning, minskning, hjälptext</string>
				<key>title</key>
				<string>Aktivera text under pekaren</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, handikappad, handikapp, begränsning, blind, syn, synlig, förstora, läsa, se, vy, förstora, förminska, öka, minska, större, max, minimum, rulla, mus, hjul, boll, rullningskula, rullningshjul, muskula, mushjul, zoom, zooma, förstorad, läsa, se, titta, förstoring, ökning, minskning, göra större, skärmar, bildskärmar, andra, flera</string>
				<key>title</key>
				<string>Zooma för att förstora skärmen</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>skriva, skriv till siri, skriv siri, siri skriva</string>
				<key>title</key>
				<string>Skriv till Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>panel, panelredigerare, skanning, skannar, reglage, reglageknapp, reglageknappar, switch, hjälp, tillgänglighet, hjälpmedel, handikappad, funktionshinder, hjälpmedelskontroll, hjälpmedelsstyrning, rörlighet, rullstol</string>
				<key>title</key>
				<string>Panelredigerare för reglagestyrning</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>skanning, skannar, växel, växlar, växlingsknapp, växlingsknappar, reglage, switch, Universal, åtkomst, hjälpmedel, handikappad, förhinder, hjälpmedelskontroll, mobilitet, rullstol</string>
				<key>title</key>
				<string>Aktivera reglagestyrning</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>tal, syntes, talsyntes, TTS, talade, meddelanden, tala, läsa, text, röst, hastighet, varningar, talande</string>
				<key>title</key>
				<string>Tal</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>panel, panelredigerare, tangentbord, tangentbord på skärmen, skärmtangentbord, virtuellt tangentbord, hjälpmedelstangentbord, mus, huvudspårning, hjälp, hjälpmedel, tillgång, tillgänglighet, funktionshinder, funktionshindrad, handikappad, nedsatt funktion, hjälpmedelskontroll, hjälpmedelsstyrning, rörlighet, rullstol</string>
				<key>title</key>
				<string>Panelredigerare för hjälpmedelstangentbord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>tangentbord, tangentbord på skärmen, skärmtangentbord, virtuellt tangentbord, hjälpmedelstangentbord, mus, huvudspårning, hjälp, hjälpmedel, tillgång, tillgänglighet, funktionshinder, funktionshindrad, handikappad, nedsatt funktion, hjälpmedelskontroll, hjälpmedelsstyrning, rörlighet, rullstol, inloggning</string>
				<key>title</key>
				<string>Aktivera hjälpmedelstangentbord</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
