<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>เริ่ม, เริ่มต้น, เริ่มต้นระบบ, เริ่มระบบ, ทำงานอยู่, ฮาร์ด, แผ่นดิสก์, ไดรฟ์, ดิสก์โวลุ่ม, ระบบ, netboot, กำลังเริ่ม, กำลังเริ่มต้น, กำลังเริ่มต้นระบบ, กำลังเริ่มระบบ</string>
				<key>title</key>
				<string>ดิสก์เริ่มต้นระบบ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>แผ่นดิสก์, FireWire, fire wire</string>
				<key>title</key>
				<string>โหมดดิสก์เป้าหมาย</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
