<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6to4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>प्रसारण पता</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>6to4 पता</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X सर्टिफ़िकेट</string>
			</dict>
			<dict>
				<key>index</key>
				<string>eap</string>
				<key>title</key>
				<string>802.1X प्रमाणन</string>
			</dict>
			<dict>
				<key>index</key>
				<string>बाहरी पहचान, mschapv2, पैप इनर</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>संरक्षित ऐक्सेस क्रेडेंशियल, प्रावधान, अज्ञात</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC पता</string>
				<key>title</key>
				<string>ईथरनेट ID</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ईथरनेट गति</string>
			</dict>
			<dict>
				<key>index</key>
				<string>प्रवाह, नियंत्रण, आधा, पूरा</string>
				<key>title</key>
				<string>ड्यूप्लेक्स</string>
			</dict>
			<dict>
				<key>index</key>
				<string>पैकेट</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>वेंडर, मॉडल, डायल, मोड, ध्वनि, एरर, पल्स, टोन, त्रुटि</string>
				<key>title</key>
				<string>एडवांस मॉडेम विकल्प</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>वर्बोस, ट्रैफ़िक, लॉगइन किया जा रहा है</string>
				<key>title</key>
				<string>एडवांस VPN विकल्प</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC पता, ID, AirPort</string>
				<key>title</key>
				<string>पसंदीदा वाई-फ़ाई नेटवर्क</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>वाई-फ़ाई के लिए पासवर्ड आवश्यक है</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>यूज़रनेम</string>
				<key>title</key>
				<string>Bluetooth खाता और पासवर्ड</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Bluetooth को कनेक्ट या डिस्कनेक्ट करें</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Bluetooth नेटवर्किंग</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>बॉन्ड, गति, ड्यूप्लेक्स, भेजा जा रहा है, प्राप्त किया जा रहा है</string>
				<key>title</key>
				<string>बॉन्ड स्टेटस</string>
			</dict>
			<dict>
				<key>index</key>
				<string>लिंक ऐग्रीगेट, ईथरनेट बॉन्ड</string>
				<key>title</key>
				<string>लिंक ऐग्रीगेट प्रबंधित करें</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS सर्वर</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS डोमेन</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>खोज डोमेन</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ईथरनेट विकल्प</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp, मैनुअल bootP, </string>
				<key>title</key>
				<string>FireWire नेटवर्किंग कॉन्फ़िगर करें</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>IP ओवर FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>वेंडर, मॉडल, डायल, मोड, एरर, पल्स, टोन, डायलअप, फ़ोन, त्रुटि</string>
				<key>title</key>
				<string>मॉडेम विकल्प</string>
			</dict>
			<dict>
				<key>index</key>
				<string>यूज़रनेम</string>
				<key>title</key>
				<string>मॉडेम खाता और पासवर्ड</string>
			</dict>
			<dict>
				<key>index</key>
				<string>मेनूबार</string>
				<key>title</key>
				<string>मेनू बार में मॉडेम स्टेटस दिखाएँ</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>मॉडेम को कनेक्ट या डिस्कनेक्ट करें</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>रीडायल, ईको पैकेट, वर्बोज़ लॉगिंग, फ़ास्ट यूज़र स्विच, लॉग, साइन, बंद, लॉग आउट, लॉग ऑफ़, साइन आउट, साइन ऑफ़</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPP डिस्कनेक्ट सेटिंग्ज़</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE सेवा</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE खाता और पासवर्ड</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE स्टेटस</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>FTP, सुरक्षित, वेब, स्ट्रीम किया जा रहा है, SOCKS, गोफ़र, ऑटोमैटिक, पैसिव, pac फ़ाइल, pasv, बाइपास, प्रॉक्सी</string>
				<key>title</key>
				<string>प्रॉक्सी</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ip पता, पता, सबनेट मास्क, राउटर, IPv6, प्रीफ़िक्स लंबाई, नवीनीकृत करें, लीज़, क्लाइंट ID</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>लिंक स्थानीय, प्रीफ़िक्स लंबाई</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>पता, सबनेट मास्क, राउटर, DNS सर्वर, DHCP, मैनुअली, BootP, PPPoE, ipv4 ipv6, लीज़, नवीनीकृत करें</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>इंटरफ़ेस, टैग, bsd नाम</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN विकल्प</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN को कनेक्ट या डिस्कनेक्ट करें</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>माँग किए जाने पर VPN</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>कार्य-समूह</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WINS सर्वर</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Windows नेटवर्किंग</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>वेंडर, APN, cid</string>
				<key>title</key>
				<string>WWAN खाता और पासवर्ड</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WWAN स्टेटस</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WWAN को कनेक्ट या डिस्कनेक्ट करें</string>
			</dict>
		</array>
	</dict>
	<key>Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>नेटवर्क का नाम</string>
			</dict>
			<dict>
				<key>index</key>
				<string>मेनूबार</string>
				<key>title</key>
				<string>मेनू बार में वाई-फ़ाई स्टेटस दिखाएँ</string>
			</dict>
			<dict>
				<key>index</key>
				<string>AirPort</string>
				<key>title</key>
				<string>वाई-फ़ाई नेटवर्क से जुड़ रहा है</string>
			</dict>
			<dict>
				<key>index</key>
				<string>वायरलेस, 802.11, वाईफ़ाई, वाई-फ़ाई, AirPort</string>
				<key>title</key>
				<string>वाई-फ़ाई</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
