<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>parola, parolalar, parola yönetici, anahtar zinciri, icloud anahtar zinciri, onaylama, doğrulama, kod, kullanıcı adı, kullanıcı adları, hesap, kimlik doğrulama, oturum aç, giriş, giriş yapma, totp, kimlik bilgisi, kimlik bilgileri, bir seferlik kod, apple parolası, apple parolaları</string>
				<key>title</key>
				<string>Parolalar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>ekle, yeni parola ekle, parola ekle, yeni parola, yarat, yeni parola yarat, kaydet, yeni parola kaydet</string>
				<key>title</key>
				<string>Yeni parola ekle</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>değiştir, parolayı değiştir, parola değiştir, düzenle, parolayı düzenle, parola düzenle</string>
				<key>title</key>
				<string>Parolayı değiştir</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>airdrop, airdrop parolası, paylaş, parola paylaş</string>
				<key>title</key>
				<string>AirDrop parolası</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>güvenlik, öneri, güvenlik önerisi, zayıf, kullanılmış, riskli, gözetim, gözetme, parola gözetme, uyarı, hack, sızıntı</string>
				<key>title</key>
				<string>Güvenlik Önerileri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>içe aktar, parolaları içe aktar, csv</string>
				<key>title</key>
				<string>Parolaları İçe Aktar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>dışa aktar, parolaları dışa aktar, csv</string>
				<key>title</key>
				<string>Parolaları Dışa Aktar</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
