<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>запуск, старт, завантаження, початкове, жорсткий, диск, дисковод, том, система, netboot, запускається, стартує</string>
				<key>title</key>
				<string>Стартовий диск</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>диск, FireWire, fire wire</string>
				<key>title</key>
				<string>Режим зовнішнього диска</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
