<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>layout, barra de menus, method, menubar</string>
				<key>title</key>
				<string>Mostrar o menu layout de teclado na barra de menus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>digitar, digitando, layouts, Qwerty, Pro, PC, Padrão, ISO, ANSI, JIS, Expandido, Dvorak, Afegão, Árabe, Armênio, Austríaco, Azeri, Belga, Brasileiro, Britânico, Búlgaro, Bielorusso, Canadense, Cheroqui, Croata, Checo, Dinamarquês, Devanagari, Holandês, Estoniano, Faroese, Finlandês, Francês, Alemão, Grego, Gujarati, Gurmukhi, Havaiano, Hebraico, Húngaro, Islandês, Inuktitut, Irlandês, Italiano, Jawi, Kazakh, Letão, Lituano, Macedônio, Maltês, Maori, Nepalês, Sami, Norueguês, Persa, Polonês, Português, Romeno, Russo, Sérvio, Eslovaco, Esloveno, Espanhol, Sueco, Suíço, Tailandês, Tibetano, Turco, EUA, Uighur, Ucraniano, Unicode, Hex, Vietnamita, Galês, type, typing, sources, Qwerty, Pro, PC, Standard, ISO, ANSI, JIS, Extended, Dvorak, Afghan, Arabic, Armenian, Austrian, Azeri, Belgian, Brazilian, British, Bulgarian, Byelorussian, Canadian, Cherokee, Croatian, Czech, Danish, Devanagari, Dutch, Estonian, Faroese, Finnish, French, German, Greek, Gujarati, Gurmukhi, Hawaiian, Hebrew, Hungarian, Icelandic, Inuktitut, Irish, Italian, Jawi, Kazakh, Latvian, Lithuanian, Macedonian, Maltese, Maori, Nepali, Sami, Norwegian, Persian, Polish, Portuguese, Romanian, Russian, Serbian, Slovak, Slovenian, Spanish, Swedish, Swiss, Thai, Tibetan, Turkish, U.S., Uighur, Ukrainian, Unicode, Hex, Vietnamese, Welsh</string>
				<key>title</key>
				<string>Layouts do teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>principal, idiomas, modo, layouts, internacional, estrangeiro, caracteres, Unicode, japonês, kotoeri, hiragana, katakana, romaji, ainu, chinês, tradicional, hanin, simplificado, wubi, coreano, hangul, vietnamita, telex, tamil, anjal, main, languages, mode, sources, international, foreign, characters, Unicode, Japanese, Kotoeri, Hiragana, Katakana, Romaji, Ainu, Chinese, Traditional, Hanin, Simplified, Wubi, Korean, Hangul, Vietnamese, Telex, Tamil, Anjal</string>
				<key>title</key>
				<string>Layouts de teclado de idioma</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>paleta, símbolo, visualizador, símbolos, caractere, Unicode, Japonês, Kana, caracteres, layouts, Keycaps, teclas, tecla, Key caps, pontuação, palette, symbol, viewer, symbols, character, Unicode, Japanese, Kana, characters, sources, Keycaps, keys, Key caps, punctuation</string>
				<key>title</key>
				<string>Paletas</string>
			</dict>
			<dict>
				<key>index</key>
				<string>teclado, layout, documento, input, source, document</string>
				<key>title</key>
				<string>Usar o mesmo layout de teclado em todos os documentos</string>
			</dict>
			<dict>
				<key>index</key>
				<string>teclado, layout, documento, input, source, document</string>
				<key>title</key>
				<string>Permitir um layout de teclado diferente para cada documento</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>frações, substituir, substituindo, substituto, substituição, atalhos, fractions, replace, replacing, substitute, substituting, shortcuts</string>
				<key>title</key>
				<string>Substituição de símbolo e texto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>idioma, verificar ortografia, verificação de ortografia, corretor ortográfico, correção automática, corrigir ortografia, maiúsculas/minúsculas, espaçamento, language, spell check, spell checking, autocorrect, correct spelling, case, spacing</string>
				<key>title</key>
				<string>Ortografia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>sugestões de digitação, quicktype, quick type, digitação preditiva, texto preditivo, touch bar, bar, touchbar, typing suggestions, quicktype, quick type, predictive typing, predictive text, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>Sugestões de digitação na Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>aspas inteligentes, aspas, hifens</string>
				<key>title</key>
				<string>Usar aspas e hifens inteligentes</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Bluetooth, teclado, dispositivos, Bluetooth, keyboard, devices</string>
				<key>title</key>
				<string>Configurar teclado Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>teclas, atraso, repetição de tecla, repetir, pronúncia, resposta, função, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, teclas, taxa, tipo, atrasando, repetindo, digitação, keys, delay, key repeat, repeat, accent, response, function, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, keys, rate, type, delaying, repeating, typing</string>
				<key>title</key>
				<string>Sensibilidade do teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>ver, visão, escuro, pouca luz, escurecer, noite, digitar, vendo, iluminando, iluminado, digitação, brilho, ajustar, automaticamente, retroiluminação, retroiluminado, see, vision, dark, low light, dim, night, type, seeing, illuminating, illuminated, typing, brightness, adjust, automatically, backlight, backlit</string>
				<key>title</key>
				<string>Iluminar o teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>touch bar, bar, touchbar, control strip, strip, Fn, teclas de função, customizar, personalizar, touch bar, bar, touchbar, control strip, strip, Fn, function keys, customize, personalize</string>
				<key>title</key>
				<string>Personalizar Touch Bar ou Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menu, paletas, símbolo, visor do teclado, menubar, palettes, symbol, emoji, keyboard viewer</string>
				<key>title</key>
				<string>Mostrar visualizadores de teclado e emoji na barra de menus</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Caps Lock, Control, Option, Command</string>
				<key>title</key>
				<string>Redefinir teclas modificadoras</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>atalhos, Launchpad, Dock, Mission Control, foto de tela, captura de tela, capturas de tela, fotos de tela, fotos da tela, capturas da tela, Serviços, Spotlight, Acessibilidade, acesso total com teclado, layouts de teclado, app, teclas de função, touch bar, bar, touchbar, short cuts, Launchpad, Dock, Mission Control, screen shot, screen shots, screenshot, screenshots, Services, Spotlight, Accessibility, full keyboard access, input sources, app, function keys, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>Atalhos de teclado</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>ditar, ditando, ditado, ouvir, ouvindo, escuta, escutar, escutando, idioma, microfone, reconhecer, reconhecimento, reconhecendo, falar, falando, fala, atalhos, conversa, dictate, dictating, dictation, listen, listening, language, microphone, recognize, recognition, recognizing, speak, speaking, speech, shortcuts, talking</string>
				<key>title</key>
				<string>Ditado</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
