<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>personalizar, control strip, barra de ferramentas, redimensionar, maior, menor, mais pequeno, mais pequena, posição, secretária, esquerda, direita, fundo, parte inferior, margens, saltar, animar, escala, génio, ocultar, mostrar, ampliar, minimizar, maximizar, aumentar, superior, personalizado, personalizada, personalização, redimensionado, redimensionada, redimensionamento, posicionar, salto, dimensionar, animação, oculto, oculta, ocultado, ocultada, mostrado, mostrada, visível, ampliação, minimizado, minimizada, minimização, maximizado, maximizada, maximização, aumento, documentos, abrir, abertura, automaticamente, barra de menus</string>
                    <key>title</key>
                    <string>Definições da Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automaticamente, ocultar, mostrar, dock</string>
                    <key>title</key>
                    <string>Ocultar e mostrar automaticamente a Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automaticamente, ocultar, mostrar, barra de menus</string>
                    <key>title</key>
                    <string>Ocultar e mostrar automaticamente a barra de menus na secretária</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automaticamente, ocultar, mostrar, barra de menus</string>
                    <key>title</key>
                    <string>Ocultar e mostrar automaticamente a barra de menus em ecrã completo</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>atalhos de acessibilidade, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar atalhos de acessibilidade na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>atalhos de acessibilidade, mostrar, central de controlo</string>
                    <key>title</key>
                    <string>Mostrar atalhos de acessibilidade na central de controlo</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado de AirDrop na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bateria, carregamento, carga, carregar, mostrar, ocultar, barra de menus</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar estado da bateria na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>bateria, carregamento, carga, carregar, mostrar, ocultar, central de controlo</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar estado da bateria na central de controlo</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>bateria, percentagem, por cento, mostrar, ocultar, barra de menus</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar percentagem da bateria na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado do Bluetooth na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>relógio, data, hora, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar o dia da semana na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>relógio, data, hora, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar a data na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, horas, relógio, data, hora, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Usar um relógio de 24 horas na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, relógio, data, hora, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar AM/PM na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>piscar, intermitência, intermitente, separadores, segundo, segundos, relógio, hora, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Intermitência dos separadores na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>segundo, segundos, relógio, hora, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar a hora com segundos na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>voz, dizer, enunciar, anunciar, hora, meia hora, quarto de hora, relógio, hora</string>
                    <key>title</key>
                    <string>Dizer a hora</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ecrã, monitor, brilho, Sidecar, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar ecrãs na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>não incomodar, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado de Não incomodar na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>concentração, modo de concentração, não incomodar, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado do modo de concentração na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>audição, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar Audição na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>audição, mostrar, central de controlo</string>
                    <key>title</key>
                    <string>Mostrar Audição na central de controlo</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>teclado, brilho, luminosidade, iluminação, retroiluminação, mostrar, ocultar, barra de menus</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar estado do brilho do teclado na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>a reproduzir, música, multimédia, conteúdo multimédia, controlos, remoto, à distância, comando, reproduzir, reprodução, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado de A reproduzir na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>projeção de ecrã, AirPlay, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado da projeção de ecrã na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>som, volume, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar volume na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar Siri na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar Spotlight na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, cópias de segurança, backups, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado do Time Machine na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado da ligação Wi‑Fi na barra de menus</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>mudança rápida de utilizador, mudança de utilizador, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar mudança rápida de utilizador na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>mudança rápida de utilizador, mudança de utilizador, mostrar, central de controlo</string>
                    <key>title</key>
                    <string>Mostrar mudança rápida de utilizador na central de controlo</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
