<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ecrãs, monitores, projetar, projeção, idêntica, dispor, disposição</string>
				<key>title</key>
				<string>Organizar múltiplos ecrãs</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>barra de menus</string>
				<key>title</key>
				<string>Reposicionar a barra de menus</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ecrãs, monitores, calibrar, ajustar, iluminar, brilhar, escuro, escurecer, ponto branco, gama, luz ambiente, perfis, calibragem, ajustar, ajustes, obscurecer</string>
				<key>title</key>
				<string>Mostrar cores e calibragem</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ecrãs, monitores, profundidade, milhões, milhares, 256, ColorSync, ajustar, iluminar, brilhar, clarear, escuro, escurecer, ajuste, ajustes, obscurecer, true tone, modo true tone</string>
				<key>title</key>
				<string>Cores, brilho e resolução</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ecrãs, monitores</string>
				<key>title</key>
				<string>Taxa de atualização do ecrã</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ecrãs, monitores</string>
				<key>title</key>
				<string>Detetar múltiplos ecrãs</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>barra de menus</string>
				<key>title</key>
				<string>Mostrar na barra de menus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>rodar, rotação</string>
				<key>title</key>
				<string>Rotação do ecrã</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>AirPlay</string>
				<key>title</key>
				<string>Opções da projeção AirPlay</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>posição, altura, largura, pincushion, rodar, keystone, paralelogramo, curvatura, curva, inclinado, geometria, dimensões</string>
				<key>title</key>
				<string>Imagem do ecrã</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>rgb, ajustar, alinhar, ajuste, alinhamento</string>
				<key>title</key>
				<string>Convergência da imagem</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>estático, repor, oscilar, interferência, oscilação</string>
				<key>title</key>
				<string>Degauss</string>
			</dict>
		</array>
	</dict>
	<key>displaysNightShiftTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>night, shift, night shift, noite, escuro, escurecer, obscurecer, quente, cor quente, espectro, dormir, temperatura, pôr do Sol, nascer do Sol</string>
				<key>title</key>
				<string>Opções do modo Night Shift</string>
			</dict>
		</array>
	</dict>
	<key>universalControlTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>universal, controlo</string>
				<key>title</key>
				<string>Controlo universal</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
