{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d4\'b6\'af\'b0\'ef\'d6\'fa
\f1  Apple 
\f0 \'ba\'cd 
\f1 App 
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'b8\'c4\'bd\'f8\'c6\'e4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/cn/privacy"}}{\fldrslt 
\f0 \'b9\'d8\'d3\'da\'d5\'ef\'b6\'cf\'d3\'eb\'d2\'fe\'cb\'bd\'a1\'ad}}}