<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>红外线, infrared, infra-red, 接收器, receiver, IR</string>
				<key>title</key>
				<string>停用遥控, Disable remote control</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>磁盘, disk, 加密, encrypt, encryption, 已加密, encrypted, 正在加密, encrypting, 文件保险箱, file vault, filevault</string>
				<key>title</key>
				<string>文件保险箱, FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>防止, prevent, 阻止, block, 网络, network, 端口, ports, udp, 文件共享, file sharing, 远程, remote, SSH, 防止, prevention, 正防止, preventing, 已阻止, blocked, 正阻止, blocking, 防火墙, fire wall</string>
				<key>title</key>
				<string>打开或关闭防火墙, Turn firewall on or off</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>防火墙, fire wall</string>
				<key>title</key>
				<string>防火墙高级设置, Firewall advanced settings</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>隐身模式, stealthmode</string>
				<key>title</key>
				<string>隐身模式, Stealth Mode</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>可本地化的索引词, Localizable index words</string>
                <key>index</key>
                <string>手表, apple watch, watch, 解锁, unlock, 批准, approve</string>
                <key>title</key>
                <string>允许Apple Watch解锁Mac, Allow Apple Watch to unlock your Mac</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>屏幕, screen, 保护程序, saver, 密码, password, 鉴定, 认证, authenticate, 锁定, lock, 解锁, unlock, 睡眠, sleep, 唤醒, wake, 屏保, screensaver, 屏幕保护程序, screen saver, 密码, pass word, 已认证, authenticated, 认证, authenticating, authentication, 已锁定, locked, 正锁定, locking, 已解锁, unlocked, 正解锁, unlocking, 正睡眠, sleeping, 正唤醒, waking</string>
				<key>title</key>
				<string>需要密码才能唤醒电脑, Require password to wake computer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>日志, log, 登录, sign, on, in, logon, signing, signin, signon, 自动, automatic, 日志记录, logging</string>
				<key>title</key>
				<string>停用自动登录, Disable automatic login</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>锁定, lock, 解锁, unlock, 正在锁定, locking, 正在解锁, unlocking</string>
				<key>title</key>
				<string>锁定系统偏好设置, Lock System Preferences</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>登, sign, 出, off, 登录, logging, 退出, logoff, 退出登录, logout, 登录, signing, 登出, signoff, 退出登录, signout</string>
				<key>title</key>
				<string>闲置时退出登录, Log out when idle</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>安全的, secure, 安全, safe, 安全性, safety, 保护, protect, protection, 受保护, secured, 保护中, securing, 受保护的, protecting, protected</string>
				<key>title</key>
				<string>安全性设置, Security settings</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>锁定屏幕, Lock screen</string>
			</dict>
			<dict>
				<key>index</key>
				<string>门禁, Gatekeeper, 门, gate, 守护, keeper, 被认可的, identified, 开发者, developers, 应用程序, applications, 下载, 下载项, downloads</string>
				<key>title</key>
				<string>门禁, Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>私人, private, 隐私, privacy</string>
				<key>title</key>
				<string>隐私设置, Privacy settings</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>辅助功能, accessibility</string>
				<key>title</key>
				<string>允许App使用“辅助功能”, Allow apps to use Accessibility</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>文件, Files</string>
				<key>title</key>
				<string>允许App访问所有用户文件, Allow apps to access all user files</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>万能, Universal, 辅助, access, 辅助功能, accessibility, 伤残, disabled, 残疾, handicapped, 受损, impaired, 辅助, assistive, 辅助控制, assistive control, 移动性, mobility, 轮椅, wheelchair</string>
				<key>title</key>
				<string>允许辅助App控制电脑, Allow assistive apps to control the computer</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>日历, Calendars, 日期, dates</string>
				<key>title</key>
				<string>允许App访问“日历”, Allow apps to access Calendar</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>摄像头, camera, 应用, app, 访问, access, 私人, private, 隐私, privacy</string>
				<key>title</key>
				<string>允许App访问摄像头, Allow apps to access the camera</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>联系人, contact, 地址, address, 应用, app, 访问, access, 私人, private, 隐私, privacy</string>
				<key>title</key>
				<string>允许App访问“通讯录”, Allow apps to access Contacts</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>位置, location, 服务, service, 时间, time, 区域, zone, 访问, access, 广告, ads, 查找我的mac, find my mac, 家庭, home, homekit, 聚焦, spotlight, 隐私, privacy</string>
				<key>title</key>
				<string>允许系统服务确定您的位置, Allow system services to determine your Location</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>位置, location, 服务, service, 应用, app, 访问, access, 私人, private, 隐私, privacy</string>
				<key>title</key>
				<string>允许App访问“位置”, Allow apps to access Location</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>麦克风, microphone, 应用, app, 访问, access, 私人, private, 隐私, privacy</string>
				<key>title</key>
				<string>允许App访问麦克风, Allow apps to access the microphone</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>提醒事项, Reminders, 待办事项, to do</string>
				<key>title</key>
				<string>允许App访问“提醒事项”, Allow apps to access Reminders</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
