<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>mètode, barra de menús</string>
				<key>title</key>
				<string>Mostrar el menú Teclat a la barra de menús</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>escriure, escriptura, fonts, Qwerty, Pro, PC, estàndard, ISO, ANSI, JIS, ampliat, Dvorak, afganès, àrab, armeni, austríac, àzeri, belga, brasiler, britànic, búlgar, bielorús, canadenc, cherokee, croat, txec, danès, devanagari, neerlandès, estonià, feroès, finès, francès, alemany, grec, gujarati, gurmukhi, hawaià, hebreu, hongarès, islandès, inuktikut, irlandès, italià, jawi, kazakh, letó, lituà, macedoni, maltès, maori, nepalès, sami, noruec, persa, polonès, portuguès, romanès, rus, serbi, eslovac, eslovè, espanyol, suec, suís, tailandès, tibetà, turc, nord-americà, uigur, ucraïnès, Unicode, hexadecimal, vietnamita, galès</string>
				<key>title</key>
				<string>Disposicions de teclat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>principal, idiomes, mode, fonts, internacional, estranger, caràcters, Unicode, japonès, kotoeri, hiragana, katakana, romaji, ainu, xinès, tradicional, hanin, simplificat, wubi, coreà, hangul, vietnamita, tèlex, tàmil, anjal</string>
				<key>title</key>
				<string>Mètodes d’entrada per idioma</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>paleta, símbol, visor, símbols, caràcter, Unicode, japonès, kana, caràcters, fonts, tecles, puntuació</string>
				<key>title</key>
				<string>Paletes</string>
			</dict>
			<dict>
				<key>index</key>
				<string>entrada, font, document</string>
				<key>title</key>
				<string>Utilitzar una sola font d’entrada en tots els documents</string>
			</dict>
			<dict>
				<key>index</key>
				<string>entrada, font, document</string>
				<key>title</key>
				<string>Permetre una font d’entrada diferent per a cada document</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>fraccions, substituir, reemplaçar, substitució, substituint, dreceres</string>
				<key>title</key>
				<string>Substitució de símbols i text</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>idioma, llengua, comprovar ortografia, corrector ortogràfic, autocorrecció, correcció automàtica, corregir l’ortografia, majúscula, majúscules, minúscula, minúscules, espaiat</string>
				<key>title</key>
				<string>Ortografia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>suggeriments d’escriptura, quicktype, escriptura ràpida, escriptura predictiva, text predictiu, touch bar, barra, touchbar</string>
				<key>title</key>
				<string>Suggeriments d’escriptura a la Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>cometes tipogràfiques, cometes, guions</string>
				<key>title</key>
				<string>Utilitzar cometes tipogràfiques i guions intel·ligents</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>Bluetooth, teclat, dispositius</string>
				<key>title</key>
				<string>Configurar un teclat Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>tecles, retard, repetició de tecla, repetir, accent, resposta, funció, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, tecles, velocitat, escriure, demora, repetició, escriptura</string>
				<key>title</key>
				<string>Sensibilitat del teclat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>veure, visió, fosc, foscor, poca llum, nit, nocturn, escriure, il·luminació, il·luminat, escriptura, brillantor, ajustar, automàticament, retroil·luminació</string>
				<key>title</key>
				<string>Il·luminar el teclat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>touch bar, touchbar, barra, control strip, tira, Fn, tecles de funció, personalitzar</string>
				<key>title</key>
				<string>Personalitzar la Touch Bar o la Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menús, paletes, símbol, emoji, visor de teclat</string>
				<key>title</key>
				<string>Mostrar els visors de teclat i emojis a la barra de menús</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>Bloqueig Majúscules, Control, Opció, Ordre</string>
				<key>title</key>
				<string>Restablir les tecles de modificació</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>dreceres, Launchpad, Dock, Mission Control, captura de pantalla, captures de pantalla, captura, captures, Serveis, Spotlight, Accessibilitat, accés de teclat complet, fonts d’entrada, app, tecles de funció, touch bar, barra, touchbar</string>
				<key>title</key>
				<string>Dreceres de teclat</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>dictar, dictat, dictant, escoltar, escoltant, sentir, sentint, idioma, micròfon, reconèixer, reconeixement, identificació, parla, parlar, veu, funcions ràpides, dreceres, accessos directes</string>
				<key>title</key>
				<string>Dictat</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
