<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>zálohovať, archivovať, šifrovať, šifrovanie, šifrované, pevný, disk, disky, jednotky, oddiely, dáta, informácie, priečinky, strata, chýbajúce, nehoda, pohroma, vyčistiť, vymazať, obnoviť, archivácia, stratenie, vymazávanie, vymazané, obnova, obnovovanie</string>
				<key>title</key>
				<string>Zálohovať a obnoviť súbory</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
