<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Siri, assistente, dock, tecla de atalho, ícone, tecla, ouvir, ouvindo, idioma, barra de menus, microfone, reconhecer, reconhecimento, som, falar, falando, fala, atalhos, conversar, conversa, voz, onda, assistant, hot key, icon, key, listen, listening, language, menubar, mic, mike, microphone, recognize, recognition, recognizing, sound, speak, speaking, speech, shortcuts, talk, talking, voice, wave</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>ativar, desativar, desabilitar, habilitar, silenciar, parar, desligar, ligar, activate, deactivate, disable, enable, silence, stop, turn off, turn on</string>
				<key>title</key>
				<string>Ativar e desativar a Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
