<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>tiếng ồn, âm thanh, nghe, mức, âm lượng, lớn hơn, nhỏ hơn, yên tĩnh hơn, tăng, giảm, nâng, hạ, loa, tiếng bíp, cảnh báo, chuông, tiếng ding, chuông báo, đang nghe, bíp, ding, tiếng chuông, âm thanh khởi động, âm báo khởi động</string>
				<key>title</key>
				<string>Cảnh báo và hiệu ứng âm thanh</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>âm thanh, nghe, mức, âm lượng, to hơn, êm dịu hơn, yên tĩnh hơn, tăng, giảm, nâng, thấp hơn, nhạc, loa, đang nghe</string>
				<key>title</key>
				<string>Âm lượng âm thanh</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>âm thanh, nghe, mức, âm lượng, to hơn, êm dịu hơn, yên tĩnh hơn, tăng, giảm, nâng, thấp hơn, yên tĩnh, im lặng, sự im lặng, tắt, đang nghe, tắt tiếng</string>
				<key>title</key>
				<string>Tắt tiếng</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>thanh menu</string>
				<key>title</key>
				<string>Hiển thị âm lượng trong thanh menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>thanh menu</string>
				<key>title</key>
				<string>Hiển thị Âm thanh trong thanh menu</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>âm thanh, nghe, mức, âm lượng, to hơn, êm dịu hơn, yên tĩnh hơn, tăng, giảm, nâng, thấp hơn, thiết bị, nguồn, micrô, thiết bị, MIDI, ghi, ngõ vào, đang nghe, đang ghi</string>
				<key>title</key>
				<string>Đầu vào âm thanh</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>thiết bị, tai nghe, tai nghe, loa, nghe, cân bằng, đang nghe, tai nghe, tai nghe</string>
				<key>title</key>
				<string>Đầu ra âm thanh</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>airplay, loa</string>
				<key>title</key>
				<string>Truyền phát âm thanh AirPlay</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
