<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Siri, Assistent, Dock, hören, hört zu, Kurzbefehltaste, Kurzbefehl, Taste, Sprache, Menüleiste, Mikro, Mikrofon, erkennen, Erkennung, erkennt, Ton, sprechen, spricht, Sprache, Kurzbefehle, redet</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>aktivieren, deaktivieren, stummschalten, stoppen, ausschalten, einschalten</string>
				<key>title</key>
				<string>Siri aktivieren und deaktivieren</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
