<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>backup, arquivar, criptografar, criptografia, criptografado, criptografada, criptografando, rígido, discos, disco, unidades, volumes, dados, informação, pastas, perdido, perder, faltando, acidente, desastre, excluir, apagar, recuperar, arquivando, perdendo, perder, excluindo, excluído, apagando, apagado, restaurando, recuperando, backup, archive, encrypt, encryption, encrypted, encrypting, hard, disks, discs, drives, volumes, data, information, folders, lose, loss, missing, accident, disaster, erase, delete, recover, archiving, losing, lost, erasing, erased, deleting, deleted, restoring, recovering</string>
				<key>title</key>
				<string>Fazer o backup e restaurar arquivos</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
