<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>szoftver, frissítés, telepítés, seed, béta, frissített, frissítve, letöltés, letöltött, telepített, automatizált, automatizálás, automatikusan, ütemezés, bővítés, rendszer</string>
				<key>title</key>
				<string>Szoftverfrissítések ellenőrzése</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
