<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>לחיצה כפולה, לחיצה, עקוב, גרור, מהר יותר, מהירות, לאט, סמן, חץ, סמן, לחיצה, מעקב, גרירה, לאט יותר, מאט</string>
				<key>title</key>
				<string>רגישות העכבר</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>עיקרי, משני, קיצור דרך, גלילה, גלול, כדור, גלגל, כדור גלילה, כדור עכבר, גלגל עכבר, Mighty Mouse, ‏Magic Mouse</string>
				<key>title</key>
				<string>כפתורי העכבר</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>שתיים, שלוש, ארבע, אצבעות, מגע, לגלול, לגרור, לגעת, להגדיל/להקטין, לסובב, להרחיב, להחליק, גע, גלילה, גרירה, לנגוע, הגדלה/הקטנה, סיבוב, החלקה</string>
				<key>title</key>
				<string>מחוות Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>הגדלת עכבר</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
