<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>extensions</string>
				<key>title</key>
				<string>Extensions</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>markup, mark up, mark-up</string>
				<key>title</key>
				<string>Actions</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>sharing, share, reading list, mail, messages, airdrop, notes, reminders, people, add, iPhoto, aperture</string>
				<key>title</key>
				<string>Share menu items</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>quick, actions, finder, quick actions, preview pane</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>quick, actions, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Localisable index words</string>
                <key>index</key>
                <string>credential provider extensions, password managers, password manager extensions, password autofill, autofill extensions</string>
                <key>title</key>
                <string>Password AutoFill Extensions</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
