<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Енергозбереження</string>
                <key>index</key>
                <string>дисплеї, екрани, монітори, освітлити, яскравіше, затемнити, засинати, прокидатись, режим сну, з режиму сну, вимкнути, запустити, ввімкнути, увімкнути, завантажити, живлення, екологія, зберегти, зберігати, збереження, ощадити, заощаджувати, екологічний, заряд, підключити, відключено, оптимізувати, продуктивність, процесор, автоматичний, яскравість, чорний, пустий, порожній, затемнення, тьмяний, в режимі сну, у режим сну, пробудження, пробудити, пробуджений, живити, вимкнення, вимикання, зберігання, збережено, ощадливий, підключений, підʼєднання, відʼєднання, підключення, відключений, відключення, відключити, відключати, оптимізовано, оптимізація, оптимально, автоматизований, автоматизація, автоматично, будити, прокидатися, вмикати, розбудити, увімкнути, дбж, джерело безперебійного живлення, ups</string>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Розклад увімкнення, переходу в режим сну або вимкнення</string>
                <key>index</key>
                <string>режим сну, вивести з режиму сну, запустити, увімкнути, вимкнути, автоматичний, заплановано, планування, в режимі сну, перебуває в режимі сну, пробудження, пробудити, пробуджений, пробудження, вимкнути, вимкнення, вимикати, вимикання, автоматизований, автоматизація, автоматично, прокидатись, прокинутись, прокидання, спати, заснути, вмикати, розбудити, будити</string>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
