<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>regionalt, internasjonalt, mål, enheter, stiler, metrisk, kalender, kalendere, gregoriansk, buddhistisk, hebraisk, islamsk, japansk, kinesisk, koptisk, etiopisk, indisk, persisk, republikken Kina, tilpass, tilpasset, tilpasse, tilpassing, lokalitet, temperatur</string>
				<key>title</key>
				<string>Tall-, dato- og tidsformater</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>penger</string>
				<key>title</key>
				<string>Velge valuta</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Internettjenester, e-post, kontakter</string>
				<key>title</key>
				<string>Område for internettjenester</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>språk, tilpasse, internasjonalt, tilpasset, sortere, tiltaleform, kvinne, mann, annen kjønnsidentitet, Tekst i objektivet, markere tekst i bilder</string>
				<key>title</key>
				<string>Språkvalg og prioritet</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>oversett, oversettelse, oversetting</string>
				<key>title</key>
				<string>Oversettingsspråk</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
