<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>felhasználók, bejelentkezés, belépés, elrejt, mutat, megmutat, indulás, indítás, kikapcsolás, leállítás, újraindítás, altatás, elaltatás, elalvás, hibernálás, gombok, VoiceOver, beszéd, bemenet, bevitel, mód, beviteli mód, menü, jelszó, jelszavak, emlékeztetők, ötletek, hang, beszédhang, rejtés, elrejtés, megmutatás</string>
				<key>title</key>
				<string>Bejelentkezési ablak beállításai</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>felhasználó, gyors, belépés, bejelentkezés, belép, bejelentkezik, kilépés, kijelentkezés, kilép, kijelentkezik, váltás</string>
				<key>title</key>
				<string>Váltás a fiókok között</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>jelentkezés, lépés, bejelentkezés, belépés, bejelentkezik, belép, automatikus, automatikus, automatizál, automatizálás</string>
				<key>title</key>
				<string>Automatikus bejelentkezés</string>
			</dict>
			<dict>
				<key>index</key>
				<string>aktív, ldap, open, nyílt, nyitott, szerver, szerver, aktív könyvtár, aktív címtár, aktív címjegyzék, open directory</string>
				<key>title</key>
				<string>Címtárszolgáltatások</string>
			</dict>
			<dict>
				<key>index</key>
				<string>felhasználók, bejelentkezés, bejelentkezik, belépés, belép</string>
				<key>title</key>
				<string>Bejelentkezési beállítások</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Hálózati fiókszerver</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>vendég, megoszt, megosztás, hosszú, rövid, név, hitelesítés, ellenőrzés, hitelesít, ellenőriz, jelszavak, jelszók, filevault, fájlszéf, jel, szó, jelszó, szavak, fájl, vault, széf</string>
				<key>title</key>
				<string>Felhasználói vagy csoportfiók</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>fotók, fényképek, képek</string>
				<key>title</key>
				<string>Felhasználói kép</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>felhasználók, fiókok, hosszú, rövid, név, hitelesít, hitelesítés, belépés, bejelentkezés, belép, bejelentkezik, módosít, módosítás, adminisztrál, adminisztráció, jel, szó, szavak, váltás, vált</string>
				<key>title</key>
				<string>Bejelentkezési név és jelszó</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>vcard, cards, névjegykártya, névjegykártyák</string>
				<key>title</key>
				<string>Kontaktok</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>kezel, kezelés, felügyel, felügyelés, felügyelet, adminisztrál, adminisztráció</string>
				<key>title</key>
				<string>Adminisztrátor fiók</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>automatikus, automatikus, automatizál, automatizált, bejelentkezés, bejelentkezik, belépés, belép, indul, indít, indítás, indulás, automatikusan</string>
				<key>title</key>
				<string>Alkalmazások megnyitása belépéskor</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>bejelentkezés, bejelentkezik, belépés, belép, indul, indít, indítás, indulás</string>
				<key>title</key>
				<string>Indítóelemek</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
