{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;}
\margl1079\margr1079
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Siri
\f1 \'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'e2\'b1\'e2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b8\'c2\'c3\'e3\'c8\'ad\'b5\'c8
\f0  
\f1 \'c1\'a6\'be\'c8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c7\'e2\'bb\'f3\'b5\'c8
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b8\'c2\'c3\'e3\'c7\'fc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  Siri
\f1 \'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'e2\'b1\'e2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'b9\'e8\'bf\'f3\'b4\'cf\'b4\'d9
\f0 . Safari 
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c2\'a1
\f0  
\f1 \'b9\'e6\'b9\'ae
\f0  
\f1 \'b1\'e2\'b7\'cf
\f0 , 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0 , 
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0 , 
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'e2\'b1\'e2\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'c8
\f0  
\f1 \'be\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c8
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  Spotlight, 
\f1 \'c3\'a3\'be\'c6\'ba\'b8\'b1\'e2
\f0 , 
\f1 \'bb\'e7\'c1\'f8
\f0  
\f1 \'c3\'df\'be\'ef
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  Siri
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a6\'be\'c8\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'c3\'bd\'ba\'c5\'db \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'c7
\f0  Siri 
\f1 \'bc\'bd\'bc\'c7\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  Siri 
\f1 \'c1\'a6\'be\'c8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad
\f0  Siri
\f1 \'b0\'a1
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b8\'c2\'c3\'e3\'c8\'ad
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'c7
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b8\'f1\'b7\'cf\'c0\'bb
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'c1\'be\'b4\'dc\'b0\'a3
\f0  
\f1 \'be\'cf\'c8\'a3\'c8\'ad
\f0 (end-to-end encryption) 
\f1 \'b1\'e2\'bc\'fa\'b7\'ce
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b8\'c2\'c3\'e3\'c8\'ad
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b1\'e2\'b1\'e2\'bf\'a1
\f0  
\f1 \'b5\'bf\'b1\'e2\'c8\'ad
\f0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cf\'b0\'fc\'bc\'ba
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  Siri
\f1 \'b0\'a1
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'d1
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b1\'e2\'b1\'e2\'bf\'a1
\f0  
\f1 \'b5\'bf\'b1\'e2\'c8\'ad\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b5\'bf\'b1\'e2\'c8\'ad\'b4\'c2
\f0  
\f1 \'c1\'be\'b4\'dc\'b0\'a3
\f0  
\f1 \'be\'cf\'c8\'a3\'c8\'ad
\f0  
\f1 \'b1\'e2\'bc\'fa\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'f8\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'bf\'ac\'b0\'fc\'bc\'ba
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c1\'a6\'be\'c8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd
\f0  
\f1 \'bf\'ac\'b0\'e8\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  Apple
\f1 \'bf\'a1
\f0  
\f1 \'c0\'fc\'bc\'db
\f0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
Spotlight, 
\f1 \'c3\'a3\'be\'c6\'ba\'b8\'b1\'e2
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  Safari
\f1 \'bf\'a1\'bc\'ad
\f0  Siri 
\f1 \'c1\'a6\'be\'c8\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0 , 
\f1 \'b4\'f5
\f0  
\f1 \'bf\'ac\'b0\'fc\'bc\'ba
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  Siri
\f1 \'b0\'a1
\f0  
\f1 \'c7\'d0\'bd\'c0\'c7\'d1
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'b0\'fc\'bd\'c9\'bb\'e7\'b0\'a1
\f0  Apple
\f1 \'bf\'a1
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'b0\'fc\'bd\'c9\'bb\'e7
\f0 (
\f1 \'bf\'b9
\f0 : 
\f1 \'bf\'e4\'b8\'ae
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b3\'f3\'b1\'b8
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'bf\'ac\'b0\'fc\'bc\'ba
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b0\'fc\'bd\'c9\'bb\'e7\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'ba\'b8\'c8\'a3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'bc\'fa\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c1\'a4\'ba\'b8\'bf\'cd \'ba\'d0\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'fc\'bd\'c9\'bb\'e7
\f0  
\f1 \'bf\'dc\'bf\'a1\'b5\'b5
\f0 , 
\f1 \'b0\'cb\'bb\'f6\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'c4\'f5\'b8\'ae
\f0 , 
\f1 \'bc\'b1\'c5\'c3\'b5\'c8
\f0  
\f1 \'c1\'a6\'be\'c8
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'e2\'b1\'e2\'b0\'a1
\f0  Apple
\f1 \'bf\'a1
\f0  
\f1 \'ba\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd
\f0  
\f1 \'bf\'ac\'b0\'e8\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b1\'e2\'b1\'e2\'c0\'c7
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'b0\'e1\'b0\'fa\'b4\'c2
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c4\'d1\'b8\'e9
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'bf\'ac\'b0\'fc\'bc\'ba
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c1\'a6\'be\'c8\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1\'b0\'a1
\f0  Apple
\f1 \'bf\'a1
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f0  
\f1 \'b4\'dc\'be\'ee
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0  
\f1 \'b0\'cb\'bb\'f6\'c0\'ba
\f0  Apple
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'bf\'a3\'c1\'f8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'ba
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'bf\'a3\'c1\'f8
\f0  
\f1 \'c1\'a6\'b0\'f8\'be\'f7\'c3\'bc\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'e2\'b1\'e2\'b0\'a1
\f0  
\f1 \'c0\'bd\'be\'c7
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b5\'bf\'bf\'b5\'bb\'f3
\f0  
\f1 \'b1\'b8\'b5\'b6
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'bf\'ac\'b0\'fc\'bc\'ba
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c0\'bd\'be\'c7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b5\'bf\'bf\'b5\'bb\'f3
\f0  
\f1 \'c1\'a6\'be\'c8\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b1\'b8\'b5\'b6
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'b8\'b5\'b6
\f0  
\f1 \'c1\'be\'b7\'f9\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c1\'a4\'ba\'b8\'b0\'a1
\f0  Apple
\f1 \'b7\'ce
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b0\'e8\'c1\'a4
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 , 
\f1 \'b9\'f8\'c8\'a3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'be\'cf\'c8\'a3\'b4\'c2
\f0  Apple
\f1 \'b7\'ce
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . Apple
\f1 \'b7\'ce
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c8
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 , 
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'c4\'f5\'b8\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  Apple
\f1 \'c0\'cc
\f0  
\f1 \'c1\'a6\'be\'c8\'c0\'c7
\f0  
\f1 \'bf\'ac\'b0\'fc\'bc\'ba\'c0\'bb
\f0  
\f1 \'b3\'f4\'c0\'cc\'b0\'ed
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  Apple 
\f1 \'c1\'a6\'c7\'b0\'b0\'fa
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c7\'e2\'bb\'f3\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  
\f1 \'c5\'eb\'c1\'a6 \'b0\'a1\'b4\'c9
\f0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
Siri
\f1 \'b8\'a6
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b8\'c2\'c3\'e3\'c8\'ad\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'be\'db\'c0\'cc
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c1\'df\'b4\'dc\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'cf\'bf\'a9
\f0  Siri
\f1 \'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'d1
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  Siri 
\f1 \'c1\'a6\'be\'c8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 . 
\f1 \'be\'db
\f0  
\f1 \'c3\'bc\'c5\'a9\'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'c7\'d8\'c1\'a6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
\
\'92Siri 
\f1 \'c1\'a6\'be\'c8
\f0 \'92
\f1 \'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  Apple
\f1 \'bf\'a1
\f0  
\f1 \'ba\'b8\'b3\'bb\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b7\'c1\'b8\'e9
\f0  \'91Siri 
\f1 \'c1\'a6\'be\'c8
\f0 \'92
\f1 \'c0\'bb
\f0  
\f1 \'b2\'f8
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad
\f0  Spotlight
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  Spotlight 
\f1 \'c1\'a6\'be\'c8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c3\'a3\'be\'c6\'ba\'b8\'b1\'e2\'c0\'c7
\f0  Spotlight 
\f1 \'c1\'a6\'be\'c8\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'c7\'d8\'c1\'a6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 . Safari 
\f1 \'c1\'a6\'be\'c8\'c0\'ba
\f0  Safari
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b2\'f8
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . Safari
\f1 \'b8\'a6
\f0  
\f1 \'bf\'ad\'b0\'ed
\f0  Safari 
\f1 \'b8\'de\'b4\'ba\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'cb\'bb\'f6\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  Safari 
\f1 \'c1\'a6\'be\'c8
\f0  
\f1 \'c6\'f7\'c7\'d4\'c0\'bb
\f0  
\f1 \'b2\'f4\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
\
\'92Siri 
\f1 \'c1\'a6\'be\'c8
\f0 \'92
\f1 \'c0\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b2\'f8
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b2\'f4\'b7\'c1\'b8\'e9
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'bf\'ad\'b0\'ed
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'d1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3
\f0  
\f1 \'c5\'c7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \'b1\'d7\'b7\'b1
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'bf\'b7\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bc\'bc\'ba\'ce\'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  \'91
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'b1\'e2\'b9\'dd
\f0  
\f1 \'c1\'a6\'be\'c8
\f0 \'92
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'c7\'d8\'c1\'a6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 . 
\f1 \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b2\'f4\'b8\'e9
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'a7\'c4\'a1\'b0\'a1
\f0  Apple
\f1 \'b7\'ce
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bf\'ac\'b0\'fc\'bc\'ba
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c1\'a6\'be\'c8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  Apple
\f1 \'c0\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0  IP 
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0  
\f1 \'c1\'f6\'b8\'ae\'c0\'fb\'c0\'ce
\f0  
\f1 \'c1\'f6\'bf\'aa\'bf\'a1
\f0  
\f1 \'c0\'cf\'c4\'a1\'bd\'c3\'c4\'d1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b4\'eb\'b7\'ab\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'c6\'c4\'be\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
Apple
\f1 \'c0\'cc
\f0  
\f1 \'bc\'f6\'c1\'fd\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  Apple
\f1 \'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c3\'eb\'b1\'de\'b5\'c7\'b8\'e7
\f0  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/kr/privacy"}}{\fldrslt www.apple.com/kr/privacy}} 
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . }