<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>perisian, kemas kini, pasang, benih, beta, dikemas kini, mengemas kini, dimuat turun, memuat turun, dipasang, memasang, diautomasikan, mengautomasikan, secara automatik, penjadualan, naik taraf, menaik taraf, sistem</string>
				<key>title</key>
				<string>Semak Kemas Kini Perisian</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
