<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>DateTimePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>อัตโนมัติ ทำให้เป็นอัตโนมัติ โดยอัตโนมัติ กำลังทำให้เป็นอัตโนมัติ</string>
				<key>title</key>
				<string>ตั้งค่าวันที่และเวลา</string>
			</dict>
		</array>
	</dict>

	<key>TimeZonePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>ตั้งค่าไทม์โซน</string>
			</dict>
		</array>
	</dict>

	
</dict>
</plist>
