<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>紅外線, 接收器, IR, 紅外線</string>
				<key>title</key>
				<string>停用遠端控制</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>磁碟, 加密, 正在加密, 加密保護, 檔案保險箱</string>
				<key>title</key>
				<string>檔案保險箱</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>防止, 阻擋, 網路, 埠, udp, 檔案共享, 遙控器, SSH, 預防, 防火牆</string>
				<key>title</key>
				<string>開啟或關閉防火牆</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>防火牆</string>
				<key>title</key>
				<string>防火牆進階設定</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>潛行模式</string>
				<key>title</key>
				<string>潛行模式</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>apple watch, 手錶, 解鎖, 許可</string>
                <key>title</key>
                <string>允許Apple Watch解鎖您的Mac</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>螢幕, 保護程式, 密碼, 認證, 鎖定, 解鎖, 睡眠, 喚醒, 螢保, 螢幕保護程式</string>
				<key>title</key>
				<string>需要密碼喚醒電腦</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>登入, 登入, 登入, 登入, 自動, 登入, 登入, 登入, 登入, 登入</string>
				<key>title</key>
				<string>停用自動登入</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>鎖定, 解鎖, 鎖定, 解鎖</string>
				<key>title</key>
				<string>鎖定系統偏好設定</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>登入, 登出, 登入, 登出, 登出, 登入, 登出, 登出</string>
				<key>title</key>
				<string>閒置時登出</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>安全，安全的，安全性，保護，防護，受保護，受保護的，受到保護，防護的</string>
				<key>title</key>
				<string>安全性設定</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>鎖定螢幕</string>
			</dict>
			<dict>
				<key>index</key>
				<string>門禁, 門, 看守, 識別, 開發者, 應用程式, 下載項目</string>
				<key>title</key>
				<string>門禁</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>私人, 隱私權, 隱私</string>
				<key>title</key>
				<string>隱私權設定</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>輔助使用</string>
				<key>title</key>
				<string>允許App執行輔助使用</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>檔案</string>
				<key>title</key>
				<string>允許App取用所有使用者檔案</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>輔助, 取用, 輔助使用, 殘障, 身心障礙, 受限, 輔助使用, 輔助使用控制, 行動能力, 活動能力, 輪椅</string>
				<key>title</key>
				<string>允許輔助App控制電腦</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>行事曆, 日期</string>
				<key>title</key>
				<string>允許App取用「行事曆」</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>攝影機, 相機, App, app, 取用, 私人, 隱私權, 隱私</string>
				<key>title</key>
				<string>允許App取用攝影機</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>聯絡人, 聯絡資訊, 地址, App, app, 程式, 取用, 私人, 隱私權, 隱私</string>
				<key>title</key>
				<string>允許App取用「聯絡人」</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>位置, 服務, 時間, 區域, 時區, 取用, 存取, 連接, 廣告, 尋找我的mac, 住家, homekit, spotlight, 隱私, 隱私權</string>
				<key>title</key>
				<string>允許系統服務確認您的位置</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>位置, 服務, App, app, 程式, 取用, 私人, 隱私權, 隱私</string>
				<key>title</key>
				<string>允許App取用「位置」</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>麥克風, App, app, 取用, 存取, 私人, 隱私權, 隱私
</string>
				<key>title</key>
				<string>允許App取用麥克風</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>提醒事項, 待辦事項</string>
				<key>title</key>
				<string>允許App取用「提醒事項」</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
