<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>熱鍵</string>
				<key>title</key>
				<string>啟用中的螢幕角落</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>自訂, 桌面, 鍵盤, 功能鍵, Fn, 滑鼠按鈕, windows, 應用程式, 程式, 自訂的, 正在自訂, 自訂程序, 指揮中心</string>
				<key>title</key>
				<string>Exposé快捷鍵</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>整理, 工作空間, 應用程式, 程式, 桌面, 已整理, 組織</string>
				<key>title</key>
				<string>設定「空間」</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
