<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>ruídos, áudio, ouvir, nível, volume, mais alto, mais suave, mais silencioso, aumentar, diminuir, subir, abaixar, alto-falante, bipe, aviso, campainha, alerta, toque, ouvindo, apitando, apito, tocando, som de inicialização, toque de inicialização, noises, audio, hear, level, volume, louder, softer, quieter, increase, decrease, raise, lower, speaker, beep, warning, bell, ding, ring, hearing, beeping, dinging, ringing, startup sound, boot chime</string>
				<key>title</key>
				<string>Alertas e efeitos sonoros</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>áudio, ouvir, nível, volume, mais alto, mais suave, mais silencioso, aumentar, diminuir, subir, abaixar, música, alto-falante, ouvindo, audio, hear, level, volume, louder, softer, quieter, increase, decrease, raise, lower, music, speakers, hearing</string>
				<key>title</key>
				<string>Volume do som</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>áudio, ouvir, nível, volume, mais alto, mais suave, mais silencioso, aumentar, diminuir, subir, abaixar, silêncio, silencioso, sem som, desligar, desativar, audição, mudo, audio, hear, level, volume, louder, softer, quieter, increase, decrease, raise, lower, quiet, silent, silence, turn off, hearing, muting</string>
				<key>title</key>
				<string>Silenciar o som</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>barra de menus, menubar</string>
				<key>title</key>
				<string>Mostrar volume na barra de menus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>barra de menus, menubar</string>
				<key>title</key>
				<string>Mostrar Som na barra de menus</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>áudio, ouvir, nível, volume, mais alto, mais suave, mais silencioso, aumentar, diminuir, subir, abaixar, dispositivos, recursos, microfones, instrumentos, MIDI, gravar, entrada de linha, ouvindo, gravando, audio, hear, level, volume, louder, softer, quieter, increase, decrease, raise, lower, devices, sources, microphones, instruments, MIDI, record, line in, hearing, recording</string>
				<key>title</key>
				<string>Entrada de som</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>dispositivos, fones de ouvido, headsets, alto-falantes, ouvir, balanço, audição, fones, head sets, devices, headphones, headsets, speakers, hear, balance, hearing, head phones, head sets</string>
				<key>title</key>
				<string>Saída do som</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>airplay, alto-falantes, airplay, speakers</string>
				<key>title</key>
				<string>Transmissão de áudio AirPlay</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
