<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>손쉬운 사용 단축키, 손쉬운 사용, 단축키</string>
				<key>title</key>
				<string>손쉬운 사용 단축키</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>클릭, 마우스, 스위치, 대체, 버튼, 마우스 키, 표정, 얼굴</string>
				<key>title</key>
				<string>대체 포인터 동작</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>CC, SDH, 청각 장애인용 자막, 청각 장애인을 위한 자막, 청각 장애인 또는 청각 기능이 저하된 사람들을 위한 자막, 청각 장애인, 청력, 영화, 자막, 캡션, 텍스트 트랙</string>
				<key>title</key>
				<string>청각 장애인용 자막, SDH 및 자막 활성화</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>CC, SDH, 청각 장애인용 자막, 청각 장애인을 위한 자막, 청각 장애인 또는 청각 기능이 저하된 사람들을 위한 자막, 청각 장애인, 청력, 영화, 자막, 캡션, 텍스트 트랙</string>
				<key>title</key>
				<string>청각 장애인용 자막, SDH 및 자막 사용자화</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>손쉬운, 사용, 접근 가능, 장애, 장애인, 시력, 시각 장애, 시각, 청각, 손상된, 말하기, 말하기 가능, 항목, 말하는, 커맨드, 항목, 인식하기, 인식, 지원, 지원하기, 대화, 음성, 교정, 교정하기, 청취, 키, 단축키, 사용자화, 마이크, 음량, 말하는 중, 인식하는 중, 대화하기, 보정하기, 듣기, 사용자화됨, 사용자화하기, 받아쓰기, 음성 명령</string>
				<key>title</key>
				<string>음성 명령</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>잠시 멈춤, 멈추기, 패널, 패널 편집기, 키보드, 화면 키보드, 화면상의 키보드, 가상 키보드, 손쉬운 사용 키보드, 마우스 올려두기, 마우스, 머리 추적, 잠시 멈춤 제어, 손쉬운, 사용, 손쉬운 사용, 접근 가능, 접근성, 장애, 장애인, 손상됨, 지원 제어, 휴대성, 휠체어</string>
				<key>title</key>
				<string>손쉬운 사용 키보드 잠시 멈춤</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>전체, 키보드, 접근, 탐색, 커맨드, 명령, 탭</string>
				<key>title</key>
				<string>전체 키보드 접근</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>손쉬운, 사용, 손쉬운 사용, 접근 가능, 접근성, 장애, 장애인, 제한됨, 손상됨, 지원, 쉬운, 조절, 조절하기, 조정, 입력, 입력하기</string>
				<key>title</key>
				<string>일반 손쉬운 사용 설정</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>머리, 얼굴, 마우스, 포인터, 트랙킹, 추적</string>
				<key>title</key>
				<string>헤드 포인터</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>손쉬운, 사용, 접근 가능, 장애, 장애인, 제한됨, 청각 장애, 듣기, 청각, 손상된, 지원</string>
				<key>title</key>
				<string>경고음이 발생할 때마다 화면 깜박거리기</string>
			</dict>
			<dict>
				<key>index</key>
				<string>손쉬운, 사용, 접근 가능, 장애, 장애인, 제한됨, 청각 장애, 듣기, 청각, 손상된, 지원</string>
				<key>title</key>
				<string>스테레오를 모노로 재생</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>손쉬운, 사용, 접근 가능, 장애, 장애인, 제한됨, 스위치, 손상됨, 천천히, 지원, 쉬운, 고정 키, 반복 속도, 조합, 감도, 조절, 조정, 입력, 더 느리게, 느리게, 조절하기, 입력하기</string>
				<key>title</key>
				<string>키보드 사용이 더 쉽도록 하기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>손쉬운, 사용, 손쉬운 사용, 접근 가능, 접근성, 장애, 장애인, 제한됨, 손상됨, 지원, 보조키, 속도, 입력, 피드백 입력</string>
				<key>title</key>
				<string>입력 피드백 활성화</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>손쉬운, 사용, 접근 가능, 접근성, 장애, 장애인, 제한, 시각 장애, 시각장애, 시력, 시각, 보이는, 손상된, 비디오, 미디어, 설명, 설명하기, 설명됨</string>
				<key>title</key>
				<string>미디어 설명</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>접근, 손쉬운 사용, 조절, 조절하기, 조절 항목, 보조, 커서, 지연, 장애인, 이중 클릭, 더블 클릭, 드래그, 쉬운, 빠른, 장애자, 햅틱, 햅틱 피드백, 장애, 관성, 키보드, 키패드, 키, 제한, 잠금, 이동, 이동하기, 숫자, 포인터, 스크롤, 스크롤하기, 느리게, 속도 줄이기, 더 느리게, 속도, 줄이기, 스프링 하중, 스프링 장전, 스위치, 세 손가락, 드래그, 범용</string>
				<key>title</key>
				<string>마우스 및 트랙패드 사용을 더 쉽도록 하기</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>스크롤 비활성화</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>관성 스크롤</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>색상, 필터, 색맹</string>
				<key>title</key>
				<string>디스플레이 색상 필터</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>커서, 포인터, 화살표, 확장, 크게, 확대, 확대하기, 확대함</string>
				<key>title</key>
				<string>커서 크기</string>
			</dict>
			<dict>
				<key>index</key>
				<string>커서, 포인터, 마우스, 트랙패드, 흔들기, 움직이기</string>
				<key>title</key>
				<string>마우스 포인터를 흔들어 찾기</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>손쉬운 사용, 손쉬운사용, 접근 가능, 접근성, 장애, 장애인, 제한, 시각 장애, 시각장애, 시력, 시각, 보이는, 손상된, 읽기, 보기, 개선, 대조, 대비, 검은색, 흰색, 회색, 흑백 모드, 흑백, 음영, 조절, 읽는 중, 보는 중, 보기 중, 개선 중, 조정, 흑백 음영, 동작, 동작 줄이기, 투명도 줄이기, 투명도, 투명, 반투명, 반투명도, 흐림, 배경, 색상</string>
				<key>title</key>
				<string>디스플레이 보기가 더 쉽도록 하기</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>말하기, 인터페이스, 듣기, 화면, 읽기, 손쉬운, 사용, 접근 가능, 장애, 장애인, 제한됨, 시각 장애, 시력, 시각, 손상된, voice over</string>
				<key>title</key>
				<string>VoiceOver 켜거나 끄기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>메뉴 막대</string>
				<key>title</key>
				<string>메뉴 막대에서 손쉬운 사용 보기</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>터치바, 터치 바, 확대/축소하기, 크게 변경, 확대 중, 확대됨, 확대/축소, 크게</string>
				<key>title</key>
				<string>Touch Bar 확대/축소 활성화</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>손쉬운, 사용, 접근 가능, 장애, 장애인, 제한됨, 시각 장애, 시력, 시각, 보이는, 손상된, 확대, 확대하기, 읽기, 보기, 증가, 감소, 크게, 더 크게, 최대, 최소, 스크롤, 마우스, 휠, 볼, 스크롤볼, 스크롤휠, 마우스볼, 마우스휠, 확대/축소하기, 확대됨, 확대 중, 읽는 중, 보는 중, 증가하기, 감소하기, 확대/축소, 확대, 텍스트 표시</string>
				<key>title</key>
				<string>텍스트 표시 활성화</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>손쉬운, 사용, 접근 가능, 장애, 장애인, 제한됨, 시각 장애, 시력, 시각, 보이는, 손상된, 확대, 확대하기, 읽기, 보기, 증가, 감소, 크게, 더 크게, 최대, 최소, 스크롤, 마우스, 휠, 볼, 스크롤볼, 스크롤휠, 마우스볼, 마우스휠, 확대/축소하기, 확대됨, 확대 중, 읽는 중, 보는 중, 증가하기, 감소하기, 확대/축소, 확대, 디스플레이, 모니터, 보조, 다중, 화면</string>
				<key>title</key>
				<string>화면을 크게하기 위해 확대</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>입력, 타이핑, 타이핑으로 Siri 사용, 타이핑으로 siri, siri 사용</string>
				<key>title</key>
				<string>타이핑으로 Siri 사용</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>패널, 패널 편집기, 스캔, 스캔 중, 스위치, 스위칭, 손쉬운, 사용, 손쉬운 사용, 접근 가능, 접근성, 장애, 장애인, 손상됨, 지원 제어, 휴대성, 휠체어</string>
				<key>title</key>
				<string>스위치 제어 패널 편집기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>스캔, 스캔 중, 스위치, 스위칭, 손쉬운, 사용, 손쉬운 사용, 접근 가능, 접근성, 장애, 장애인, 손상됨, 지원 제어, 휴대성, 휠체어</string>
				<key>title</key>
				<string>스위치 제어 활성화</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>말하기, 합성, TTS, 말함, 인사, 인사말, 말하기, 텍스트, 음성, 속도, 말하기, 경고, 알리기, 말하는 중, 대화하기</string>
				<key>title</key>
				<string>말하기</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>패널, 패널 편집기, 키보드, 화면 키보드, 화면상의 키보드, 가상 키보드, 손쉬운 사용 키보드, 마우스, 머리 추적, 손쉬운, 사용, 손쉬운 사용, 접근 가능, 접근성, 장애, 장애인, 손상됨, 지원 제어, 휴대성, 휠체어</string>
				<key>title</key>
				<string>손쉬운 사용 키보드 패널 편집기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>키보드, 화면 키보드, 화면상의 키보드, 가상 키보드, 손쉬운 사용 키보드, 마우스, 머리 추적, 손쉬운, 사용, 손쉬운 사용, 접근 가능, 접근성, 장애, 장애인, 손상됨, 지원 제어, 휴대성, 휠체어, 로그인</string>
				<key>title</key>
				<string>손쉬운 사용 키보드 활성화</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
