<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>bising, audio, dengar, level, volume, lebih kencang, lebih lembut, lebih pelan, tambah, kurangi, naikkan, turunkan, speaker, bip, peringatan, bel, bunyi lonceng, dering, mendengarkan, bip bersuara, lonceng berbunyi, berdering, bunyi mulai, bel boot</string>
				<key>title</key>
				<string>Peringatan dan efek bunyi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>audio, dengar, level, volume, lebih kencang, lebih lembut, lebih pelan, tambah, kurangi, naikkan, turunkan, musik, speaker, mendengarkan</string>
				<key>title</key>
				<string>Volume suara</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>audio, dengar, level, volume, lebih kencang, lebih lembut, lebih pelan, tambah, kurangi, naikkan, turunkan, pelan, diam, matikan, mendengarkan, membisukan</string>
				<key>title</key>
				<string>Bisukan suara</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>bar menu</string>
				<key>title</key>
				<string>Tampilkan volume pada bar menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>bar menu</string>
				<key>title</key>
				<string>Tampilkan Bunyi di bar menu</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>audio, dengar, level, volume, lebih kencang, lebih lembut, lebih pelan, tambah, kurangi, naikkan, turunkan, perangkat, sumber, mikrofon, instrumen, MIDI, rekam, saluran masuk, mendengarkan, merekam</string>
				<key>title</key>
				<string>Input suara</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>perangkat, headphone, headset, speaker, dengar, keseimbangan, mendengarkan, head phone, head set</string>
				<key>title</key>
				<string>Output suara</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>airplay, speaker</string>
				<key>title</key>
				<string>Stream audio AirPlay</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
