<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>přehrát, vložit, spustit, otevřít, načíst, kompaktní, digitální, disky, optické, médium, média, prázdné, iTunes, Hudba, přehrávač, player, automatické, puštění, Fotky, obrázky, fotografie, fotky, iDVD, filmy, videa, pouštění, přehrávání, vkládání, spouštění, hraní, načítání</string>
				<key>title</key>
				<string>Obsluha CD a DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
