<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Palavras localizáveis do índice</string>
                    <key>index</key>
                    <string>continuidade, retomar, continuar, atividade, continuação, handoff</string>
                    <key>title</key>
                    <string>Permitir Handoff</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>selecionado, texto, destaque, destacando, ressaltando, ressaltar, destacar, detacar, detacando, aparência, escolhido, marcado, marcar, marca, selected, text, highlighting, highlite, highliting, hilite, hiliting, appearance</string>
					<key>title</key>
					<string>Cor de destaque</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>menu Apple, aplicativos, documentos, servidores, Apple menu, applications, documents, servers</string>
					<key>title</key>
					<string>Número de Itens Recentes</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>mesa, área de trabalho, desktop, personalizar, aba, abas, customizar, personalização, personalizado, personalizada, customização, sob medida, aparência, desktop, customize, personalize, tab, tabs, customizing, customization, personalizing, appearance</string>
					<key>title</key>
					<string>Aparência de botões, menus e janelas</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>mesa, área de trabalho, desktop, personalizar, customizar, personalização, personalizado, personalizada, customização, automático, automática, sob medida, aparência, claro, escuro, tema, modo, Modo Escuro, desktop, customize, personalize, customizing, customization, auto, personalizing, appearance, light, dark, theme, mode, Dark Mode</string>
					<key>title</key>
					<string>Aparência</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>botão, seleção, menu, visual, aparência, cor, button, selection, menu, look, appearance, color</string>
					<key>title</key>
					<string>Cor de realce</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>edições, alterações, salvar, fechar, encerrar, documento, arquivo, edits, changes, save, close, quit, document, file</string>
					<key>title</key>
					<string>Manter alterações</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>janela, saltar, barra de rolagem, salto, pular, pulo, saltando, window, jump, scrollbar, jumping</string>
					<key>title</key>
					<string>Comportamento da barra de rolagem</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>ícone, lateral, barra, tamanho, barra lateral, icon, side, bar, size, sidebar</string>
					<key>title</key>
					<string>Ícones da barra lateral</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>encerrar, encerrando, encerramento, fechar, fechando, fechamento, abrir, reabrir, abrir de novo, abertura, reabertura, como reabrir, restaurar, restaurando, restauração, preferir abas, quit, quitting, open, reopen, re-open, opening, reopening, re-opening, restoring, prefer tabs</string>
					<key>title</key>
					<string>Fechar e restaurar janelas</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>Safari, http, https, surfar, navegar, explorar, www, website, web site, site, página web, Safari, http, https, surf, www, website, web site, webpage, web page</string>
					<key>title</key>
					<string>Definir navegador padrão</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
