<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>iCloud, хмара, me.com, обліковий запис apple, appleid, apple, ідентифікатор, обліковий запис, контакт, платіж, відправлення</string>
                <key>title</key>
                <string>Apple ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, обліковий запис apple, знайти мій mac, де mac, знайти mac, пошук mac, сховище, документи й дані, iCloud Drive, Закладки, Календарі, Контакти, Пошта, Нагадування, Читанки, Біржі, Дім, Safari, Нотатки, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>медіавміст, покупки, app store, служби, підписки</string>
                <key>title</key>
                <string>Медіавміст і покупки</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
