<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, întotdeauna, permite, limită, limitare, familie, părinți, parental, control, siguranță, intimitate, securitate, copii, puști, restricționare, gestionare, temporizator, stingere, restricționare, administrare, monitorizare, urmărire</string>
                <key>title</key>
                <string>Alegeți aplicațiile permise întotdeauna în “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, comunicare, comunicații, contact, telefon, text, mesaj, FaceTime, SMS, limită, limitare, adaugă, creează, aplică, familie, părinți, parental, control, siguranță, intimitate, securitate, copii, puști, restricționare, gestionare, temporizator, stingere, restricționare, administrare</string>
                <key>title</key>
                <string>Fixați limitările comunicațiilor în “Timp de utilizare”</string>
            </dict>
            <dict>
                <key>index</key>
                <string>timp, utilizare, comunicare, comunicații, contact, telefon, text, mesaj, FaceTime, SMS, limită, limitare, adaugă, creează, aplică, familie, părinți, parental, control, siguranță, intimitate, securitate, copii, puști, restricționare, gestionare, temporizator, stingere, restricționare, administrare</string>
                <key>title</key>
                <string>Schimbați limitările comunicațiilor în “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, conținut,intimitate, limită, limitare, părinți, controale, parentale, siguranță, securitate, copii, puști, restricționează, gestionează, temporizator, stingerea, restricționare, gestionare, dicționar, necorespunzător, înjurătură, blestem, injurii, explicit, rău, limbaj, obscen, obscenitate, cuvinte, pornografie, înjurătură, vulgar, patru litere, patru litere, filtrat, filtrare, nefiltrat, nefiltrate</string>
                <key>title</key>
                <string>Alegeți configurările “Timp de utilizare” pentru conținut și intimitate</string>
            </dict>
            <dict>
                <key>index</key>
                <string>timp, utilizare, parental, controale, limită, limite, limitare, explicit, conținut, site‑uri web, copil, copii, restricționare</string>
                <key>title</key>
                <string>Restricționați conținutul explicit</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, zi, zilnic, notificări</string>
                <key>title</key>
                <string>Afișați raportul zilnic despre notificări în “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, zi, zilnic, accesări</string>
                <key>title</key>
                <string>Afișați raportul zilnic despre accesările dispozitivului în “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, săptămână, săptămânal, raportare, monitorizare, urmărire, copil, copii, aplicații</string>
                <key>title</key>
                <string>Afișați raportul zilnic despre utilizarea aplicațiilor în “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, limită, limitare, perioadă, repaus, familie, părinți, parental, control, siguranță, intimitate, securitate, copii, puști, restricționare, gestionare, temporizator, oră de culcare, școală, nopți, stingere, restricționare, administrare</string>
                <key>title</key>
                <string>Programați perioada de repaus în “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, configurare, opțiune, limită, limitare, familie, părinți, parental, control, siguranță, securitate, copii, puști, restricționare, gestionare, temporizator, stingere, restricționare, administrare</string>
                <key>title</key>
                <string>Activați sau dezactivați funcționalitatea “Timp de utilizare”</string>
            </dict>
            <dict>
                <key>index</key>
                <string>utilizare, parentale, controale, opțiuni, limită, limite, limitare, parolă, cod de acces</string>
                <key>title</key>
                <string>Fixați codul pentru “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, solicitare, permite, aprobă, dezaprobă, limită, limitare, familie, părinți, parental, control, siguranță, intimitate, securitate, copii, puști, restricționare, gestionare, temporizator, stingere, restricționare, administrare</string>
                <key>title</key>
                <string>Afișați solicitările “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, aplicație, limită, limitare, adaugă, creează, aplică, familie, părinți, parental, control, siguranță, intimitate, securitate, copii, puști, restricționare, gestionare, temporizator, stingere, restricționare, administrare</string>
                <key>title</key>
                <string>Alegeți limitările aplicațiilor în “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, săptămână, săptămânal, notificări, parentale, controale</string>
                <key>title</key>
                <string>Afișați raportul săptămânal despre notificări în “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, săptămână, săptămânal, accesări, parentale, controale</string>
                <key>title</key>
                <string>Afișați raportul săptămânal despre accesările dispozitivului în “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>timp, utilizare, săptămână, săptămânal, raportare, monitorizare, urmărire, copil, copii, aplicații, parentale, controale</string>
                <key>title</key>
                <string>Afișați raportul săptămânal despre utilizarea aplicațiilor în “Timp de utilizare”</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
