<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>كلمة سر، كلمة السر، كلمات سر، كلمات السر، مدير كلمات السر، سلسلة المفاتيح، سلسلة مفاتيح icloud، التحقق، رمز، الرمز، اسم مستخدم، اسم مستخدمة، اسم المستخدم، اسم المستخدمة، أسماء المستخدمين، حساب، الحساب، حسابات، الحسابات، مصادقة، المصادقة، دخول، الدخول، تسجيل دخول، تسجيل الدخول، totp، بيانات اعتماد، بيانات الاعتماد، pw، رمز مرة واحدة، رمز لمرة واحدة، كلمة سر apple، كلمات سر apple</string>
				<key>title</key>
				<string>كلمات السر</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>إضافة، إضافة كلمة سر جديدة، إضافة كلمة سر، إنشاء، إنشاء كلمة سر جديدة، حفظ، حفظ كلمة سر جديدة</string>
				<key>title</key>
				<string>إضافة كلمة سر جديدة</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>تغيير، تغيير كلمة سر، تغيير كلمة السر، تحرير، تحرير كلمة سر، تحرير كلمة السر</string>
				<key>title</key>
				<string>تغيير كلمة السر</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>‏airdrop، كلمة سر airdrop، مشاركة، مشاركة كلمة سر، مشاركة كلمة السر</string>
				<key>title</key>
				<string>كلمة سر AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>أمن، الأمن، توصية، التوصية، توصية أمن، توصية الأمن، التوصية الأمنية، ضعيف، ضعيفة، مستخدم، مستخدمة، مخترق، مخترقة، معرض للخطر، معرضة للخطر، مراقبة، المراقبة، مراقبة كلمة السر، تحذير، اختراق، ثغرة</string>
				<key>title</key>
				<string>توصيات الأمن</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>استيراد، استيراد كلمة السر، استيراد كلمات السر، csv</string>
				<key>title</key>
				<string>استيراد كلمات السر</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>تصدير، تصدير كلمة السر، تصدير كلمات السر، csv</string>
				<key>title</key>
				<string>تصدير كلمات السر</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
