<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Conservă energie</string>
                <key>index</key>
                <string>afișaje, ecrane, monitoare, mai strălucitor, mai întunecat, adormi, trezi, opri, porni, alimenta, pornit, oprit, electricitate, verde, salva, economisi, conserva, conservare, păstra, mediu, încărca, conectat, deconectat, optimiza, performanțe, procesor, automat, luminozitate, negru, gol, întoarcere, estompat, estompare, adormire, somn, trezire, treaz, trezit, oprire, închidere, alimentare, salvare, economisire, păstrare, optimizat, optimizare, automatizat, automatizare, ups, sursă neîntreruptibilă de alimentare, sursă de alimentare neîntreruptibilă</string>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Program pentru pornire, adormire sau oprire</string>
                <key>index</key>
                <string>trezire, pornire, porni, alimenta, inițializa, pornit, oprit, automat, programat, programare, adormire, somn, trezi, treaz, trezit, oprire, închidere, întrerupere, automatiza, automatizare</string>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
