<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>merkez, bildirim, bildirim merkezi, bildirimler, başlık, başlıklar, uyarı, uyarılar, işaret, işaretler, sesler, kilitli ekran, center, notification, notification center, notifications, banner, banners, alert, alerts, badge, badges, sounds, lock screen</string>
				<key>title</key>
				<string>Bildirim Merkezi ayarları</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>odak, rahatsız etme, zamana duyarlı, uzakta durumu, uzakta, otomatik yanıt, dnd, do not disturb, focus, time sensitive, away status, away, auto reply</string>
                <key>title</key>
                <string>Odak ayarları</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
