<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras localizáveis do índice</string>
                <key>index</key>
                <string>iCloud, nuvem, me.com, conta da apple, idapple, apple, id, conta, contato, pagamento, envio, iCloud, cloud, me.com, apple account, account, appleid, apple, id, contact, payment, shipping</string>
                <key>title</key>
                <string>ID Apple</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras localizáveis do índice</string>
                <key>index</key>
                <string>iCloud, nuvem, me.com, conta da apple, buscar mac, armazenamento, documentos e dados, iCloud Drive, Favoritos, Calendários, Contatos, Mail, Lembretes, Listas de Leitura, Bolsa, Casa, Safari, Notas, iCloud, cloud, me.com, apple account, find my mac, storage, documents &amp; data, iCloud Drive, Bookmarks, Calendars, Contacts, Mail, Reminders, Reading Lists, Stocks, Home, Safari, Notes, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras localizáveis do índice</string>
                <key>index</key>
                <string>mídia, compras, app store, serviços, assinaturas, media, purchases, app store, services, subscriptions</string>
                <key>title</key>
                <string>Mídia e Compras</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
