<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>iCloud</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>iCloud, क्लाउड, me.com, परिवार, शेयरिंग,फ़ैमिली, शेयरिग</string>
				<key>title</key>
				<string>परिवार</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
