<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, ตลอดเวลา, อนุญาต, ขีดจำกัด, ครอบครัว, ผู้ปกครอง, โดยผู้ปกครอง, การควบคุม, ความปลอดภัย, ความเป็นส่วนตัว, การรักษาความปลอดภัย, ลูกหลาน, เด็ก, จำกัด, จัดการ, ตัวจับเวลา, เคอร์ฟิว, การจำกัด, การจัดการ, ตรวจสอบ, ติดตาม</string>
                <key>title</key>
                <string>เลือกแอปที่อนุญาตเสมอในเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, การสื่อสาร, ติดต่อ, โทรศัพท์, ข้อความตัวอักษร, ข้อความ, FaceTime, SMS, การจำกัด, เพิ่ม, สร้าง, ปรับใช้, ครอบครัว, ผู้ปกครอง, โดยผู้ปกครอง, การควบคุม, ความปลอดภัย, ความเป็นส่วนตัว, การรักษาความปลอดภัย, ลูกหลาน, เด็ก, จำกัด, จัดการ, ตัวจับเวลา, เคอร์ฟิว, การจำกัด, การจัดการ</string>
                <key>title</key>
                <string>ตั้งค่าการจำกัดการสื่อสารในเวลาหน้าจอ</string>
            </dict>
            <dict>
                <key>index</key>
                <string>หน้าจอ, เวลา, การสื่อสาร, ติดต่อ, โทรศัพท์, ข้อความตัวอักษร, ข้อความ, FaceTime, SMS, การจำกัด, เพิ่ม, สร้าง, ปรับใช้, ครอบครัว, ผู้ปกครอง, โดยผู้ปกครอง, การควบคุม, ความปลอดภัย, ความเป็นส่วนตัว, การรักษาความปลอดภัย, ลูกหลาน, เด็ก, จำกัด, จัดการ, ตัวจับเวลา, เคอร์ฟิว, การจำกัด, การจัดการ</string>
                <key>title</key>
                <string>เปลี่ยนการจำกัดการสื่อสารในเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, เนื้อหา, ความเป็นส่วนตัว, ขีดจำกัด, ครอบครัว, ผู้ปกครอง, โดยผู้ปกครอง, การควบคุม, ความปลอดภัย, การรักษาความปลอดภัย, ลูกหลาน, เด็ก, จำกัด, จัดการ, ตัวจับเวลา, เคอร์ฟิว, การจำกัด, การจัดการ, พจนานุกรม, ไม่เหมาะสม, คำสาปแช่ง, คำสาบาน, คำสบถ, ชัดเจน, แย่, ภาษา, ลามก, ความลามก, คำ, ภาพลามกอนาจาร, คำสาป, หยาบคาย, สี่ตัวอักษร, สี่ตัวอักษร, ฟิลเตอร์แล้ว, กำลังฟิลเตอร์, ไม่ได้ฟิลเตอร์, ไม่ได้ฟิลเตอร์</string>
                <key>title</key>
                <string>เลือกการตั้งค่าเนื้อหาและความเป็นส่วนตัวของเวลาหน้าจอ</string>
            </dict>
            <dict>
                <key>index</key>
                <string>หน้าจอ, เวลา, โดยผู้ปกครอง, การควบคุม, ขีดจำกัด, เหมาะสม, เนื้อหา, เว็บไซต์, ลูก, ลูกหลาน, จำกัด</string>
                <key>title</key>
                <string>จำกัดเนื้อหาที่ไม่เหมาะสม</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, วัน, ประจำวัน, การใช้งาน, การแจ้งเตือน</string>
                <key>title</key>
                <string>แสดงรายงานการแจ้งเตือนประจำวันในเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, วัน, ประจำวัน, การหยิบใช้</string>
                <key>title</key>
                <string>แสดงรายงานการหยิบใช้อุปกรณ์ประจำวันในเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, สัปดาห์, ประจำสัปดาห์, การใช้งาน, รายงาน, ตรวจสอบ, ติดตาม, ลูก, ลูกหลาน, แอป</string>
                <key>title</key>
                <string>แสดงรายงานการใช้งานแอปประจำวันในเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, การใช้งาน, ขีดจำกัด, เวลาไม่ใช้งาน, ครอบครัว, ผู้ปกครอง, โดยผู้ปกครอง, การควบคุม, ความปลอดภัย, ความเป็นส่วนตัว, การรักษาความปลอดภัย, ลูกหลาน, เด็ก, จำกัด, จัดการ, ตัวจับเวลา, เวลาเข้านอน, โรงเรียน, กลางคืน, เคอร์ฟิว, การจำกัด, การจัดการ</string>
                <key>title</key>
                <string>กำหนดเวลาไม่ใช้งานในเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, การตั้งค่า, ตัวเลือก, ขีดจำกัด, ครอบครัว, ผู้ปกครอง, โดยผู้ปกครอง, การควบคุม, ความปลอดภัย, การรักษาความปลอดภัย, ลูกหลาน, เด็ก, จำกัด, จัดการ, ตัวจับเวลา, เคอร์ฟิว, การจำกัด, การจัดการ</string>
                <key>title</key>
                <string>เปิดใช้หรือปิดใช้เวลาหน้าจอ</string>
            </dict>
            <dict>
                <key>index</key>
                <string>หน้าจอ, โดยผู้ปกครอง, การควบคุม, ตัวเลือก, จำกัด, ขีดจำกัด, รหัสผ่าน, รหัส</string>
                <key>title</key>
                <string>ตั้งรหัสเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, คำขอ, อนุญาต, อนุญาต, ไม่อนุญาต, ขีดจำกัด, ครอบครัว, ผู้ปกครอง, โดยผู้ปกครอง, การควบคุม, ความปลอดภัย, ความเป็นส่วนตัว, การรักษาความปลอดภัย, ลูกหลาน, เด็ก, จำกัด, จัดการ, ตัวจับเวลา, เคอร์ฟิว, การจำกัด, การจัดการ</string>
                <key>title</key>
                <string>แสดงคำขอเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, การใช้งาน, แอป, ขีดจำกัด, เพิ่ม, สร้าง, ปรับใช้, ครอบครัว, ผู้ปกครอง, โดยผู้ปกครอง, การควบคุม, ความปลอดภัย, ความเป็นส่วนตัว, การรักษาความปลอดภัย, ลูกหลาน, เด็ก, จำกัด, จัดการ, ตัวจับเวลา, เคอร์ฟิว, การจำกัด, การจัดการ</string>
                <key>title</key>
                <string>เลือกการจำกัดการใช้แอปในเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, สัปดาห์, ประจำสัปดาห์, การใช้งาน, การแจ้งเตือน,โดยผู้ปกครอง, การควบคุม</string>
                <key>title</key>
                <string>แสดงรายงานการแจ้งเตือนประจำสัปดาห์ในเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, สัปดาห์, ประจำสัปดาห์, การหยิบใช้, โดยผู้ปกครอง, การควบคุม</string>
                <key>title</key>
                <string>แสดงรายงานการหยิบใช้อุปกรณ์ประจำสัปดาห์ในเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>หน้าจอ, เวลา, สัปดาห์, ประจำสัปดาห์, การใช้งาน, รายงาน, ตรวจสอบ, ติดตาม, ลูก, ลูกหลาน, แอป, โดยผู้ปกครอง, การควบคุม</string>
                <key>title</key>
                <string>แสดงรายงานการใช้งานแอปประจำสัปดาห์ในเวลาหน้าจอ</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
