<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>पासवर्ड, पासवर्ड, पासवर्ड मैनेजर, कीचेन, icloud कीचेन, सत्यापन, कोड, यूज़रनेम, यूज़र नेम, खाता, खाते, प्रमाणन, लॉगइन, साइन इन, totp, क्रेडेंशियल, pw, वन टाइम कोड, वन-टाइम कोड, apple पासवर्ड</string>
				<key>title</key>
				<string>पासवर्ड</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>जोड़ें, नया पासवर्ड जोड़ें, पासवर्ड जोड़ें, नया पासवर्ड, बनाएँ, नया पासवर्ड बनाएँ, सहेजें, नया पासवर्ड सहेजें</string>
				<key>title</key>
				<string>नया पासवर्ड जोड़ें</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>बदलें, पासवर्ड बदलें, संपादित करें, पासवर्ड संपादित करें, सहेजें, नया पासवर्ड सहेजें</string>
				<key>title</key>
				<string>पासवर्ड बदलें</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>airdrop, airdrop पासवर्ड, शेयर करें, पासवर्ड शेयर करें</string>
				<key>title</key>
				<string>AirDrop पासवर्ड</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>सुरक्षा, अनुशंसा, सुरक्षा अनुशंसा, कमज़ोर, पुनर्प्रयुक्त, कॉम्प्रमाइज़्ड, मॉनिटरिंग, पासवर्ड मॉनिटरिंग, चेतावनी, हैक, सुरक्षा उल्लंघन</string>
				<key>title</key>
				<string>सुरक्षा अनुशंसाएँ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>इंपोर्ट करें, पासवर्ड इंपोर्ट करें, csv</string>
				<key>title</key>
				<string>पासवर्ड इंपोर्ट करें</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>एक्सपोर्ट करें, पासवर्ड एक्सपोर्ट करें, csv</string>
				<key>title</key>
				<string>पासवर्ड एक्सपोर्ट करें</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
