<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>hingar, audio, dengar, paras, kelantangan, lebih kuat, lebih lemah, lebih senyap, tambahkan, kurangkan, naikkan, turunkan, speaker, bip, amaran, loceng, ding, dering, pendengaran, berbip, berding, berdering, bunyi permulaan, loceng but</string>
				<key>title</key>
				<string>Isyarat dan kesan bunyi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>audio, dengar, paras, kelantangan, lebih kuat, lebih lemah, lebih senyap, tambahkan, kurangkan, naikkan, turunkan, muzik, speaker, pendengaran</string>
				<key>title</key>
				<string>Kelantangan bunyi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>audio, dengar, paras, kelantangan, lebih kuat, lebih lemah, lebih senyap, tambahkan, kurangkan, naikkan, turunkan, senyap, kesenyapan, nyahaktifkan, pendengaran, menyenyapkan</string>
				<key>title</key>
				<string>Senyapkan bunyi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>menubar, bar menu, barmenu</string>
				<key>title</key>
				<string>Tunjukkan kelantangan dalam bar menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>menubar, bar menu, barmenu</string>
				<key>title</key>
				<string>Tunjukkan Bunyi dalam bar menu</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>audio, dengar, paras, kelantangan, lebih kuat, lebih lemah, lebih senyap, tambahkan, kurangkan, naikkan, turunkan, peranti, sumber, mikrofon, alat muzik, instrumen, MIDI, rakam, talian masuk, pendengaran, rakaman</string>
				<key>title</key>
				<string>Input bunyi</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>peranti, fon kepala, set kepala, speaker, dengar, imbangan, pendengaran</string>
				<key>title</key>
				<string>Output bunyi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>airplay, speaker</string>
				<key>title</key>
				<string>Penstriman audio AirPlay</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
