<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>softver, ažuriranja, instalacija, predizdanje, beta, ažurirano, ažuriranje, preuzeto, preuzimanje, instalirano, instalacija, automatizirano, automatiziranje, automatski, planiranje, nadogradnja, nadograđivanje, sustav</string>
				<key>title</key>
				<string>Traženje ažuriranja softvera</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
