<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>özelleştir, denetim çubuğu, araç çubuğu, boyutu değiştir, büyük, küçük, konum, masaüstü, sol, sağ, alt, kenarlar, yaylanma, zıplama, ölçek, canlandır, cin, gizle, göster, büyüt, simge durumuna küçült, en fazla büyütme, büyütme, daha büyük, özelleştirilmiş, özelleştir, özelleştirme, denetimçubuğu, araç çubuğu, boyutu değiştirilmiş, boyutunu değiştirme, konumlandırma, yaylanarak açılma, zıpla, ölçekleme, canlandırma, animasyon, gizleme, gizli, gösterme, gösterilen, büyütme, magnifikasyon, simge durumunda, simge, büyütülmüş, büyütmek, genişletmek, belgeler, aç, açma, otomatik, menü çubuğu, customize, control strip, toolbar, resize, larger, smaller, position, desktop, left, right, bottom, edges, spring, bounce, scale, animate, genie, hide, show, magnify, minimize, maximize, enlarge, bigger, customized, customizing, customization, controlstrip, tool bar, resized, resizing, positioning, springing, bouncing, scaling, animating, animation, hiding, hidden, showing, shown, magnifying, magnification, minimized, minimizing, maximized, maximizing, enlarging, documents, open, opening, automatically, menu bar</string>
                    <key>title</key>
                    <string>Dock ayarları</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>otomatik, gizle, göster, automatically, hide, show, dock</string>
                    <key>title</key>
                    <string>Dock’u otomatik olarak gizle ve göster</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>otomatik, gizle, göster, menü çubuğu, automatically, hide, show, menu bar</string>
                    <key>title</key>
                    <string>Masaüstünde menü çubuğunu otomatik olarak gizle ve göster</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>otomatik, gizle, göster, menü çubuğu, automatically, hide, show, menu bar</string>
                    <key>title</key>
                    <string>Tam ekranda menü çubuğunu otomatik olarak gizle ve göster</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>erişilebilirlik kestirmeleri, göster, gizle, menü çubuğu, accessibility shortcuts, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Erişilebilirlik Kestirmeleri’ni menü çubuğunda göster</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>erişilebilirlik kestirmeleri, göster, denetim merkezi, accessibility shortcuts, show, control center</string>
                    <key>title</key>
                    <string>Erişilebilirlik Kestirmeleri’ni Denetim Merkezi’nde Göster</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, göster, gizle, menü çubuğu, show, hide, menu bar</string>
                    <key>title</key>
                    <string>AirDrop durumunu menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>pil, şarj et, şarj, doldur, göster, gizle, menü çubuğu, battery, charging, charge, show, hide, menu bar</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Pil durumunu menü çubuğunda göster</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>pil, şarj et, şarj, doldur, göster, gizle, denetim merkezi, battery, charging, charge, show, hide, control center</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Pil durumunu Denetim Merkezi’nde göster</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>pil, yüzde, göster, gizle, menü çubuğu, battery, percent, percentage, show, hide, menu bar</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Pil yüzdesini menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, göster, gizle, menü çubuğu, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Bluetooth durumunu menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>saat, tarih, zaman, göster, gizle, menü çubuğu, clock, date, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Menü çubuğunda haftanın gününü göster</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>saat, tarih, zaman, göster, gizle, menü çubuğu, clock, date, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Tarihi menü çubuğunda göster</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, saat, tarih, zaman, göster, gizle, menü çubuğu, 24, hour, clock, date, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Menü çubuğunda saati 24 saat biçiminde kullan</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>ÖÖ, öö, ÖS, ös, saat, tarih, zaman, göster, gizle, menü çubuğu, AM, am, PM, pm, clock, date, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Menü çubuğunda ÖÖ/ÖS imini göster</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>yanıp sönme, ayırıcılar, saniye, saniyeler, saat, zaman, göster, gizle, menü çubuğu, blink, flash, separators, second, seconds, clock, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Menü çubuğunda saat ayırıcıları yanıp sönsün</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>saniye, saniyeler, saat, zaman, göster, gizle, menü çubuğu, second, seconds, clock, time, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Menü çubuğunda saati saniye ile görüntüle</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>ses, söyle, duyur, anons, saat, yarım saat, çeyrek saat, zaman, voice, say, announce, hour, half hour, quarter hour, clock, time</string>
                    <key>title</key>
                    <string>Saati duyur</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ekran, parlaklık, göster, gizle, menü çubuğu, display, brightness, Sidecar, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Ekranları menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>rahatsız etme, göster, gizle, menü çubuğu, do not disturb, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Rahatsız Etme durumunu menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>odak, rahatsız etme, göster, gizle, menü çubuğu, focus, do not disturb, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Odak durumunu menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>işit, göster, gizle, menü çubuğu, hearing, show, hide, menu bar</string>
                    <key>title</key>
                    <string>İşitme’yi menü çubuğunda göster</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>işit, göster, denetim merkezi, hearing, show, control center</string>
                    <key>title</key>
                    <string>İşitme’yi Denetim Merkezi’nde göster</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>klavye, parlaklık, arka ışık, göster, gizle, menü çubuğu, keyboard, brightness, backlight, show, hide, menu bar</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Klavye parlaklık durumunu menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>şu an çalınan, müzik, ortam, medya, kontrol, denetim, uzaktan kumanda, kumanda, çal, oynat, göster, gizle, menü çubuğu, now playing, music, media, controls, remote, play, playback, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Şu An Çalınan durumunu menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ekran yansıt, ekranı yansıt, ekran yansıtma, göster, gizle, menü çubuğu, screen mirroring, AirPlay, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Ekran yansıtma durumunu menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ses, ses yüksekliği, göster, gizle, menü çubuğu, sound, volume, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Ses yüksekliğini menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, göster, gizle, menü çubuğu, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Siri’yi menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>göster, gizle, menü çubuğu, spotlight, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Spotlight’ı menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>yedek, yedekleme, göster, gizle, menü çubuğu, time machine, backups, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Time Machine durumunu menü çubuğunda göster</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>göster, gizle, menü çubuğu, wifi, wi-fi, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Wi-Fi durumunu menü çubuğunda göster</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>hızlı kullanıcı geçişi, kullanıcılar arası hızlı geçiş, kullanıcı değiştirici, göster, gizle, menü çubuğu, fast user switching, user switcher, show, hide, menu bar</string>
                    <key>title</key>
                    <string>Kullanıcılar Arası Hızlı Geçiş’i menü çubuğunda göster</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>hızlı kullanıcı geçişi, kullanıcılar arası hızlı geçiş, kullanıcı değiştirici, göster, denetim merkezi, fast user switching, user switcher, show, control center</string>
                    <key>title</key>
                    <string>Kullanıcılar Arası Hızlı Geçiş’i Denetim Merkezi’nde göster</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
