<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>centro, notifica, centro notifiche, notifiche, banner, avviso, avvisi, badge, suoni, schermata di blocco</string>
				<key>title</key>
				<string>Impostazioni Centro Notifiche</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Parole dell'indice localizzabili</string>
                <key>index</key>
                <string>nd, non disturbare, full immersion, urgente, urgenti, stato non disponibile, non disponibile, risposta automatica</string>
                <key>title</key>
                <string>Impostazioni full immersion</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
