<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>sıcak</string>
				<key>title</key>
				<string>Etkin ekran köşeleri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>özelleştirmek, masaüstü, klavye, işlev tuşları, fonksiyon tuşları, fare düğmeleri, fare düğmesi, pencereler, uygulamalar, programlar, özelleştirilmiş, özelleştirme, özel, mission control</string>
				<key>title</key>
				<string>Exposé kestirmeleri</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>düzenleme, çalışma alanları, çalışma alanı, uygulamalar, programlar, masaüstü, düzenlenmiş, düzenli, düzenlemek, organize, workspaces, applications, programs, desktops, organized, organizing</string>
				<key>title</key>
				<string>Spaces özelliğini ayarla</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
