<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>arrencada, arrencar, dur, disc, unitat, volum, sistema, netboot, engegar, encendre</string>
				<key>title</key>
				<string>Disc d’arrencada</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>disc, FireWire, fire wire</string>
				<key>title</key>
				<string>Mode de disc de destinació</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
