<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, alltid, tillat, begrense, familie, foreldre, voksne, kontroller, styre, styring, sikkerhet, privat, privatliv, personvern, sikkerhet, barn, unger, ungdom, begrense, administrere, håndtere, tidtaker, husarrest, overvåke, spore, skjermbruk</string>
                <key>title</key>
                <string>Velg alltid tillatte apper i Skjermtid</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, kommunikasjon, kontakt, telefon, tekst, melding, tekstmelding, FaceTime, SMS, begrense, legge til, opprette, bruke, ta i bruk, familie, foreldre, voksne, kontroller, styre, styring, sikkerhet, privat, privatliv, personvern, sikkerhet, barn, unger, ungdom, begrense, administrere, håndtere, tidtaker, husarrest, skjermbruk</string>
                <key>title</key>
                <string>Angi grenser for kommunikasjon i Skjermtid</string>
            </dict>
            <dict>
                <key>index</key>
                <string>skjerm, tid, kommunikasjon, kontakt, telefon, tekst, melding, tekstmelding, FaceTime, SMS, begrense, legge til, opprette, bruke, ta i bruk, familie, foreldre, voksne, kontroller, styre, styring, sikkerhet, privat, privatliv, personvern, sikkerhet, barn, unger, ungdom, begrense, administrere, håndtere, tidtaker, husarrest, skjermbruk</string>
                <key>title</key>
                <string>Endre grenser for kommunikasjon i Skjermtid</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>håndtere, administrere, innhold, personvern, begrense, restriksjon, familie, foreldre, forelder, kontroller, sikkerhet, barn, unger, nedtelling, husarrest, ordliste, ordbok, upassende, banning, banne, skjellsord, uanstendig, eksplisitt, ufint, språk, obskøn, obskønitet, ord, pornografi, bannskap, vulgær, vulgært, fy-ord, kraftuttrykk, filtrert, filtrering, ufiltrert, skjermbruk</string>
                <key>title</key>
                <string>Velg Skjermtid-innstillinger for innhold og personvern</string>
            </dict>
            <dict>
                <key>index</key>
                <string>skjerm, tid, foreldre, kontroller, eksplisitt, upassende, voksent, innhold, nettsteder, nettsider, websider, barn, begrense, skjermbruk</string>
                <key>title</key>
                <string>Begrens eksplisitt innhold</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, dag, daglig, bruk, varslinger, skjermbruk</string>
                <key>title</key>
                <string>Vis oversikt over varslinger per dag i Skjermtid</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, dag, daglig, vekkinger, skjermbruk</string>
                <key>title</key>
                <string>Vis oversikt over vekking av enhet per dag i Skjermtid</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, uke, ukentlig, bruk, rapportering, rapport, overvåke, spore, barn, apper, skjermbruk</string>
                <key>title</key>
                <string>Vis oversikt over daglig appbruk i Skjermtid</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, bruk, begrense, skjermfri tid, familie, foreldre, voksne, kontroller, styre, styring, sikkerhet, privat, privatliv, personvern, sikkerhet, barn, unger, ungdom, begrense, administrere, håndtere, tidtaker, sengetid, leggetid, skole, ukedager, husarrest, skjermbruk</string>
                <key>title</key>
                <string>Sett opp en tidsplan i Skjermtid</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, innstilling, stille inn, angi, valg, begrense, familie, foreldre, voksne, kontroller, styre, styring, sikkerhet, privat, privatliv, personvern, sikkerhet, barn, unger, ungdom, begrense, administrere, håndtere, tidtaker, husarrest, skjermbruk</string>
                <key>title</key>
                <string>Slå Skjermtid av eller på</string>
            </dict>
            <dict>
                <key>index</key>
                <string>skjerm, foreldre, kontroller, valg, innstillinger, alternativer, grense, grenser, begrensning, begrensninger, restriksjon, restriksjoner, passord, kode, skjermbruk</string>
                <key>title</key>
                <string>Angi kode for skjermtid</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, forespørsel, spørsmål, be om, tillate, godkjenne, avvise, avslå, nekte, begrense, familie, foreldre, voksne, kontroller, styre, styring, sikkerhet, privat, privatliv, personvern, sikkerhet, barn, unger, ungdom, begrense, administrere, håndtere, tidtaker, husarrest, skjermbruk</string>
                <key>title</key>
                <string>Vis forespørsler om skjermtid</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, bruk, app, begrense, legge til, opprette, bruke, ta i bruk, familie, foreldre, voksne, kontroller, styre, styring, sikkerhet, privat, privatliv, personvern, sikkerhet, barn, unger, ungdom, begrense, administrere, håndtere, tidtaker, husarrest, skjermbruk</string>
                <key>title</key>
                <string>Velg appgrenser i Skjermtid</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, uke, ukentlig, bruk, varslinger, vekkinger, foreldre, kontroller, skjermbruk</string>
                <key>title</key>
                <string>Vis oversikt over varslinger per uke i Skjermtid</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, uke, ukentlig, vekkinger, foreldre, kontroller, skjermbruk</string>
                <key>title</key>
                <string>Vis oversikt over vekking av enhet per uke i Skjermtid</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>skjerm, tid, uke, ukentlig, bruk, rapportering, rapport, overvåke, spore, barn, apper, foreldre, kontroller, skjermbruk</string>
                <key>title</key>
                <string>Vis oversikt over ukentlig appbruk i Skjermtid</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
