<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>סיסמה, סיסמאות, מנהל סיסמאות, צרור מפתחות, צרור המפתחות של iCloud, אימות, קוד, שם משתמש, שמות משתמש, חשבון, חשבונות, אישור, כניסה, התחברות, totp, אישור גישה, אישור גישה, קוד גישה חד-פעמי, קוד חד-פעמי, סיסמת Apple, סיסמאות Apple</string>
				<key>title</key>
				<string>סיסמאות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>הוסף, הוספה, הוסף סיסמה חדשה, הוספת סיסמה חדשה, הוסף סיסמה, הוספת סיסמה, יצירה, צור, צור סיסמה חדשה, שמור, שמירה, שמירת סיסמה חדשה</string>
				<key>title</key>
				<string>הוסף סיסמה חדשה</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>שנה, שינוי, שנה סיסמה, שינוי סיסמה, שינוי הסיסמה, עריכה, עריכת סיסמה, עריכת הסיסמה</string>
				<key>title</key>
				<string>שינוי סיסמה</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>‏airdrop, סיסמת airdrop, שיתוף, שיתוף סיסמה</string>
				<key>title</key>
				<string>סיסמת AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אבטחה, בטיחות, המלצה, המלצת אבטחה, המלצת בטיחות, חלש, חלשה, בשימוש, ניטור, ניטור סיסמה, ניטור סיסמאות, אזהרה, האקרים, פריצה, נפרצו, נפרץ</string>
				<key>title</key>
				<string>המלצות אבטחה</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>יבוא, ייבא סיסמאות, csv</string>
				<key>title</key>
				<string>ייבא סיסמאות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>יצוא, ייצא סיסמאות, csv</string>
				<key>title</key>
				<string>ייצא סיסמאות</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
