<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>pantas</string>
				<key>title</key>
				<string>Sudut skrin aktif</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>sesuaikan, desktop, papan kekunci, kekunci fungsi, Fn, butang tetikus, tetingkap, aplikasi, program, tersuai, menyesuaikan, penyesuaian, mission control</string>
				<key>title</key>
				<string>Pintasan Exposé</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>mengatur, ruang kerja, aplikasi, program, desktop, teratur, telah diatur, sedang mengatur</string>
				<key>title</key>
				<string>Sediakan Spaces</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
