<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>cadangan, arsip, enkrip, enkripsi, terenkripsi, mengenkripsi, keras, disk, disk, drive, volume, data, informasi, folder, hilang, kehilangan, terlewat, kecelakaan, bencana, hapus, hapus, mengembalikan, mengarsipkan, kehilangan, hilang, menghapus, terhapus, menghapus, terhapus, mengembalikan, memulihkan</string>
				<key>title</key>
				<string>Cadangkan dan kembalikan file</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
