<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>ऊर्जा बचाएँ</string>
                <key>index</key>
                <string>डिस्प्ले, स्क्रीन, मॉनिटर, चमक, डिम, स्लीप, जगाएँ, शटडाउन करें, स्टार्ट अप, पावर, चालू, बंद, बिजली, ग्रीन, सहेजें, बचाएँ, संरक्षण, पर्यावरण, ऑप्टिमाइज़ करें, प्रदर्शन, प्रोसेसर, ऑटोमैटिक, चमक, काला, ख़ाली, गहरापन, डिम, डिम करना, स्लीपिंग, सोना, जागना, शटडाउन करें, शटडाउन करना, चालू करना, बचाना, संरक्षण करना, संरक्षित करना, ऑप्टिमाइज़ किया गया, ऑप्टिमाइज़ किया हुआ, ऑप्टिमाइज़्ड, ऑप्टिमाइज़ करना, ऑप्टिमाइज़ेशन, अभीष्टतम बनाना, अभीष्टम, ऑटोमेटेड, ऑटोमेट, ऑटोमेट करना, ऑटोमैटिकली, यूपीएस, अनइंटरप्टिबल पावर सप्लाई, अबाधित पावर आपूर्ति, अबाधित पावर सप्लाई, अबाधित ऊर्जा आपूर्ति, अबाधित बिजली आपूर्ति, अबाधित विद्युत आपूर्ति, अनइंटरप्टिबल पावर सोर्स, अबाधित पावर स्रोत, अबाधित पावर सोर्स, अबाधित ऊर्जा स्रोत, अबाधित ऊर्जा सप्लाई, अबाधित बिजली स्रोत, अबाधित विद्युत स्रोत</string>
                <key>comments</key>
                <string>अनुवाद योग्य मुख्य शब्द</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>स्टार्टअप, स्लीप या शटडाउन शेड्यूल करें</string>
                <key>index</key>
                <string>सक्रिय करें, स्टार्ट अप, पावर, चालू, बंद, ऑटोमैटिक, शेड्यूल किया गया, शेड्यूल करना, स्लीपिंग, सोना, सक्रिया करना, जागा हुआ, जागना, शटडाउन करना, शटडाउन किया जा रहा है, चार्ज करना, चालू करना, ऑटोमेट, ऑटोमेट करना, ऑटोमैटिकली</string>
                <key>comments</key>
                <string>अनुवाद योग्य मुख्य शब्द</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
