<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>sandaran, arkib, sulitkan, penyulitan, disulitkan, menyulitkan, keras, cakera, pemacu, volum, data, maklumat, folder, hilang, kehilangan, kemalangan, bencana, padam, pemulihan, pengarkiban, memadam, dipadamkan, memadamkan, memulihkan, memulihkan semula</string>
				<key>title</key>
				<string>Sandarkan dan pulihkan fail</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
