<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokalizálható indexszavak</string>
                    <key>index</key>
                    <string>átjárhatóság, folytatólagosság, folytat, folytatás, tevékenység, átadás, hand off</string>
                    <key>title</key>
                    <string>Handoff engedélyezése</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>kijelölt, szöveg, kiemelés, kiemel, kiemelt, kiemelni, megjelenés</string>
					<key>title</key>
					<string>Kijelölés színe</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>Apple menü, alkalmazások, dokumentumok, szerverek</string>
					<key>title</key>
					<string>Legutóbbi elemek száma</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>íróasztal, testreszabás, személyre szabás, lap, lapok, testreszabott, személyre szabott, megjelenés</string>
					<key>title</key>
					<string>Gomb, menü, és ablaknézet</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>íróasztal, testreszabás, személyre szabás, testreszabott, személyre szabott, megjelenés, világos, sötét, téma, mód, Sötét mód</string>
					<key>title</key>
					<string>Megjelenés</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>gomb, kijelölés, menü, külső, megjelenés, szín</string>
					<key>title</key>
					<string>Kiemelőszín</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>szerkesztések, módosítások, mentés, bezárás, kilépés, dokumentum, fájl</string>
					<key>title</key>
					<string>Módosítások megtartása</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>ablak, ugrás, görgetősáv, ugrik</string>
					<key>title</key>
					<string>Görgetősáv-viselkedés</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>ikon, oldal, sáv, méret, oldalsáv</string>
					<key>title</key>
					<string>Oldalsávikon</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>kilépés, megnyitás, ismételt megnyitás, visszaállítás, lapok használata</string>
					<key>title</key>
					<string>Ablakok bezárása és visszaállítása</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokalizálható indexszavak</string>
					<key>index</key>
					<string>Safari, http, https, böngészés, www, webhely, weboldal</string>
					<key>title</key>
					<string>Alapértelmezett webböngésző beállítása</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
