<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>reproduzir, inserir, iniciar, executar, carregar, compacto, digital, discos, ótico, médio, multimédia, em branco, iTunes, Música, leitor, reprodução automática, Fotografias, imagens, fotografias, fotos, iDVD, leitor, filmes, vídeos, reprodução, inserção, início, execução, carregamento</string>
				<key>title</key>
				<string>Processar CDs e DVDs</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
