<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>central, notificação, central de notificações, notificações, banner, banners, alerta, alertas, aviso, avisos, sons, tela bloqueada</string>
				<key>title</key>
				<string>Ajustes da Central de Notificações</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras localizáveis do índice</string>
                <key>index</key>
                <string>np, não perturbe, foco, urgente, estado ausente, ausente, resposta automática</string>
                <key>title</key>
                <string>Ajustes do Foco</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
