<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>extensii</string>
				<key>title</key>
				<string>Extensii</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>marcaj, marcare</string>
				<key>title</key>
				<string>Acțiuni</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>partajare, partajează, listă de lecturi, mail, e-mail, mesaje, airdrop, notițe, mementouri, persoane, adaugă, iphoto, diafragmă</string>
				<key>title</key>
				<string>Articole meniu Partajare</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>rapid, acțiuni, finder, acțiuni rapide, panou previzualizare</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>rapid, acțiuni, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Cuvinte de index localizabile</string>
                <key>index</key>
                <string>extensii furnizor acreditare, gestionar de parole, extensii gestionar parole, auto‑completare parole, extensii auto‑completare</string>
                <key>title</key>
                <string>Extensii Auto-completare parolă</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
