<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>sigurnosna kopija, arhiva, kriptiraj, enkripcija, kriptirano, kriptiranje, tvrdi, diskovi, diskovi, pogoni, jedinice, podaci, informacije, mape, gubitak, gubitak, nedostaje, nezgoda, katastrofa, obriši, obriši, obnovi, arhiviranje, gubitak, izgubljeno, brisanje, obrisano, brisanje, obrisano, obnavljanje, obnavljanje</string>
				<key>title</key>
				<string>Izradi sigurnosne kopije i obnovi datoteke</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
