<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>mulai, boot, up, awal, hard, disk, drive, volume, sistem, netboot, memulai</string>
				<key>title</key>
				<string>Disk Mulai</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>disk, FireWire, fire wire</string>
				<key>title</key>
				<string>Mode Disk Target (MDT)</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
