<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>reproduir, inserir, introduir, iniciar, executar, carregar, compacte, digital, discos, disc, òptic, suport, buit, iTunes, Música, reproductor, reproducció automàtica, reproduir automàticament, Fotos, fotos, foto, fotografies, imatges, iDVD, reproductor, pel·lícules, vídeos, reproducció, inserció, inici, execució, càrrega</string>
				<key>title</key>
				<string>Gestionar els CD i DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
