<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>atalho de acessibilidade, acessibilidade, atalho</string>
				<key>title</key>
				<string>Atalho de Acessibilidade</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>clicar, mouse, acionar, alternar, botão, Botões do Mouse, expressão, rosto, facial, click, mouse, switch, alternate, button, Mouse Keys, expression, face</string>
				<key>title</key>
				<string>Ações Alternativas do Cursor</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>CC, LO, SDH, legendas ocultas, legendas para surdos e pessoas com dificuldades para ouvir, surdo, surda, audição, filmes, legenda, legendas, texto, trilha de texto, closed captions, closed captioning, subtitles for deaf and hard of hearing, deaf, hearing, movies, subtitle, subtitles, text track</string>
				<key>title</key>
				<string>Ativar LO, SDH e legendas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>CC, LO, SDH, legendas ocultas, legendas para surdos e pessoas com dificuldades para ouvir, surdo, surda, audição, filmes, legenda, legendas, texto, trilha de texto, closed captions, closed captioning, subtitles for deaf and hard of hearing, deaf, hearing, movies, subtitle, subtitles, text track</string>
				<key>title</key>
				<string>Personalizar LO, SDH e legendas</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, desativado, deficiente, vista, cego, visão, visível, audição, fraca, falar, pronunciável, falado, comandos, itens, reconhecimento, ajudar, auxiliar, conversar, vozes, calibrar, calibragem, ouvir, tecla, atalhos, personalizar, microfone, fala, reconhecer, falando, calibrando, ouvindo, personalizado, personalizando, ditado, controle por voz, access, accessibility, disabled, handicapped, sight, blind, vision, visible, hearing, impaired, speak, speakable, items, spoken, commands, recognize, recognition, assist, assistive, talk, voices, calibrate, calibration, listen, key, shortcuts, customize, microphone, volume, speaking, recognizing, talking, calibrating, listening, customized, customizing, dictation, voice control</string>
				<key>title</key>
				<string>Controle por Voz</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>espera, esperando, teclado na tela, teclado virtual, passar o mouse, mouse, rastreamento da cabeça, Controle de Espera, acesso, acessibilidade, deficiente, deficiente físico, controle assistivo, mobilidade, cadeira de rodas, dwell, dwelling, on screen keyboard, on-screen keyboard, virtual keyboard, accessibility keyboard, mouse hover, head tracking, Dwell Control, Universal, access, accessibility, disabled, handicapped, impaired, assistive control, mobility, wheelchair</string>
				<key>title</key>
				<string>Espera para Teclado de Acessibilidade</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>total, teclado, acesso, navegação, comandos, tab</string>
				<key>title</key>
				<string>Acesso Total com Teclado</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, deficiente físico, limitado, assistivo, fácil, ajustar, ajustes, ajustando, digitação, cadeirante, access, accessibility, disabled, handicapped, limited, impaired, assistive, easy, adjust, adjustments, adjusting, typing</string>
				<key>title</key>
				<string>Ajustes gerais de acessibilidade</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>cabeça, rosto, mouse, cursor, rastrear, rastreio, head, face, mouse, pointer, track, tracking</string>
				<key>title</key>
				<string>Cursor de Cabeça</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiência, deficiente, limitado, auditivo, ouvir, audição, surdo, auxiliar, access, accessibility, disabled, handicapped, limited, deaf, hear, hearing, impaired, assistive</string>
				<key>title</key>
				<string>Piscar tela nos alertas</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiência, deficiente, limitado, auditivo, ouvir, audição, surdo, auxiliar, access, accessibility, disabled, handicapped, limited, deaf, hear, hearing, impaired, assistive</string>
				<key>title</key>
				<string>Reproduzir estéreo como mono</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiência, deficiente, limitado, controle, interruptor, botão, deficiente físico, auxiliar, fácil, Teclas de Ação Conjunta, velocidade de repetição, modificador, sensibilidade, ajustar, ajustes, digitar, mais lento, devagar, ajustando, digitando, access, accessibility, disabled, handicapped, limited, switch, impaired, slow down, assistive, easy, Sticky Keys, repeat rate, modifier, sensitivity, adjust, adjustments, type, slower, slowing, adjusting, typing</string>
				<key>title</key>
				<string>Facilitar o uso do teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, deficiente físico, limitado, deficiência, assistivo, modificador, velocidade, digitar, retorno de digitação, access, accessibility, disabled, handicapped, limited, impaired, assistive, modifier, rate, type, typing feedback</string>
				<key>title</key>
				<string>Ativar Retorno de Digitação</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, deficiência, limitado, cego, vista, visão, visível, portador de deficiência, vídeo, mídia, descrições, descrever, descrito, access, accessibility, disabled, handicapped, limited, blind, sight, vision, visible, impaired, video, media, descriptions, describe, described</string>
				<key>title</key>
				<string>Descrições de Mídia</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>acesso, acessibilidade, ajustar, ajustando, ajustes, assistivo, cursor, atraso, incapacitado, clique duplo, clicar duas vezes, arrastar, fácil, rápido, deficiente, tátil, resposta tátil, inércia, teclado, teclado numérico, teclas, limitado, bloquear, mover, movendo, numérico, ponteiro, rolagem, devagar, mais devagar, parando, abertura automática, controle, três dedos, arrastar com três dedos, Universal, access, accessibility, adjust, adjusting, adjustments, assistive, delay, disabled, double click, double-click, drag, easy, fast, handicapped, haptic, haptic feedback, impaired, inertia, keyboard, keypad, keys, limited, lock, move, moving, numeric, pointer, scroll, scrolling, slow down, slower, slowing, speed, spring load, spring-load, switch, three finger, three finger drag</string>
				<key>title</key>
				<string>Facilitar o uso do mouse e do trackpad</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Desativar rolagem</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Inércia da rolagem</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>cor, filtro, daltônico, color, filter, colorblind</string>
				<key>title</key>
				<string>Filtros de cor do monitor</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>cursor, ponteiro, seta, aumentar, maior, ampliar, ampliando, ampliação, pointer, arrow, enlarge, larger, bigger, magnify, magnifying, magnification</string>
				<key>title</key>
				<string>Tamanho do cursor</string>
			</dict>
			<dict>
				<key>index</key>
				<string>cursor, ponteiro, mouse, trackpad, agitar, sacudir</string>
				<key>title</key>
				<string>Agite o cursor do mouse para localizar</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiência, deficiente, limitado, visual, vista, visão, visível, cego, ler, visualizar, melhorar, contraste, preto, branco, ajustes, leitura, vendo, visualizando, melhorando, ajustando, escala de cinza, movimento, reduzir movimento, reduzir transparência, transparência, transparente, translucidez, translúcido, desfocado, fundo, cor, access, accessibility, disabled, handicapped, limited, blind, sight, vision, visible, impaired, read, view, enhance, contrast, black, white, grayscale, adjustments, reading, seeing, viewing, enhancing, adjusting, gray scale, motion, reduce motion, reduce transparency, transparency, transparent, translucency, translucent, blur, background, color</string>
				<key>title</key>
				<string>Facilitar a visualização da tela</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>falado, interface, audição, tela, leitor, Universal, acesso, acessibilidade, cego, deficiente, limitado, visual, vista, visão, visível, deficiência, narração, spoken, hearing, screen, reader, access, accessibility, disabled, handicapped, limited, blind, sight, vision, visible, impaired, voice over</string>
				<key>title</key>
				<string>Ativar e desativar o VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>barra de menus, menubar</string>
				<key>title</key>
				<string>Mostrar Acessibilidade na barra de menus</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>touchbar, touch bar, ampliando, reduzindo, aumentado, aumentando, ampliado, ampliando, zoom, aumentar, zooming, enlarged, enlarging, magnified, magnifying, enlarge</string>
				<key>title</key>
				<string>Ativar zoom da Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiência, deficiente, limitado, visual, vista, visão, visível, cego, aumentar, ler, ver, visualizar, diminuir, grande, maior, máximo, mínimo, rolagem, roda, bola, esfera de rolagem, roda de rolagem, bola do mouse, roda do mouse, ampliando, aumentado, aumentando, ampliado, ampliação, lendo, vendo, visualizando, aumento, diminuindo, ampliar, texto sob cursor, access, accessibility, disabled, handicapped, limited, blind, sight, vision, visible, impaired, magnify, magnification, read, see, view, increase, decrease, larger, bigger, maximum, minimum, scroll, mouse, wheel, ball, scrollball, scrollwheel, mouseball, mousewheel, zooming, enlarged, enlarging, magnified, magnifying, reading, seeing, viewing, increasing, decreasing, zoom, enlarge, hover text</string>
				<key>title</key>
				<string>Ativar Texto sob Cursor</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiência, deficiente, limitado, visual, vista, visão, visível, cego, aumentar, ler, ver, visualizar, diminuir, grande, maior, máximo, mínimo, rolagem, roda, bola, esfera de rolagem, roda de rolagem, bola do mouse, roda do mouse, ampliando, aumentado, aumentando, ampliado, ampliação, lendo, vendo, visualizando, aumento, diminuindo, ampliar, monitores, segundo, vários, telas, access, accessibility, disabled, handicapped, limited, blind, sight, vision, visible, impaired, magnify, magnification, read, see, view, increase, decrease, larger, bigger, maximum, minimum, scroll, mouse, wheel, ball, scrollball, scrollwheel, mouseball, mousewheel, zooming, enlarged, enlarging, magnified, magnifying, reading, seeing, viewing, increasing, decreasing, zoom, enlarge, displays, monitors, second, multiple, screens</string>
				<key>title</key>
				<string>Zoom para ampliar a tela</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>digitar, digitar para a siri, digitar siri, digitação da siri, type, type to siri, type siri, siri type</string>
				<key>title</key>
				<string>Digite para a Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>painel, editor de painéis, escanear, escaneando, escaneamento, controle, controles, botão, botões, Universal, acesso, acessibilidade, deficiente, deficiente físico, controle assistivo, mobilidade, cadeira de rodas, cadeirante, panel, panel editor, scan, scanning, switch, switches, access, accessibility, disabled, handicapped, impaired, assistive control, mobility, wheelchair</string>
				<key>title</key>
				<string>Editor de Painéis do Controle Assistivo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>escanear, escaneando, escaneamento, controle, controles, botão, botões, Universal, acesso, acessibilidade, deficiente, deficiente físico, controle assistivo, mobilidade, cadeira de rodas, cadeirante, scan, scanning, switch, switches, access, accessibility, disabled, handicapped, impaired, assistive control, mobility, wheelchair</string>
				<key>title</key>
				<string>Ativar Controle Assistivo</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>fala, síntese, falado, anunciar, anúncios, falar, texto, voz, velocidade, conversar, alertas, anunciando, falando, conversando, speech, synthesis, TTS, spoken, announce, announcements, speak, text, voice, rate, talk, alerts, announcing, speaking, talking</string>
				<key>title</key>
				<string>Fala</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>painel, editor de painel, teclado, teclado na tela, teclado virtual, teclado de acessibilidade, rastreamento da cabeça, acesso, acessibilidade, deficiente, deficiente físico, controle assistivo, mobilidade, cadeira de rodas, panel, panel editor, keyboard, on screen keyboard, on-screen keyboard, virtual keyboard, accessibility keyboard, mouse, head tracking, Universal, access, accessibility, disabled, handicapped, impaired, assistive control, mobility, wheelchair</string>
				<key>title</key>
				<string>Editor de Painéis do Teclado de Acessibilidade</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>teclado, teclado na tela, teclado virtual, teclado de acessibilidade, rastreamento da cabeça, acesso, acessibilidade, deficiente, deficiente físico, controle assistivo, mobilidade, cadeira de rodas, iniciar sessão, keyboard, on screen keyboard, on-screen keyboard, virtual keyboard, accessibility keyboard, mouse, head tracking, Universal, access, accessibility, disabled, handicapped, impaired, assistive control, mobility, wheelchair, login</string>
				<key>title</key>
				<string>Ativar Teclado de Acessibilidade</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
