<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>Siri, 輔助, dock, 熱鍵, 圖像, 按鍵, 聽取, 聆聽, 語言, 工具列,麥克風, 辨識, 識別, 辨認, 聲音, 朗讀, 讀, 語音, 快速鍵, 講, 講話, 聲音, 音波</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>啟用, 啟動, 停用, 啟用, 靜音, 停止, 關閉, 開啟</string>
				<key>title</key>
				<string>開啟和關閉Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
