<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>इन्फ़्रारेड, रिसीवर, IR, इन्फ़्रारेड</string>
				<key>title</key>
				<string>रिमोट नियंत्रण अक्षम करें</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>डिस्क, एंक्रिप्ट करें, एंक्रिप्टिंग, एंक्रिप्शन जारी, एंक्रिप्शन, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>बचाएँ, ब्लॉक करें, नेटवर्क, पोर्ट, udp, फ़ाइल शेयरिंग, रिमोट, SSH, बचाव, बचाना, ब्लॉक किया गया, ब्लॉक किया जा रहा है, फ़ायर वॉल</string>
				<key>title</key>
				<string>फ़ायरवॉल चालू या बंद करें</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>फ़ायर वॉल</string>
				<key>title</key>
				<string>फ़ायरवॉल एडवांस सेटिंग्ज़</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>गुप्तमोड</string>
				<key>title</key>
				<string>गुप्त मोड</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>अनुवाद योग्य सूची शब्द</string>
                <key>index</key>
                <string>apple watch, घड़ी, अनलॉक, अनुमोदन</string>
                <key>title</key>
                <string>Apple Watch को अपना Mac अनलॉक करने की अनुमति दें</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>स्क्रीन, सेवर, पासवर्ड, प्रमाणित करें, लॉक करें, अनलॉक करें, स्लीप, सक्रिय, स्क्रीनसेवर, पास वर्ड, प्रमाणित, प्रमाणित किया जा रहा है, प्रमाणन, लॉक, लॉक किया जा रहा है, अनलॉक, अनलॉक किया जा रहा है, स्लीपिंग, सक्रिय</string>
				<key>title</key>
				<string>कंप्यूटर सक्रिय करने के लिए पासवर्ड आवश्यक</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>लॉग, साइन, ऑन, ऑटोमैटिक, लॉगइन किया जा रहा है, लॉगऑन, साइनइन किया जा रहा है, साइनइन, साइनऑन</string>
				<key>title</key>
				<string>ऑटोमैटिक लॉगइन अक्षम करें</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>लॉक, अनलॉक, लॉक करना, अनलॉक करना</string>
				<key>title</key>
				<string>सिस्टम प्राथमिकता लॉक करें</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>साइन, ऑफ़, लॉगिंग, लॉगऑफ़, लॉगआउट, साइनिंग, साइनऑफ़, साइनआउट</string>
				<key>title</key>
				<string>निष्क्रिय रहने पर लॉग आउट करें</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>सुरक्षित, सुरक्षा, संरक्षित करें, सुरक्षित किया जा रहा है</string>
				<key>title</key>
				<string>सुरक्षा सेटिंग्ज़</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>स्क्रीन लॉक करें</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, गेट, कीपर, पहचाना गया, डेवलपर, ऐप्लिकेशन, डाउनलोड</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>गोपनीय, गोपनीयता</string>
				<key>title</key>
				<string>गोपनीयता सेटिंग्ज़</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ऐक्सेसिबिलिटी</string>
				<key>title</key>
				<string>ऐप्स को ऐक्सेसिबिलिटी का उपयोग करने की अनुमति दें</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>फ़ाइल</string>
				<key>title</key>
				<string>ऐप्स को सभी यूज़र फ़ाइलें ऐक्सेस करने की अनुमति दें</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>वैश्विक, ऐक्सेस, ऐक्सेसिबिलिटी, अक्षम, दिव्यांग, बाधित, सहयोगी, सहयोगी नियंत्रण, चलायमान, ह्वीलचेयर</string>
				<key>title</key>
				<string>सहायक ऐप्स को कंप्यूटर नियंत्रित करने की अनुमति दें</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>कैलेंडर, तिथियाँ</string>
				<key>title</key>
				<string>ऐप्स को कैलेंडर ऐक्सेस करने की अनुमति दें</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>कैमरा, ऐप, ऐक्सेस, गोपनीय, गोपनीयता</string>
				<key>title</key>
				<string>ऐप्स को कैमरा ऐक्सेस करने की अनुमति दें</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>संपर्क, पता, ऐप, ऐक्सेस, गोपनीय, गोपनीयता</string>
				<key>title</key>
				<string>ऐप्स को संपर्क ऐक्सेस करने की अनुमति दें</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>स्थान, सेवा, समय, क्षेत्र, ऐक्सेस, विज्ञापन,  “मेरा mac ढूँढें”, होम, होमकिट, spotlight, गोपनीयता</string>
				<key>title</key>
				<string>सिस्टम सेवाएँ को अपना स्थान निर्धारित करने की अनुमति दें</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>स्थान, सेवा, ऐप, ऐक्सेस, गोपनीय, गोपनीयता</string>
				<key>title</key>
				<string>ऐप्स को स्थान ऐक्सेस करने की अनुमति दें</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>linkedin, ऐप, ऐक्सेस, गोपनीय, गोपनीयता</string>
				<key>title</key>
				<string>ऐप्स को माइक्रोफ़ोन ऐक्सेस करने की अनुमति दें</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>रिमाइंडर, कार्य सूची</string>
				<key>title</key>
				<string>ऐप्स को रिमाइंडर ऐक्सेस करने की अनुमति दें</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
