<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>спеціальні спрощення, спеціальні можливості, доступність, скорочення</string>
				<key>title</key>
				<string>Спеціальне спрощення</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>клік, миша, перемикач, альтернатива, кнопка, клавіші миші, вираз, обличчя, лицьовий</string>
				<key>title</key>
				<string>Альтернативні дії вказівника</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>CC, SDH, субтитри, титри, субтитри для глухих, з вадами слуху, слух, глухий, інвалід, погано чує, фільм, кіно, тири, текстова доріжка, підписи</string>
				<key>title</key>
				<string>Увімкнути субтитри для глухих і людей з вадами слуху</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>CC, SDH, субтитри, титри, субтитри для глухих, з вадами слуху, слух, глухий, інвалід, погано чує, фільм, кіно, тири, текстова доріжка, підписи</string>
				<key>title</key>
				<string>Настроїти субтитри для глухих і людей з вадами слуху</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, гіпсі, у гіпсі, бачення, сліпий, незрячий, видимість, чути, слух, глухонімий, глухий, вимовляти, читати, читання, тексту, усні, розпізнавання, команд, елементи, об’єкти, об'єкти, розпізнавати, допомагати, допоміжний, голоси, калібрувати, калібрування, слухати, клавіша, уваги, клавіатурні, скорочення, настроїти, настроювання, налаштувати, налаштування, мікрофон, гучність, диктування, диктовка, керування голосом</string>
				<key>title</key>
				<string>Керування голосом</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>затримка, затримувати, екранна клавіатура, віртуальна клавіатура, клавіатура зі спеціальними можливостями, клавіатура доступності, наведення вказівника, миша, стеження за головою, Пульт затримки, універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалідність, обмеженість, допоміжний, обмежені можливості, мобільність, пересуватися, візок, крісло</string>
				<key>title</key>
				<string>Затримка для клавіатури доступності</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>повний, клавіатура, доступ, навігація, команди, tab, табуляція</string>
				<key>title</key>
				<string>Повний доступ із клавіатури</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, обмежений, допоміжний, обмежені здатності, допомога, лаштування, коригування, введення тексту</string>
				<key>title</key>
				<string>Загальні параметри доступності</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>голова, обличчя, вказівник, відстежувати, відстеження</string>
				<key>title</key>
				<string>Керування головою</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, глухий, чути, слух, глухонімий, допоміжний, німий, обмежений, обмежені здатності</string>
				<key>title</key>
				<string>Спалахувати, коли з’являються повідомлення</string>
			</dict>
			<dict>
				<key>index</key>
				<string>універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, глухий, чути, слух, глухонімий, допоміжний, німий, обмежений, обмежені здатності</string>
				<key>title</key>
				<string>Відтворювати стерео як моно</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, рух, пересування, перемикач, затримане, допоміжний, легкий, залипальні, швидкість, повтору, модифікатори, функціональні, чутливість, настроїти, набирати, вводити, набір, набирання, введення</string>
				<key>title</key>
				<string>Полегшити використання клавіатури</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, обмежений, допоміжний, модифікатор, частота, введення, зворотний зв’язок</string>
				<key>title</key>
				<string>Увімкнути відзвук вводу</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, глухий, чути, слух, глухонімий, допоміжний, німий, обмежений, обмежені здатності, сліпий, зір, очі, погано бачить, поганий зір, відео, матеріали, описи, описати, описано, з описами, з описом</string>
				<key>title</key>
				<string>Описи матеріалів</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>доступ, спеціальні можливості, доступність, коригувати, коригування, коригую, допоміжний, курсор, затримка, з вадою, двічі клацнути, подвійне клацання, перетягнути, легко, швидко, з обмеженими можливостями, тактильний, тактильний відгук, з вадами, інерція, клавіатура, цифрова клавіатура, клавіші, обмежені, фіксація, перемістити, переміщення, цифрові, вказівник, прокрутити, прокручування, сповільнити, повільніше, сповільнення, швидкість, моторні, моторне відкривання, перемикач, трьома пальцями, перетягування трьома пальцями, універсальний</string>
				<key>title</key>
				<string>Полегшити використання мишки і трекпеда</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Вимкнути прокручування</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Інерція прокручування</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>колір, фільтр, дальтонізм</string>
				<key>title</key>
				<string>Відобразити колірні фільтри</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>курсор, вказівник, стрілка, збільшити, збільшення, більший, крупніший, наблизити, наближувати, наближення</string>
				<key>title</key>
				<string>Розмір курсора</string>
			</dict>
			<dict>
				<key>index</key>
				<string>курсор, вказівник, мишка, трекпед, струшування, хитання</string>
				<key>title</key>
				<string>Порухайте вказівником, щоб виявити його</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, сліпий, зір, зору, бачити, видимість, видимий, читати, читання, переглядати, перегляд, покращити, контрастність, чорний, білий, чорному, білому, звичайний, нормальний, інверсний, монохромний, настроїти, настроювання, екран, дисплей, шкала сірого, сіра шкала, рух, зменшити рух, зменшити прозорість, прозорість, непрозорість, прозорий, непрозорий, затемнення, димка, нечітко, фон, тло, колір</string>
				<key>title</key>
				<string>Полегшити сприйняття зображення</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>читання, інтерфейс, вголос, голосом, чути, екран, екрані, озвучування, озвучувати, універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, сліпий, зір, зору, бачити, видимість</string>
				<key>title</key>
				<string>Увімкнути чи вимкнути VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>смуга меню</string>
				<key>title</key>
				<string>Показувати меню доступності на смузі меню</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>touchbar, touch bar, масштабування, наближений, наближення, збільшений, збільшення, масштаб, збільшити</string>
				<key>title</key>
				<string>Увімкнути масштабування Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, сліпий, зір, зору, бачити, видимість, видимий, збільшити, наблизити, збільшувальне, скло, скла, читати, читання, бачити, переглядати, перегляд, більше, наближено, максимум, мінімум, прокручування, мишка, колесо, коліщатко, куля, кулька, екран, дисплей, збільшувати, виділяти текст</string>
				<key>title</key>
				<string>Увімкнути збільшення тексту під курсором</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, сліпий, зір, зору, бачити, видимість, видимий, збільшити, наблизити, збільшувальне, скло, скла, читати, читання, бачити, переглядати, перегляд, більше, наближено, максимум, мінімум, прокручування, миша, колесо, коліщатко, куля, кулька, екран, дисплей, монітори, секунда, кілька</string>
				<key>title</key>
				<string>Масштабувати для збільшення екрана</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>ввести, ввести запит до siri, написати siri, звернення до siri</string>
				<key>title</key>
				<string>Введіть запит до Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>панель, редактор панелей, сканувати, сканер, сканування, пошук, перемикач, перемикачі, універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, обмеженість, допоміжний, обмежені здатності, мобільність, пересуватися, візок, крісло</string>
				<key>title</key>
				<string>Редактор панелей Пульта перемикачів</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>сканувати, сканер, сканування, пошук, перемикач, перемикачі, універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, обмежений, допоміжний, обмежені здатності, мобільність, пересуватися, візок, крісло</string>
				<key>title</key>
				<string>Увімкнути Пульт перемикачів</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>синтез, мовлення, TTS, усні, анонсувати, повідомляти, повідомлення, розмовляти, читання, текст, голос, вголос, швидкість, зауваження</string>
				<key>title</key>
				<string>Читання вголос</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>панель, редактор панелей, клавіатура, екранна клавіатура, віртуальна клавіатура, клавіатура зі спеціальними можливостями, клавіатура доступності, миша, стеження за головою, універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалідність, обмеженість, допоміжний, обмежені можливості, мобільність, пересуватися, візок, крісло</string>
				<key>title</key>
				<string>Редактор панелей клавіатури доступності</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>клавіатура, екранна клавіатура, віртуальна клавіатура, клавіатура зі спеціальними можливостями, клавіатура доступності, миша, стеження за головою, універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалідність, обмеженість, допоміжний, обмежені можливості, мобільність, пересуватися, візок, крісло, вхід</string>
				<key>title</key>
				<string>Увімкнути клавіатуру доступності</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
