<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>conta, contas, usuário, usuários, nome, nomes, nome de usuário, nome do usuário, entrar, iniciar, iniciar sessão, abrir sessão, finalizar sessão, fechar sessão, sair, senha, senhas, palavra, palavras, autenticar, autenticando, autenticação, iCloud, ID Apple, assinante, assinatura, membro, Mail, iCal, calendário, Agenda, agenda, contatos, iChat, mensagens, e-mail, CalDAV, CardDAV, LDAP, IMAP, notas, lembretes, account, accounts, user, users, name, names, user name, username, log, logging, sign, signing, log in, log on, sign in, sign on, login, logon, signin, signon, log out, log off, sign out, sign off, logout, logoff, signout, signoff, password, passwords, pass, word, words, authenticate, authenticating, authentication, iCloud, Apple ID, subscriber, subscription, member, Mail, iCal, calendar, Address Book, addressbook, contacts, iChat, messages, email, CalDAV, CardDAV, LDAP, IMAP, notes, reminders</string>
				<key>title</key>
				<string>Contas de Internet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>álbuns compartilhados, photo stream</string>
				<key>title</key>
				<string>Álbuns Compartilhados, Photo Stream</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>buscar mac, find my mac</string>
				<key>title</key>
				<string>Buscar Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Configurar uma conta do 126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Configurar uma conta do 163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>exchange, exchange</string>
				<key>title</key>
				<string>Configurar uma conta do Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>google, gmail, e-mail do google, google, gmail, googlemail</string>
				<key>title</key>
				<string>Configurar uma conta do Google</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>yahoo, ymail, yahoo, ymail</string>
				<key>title</key>
				<string>Configurar uma conta do Yahoo!</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>aol, aim, aol, aim</string>
				<key>title</key>
				<string>Configurar uma conta do AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>qq, qq</string>
				<key>title</key>
				<string>Configurar uma conta do QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
