<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classroom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>课堂, 教室, Classroom, 老师, 教师, Teacher, 屏幕, Screen, 控制, Control, 班级, 课程, Class</string>
				<key>title</key>
				<string>课堂, 教室, Classroom</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
