<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Palabras de índice localizables</string>
                    <key>index</key>
                    <string>continuidad, continuar donde lo dejó, continuar, actividad, continuación handoff</string>
                    <key>title</key>
                    <string>Permitir Handoff</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>seleccionado, texto, realce, resaltado, resaltar, realzar, destacar, aspecto</string>
					<key>title</key>
					<string>Color de realce</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>menú Apple, aplicaciones, documentos, servidores</string>
					<key>title</key>
					<string>Número de elementos recientes</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>escritorio, personalizar, personalización, pestaña, pestañas, personalizado, aspecto</string>
					<key>title</key>
					<string>Botón, menú y aspecto de la ventana</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>escritorio, personalizar, personalización, personalizado, automático, aspecto, apariencia, claro, oscuro, obscuro, tema, modo, modo obscuro</string>
					<key>title</key>
					<string>Aspecto</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>botón, selección, menú, aspecto, apariencia, color</string>
					<key>title</key>
					<string>Color de contraste</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>ediciones, cambios, guardar, cerrar, salir, documento, archivo</string>
					<key>title</key>
					<string>Guardar los cambios</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>ventana, saltar, barra de desplazamiento, salto</string>
					<key>title</key>
					<string>Comportamiento de la barra de desplazamiento</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>ícono, barra, lateral, tamaño</string>
					<key>title</key>
					<string>Íconos de la barra lateral</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>cerrar, cierre, abrir, apertura, reabrir, volver a abrir, reapertura, restauración, preferir pestañas</string>
					<key>title</key>
					<string>Cerrar y restaurar ventanas</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>Safari, http, https, surfear, www, sitio web, página web</string>
					<key>title</key>
					<string>Establecer explorador web predeterminado:</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
