<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>metode, menulinje</string>
				<key>title</key>
				<string>Vis tastaturmenu på menulinje</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>skrive, indtaste, kilder, Qwerty, Pro, PC, Standard, ISO, ANSI, JIS, Extended, Dvorak, afghansk, arabisk, armensk, østrigsk, azeri, belgisk, brasiliansk, britisk, bulgarsk, hviderussisk, canadisk, cherokee, kroatisk, tjekkisk, dansk, devanagarisk, hollandsk, estisk, færøsk, finsk, fransk, tysk, græsk, gujaratisk, gurmukhi, hawaii, hebraisk, ungarsk, islandsk, inuktitut, irsk, italiensk, jawi, kasakhisk, lettisk, litauisk, makedonsk, maltesisk, maori, nepalesisk, samisk, norsk, persisk, polsk, portugisisk, rumænsk, russisk, serbisk, slovakisk, slovensk, spansk, svensk, schweizisk, thailandsk, tibetansk, tyrkisk, amerikansk, uighur, ukrainsk, Unicode, Hex, vietnamesisk, walisisk</string>
				<key>title</key>
				<string>Tastaturlayout</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>primær, sprog, funktion, kilder, international, udenlandsk, tegn, Unicode, japansk, Kotoeri, Hiragana, Katakana, Romaji, Ainu, kinesisk, traditionelt, Hanin, forenklet, Wubi, koreansk, Hangul, vietnamesisk, Telex, tamilsk, Anjal</string>
				<key>title</key>
				<string>Indtastningsmetoder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>palet, symbol, fremviser, symboler, tegn, Unicode, japansk, Kana, tegn, kilder, Tastatur og skrift, taster, Tastatur &amp; skrift, skilletegn</string>
				<key>title</key>
				<string>Paletter</string>
			</dict>
			<dict>
				<key>index</key>
				<string>indtastning, kilde, dokument</string>
				<key>title</key>
				<string>Brug en indtastningsenhed i alle dokumenter</string>
			</dict>
			<dict>
				<key>index</key>
				<string>indtastning, kilde, dokument</string>
				<key>title</key>
				<string>Tillad forskellige indtastningsenheder til hvert dokument</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>brøker, erstat, erstatte, erstatning, udskiftning, genveje</string>
				<key>title</key>
				<string>Symbol- og teksterstatning</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>sprog, stavekontrol, udføre stavekontrol, autokorrektur, ret stavning, store/små bogstaver, mellemrum</string>
				<key>title</key>
				<string>Stavekontrol</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>indtastningsforslag, hurtigskrivning, skrive hurtigt, forslag under skrivning, forslag til tekst, touch bar, linje, touchbar</string>
				<key>title</key>
				<string>Indtastningsforslag fra Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>typografiske anførselstegn, anførselstegn, bindestreger</string>
				<key>title</key>
				<string>Brug typografiske anførselstegn\nog tankestreger</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>Bluetooth, tastatur, enheder</string>
				<key>title</key>
				<string>Indstil Bluetooth-tastatur</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>taster, repeter, taster repeterer, repetere, repetitionshastighed, accent, svar, funktion, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, taster, hastighed, skrive, forsinkelse, gentagelse, indtastning</string>
				<key>title</key>
				<string>Tastaturets følsomhed</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>se, syn, mørk, svag belysning, dæmpe, nat, indtaste, ser, oplyser, oplyst, skrive, lysstyrke, justere, automatisk, baggrundsbelysning, baggrundsoplyst</string>
				<key>title</key>
				<string>Oplys tastatur</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>touch bar, touchbar, bar, control strip, linje, Fn, funktionstaster, indstil, tilpas</string>
				<key>title</key>
				<string>Indstil Touch Bar eller Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menulinje, paletter, symbol, emoji, tastaturfremviser</string>
				<key>title</key>
				<string>Vis tastatur- og emojifremviser på menulinje</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>Skiftelås, ctrl, Alternativ, Kommando</string>
				<key>title</key>
				<string>Nulstil kombitaster</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>genveje, Launchpad, Dock, Mission Control, skærmbillede, skærmbilleder, skærmoptagelse, skærmoptagelser, Tjenester, Spotlight, Tilgængelighed, fuld tastaturadgang, indtastningsenheder, app, funktionstaster, touch bar, linje, touchbar</string>
				<key>title</key>
				<string>Tastaturgenveje</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>diktere, diktering, diktat, lytte, lytter, sprog, mikrofon, genkende, genkendelse, genkender, taler, tal, tale, genveje, tal</string>
				<key>title</key>
				<string>Diktering</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
