<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6to4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ที่อยู่ที่ส่งต่อ</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>ที่อยู่ 6to4</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>รับรอง 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>eap</string>
				<key>title</key>
				<string>การตรวจสอบสิทธิ์ 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>ข้อมูลเฉพาะตัวภายนอก, mschapv2, pap inner</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>protected access credential, ข้อกำหนด ไม่เปิดเผยชื่อ</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ที่อยู่ MAC</string>
				<key>title</key>
				<string>เลข ID อีเธอร์เน็ต</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ความเร็วอีเธอร์เน็ต</string>
			</dict>
			<dict>
				<key>index</key>
				<string>ไหล ควบคุม ครึ่ง เต็ม</string>
				<key>title</key>
				<string>สองด้าน</string>
			</dict>
			<dict>
				<key>index</key>
				<string>แพ็คเกต</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ผู้จำหน่าย, รุ่น, หมุนโทรศัพท์, โหมด, เสียง, ความผิดพลาด, ข้อผิดพลาด, จังหวะ, ระดับเสียง</string>
				<key>title</key>
				<string>ตัวเลือกโมเด็มขั้นสูง</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>อย่างละเอียด การสื่อสาร การเก็บบันทึกการใช้งาน</string>
				<key>title</key>
				<string>ตัวเลือก VPN ขั้นสูง</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ที่อยู่ MAC, ID, AirPort</string>
				<key>title</key>
				<string>เครือข่าย Wi-Fi ที่เลือก</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ต้องการรหัสผ่านของ Wi-Fi</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ชื่อผู้ใช้</string>
				<key>title</key>
				<string>บัญชีและรหัสผ่านสำหรับบลูทูธ</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>เชื่อมต่อหรือเลิกเชื่อมต่อบลูทูธ</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>เครือข่ายบลูทูธ</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>เชื่อมต่อ ความเร็ว การสื่อสารสองทาง การส่ง การรับ</string>
				<key>title</key>
				<string>สถานะการเชื่อมต่อ</string>
			</dict>
			<dict>
				<key>index</key>
				<string>รวบรวมลิงก์, บอนด์อีเธอร์เน็ต</string>
				<key>title</key>
				<string>จัดการรวบรวมลิงก์</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>เซิร์ฟเวอร์ DNS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>โดเมน DNS</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ค้นหาโดเมน</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ตัวเลือกอีเธอร์เน็ต</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp, bootP กำหนดเอง, </string>
				<key>title</key>
				<string>ปรับค่าเครือข่าย FireWire</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>IP Over FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ผู้จำหน่าย, รุ่น, หมุนโทรศัพท์, โหมด, ความผิดพลาด, ข้อผิดพลาด, จังหวะ, ระดับเสียง, เรียก, โทรศัพท์</string>
				<key>title</key>
				<string>ตัวเลือกโมเด็ม</string>
			</dict>
			<dict>
				<key>index</key>
				<string>ชื่อผู้ใช้</string>
				<key>title</key>
				<string>บัญชีและรหัสผ่านโมเด็ม</string>
			</dict>
			<dict>
				<key>index</key>
				<string>แถบเมนู</string>
				<key>title</key>
				<string>แสดงสถานะโมเด็มในแถบเมนู</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>เชื่อมต่อหรือยกเลิกการเชื่อมต่อโมเด็ม</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ต่อใหม่ แพ็คเกตเสียงสะท้อน การเก็บบันทึกการใช้งานอย่างละเอียด การสลับผู้ใช้อย่างรวดเร็ว ล็อก ลงชื่อ ปิด ออก ลงชื่อออก ล็อคออฟ ลงชื่อข้างท้าย</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>การตั้งค่าเลิกเชื่อมต่อ PPP</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>บริการ PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>บัญชีและรหัสผ่านของ PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>สถานะ PPPoE</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>FTP, ความปลอดภัย, เว็บไซต์, กระแส, SOCKS, Gopher, อัตโนมัติ, ไม่โต้ตอบ, ไฟล์ pac, pasv, อ้อม, พร็อกซี่, ตัวแทน</string>
				<key>title</key>
				<string>พร็อกซี่</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ที่อยู่ ip, ที่อยู่, เครือข่ายย่อย, ซับเน็ตมาสก์, เราท์เตอร์, IPv6, ความยาวอักขระนำ, ต่อเวลา, เช่า, ID ลูกข่าย</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>ลิงก์ภายใน, ความยาวอักขระนำ</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>ที่อยู่, เครือข่ายย่อย, ซับเน็ตมาสก์, เราท์เตอร์, เซิร์ฟเวอร์ DNS, DHCP, กำหนดเอง, BootP, PPPoE, ipv4 ipv6, เช่า, ต่อเวลา</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>อินเทอร์เฟซ, แท็ก, ชื่อ bsd</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ตัวเลือก VPN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>เชื่อมต่อหรือเลิกการเชื่อมต่อ VPN</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN ตามคำร้องขอ</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>กลุ่มงาน</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>เซิร์ฟเวอร์ WINS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>เชื่อมต่อเครือข่าย Windows</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ผู้จำหน่าย, APN, cid</string>
				<key>title</key>
				<string>บัญชีและรหัสผ่านของ WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>สถานะ WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>เชื่อมต่อหรือเลิกการเชื่อมต่อ WWAN</string>
			</dict>
		</array>
	</dict>
	<key>Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ชื่อเครือข่าย</string>
			</dict>
			<dict>
				<key>index</key>
				<string>แถบเมนู</string>
				<key>title</key>
				<string>แสดงสถานะ Wi-Fi ในแถบเมนู</string>
			</dict>
			<dict>
				<key>index</key>
				<string>AirPort</string>
				<key>title</key>
				<string>เข้าร่วมเครือข่าย Wi-Fi</string>
			</dict>
			<dict>
				<key>index</key>
				<string>ไร้สาน, 802.11, wifi, wi-fi, AirPort</string>
				<key>title</key>
				<string>Wi-Fi</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
