<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>personnaliser, barre de contrôle, barre d’outils, redimensionner, plus grand, plus petit, position, bureau, droite, gauche, bas, bords, sautiller, sauter, rebondir, échelle, animer, génie, masquer, afficher, magnifier, agrandir, réduire, agrandissement, placer dans le Dock, grossir, personnalisé, personnalisation, redimensionné, redimensionnement, positionnement, ouverture automatique, rebondissement, mise à l’échelle, animation, masquage, masqué, affichage, affiché, agrandissement, loupe, minimisé, maximisé, documents, ouvrir, ouverture, automatiquement, barre des menus</string>
                    <key>title</key>
                    <string>Réglages du Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatiquement, afficher, masquer, dock</string>
                    <key>title</key>
                    <string>Masquer/afficher automatiquement le Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatiquement, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Masquer/afficher automatiquement la barre des menus sur le bureau</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatiquement, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Masquer/afficher automatiquement la barre des menus en plein écran</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>raccourcis d’accessibilité, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher les raccourcis d’accessibilité dans la barre des menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>raccourcis d’accessibilité, afficher, centre de contrôle</string>
                    <key>title</key>
                    <string>Afficher les raccourcis d’accessibilité dans le centre de contrôle</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher l’état d’AirDrop dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>batterie, recharge, charge, afficher, masquer, barre des menus</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Afficher l’état de la batterie dans la barre des menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>batterie, recharge, charge, afficher, masquer, centre de contrôle</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Afficher l’état de la batterie dans le centre de contrôle</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>batterie, pour cent, pourcentage, afficher, masquer, barre des menus</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Afficher le pourcentage de la batterie dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher l’état du Bluetooth dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>horloge, date, heure, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher le jour de la semaine dans la barre des menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>horloge, date, heure, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher la date dans la barre des menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, heures, horloge, date, heure, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Utiliser le format 24 heures dans la barre des menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, matin, après-midi, horloge, date, heure, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher AM/PM dans la barre des menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>clignoter, flash, séparateurs, seconde, secondes, horloge, heure, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Utiliser des séparateurs clignotants dans la barre des menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>seconde, secondes, horloge, heure, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher l’heure avec les secondes dans la barre des menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>voix, dire, annoncer, heure, demi-heure, quart d’heure, horloge</string>
                    <key>title</key>
                    <string>Annoncer l’heure </string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>moniteur, luminosité, Sidecar, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher les moniteurs dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ne pas déranger, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher l’état de « Ne pas déranger » dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>mode de concentration, ne pas déranger, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher le statut Concentration dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>audition, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher Audition dans la barre des menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>audition, afficher, centre de contrôle</string>
                    <key>title</key>
                    <string>Afficher Audition dans le centre de contrôle</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>clavier, luminosité, rétroéclairage, afficher, masquer, barre des menus</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Afficher l’état de la luminosité du clavier dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>à l’écoute, musique, contenu multimédia, commandes, télécommande, lire, lecture, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher l’état de « À l’écoute » dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>recopie de l’écran, AirPlay, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher l’état de la recopie de l’écran dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>son, volume, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher le volume dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher Siri dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher Spotlight dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, sauvegardes, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher l’état de Time Machine dans la barre des menus</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher l’état du Wi-Fi dans la barre des menus</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>permutation d’utilisateur, sélecteur d’utilisateur, afficher, masquer, barre des menus</string>
                    <key>title</key>
                    <string>Afficher « Permutation d’utilisateur » dans la barre des menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>permutation d’utilisateur, sélecteur d’utilisateur, afficher, centre de contrôle</string>
                    <key>title</key>
                    <string>Afficher « Permutation d’utilisateur » dans le centre de contrôle</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
