<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>κέντρο, γνωστοποίηση, κέντρο γνωστοποιήσεων, γνωστοποιήσεις, μπάνερ, ειδοποίηση, ειδοποιήσεις, ταμπέλα, ταμπέλες, ήχοι, οθόνη κλειδώματος</string>
				<key>title</key>
				<string>Ρυθμίσεις Κέντρου γνωστοποιήσεων</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
                <key>index</key>
                <string>μην ενοχλείτε, συγκέντρωση, χρονοευαίσθητες, κατάσταση «εκτός», εκτός, αυτόματη απάντηση</string>
                <key>title</key>
                <string>Ρυθμίσεις συγκέντρωσης</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
