<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>centrum, oznámení, oznamovací centrum, oznamování, banner, bannery, upozornění, upozorňování, odznak, odznaky, zvuky, uzamčená obrazovka</string>
				<key>title</key>
				<string>Nastavení Oznamovacího centra</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Slova lokalizovatelného indexu</string>
                <key>index</key>
                <string>dnd, nerušit, soustředění, neodkladná oznámení, stav jsem pryč, jsem pryč, automatické odpovědi, automatická odpověď, automaticky odpovědět</string>
                <key>title</key>
                <string>Nastavení soustředění</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
