<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>שתף, חיבור, אלחוטי, NAT, אינטרנט אלחוטי, ethernet, אתרנט, FireWire</string>
					<key>title</key>
					<string>שיתוף החיבור לאינטרנט</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>מקומי, תת-רשת, bonjour</string>
					<key>title</key>
					<string>שם המחשב</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>מרחוק, ניהול, ניהול מרחוק, ard, בקרה, VNC</string>
					<key>title</key>
					<string>ניהול מרחוק</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>שיתוף DVD או CD</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>חילופי nat afp, שיתוף</string>
					<key>title</key>
					<string>שיתוף קבצים</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>cups, שתף</string>
					<key>title</key>
					<string>שיתוף מדפסות</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>אירועי Apple מרוחקים</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>ssh, שירות, כנס, כניסה, היכנס</string>
					<key>title</key>
					<string>התחברות מרחוק</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>בקרה, VNC</string>
					<key>title</key>
					<string>שיתוף המסך</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>מילות אינדקס הניתנות לתרגום</string>
					<key>index</key>
					<string>samba, שירות, SMB/CIFS, מדפסות, תיקיות, שיתוף</string>
					<key>title</key>
					<string>שיתוף קבצי Windows</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>מילות אינדקס הניתנות לתרגום</string>
                    <key>index</key>
                    <string>מטמון, שמירה במטמון</string>
                    <key>title</key>
                    <string>שמירת תוכן במטמון</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>מילות אינדקס הניתנות לתרגום</string>
                    <key>index</key>
                    <string>‏airplay, קבלה</string>
                    <key>title</key>
                    <string>AirPlay Receiver</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
