<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>帳號, 帳戶, 使用者, 名稱, 姓名, 使用者名稱, 使用者姓名, 登入, 登錄, 登進, 申請, 註冊, 簽出, 簽入, 登出, 密碼, 文字, 授權, 字, 詞, 認證, iCloud, Apple ID, 訂閱者, 訂閱, 會員, 郵件, iCal, 行事曆, 通訊錄, 聯絡資訊, 聯絡人, iChat, 訊息, 郵件, 電子郵件, CalDAV, CardDAV, LDAP, IMAP, 備忘錄, 提醒事項</string>
				<key>title</key>
				<string>Internet帳號</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>照片串流</string>
				<key>title</key>
				<string>照片串流</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>尋找我的mac</string>
				<key>title</key>
				<string>尋找我的Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>設定126.com帳號</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>設定163.com帳號</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>設定Exchange帳號</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>設定Google帳號</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>設定Yahoo! 帳號</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>設定AOL帳號</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>設定QQ.com帳號</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
