<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>‏מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>‏Siri, עוזר, ‏dock, מקש חם, אייקון, מקש, להקשיב, הקשבה, שפה, שורת התפריטים, מיקרופון, לזהות, זיהוי, מזהה, קול, לדבר, דיבור, שיחה, קיצורים, לשוחח, להגיד, קול, גל</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>‏מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>להפעיל, להפסיק, למנוע, לאפשר, להשתיק, לעצור, לכבות, להדליק</string>
				<key>title</key>
				<string>להפעיל ולכבות את Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
