<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>настроїти, control strip, панель інструментів, змінити розмір, більший, менший, позиція, робочий стіл, робочого столу, стола, зліва, справа, низ, краї, пружина, відскок, масштаб, оживляти, джин, приховати, сховати, показати, наблизити, зменшити, збільшити, розширити, більше, налаштований, настроювання, настроєний, контрольна смуга, рядок інструментів, змінений, змінення розміру, розташування, відскакування, підскакування, масштабування, оживлення, приховання, схований, прихований, показування, показано, показати, наближення, зменшення, згортання, збільшення, розгортання, розширення, документи, відкрити, відкривається, автоматично, смуга меню</string>
                    <key>title</key>
                    <string>Параметри Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>автоматично, авто, ховати, сховати, показати, показувати, dock</string>
                    <key>title</key>
                    <string>Автоматично ховати та показувати Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>автоматично, сховати, показати, смуга меню</string>
                    <key>title</key>
                    <string>Автоматично ховати та показувати смугу меню на робочому столі</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>автоматично, сховати, показати, смуга меню</string>
                    <key>title</key>
                    <string>Автоматично ховати та показувати смугу меню в перегляді на весь екран</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>спеціальні спрощення, доступність, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати спеціальні спрощення на смузі меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>спеціальні спрощення, показати, центр керування</string>
                    <key>title</key>
                    <string>Показувати спеціальні спрощення в центрі керування</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати стан AirDrop на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>акумулятор, заряджати, заряд, сховати, смуга меню</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Показувати стан акумулятора на смузі меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>акумулятор, заряджати, заряд, сховати, центр керування</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Показувати стан акумулятора в центрі керування</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>акумулятор, відсоток, процент, показати, сховати, смуга меню</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Показувати відсоток заряду акумулятора на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати стан Bluetooth на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>годинник, дата, час, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати день тижня на смузі меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>годинник, дата, час, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати дату на смузі меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, година, годинник, дата, час, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Використовувати 24-годинний формат на смузі меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>ДП, дп, ПП, пп, годинник, дата, час, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати ДП/ПП на смузі меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>блимати, спалахувати, роздільники, секунда, секунди, годинник, час, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Роздільники часу блимають на смузі меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>секунда, секунди, годинник, час, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати час із секундами на смузі меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>голос, казати, оголошувати, година, пів години, чверть години, годинник, час</string>
                    <key>title</key>
                    <string>Повідомляти час:</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>дисплей, екран, яскравість, Sidecar, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати дисплеї на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>не турбувати, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати стан «Не турбувати» на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>зосередження, не турбувати, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати статус зосередження на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>слух, показувати, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати Слух на смузі меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>слух, показати, показувати, центр керування</string>
                    <key>title</key>
                    <string>Показувати Слух у Центрі керування</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>клавіатура, яскравість, підсвічування, показати, сховати, смуга меню</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Показувати рівень яскравості клавіатури на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>відтворюється зараз, музика, медіавміст, керування, пульт, грати, відтворити, відтворення, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати стан функції «Зараз грає» на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>відеодублювання екрана, дублювання екрана, AirPlay, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати стан відеодублювання екрана на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>звук, гучність, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати гучність на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати Siri на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати Spotlight на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, резервні копії, резервування, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати стан Time Machine на смузі меню</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати статус Wi-Fi на смузі меню</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>швидке перемикання між користувачами, перемикач користувачів, показати, сховати, смуга меню</string>
                    <key>title</key>
                    <string>Показувати функцію швидкого перемикання між користувачами на смузі меню</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>швидке перемикання між користувачами, перемикач користувачів, показати, сховати, центр керування</string>
                    <key>title</key>
                    <string>Показувати функцію швидкого перемикання між користувачами у центрі керування</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
