<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>infrarrojos, receptor, IR, infra-rojos</string>
				<key>title</key>
				<string>Desactivar control remoto</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>disco, encriptar, encriptado, encriptando, encriptación, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>evitar, bloquear, red, puertos, UDP, compartir archivos, remoto, SSH, evitando, bloqueado, bloqueando, firewall</string>
				<key>title</key>
				<string>Activar o desactivar firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>firewall</string>
				<key>title</key>
				<string>Ajustes avanzados de firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>modoencubierto</string>
				<key>title</key>
				<string>Modo encubierto</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Palabras de índice localizables</string>
                <key>index</key>
                <string>apple watch, reloj, desbloquear, aprobar</string>
                <key>title</key>
                <string>Permitir que el Apple Watch desbloquee el Mac</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>pantalla, salvapantallas, contraseña, autenticar, bloquear, desbloquear, reposo, salir del reposo, autenticado, autenticando, autenticación, bloqueado, bloqueando, desbloqueado, desbloqueando, en reposo, saliendo del reposo</string>
				<key>title</key>
				<string>Solicitar una contraseña para salir del modo de reposo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>iniciar sesión, inicio de sesión, inicio, automático, registrarse, registro, iniciando sesión, inicio, conectarse, conexión, conectándose</string>
				<key>title</key>
				<string>Desactivar el inicio de sesión automático</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>bloquear, desbloquear, bloqueando, desbloqueando</string>
				<key>title</key>
				<string>Bloquear Preferencias del Sistema</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>iniciar sesión, salir, inicio, cerrar sesión, iniciando sesión, cerrando sesión, saliendo</string>
				<key>title</key>
				<string>Desconectarme cuando esté inactivo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>seguro, segura, seguridad, proteger, protección, asegurado, asegurando, protegido, protegiendo</string>
				<key>title</key>
				<string>Ajustes de seguridad</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Bloquear pantalla</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, identificados, desarrolladores, aplicaciones, descargas</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>privado, privada, privacidad</string>
				<key>title</key>
				<string>Ajustes de privacidad</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>accesibilidad</string>
				<key>title</key>
				<string>Permitir a las apps usar Accesibilidad</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Archivos</string>
				<key>title</key>
				<string>Permitir a las apps acceder a todos los archivos de usuario</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, asistencial, control asistencial, movilidad, silla de ruedas</string>
				<key>title</key>
				<string>Permitir a las apps de ayuda controlar el ordenador</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Calendarios, fechas</string>
				<key>title</key>
				<string>Permitir a las apps acceder a Calendario</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>cámara, app, acceso, acceder, privado, privada, privacidad</string>
				<key>title</key>
				<string>Permitir a las apps acceder a la cámara</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>contacto, dirección, app, acceso, acceder, privado, privada, privacidad</string>
				<key>title</key>
				<string>Permitir a las apps acceder a Contactos</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ubicación, servicio, hora, zona, acceso, anuncios, buscar mi mac, casa, homekit, spotlight, privacidad</string>
				<key>title</key>
				<string>Permitir a los servicios del sistema determinar tu ubicación</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ubicación, servicio, app, acceder, acceso, privado, privada, privacidad</string>
				<key>title</key>
				<string>Permitir a las apps acceder a Localización</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>micrófono, app, acceso, acceder, privado, privada, privacidad</string>
				<key>title</key>
				<string>Permitir a las apps acceder al micrófono</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Recordatorios, tareas</string>
				<key>title</key>
				<string>Permitir a las apps acceder a Recordatorios</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
