<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>pantalles, monitors, duplicat, duplicació, duplicar, organitzar, col·locar, disposar</string>
				<key>title</key>
				<string>Organitzar diverses pantalles</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>barra de menús</string>
				<key>title</key>
				<string>Reubicar la barra de menús</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>pantalles, monitors, calibrar, ajustar, il·luminar, llum, brillantor, fosc, enfosquir, punt blanc, gamma, llum ambiental, perfils, calibratge, ajust, ajustos, enfosquiment</string>
				<key>title</key>
				<string>Colors i calibratge de la pantalla</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>pantalles, monitors, profunditat, milions, milers, 256, ColorSync, ajustar, il·luminar, llum, brillantor, fosc, enfosquir, ajust, ajustos, enfosquiment, true tone</string>
				<key>title</key>
				<string>Colors, brillantor i resolució</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>pantalles, monitors</string>
				<key>title</key>
				<string>Freqüència d’actualització de la pantalla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>pantalles, monitors</string>
				<key>title</key>
				<string>Detectar pantalles múltiples</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>barra de menús</string>
				<key>title</key>
				<string>Mostrar pantalles a la barra de menús</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>girar, gir, rotació</string>
				<key>title</key>
				<string>Rotació de la pantalla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>AirPlay</string>
				<key>title</key>
				<string>Opcions de la duplicació AirPlay</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>posició, altura, amplada, distorsió en coixí, distorsió, coixí, rotació, correcció angular, angular, forma de la imatge, imatge, paral·lelogram, arc, corba dels angles, inclinació, imatge inclinada, imatge torta, biaix, geometria, dimensions</string>
				<key>title</key>
				<string>Imatge de la pantalla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>rgb, ajustar, alinear, ajust, ajustos, alineació</string>
				<key>title</key>
				<string>Convergència de la imatge</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>estàtic, estàtica, restablir, parpelleig, interferència, parpellejar</string>
				<key>title</key>
				<string>Desimantar</string>
			</dict>
		</array>
	</dict>
	<key>displaysNightShiftTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>night, shift, night shift, tènue, càlid, color càlid, espectre, son, temperatura, posta del sol, sortida del sol, atenuació</string>
				<key>title</key>
				<string>Opcions del Night Shift</string>
			</dict>
		</array>
	</dict>
	<key>universalControlTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>control, universal</string>
				<key>title</key>
				<string>Control Universal</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
