<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Šetriť batériu</string>
                <key>index</key>
                <string>displeje, obrazovky, monitory, zvýšiť jas, stlmiť jas, uspať, zobudiť, vypnúť, zapnúť, energia, vyp., zap., elektrina, zelená, uložiť, chrániť, ochrana, zachovať, environmentálny, nabiť, zásuvka, odpojený, optimalizovať, výkon, procesor, automatický, jas, čierna, čistý, stmievanie, stlmený jas, tlmí sa jas, uspáva sa, uspatý, zobúdza sa, zobudiť, zobudený, zobúdza sa, vypnutie, vypína sa, zapína sa, zapnúť, zapínanie, ukladanie, chránenie, zachovávanie, nabitý, nabíja sa, zasunutý, zasúva sa, odpojený, odpája sa, odpája sa, optimalizovaný, optimalizuje sa, optimalizácia, automatizovaný, automatizuje sa, automaticky, optimalizovať streamovanie videa, optimalizované nabíjanie batérie, adaptér, kábel, zástrčka, automatické prepínanie grafiky</string>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Zobraziť stav batérie v lište</string>
                <key>index</key>
                <string>lišta</string>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>História využitia batérie</string>
                <key>index</key>
                <string>úroveň nabitia batérie, čas so zapnutou obrazovkou, využitie energie</string>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Zdravie batérie</string>
                <key>index</key>
                <string>servis batérie, maximálna kapacita, životnosť batérie, dôležité hlásenie o batérii, stav batérie</string>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Naplánovať zapnutie, uspanie alebo vypnutie</string>
                <key>index</key>
                <string>spať, zobudiť, zapnúť, zapnúť, zap., vyp., automatický, naplánovaný, plánuje sa, spí, spí, budí sa, zobudený, prebudený, budí sa, vypnutie, vypína sa, zapína sa, zapnúť, zapína sa, automatizovaný, automatizuje sa, automaticky</string>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
