<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>نسخة احتياطية، نسخ احتياطية، النسخة الاحتياطية، النسخ الاحتياطية، أرشيف، الأرشيف، أرشيفات، الأرشيفات، أقراص ثابتة، الأقراص الثابتة، قرص ثابت، القرص الثابت، الأقراص، أقراص، قرص، القرص، محركات أقراص، محركات الأقراص، محرك قرص، محرك القرص، وحدات تخزين، وحدات التخزين، وحدة تخزين، وحدة التخزين، بيانات، البيانات، معلومات، المعلومات، معلومة، المعلومة، مجلدات، المجلدات، مجلد، المجلد، يفقد، مفقود، مفقودون، مفقودين، المفقود، المفقودين المفقودون، حادثة، الحادثة، حوادث، الحوادث، كارثة، الكارثة، كوارث، الكوارث، مسح، المسح، حذف، الحذف، استرداد، الاسترداد، أرشفة، الأرشفة، فقد، الفقد، تم مسحه، تم المسح، محذوف، المحذوف، محذوفين، المحذوفين، محذوفون، المحذوفون، استعادة، الاستعادة، backup، archive، hard، disks، discs، drives، volumes، data، information، folders، lose، loss، missing، accident، disaster، erase، delete، recover، archiving، losing، lost، erasing، erased، deleting، deleted، restoring، recovering، encrypt، encryption، encrypting، encrypted، تشفير، شفر، مشفر، التشفير، المشفر، يشفر، شفرة، الشفرة،</string>
				<key>title</key>
				<string>نسخ احتياطي واستعادة الملفات، النسخ الاحتياطي واستعادة الملفات</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
