<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, účet apple, appleid, apple, id, účet, kontakt, platba, doručenie</string>
                <key>title</key>
                <string>Apple ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, apple účet, nájsť môj mac, úložisko, dokumenty adáta, iCloud Drive, Záložky, Kalendáre, Kontakty, Mail, Pripomienky, Zoznamy na prečítanie, Akcie, Domov, Safari, Poznámky, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
                <key>index</key>
                <string>média, nákupy, app store, služby, odbery</string>
                <key>title</key>
                <string>Médiá a nákupy</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
