<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>metode, menylinje</string>
				<key>title</key>
				<string>Vise tastaturmenyen i menylinjen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>skrive, skriving, kilder, qwerty, Pro, PC, standard, ISO, ANSI, JIS, utvidet, dvorak, afghansk, arabisk, armensk, østerriksk, aserbajdsjansk, belgisk, brasiliansk, britisk, bulgarsk, hviterussisk, canadisk, cherokee, kroatisk, tsjekkisk, dansk, devanagari, nederlandsk, estisk, færøysk, finsk, fransk, tysk, gresk, gujarati, gurmukhi, hawaiisk, hebraisk, ungarsk, islandsk, inuktitut, irsk, italiensk, jawi, kasakhisk, latvisk, litauisk, makedonsk, maltesisk, maori, nepalsk, samisk, norsk, persisk, polsk, portugisisk, rumensk, russisk, serbisk, slovakisk, slovensk, spansk, svensk, sveitsisk, thai, tibetansk, tyrkisk, USA, uighur, ukrainsk, Unicode, heks, vietnamesisk, walisisk</string>
				<key>title</key>
				<string>Tastaturoppsett</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>hoved, språk, modus, kilder, internasjonalt, utenlandsk, tegn, Unicode, japansk, kotoeri, hiragana, katakana, romaji, ainu, kinesisk, tradisjonell, hanin, forenklet, wubi, koreansk, hangul, vietnamesisk, teleks, tamil, anjal</string>
				<key>title</key>
				<string>Språkinndatametoder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>palett, symbol, visningsvindu, symboler, tegn, Unicode, japansk, kana, kilder, keycaps, taster, tastaturoversikt, tegnsetting</string>
				<key>title</key>
				<string>Paletter</string>
			</dict>
			<dict>
				<key>index</key>
				<string>inndata, kilde, dokument</string>
				<key>title</key>
				<string>Bruke én inndatakilde i alle dokumenter</string>
			</dict>
			<dict>
				<key>index</key>
				<string>inndata, kilde, dokument</string>
				<key>title</key>
				<string>Tillate forskjellige inndatakilder for hvert dokument</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>brøker, erstatt, erstatte, bytte ut, utbytting, snarveier</string>
				<key>title</key>
				<string>Automatiske endringer for symboler og tekst</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>språk, stavekontroll, stave kontroll, staving, kontroll, sjekk, rettskriving, store og små bokstaver, avstand</string>
				<key>title</key>
				<string>Stavekontroll</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>skriveforslag, quicktype, quick type, tasteforslag, tekstforslag, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>Touch Bar-skriveforslag</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>smarte anførselstegn, tankestreker</string>
				<key>title</key>
				<string>Bruk smarte anførselstegn og tankestreker</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Bluetooth, tastatur, enheter</string>
				<key>title</key>
				<string>Konfigurer Bluetooth-tastatur</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>taster, forsink, tastegjentakelse, repeter, aksent, respons, funksjon, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, tastemetode, hastighet, type, forsinke, repetere, skrive, gjenta, gjentakelse</string>
				<key>title</key>
				<string>Tastaturfølsomhet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>se, syn, mørkt, lite lys, dunkelt, natt, type, lyse opp, belyse, belyst, opplyst, skrive, skriving, lysstyrke, justere, automatisk, bakbelysning, bakbelyst, belysning</string>
				<key>title</key>
				<string>Lys opp tastatur</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>touch bar, touchbar, bar, control strip, strip, Fn, funksjonstaster, tilpass, endre</string>
				<key>title</key>
				<string>Tilpass Touch Bar eller Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menylinje, paletter, symbol, emoji, tastaturvisning</string>
				<key>title</key>
				<string>Vis tastatur- og emojivisninger i menylinjen</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Caps Lock, Kontroll, Tilvalg, Kommando, Eple</string>
				<key>title</key>
				<string>Nullstille spesialtaster</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>snarveier, Launchpad, Dock, Mission Control, skjermbilde, skjermbilder, tjenester, Spotlight, tilgjengelighet, full tastaturtilgang, inndatakilder, app, funksjonstaster, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>Tastatursnarveier</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>dikter, diktat, dikterer, diktering, lytte, høre, språk, mikrofon, kjenne igjen, gjenkjenne, forstå, snakke, tale, snakking, snarveier</string>
				<key>title</key>
				<string>Diktering</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
