<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>fiók, fiókok, felhasználó, felhasználók, név, nevek, felhasználónév, felhasználói név, napló, naplózás, aláírás, bejelentkezés, belépés, kijelentkezés, kilépés, jelszó, jelszavak, jel, szó, szavak, hitelesít, hitelesítés, iCloud, Apple ID, előfizető, előfizetés, tag, Mail, iCal, naptár, Címtár, névjegyzék, kontaktok, iChat, üzenetek, e-mail, CalDAV, CardDAV, LDAP, IMAP, jegyzetek, emlékeztetők</string>
				<key>title</key>
				<string>Internetes fiókok</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>fotóstream</string>
				<key>title</key>
				<string>Fotóstream</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>mac keresése</string>
				<key>title</key>
				<string>Mac keresése</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>126.com-fiók beállítása</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>163.com-fiók beállítása</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Exchange-fiók beállítása</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Google-fiók beállítása</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Yahoo!-fiók beállítása</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>AOL-fiók beállítása</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>QQ.com-fiók beállítása</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
