<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>putar, masukkan, mulai, jalankan, muat, padat, digital, disk, optik, medium, media, kosong, iTunes, Musik, pemutar, putar otomatis, Foto, gambar, iDVD, film, video, memutar, memasukkan, memulai, berjalan, memuat</string>
				<key>title</key>
				<string>Tangani CD dan DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
