<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>password, passwords, password manager, keychain, icloud keychain, verification, code, username, user name, usernames, user names, account, accounts, authentication, login, log in, signin, sign-in, sign in, totp, credential, credentials, pw, one time code, one-time code, apple password, apple passwords</string>
				<key>title</key>
				<string>Passwords</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>add, add new password, add password, new password, create, create new password, save, save new password</string>
				<key>title</key>
				<string>Add new password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>change, change password, change a password, edit, edit password, edit a password</string>
				<key>title</key>
				<string>Change a password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>airdrop, airdrop password, share, share password</string>
				<key>title</key>
				<string>AirDrop password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>security, recommendation, security recommendation, weak, reused, compromised, monitoring, password monitoring, warning, hack, breach</string>
				<key>title</key>
				<string>Security Recommendations</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>import, import passwords, csv</string>
				<key>title</key>
				<string>Import Passwords</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>export, export passwords, csv</string>
				<key>title</key>
				<string>Export Passwords</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
