<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>地區, 國際, 度量, 單位, 樣式, 公制, 日曆, 西曆, 佛曆, 希伯來曆, 伊斯蘭曆, 日本曆, 農曆, 科普特曆, 衣索比亞曆, 印度曆, 波斯曆, 中華民國曆, 自訂, 自訂的, 自訂, 自訂的, 地區, 溫度</string>
				<key>title</key>
				<string>數字, 日期, 與時間格式</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>貨幣</string>
				<key>title</key>
				<string>貨幣名稱</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>互聯網服務, 郵件, 通訊錄, 聯絡人</string>
				<key>title</key>
				<string>互聯網服務的地區</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>語言, 自訂, 國際, 排序, 稱謂詞, 陰性, 陽性, 中性, 原況文字, 選取影像中的文字</string>
				<key>title</key>
				<string>語言偏好設定與優先次序</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>翻譯</string>
				<key>title</key>
				<string>翻譯語言</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
