<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Conservar batería</string>
                <key>index</key>
                <string>pantallas, monitores, aumentar, reducir, brillo, reposo, activación, apagado, arranque, inicio, activado, desactivado, electricidad, ecología, guardar, ahorrar, conservar, conservación, preservar, medioambiental, medio ambiente, cargar, enchufe, conectar, sin corriente, optimizar, rendimiento, procesador, automático, negro, obscurecer, apagado, en reposo, arrancando, arranque, apagando, apagado, encender, encendiendo, encendido, ahorro, conservar, preservación, cargado, cargando, optimizado, optimización, automatizado, automatizar, automáticamente, optimizar transmisión de video, recarga optimizada de batería, adaptador, cable, conectar, cambio automático de gráficos, cambio automático de modalidad de gráficos</string>
                <key>comments</key>
                <string>Palabras de índice localizables</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Mostrar estado de la batería en la barra de menús</string>
                <key>index</key>
                <string>barra de menús</string>
                <key>comments</key>
                <string>Palabras de índice localizables</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Palabras de índice localizables</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Historial de consumo de batería</string>
                <key>index</key>
                <string>nivel de batería, tiempo en pantalla, uso de energía</string>
                <key>comments</key>
                <string>Palabras de índice localizables</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Condición</string>
                <key>index</key>
                <string>reparación de batería, servicio de batería, mantenimiento de batería, capacidad máxima, vida útil de batería, mensaje importante de batería, condición de la batería, estado de la batería</string>
                <key>comments</key>
                <string>Palabras de índice localizables</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Programar arranque, reposo o apagado</string>
                <key>index</key>
                <string>reposo, activar, arranque, inicio, encendido, apagado, automático, programado, programar, programación, en reposo, desactivado, activado, apagando, apagado, automatizado, automatizar, automáticamente</string>
                <key>comments</key>
                <string>Palabras de índice localizables</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
