<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Šetriť energiu</string>
                <key>index</key>
                <string>displeje, obrazovky, monitory, zvýšiť jas, stlmiť jas, uspať, zobudiť, vypnúť, zapnúť, energia, vyp., zap., elektrina, zelená, šetriť, ochrana, zachovať, environmentálny, nabiť, optimalizovať, výkon, procesor, automatický, jas, čierna, čistý, stmievanie, stlmený jas, tlmí sa jas, uspáva sa, uspatý, zobúdza sa, zobudiť, zobudený, zobúdza sa, vypnutie, vypína sa, zapína sa, zapnúť, zapínanie, šetrenie, chránenie, zachovávanie, optimalizovaný, optimalizuje sa, optimalizujem, optimalizácia, automatizovaný, automatizuje sa, automatizujem, automaticky, ups, uninterruptible power supply, uninterruptible power source, zdroj neprerušovaného napájania, neprerušiteľný zdroj napájania, zálohový napájací zdroj</string>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Naplánovať zapnutie, uspanie alebo vypnutie</string>
                <key>index</key>
                <string>zobudiť, zapnúť, zapnutie, zap., vyp., automatický, naplánovaný, plánuje sa, uspatie, spí, zobudenie, zobudený, prebudený, budí sa, vypnutie, vypína sa, zapína sa, zapnúť, zapína sa, automatizovaný, automatizuje sa, automaticky</string>
                <key>comments</key>
                <string>Lokalizovateľné indexové slová</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
