<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>extensões</string>
				<key>title</key>
				<string>Extensões</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>marcação, marcar</string>
				<key>title</key>
				<string>Ações</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>partilha, partilhar, lista de leitura, correio, mail, mensagens, airdrop, notas, lembretes, pessoas, adicionar, iphoto, aperture</string>
				<key>title</key>
				<string>Elementos do menu Partilha</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ações, rápidas, finder, ações rápidas, painel de pré‑visualização</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ações, rápidas, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>extensões do fornecedor de credenciais, gestores de palavras‑passe, extensões de gestores de palavras‑passe, preenchimento automático de palavras‑passe, extensões do preenchimento automático</string>
                <key>title</key>
                <string>Extensões do preenchimento automático de palavras‑passe</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
