<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>pusat, pemberitahuan, pusat pemberitahuan, spanduk, peringatan, tanda, bunyi, kunci layar</string>
				<key>title</key>
				<string>Pengaturan Pusat Pemberitahuan</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
                <key>index</key>
                <string>dnd, jangan ganggu, fokus, sensitif waktu, status pergi, pergi, balas otomatis</string>
                <key>title</key>
                <string>Pengaturan fokus</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
