<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>الحفاظ على البطارية</string>
                <key>index</key>
                <string>شاشات عرض، شاشات، أجهزة عرض، تفتيح، تبهيت، تعتيم، إسبات، تنبيه، إيقاف تشغيل، بدء تشغيل، طاقة، تشغيل، إيقاف، كهرباء، أخضر، حفظ، حفاظ، الحفاظ، احتفاظ، بيئي، شحن، توصيل، مفصول، تحسين، أداء، معالج، تلقائي، إضاءة، أسود، فارغ، تعتيم، باهت، تبهيت، إسبات، في وضع الإسبات، تنبيه، في وضع التنبيه، في الوضع تنبيه، التنبيه، إيقاف التشغيل، إغلاق، تشغيل، التشغيل، تشغيل، حفظ، حفاظ، احتفاظ، مشحون، شحن، موصل، توصيل، مفصول، فصل، الفصل، محسّن، تحسين، التحسين، منفذ تلقائيًا، تنفيذ تلقائي، تلقائيًا، تحسين تدفق الفيديو، شحن بطارية محسن، مهايئ، محول، كبل، تبديل الرسومات تلقائيًا، displays, screens, monitors, brighten, dim, sleep, wake, shut down, start up, power, on, off, electricity, green, save, conservation, preserve, environmental, charge, plug, unplugged, optimize, performance, processor, automatic, brightness, black, blank, darkening, dimmed, dimming, sleeping, asleep, waking, awake, awaken, awakening, shutdown, shutting, powering, turn, turning, saving, conserving, preserving, charged, charging, plugged, plugging, un-plugged, unplugging, un-plugging, optimized, optimizing, optimization, automated, automating, automatically, optimize video streaming, optimized battery charging, adapter, cable, plug, automatic graphics switching</string>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
            </dict>
            <dict>
                <key>title</key>
                <string>إظهار حالة البطارية في شريط القائمة</string>
                <key>index</key>
                <string>شريط القائمة، شريط القوائم، menubar</string>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>‏power nap، powernap</string>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>تاريخ استخدام البطارية</string>
                <key>index</key>
                <string>مستوى البطارية، استخدام الطاقة، استهلاك البطارية، وقت تشغيل الشاشة، battery level, screen on time, energy usage</string>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>حالة البطارية</string>
                <key>index</key>
                <string>خدمة البطارية، السعة القصوى، طول عمر البطارية، رسالة مهمة حول البطارية، حالة البطارية، عمر البطارية، battery service, maximum capacity, battery longevity, important battery message, battery condition</string>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>جدولة بدء التشغيل أو الإسبات أو إيقاف التشغيل</string>
                <key>index</key>
                <string>إسبات، تنبيه، بدء التشغيل، طاقة، تشغيل، إيقاف تشغيل، تلقائي، مجدول، جدولة، إسبات، في وضع الإسبات، تنبيه، في وضع التنبيه، في الوضع تنبيه، تنبيه، إيقاف التشغيل، إغلاق، تشغيل، التشغيل، منفذ تلقائيًا، تنفيذ تلقائي، تلقائيًا، sleep, wake, start up, power, on, off, automatic, scheduled, scheduling, sleeping, asleep, waking, awake, awaken, awakening, shutdown, shutting, powering, turn, turning, automated, automating, automatically</string>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
