<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>regionalne, międzynarodowe, narodowe, miary, jednostki, style, metryczny, kalendarze, gregoriański, buddyjski, hebrajski, islamski, japoński, chiński, koptyjski, indyjski, perski, chiński, republiki chińskiej, dostosować, dostosowane, dostosowywanie, dostosuj, regionalnych, regionie, regionu, międzynarodowych, narodowych, jednostek, stylów, stylu, metrycznego, kalendarza, regionu, regionie, temperatura, temperatury</string>
				<key>title</key>
				<string>Formaty liczb, dat i czasu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>pieniądze, pieniężne, waluty, walutowe</string>
				<key>title</key>
				<string>Waluty</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>usługi internetowe, poczta, mail, kontakty</string>
				<key>title</key>
				<string>Region usług internetowych</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>języki, dostosowanie, regionalne, narodowe, międzynarodowe, personalizacja, dostosować, dostosowywanie, spersonalizowanie, personalizowanie, spersonalizować, sortowanie, sortować, płeć gramatyczna, żeńska, męska, neutralna, Tekst na żywo, zaznaczanie tekstu na obrazkach</string>
				<key>title</key>
				<string>Wybierz preferencje i priorytety językowe</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>tłumacz, tłumaczenie, przetłumacz</string>
				<key>title</key>
				<string>Tłumaczone języki</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
