{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green40\blue40;\red210\green145\blue15;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;\cssrgb\c86275\c63137\c5098;
}
\margl1079\margr1079
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Siri ph\'e2n t\'edch c\'e1ch b\uc0\u7841 n s\u7917  d\u7909 ng thi\u7871 t b\u7883  \u273 \u7875  cung c\u7845 p c\'e1c g\u7907 i \'fd \u273 \u432 \u7907 c c\'e1 nh\'e2n h\'f3a v\'e0 t\'ecm ki\u7871 m t\u7889 t h\u417 n\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
Siri ghi nh\uc0\u7899  c\'e1ch b\u7841 n s\u7917  d\u7909 ng c\'e1c thi\u7871 t b\u7883  \u273 \u7875  c\'e1 nh\'e2n h\'f3a tr\u7843 i nghi\u7879 m c\u7911 a b\u7841 n. S\u7917  d\u7909 ng th\'f4ng tin \u273 \u432 \u7907 c l\u432 u tr\u7919  tr\'ean thi\u7871 t b\u7883  c\u7911 a b\u7841 n, v\'ed d\u7909  nh\u432  l\u7883 ch s\u7917  duy\u7879 t c\u7911 a Safari, email, tin nh\u7855 n v\'e0 danh b\u7841 , c\u361 ng nh\u432  th\'f4ng tin do c\'e1c \u7913 ng d\u7909 ng \u273 \'e3 c\'e0i \u273 \u7863 t kh\'e1c \u273 \'f3ng g\'f3p, Siri c\'f3 th\u7875  cung c\u7845 p g\u7907 i \'fd trong Spotlight, Tra c\u7913 u, K\u7927  ni\u7879 m qua \u7842 nh, v.v. B\u7841 n c\'f3 th\u7875  xem danh s\'e1ch \u273 \u7847 y \u273 \u7911  c\'e1c t\'ednh n\u259 ng m\'e0 Siri c\'e1 nh\'e2n h\'f3a trong ph\u7847 n Siri c\u7911 a T\'f9y ch\u7885 n h\u7879  th\u7889 ng, trong G\u7907 i \'fd c\u7911 a Siri & Quy\u7873 n ri\'eang t\u432 .\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 C\'e1 nh\'e2n h\'f3a \uc0\u273 \u432 \u7907 c \u273 \u7891 ng b\u7897  h\'f3a tr\'ean c\'e1c thi\u7871 t b\u7883  c\u7911 a b\u7841 n v\u7899 i m\'e3 h\'f3a hai chi\u7873 u
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
Siri \uc0\u273 \u7891 ng b\u7897  h\'f3a th\'f4ng tin n\'e0y m\u7897 t c\'e1ch b\u7843 o m\u7853 t gi\u7919 a c\'e1c thi\u7871 t b\u7883  c\u7911 a b\u7841 n, \u273 \u7875  t\u7841 o ra tr\u7843 i nghi\u7879 m nh\u7845 t qu\'e1n tr\'ean t\u7845 t c\u7843  c\'e1c thi\u7871 t b\u7883 . Qu\'e1 tr\'ecnh \u273 \u7891 ng b\u7897  h\'f3a n\'e0y \u273 \u432 \u7907 c th\u7921 c hi\u7879 n b\u7857 ng m\'e3 h\'f3a hai chi\u7873 u.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \uc0\u272 \u7875  l\'e0m cho c\'e1c g\u7907 i \'fd v\'e0 k\u7871 t qu\u7843  t\'ecm ki\u7871 m ph\'f9 h\u7907 p h\u417 n, m\u7897 t s\u7889  th\'f4ng tin \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple v\'e0 kh\'f4ng \u273 \u432 \u7907 c li\'ean k\u7871 t v\u7899 i b\u7841 n
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
Trong m\uc0\u7897 t s\u7889  tr\u432 \u7901 ng h\u7907 p, v\'ed d\u7909  nh\u432  khi b\u7841 n s\u7917  d\u7909 ng G\u7907 i \'fd c\u7911 a Siri trong T\'ecm ki\u7871 m, Tra c\u7913 u ho\u7863 c Safari, c\'e1c ch\u7911  \u273 \u7873  quan t\'e2m ph\u7893  bi\u7871 n m\'e0 Siri \u273 \'e3 ghi nh\u7899  c\'f3 th\u7875  \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple \u273 \u7875  l\'e0m cho c\'e1c t\'ecm ki\u7871 m c\u7911 a b\u7841 n ph\'f9 h\u7907 p h\u417 n.  Nh\u7919 ng ch\u7911  \u273 \u7873  quan t\'e2m n\'e0y (v\'ed d\u7909 : n\u7845 u \u259 n ho\u7863 c b\'f3ng r\u7893 ) s\u7869  gi\'fap \'edch cho vi\u7879 c cung c\u7845 p c\'e1c k\u7871 t qu\u7843  t\'ecm ki\u7871 m ph\'f9 h\u7907 p h\u417 n cho b\u7841 n v\'e0 ch\'fang t\'f4i s\u7917  d\u7909 ng c\'e1c k\u7929  thu\u7853 t quy\u7873 n ri\'eang t\u432  th\'e2n thi\u7879 n \u273 \u7875  h\u7911 y li\'ean k\u7871 t nh\u7919 ng ch\u7911  \u273 \u7873  quan t\'e2m v\u7899 i b\u7841 n.\
\
B\'ean c\uc0\u7841 nh nh\u7919 ng ch\u7911  \u273 \u7873  quan t\'e2m n\'e0y, khi b\u7841 n th\u7921 c hi\u7879 n t\'ecm ki\u7871 m, thi\u7871 t b\u7883  c\u7911 a b\u7841 n g\u7917 i c\'e1c truy v\u7845 n t\'ecm ki\u7871 m, g\u7907 i \'fd m\'e0 b\u7841 n \u273 \'e3 ch\u7885 n v\'e0 d\u7919  li\u7879 u s\u7917  d\u7909 ng li\'ean quan \u273 \u7871 n Apple \u273 \u7875  x\u7917  l\'fd y\'eau c\u7847 u c\u7911 a b\u7841 n. Th\'f4ng tin n\'e0y kh\'f4ng \u273 \u432 \u7907 c li\'ean k\u7871 t v\u7899 i b\u7841 n. C\'e1c k\u7871 t qu\u7843  t\'ecm ki\u7871 m hi\u7875 n th\u7883  c\'e1c t\u7879 p v\'e0 n\u7897 i dung tr\'ean thi\u7871 t b\u7883  c\u7911 a b\u7841 n s\u7869  kh\'f4ng \u273 \u432 \u7907 c g\u7917 i.\
\
N\uc0\u7871 u b\u7841 n \u273 \'e3 b\u7853 t D\u7883 ch v\u7909  \u273 \u7883 nh v\u7883  tr\'ean thi\u7871 t b\u7883 , v\u7883  tr\'ed c\u7911 a thi\u7871 t b\u7883  s\u7869  \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple \u273 \u7875  cung c\u7845 p c\'e1c \u273 \u7873  xu\u7845 t ph\'f9 h\u7907 p h\u417 n. C\'e1c t\'ecm ki\u7871 m s\u7917  d\u7909 ng c\'e1c t\u7915  v\'e0 c\u7909 m t\u7915  ph\u7893  bi\u7871 n c\'f3 th\u7875  \u273 \u432 \u7907 c chuy\u7875 n ti\u7871 p t\u7915  Apple \u273 \u7871 n c\'f4ng c\u7909  t\'ecm ki\u7871 m. Nh\u7919 ng t\'ecm ki\u7871 m n\'e0y kh\'f4ng \u273 \u432 \u7907 c nh\'e0 cung c\u7845 p c\'f4ng c\u7909  t\'ecm ki\u7871 m l\u432 u tr\u7919 . \u272 \u7875  cung c\u7845 p cho b\u7841 n c\'e1c g\u7907 i \'fd nh\u7841 c v\'e0 video ph\'f9 h\u7907 p h\u417 n, n\u7871 u thi\u7871 t b\u7883  c\u7911 a b\u7841 n c\'f3 th\u7875  truy c\u7853 p c\'e1c d\u7883 ch v\u7909  \u273 \u259 ng k\'fd nh\u7841 c ho\u7863 c video, khi \u273 \'f3 th\'f4ng tin nh\u432  t\'ean c\u7911 a c\'e1c d\u7883 ch v\u7909  \u273 \u259 ng k\'fd v\'e0 lo\u7841 i \u273 \u259 ng k\'fd c\'f3 th\u7875  \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple. T\'ean, s\u7889  v\'e0 m\u7853 t kh\u7849 u t\'e0i kho\u7843 n c\u7911 a b\u7841 n s\u7869  kh\'f4ng \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple.\'a0V\u7883  tr\'ed, truy v\u7845 n t\'ecm ki\u7871 m, s\u7903  th\'edch c\u7911 a b\u7841 n v\'e0 th\'f4ng tin s\u7917  d\u7909 ng \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple s\u7869  ch\u7881  \u273 \u432 \u7907 c Apple s\u7917  d\u7909 ng \u273 \u7875  l\'e0m cho G\u7907 i \'fd ph\'f9 h\u7907 p h\u417 n v\'e0 \u273 \u7875  c\u7843 i thi\u7879 n c\'e1c s\u7843 n ph\u7849 m v\'e0 d\u7883 ch v\u7909  kh\'e1c c\u7911 a Apple.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 B\uc0\u7841 n c\'f3 quy\u7873 n l\u7921 a ch\u7885 n v\'e0 ki\u7875 m so\'e1t\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
B\uc0\u7841 n c\'f3 th\u7875  ng\u259 n c\'e1c \u7913 ng d\u7909 ng \u273 \'f3ng g\'f3p th\'f4ng tin \u273 \u7875  c\'e1 nh\'e2n h\'f3a Siri. \u272 i t\u7899 i T\'f9y ch\u7885 n h\u7879  th\u7889 ng, b\u7845 m v\'e0o Siri, sau \u273 \'f3 ch\u7885 n G\u7907 i \'fd c\u7911 a Siri & Quy\u7873 n ri\'eang t\u432 . B\u7887  ch\u7885 n h\u7897 p ki\u7875 m cho \u7912 ng d\u7909 ng.\
\
N\uc0\u7871 u b\u7841 n kh\'f4ng mu\u7889 n G\u7907 i \'fd c\u7911 a Siri g\u7917 i th\'f4ng tin \u273 \u7871 n Apple, b\u7841 n c\'f3 th\u7875  t\u7855 t G\u7907 i \'fd c\u7911 a Siri. B\u7841 n c\'f3 th\u7875  th\u7921 c hi\u7879 n vi\u7879 c n\'e0y trong T\'f9y ch\u7885 n h\u7879  th\u7889 ng, ch\u7885 n Spotlight v\'e0 b\u7887  ch\u7885 n h\u7897 p ki\u7875 m G\u7907 i \'fd Spotlight v\'e0 G\u7907 i \'fd Spotlight trong Tra c\u7913 u. B\u7841 n c\'f3 th\u7875  t\u259 t G\u7907 i \'fd Safari trong Safari. M\u7903  Safari, ch\u7885 n menu Safari v\'e0 ch\u7885 n T\'f9y ch\u7885 n, b\u7845 m v\'e0o T\'ecm ki\u7871 m v\'e0 t\u7855 t Bao g\u7891 m g\u7907 i \'fd Safari.\
\
B\uc0\u7841 n c\'f3 th\u7875  t\u7855 t D\u7883 ch v\u7909  \u273 \u7883 nh v\u7883  cho G\u7907 i \'fd c\u7911 a Siri. \u272 \u7875  th\u7921 c hi\u7879 n vi\u7879 c n\'e0y, h\'e3y m\u7903  T\'f9y ch\u7885 n h\u7879  th\u7889 ng, m\u7903  B\u7843 o m\u7853 t & quy\u7873 n ri\'eang t\u432 , ch\u7885 n D\u7883 ch v\u7909  \u273 \u7883 nh v\u7883  trong tab B\u7843 o m\u7853 t, ch\u7885 n Chi ti\u7871 t b\'ean c\u7841 nh D\u7883 ch v\u7909  h\u7879  th\u7889 ng v\'e0 b\u7887  ch\u7885 n G\u7907 i \'fd d\u7921 a tr\'ean v\u7883  tr\'ed. N\u7871 u b\u7841 n t\u7855 t D\u7883 ch v\u7909  \u273 \u7883 nh v\u7883  tr\'ean thi\u7871 t b\u7883 , v\u7883  tr\'ed ch\'ednh x\'e1c c\u7911 a b\u7841 n s\u7869  kh\'f4ng \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple. \u272 \u7875  cung c\u7845 p c\'e1c g\u7907 i \'fd t\'ecm ki\u7871 m ph\'f9 h\u7907 p h\u417 n, Apple c\'f3 th\u7875  s\u7917  d\u7909 ng \u273 \u7883 a ch\u7881  IP c\u7911 a k\u7871 t n\u7889 i internet c\u7911 a b\u7841 n \u273 \u7875  x\'e1c \u273 \u7883 nh v\u7883  tr\'ed g\u7847 n \u273 \'fang c\u7911 a b\u7841 n b\u7857 ng c\'e1ch \u273 \u7889 i chi\u7871 u v\u7899 i m\u7897 t v\'f9ng \u273 \u7883 a l\'fd.\
\
Th\'f4ng tin do Apple thu th\uc0\u7853 p s\u7869  \u273 \u432 \u7907 c x\u7917  l\'fd theo Ch\'ednh s\'e1ch quy\u7873 n ri\'eang t\u432  c\u7911 a Apple, c\'f3 th\u7875  t\'ecm th\u7845 y t\u7841 i \u273 \u7883 a ch\u7881  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt \cf4 www.apple.com/legal/privacy/vn}}. }