<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>τοπικά, διεθνής, μετρήσεις, μονάδες, μέτρησης, στιλ, μετρικό, ημερολόγια, γρηγοριανό, βουδικό, εβραϊκό, ισλαμικό, ιαπωνικό, κινεζικό, κοπτικό, αιθιοπικό, ινδικό, περσικό, Δημοκρατία της Κίνας, προσαρμογή, προσαρμοσμένο, τοπικές ρυθμίσεις, θερμοκρασία</string>
				<key>title</key>
				<string>Μορφές αριθμών, ημερομηνίας και ώρας</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>χρήματα</string>
				<key>title</key>
				<string>Καθορισμός νομίσματος</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>Υπηρεσίες Διαδικτύου, email, επαφές</string>
				<key>title</key>
				<string>Περιοχή για υπηρεσίες Διαδικτύου</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>γλώσσες, διεθνές, προσαρμοσμένο, προσαρμογή, ταξινόμηση, προσφώνηση, θηλυκό, αρσενικό, ουδέτερο, Ζωντανό κείμενο, επιλογή κειμένου σε εικόνες</string>
				<key>title</key>
				<string>Προτίμηση και προτεραιότητα γλωσσών</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>μεταφράζω, μετάφραση</string>
				<key>title</key>
				<string>Γλώσσες μετάφρασης</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
