<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>Siri, asszisztens, dokkolás, billentyűparancs, ikon, billentyű, hallgat, hallgatás, nyelv, menüsor, mikrofon, mikrofon, mikrofon, felismer, felismerés, felismerés, hang, beszél, beszélés, beszéd, gyorsbillentyűk, beszél, beszélés, hang, hullám</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>aktiválás, inaktiválás, letiltás, engedélyezés, csend, leállítás, kikapcsolás, bekapcsolás</string>
				<key>title</key>
				<string>A Siri be- és kikapcsolása</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
