{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset77 KohinoorDevanagari-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Apple 
\f1 \uc0\u2324 \u2352 
\f0  
\f1 \uc0\u2320 \u2346 
\f0  
\f1 \uc0\u2337 \u2375 \u2357 \u2354 \u2346 \u2352 \u2379 \u2306 
\f0  
\f1 \uc0\u2325 \u2368 
\f0  
\f1 \uc0\u2313 \u2344 \u2325 \u2375 
\f0  
\f1 \uc0\u2313 \u2340 \u2381 \u2346 \u2366 \u2342 
\f0  
\f1 \uc0\u2324 \u2352 
\f0  
\f1 \uc0\u2360 \u2375 \u2357 \u2366 \u2323 \u2306  \u2350 \u2375 \u2306 
\f0  
\f1 \uc0\u2321 \u2335 \u2379 \u2350 \u2376 \u2335 \u2367 \u2325 \u2354 \u2368 
\f0  
\f1 \uc0\u2360 \u2369 \u2343 \u2366 \u2352  \u2325 \u2352 \u2344 \u2375  \u2350 \u2375 \u2306  \u2360 \u2361 \u2366 \u2351 \u2340 \u2366  \u2325 \u2352 \u2375 \u2306 \u2404 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt 
\f1 \cf0 \uc0\u2344 \u2367 \u2342 \u2366 \u2344 
\f0  
\f1 \uc0\u2324 \u2352 
\f0  
\f1 \uc0\u2327 \u2379 \u2346 \u2344 \u2368 \u2351 \u2340 \u2366 
\f0  
\f1 \uc0\u2346 \u2352 \u2367 \u2330 \u2351 
\f0 \'85}}}