<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>utilisateurs, historique, signature, ouvrir une session, se connecter, signer, masquer, montrer, démarrage, arrêt, redémarrer, suspendre l’activité, boutons, VoiceOver, parole, prononcer, entrée, méthode, mode, menu, mots de passe, indices, démarrer, haut, éteindre, bas, voix, au-dessus, passe, mots, listage, accès, signature, accéder, connexion, masquage, affichage, lecture</string>
				<key>title</key>
				<string>Réglages de la fenêtre d’ouverture de session</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>utilisateur, rapide, connecter, se connecter, ouvrir session, session, connexion, connecter, ouverture, fermer, fermeture déconnecter, déconnexion, permutation</string>
				<key>title</key>
				<string>Permuter entre comptes</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>connecter, se connecter, automatique, automatiser, automatiquement, automatisé, ouvrir session, session, connexion, connecter, ouverture</string>
				<key>title</key>
				<string>Ouvrir une session automatiquement</string>
			</dict>
			<dict>
				<key>index</key>
				<string>actif, Idap, ouvrir, serveur, activer, annuaire, ouvrir annuaire</string>
				<key>title</key>
				<string>Services d’annuaire</string>
			</dict>
			<dict>
				<key>index</key>
				<string>utilisateurs, connecter, se connecter, connexion, ouvrir une session, ouverture, session, ouvrir, session, s’identifier, identification, s’inscrire, inscription</string>
				<key>title</key>
				<string>Options de connexion</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Serveur de comptes réseau</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>invité, partager, long, abrégé, nom, authentifier, mots de passe, filevault, partage, passe, mots, authentification, file, vault</string>
				<key>title</key>
				<string>Compte utilisateur ou de groupe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>photographies, images, photos, clichés</string>
				<key>title</key>
				<string>Image de l’utilisateur</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>utilisateurs, comptes, long, abrégé, nom, connecter, se connecter, ouvrir session, session, connexion, connecter, ouverture, changer, modifier, administrer, passe, mots, authentifier, authentification, modification, changement</string>
				<key>title</key>
				<string>Nom d’utilisateur et mot de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>vcard, fiches</string>
				<key>title</key>
				<string>Contacts</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>gérer, administrer, gestion, administration</string>
				<key>title</key>
				<string>Compte administrateur</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>automatique, automatiser, automatiquement, automatisé, connecter, se connecter, ouvrir session, session, démarrer, démarrage, connexion, connecter, ouverture</string>
				<key>title</key>
				<string>Ouvrir les applications à l’ouverture de session</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>connecter, se connecter, connexion, ouvrir session, ouverture, session, ouvrir, session, démarrer, démarrage, s’identifier, identification, s’inscrire, inscription</string>
				<key>title</key>
				<string>Ouverture</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
