<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>طريقة، الطريقة، طرق، الطرق، شريط القائمة، شريط قائمة، شريط القوائم، شريط قوائم، أشرطة القائمة، أشرطة القوائم، method، menubar</string>
				<key>title</key>
				<string>إظهار قائمة الإدخال في شريط القائمة</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>اكتب، كتابة، الكتابة، مصادر، المصادر، مصدر، المصدر، كويرتي، الكويرتي، برو، كمبيوتر شخصي، الكمبيوتر الشخصي، بي سي، قياسي، القياسي، أيزو، أنسي، جيه آي إس، جيس، ممتد، ممتدة، دفوراك، الأفغانية، أفغانية، افغانية، الافغانية، أفغانيه، الأفغانيه، افغانيه، الافغانيه، أفغاني، الأفغاني، افغاني، الافغاني، العربية، عربية، عربي، العربي، الأرمينية، أرمينية، ارمينيه، الارمينيه، أرمينيه، الأرمينيه، ارمينية، الارمينية، أرميني، الأرميني، ارميني، الارميني، النمساوية، نمساوية، النمساويه، نمساويه، نمساوي، النمساوي، الأزيرية، أزيرية، ازيرية، الازيرية، أزيريه، الأزيريه، أزيري، الأزيري، ازيري، الازيري، البلجيكية، بلجيكية، البلجيكيه، بلجيكيه، بلجيكي، البلجيكي البرازيلية، برازيلية، البرازيليه، برازيليه، برازيلي، البرازيلي، الإنجليزية، إنجليزية، انجليزية، الانجليزية، إنجليزيه، الإنجليزيه، انجليزيه، الانجليزيه، انجليزي، الانجليزي، إنجليزي، الإنجليزي، البريطانية، بريطانية، البريطانيه، بريطانيه، بريطاني، البريطاني، البلغارية، بلغارية، البلغاريه، بلغاريه، بلغاري، البلغاري، البيلاروسية، بيلاروسية، البيلاروسيه، بيلاروسيه، بيلاروسي، البيلاروسي، الكندية، كندية، الكنديه، كنديه، كندي، الكندي، الشيروكية، شيروكية، الشيروكيه، شيروكيه، شيروكي، الشيروكي، الكرواتية، كرواتية، الكرواتيه، كرواتيه، كرواتي، الكرواتي، التشيكية، تشيكية، التشيكيه، تشيكيه، تشيكي، التشيكي، الدنماركية، دنماركية، الدنماركيه، دنماركيه، دنماركي، الدنماركي، الديفانجارية، ديفانجارية، الديفانجاريه، ديفانجاريه، الديفانجاري، ديفانجاري، الهولندية، هولندية، الهولنديه، هولنديه، الهولندي، هولندي، الإستونية، إستونية، الإستونيه، إستونيه، الإستوني، الاستواني، استواني، إستوني، الاستونية، استونية، الاستوانيه، استوانيه، الفاروية، فاروية، الفارويه، فارويه، الفاروي، فاروي، الفنلندية، فنلندية، الفنلنديه، فنلنديه، الفنلندي، فنلندي، الفرنسية، فرنسية، الفرنسي، فرنسي، الألمانية، ألمانية، الألماني، ألماني، اليونانية، يونانية، اليونانيه، يونانيه، اليوناني، يوناني، الجيوجاراتية، جيوجاراتية، الجيوجاراتيه، جيوجاراتيه، الجيوجاراتي، جيوجاراتي، الجورموخية، جورموخية، الجورموخيه، جورموخيه، الجورموخي، جورموخي، الهوايانية، هوايانية، الهوايانيه، هواياني، الهواياني، هواياني، العبرية، عبرية، عبري، العبري، المجرية، مجرية، المجريه، مجريه، المجري، مجري، الآيسلندية، آيسلندية، الآيسلنديه، آيسلنديه، الآيسلندي، آيسلندي، الايسلندية، ايسلندية، الايسلنديه، ايسلنديه، الايسلندي، ايسلندي، الأيسلندية، أيسلندية، الأيسلنديه، أيسلنديه، الأيسلندي، أيسلندي، الإنكتيتوتية، إنكتيتوتية، الإنكتيتوتيه، إنكتيتوتيه، الانكتيتوتية، انكتيتوتية، الانكتيتوتيه، انكتيتوتيه، الإنكتيتوتي، إنكتيتوتي، الإنكتيتوتي، انكتيتوتي، الأيرلندية، أيرلندية، الأيرلنديه، أيرلنديه، الايرلندية، الايرلندية، الأيرلندي، أيرلندي، ايرلندي، الايرلندي، الإيطالية، إيطالية، الايطالية، ايطالية، الإيطاليه، إيطاليه، ايطاليه، الايطاليه، ايطالي، الايطالي، إيطالي، الإيطالي، الجاوية، جاوية، الجاويه، جاويه، جاوي، الجاوي، الكازخستانية، كازخستانية، الكازخستانيه، كازخستانيه، الكازخستاني، كازخستاني، اللاتفية، لاتفية، اللاتفيه، لاتفيه، اللاتفي، لاتفي، الليتوانية، ليتوانية، الليتوانيه، ليتوانيه، الليتواني، ليتواني، المقدونية، مقدونية، المقدونيه، مقدونيه، المقدوني، مقدوني، المالطية، مالطية، المالطيه، مالطيه، المالطي، مالطي، الماورية، ماورية، الماوريه، ماوريه، الماوري، ماوري، النيبالية، نيبالية، النيباليه، نيباليه، النيبالي، نيبالي، السامية، سامية، السامي، سامي، النرويجية، نرويجية، النرويجيه، نرويجيه، النرويجي، نرويجي، الفارسية، فارسية، الفارسي، فارسي، البولندية، بولندية، البولندي، بولندي، البرتغالية، برتغالية، البرتغالي، برتغالي، الرومانية، رومانية، الروماني، روماني، الروسية، روسية، الروسي، روسي، الصربية، صربية، الصربي، صربي، السلوفاكية، سلوفاكية، السلوفاكي، سلوفاكي، السلوفينية، سلوفينية، السلوفينيه، سلوفينيه، السلوفيني، سلوفيني، الإسبانية، إسبانية، الاسبانية، اسبانية، إسباني، الإسباني، الأسبانية، أسبانية، اسبانيه، الاسبانيه، أسباني، الأسباني، اسباني، الاسباني، السويدية، سويدية، السويدي، سويدي، السويسرية، سويسرية، سويسري، السويسري، التايلاندية، تايلاندية، التايلاندي، تايلاندي، التيبتية، تيبتية، التيبتيه، تيبتيه، التيبتي، تيبتي، التركية، تركية، تركي، التركي، الأمريكية، أمريكية، الامريكية، الامريكية، أمريكي، الأمريكي، امريكي، الامريكي، الأغورية، أغورية، الاغورية، اغورية، الأغوريه، أغوريه، أغوري، الأغوري، اغوري، الاغوري، الأوكرانية، أوكرانية، الأوكرانيه، أوكرانيه، أوكراني، الأوكراني، اوكراني، الاوكراني، يونيكود، يوني كود، هيكس، الفيتنامية، فيتنامية، الفيتنامي، فيتنامي، الويلزية، ويلزية، الويلزي، ويلزي</string>
				<key>title</key>
				<string>مخططات لوحة المفاتيح</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>رئيسي، الرئيسي، لغات، اللغات، لغة، اللغة، وضع، الوضع، أوضاع، الأوضاع، مصادر، المصادر، مصدر، المصدر، دولي، الدولي، أجنبي، الأجنبي، أحرف، الأحرف، حروف، الحروف، حرف، الحرف، Unicode، يونيكود، اليابانية، يابانية، الياباني، ياباني، Kotoeri، هيراجانا، كاتاكانا، أحرف رومانية، الأحرف الرومانية، الحروف الرومانية، حروف رومانية، حرف روماني، الحرف الروماني، الأينوية، أينوية، الأينوي، أينوي، الصينية، صينية، صيني، الصيني، التقليدية، التقليدي، تقليدية، تقليدي، Hanin، المبسطة، الكورية، كورية، كوري، الكوري، الهانغولية، هانغولية، هانغولي، الهانغولي، الفيتنامية، فيتنامية، فيتنامي، الفيتنامي، تلكس، التلكس، التاميلية، تاميلية، التاميلي، تاميلي، روماجي، Anjal، main، languages، mode، sources، international، foreign، characters، Unicode، Japanese، Kotoeri، Hiragana، Katakana، Romaji، Ainu، Chinese، Traditional، Hanin، Simplified، Wubi، Korean، Hangul، Vietnamese، Telex، Tamil، Anjal</string>
				<key>title</key>
				<string>طرق إدخال اللغة</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>ألواح ألوان، ألواح الألوان، لوح الألوان، لوح ألوان، لوح اللون، ألواح اللون، لوح لون، لوح ألوان، رمز، رموز، الرمز، الرموز، عارض، العارض، حرف، الحرف، أحرف، الأحرف، حروف، الحروف، Unicode، يونيكود، اليابانية، يابانية، ياباني، الياباني، كانا، الكانا، مصدر، مصادر، المصدر، المصادر، أغطية مفاتيح، أغطية المفاتيح، غطاء المفتاح، غطاء مفتاح، غطاء المفاتيح، غطاء مفاتيح، مفاتيح، المفاتيح، علامات الترقيم، علامات ترقيم، علامة ترقيم، علامة الترقيم، palette، symbol، viewer، symbols، character، Unicode، Japanese، Kana، characters، sources، Keycaps، keys، Key caps، punctuation</string>
				<key>title</key>
				<string>ألواح الألوان</string>
			</dict>
			<dict>
				<key>index</key>
				<string>إدخال، الإدخال، مدخل، المدخل، إدخالات، الإدخالات، مصدر، المصدر، مصادر، المصادر، مستند، المستند، مستندات، المستندات، input، source، document</string>
				<key>title</key>
				<string>استخدام مصدر إدخال واحد في كافة المستندات</string>
			</dict>
			<dict>
				<key>index</key>
				<string>إدخال، الإدخال، مدخل، المدخل، إدخالات، الإدخالات، مصدر، المصدر، مصادر، المصادر، مستند، المستند، مستندات، المستندات، input، source، document</string>
				<key>title</key>
				<string>السماح بمصدر إدخال مختلف لكل مستند</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>الكسور العشرية، كسور عشرية، كسر عشري، الكسر العشري، يستبدل، استبدال، الاستبدال، بديل، البديل، بدائل، البدائل، fractions، replace، replacing، substitute، substituting، shortcuts، اختصارات، الاختصارات، اختصار، الاختصار</string>
				<key>title</key>
				<string>استبدال الرموز والنصوص</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>لغة، اللغة، لغات، اللغات، تدقيق إملائي، التدقيق الإملائي، تصحيح تلقائي، التصحيح التلقائي، تصحيح التهجئة، التهجئة الصحيحة، تهجئة صحيحة، حالة الأحرف، الحالة، حالة، تباعد الأحرف، المسافات، language, spell check, spell checking, autocorrect, correct spelling, case, spacing</string>
				<key>title</key>
				<string>التدقيق الإملائي</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>اقتراحات الكتابة، مقترحات الكتابة، كويك تايب، كويكتايب، الكتابة الاستباقية، الكتابة التنبؤية، النص التنبؤي، النص الاستباقي، تاتش بار، شريط تاتش بار، شريط، typing suggestions, quicktype, quick type, predictive typing, predictive text, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>اقتراحات الكتابة في Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>علامات اقتباس ذكية، علامات الاقتباس الذكية، علامات اقتباس، علامات الاقتباس، اقتباسات، الاقتباسات، شرط، الشرط، شرطات، الشرطات، smart quotes, quotes, dashes</string>
				<key>title</key>
				<string>استخدام علامات الاقتباس والشُرَط الذكية</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>بلوتوث، البلوتوث، لوحة مفاتيح، لوحة المفاتيح، أجهزة، الأجهزة، Bluetooth, keyboard, devices</string>
				<key>title</key>
				<string>إعداد لوحة مفاتيح Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>مفاتيح، المفاتيح، تأخر، التأخر، تكرار المفاتيح، تكرار مفاتيح، تكرار مفتاح، تكرار المفتاح، تكرار، التكرار، لهجة، اللهجة استجابة، الاستجابة، وظيفة، الوظيفة، Fn، F1، F2، F3، F4، F5، F6، F7، F8، F9، F10، F11، F12، معدل، المعدل، يكتب، كتابة، الكتابة، keys, delay, key repeat, repeat, accent, response, function, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, keys, rate, type, delaying, repeating, typing</string>
				<key>title</key>
				<string>حساسية لوحة المفاتيح</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>يرى، رؤية، الرؤية، داكن، الداكن، ضوء منخفض، الضوء المنخفض، باهت، الباهت، ليل، الليل، يكتب، الإضاءة، إضاءة، مضيء، كتابة، الكتابة، سطوع، السطوع، ضبط، الضبط، تلقائيًا، الإضاءة الخلفية، إضاءة خلفية، الضوء الخلفي، ضوء خلفي، see, vision, dark, low light, dim, night, type, seeing, illuminating, illuminated, typing, brightness, adjust, automatically, backlight, backlit</string>
				<key>title</key>
				<string>إضاءة لوحة المفاتيح</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>تاتش بار، شريط تاتش بار، شريط، جزء التحكم، شريط التحكم، مفاتيح الوظائف، مفاتيح Fn، تخصيص، إضافة طابع شخصي، touch bar, touchbar, bar, control strip, strip, Fn, function keys, customize, personalize</string>
				<key>title</key>
				<string>تخصيص الـ Touch Bar أو الـ Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>شريط القائمة، شريط القوائم، ألواح الألوان، لوح ألوان، لوح الأحرف، إيموجي، عارض لوحة المفاتيح، عارض لوحة مفاتيح، menubar, palettes, symbol, emoji, keyboard viewer</string>
				<key>title</key>
				<string>إظهار عارض لوحة المفاتيح وعارض إيموجي في شريط القائمة</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>مفتاح ⇪، مفتاح ⌃، مفتاح control، مفتاح ⌥، مفتاح ⌘، مفتاح command، مفتاح option، مفتاح أوامر، Caps Lock، Control، Option، Command</string>
				<key>title</key>
				<string>إعادة تعيين مفاتيح التعديل</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>اختصارات، الاختصارات، لوحة البدء، لوحة بدء التشغيل، Launchpad، قاعدة الإرساء، Dock، التحكم في المهمة، التحكم في المهام، Mission Control، لقطة شاشة، لقطة الشاشة، صورة شاشة، صورة الشاشة، لقطات شاشة، لقطات الشاشة، صور شاشة، صور الشاشة، خدمات، الخدمات، تسليط الضوء، Spotlight، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، تسهيلات الاستخدام، قابلية الوصول، الوصول إلى لوحة المفاتيح الكاملة، مصادر الإدخال، مصادر إدخال، تطبيق، مفاتيح الوظائف، مفاتيح function، تاتش بار، شريط، شريط تاتش بار، short cuts, Launchpad, Dock, Mission Control, screen shot, screen shots, screenshot, screenshots, Services, Spotlight, Accessibility, full keyboard access, input sources, app, function keys, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>اختصارات لوحة المفاتيح</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>إملاء، الاملاء، يملي، الإملاء، الاستماع، استماع، استمع، سمع، سماع، لغة، اللغة، ميكروفون، مايكروفون، التعرف، تعرف، التحدث، حديث، تحدث، تعبير، اختصارات، الاختصارات، الحديث، التكلم، الكلام، كلام، تكلم، dictate, dictating, dictation, listen, listening, language, microphone, recognize, recognition, recognizing, speak, speaking, speech, shortcuts, talking</string>
				<key>title</key>
				<string>الإملاء</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
