<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fax</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>φαξ, τηλεομοιότυπο</string>
				<key>title</key>
				<string>Ρυθμίσεις φαξ</string>
			</dict>
		</array>
	</dict>
	<key>print</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>προεπιλογή, σειρές αναμονής, προγράμματα οδήγησης, μονάδες, μέγεθος χαρτιού, διαμόρφωση σελίδας, προσθήκη, εκτύπωση</string>
				<key>title</key>
				<string>Διαμόρφωση εκτυπωτών</string>
			</dict>
		</array>
	</dict>
	<key>scan</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>σαρωτές, σάρωση, εικόνα, απεικόνιση</string>
				<key>title</key>
				<string>Διαμόρφωση σαρωτών</string>
			</dict>
		</array>
	</dict>
	<key>share</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>κοινή χρήση</string>
				<key>title</key>
				<string>Κοινή χρήση εκτυπωτή</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
