<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fax</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>факс, факсимільний</string>
				<key>title</key>
				<string>Параметри факса</string>
			</dict>
		</array>
	</dict>
	<key>print</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>основний, стандартний, за промовчанням, черги, драйвери, папір, розмір паперу, параметри сторінки, сторінки, cups, додати, друк</string>
				<key>title</key>
				<string>Настроювання принтерів</string>
			</dict>
		</array>
	</dict>
	<key>scan</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>сканери, сканування, копії, фотокопії</string>
				<key>title</key>
				<string>Настроювання сканерів</string>
			</dict>
		</array>
	</dict>
	<key>share</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>спільний доступ</string>
				<key>title</key>
				<string>Спільний доступ до принтерів</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
