<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>تخصيص، تخصيص، شريط التحكم، أشرطة تحكم، أشرطة التحكم، شريط الأدوات، شريط أدوات، أشرطة الأدوات، تغيير الحجم، أكبر، أصغر، موضع، سطح المكتب، يسار، يمين، أسفل، حواف، حافة، انبثاق، ارتداد، الارتداد، تحجيم، التحجيم، تحريك، إخفاء، إظهار، الإظهار، تضخيم، تصغير، تكبير، مخصص، تخصيص، تم تغيير الحجم، تحديد الموضع، انبثاق مفاجئ، رسوم متحركة، مخفي، ظاهر، مصغر، مكبر، مستندات، المستندات، فتح، مفتوح، يفتح، تلقائيًا، تلقائي، شريط القائمة، customize, control strip, toolbar, resize, larger, smaller, position, desktop, left, right, bottom, edges, spring, bounce, scale, animate, genie, hide, show, magnify, minimize, maximize, enlarge, bigger, customized, customizing, customization, controlstrip, tool bar, resized, resizing, positioning, springing, bouncing, scaling, animating, animation, hiding, hidden, showing, shown, magnifying, magnification, minimized, minimizing, maximized, maximizing, enlarging, documents, open, opening, automatically, menu bar</string>
                    <key>title</key>
                    <string>إعدادات Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>تلقائي، تلقائيًا، إظهار، إخفاء، دوك، إرساء</string>
                    <key>title</key>
                    <string>إخفاء وإظهار الـ Dock تلقائيًا</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>تلقائي، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إخفاء وإظهار شريط القائمة تلقائيًا على سطح المكتب</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>تلقائي، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إخفاء وإظهار شريط القائمة تلقائيًا في وضع ملء الشاشة</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>اختصارات تسهيلات الاستخدام، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار اختصارات تسهيلات الاستخدام في شريط القائمة</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>اختصارات تسهيلات الاستخدام، إظهار، مركز التحكم</string>
                    <key>title</key>
                    <string>إظهار اختصارات تسهيلات الاستخدام في مركز التحكم</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>بلوتوث، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار حالة AirDrop في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>بطارية، الشحن، شحن، إظهار، إخفاء، شريط القائمة</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>إظهار حالة البطارية في شريط القائمة</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>بطارية، الشحن، شحن، إظهار، إخفاء، مركز التحكم</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>إظهار حالة البطارية في مركز التحكم</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>بطارية، نسبة مئوية، النسبة المئوية، إظهار، إخفاء، شريط القائمة</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>إظهار النسبة المئوية للبطارية في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>بلوتوث، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار حالة Bluetooth في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ساعة، منبه، تاريخ، التاريخ، وقت، الوقت، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار يوم الأسبوع في شريط القائمة</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>ساعة، منبه، تاريخ، التاريخ، وقت، الوقت، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار التاريخ في شريط القائمة</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>٢٤، ساعة، منبه، تاريخ، التاريخ، وقت، الوقت، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>استخدام الساعة بتنسيق ٢٤ ساعة في شريط القائمة</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>صباحًا، صباح، ص، مساء، م، ساعة، منبه، تاريخ، التاريخ، وقت، الوقت، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار ص/م في شريط القائمة</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>غمز، وميض، فلاش، فواصل، ثانية، ثوانٍ، ثواني، ساعة، منبه، وقت، الوقت، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>وميض فواصل الوقت في شريط القائمة</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>ثانية، ثوانٍ، ثواني، ساعة، منبه، وقت، الوقت، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار الوقت مع الثواني في شريط القائمة</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>صوت، نطق، قول، إعلان، ساعة، نصف ساعة، ربع ساعة، منبه، وقت، الوقت</string>
                    <key>title</key>
                    <string>إعلان عن الوقت، الإعلان عن الوقت</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>شاشة عرض، إضاءة، سطوع، إظهار، إخفاء، شريط القائمة، Sidecar</string>
                    <key>title</key>
                    <string>إظهار شاشات العرض في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>عدم الإزعاج، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار حالة "عدم الإزعاج" في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>التركيز، عدم الإزعاج، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار حالة نمط التركيز في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>سمع، السمع، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار السمع في شريط القائمة</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>سمع، السمع، إظهار، مركز التحكم</string>
                    <key>title</key>
                    <string>إظهار السمع في مركز التحكم</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>لوحة المفاتيح، إضاءة، إضاءة خلفية، إظهار، إخفاء، شريط القائمة</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>إظهار حالة إضاءة لوحة المفاتيح في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>قيد التشغيل، الموسيقى، الوسائط، عناصر التحكم، عن بُعد، تشغيل، إعادة تشغيل، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار حالة "قيد التشغيل" في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>انعكاس الشاشة، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار حالة انعكاس الشاشة في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>الصوت، مستوى الصوت، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار مستوى الصوت في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>سيري، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار Siri في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>بحث، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار Spotlight في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>تايم ماشين، النسخ الاحتياطي، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار حالة Time Machine في شريط القائمة</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>واي فاي، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار حالة Wi-Fi في شريط القائمة</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>التبديل السريع بين المستخدمين، التبديل بين المستخدمين، إظهار، إخفاء، شريط القائمة</string>
                    <key>title</key>
                    <string>إظهار التبديل السريع بين المستخدمين في شريط القائمة</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>التبديل السريع بين المستخدمين، التبديل بين المستخدمين، إظهار، مركز التحكم</string>
                    <key>title</key>
                    <string>إظهار التبديل السريع بين المستخدمين في مركز التحكم</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
