<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 항상, 허용, 제한, 가족, 부모님, 보호자, 유해 콘텐츠, 차단, 안전, 개인 정보, 보안, 어린이, 아이, 제한, 관리, 타이머, 취침 시간, 학교, 밤, 금지 시간, 제한하기, 관리하기, 보기, 추적</string>
                <key>title</key>
                <string>스크린 타임에서 항상 허용된 앱 선택하기</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 커뮤니케이션, 연락처, 휴대폰, 문자, 메시지, FaceTime, SMS, 제한, 추가, 생성, 등록, 가족, 부모님, 보호자, 유해 콘텐츠, 차단, 안전, 개인 정보, 보안, 어린이, 아이, 제한, 관리, 타이머, 취침 시간, 학교, 밤, 금지 시간, 제한하기, 관리하기</string>
                <key>title</key>
                <string>스크린 타임에서 커뮤니케이션 제한 설정</string>
            </dict>
            <dict>
                <key>index</key>
                <string>스크린, 타임, 커뮤니케이션, 연락처, 휴대폰, 문자, 메시지, FaceTime, SMS, 제한, 추가, 생성, 등록, 가족, 부모님, 보호자, 유해 콘텐츠, 차단, 안전, 개인 정보, 보안, 어린이, 아이, 제한, 관리, 타이머, 취침 시간, 학교, 밤, 금지 시간, 제한하기, 관리하기</string>
                <key>title</key>
                <string>스크린 타임에서 커뮤니케이션 제한 변경</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 콘텐츠, 개인 정보, 프라이버시, 제한, 가족, 부모, 부모님, 유해 콘텐츠, 차단, 안전, 보안, 자녀, 어린이, 차단, 관리, 타이머, 취침 시간, 차단하기, 관리하기, 사전, 부적절한, 저주, 욕설, 비속어, 노골적 표현, 나쁜 행동, 언어, 음란물, 외설, 단어, 포르노물, 비속어, 욕, 욕설, 욕설, 필터링됨, 필터링, 필터링되지 않음, 필터링되지 않음</string>
                <key>title</key>
                <string>스크린 타임 콘텐츠 및 개인 정보 보호 설정 선택하기</string>
            </dict>
            <dict>
                <key>index</key>
                <string>스크린, 타임, 유해 콘텐츠, 차단, 제한, 무삭제판, 콘텐츠, 웹 사이트, 어린이, 아이, 제한</string>
                <key>title</key>
                <string>무삭제판 콘텐츠 제한</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 하루, 매일, 사용, 알림</string>
                <key>title</key>
                <string>스크린 타임에서 일일 알림 리포트 보기</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 하루, 매일, 화면 깨우기</string>
                <key>title</key>
                <string>스크린 타임에서 일일 기기 화면 깨우기 리포트 보기</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 주, 주간, 매주, 사용, 리포트, 보기, 추적, 어린이, 아이, 앱</string>
                <key>title</key>
                <string>스크린 타임에서 일일 앱 사용 리포트 보기</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 사용, 제한, 다운타임, 가족, 부모님, 보호자, 유해 콘텐츠, 차단, 안전, 개인 정보, 보안, 어린이, 아이, 제한, 관리, 타이머, 취침 시간, 학교, 밤, 금지 시간, 제한하기, 관리하기</string>
                <key>title</key>
                <string>스크린 타임에서 다운타임 예약</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 설정, 옵션, 제한, 가족, 부모님, 보호자, 유해 콘텐츠, 차단, 안전, 보안, 어린이, 아이, 제한, 관리, 타이머, 취침 시간, 학교, 밤, 금지 시간, 제한하기, 관리하기</string>
                <key>title</key>
                <string>스크린 타임 켜거나 끄기</string>
            </dict>
            <dict>
                <key>index</key>
                <string>스크린, 유해 콘텐츠, 차단, 옵션, 제한, 시간 제한, 암호</string>
                <key>title</key>
                <string>스크린 타임 암호 설정</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 요청, 허용, 승인, 거부, 제한, 가족, 부모님, 보호자, 유해 콘텐츠, 차단, 안전, 개인 정보, 보안, 어린이, 아이, 제한, 관리, 타이머, 취침 시간, 학교, 밤, 금지 시간, 제한하기, 관리하기</string>
                <key>title</key>
                <string>스크린 타임 요청 보기</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 사용, 앱, 제한, 추가, 생성, 등록, 가족, 부모님, 보호자, 유해 콘텐츠, 차단, 안전, 개인 정보, 보안, 어린이, 아이, 제한, 관리, 타이머, 취침 시간, 학교, 밤, 금지 시간, 제한하기, 관리하기</string>
                <key>title</key>
                <string>스크린 타임에서 앱 시간 제한 선택하기</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 주, 주간, 매주, 사용, 알림, 유해 콘텐츠, 차단</string>
                <key>title</key>
                <string>스크린 타임에서 주간 알림 리포트 보기</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 주, 주간, 매주, 화면 깨우기, 유해 콘텐츠, 차단</string>
                <key>title</key>
                <string>스크린 타임에서 주간 기기 화면 깨우기 리포트 보기</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>스크린, 타임, 주, 주간, 매주, 사용, 리포트, 보기, 추적, 어린이, 아이, 앱, 유해 콘텐츠, 차단</string>
                <key>title</key>
                <string>스크린 타임에서 주간 앱 사용 리포트 보기</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
