<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>account, utente, utenti, nome, nomi, nome utente, accesso, accedere, eseguire l'accesso, login, logon, eseguire il login, eseguire il logon, logout, uscire, eseguire il logout, password, eseguire l'autenticazione, autenticazione, iCloud, ID Apple, iscritto, iscrizione, membro, Mail, iCal, calendario, Rubrica Indirizzi, rubrica indirizzi, contatti, iChat, messaggi, email, e-mail, CalDAV, CardDAV, LDAP, IMAP, note, promemoria</string>
				<key>title</key>
				<string>Account internet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>streaming foto</string>
				<key>title</key>
				<string>Streaming foto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>trova il mio mac</string>
				<key>title</key>
				<string>Trova il mio Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Configura account 126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Configura account 163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Configura account Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Configura account Google</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Configura account Yahoo!</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Configura account AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Configura account QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
