<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Infrarot, Empfänger, IR, Infra-rot</string>
				<key>title</key>
				<string>Fernbedienung deaktivieren</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Festplatte, verschlüsseln, verschlüsselt, Verschlüsselung, FileVault, Filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>verhindern, blockieren, Netzwerk, Ports, UDP, File-Sharing, Dateifreigabe, entfernt, SSH, Prävention, verhindert, gesperrt, blockiert, Firewall</string>
				<key>title</key>
				<string>Firewall ein- oder ausschalten</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Firewall</string>
				<key>title</key>
				<string>Erweiterte Einstellungen für die Firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>stealthmode</string>
				<key>title</key>
				<string>Tarn-Modus (Stealth)</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Lokalisierbare Indexwörter</string>
                <key>index</key>
                <string>Apple Watch, Watch, Uhr, entsperren, genehmigen, erlauben</string>
                <key>title</key>
                <string>Apple Watch das Entsperren deines Mac erlauben</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Bildschirm, schonen, Passwort, Kennwort, Authentifizierung, sperren, entsperren, ruhen, aufwecken, schlafen, Ruhezustand, Bildschirmschoner, Passwort, authentifiziert, Authentisierung, Authentifizierung, gesperrt, Sperren, Ruhe</string>
				<key>title</key>
				<string>Zum Beenden des Ruhezustands Passwort anfordern</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Login, anmelden, bei, in, automatisch, Anmeldung, Log-in, einloggen</string>
				<key>title</key>
				<string>Automatische Anmeldung deaktivieren</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>schützen, Schutz aufheben, sperren, entsperren</string>
				<key>title</key>
				<string>Systemeinstellungen schützen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>anmelden, abmelden, bei, in, ab, Anmeldung, Log-in, einloggen, Abmeldung, Log-off</string>
				<key>title</key>
				<string>Abmelden bei Inaktivität</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>sichern, Datenschutz, Sicherheit, Schutz, geschützt, gesichert, schützen, Sicherung, sichern</string>
				<key>title</key>
				<string>Sicherheitseinstellungen</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Bildschirm sperren</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, gate, keeper, bekannt, Entwickler, Programme, Downloads</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>privat, Privatsphäre, Datenschutz</string>
				<key>title</key>
				<string>Einstellungen zum Datenschutz</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Bedienungshilfen</string>
				<key>title</key>
				<string>Apps den Zugriff auf die Bedienungshilfen erlauben</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Dateien</string>
				<key>title</key>
				<string>Apps den Zugriff auf alle Benutzerdateien erlauben</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Universal, Zugriff, Bedienungshilfen, behindert, handicapped, versehrt, AssistiveControl, Mobilität, Rollstuhl</string>
				<key>title</key>
				<string>Apps für die Bedienungshilfe die Steuerung dieses Computers erlauben</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Kalender, Daten</string>
				<key>title</key>
				<string>Apps Zugriff auf Kalender erlauben</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>App, Zugriff, privat, Privatsphäre, Datenschutz</string>
				<key>title</key>
				<string>Apps den Zugriff auf die Kamera erlauben</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Kontakt, Adresse, App, Zugriff, privat, Datenschutz</string>
				<key>title</key>
				<string>Apps den Zugriff auf Kontakte erlauben</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Ort, Dienst, Zeit, Zone, Zugriff, Ads, Meinen Mac suchen, Home, Homekit, Spotlight, Datenschutz</string>
				<key>title</key>
				<string>Systemdienste dürfen deinen Standort orten:</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Ort, Dienst, App, Zugriff, privat, Privatsphäre, Datenschutz</string>
				<key>title</key>
				<string>Apps den Zugriff auf Orte erlauben</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Mikrofon, App, Zugriff, privat, Datenschutz</string>
				<key>title</key>
				<string>Apps den Zugriff auf das Mikrofon erlauben</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Erinnerungen, Aufgaben</string>
				<key>title</key>
				<string>Apps den Zugriff auf Erinnerungen erlauben</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
