<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>分享, 連線, 無線, nat, Wi-Fi, 乙太網絡, FireWire</string>
					<key>title</key>
					<string>互聯網分享</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>本機, 子網絡, bonjour</string>
					<key>title</key>
					<string>電腦名稱</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>遙距, 管理, 遙距管理, ard, 控制, VNC</string>
					<key>title</key>
					<string>遙距管理</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>DVD或CD分享</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>nat, afp, 交換, 分享</string>
					<key>title</key>
					<string>檔案分享</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>cups, 分享</string>
					<key>title</key>
					<string>打印機分享</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>遙距Apple Event</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>ssh, 服務, 記錄, 登入, 登入, 登入, 登入, 登入, 登入, 登入, 登入</string>
					<key>title</key>
					<string>遙距登入</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>控制, VNC</string>
					<key>title</key>
					<string>螢幕分享</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>samba, 服務, SMB/CIFS, 打印機, 資料夾, 分享</string>
					<key>title</key>
					<string>Windows檔案分享</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>本地化索引詞</string>
                    <key>index</key>
                    <string>快取, 快取</string>
                    <key>title</key>
                    <string>內容快取</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>本地化索引詞</string>
                    <key>index</key>
                    <string>airplay, 接收器</string>
                    <key>title</key>
                    <string>AirPlay接收器</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
