<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>電力を節約</string>
                <key>index</key>
                <string>displays ディスプレイ ディスプレー, screens スクリーン 画面, monitors モニタ モニター, brighten 明るくする 高くする 上げる, dim 暗くする 低くする 下げる, sleep スクリーン 休止, wake ウェイク ウェーク 休止解除 スリープ解除, shut down シャット ダウン システム終了 停止 終了, start up 起動 スタートアップ, power パワー 電源, on オン 入, off オフ 切, electricity 電気 電源 電力, green グリーン 緑 グリン エコ, save 節約 保存 セーブ, conservation 節減, preserve 保持, environmental 環境, optimize 最適化 最適, performance パフォーマンス 性能 速度, processor プロセッサ プロセッサー CPU, automatic 自動 自動的, brightness 明るさ 輝度 明度, black 黒 ブラック, blank ブランク 空 空白, darkening 暗くする, dimmed 暗い 暗くなった 消灯 オフ 消す, dimming 暗くする 低くする 一時停止, sleeping スリープする スリープさせる 休止する 一時停止, asleep スリープ状態 休止状態 一時停止状態, waking オンにする 休止解除する 休止を解除する スリープを解除する, awake オン 休止解除 スリープ解除, awaken オンになる 休止解除になる スリープ解除になる, awakening オン 休止解除 スリープ解除, shutdown シャットダウン システム終了 停止 終了, shutting シャット, powering 電源を入れる, turn 入 切, turning 入れる 入る 切る 切れる, saving 節約する 保存する セーブする, conserving 節約する, preserving 保持する, optimized 最適化された, optimizing 最適化する, optimization 最適化, automated 自動化された 自動化する, automating 自動化する 自動にする, automatically 自動的 自動, ups 無停電電源, uninterruptible power supply 無停電電源装置, uninterruptible power source 無停電電源システム</string>
                <key>comments</key>
                <string>ローカライズ可能な索引の用語</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>起動、スリープ、またはシステム終了をスケジュール</string>
                <key>index</key>
                <string>wake ウェイク ウェーク 休止解除 スリープ解除, start up 起動,power パワー 電源, on オン 入, off オフ 切, automatic 自動 自動的 オート, scheduled スケジュール スケジュールされた スケジュール済み スケジュールが設定された 予約された, scheduling スケジュールする スケジューリング スケジュールを設定する スケジュール設定 予約する, sleeping スリープする スリープさせる 休止する 一時停止, asleep スリープ状態 休止状態 一時停止状態, waking オンにする 休止解除する 休止を解除する スリープ解除する スリープを解除する, awake オン 休止解除 スリープ解除, awaken オンになる 休止解除になる スリープ解除になる, awakening オン 休止解除 スリープ解除, shutdown シャットダウン システム終了 停止 終了, shutting シャット, powering 電源を入れる, turn 入 切, turning 入れる 入る 切る 切れる オン オフ オンにする オフにする, automated 自動化された 自動化する, automating 自動化する 自動にする オート化する, automatically 自動的 自動で オートメーション</string>
                <key>comments</key>
                <string>ローカライズ可能な索引の用語</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
