<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ผู้ใช้, เข้าสู่ระบบ, ลงชื่อ, เข้าสู่ระบบ, เข้าสู่ระบบ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน, ซ่อน, แสดง, เริ่มต้น, ปิดเครื่อง, เริ่มการทำงานเครื่องใหม่, พักเครื่อง, ปุ่ม, VoiceOver, ออกเสียง, พูด, นำเข้า, วิธีการ, โหมด, เมนู, รหัสผ่าน, คำใบ้, เริ่ม, ระบบ, ปิด, เครื่อง, voice, over, รหัส, ผ่าน, การเข้าสู่ระบบ, เข้าสู่ระบบ, การลงชื่อ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน, การซ่อน, การแสดง, การพูด</string>
				<key>title</key>
				<string>การตั้งค่าหน้าต่างเข้าสู่ระบบ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ผู้ใช้, รวดเร็ว, เข้าสู่ระบบ, ลงชื่อ, เข้าสู่ระบบ, เข้าสู่ระบบ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน, ออกจากระบบ, ออกจากระบบ, ลงชื่อออก, ลงชื่อออก, การสลับ, การเข้าสู่ระบบ, การเข้าสู่ระบบ, เข้าสู่ระบบ, ออกจากระบบ, ออกจากระบบ, การลงชื่อ, เข้าสู่ระบบ, เข้าสู่ระบบ, ออกจากระบบ, ออกจากระบบ</string>
				<key>title</key>
				<string>สลับระหว่างบัญชี</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ลงชื่อ, ลงชื่อเข้าใช้งาน, เข้าสู่ระบบ, ทำให้เป็นอัตโนมัติ, กำลังทำให้เป็นอัตโนมัติ, การทำให้เป็นอัตโนมัติ, กำลังเข้าสู่ระบบ, เข้าสู่ระบบ, เข้าสู่ระบบ, กำลังลงชื่อ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน</string>
				<key>title</key>
				<string>เข้าสู่ระบบโดยอัตโนมัติ</string>
			</dict>
			<dict>
				<key>index</key>
				<string>active, ldap, open, เซิร์ฟเวอร์, active directory, open directory</string>
				<key>title</key>
				<string>บริการสารบบ</string>
			</dict>
			<dict>
				<key>index</key>
				<string>ผู้ใช้, เข้าสู่ระบบ, ลงชื่อ, เข้าสู่ระบบ, เข้าสู่ระบบ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน, การเข้าสู่ระบบ, เข้าสู่ระบบ, การลงชื่อ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน</string>
				<key>title</key>
				<string>ตัวเลือกเข้าสู่ระบบ</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>เซิร์ฟเวอร์บัญชีเครือข่าย</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ผู้ใช้ทั่วไป, ใช้ร่วมกัน, ยาว, สั้น, ชื่อ, ตรวจสอบความถูกต้อง, ตรวจสอบสิทธิ์, รหัสผ่าน, filevault, การใช้ร่วมกัน, รหัส, ผ่าน, กำลังตรวจสอบความถูกต้อง, กำลังตรวจสอบสิทธิ์, การตรวจสอบความถูกต้อง, การตรวจสอบสิทธิ์, file, vault</string>
				<key>title</key>
				<string>บัญชีผู้ใช้หรือกลุ่ม</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ภาพถ่าย, รูปภาพ, ภาพถ่าย</string>
				<key>title</key>
				<string>รูปภาพผู้ใช้</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ผู้ใช้, บัญชี, ยาว, สั้น, ชื่อ, ตรวจสอบความถูกต้อง, ตรวจสอบสิทธิ์, เข้าสู่ระบบ, ลงชื่อ, เข้าสู่ระบบ, เข้าสู่ระบบ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน, เปลี่ยน, ผู้ดูแลระบบ, รหัส, ผ่าน, กำลังตรวจสอบความถูกต้อง, กำลังตรวจสอบสิทธิ์, การตรวจสอบความถูกต้อง, การตรวจสอบสิทธิ์, กำลังเข้าสู่ระบบ, เข้าสู่ระบบ, การลงชื่อ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน, การเปลี่ยน</string>
				<key>title</key>
				<string>ชื่อเข้าสู่ระบบและรหัสผ่าน</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>vcard, บัตร, การ์ด</string>
				<key>title</key>
				<string>รายชื่อ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>จัดการ, ดูแล, การจัดการ, การดูแล</string>
				<key>title</key>
				<string>บัญชีผู้ดูแลระบบ</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>อัตโนมัติ, ทำให้เป็นอัตโนมัติ, เข้าสู่ระบบ, ลงชื่อ, เข้าสู่ระบบ, เข้าสู่ระบบ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน, เริ่ม, ต้น, โดยอัตโนมัติ, แบบอัตโนมัติ, การทำให้เป็นอัตโนมัติ, การทำงานอัตโนมัติ, การเริ่ม, การเข้าสู่ระบบ, การเข้าสู่ระบบ, กำลังลงชื่อ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน</string>
				<key>title</key>
				<string>เปิดแอปพลิเคชันที่การเข้าสู่ระบบ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>เข้าสู่ระบบ, ลงชื่อ, เข้าสู่ระบบ, เข้าสู่ระบบ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน, เริ่ม, ต้น, การเริ่ม, กำลังเข้าสู่ระบบ, เข้าสู่ระบบ, การลงชื่อ, ลงชื่อเข้าใช้งาน, ลงชื่อเข้าใช้งาน</string>
				<key>title</key>
				<string>รายการเข้าสู่ระบบ</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
