<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>dubbelklicka, klicka, följa, dra, drag, snabbare, hastighet, långsam, markör, pil, pekare, klickande, följande, dragande, långsammare, saktare</string>
				<key>title</key>
				<string>Muskänslighet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>primär, sekundär, kortkommando, rulla, rullning, rullningskula, kula, hjul, rullningshjul, muskula, mushjul, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Musknappar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>två, tre, fyra, fingrar, rör, bläddra, dra, trycka, knacka, tryck, zoom, rotera, sprid, svep, vidröra, bläddring, dragning, tryckning, knackning, zoomning, rotering, svepning</string>
				<key>title</key>
				<string>Magic Mouse-gester</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Muszoomning</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
