<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>विधि, मेनूबार</string>
				<key>title</key>
				<string>मेनू बार में इनपुट मेनू दिखाएँ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>टाइप करें, टाइप किया जा रहा है, सोर्स, Qwerty, प्रो, PC, मानक, ISO, ANSI, JIS, विस्तारित, ड्वोराक, अफ़ग़ान, अरबी, आर्मेनियाई, ऑस्ट्रियाई, अज़ेरी, बेल्जियन, ब्राज़ीलियाई, ब्रिटिश, बुल्गारियाई, बेलारूसी, कनाडाई, चेरोकी, क्रोएशियाई, चेक, डेनिश, देवनागरी, डच, एस्टोनियाई, फ़ैरोईज़, फ़िनिश, फ़्रेंच, जर्मन, यूनानी, गुजराती, गुरमुखी, हवाईवी, हिब्रू, हंगेरियाई, आइसलैंडिक, इनुक्टिटुट, आयरिश, इतालवी, जावी, कज़ाख, लातवियाई, लिथुआनियाई, मकदूनियाई, माल्टीज़, माओरी, नेपाली, सामी, नॉर्वेजियाई, फ़ारसी, पोलिश, पुर्तगाली, रोमानियाई, रूसी, सर्बियाई, स्लोवाक, स्लोवीनियाई, स्पेनिश, स्वीडिश, स्विस, थाई, तिब्बती, तुर्की, यू॰एस॰, वीगुर, यूक्रेनियाई, Unicode, हेक्स, वियतनामी, वेल्श</string>
				<key>title</key>
				<string>कीबोर्ड लेआउट</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>मुख्य, भाषाएँ, विधि, सोर्स, अंतरराष्ट्रीय, विदेशी, वर्ण, Unicode, जापानी, कोतोएरी, हिरागाना, काताकाना, रोमाजी, ऐनू, चीनी, पारंपरिक, हैनिन, सरलीकृत, ऊबी, कोरियाई, हंगुल, वियतनामी, टेलेक्स, तमिल, अंजल</string>
				<key>title</key>
				<string>भाषा इनपुट विधियाँ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>पैलेट, चिह्न, व्यूअर, सभी चिह्न, वर्ण, Unicode, जापानी, काना, सभी वर्ण, सोर्स, कीकैप, कीज़, की कैप, विराम चिह्न</string>
				<key>title</key>
				<string>पैलेट</string>
			</dict>
			<dict>
				<key>index</key>
				<string>इनपुट, सोर्स, दस्तावेज़</string>
				<key>title</key>
				<string>सभी दस्तावेज़ों में एक इनपुट सोर्स का उपयोग करें</string>
			</dict>
			<dict>
				<key>index</key>
				<string>इनपुट, सोर्स, दस्तावेज़</string>
				<key>title</key>
				<string>हर दस्तावेज़ के लिए अलग इनपुट सोर्स की अनुमति दें</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>भिन्न, बदलें, बदला जा रहा है, स्थानापन्न, स्थानापन्न किया जा रहा है, शॉर्टकट</string>
				<key>title</key>
				<string>चिह्न और टेक्स्ट सब्स्टिट्यूशन</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>भाषा, वर्तनी जाँच, वर्तनी जाँच जारी है, ऑटोमैटिक सुधारें, वर्तनी सुधारें, केस, स्पेसिंग</string>
				<key>title</key>
				<string>वर्तनी</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>टाइपिंग सुझाव, quicktype, quick type, सुझावी टाइपिंग, सुझावी टेक्स्ट, touch bar, बार, touchbar</string>
				<key>title</key>
				<string>Touch Bar टाइपिंग सुझाव</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>स्मार्ट कोट, कोट, डैश</string>
				<key>title</key>
				<string>स्मार्ट कोट और डैश का उपयोग करें</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>Bluetooth, कीबोर्ड, डिवाइस</string>
				<key>title</key>
				<string>Bluetooth कीबोर्ड सेटअप करें</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>कीज़, कुंजियाँ, देरी, की दोहराव, दोहराएँ, उच्चारण, प्रतिक्रिया, फ़ंक्शन, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, कीज़, गति, टाइप करें, देरी हो रही है, दोहराव हो रहा है, टाइप करना जारी है</string>
				<key>title</key>
				<string>कीबोर्ड संवेदनशीलता</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>देखें, दृष्टि, गहरा रंग, कम रोशनी, धीमा प्रकाश, रात, टाइप करें, देखना, इल्यूमिनेट हो रहा है, इल्यूमिनेट हुआ, टाइप करना जारी है, ब्राइटनेस, ऐडजस्ट करें, ऑटोमैटिकली, बैकलाइट, बैकलिट</string>
				<key>title</key>
				<string>कीबोर्ड लाइट चालू करें</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>touch bar, touchbar, बार, control strip, strip, Fn, फ़ंक्शन कीज़, कस्टमाइज़ करें, वैयक्तिकृत करें</string>
				<key>title</key>
				<string>Touch Bar या Control Strip कस्टमाइज़ करें</string>
			</dict>
			<dict>
				<key>index</key>
				<string>मेनूबार, पैलेट, चिह्न, ईमोजी, कीबोर्ड व्यूअर</string>
				<key>title</key>
				<string>मेनू बार में कीबोर्ड और ईमोजी व्यूअर दिखाएँ</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>कैप्स लॉक, कंट्रोल, ऑप्शन, कमांड</string>
				<key>title</key>
				<string>मॉडिफ़ायर कीज़ रीसेट करें</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>शॉर्टकट, Launchpad, Dock, Mission Control, स्क्रीन शॉट, सभी स्क्रीन शॉट, स्क्रीनशॉट, सभी स्क्रीनशॉट, सेवाएँ, Spotlight, ऐक्सेसिबिलिटी, फ़ुल कीबोर्ड ऐक्सेस, इनपुट सोर्स, ऐप, फ़ंक्शन कीज़, touch bar, बार, touchbar, सहायक सेवाएँ , सहायक सुविधाएँ, सुगमता</string>
				<key>title</key>
				<string>कीबोर्ड शॉर्टकट</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>डिक्टेट करना, डिक्टेट किया जा रहा है, डिक्टेशन, सुनें, सुनना जारी है, भाषा, माइक्रोफ़ोन, पहचानें, पहचान, पहचाना जा रहा है, बोलें, बोलना जारी है, बोली, शॉर्टकट, बात करना जारी है</string>
				<key>title</key>
				<string>डिक्टेशन</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
