<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>шум, звуки, аудио, слушать, прослушивание, уровень, громкость, громче, мягче, тише, увеличить, уменьшить, поднять, опустить, выше, ниже, динамик, звуковой сигнал, громкоговоритель, звонок, зуммер, предупреждение, уведомление, звонок, слушать, звон, звенеть, звонить, звук загрузки, сигнал загрузки, мелодия</string>
				<key>title</key>
				<string>Предупреждения и звуковые эффекты</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>аудио, слушать, уровень, громкость, громче, мягче, тише, увеличить, уменьшить, повысить, понизить, поднять, опустить, ниже, выше, музыка, громкоговорители, динамики, прослушивание</string>
				<key>title</key>
				<string>Громкость звука</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>аудио, слушать, уровень, громкость, громче, мягче, тише, увеличить, уменьшить, повысить, понизить, поднять, опустить, ниже, выше, тихо, тишина, беззвучно, включить, прослушивать, прослушивание, выключение звука</string>
				<key>title</key>
				<string>Выключить звук</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>строка меню</string>
				<key>title</key>
				<string>Показывать громкость в строке меню</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>строка меню</string>
				<key>title</key>
				<string>Показывать меню «Звук» в строке меню</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>аудио, слушать, уровень, громкость, громче, мягче, тише, увеличить, уменьшить, повысить, понизить, устройства, источники, микрофоны, инструменты, MIDI, запись, линейный вход, линейный, прослушивание, записывание</string>
				<key>title</key>
				<string>Звуковой вход</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>устройства, наушники, гарнитуры, динамики, слушать, баланс, прослушивание, гарнитуры головных телефонов, головные телефоны</string>
				<key>title</key>
				<string>Звуковой выход</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>airplay, аудиосистема</string>
				<key>title</key>
				<string>Потоковая передача аудио по AirPlay</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
