<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>akun, akun, pengguna, pengguna, nama, nama, nama pengguna, nama pengguna, log, pencatatan, masuk, masuk, masuk, masuk, masuk, masuk, masuk, masuk, masuk, masuk, keluar, keluar, keluar, keluar, keluar, keluar, keluar, keluar, kata sandi, kata sandi, sandi, kata, kata, sahkan, mengesahkan, pengesahan, iCloud, ID Apple, pelanggan, langganan, anggota, Mail, iCal, kalender, Buku Alamat, buku alamat, kontak, iChat, pesan, email, CalDAV, CardDAV, LDAP, IMAP, catatan, pengingat</string>
				<key>title</key>
				<string>Akun Internet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>stream foto</string>
				<key>title</key>
				<string>Stream Foto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>cari mac saya</string>
				<key>title</key>
				<string>Cari Mac Saya</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Atur akun 126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Atur akun 163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Atur akun Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Atur akun Google</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Atur akun Yahoo!</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Atur akun AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Atur akun QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
