<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Slova lokalizovatelného indexu</string>
				<key>index</key>
				<string>záloha, zálohovat, archivovat, šifrovat, šifrování, šifrovaná, šifrované, šifrovaný, pevné disky, jednotky, mechaniky, svazky, data, informace, složky, ztratit, ztráta, chybějící, chybí, nehoda, neštěstí, smazat, odstranit, zotavit, získat zpět, vrátit zpět, archivování, ztraceno, ztracena, ztracen, mazání, odstraňování, smazané, smazáno, smazání, odstraněné, odstraněno, odstranění, obnovení, obnova, vrácení, ztrácení</string>
				<key>title</key>
				<string>Zálohování a obnova souborů</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
