<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>zkratka zpřístupnění, zpřístupnění, zkratka</string>
				<key>title</key>
				<string>Zkratka zpřístupnění</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>kliknout, kliknutí, myš, přepínač, alternativní, tlačítko, klávesy myši, výraz, tvář</string>
				<key>title</key>
				<string>Alternativní akce s ukazatelem</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>CC, SDH, skryté titulky, skryté titulkování, titulky pro neslyšící a sluchově postižené, neslyšící, sluch, filmy, titulek, titulky, textová stopa</string>
				<key>title</key>
				<string>Zapnout CC, SDH a titulky</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>CC, SDH, skryté titulky, skryté titulkování, titulky pro neslyšící a sluchově postižené, neslyšící, sluch, filmy, titulek, titulky, textová stopa</string>
				<key>title</key>
				<string>Přizpůsobit CC, SDH a titulky</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>Univerzální přístup, zpřístupnění, invalidní, hendikepovaný, handicapovaný, zrak, slepý, slepá, vidění, sluch, hluchý, hluchá, mluvit, číst, mluvené, položky, čtené, příkazy, rozeznat, rozeznání, rozpoznat, rozpoznání, asistovat, asistenční, hlasy, řeč, kalibrovat, kalibrace, naslouchat, klávesa, zkratky, přizpůsobit, mikrofon, hlasitost, rozeznávání, hovor, naslouchání, přizpůsobené, přizpůsobený, přizpůsobená, diktování, hlasové ovládání</string>
				<key>title</key>
				<string>Hlasové ovládání</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>prodlévání, setrvání, spočívání, klávesnice na obrazovce, virtuální klávesnice, klávesnice zpřístupnění, setrvání myši, myš, sledování hlavy, ovládání setrvání, univerzální, přístup, zpřístupnění, postižený, postižená, postižení, hendikepovaný, hendikepovaná, hendikepovaní, poškozený, asistenční přístup, pohyblivost, kolečkové křeslo</string>
				<key>title</key>
				<string>Setrvání pro klávesnici zpřístupnění</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>plný, klávesnice, přístup, navigace, příkazy, panel</string>
				<key>title</key>
				<string>Plný přístup z klávesnice</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>Univerzální, přístup, zpřístupnění, invalidní, hendikepovaný, handicapovaný, asistenční, snadný, snadné, upravit, úpravy, psaní</string>
				<key>title</key>
				<string>Obecná nastavení zpřístupnění</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>hlava, tvář, myš, ukazatel, sledovat, sledování</string>
				<key>title</key>
				<string>Ovládání ukazatele hlavou</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>Univerzální, přístup, zpřístupnění, invalidní, hendikepovaný, handicapovaný, zrak, slepý, slepá, vidění, sluch, hluchý, hluchá, asistovat, asistenční, asistence</string>
				<key>title</key>
				<string>Blikání obrazovky namísto zvukových výstrah</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Univerzální, přístup, zpřístupnění, invalidní, hendikepovaný, handicapovaný, zrak, slepý, slepá, vidění, sluch, hluchý, hluchá, asistovat, asistenční, asistence</string>
				<key>title</key>
				<string>Přehrávat stereo jako mono</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>Univerzální, přístup, zpřístupnění, invalidní, hendikepovaný, handicapovaný, omezený, omezená, omezené, přepínač, pohyb, hybnost, zpomalit, zpomalení, asistenční, asistence, asistovat, jednoduchý, jednoduché, snadný, snadné, sekvenční klávesy, přilnavé klávesy, rychlost opakování, citlivost, úprava, úpravy, psát, pomaleji, pomalu, upravit, psaní</string>
				<key>title</key>
				<string>Zjednodušit práci s klávesnicí</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>Univerzální, přístup, zpřístupnění, invalidní, hendikepovaný, handicapovaný, asistenční, modifikátor, rychlost, psát, odezva psaní</string>
				<key>title</key>
				<string>Zapnout odezvu psaní</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>Univerzální, přístup, zpřístupnění, invalidní, hendikepovaný, hendikepovaná, handicapovaný, handicapovaná, zrak, slepý, slepá, vidění, viditelné, video, média, popisy, popsat, popsané</string>
				<key>title</key>
				<string>Popisy médií</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>přístup, zpřístupnění. upravit, úprava, úpravy, asistenční, kurzor, prodleva, hendikepovaný, hendikepovaná, dvojí kliknutí, dvakrát kliknout, táhnout, přetáhnout, tažení, přetažení, snadný, snadné, snadná, rychle, rychlý, rychlé, rychlá, invalidní, haptický, haptické, haptická, haptická odezva, setrvačnost, klávesnice, keypad, klávesy, omezený, omezené, omezená, zámek, zamknout, přesunout, přesunutí, numerická, ukazatel, posunout, posunutí, zpomalit, pomaleji, zpomalení, rychlost, vyskakovací, přepnout, přepínač, tři prsty, tažení třemi prsty, univerzální</string>
				<key>title</key>
				<string>Zjednodušit práci s myší a trackpadem</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Zakázat posouvání</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Setrvačnost posuvu</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>barva, filtr, barvoslepé, barvoslepost</string>
				<key>title</key>
				<string>Barevné filtry pro monitor</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kurzor, ukazatel, šipka, zvětšit, větší, zvětšený, zvětšená, zvětšené, zvětšení, zvětšování, přiblížit, přiblížený, přiblížená, přiblížené, přiblížení, přibližování</string>
				<key>title</key>
				<string>Velikost kurzoru</string>
			</dict>
			<dict>
				<key>index</key>
				<string>kurzor, ukazatel, myš, trackpad, zatřesení, třesení</string>
				<key>title</key>
				<string>Zvýraznit ukazatel myši zatřesením</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>Univerzální přístup, zpřístupnění, invalidní, hendikepovaný, handicapovaný, zrak, slepý, slepá, vidění, čtení, zobrazení, zlepšení, kontrast, černá, bílá, stupně šedi, pohyb, omezit pohyb, omezit průhlednost, úpravy, číst, vidět, zobrazit, zlepšit, upravit, průhlednost, průhledný, průhledná, průhledné, průsvitnost, průsvitný, průsvitná, průsvitné, rozostření,pozadí, barva</string>
				<key>title</key>
				<string>Zjednodušit práci s monitorem</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>čtené, rozhraní, slyšení, obrazovka, čtečka, Univerzální, přístup, zpřístupnění, invalidní, hendikepovaný, handicapovaný, omezený, zrak, slepý, slepá, vidění</string>
				<key>title</key>
				<string>Zapnout nebo vypnout funkci VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>řádek nabídek</string>
				<key>title</key>
				<string>Zobrazit Zpřístupnění v řádku nabídek</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>touchbar, touch bar, dotykový panel, zvětšování, přibližování, zvětšené, zvětšení, zvětšování, přiblížené, přiblížení, přiblížit, zvětšit, velikost, změna velikosti, přepnout velikost, přepnutí velikosti</string>
				<key>title</key>
				<string>Zapnout zvětšení Touch Baru</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>Univerzální přístup, zpřístupnění, invalidní, hendikepovaný, handicapovaný, hendikep, handicap, zrak, slepý, slepá, vidění, poškozený, poškozené, omezený, omezené, zvětšit, přiblížit, zvětšení, číst, vidět, zvýšit, snížit, větší, maximální, minimální, největší, nejmenší, posuv, rolování, myš, kolečko, kulička, posouvací, přiblížení, text při ponechání</string>
				<key>title</key>
				<string>Zapnout text při ponechání ukazatele</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>Univerzální přístup, zpřístupnění, invalidní, hendikepovaný, handicapovaný, hendikep, handicap, zrak, slepý, slepá, vidění, poškozený, poškozené, omezený, omezené, zvětšit, přiblížit, zvětšení, číst, vidět, zvýšit, snížit, větší, maximální, minimální, největší, nejmenší, posuv, rolování, myš, kolečko, kulička, posouvací, přiblížení, monitory, displeje, druhý, víc, více, několik, obrazovky</string>
				<key>title</key>
				<string>Zvětšit obraz na obrazovce</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>psát, psát siri, psaní siri, zadávání textu pro siri</string>
				<key>title</key>
				<string>Zadávání textu pro Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>panel, editor panelů, sken, skenování, hledání, procházení, přepínač, přepínače, univerzální, přístup, zpřístupnění, postižený, postižená, postižení, hendikepovaný, hendikepovaná, hendikepovaní, poškozený, asistenční přístup, pohyblivost, kolečkové křeslo</string>
				<key>title</key>
				<string>Editor panelů Switch Control</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>sken, skenování, hledání, procházení, přepínač, přepínače, univerzální, přístup, zpřístupnění, postižený, postižená, postižení, hendikepovaný, hendikepovaná, hendikepovaní, poškozený, asistenční přístup, pohyblivost, kolečkové křeslo</string>
				<key>title</key>
				<string>Zapnout Switch Control</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>řeč, syntéza, TTS, mluvený, mluvená, mluvené, oznámit, oznamovat, oznámení, mluvit, číst, text, hlas, tempo, hovor, upozornění, výstrahy, oznamování, mluvení</string>
				<key>title</key>
				<string>Řeč</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>panel, editor panelů, klávesnice, prodlévání, setrvání, spočívání, klávesnice na obrazovce, virtuální klávesnice, klávesnice zpřístupnění, myš, sledování hlavy, univerzální, přístup, zpřístupnění, postižený, postižená, postižení, hendikepovaný, hendikepovaná, hendikepovaní, poškození, asistenční přístup, pohyblivost, kolečkové křeslo</string>
				<key>title</key>
				<string>Editor panelů klávesnice zpřístupnění</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>klávesnice, prodlévání, setrvání, spočívání, klávesnice na obrazovce, virtuální klávesnice, klávesnice zpřístupnění, myš, sledování hlavy, univerzální, přístup, zpřístupnění, postižený, postižená, postižení, hendikepovaný, hendikepovaná, hendikepovaní, poškození, asistenční přístup, pohyblivost, kolečkové křeslo, přihlášení</string>
				<key>title</key>
				<string>Zapnout klávesnici zpřístupnění</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
