<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>customize カスタム カスタマイズ 独自 自分, control strip コントロールストリップ, toolbar ツールバー, resize サイズ変更 リサイズ 変更, larger 大きい 大きく 大 ラージ, smaller 小さい 小さく 小 スモール, position 位置 ポジション, desktop デスクトップ 基本画面 操作画面 画面, left 左 レフト 左辺, right 右 ライト 右辺, bottom 下 底 下方 底辺 ボトム 下辺, edges 端 はし エッジ 縁 へり ふち 辺 周囲 境界 境, spring スプリング, bounce バウンド はねる 跳ねる バウンス 跳ぶ 飛ぶ とぶ, scale スケール 拡大縮小 拡大/縮小 縮尺 スケイル, animate アニメーションで表示 アニメーション表示 アニメート 動画 動画表示 アニメ, genie ジーニ 魔人 魔神 ジニー ジーニー, hide 隠す かくす 非表示 表示しない 見えない みえない 見せない みせない 見えなくする, show 表示 示す 見る 調べる 開く 見せる 見える 開示 ショー ショウ, magnify 拡大 誇張, minimize 最小 しまう 最小化 一番小さく 一番小さい できるだけ小さく できるだけ小さい, maximize 最大 最大化 一番大きくする 一番大きい できるだけ大きく できるだけ大きい フルスクリーン 画面いっぱい 大きくする 全画面, enlarge 拡大, bigger ビッグ, customized 特製, customizing カスタマイジング, customization カスタマイゼーション, controlstrip, tool bar, resized, resizing, positioning ポジショニング, springing, bouncing バウンシング 跳ねる 跳ぶ 飛ぶ 飛び跳ねる とぶ バウンド, scaling スケーリング, animating アニメーティング, animation, hiding, hidden, showing, shown, magnifying, magnification 倍率 マグニフィケーション, minimized, minimizing, maximized, maximizing, enlarging, documents 書類 文書 ドキュメント ファイル, open 開く オープン, opening, automatically 自動的に 機械的に, menu bar メニューバー</string>
                    <key>title</key>
                    <string>Dockの設定</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatically 自動的に 自動で, hide 非表示 非表示にする 隠す, show 表示 表示する, dock ドック</string>
                    <key>title</key>
                    <string>Dockを自動的に表示/非表示</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatically 自動的に 自動で, hide 非表示 非表示にする 隠す, show 表示 表示する, menu bar メニューバー</string>
                    <key>title</key>
                    <string>デスクトップにメニューバーを自動的に表示/非表示</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatically 自動的に 自動で, hide 非表示 非表示にする 隠す, show 表示 表示する, menu bar メニューバー</string>
                    <key>title</key>
                    <string>フルスクリーンでメニューバーを自動的に表示/非表示</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>accessibility shortcuts アクセシビリティのショートカット, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーにアクセシビリティのショートカットを表示</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>accessibility shortcuts アクセシビリティのショートカット, show 表示 表示する, control center コントロールセンター</string>
                    <key>title</key>
                    <string>コントロールセンターにアクセシビリティのショートカットを表示</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth ブルートゥース, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーにAirDropの状況を表示</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>battery バッテリー, charging 充電中, charge 充電 充電する, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>メニューバーにバッテリーの状況を表示</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>battery バッテリー, charging 充電中, charge 充電 充電する, show 表示 表示する, hide 非表示 非表示にする 隠す, control center コントロールセンター</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>コントロールセンターにバッテリーの状況を表示</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>battery バッテリー, percent パーセント %, percentage パーセンテージ, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>メニューバーにバッテリー残量を表示</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth ブルートゥース, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーにBluetoothの状況を表示</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>clock 時計, date 日付 日にち, time 時刻 時間, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーに曜日を表示</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>clock 時計, date 日付 日にち, time 時刻 時間, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーに日付を表示</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, hour 時間, clock 時計, date 日付 日にち, time 時刻 時間, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーに24時間表示の時計を使用</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM 午前, am, PM 午後, pm, clock 時計, date 日付 日にち, time 時刻 時間, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーに午前/午後を表示</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>blink 瞬く, flash 点滅 点滅する, separators セパレータ セパレーター コロン, second 秒, seconds, clock 時計, time 時刻 時間, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーの時刻内の“:”を点滅させる</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>second 秒, seconds, clock 時計, time 時刻 時間, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーに秒を表示</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>voice 声 ボイス, say 言う 話す, announce アナウンス アナウンスする 知らせる, hour 時, half hour 30分, quarter hour 15分, clock 時計, time 時刻 時間</string>
                    <key>title</key>
                    <string>時報をアナウンス</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>display ディスプレイ ディスプレー, brightness 明るさ 輝度 明度 ブライトネス, Sidecar サイドカー, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーにディスプレイを表示</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>do not disturb おやすみモード, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーにおやすみモードの状況を表示</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>focus 集中モード, do not disturb おやすみモード, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーに集中モードの状況を表示</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>hearing 聴覚 聞く 聴く 聞き取る ヒアリング, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーに聴覚を表示</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>hearing 聴覚 聞く 聴く 聞き取る ヒアリング, show 表示 表示する, control center コントロールセンター</string>
                    <key>title</key>
                    <string>コントロールセンターに聴覚を表示</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>keyboard キーボード, brightness 明るさ 輝度 明度 ブライトネス, backlight バックライト, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>メニューバーにキーボードの明るさの状況を表示</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>now playing 再生中, music ミュージック 音楽, media メディア, controls コントロール 制御 操作, remote リモート, play 再生 プレイ, playback 再生, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーに再生中の状況を表示</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>screen mirroring 画面のミラーリング, AirPlay エアプレイ エアプレー, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーに画面のミラーリングの状況を表示</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>sound サウンド 音, volume ボリューム 音量, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーに音量を表示</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri シリ, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーにSiriを表示</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight スポットライト, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーにSpotlightを表示</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine タイムマシン, backups バックアップ, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーにTime Machineの状況を表示</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi ワイファイ, wi-fi ワイ・ファイ, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーにWi‑Fiの状況を表示</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>fast user switching ファストユーザスイッチ, user switcher ユーザスイッチャー, show 表示 表示する, hide 非表示 非表示にする 隠す, menu bar メニューバー</string>
                    <key>title</key>
                    <string>メニューバーにファストユーザスイッチを表示</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>fast user switching ファストユーザスイッチ, user switcher ユーザスイッチャー, show 表示 表示する, control center コントロールセンター</string>
                    <key>title</key>
                    <string>コントロールセンターにファストユーザスイッチを表示</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
