<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>anpassen, Control Strip, Symbolleiste, Größe ändern, größer, kleiner, Position, Schreibtisch, links, rechts, unten, Rand, springen, hüpfen, linear skalieren, animieren, Trichter, ausblenden, einblenden, vergrößern, im Dock ablegen, aus dem Dock holen, größer, vergrößert, angepasst, eigene, Anpassung, Trennleiste, Werkzeugleiste, Größe geändert, Größe verändern, positionieren, springend, hüpfend, lineares Skalieren, animiert, Animation, Ausblendung, ausgeblendet, anzeigen, eingeblendet, Vergrößerung, im Dock abgelegt, im Dock, aus dem Dock geholt, aus dem Dock, vergrößern, Dokumente, öffnen, automatisch, Menüleiste</string>
                    <key>title</key>
                    <string>Dock-Einstellungen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisch, einblenden, anzeigen, ausblenden, verbergen, Dock</string>
                    <key>title</key>
                    <string>Dock automatisch ein- und ausblenden</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisch, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Menüleiste auf dem Schreibtisch automatisch ein- und ausblenden</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisch, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Menüleiste im Vollbildmodus automatisch ein- und ausblenden</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Bedienungshilfen-Kurzbefehle, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Bedienungshilfen-Kurzbefehle in der Menüleiste anzeigen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>Bedienungshilfen-Kurzbefehle, einblenden, anzeigen, Kontrollzentrum</string>
                    <key>title</key>
                    <string>Bedienungshilfen-Kurzbefehle im Kontrollzentrum anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Bluetooth, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>AirDrop-Status in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Batterie, laden, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Batteriestatus in der Menüleiste anzeigen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>Batterie, laden, einblenden, anzeigen, ausblenden, verbergen, Kontrollzentrum</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Batteriestatus im Kontrollzentrum anzeigen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>Batterie, Prozent, Prozentwert, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Batteriestatus (%) in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Bluetooth, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Bluetooth-Status in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Uhr, Datum, Zeit, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Den Wochentag in der Menüleiste anzeigen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>Uhr, Datum, Zeit, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Das Datum in der Menüleiste anzeigen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, Stunden, Uhr, Datum, Zeit, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>24-Stunden-Format in der Menüleiste verwenden</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, 12, Stunden, Uhr, Datum, Zeit, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>12-Stunden-Format in der Menüleiste anzeigen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>blinken, blitzen, Trenner, Trennzeichen, Trennlinien, Sekunde, Sekunden, Uhr, Zeit, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Blinkende Trennzeichen zwischen den Zeiteinheiten in der Menüleiste anzeigen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>Sekunde, Sekunden, Uhr, Zeit, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Die Zeit in der Menüleiste mit Sekunden anzeigen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>Stimme, Sprache, sagen, ankündigen, Stunde, halbe Stunde, viertel Stunde, Uhr, Zeit</string>
                    <key>title</key>
                    <string>Zeit vorlesen</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Display, Bildschirm, Helligkeit, Sidecar, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Displays in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Nicht stören, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>„Nicht stören“ in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Fokus, Nicht stören, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Fokusstatus in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>hören, einblenden, ausblenden, anzeigen, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>„Hören“ in der Menüleiste anzeigen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>hören, einblenden, anzeigen, Kontrollzentrum</string>
                    <key>title</key>
                    <string>„Hören“ im Kontrollzentrum anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Tastatur, Helligkeit, Hintergrundbeleuchtung, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Tastaturhelligkeitsstatus in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Jetzt läuft, Musik, Medien, Steuerungen, Remote, Fernbedienung, abspielen, wiedergeben, Wiedergabe, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Status von „Jetzt läuft“ in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Bildschirmsynchronisierung, AirPlay, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Bildschirmsynchronisierungsstatus in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Ton, Klang, Lautstärke, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Lautstärke in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Siri, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Siri in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Spotlight, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Spotlight in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Time Machine, Backups, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Time Machine-Status in der Menüleiste anzeigen</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>WLAN, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>WLAN-Status in der Menüleiste anzeigen</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Schneller Benutzerwechsel, Benutzerwechsel, einblenden, anzeigen, ausblenden, verbergen, Menüleiste</string>
                    <key>title</key>
                    <string>Schnellen Benutzerwechsel in der Menüleiste anzeigen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>Schneller Benutzerwechsel, Benutzerwechsel, einblenden, anzeigen, Kontrollzentrum</string>
                    <key>title</key>
                    <string>Schnellen Benutzerwechsel im Kontrollzentrum anzeigen</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
