<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>iCloud</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>משפחה, iCloud, ענן, me.com,אייקלאוד, איקלוד, אייקלווד, איקלאוד, אייקלאווד, שיתוף</string>
				<key>title</key>
				<string>משפחה</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
