<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>actif</string>
				<key>title</key>
				<string>Coins d’écran actifs</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>personnaliser, bureau, clavier, touches de fonction, Fn, boutons de souris, fenêtres, applications, programmes, personnalisé, en cours de personnalisation, personnalisation, mission control</string>
				<key>title</key>
				<string>Raccourcis d’Exposé</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>organiser, espaces de travail, applications, programmes, ordinateurs de bureau, organisé, organisation</string>
				<key>title</key>
				<string>Configurer Spaces</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
