<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>节省电量, Conserve Power</string>
                <key>index</key>
                <string>显示器, displays, 屏幕, screens, 监视器, monitors, 调亮, brighten, 暗, dim, 睡眠, sleep, 唤醒, wake, 关机, shut down, shutdown, 启动, start up, 电源, power, 打开, on, 关闭, off, 电, electricity, 绿色, green, 存储, save, 节省, conservation, 保留, preserve, 环境, environmental, 优化, optimize, 性能, performance, 处理器, processor, 自动, automatic, 亮度, brightness, 黑, black, 空白, blank, 变暗, darkening, 暗的, dimmed, 正在变暗, dimming, 正在睡眠, sleeping, asleep, 正在唤醒, waking, awake, awaken, awakening, 正在关闭, shutting, 正在通电, powering, 开关, turn, turning, 正在节约, saving, conserving, preserving, 已优化, optimized, 正在优化, optimizing, optimization, 自动化, automated, automating, 自动地, automatically, 不间断电源, ups, uninterruptible power supply, uninterruptible power source</string>
                <key>comments</key>
                <string>可本地化的索引词, Localizable index words</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>定时启动, Schedule startup, 睡眠, sleep, 或关机, or shut down</string>
                <key>index</key>
                <string>睡眠, sleeping, asleep, 唤醒, wake, waking, awake, awaken, awakening, 开启, start up, 电源, power, 打开, on, 关闭, off, 自动, automatic, 定时, scheduled, 计划, scheduling, 关机, shutdown, 关掉, shutting, 电源, powering, 开关, turn, turning, 已自动化, automated, 正自动化, automating, 自动地, automatically</string>
                <key>comments</key>
                <string>可本地化的索引词, Localizable index words</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
