<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>συνθηματικό, συνθηματικά, διαχείριση κωδικών πρόσβασης, κλειδοθήκη, κλειδοθήκη icloud, επαλήθευση, κωδικός, όνομα χρήστη, ονόματα χρηστών, ονόματα χρηστών, λογαριασμός, λογαριασμοί, πιστοποίηση, σύνδεση, totp, συνθηματικό μίας χρήσης περιορισμένου χρόνου, διαπιστευτήριο, διαπιστευτήρια, κωδικός μίας χρήσης, συνθηματικό apple, συνθηματικά apple</string>
				<key>title</key>
				<string>Συνθηματικά</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>προσθήκη, προσθήκη νέου συνθηματικού, προσθήκη συνθηματικού, νέο συνθηματικό, δημιουργία, δημιουργία νέου συνθηματικού, αποθήκευση, αποθήκευση νέου συνθηματικού</string>
				<key>title</key>
				<string>Προσθήκη νέου συνθηματικού</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>αλλαγή, αλλαγή συνθηματικού, επεξεργασία, επεξεργασία συνθηματικού</string>
				<key>title</key>
				<string>Αλλαγή συνθηματικού</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>airdrop, αποστολή συνθηματικού μέσω airdrop, κοινοποίηση, κοινοποίηση συνθηματικού</string>
				<key>title</key>
				<string>Αποστολή συνθηματικού μέσω AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>ασφάλεια, σύσταση, σύσταση ασφάλειας, ασθενές, επαναχρησιμοποιημένο, επισφαλές, παρακολούθηση, παρακολούθηση συνθηματικών, προειδοποίηση, επίθεση, εισβολή, παραβίαση</string>
				<key>title</key>
				<string>Συστάσεις ασφάλειας</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>εισαγωγή, εισαγωγή συνθηματικών, csv</string>
				<key>title</key>
				<string>Εισαγωγή συνθηματικών</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>εξαγωγή, εξαγωγή συνθηματικών, csv</string>
				<key>title</key>
				<string>Εξαγωγή συνθηματικών</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
