<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>přizpůsobit, ovládací proužek, řádek nástrojů, změnit velikost, větší, menší, umístění, plocha, vlevo, vpravo, dole, okraje, vyskočit, poskakovat, měřítko, animovat, džin, skrýt, zobrazit, zvětšit, minimalizovat, maximalizovat, větší, vlastní, přizpůsobit, přizpůsobení, upravená velikost, úprava velikosti, pozice, vyskočení, poskakování, změna měřítka, animace, skrývání, zobrazování, zobrazený, zvětšování, zvětšení, zmenšeno, zmenšování, dokumenty, otevřít, otevření, otvírání, automaticky, řádek nabídek</string>
                    <key>title</key>
                    <string>Nastavení Docku</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automaticky, skrýt, zobrazit, dock</string>
                    <key>title</key>
                    <string>Automaticky skrývat a zobrazovat Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automaticky, skrýt, zobrazit, řádek nabídek</string>
                    <key>title</key>
                    <string>Automaticky skrývat a zobrazovat řádek nabídek na ploše</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automaticky, skrýt, zobrazit, řádek nabídek</string>
                    <key>title</key>
                    <string>Automaticky skrývat a zobrazovat řádek nabídek na celé obrazovce</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>zkratky zpřístupnění, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit zkratky zpřístupnění v řádku nabídek</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>zkratky zpřístupnění, zobrazit, ovládací centrum</string>
                    <key>title</key>
                    <string>Zobrazit zkratky zpřístupnění v Ovládacím centru</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit stav AirDropu v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>baterie, nabíjení, nabít, dobíjení, dobít, zobrazit, skrýt, řádek nabídek</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Zobrazit stav baterie v řádku nabídek</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>baterie, nabíjení, nabít, dobíjení, dobít, zobrazit, skrýt, ovládací centrum</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Zobrazit stav baterie v Ovládacím centru</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>baterie, procento, procenta, stav, zobrazit, skrýt, řádek nabídek</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Zobrazit stav baterie v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit stav Bluetooth v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>hodiny, datum, čas, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazovat den v týdnu v řádku nabídek</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>hodiny, datum, čas, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazovat datum v řádku nabídek</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, dvacet čtyři, dvacetičtyřhodinový, čtyřiadvacetihodinový, hodiny, datum, čas, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Použít 24hodinový čas v řádku nabídek</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, dop., odp., dop, odp, dopoledne, odpoledne, hodiny, datum, čas, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazovat dop./odp. v řádku nabídek</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>blikající, pulzující, oddělovače, hodiny, čas, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Blikající oddělovače času v řádku nabídek</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>sekunda, sekundy, hodiny, čas, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazovat v řádku nabídek čas včetně sekund</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>hlas, oznámit, oznamovat, hodina, půl hodiny, půlhodina, půlhodiny, čtvrt hodiny, čtvrthodina, čtvrthodiny, hodiny, čas</string>
                    <key>title</key>
                    <string>Oznamovat čas</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>monitor, displej, jas, boční panel, Sidecar, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit monitory v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>nerušit, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit funkci Nerušit v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>soustředění, nerušit, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit stav soustředění v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>sluch, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit položku Sluch v řádku nabídek</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>sluch, zobrazit, ovládací centrum</string>
                    <key>title</key>
                    <string>Zobrazit položku Sluch v Ovládacím centru</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>klávesnice, jas, podsvícení, zobrazit, skrýt, řádek nabídek</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Zobrazit jas klávesnice v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>právě hraje, puštěné, přehrávané, přehrává se, hudba, médium, média, ovládání, ovládací prvky, ovladač, přehrát, pustit, přehrávání, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit stav funkce Právě hraje v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>zrcadlení obrazovky, AirPlay, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit stav zrcadlení obrazovky v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>zvuk, hlasitost, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit hlasitost v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit Siri v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit Spotlight v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, zálohy, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit Time Machine v řádku nabídek</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit stav Wi‑Fi v řádku nabídek</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>rychlé přepínání uživatelů, přepínač uživatelů, zobrazit, skrýt, řádek nabídek</string>
                    <key>title</key>
                    <string>Zobrazit rychlé přepínání uživatelů v řádku nabídek</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>rychlé přepínání uživatelů, přepínač uživatelů, zobrazit, ovládací centrum</string>
                    <key>title</key>
                    <string>Zobrazit rychlé přepínání uživatelů v Ovládacím centru</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
