<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>programari, software, actualitzacions, instal·lar, prova, seed, beta, actualitzat, actualitzant, actualitzar, descarregat, descarregant, descarregar, instal·lat, instal·lant, instal·lar, automatitzat, automatització, automatitzar, automàticament, automàtic, programació, programar, sistema</string>
				<key>title</key>
				<string>Buscar actualitzacions de programari</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
