{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'aa\'e8\'c7\'c2
\f1  Apple 
\f0 \'e1\'c5\'d0\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'cd\'be\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec
\f1  
\f0 \'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4
\f1 \

\f0 \'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f1 \'85}