<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>สัญญาณอินฟราเรด, ตัวรับสัญญาณ, IR, สัญญาณอินฟรา-เรด</string>
				<key>title</key>
				<string>ปิดใช้รีโมทคอนโทรล</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ดิสก์, เข้ารหัส, เข้ารหัสแล้ว, กำลังเข้ารหัส, การเข้ารหัส, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ป้องกัน, ปิดกั้น, เครือข่าย, พอร์ต, udp, การแชร์ไฟล์, ระยะไกล, SSH, การป้องกัน, กำลังป้องกัน, ปิดกั้นแล้ว, การปิดกั้น, ไฟร์วอลล์</string>
				<key>title</key>
				<string>เปิดหรือปิดไฟร์วอลล์</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ไฟร์วอลล์</string>
				<key>title</key>
				<string>การตั้งค่าไฟร์วอลล์ขั้นสูง</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>stealthmode</string>
				<key>title</key>
				<string>โหมดพรางตัว</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>apple watch, นาฬิกา, ปลดล็อค, อนุมัติ</string>
                <key>title</key>
                <string>อนุญาตให้ Apple Watch ปลดล็อค Mac ของคุณ</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>สกรีน, เซฟเวอร์, รหัสผ่าน, ยืนยันสิทธิ์, รับรอง, ตรวจสอบสิทธิ์, ล็อค, ปลดล็อค, พัก, ปลุก, โปรแกรมรักษาหน้าจอ, สกรีนเซฟเวอร์, รหัส, ยืนยันสิทธิ์แล้ว, กำลังยืนยันสิทธิ์, การยืนยันสิทธิ์, รับรองแล้ว, กำลังรับรอง, การรับรอง, ตรวจสอบสิทธิ์แล้ว, กำลังตรวจสอบสิทธิ์, การตรวจสอบสิทธิ์, ล็อคแล้ว, กำลังล็อค, ปลดล็อคแล้ว, กำลังปลดล็อค, กำลังพัก, กำลังปลุก</string>
				<key>title</key>
				<string>ต้องใช้รหัสผ่านเพื่อให้คอมพิวเตอร์เลิกพัก</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>เก็บบันทึกการใช้งาน, ลงชื่อ, เข้า, ใน, อัตโนมัติ, การเก็บบันทึกการใช้งาน, ล็อคออน, ลงชื่อ, ลงชื่อเข้า, ลงชื่อเข้าใช้</string>
				<key>title</key>
				<string>ปิดใช้งานการเข้าระบบอัตโนมัติ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ล็อค, ปลดล็อค, การล็อค, การปลดล็อค</string>
				<key>title</key>
				<string>ล็อคการตั้งค่าของระบบ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ลงชื่อ, ออก, การเก็บบันทึกการใช้งาน, ลงชื่อออก, ล็อกออฟ, การลงชื่อ, ลงชื่อข้างท้าย, ลงชื่อออก</string>
				<key>title</key>
				<string>ลงชื่อออกเวลาอยู่นิ่ง</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>มั่นคง, ปลอดภัย, ความปลอดภัย, ปกป้อง, การปกป้อง, ปลอดภัย, ความปลอดภัย, ปกป้องแล้ว, การปกป้อง</string>
				<key>title</key>
				<string>การตั้งค่าความปลอดภัย</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>ล็อคหน้าจอ</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, gate, keeper, ที่ยืนยัน, นักพัฒนา, แอปพลิเคชัน, ดาวน์โหลด</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ส่วนตัว, ความเป็นส่วนตัว</string>
				<key>title</key>
				<string>การตั้งค่าความเป็นส่วนตัว</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>การช่วยการเข้าถึง</string>
				<key>title</key>
				<string>อนุญาตแอปให้ใช้การช่วยการเข้าถึง</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ไฟล์</string>
				<key>title</key>
				<string>อนุญาตให้แอปเข้าถึงไฟล์ของผู้ใช้ทุกราย</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ทั่วไป, สากล, เข้าถึง, การช่วยการเข้าถึง, พิการ, คนพิการ, บกพร่อง, ความสะดวก, การควบคุมความสะดวก, ความเคลื่อนไหว, เก้าอี้เข็น</string>
				<key>title</key>
				<string>อนุญาตแอปความสะดวกให้ควบคุมเครื่องคอมพิวเตอร์</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ปฏิทิน วันที่</string>
				<key>title</key>
				<string>อนุญาตให้แอปเข้าถึงแอปปฏิทินได้</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>กล้อง, แอป, เข้าถึง, ส่วนตัว, ความเป็นส่วนตัว</string>
				<key>title</key>
				<string>อนุญาตให้แอปเข้าถึงกล้อง</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>รายชื่อ, ที่อยู่, แอปพลิเคชัน, เข้าถึง, ส่วนตัว, ความเป็นส่วนตัว</string>
				<key>title</key>
				<string>อนุญาตให้แอปพลิเคชันเข้าถึงรายชื่อ</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ตำแหน่งที่ตั้ง, บริการ, เวลา, เขต, เข้าถึง, โฆษณา,  ค้นหา mac ของฉัน, บ้าน, homekit, spotlight, ความเป็นส่วนตัว</string>
				<key>title</key>
				<string>อนุญาตให้บริการระบบกำหนดตำแหน่งที่ตั้งของคุณ</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ตำแหน่ง, บริการ, แอปพลิเคชัน, เข้าถึง, ส่วนตัว, ความเป็นส่วนตัว</string>
				<key>title</key>
				<string>อนุญาตให้แอปพลิเคชันเข้าถึงตำแหน่ง</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ไมโครโฟน, แอป, เข้าถึง, ส่วนตัว, ความเป็นส่วนตัว</string>
				<key>title</key>
				<string>อนุญาตให้แอปเข้าถึงไมโครโฟน</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>เตือนความจำ สิ่งที่ต้องทำ</string>
				<key>title</key>
				<string>อนุญาตให้แอปเข้าถึงแอปเตือนความจำได้</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
