<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>password, passwords, password manager, keychain, icloud keychain, verification, code, username, user name, usernames, user names, account, accounts, authentication, login, log in, signin, sign in, totp, credential, credentials, pw, one time code, one-time code, apple password, apple passwords, パスワード, パスワードマネージャ, キーチェーン, icloudキーチェーン, 検証, コード, ユーザ名, ユーザネーム, ユーザー名, ユーザーネーム, アカウント, 認証, ログイン, サインイン, クレデンシャル, 資格情報, ワンタイムコード, 1回限りのコード, Appleパスワード, アップルパスワード</string>
				<key>title</key>
				<string>パスワード</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>add, add new password, add password, new password, create, create new password, save, save new password, 新規パスワードの追加, 新しいパスワードの追加, 新規パスワードを追加, 新しいパスワードを追加, 新規パスワード, 新しいパスワード, 新規パスワードの作成, 新しいパスワードの作成, 新規パスワードを作成, 新しいパスワードを作成, 新規パスワードの保存, 新しいパスワードの保存, 新規パスワードを保存, 新しいパスワードを保存, 追加, 作成, 保存</string>
				<key>title</key>
				<string>新規パスワードを追加</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>change, change password, change a password, edit, edit password, edit a password, パスワードの変更, パスワードを変更, パスワードの編集, パスワードを編集, 変更, 編集</string>
				<key>title</key>
				<string>パスワードを変更</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>airdrop, airdrop password, share, share password, エアドロップ, AirDropパスワード, エアドロップパスワード, 共有, パスワードの共有, パスワードを共有</string>
				<key>title</key>
				<string>AirDrop password, AirDropパスワード, エアドロップパスワード</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>security, recommendation, security recommendation, weak, reused, compromised, monitoring, password monitoring, warning, hack, breach, セキュリティ, 推奨, セキュリティ推奨, 弱い, 脆弱, 再利用, 使い回し, 侵害, 危険, 監視, モニター, モニタリング, パスワード監視, パスワードモニタリング, 警告, ハッキング, 漏洩, ブリーチ</string>
				<key>title</key>
				<string>セキュリティに関する勧告</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>import, import passwords, csv, 読み込み, パスワードの読み込み, パスワードを読み込む, カンマ区切り</string>
				<key>title</key>
				<string>パスワードを読み込む</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>export, export passwords, csv, 書き出し, 書き出す, パスワードの書き出し, パスワードを書き出す, カンマ区切り</string>
				<key>title</key>
				<string>パスワードを書き出す</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
