<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>méthode, barre des menus</string>
				<key>title</key>
				<string>Afficher le menu de saisie dans la barre des menus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>saisie, saisir, entrer, frappe, sources, Qwerty, Pro, PC, Standard, ISO, ANSI, JIS, Étendu, Dvorak, Afghan, Arabe, Arménien, Autrichien, Azéri, Belge, Brésilien, Britannique, Bulgare, Biélorusse, Canadien, Cherokee, Croatien, Tchèque, Danois, Devanagari, Néerlandais, Estonien, Féroïen, Finlandais, Français, Allemand, Grec, Gujarati, Gurmukhi, Hawaïen, Hébreu, Hongrois, Islandais, Inuktitut, Gaélique, Italien, Jawi, Kazakh, Letton, Lituanien, Macédonien, Maltais, Maori, Népali, Sami, Norvégien, Perse, Polonais, Portugais, Roumain, Russe, Serbe, Slovaque, Slovène, Espagnol, Suédois, Suisse, Thaï, Tibétain, Turc, É.-U., Ouïgour, Ukrainien, Unicode, Hex, Vietnamien, Gallois</string>
				<key>title</key>
				<string>Types de clavier</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>principales, langues, mode, sources, international, étrangères, caractères, Unicode, Japonais, Kotoeri, Hiragana, Katakana, Romaji, Aïnou, Chinois, Traditionnel, Hanin, Simplifié, Wubi, Coréen, Hangeul, Vietnamien, Télex, Tamoul, Anjal</string>
				<key>title</key>
				<string>Méthodes de saisie de langue</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>palette, symbole, visualiseur, symboles, caractère, Unicode, Japonais, Kana, caractères, sources, dessus de touche, touches, touches, ponctuation</string>
				<key>title</key>
				<string>Palettes</string>
			</dict>
			<dict>
				<key>index</key>
				<string>saisie, source, document</string>
				<key>title</key>
				<string>Utiliser la même méthode de saisie pour tous les documents</string>
			</dict>
			<dict>
				<key>index</key>
				<string>saisie, source, document</string>
				<key>title</key>
				<string>Autoriser une méthode de saisie différente pour chaque document</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>fractions, remplacer, remplacement, substituer, substitution, raccourcis</string>
				<key>title</key>
				<string>Substitution de texte et de symbole</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>langue, vérifier l’orthographe, vérification de l’orthographe, correction orthographique, correction automatique, corriger automatiquement, corriger l’orthographe, casse, espacement</string>
				<key>title</key>
				<string>Orthographe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>suggestions de saisie, quicktype, quick type, saisie prédictive, texte prédit, touch bar, barre, touchbar</string>
				<key>title</key>
				<string>Suggestions de saisie de la Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>guillemets intelligents, guillemets, tirets</string>
				<key>title</key>
				<string>Utiliser des guillemets intelligents et des tirets</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>Bluetooth, clavier, appareils</string>
				<key>title</key>
				<string>Configurer un clavier Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>touches, délai, répétition de touches, répéter, réponse, fonction, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, touches, fréquence, débit, vitesse, type, retardateur, répétition, frappe, saisie, entrée</string>
				<key>title</key>
				<string>Sensibilité du clavier</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>voir, vision, sombre, lumière, faible, nuit, obscur, frapper, frappe, saisir, saisie, entrée, taper, tape, vue, éclairer, éclairage, saisie, luminosité, ajuster, automatiquement, rétroéclairage, rétroéclairé</string>
				<key>title</key>
				<string>Éclairer le clavier</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>touch bar, touchbar, barre, control strip, bande, Fn, touches de fonction, personnaliser, personnalisé</string>
				<key>title</key>
				<string>Personnaliser la Touch Bar ou la Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barre des menus, palettes, symbole, émoji, visualiseur clavier</string>
				<key>title</key>
				<string>Afficher les visualiseurs de clavier et d’émojis dans la barre des menus</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>Verr. maj., Verrouillage majuscule, Contrôle, Option, Commande</string>
				<key>title</key>
				<string>Remettre à zéro les touches de modification</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>raccourcis, Launchpad, Dock, Mission Control, capture de l’écran, captures de l’écran, capture d’écran, captures d’écran, Services, Spotlight, Accessibilité, accès complet avec un clavier, méthodes de saisie, app, touches de fonction, touch bar, barre, touchbar</string>
				<key>title</key>
				<string>Raccourcis clavier</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>dicter, dictée, dictée vocale, écouter, écoute, langue, microphone, micro, reconnaître, reconnaissance, parler, énoncer, énonciation, parole, discours, raccourcis</string>
				<key>title</key>
				<string>Dictée</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
