<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>parolă, parole, gestionar de parole, manager de parole, portchei, portchei icloud, verificare, cod, nume de utilizator, nume utilizator, cont, conturi, autentificare, login, log in, totp, acreditare, credențiale, cod unic, parolă apple, parole apple</string>
				<key>title</key>
				<string>Parole</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>adăuga, adăugare, adaugă, adăugați, adaugă o parolă, adăugați o parolă, adăugare parolă, parolă nouă, crea, creare, creează, creați, creează o parolă, creați o parolă, creare parolă, salva, salvare, salvează, salvați, salvează o parolă, salvați o parolă, salvare parolă</string>
				<key>title</key>
				<string>Adăugați o parolă nouă</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>schimba, schimbare, schimbă, schimbați, schimbă parola, schimbați parola, schimbare parolă, schimbă o parolă, schimbați o parolă, edita, editare, editează, editați, editează parola, editați parola, editare parolă, editează o parolă, editați o parolă</string>
				<key>title</key>
				<string>Schimbați o parolă</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>airdrop, parolă prin airdrop, partaja, partajare, partajează, partajați, partajează parola, partajați parola, partajare parolă</string>
				<key>title</key>
				<string>Parolă prin AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>securitate, recomandare, recomandare de securitate, slabă, refolosită, compromisă, monitorizare, monitorizare parole, avertisment, hack, breșă, scurgere</string>
				<key>title</key>
				<string>Recomandări de securitate</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>importa, importare, importă, importați, importă parole, importați parole, importare parole, csv</string>
				<key>title</key>
				<string>Importă parole</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>exporta, exportare, exportă, exportați, exportă parole, exportați parole, exportare parole, csv</string>
				<key>title</key>
				<string>Exportare parole</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
