<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>התאמה אישית, פס בקרה, רצועת בקרה, רצועת פקדים, control strip, קונטרול סטריפ, סרגל כלים, שינוי מיקום, גדול יותר, קטן יותר, מיקום, מכתבה, שמאל, ימין, למטה, קצוות, גמישות, הקפצה, קנה מידה, אנימציה, genie, הסתר, הצג, הגדל, הקטן, הגדלה, מותאם אישית, מתאם, התאמה, סרגל כלים, שנה גודל, שינוי גודל, מיקום, ניתור, הקפצה, שינוי קנה מידה, אנימציה, הנפשה, הסתרה, מוסתר, גלוי, חשיפה, הרחבה, הקטנה, צמצום, להגדיל, כרטיסיה, כרטיסיות, מסמכים, פתוח, לפתוח, באופן אוטומטי, אוטומטי, שורת תפריטים, שורת התפריטים, סרגל תפריטים, סרגל התפריטים</string>
                    <key>title</key>
                    <string>הגדרות ה-Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>אוטומטית, באופן אוטומטי, הסתרה, הצגה, Dock</string>
                    <key>title</key>
                    <string>הצג והסתר את ה-Dock באופן אוטומטי</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>אוטומטית, באופן אוטומטי, הסתרה, הצגה, שורת התפריטים, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג והסתר באופן אוטומטי את שורת התפריטים במכתבה</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>אוטומטית, באופן אוטומטי, הסתרה, הצגה, שורת התפריטים, שורת תפריטים</string>
                    <key>title</key>
                    <string>הסתר והצג את שורת התפריטים במסך מלא</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>קיצורי נגישות, הצג, הסתר, שורת התפריטים</string>
                    <key>title</key>
                    <string>הצג קיצורי נגישות בשורת התפריטים</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>קיצורי נגישות, הצג, מרכז הבקרה</string>
                    <key>title</key>
                    <string>הצג קיצורי נגישות ב״מרכז הבקרה״</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>‏bluetooth, הצג, הסתר, שורת התפריטים</string>
                    <key>title</key>
                    <string>הצג את מצב AirDrop בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>סוללה, טעינה, לטעון, הצג, הסתר, שורת תפריטים</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>הצג את מצב הסוללה בשורת התפריטים</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>סוללה, טעינה, לטעון, הצג, הסתר, מרכז הבקרה</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>הצג את מצב הסוללה ב״מרכז הבקרה״</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>סוללה, אחוזים, מצב הסוללה, הצג, הסתר, שורת תפריטים</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>הצג את מצב הסוללה בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>‏bluetooth, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג את המצב של Bluetooth בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>שעון, תאריך, שעה, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג את היום בשבוע בשורת התפריטים</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>שעון, תאריך, שעה, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג את התאריך בשורת התפריטים</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, שעה, שעון, תאריך, שעה, הצג, הסתר, שורת התפריטים</string>
                    <key>title</key>
                    <string>השתמש בשעון של 24 שעות בשורת התפריטים</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>בוקר, לפנה״צ, לפני הצהריים, לפני הצוהריים, AM, אחה״צ, אחר הצהריים, אחר-הצהריים, אחר הצוהריים, PM, שעון, תאריך, שעה, הצג, הסתר, שורת התפריטים</string>
                    <key>title</key>
                    <string>הצג לפנה״צ/אחה״צ בשורת התפריטים</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>הבהוב, מצמוץ, מפרידים, שניה, שניות, שעון, שעה, הצג, הסתר, שורת התפריטים</string>
                    <key>title</key>
                    <string>השתמש בנקודותיים מהבהבות בשורת התפריטים</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>שניה, שניות, שעון, שעה, הצג, הסתר, שורת התפריטים</string>
                    <key>title</key>
                    <string>הצג את השעה עם שניות בשורת התפריטים</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>קול, הקראה, אמירה, הכרזה, שעה, חצי שעה, 30 דקות, רבע שעה, 15 דקות, שעון, שעה</string>
                    <key>title</key>
                    <string>הקרא את השעה בקול רם</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>תצוגה, בהירות, Sidecar, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג מסכים בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>נא לא להפריע, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג את המצב של ״נא לא להפריע״ בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>מצב פוקוס, נא לא להפריע, הצג, הסתר, שורת התפריטים</string>
                    <key>title</key>
                    <string>הצגת סטטוס הריכוז בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>שמיעה, הצגה, הסתרה, שורת התפריטים</string>
                    <key>title</key>
                    <string>הצגת ״שמיעה״ בשורת התפריטים</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>שמיעה, הצגה, מרכז הבקרה</string>
                    <key>title</key>
                    <string>הצגת ״שמיעה״ במרכז הבקרה</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>מקלדת, בהירות, תאורה אחורית, הצג, הסתר, שורת תפריטים</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>הצג את המצב של בהירות המקלדת בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>מתנגן כעת, מוסיקה, מדיה, פקדים, שלט רחוק, נגן, לנגן, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג את המצב של ״מתנגן כעת״ בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>שיקוף מסך, AirPlay, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג את המצב של ״שיקוף מסך״ בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>צליל, עוצמת שמע, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג את עוצמת השמע בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>‏siri, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג את Siri בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>‏spotlight, הצג, הסתר, שורת התפריטים</string>
                    <key>title</key>
                    <string>הצג את Spotlight בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>‏time machine, גיבויים, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג את המצב של Time Machine בשורת התפריטים</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>‏wifi, תקשורת אלחוטית, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג את מצב התקשורת האלחוטית בשורת התפריטים</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>מעבר מהיר בין משתמשים, מחליף משתמשים, הצג, הסתר, שורת תפריטים</string>
                    <key>title</key>
                    <string>הצג את ״מעבר מהיר בין משתמשים״ בשורת התפריטים</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>מעבר מהיר בין משתמשים, מחליף משתמשים, הצג, הסתר, מרכז הבקרה</string>
                    <key>title</key>
                    <string>הצג את ״מעבר מהיר בין משתמשים״ ב״מרכז הבקרה״</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
