<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Збереження заряду акумулятора</string>
                <key>index</key>
                <string>дисплеї, екрани, монітори, освітлити, яскравіше, затемнити, засинати, прокидатись, режим сну, сон, з режиму сну, вимкнути, запустити, ввімкнути, увімкнути, завантажити, живлення, екологія, зберегти, зберігати, збереження, заощаджувати, екологічний, заряд, підключити, відключено, оптимізувати, продуктивність, процесор, автоматичний, яскравість, чорний, пустий, порожній, затемнення, тьмяний, в режимі сну, у режим сну, пробудження, пробудити, пробуджений, живити, вимкнення, вимикання, виключити, виключати, виключення, зберігання, збережено, ощадливий, підключений, підключення, відключений, відключення, відключити, відключати, оптимізовано, оптимізація, оптимально, автоматизований, автоматизація, автоматично, будити, прокидатися, вмикати, розбудити, увімкнути, оптимізація відеотрансляції, оптимізація потокової передачі відео, оптимізоване заряджання акумулятора, адаптер, кабель, автоматичне перемикання графіки</string>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Показувати стан акумулятора на смузі меню</string>
                <key>index</key>
                <string>смуга меню</string>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Історія використання акумулятора</string>
                <key>index</key>
                <string>рівень заряду, час увімкненого екрана, використання енергії</string>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Справність акумулятора</string>
                <key>index</key>
                <string>обслуговування акумулятора, максимальна ємність, максимальний строк служби акумулятора, важливе повідомлення про акумулятор, стан акумулятора</string>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Розклад увімкнення, переходу в режим сну або вимкнення</string>
                <key>index</key>
                <string>перевести в режим сну, вивести з режиму сну, запустити, увімкнути, вимкнути, автоматичний, заплановано, планування, в режимі сну, перебуває в режимі сну, пробудження, пробудити, пробуджений, пробудження, вимкнути, вимкнення, вимикати, вимикання, автоматизований, автоматизація, автоматично, прокидатись, прокинутись, прокидання, спати, заснути, вмикати, розбудити, будити</string>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
