<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>гарячі</string>
				<key>title</key>
				<string>Активні кути</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>настроювання, робочого, робочий, столу, cтола, клавіатура, функціональні, клавіші, Fn, кнопки, миші, вікна, програми, застосунки, додатки, настроєний, власний, настроювання, налаштування, mission control</string>
				<key>title</key>
				<string>Клавіатурні скорочення Exposé</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>організувати, впорядкувати, розсортувати, розкласти, робочі, простори, програми, прикладки, застосунки, робочі, столи, організація, організування, впорядкування</string>
				<key>title</key>
				<string>Настроїти Spaces</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
