<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>inframerah, penerima, IR, infra-merah</string>
				<key>title</key>
				<string>Nonaktifkan kontrol jarak jauh</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>disk, enkripsi, terenkripsi, mengenkripsi, enkripsi, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>cegah, blokir, jaringan, port, udp, berbagi file, jarak jauh, SSH, pencegahan, mencegah, diblokir, memblokir, fire wall</string>
				<key>title</key>
				<string>Nyalakan atau matikan firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>fire wall</string>
				<key>title</key>
				<string>Pengaturan lanjutan Firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>stealthmode</string>
				<key>title</key>
				<string>Mode Tersembunyi</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
                <key>index</key>
                <string>apple watch, watch, buka, setujui</string>
                <key>title</key>
                <string>Izinkan Apple Watch untuk membuka Mac Anda</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>layar, penghemat, kata sandi, sahkan, kunci, buka, tidur, bangun, penghemat layar, kata sandi, disahkan, mengesahkan, pengesahan, terkunci, mengunci, terbuka, membuka</string>
				<key>title</key>
				<string>Memerlukan kata sandi untuk membangunkan komputer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>log, tanda tangan, di, dalam, otomatis, pencatatan, masuk, menandatangani, masuk, masuk</string>
				<key>title</key>
				<string>Nonaktifkan masuk otomatis</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>kunci, buka, mengunci, membuka</string>
				<key>title</key>
				<string>Kunci Preferensi Sistem</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>tanda tangan, mati, pencatatan, keluar, keluar, menandatangani, keluar, keluar</string>
				<key>title</key>
				<string>Keluar saat idle</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>aman, aman, keamanan, lindungi, perlindungan, aman, mengamankan, dilindungi, melindungi</string>
				<key>title</key>
				<string>Pengaturan keamanan</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Layar terkunci</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, gerbang, penjaga, dikenali, pengembang, aplikasi, unduh</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>pribadi, privasi</string>
				<key>title</key>
				<string>Pengaturan privasi</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>aksesibilitas</string>
				<key>title</key>
				<string>Izinkan app untuk menggunakan Aksesibilitas</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>File</string>
				<key>title</key>
				<string>Izinkan app untuk mengakses semua file pengguna</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Universal, akses, aksesibilitas, cacat, cacat, memiliki gangguan, bantuan, kontrol bantuan, mobilitas, kursi roda</string>
				<key>title</key>
				<string>Izinkan app bantuan untuk mengontrol komputer</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Kalender, tanggal</string>
				<key>title</key>
				<string>Izinkan app untuk mengakses Kalender</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kamera, app, akses, pribadi, privasi</string>
				<key>title</key>
				<string>Izinkan app untuk mengakses kamera</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kontak, alamat, app, akses, pribadi, privasi</string>
				<key>title</key>
				<string>Izinkan app untuk mengakses Kontak</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>lokasi, layanan, waktu, zona, akses, iklan,  cari mac saya, rumah, homekit, spotlight, privasi</string>
				<key>title</key>
				<string>Izinkan layanan sistem untuk menentukan Lokasi Anda</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>lokasi, layanan, app, akses, pribadi, privasi</string>
				<key>title</key>
				<string>Izinkan app untuk mengakses Lokasi</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>mikrofon, app, akses, pribadi, privasi</string>
				<key>title</key>
				<string>Izinkan app untuk mengakses mikrofon</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Pengingat, untuk dilakukan</string>
				<key>title</key>
				<string>Izinkan app untuk mengakses Pengingat</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
