<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>senter, varsling, varslingssenter, varslingsenter, varslinger, banner, bannere, varsel, varsler, merke, merker, lyder, låst skjerm, notifikasjon, notifikasjoner</string>
				<key>title</key>
				<string>Varslingssenter-innstillinger</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbare indeksord</string>
                <key>index</key>
                <string>ikke forstyrr, fokus, tidskritisk, borte, ikke tilgjengelig, opptatt</string>
                <key>title</key>
                <string>Fokusinnstillinger</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
