<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>prehrať, vložiť, spustiť, byť v prevádzke, načítať, kompaktný, digitálny, disky, disky, optický, stredný, médiá, prázdne, iTunes, Hudba, prehrávač, autoprehrávanie, Fotky, obrázky, fotografie, fotografie, iDVD, prehrávač, filmy, videá, prehrávanie, vloženie, spúšťanie, prebiehajúci, načítavanie</string>
				<key>title</key>
				<string>Spracovať CD a DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
