<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>מרכז, עדכון, מרכז העדכונים, עדכונים, כרזה, כרזות, באנר, באנרים, התראה, התראות, תגית, תגיות, צלילים, נעילת מסך</string>
				<key>title</key>
				<string>הגדרות מרכז העדכונים</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>מילות אינדקס הניתנות לתרגום</string>
                <key>index</key>
                <string>לא להפריע, נא לא להפריע, ריכוז, מצב ריכוז, רגישים לזמן, רגישות לזמן, זמינות מוגבלת, אינך בזמינות, מענה אוטומטי</string>
                <key>title</key>
                <string>הגדרות מצב ריכוז</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
