<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>extensies</string>
				<key>title</key>
				<string>Extensies</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>markeren, markering</string>
				<key>title</key>
				<string>Taken</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>delen, deel, deling, leeslijst, mail, berichten, airdrop, notities, herinneringen, personen, voeg toe, toevoegen, iphoto, aperture</string>
				<key>title</key>
				<string>Onderdelen in Deel-menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>snel, snelle, taken, finder, snelle taken, voorvertoningspaneel</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>snel, snelle, taken, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
                <key>index</key>
                <string>extensies voor inloggegevens, wachtwoordbeheerders, wachtwoordmanagers, extensies voor wachtwoordbeheerders, extensies voor wachtwoordmanagers, automatisch invullen van wachtwoorden, extensies voor automatisch invullen</string>
                <key>title</key>
                <string>Extensies voor automatisch invullen van wachtwoorden</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
