<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>infracrveni, prijemnik, IR, infra-crveni</string>
				<key>title</key>
				<string>Onemogući daljinsko upravljanje</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>disk, kriptiraj, kriptirano, kriptiranje, enkripcija, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>spriječiti, blokirati, mreža, portovi, udp, dijeljenje datoteka, udaljeno, SSH, preventiva, prevencija, blokirano, blokiranje, vatrozid</string>
				<key>title</key>
				<string>Uključi ili isključi vatrozid</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>vatrozid</string>
				<key>title</key>
				<string>Napredne postavke vatrozida</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>prikriveni mod</string>
				<key>title</key>
				<string>Prikriveni način rada</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Riječi indeksa koje se mogu lokalizirati</string>
                <key>index</key>
                <string>apple watch, sat, otključavanje, odobravanje</string>
                <key>title</key>
                <string>Dozvolite Apple Watchu otključavanje vašeg Maca</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>zaslon, zaštita, lozinka, autoriziraj, zaključaj, otključaj, pripravno stanje, uključi, zaštita zaslona, lozinka, autorizirano, autoriziranje, autorizacija, zaključano, zaključavanje, otključano, otključavanje, u pripravnom stanju, uključenje</string>
				<key>title</key>
				<string>Zahtijevaj lozinku za uključenje računala iz pripravnog stanja</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>prijavi, upiši, na, u, automatski, prijavljivanje, prijava, upisivanje, upis, upis</string>
				<key>title</key>
				<string>Onemogući automatsku prijavu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>zaključaj, otključaj, zaključavanje, otključavanje</string>
				<key>title</key>
				<string>Zaključaj Postavke sustava</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>upis, ispis, prijavljivanje, odjava, odjava, upisivanje, ispis, ispis</string>
				<key>title</key>
				<string>Odjavi kada je neaktivno</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>osigurati, sigurno, sigurnost, štititi, zaštita, osigurano, osiguranje, zaštićeno, čuvanje</string>
				<key>title</key>
				<string>Sigurnosne postavke</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Zaključaj zaslon</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, vrata, čuvat, identificiran, developeri, aplikacije, preuzimanja</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>privatno, privatnost</string>
				<key>title</key>
				<string>Postavke privatnosti</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>pristupačnost</string>
				<key>title</key>
				<string>Dozvoli aplikacijama uporabu Pristupačnosti</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Datoteke</string>
				<key>title</key>
				<string>Dozvoli aplikacijama pristup svim korisničkim datotekama</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Univerzalno, pristup, dostupnost, osobe s invaliditetom, hendikepirani, ograničeno, pomoćno, pomoćno upravljanje, mobilnost, invalidska kolica</string>
				<key>title</key>
				<string>Dozvoli pomoćnim aplikacijama da upravljaju računalom</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Kalendari, datumi</string>
				<key>title</key>
				<string>Dozvoli aplikacijama pristup Kalendaru</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kamera, aplikacija, pristup, privatno, privatnost</string>
				<key>title</key>
				<string>Dozvoli aplikacijama pristup kameri</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kontakt, adresa, aplikacija, pristup, privatno, privatnost</string>
				<key>title</key>
				<string>Dozvoli aplikacijama pristup kontaktima</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>lokacija, usluga, vrijeme, zona, pristup, oglasi, pronađi moj mac, dom, homekit, spotlight, privatnost</string>
				<key>title</key>
				<string>Dozvolite uslugama sustava određivanje vaše lokacije</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>lokacija, usluga, aplikacija, pristup, privatno, privatnost</string>
				<key>title</key>
				<string>Dozvoli aplikacijama pristup lokaciji</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>mikrofon, aplikacija, pristup, privatno, privatnost</string>
				<key>title</key>
				<string>Dozvoli aplikacijama pristup mikrofonu</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Podsjetnici, obaveze</string>
				<key>title</key>
				<string>Dozvoli aplikacijama pristup Podsjetnicima</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
