<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>method 入力プログラム 方式 方法, menubar メニューバー</string>
				<key>title</key>
				<string>メニューバーに入力メニューを表示</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>type 入力 タイプ キーボード入力, typing 入力 タイピング キーボード入力, sources ソース 元, Qwerty クワーティ, Pro プロ, PC, Standard スタンダード 標準, ISO, ANSI, JIS, Extended 拡張, Dvorak ドボラック ドヴォラック, Afghan アフガニスタン語 アフガン語, Arabic アラビア語 アラビヤ語, Armenian アルメニア語 アルメニヤ語, Austrian オーストリア語 オーストリア・ドイツ語 オーストリヤ語 オーストリヤ・ドイツ語, Azeri アゼリ語, Belgian ベルギー語, Brazilian ブラジル語 ブラジル・ポルトガル語, British イギリス語 英国語 イギリス英語 英国英語, Bulgarian ブルガリア語 ブルガリヤ語, Byelorussian ベラルーシ語, Canadian カナダ語 カナダ英語 カナダ・フランス語, Cherokee チェロキー語, Croatian クロアチア語 クロアチヤ語, Czech チェコ語, Danish デンマーク語, Devanagari デーバナーガリー文字 デーヴァナーガリー文字 デーバナーガリ文字 デーヴァナーガリ文字 デバナーガリ文字 デヴァナーガリ文字 デバナガリ文字 デヴァナガリ文字, Dutch オランダ語, Estonian エストニア語 エストニヤ語, Faroese フェロー語, Finnish フィンランド語, French フランス語, German ドイツ語, Greek ギリシャ語 ギリシヤ語 ギリシア語, Gujarati グジャラート語, Gurmukhi グルムキー文字, Hawaiian ハワイ語, Hebrew ヘブライ語, Hungarian ハンガリー語, Icelandic アイスランド語, Inuktitut イヌクティトゥット語, Irish アイルランド語, Italian イタリア語 イタリヤ語, Jawi ジャウィ文字 ジャウイ文字, Kazakh カザフ語 カザーフ語, Latvian ラトビア語 ラトヴィア語 ラトビヤ語 ラトヴィヤ語, Lithuanian リトアニア語 リトアニヤ語, Macedonian マケドニア語 マケドニヤ語, Maltese マルタ語, Maori マオリ語, Nepali ネパール語, Sami サーミ語, Norwegian ノルウェー語 ノルウエー語 ノルエー語, Persian ペルシャ語 ペルシヤ語 ペルシア語, Polish ポーランド語, Portuguese ポルトガル語, Romanian ルーマニア語 ルーマニヤ語, Russian ロシア語 ロシヤ語, Serbian セルビア語 セルビヤ語, Slovak スロバキア語 スロヴァキア語 スロバキヤ語 スロヴァキヤ語, Slovenian スロベニア語 スロヴェニア語 スロベニヤ語 スロヴェニヤ語, Spanish スペイン語, Swedish スウェーデン語 スエーデン語, Swiss スイス語 スイス・ドイツ語 スイス・フランス語, Thai タイ語, Tibetan チベット語 ティベット語, Turkish トルコ語, U.S. アメリカ語 米国語 アメリカ英語 米国英語, Uighur ウイグル語 ウィグル語, Ukrainian ウクライナ語, Unicode ユニコード, Hex 16 進法 16 進値 16 進数 十六進法 十六進値 十六進数 ヘックス hexadecimal, Vietnamese ベトナム語 ヴェトナム語, Welsh ウェールズ語 ウエールズ語 ウェルズ語 ウエルズ語</string>
				<key>title</key>
				<string>キーボード配列</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>main 主要 主体 中心 メイン よく使う, languages 言語 言葉, mode モード, sources ソース 元, international 言語環境 国際環境 海外, foreign 外国 外国語, characters 文字 字 キャラクタ キャラクター, Unicode ユニコード, Japanese 日本語, Kotoeri ことえり, Hiragana ひらがな 平仮名 ヒラガナ, Katakana カタカナ 片仮名 かたかな, Romaji ローマ字 英字 英語文字 アルファベット, Ainu アイヌ語 アイヌ文字, Chinese 中国語, Traditional 繁体字, Hanin 漢音 ハニン, Simplified 簡体字, Wubi 五筆 ウビ, Korean 韓国語, Hangul ハングル, Vietnamese ベトナム語 ヴェトナム語, Telex テレックス, Tamil タミール語, Anjal アンジャル</string>
				<key>title</key>
				<string>言語入力プログラム</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>palette パレット, symbol 記号 符号 シンボル, viewer ビューア ビューワ, symbols 記号 符号 シンボル, character 文字 字 キャラクタ キャラクター, Unicode ユニコード, Japanese 日本語, Kana かな 仮名 カナ, characters 文字列 文字 字 キャラクタ キャラクター, sources ソース 元, Keycaps キーキャップ キートップ キーボード, keys キー, Key caps キーキャップ キートップ キーボード, punctuation 句読点 句読記号 句点 読点 パンクチュエーション </string>
				<key>title</key>
				<string>パレット</string>
			</dict>
			<dict>
				<key>index</key>
				<string>input 入力 インプット, source ソース 元, document 書類 文書 ドキュメント ファイル</string>
				<key>title</key>
				<string>すべての書類で同じ入力ソースを使用</string>
			</dict>
			<dict>
				<key>index</key>
				<string>input 入力 インプット, source ソース 元, document 書類 文書 ドキュメント ファイル</string>
				<key>title</key>
				<string>書類ごとに異なる入力ソースを使用</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>fractions 分数, replace 置き換え リプレース, replacing 置き換える, substitute 置換 代用 代替, substituting 置換する 代用する, shortcuts ショートカット</string>
				<key>title</key>
				<string>記号とテキストを置換</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>language 言葉 ランゲージ 国語 外国語 言語 日本語, spell check スペルチェック 綴りチェック, spell checking スペルチェックする, autocorrect オートコレクト 自動修正 自動訂正, correct spelling 正しいスペル 正しい綴り スペルミスを直す スペルミスを訂正する, case 大文字/小文字 大文字小文字, spacing 間隔 スペース スペーシング</string>
				<key>title</key>
				<string>スペル</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>typing suggestions 入力候補, quicktype QuickType クイックタイプ クイック入力, quick type QuickType クイックタイプ クイック入力, predictive typing 予測入力 推測入力, predictive text 予測テキスト 推測テキスト, touch bar Touch Bar タッチバー, bar バー, touchbar TouchBar タッチバー</string>
				<key>title</key>
				<string>Touch Barに入力候補を表示</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>smart quotes スマート引用符 スマートクオーテーション, quotes 引用符 クォーテーション, dashes ダッシュ ダッシュ記号</string>
				<key>title</key>
				<string>スマート引用符とスマートダッシュを使用</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Bluetooth ブルートゥース, keyboard キーボード, devices デバイス 装置</string>
				<key>title</key>
				<string>Bluetoothキーボードを設定</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>keys キー ボタン, delay 遅延 待ち時間 待つ 遅らせる 遅くする, key repeat キーリピート キーの繰り返し, repeat 繰り返し リピート, accent アクセント, response 反応 応答 レスポンス, function ファンクション 機能, Fn ファン, F1 エフ 1, F2 エフ 2, F3 エフ 3, F4 エフ 4, F5 エフ 5, F6 エフ 6, F7 エフ 7, F8 エフ 8, F9 エフ 9, F10 エフ 10, F11 エフ 11, F12 エフ 12, keys キー ボタン, rate 速さ 速度 レート, type タイプ 押す キーボード入力, delaying 遅延 待ち時間 待つ 遅らせる 遅くする, repeating 繰り返す リピート, typing タイプ 押す キーボード入力</string>
				<key>title</key>
				<string>キーボードの感度</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>see 見る 観る, vision ビジョン ヴィジョン, dark ダーク 暗, low light ローライト 弱い光, dim ディム 反転表示, night ナイト 夜, type タイプ 入力, seeing, illuminating イルミネート イルミネーション 点灯, illuminated, typing, brightness ブライトネス 明るさ, adjust 調整 調節 設定 コントロール, automatically オート 自動, backlight バックライト, backlit バックライト</string>
				<key>title</key>
				<string>キーボードを発光させる</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>touch bar Touch Bar タッチバー, touchbar TouchBar タッチバー, bar バー, control strip コントロールストリップ, strip ストリップ, Fn, function keys ファンクションキー 機能キー ファンクションボタン 機能ボタン, customize カスタマイズ ユーザ設定 ユーザー設定 変更, personalize パーソナライズ 個人用 設定 設定する 変更する 変更</string>
				<key>title</key>
				<string>Touch BarまたはControl Stripをカスタマイズ</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menubar メニューバー, palettes パレット, symbol 記号, シンボル, emoji 絵文字, keyboard viewer キーボードビューア キーボードビューアー</string>
				<key>title</key>
				<string>メニューバーにキーボードビューアと絵文字ビューアを表示</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Caps Lock キャプスロック, Control コントロール ⌃, Option オプション ⌥ , Command コマンド ⌘</string>
				<key>title</key>
				<string>修飾キーをリセット</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>short cuts ショートカット, Launchpad ロンチパッド ランチパッド, Dock ドック, Mission Control ミッションコントロール, screen shot スクリーンショット 画面キャプチャ, screen shots, screenshot, screenshots, Services サービス, Spotlight スポットライト, Accessibility アクセシビリティ, full keyboard access フルキーボードアクセス 完全なキーボードアクセス, input sources 入力ソース 入力源, app アプリケーション プログラム ソフトウェア 応用ソフトウェア 応用プログラム アプリ, function keys ファンクションキー 機能キー ファンクションボタン 機能ボタン, touch bar Touch Bar タッチバー, bar バー, touchbar TouchBar タッチバー</string>
				<key>title</key>
				<string>キーボードショートカット</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>dictate 音声入力 ディクテーション, dictating 音声で入力, dictation 音声での入力, listen 再生 聴く 聞く, listening 再生する, language 言語 言葉, microphoneマイク, recognize 認識する, recognition 認識 認証, recognizing, speak 読み上げ, speaking 読み上げる, speech スピーチ 発話, shortcuts ショートカット, talking 話す 会話 おしゃべり</string>
				<key>title</key>
				<string>音声入力</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
