<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>konto, kontoer, bruker, brukere, navn, brukernavn, logg, logge, logging, signere, signering, logge inn, logge på, pålogging, innlogging, logge ut, logge av, utlogging, avlogging, passord, pass, ord, godkjenne, autentisere, godkjenning, autentisering, iCloud, Apple-ID, appleid, abonnent, abonnement, medlem, Mail, iCal, kalender, Adressebok, kontakter, iChat, meldinger, e-post, epost, email, mail, CalDAV, CardDAV, LDAP, IMAP, merknader, notater, påminnelser</string>
				<key>title</key>
				<string>Internettkontoer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>bildestrøm</string>
				<key>title</key>
				<string>Bildestrøm</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>finn Mac</string>
				<key>title</key>
				<string>Finn Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Opprett en 126.com-konto</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Opprett en 163.com-konto</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Opprett en Exchange-konto</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Opprett en Google-konto</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Opprett en Yahoo!-konto</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Opprett en AOL-konto</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Opprett en QQ.com-konto</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
