<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>iCloud</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>iCloud iCloud, cloud クラウド, me.com me.com, family ファミリー, sharing 共有</string>
				<key>title</key>
				<string>ファミリー</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
