<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>تشغيل، التشغيل، إدراج، الإدراج، بدء، البدء، تحميل، التحميل، مضغوط، المضغوط، رقمي، الرقمي، أقراص، الأقراص، قرص، القرص، ضوئي، الضوئي، وسط، الوسط، وسائط، الوسائط، فارغ، الفارغ، آيتونز، آيتيونز، موسيقى، الموسيقى مشغّل، المشغّل، تشغيل تلقائي، التشغيل التلقائي، تطبيق الصور، صور، الصور، صور فوتوغرافية، الصور الفوتوغرافية، صورة فوتوغرافية، الصورة الفوتوغرافية، iDVD، أفلام، الأفلام، فيلم، الفيلم، فيديوهات، الفيديوهات، فيديو، الفيديو، تشغيل، التشغيل، تحميل، التحميل</string>
				<key>title</key>
				<string>معالجة أقراص CD وأقراص DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
