<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>เก็บพลังงาน</string>
                <key>index</key>
                <string>จอภาพ, หน้าจอ, จอ, สว่างขึ้น, สลัว, พักเครื่อง, ปลุก, ปิดเครื่อง, เริ่มต้น, ไฟเลี้ยงเครื่อง, เปิด, ปิด, ไฟฟ้า, รักษาสิ่งแวดล้อม, บันทึก, อนุรักษ์, การอนุรักษ์, เก็บ, สงวน, สิ่งแวดล้อม, เพิ่มประสิทธิภาพ, ประสิทธิภาพ, หน่วยประมวลผล, อัตโนมัติ, ความสว่าง, ดำ, ว่าง, มืดลง, สลัวลง, กำลังสลัวลง, กำลังพักเครื่อง, พักเครื่อง, กำลังปลุก, ปลุก, ปลุกแล้ว, การปลุก, ปิด, กำลังปิด, กำลังเปิด, การเปลี่ยน, การเปิด, การปิด, กำลังเปิด, กำลังปิด, ประหยัด, การสงวน, ปรับประสิทธิภาพ, ups, แหล่งจ่ายไฟสำรอง, แหล่งพลังงานสำรอง, ตัวจ่ายไฟสำรอง, ตัวจ่ายพลังงานสำรอง, อุปกรณ์แหล่งจ่ายไฟสำรอง, อุปกรณ์จ่ายไฟสำรอง, เครื่องสำรองไฟฟ้า</string>
                <key>comments</key>
                <string>คำแปลดัชนี</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>เริ่มต้น พักเครื่อง หรือปิดเครื่องตามกำหนดการ</string>
                <key>index</key>
                <string>ปลุก, เริ่มต้น, ไฟเลี้ยงเครื่อง, เปิด, ปิด, อัตโนมัติ, ที่มีกำหนดการไว้, กำลังจัดกำหนดการ, กำลังพัก, พักเครื่อง, กำลังปลุก, ปลุก, ปลุกแล้ว, การปลุก, กำลังปิด, กำลังเปิด, หมุน, กำลังหมุน, อัตโนมัติแล้ว, กำลังเป็นแบบอัตโนมัติ, แบบอัตโนมัติ</string>
                <key>comments</key>
                <string>คำแปลดัชนี</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
