<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>صور فوتوغرافية، الصور الفوتوغرافية، صورة فوتوغرافية، الصورة الفوتوغرافية، خلفية، الخلفية، خلفيات، الخلفيات، سطح المكتب، خلفية الشاشة، خلفيات الشاشة، نقش، النقش، نقوش، النقوش، تخصيص، التخصيص، صور، الصور، صورة، الصورة، مكتب، المكتب، مكاتب، المكاتب، أعلى، الأعلى، حائط، الحائط، ورقة، الورقة، أوراق، الأوراق، مخصص، المخصص، مخصصة، المخصصة، تخصيص، التخصيص، photographs، background، desktop، wallpaper، pattern، customize، photos، pictures، desk، top، wall، paper، customized، customizing، customization</string>
				<key>title</key>
				<string>صورة سطح المكتب، صور سطح المكتب</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>تعطيل، التعطيل، إيقاف، الإيقاف، بدء، البدء، ألبومات، الألبومات، ألبوم، الألبوم، آيتيونز، آيتونز، رسم، الرسم، رسومات، الرسومات، فن، الفن، عمل فني، العمل الفني، عشوائي، العشوائي، صور فوتوغرافية، الصور الفوتوغرافية، صورة فوتوغرافية، الصورة الفوتوغرافية، صور، الصور، صورة، الصورة، تخصيص، التخصيص، شاشات توقف، شاشات التوقف، مخصص، المخصص، تخصيص، التخصيص</string>
				<key>title</key>
				<string>شاشة التوقف، شاشة توقف</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>إظهار الساعة مع شاشة التوقف، إظهار ساعة مع شاشة التوقف</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>زوايا الشاشة النشطة، زوايا شاشة نشطة، active screen corners</string>
				<key>title</key>
				<string>زوايا فعالة، الزوايا الفعالة، زاوية فعالة، الزواية الفعالة</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
