<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbare indeksord</string>
					<key>index</key>
					<string>del, dele, forbindelse, tilkobling, trådløs, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Internettdeling</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbare indeksord</string>
					<key>index</key>
					<string>lokal, subnet, bonjour</string>
					<key>title</key>
					<string>Maskinnavn</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbare indeksord</string>
					<key>index</key>
					<string>ekstern, administrering, ekstern administrering, ard, kontrollere, styre, VNC</string>
					<key>title</key>
					<string>Ekstern administrering</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>DVD- og CD-deling</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbare indeksord</string>
					<key>index</key>
					<string>nat afp utveksle, dele</string>
					<key>title</key>
					<string>Fildeling</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbare indeksord</string>
					<key>index</key>
					<string>cups, dele</string>
					<key>title</key>
					<string>Skriverdeling</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbare indeksord</string>
					<key>index</key>
					<string>AE</string>
					<key>title</key>
					<string>Eksterne Apple Events</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbare indeksord</string>
					<key>index</key>
					<string>ssh, tjeneste, logge, logge på, logge seg på, pålogging, innlogging, logge seg inn, logge inn</string>
					<key>title</key>
					<string>Ekstern pålogging</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>kontrollere, styre, VNC</string>
					<key>title</key>
					<string>Skjermdeling</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliserbare indeksord</string>
					<key>index</key>
					<string>samba, service, tjeneste, SMB/CIFS, skrivere, mapper, deling</string>
					<key>title</key>
					<string>Windows-fildeling</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokaliserbare indeksord</string>
                    <key>index</key>
                    <string>buffer, bufring</string>
                    <key>title</key>
                    <string>Innholdsbufring</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokaliserbare indeksord</string>
                    <key>index</key>
                    <string>airplay, mottaker</string>
                    <key>title</key>
                    <string>AirPlay-mottaker</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
