<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Palabras de índice localizables</string>
                    <key>index</key>
                    <string>continuidad, retomar, continuar, seguir, actividad, continuación, handoff</string>
                    <key>title</key>
                    <string>Permitir Handoff</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>seleccionado, texto, resalte, resaltado, resaltar, realzar, destacar, aspecto, apariencia</string>
					<key>title</key>
					<string>Color de resalte</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>menú Apple, aplicaciones, documentos, servidores</string>
					<key>title</key>
					<string>Número de ítems recientes</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>escritorio, personalizar, pestaña, pestañas, personalización, personalizado, aspecto, apariencia</string>
					<key>title</key>
					<string>Aspecto de los botones, menús y ventanas</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>escritorio, personalizar, personalización, personalizado, automático, aspecto, apariencia, claro, oscuro, tema, modo, modo oscuro</string>
					<key>title</key>
					<string>Aspecto</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>botón, selección, menú, aspecto, apariencia, color</string>
					<key>title</key>
					<string>Color de contraste</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>ediciones, cambios, guardar, cerrar, salir, documento, archivo</string>
					<key>title</key>
					<string>Conservar cambios</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>ventana, saltar, barra de desplazamiento, salto</string>
					<key>title</key>
					<string>Comportamiento de la barra de desplazamiento</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>icono, barra, lateral, tamaño</string>
					<key>title</key>
					<string>Iconos de la barra lateral</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>cerrar, cierre, abrir, apertura, reabrir, volver a abrir, reapertura, restauración, restaurar, preferencia pestañas, preferir pestañas</string>
					<key>title</key>
					<string>Cerrar y restaurar ventanas</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Palabras de índice localizables</string>
					<key>index</key>
					<string>Safari, http, https, navegar, navegación, www, sitio web, página web</string>
					<key>title</key>
					<string>Establecer navegador web por omisión</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
