<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>节省电池电量, Conserve battery</string>
                <key>index</key>
                <string>显示器, displays, 屏幕, screens, 监视器, monitors, 调亮, brighten, 暗, dim, 睡眠, sleep, 唤醒, wake, 关机, shut down, 启动, start up, 电源, power, 打开, on, 关闭, off, 电, electricity, 绿色, green, 存储, save, 节省, conservation, 保留, preserve, 环境, environmental, 充电, charge, 插, plug, 拔, unplugged, 优化, optimize, 性能, performance, 处理器, processor, 自动, automatic, 亮度, brightness, 黑, black, 空白, blank, 变暗, darkening, 暗的, dimmed, 正在变暗, dimming, 正在睡眠, sleeping, asleep, 正在唤醒, waking, awake, awaken, awakening, 关机, shutdown, 正在关闭, shutting, 正在通电, powering, 开关, turn, turning, 正在节约, saving, conserving, preserving, 已充满电, charged, 正在充电, charging, 已插入, plugged, 正在插入, plugging, 未插入, un-plugged, unplugging, un-plugging, 已优化, optimized, 正在优化, optimizing, 优化, optimization, 自动化, automated, automating, 自动地, automatically, 优化视频流播放, optimize video streaming, 已优化的电池充电, optimized battery charging, 适配器, 转换器, adapter, 线缆, 连接线, cable, 插头, plug, 自动图形切换, automatic graphics switching</string>
                <key>comments</key>
                <string>可本地化的索引词, Localizable index words</string>
            </dict>
            <dict>
                <key>title</key>
                <string>在菜单栏中显示电池状态, Show battery status in menu bar</string>
                <key>index</key>
                <string>菜单栏, menubar</string>
                <key>comments</key>
                <string>可本地化的索引词, Localizable index words</string>
            </dict>
            <dict>
                <key>title</key>
                <string>电能小憩, Power Nap</string>
                <key>index</key>
                <string>电能小憩, powernap</string>
                <key>comments</key>
                <string>可本地化的索引词, Localizable index words</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>电池用量历史, Battery usage history</string>
                <key>index</key>
                <string>电池电量, battery level, 屏幕打开时间, screen on time, 电量使用, energy usage</string>
                <key>comments</key>
                <string>可本地化的索引词, Localizable index words</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>电池健康, Battery health</string>
                <key>index</key>
                <string>电池服务, battery service, 最大容量, maximum capacity, 电池寿命, battery longevity, 重要电池信息, important battery message, 电池状况, battery condition</string>
                <key>comments</key>
                <string>可本地化的索引词, Localizable index words</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>定时启动, Schedule startup, 睡眠, sleep, 或关机, or shut down</string>
                <key>index</key>
                <string>睡眠, sleep, sleeping, asleep, 唤醒, wake, waking, awake, awaken, awakening, 开启, start up, 电源, power, 打开, on, 关闭, off, 自动, automatic, 定时, scheduled, 计划, scheduling, 关机, shutdown, 关掉, shutting, 电源, powering, 开关, turn, turning, 已自动化, automated, 正自动化, automating, 自动地, automatically</string>
                <key>comments</key>
                <string>可本地化的索引词, Localizable index words</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
