<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>sambungan</string>
				<key>title</key>
				<string>Sambungan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>penanda, tanda</string>
				<key>title</key>
				<string>Tindakan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>perkongsian, kongsi, senarai bacaan, mel, mesej, airdrop, nota, peringatan, orang, tambah, iphoto, apertur</string>
				<key>title</key>
				<string>Item menu kongsi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>cepat, tindakan, finder, tindakan cepat, anak tetingkap pratonton</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>cepat, tindakan, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
                <key>index</key>
                <string>sambungan penyedia kelayakan, pengurus kata laluan, sambungan pengurus kata laluan, isi auto kata laluan, sambungan isi auto</string>
                <key>title</key>
                <string>Sambungan Isi Auto Kata Laluan</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
