<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>estensioni</string>
				<key>title</key>
				<string>Estensioni</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>modifica</string>
				<key>title</key>
				<string>Azioni</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>condivisione, condividi, elenco lettura, mail, messaggi, airdrop, note, promemoria, persone, aggiungi, iphoto, aperture</string>
				<key>title</key>
				<string>Condividi elementi del menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>veloce, azioni, finder, azioni rapide, pannello anteprima</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>rapide, azioni, tattile, barra, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Parole dell'indice localizzabili</string>
                <key>index</key>
                <string>estensioni provider credenziali, gestori password, estensioni gestore password, inserimento automatico password, estensioni inserimento automatico</string>
                <key>title</key>
                <string>Estensioni inserimento automatico password</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
