<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>中心, 通知, 通知中心, 橫幅, 提示, 標記, 聲音, 鎖定螢幕, 鎖定畫面</string>
				<key>title</key>
				<string>通知中心設定</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>本地化索引詞</string>
                <key>index</key>
                <string>dnd, 勿擾模式, 勿打擾, 請勿打擾, 專注, 專注模式, 具時效性, 時效性, 離開狀態, 離開, 沒空狀態, 沒空, 自動回覆</string>
                <key>title</key>
                <string>專注模式設定</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
