<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, her zaman, daima, izin ver, sınır, aile, anne-baba, ebeveyn, denetimleri, koruma, gizlilik, güvenlik, çocuk, çocuklar, sınırla, yönet, sayaç, sokağa çıkma yasağı, sınırlandırma, yönetim, izleme, takip, screen, time, always, allow, limit, family, parents, parental, controls, safety, privacy, security, children, kids, restrict, manage, timer, curfew, restricting, managing, monitor, track</string>
                <key>title</key>
                <string>Ekran Süresi’nde her zaman izin verilen uygulamaları seç</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, iletişim, irtibat, telefon, mesaj, sms, FaceTime, SMS, sınır, ekle, yarat, uygula, aile, anne-baba, ebeveyn, denetimleri, koruma, gizlilik, güvenlik, çocuk, çocuklar, sınırla, yönet, sayaç, sokağa çıkma yasağı, sınırlandırma, yönetim, screen, time, usage, app, limit, add, create, apply, family, parents, parental, controls, safety, privacy, security, children, kids, restrict, manage, timer, curfew, restricting, managing</string>
                <key>title</key>
                <string>Ekran Süresi’nde iletişim sınırlarını ayarla</string>
            </dict>
            <dict>
                <key>index</key>
                <string>ekran, süre, iletişim, irtibat, telefon, mesaj, sms, FaceTime, SMS, sınır, ekle, yarat, uygula, aile, anne-baba, ebeveyn, denetimleri, koruma, gizlilik, güvenlik, çocuk, çocuklar, sınırla, yönet, sayaç, sokağa çıkma yasağı, sınırlandırma, yönetim, screen, time, usage, app, limit, add, create, apply, family, parents, parental, controls, safety, privacy, security, children, kids, restrict, manage, timer, curfew, restricting, managing</string>
                <key>title</key>
                <string>Ekran Süresi’nde iletişim sınırlarını değiştir</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, içerik, gizlilik, sınır, aile, ebeveyn, anne-baba, denetimler, güvenlik, gizlilik, çocuklar, çocuk, sınırla, yönet, sayaç, sokağa çıkma yasağı, sınırlandırma, yönetim, sözlük, uygunsuz, küfür, küfretme, kötü söz, açık, kötü, dil, ayıp, müstehcen, sözcükler, pornografi, sövme, edebe aykırı, açık saçık, açık saçık söz, filtrelenmiş, filtreleme, filtrelenmemiş, serbest, screen, time, content, privacy, limit, family, parents, parental, controls, safety, security, children, kids, restrict, manage, timer, curfew, restricting, managing, dictionary, inappropriate, curse, swear, expletives, explicit, bad, language, obscene, obscenity, words, pornography, cuss, vulgar, four-letter, four letter, filtered, filtering, unfiltered, un-filtered</string>
                <key>title</key>
                <string>Ekran Süresi içerik ve gizlilik ayarlarını seçme</string>
            </dict>
            <dict>
                <key>index</key>
                <string>ekran, süre, ebeveyn, denetimler, sınırlar, uygunsuz, içerik, web siteleri, çocuk, çocuklar, sınırla, parola, screen, time, parental, controls, limits, explicit, content, websites, child, children, restrict</string>
                <key>title</key>
                <string>Uygunsuz içeriği sınırlama</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, gün, günlük, kullanım, bildirimler, screen, time, day, daily, usage, notifications</string>
                <key>title</key>
                <string>Ekran Süresi’nde günlük bildirim raporunu gösterme</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, gün, günlük, uyandırma, screen, time, day, daily, pickups</string>
                <key>title</key>
                <string>Ekran Süresi’nde günlük aygıt uyandırma raporunu gösterme</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, hafta, haftalık, kullanım, rapor, izleme, takip, çocuk, çocuklar, uygulamalar, screen, time, week, weekly, usage, report, monitor, track, child, children, apps</string>
                <key>title</key>
                <string>Ekran Süresi’nde günlük uygulama kullanım raporunu gösterme</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, kullanım, sınır, atıl süre, aile, anne-baba, ebeveyn, denetimleri, koruma, gizlilik, güvenlik, çocuk, çocuklar, sınırla, yönet, sayaç, yatma zamanı, okul, geceleri, sokağa çıkma yasağı, sınırlandırma, yönetim, screen, time, usage, limit, downtime, family, parents, parental, controls, safety, privacy, security, children, kids, restrict, manage, timer, bedtime, school, nights, curfew, restricting, managing</string>
                <key>title</key>
                <string>Ekran Süresi’nde atıl süreyi programlama</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, ayar, seçenek, sınır, aile, anne-baba, ebeveyn, denetimleri, koruma, güvenlik, çocuk, çocuklar, sınırla, yönet, sayaç, sokağa çıkma yasağı, sınırlandırma, yönetim, screen, time, setting, option, limit, family, parents, parental, controls, safety, security, children, kids, restrict, manage, timer, curfew, restricting, managing</string>
                <key>title</key>
                <string>Ekran Süresi’ni açma veya kapatma</string>
            </dict>
            <dict>
                <key>index</key>
                <string>ekran, ebeveyn, denetimler, seçenekler, sınır, sınırlar, parola, screen, parental, controls, options, limit, limits, password, passcode</string>
                <key>title</key>
                <string>Ekran Süresi parolası ayarlama</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, istek, izin ver, onayla, onaylama, sınır, aile, anne-baba, ebeveyn, denetimleri, koruma, gizlilik, güvenlik, çocuk, çocuklar, sınırla, yönet, sayaç, sokağa çıkma yasağı, sınırlandırma, yönetim, screen, time, request, allow, approve, disapprove, limit, family, parents, parental, controls, safety, privacy, security, children, kids, restrict, manage, timer, curfew, restricting, managing</string>
                <key>title</key>
                <string>Ekran Süresi isteklerini gösterme</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, kullanım, uygulama, sınır, ekle, yarat, uygula, aile, anne-baba, ebeveyn, denetimleri, koruma, gizlilik, güvenlik, çocuk, çocuklar, sınırla, yönet, sayaç, sokağa çıkma yasağı, sınırlandırma, yönetim, screen, time, usage, app, limit, add, create, apply, family, parents, parental, controls, safety, privacy, security, children, kids, restrict, manage, timer, curfew, restricting, managing</string>
                <key>title</key>
                <string>Ekran Süresi’nde uygulama sınırlarını seç</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, hafta, haftalık, kullanım, bildirimler, ebeveyn, denetimler, screen, time, week, weekly, usage, notifications, parental, controls</string>
                <key>title</key>
                <string>Ekran Süresi’nde haftalık bildirim raporunu gösterme</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, hafta, haftalık, uyandırma, ebeveyn, denetimler, screen, time, week, weekly, pickups, parental, controls</string>
                <key>title</key>
                <string>Ekran Süresi’nde haftalık aygıt uyandırma raporunu gösterme</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ekran, süre, hafta, haftalık, kullanım, rapor, izleme, takip, çocuk, çocuklar, uygulamalar, ebeveyn, denetimler, screen, time, week, weekly, usage, report, monitor, track, child, children, apps, parental, controls</string>
                <key>title</key>
                <string>Ekran Süresi’nde haftalık uygulama kullanım raporunu gösterme</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
