<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>mot de passe, mots de passe, gestionnaire de mots de passe, trousseau, trousseau icloud, validation, code, nom d’utilisateur, noms d’utilisateur, compte, comptes, authentification, connexion, login, totp, identifiant, identifiants, mdp, code unique, mot de passe apple, mots de passe apple</string>
				<key>title</key>
				<string>Mots de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>ajouter, ajouter un nouveau mot de passe, ajouter mot de passe, nouveau mot de passe, créer, créer un nouveau mot de passe, enregistrer, enregistrer un nouveau mot de passe</string>
				<key>title</key>
				<string>Ajouter un nouveau mot de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>modifier, modifier le mot de passe, modifier un mot de passe, changer, changer de mot de passe, changer un mot de passe</string>
				<key>title</key>
				<string>Modifier un mot de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>airdrop, mot de passe airdrop, partager, partager le mot de passe</string>
				<key>title</key>
				<string>Partager le mot de passe via AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>sécurité, recommandation, recommandation de sécurité, faible, réutilisé, compromis, suivi, suivi du mot de passe, avertissement, altération, violation</string>
				<key>title</key>
				<string>Avis relatifs à la sécurité</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>importer, importer des mots de passe, csv</string>
				<key>title</key>
				<string>Importer les mots de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>exporter, exporter des mots de passe, csv</string>
				<key>title</key>
				<string>Exporter les mots de passe</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
