<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6to4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Alamat geganti</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>alamat 6to4</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Sijil 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>eap</string>
				<key>title</key>
				<string>Pengesahan 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>identiti luaran, mschapv2, pap dalaman</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>kelayakan akses dilindungi, peruntukan, tanpa nama</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Alamat MAC</string>
				<key>title</key>
				<string>ID Ethernet</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Kelajuan Ethernet</string>
			</dict>
			<dict>
				<key>index</key>
				<string>aliran, kawalan, separuh, penuh</string>
				<key>title</key>
				<string>Dupleks</string>
			</dict>
			<dict>
				<key>index</key>
				<string>paket</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vendor, model, dail, mod, bunyi, ralat, nadi, nada</string>
				<key>title</key>
				<string>Pilihan modem lanjutan</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>berjela, trafik, pengelogan</string>
				<key>title</key>
				<string>Pilihan VPN lanjutan</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Alamat MAC, ID, AirPort</string>
				<key>title</key>
				<string>Rangkaian Wi-Fi keutamaan</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Perlukan kata laluan untuk Wi-Fi</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>nama pengguna</string>
				<key>title</key>
				<string>Akaun dan kata laluan Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Sambungkan atau putuskan sambungan Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Perangkaian Bluetooth</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ikatan, kelajuan, dupleks, menghantar, menerima</string>
				<key>title</key>
				<string>Status ikatan</string>
			</dict>
			<dict>
				<key>index</key>
				<string>pautan agregat, ikatan ethernet</string>
				<key>title</key>
				<string>Urus Pautan Agregat</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Pelayan DNS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Domain DNS</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Domain carian</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Pilihan Ethernet</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp, bootP manual, </string>
				<key>title</key>
				<string>Konfigurasi rangkaian FireWire</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>IP Melalui FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vendor, model, dail, mod, ralat, nadi, nada, dailan, telefon</string>
				<key>title</key>
				<string>Pilihan modem</string>
			</dict>
			<dict>
				<key>index</key>
				<string>nama pengguna</string>
				<key>title</key>
				<string>Akaun dan kata laluan modem</string>
			</dict>
			<dict>
				<key>index</key>
				<string>bar menu</string>
				<key>title</key>
				<string>Tunjukkan status modem dalam bar menu</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Sambungkan atau putuskan sambungan modem</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dail semula, paket gema, pengelogan berjela, penukaran pengguna cepat, log, daftar, nyahaktif, keluar, log keluar, daftar keluar</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Seting putuskan sambungan PPP</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Perkhidmatan PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Akaun dan kata laluan PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Status PPPoE</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>FTP, selamat, web, strim, SOCKS, Gopher, automatik, pasif, fail pac, pasv, pintasan, proksi</string>
				<key>title</key>
				<string>Proksi</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>alamat ip, alamat, topeng subnet, penghala, IPv6, kepanjangan awalan, perbaharui, pajakan, ID pelanggan</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>pautan setempat, kepanjangan awalan</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>alamat, topeng subnet, penghala, pelayan DNS, DHCP, secara manual, BootP, PPPoE, ipv4 ipv6, pajakan, perbaharui</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>antara muka, tag, nama bsd</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Pilihan VPN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Sambungkan atau putuskan sambungan VPN</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN atas Permintaan</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Kumpulan Kerja</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Pelayan WINS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Perangkaian Windows</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vendor, APN, cid</string>
				<key>title</key>
				<string>Akaun dan kata laluan WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Status WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Sambungkan atau putuskan sambungan WWAN</string>
			</dict>
		</array>
	</dict>
	<key>Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Nama rangkaian</string>
			</dict>
			<dict>
				<key>index</key>
				<string>bar menu</string>
				<key>title</key>
				<string>Tunjukkan status Wi-Fi dalam bar menu</string>
			</dict>
			<dict>
				<key>index</key>
				<string>AirPort</string>
				<key>title</key>
				<string>Sertai rangkaian Wi-Fi</string>
			</dict>
			<dict>
				<key>index</key>
				<string>wayarles, tanpa wayar, 802.11, wifi, wi-fi, AirPort</string>
				<key>title</key>
				<string>Wi-Fi</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
