<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>συντόμευση προσβασιμότητας, προσβασιμότητα, συντόμευση</string>
				<key>title</key>
				<string>Συντόμευση Προσβασιμότητας</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>κλικ, ποντίκι, ενεργοποίηση/απενεργοποίηση, εναλλακτικό, κουμπί, κουμπιά ποντικιού, έκφραση, πρόσωπο, προσώπου</string>
				<key>title</key>
				<string>Εναλλακτικές ενέργειες δείκτη</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>CC, SDH, κλειστές λεζάντες, υπότιτλοι για κωφούς και άτομα με δυσκολίες ακοής, κωφοί, ακοή, ταινίες, υπότιτλος, υπότιτλοι, κομμάτι κειμένου</string>
				<key>title</key>
				<string>Ενεργοποίηση CC, SDH και υπότιτλων</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>CC, SDH, κλειστές λεζάντες, υπότιτλοι για κωφούς και άτομα με δυσκολίες ακοής, κωφοί, ακοή, ταινίες, υπότιτλος, υπότιτλοι, κομμάτι κειμένου</string>
				<key>title</key>
				<string>Προσαρμογή CC, SDH και υπότιτλων</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>καθολική, πρόσβαση, προσβασιμότητα, απενεργοποιημένο, ειδικές, ανάγκες, όραση, τυφλός, ορατά, ακοή, μειωμένη, ομιλία, εκφώνηση, εκφωνούμενα, στοιχεία, ομιλούμενα, εντολές, στοιχεία, αναγνώριση, βοήθεια, βοηθητικό, υποβοήθηση, ομιλία, φωνές, βαθμονόμηση, ακρόαση, πλήκτρο, συντομεύσεις, προσαρμογή, μικρόφωνο, ένταση, ήχου, υπαγόρευση, φωνητικός έλεγχος</string>
				<key>title</key>
				<string>Φωνητικός έλεγχος</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>παραμονή, πίνακας, επεξεργασία πινάκων, πληκτρολόγιο, πληκτρολόγιο οθόνης, εικονικό πληκτρολόγιο, πληκτρολόγιο προσβασιμότητας, κράτημα ποντικιού, ποντίκι, παρακολούθηση κεφαλιού, ανίχνευση κεφαλιού, Έλεγχος παραμονής, καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, με ειδικές ανάγκες, με προβλήματα, assistive control, κινητικότητα, αναπηρικό καρότσι, αναπηρικό αμαξίδιο</string>
				<key>title</key>
				<string>Παραμονή για το Πληκτρολόγιο προσβασιμότητας</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>πλήρης, πρόσβαση, πληκτρολόγιο, πλοήγηση, εντολές, tab</string>
				<key>title</key>
				<string>Πλήρης πρόσβαση από πληκτρολόγιο</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, περιορισμοί, περιορισμένες δυνατότητες, με ειδικές ανάγκες, με προβλήματα, βοηθητικό, εύκολο, προσαρμογή, προσαρμογές, πληκτρολόγηση</string>
				<key>title</key>
				<string>Γενικές ρυθμίσεις προσβασιμότητας</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>κεφάλι, πρόσωπο, ποντίκι, δείκτης, ανίχνευση, παρακολούθηση</string>
				<key>title</key>
				<string>Δείκτης κεφαλιού</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, μειωμένη, ακοή, βοηθητικό</string>
				<key>title</key>
				<string>Αυξομείωση της φωτεινότητας οθόνης για ειδοποιήσεις</string>
			</dict>
			<dict>
				<key>index</key>
				<string>καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, μειωμένη, ακοή, βοηθητικό</string>
				<key>title</key>
				<string>Αναπαραγωγή στερεοφωνικού ήχου ως μονοφωνικού</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>Καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, ειδικές, ανάγκες, περιορισμένη, μεταγωγή, μειωμένη, αργή, υποβοήθηση, ευκολία, ασύγχρονα πλήκτρα, ρυθμός επανάληψης, τροποποιητής, ευαισθησία, προσαρμογή, προσαρμογές, πληκτρολόγηση, πιο αργά, προσαρμογή</string>
				<key>title</key>
				<string>Να γίνει πιο εύκολη η χρήση του πληκτρολογίου</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, περιορισμοί, περιορισμένες δυνατότητες, με ειδικές ανάγκες, με προβλήματα, βοηθητικό, εύκολο, προσαρμογή, προσαρμογές, πληκτρολόγηση, τροποποιητής, ταχύτητα, ρυθμός, πληκτρολογώ, ανάδραση πληκτρολόγησης</string>
				<key>title</key>
				<string>Ενεργοποίηση της Ανάδρασης πληκτρολόγησης</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>Καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, μειωμένη, περιορισμένη, τύφλωση, όραση, ορατότητα, βίντεο, πολυμέσα, περιγραφές, περιγραφή</string>
				<key>title</key>
				<string>Περιγραφές πολυμέσων</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>πρόσβαση, προσβασιμότητα, προσαρμογή, προσαρμογές, βοηθητικό, δρομέας, καθυστέρηση, ειδικές ανάγκες, διπλό κλικ, μεταφορά, εύκολο, προσαρμοσμένο, γρήγορα, αναπηρία, απτικό, απτικό σχόλιο, μειωμένη, αδράνεια, πληκτρολόγιο, πλήκτρο, πλήκτρα, περιορισμένο, κλείδωμα, θέση, μετακίνηση, αριθμητικό, δείκτης, κύλιση, αργά, πιο αργά, επιβράδυνση, ταχύτητα, αναδυόμενο, ανάδυση, διακόπτης, τρία δάχτυλα, μεταφορά με τρία δάχτυλα, καθολικό</string>
				<key>title</key>
				<string>Να γίνει πιο εύκολη η χρήση του ποντικιού και της επιφάνειας αφής</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Απενεργοποίηση κύλισης</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Αδράνεια κύλισης</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>χρώμα, φίλτρο, αχρωματοψία</string>
				<key>title</key>
				<string>Χρωματικά φίλτρα οθόνης</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>δρομέας, δείκτης, βέλος, μεγέθυνση, μεγαλύτερα, μεγέθυνση</string>
				<key>title</key>
				<string>Μέγεθος δρομέα</string>
			</dict>
			<dict>
				<key>index</key>
				<string>κέρσορας, δείκτης, ποντίκι, επιφάνεια αφής, ανακίνηση, λίκνισμα</string>
				<key>title</key>
				<string>Ανακίνηση του δείκτη ποντικιού για εντοπισμό</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, ειδικές, ανάγκες, περιορισμένη, τύφλωση, όραση, μειωμένη, ανάγνωση, προβολή, ενισχυμένη, αντίθεση, μαύρο, λευκό, κλίμακα του γκρι, γκρίζου, προσαρμογές, προσαρμογή, κλίμακα γκρι, κίνηση, μείωση κίνησης, μείωση διαφάνειας, διαφάνεια, διαφανές, θόλωμα, φόντο, χρώμα</string>
				<key>title</key>
				<string>Βελτίωση της εμφάνισης οθόνης</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>εκφωνούμενα, διεπαφή, ακοή, οθόνη, ανάγνωση, καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, ειδικές, ανάγκες, περιορισμένη, τύφλωση, όραση, ορατό, μειωμένη, voice over</string>
				<key>title</key>
				<string>Ενεργοποίηση και απενεργοποίηση VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>γραμμή μενού</string>
				<key>title</key>
				<string>Εμφάνιση Προσβασιμότητας στη γραμμή μενού</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>touchbar, touch bar, ζουμ, μεγέθυνση, μεγεθυμένο, μεγεθύνω</string>
				<key>title</key>
				<string>Ενεργοποίηση του ζουμ στο Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, ειδικές, ανάγκες, τύφλωση, όραση, ορατό, μειωμένη, μεγεθυμένο, μεγέθυνση, ανάγνωση, προβολή, αύξηση, μείωση, μεγαλύτερο, μέγιστο, ελάχιστο, κύλιση, ποντίκι, τροχός, σφαίρα, κύλισης, τροχός κύλισης, τροχός ποντικιού, ζουμ, μεγεθυμένο, κείμενο κατάδειξης</string>
				<key>title</key>
				<string>Ενεργοποίηση κειμένου κατάδειξης</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, ειδικές, ανάγκες, τύφλωση, όραση, ορατό, μειωμένη, μεγεθυμένο, μεγέθυνση, ανάγνωση, προβολή, αύξηση, μείωση, μεγαλύτερο, μέγιστο, ελάχιστο, κύλιση, ποντίκι, τροχός, σφαίρα, κύλισης, τροχός κύλισης, τροχός ποντικιού, ζουμ, μεγεθυμένο, οθόνες, δεύτερη, πολλές, οθόνη</string>
				<key>title</key>
				<string>Ζουμ για μεγέθυνση οθόνης</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>πληκτρολόγηση, πληκτρολογήστε για το siri, πληκτρολόγηση siri</string>
				<key>title</key>
				<string>Πληκτρολογήστε για το Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>πίνακας, επεξεργασία πινάκων, σάρωση, διακόπτης, διακόπτες, καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, με ειδικές ανάγκες, με προβλήματα, assistive control, κινητικότητα, αναπηρικό καρότσι, αναπηρικό αμαξίδιο</string>
				<key>title</key>
				<string>Επεξεργαστής του Πίνακα διακόπτη ελέγχου</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>σάρωση, διακόπτης, διακόπτες, παραμονή, κράτημα ποντικιού, Έλεγχος παραμονής, καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, με ειδικές ανάγκες, με προβλήματα, assistive control, κινητικότητα, αναπηρικό καρότσι, αναπηρικό αμαξίδιο</string>
				<key>title</key>
				<string>Ενεργοποίηση του Διακόπτη ελέγχου</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>εκφώνηση, σύνθεση, TTS, εκφωνούμενο, ομιλούμενο, ανακοίνωση, ομιλία, κείμενο, φωνή, ταχύτητα, ειδοποιήσεις</string>
				<key>title</key>
				<string>Εκφώνηση</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>πίνακας, επεξεργασία πινάκων, πληκτρολόγιο, πληκτρολόγιο οθόνης, εικονικό πληκτρολόγιο, πληκτρολόγιο προσβασιμότητας, ποντίκι, παρακολούθηση κεφαλιού, ανίχνευση κεφαλιού, καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, με ειδικές ανάγκες, με προβλήματα, assistive control, κινητικότητα, αναπηρικό καρότσι, αναπηρικό αμαξίδιο</string>
				<key>title</key>
				<string>Επεξεργαστής πινάκων Πληκτρολογίου προσβασιμότητας</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>πληκτρολόγιο, πληκτρολόγιο οθόνης, εικονικό πληκτρολόγιο, πληκτρολόγιο προσβασιμότητας, ποντίκι, παρακολούθηση κεφαλιού, ανίχνευση κεφαλιού, καθολική, πρόσβαση, προσβασιμότητα, ανάπηροι, με ειδικές ανάγκες, με προβλήματα, assistive control, κινητικότητα, αναπηρικό καρότσι, αναπηρικό αμαξίδιο, είσοδος</string>
				<key>title</key>
				<string>Ενεργοποίηση του Πληκτρολογίου προσβασιμότητας</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
