<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Conservar Energia</string>
                <key>index</key>
                <string>monitores, telas, monitor, iluminar, escurecer, repouso, despertar, desligar, inicializar, energia, ativar, desativar, eletricidade, verde, economizar, conservação, preservar, ambiental, otimizar, desempenho, processador, automático, brilho, preto, branco, escurecendo, escurecido, apagando, repousando, adormecido, despertando, acordar, acordado, acordando, desligado, desligando, ativando, ligar, ligando, economizando, conservando, preservando, otimizado, otimizando, automatizado, automatizando, automaticamente, fornecimento de energia ininterrupto, fonte de energia ininterrupta</string>
                <key>comments</key>
                <string>Palavras localizáveis do índice</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Agendar inicialização, repouso ou desligamento</string>
                <key>index</key>
                <string>despertar, repouso, despertar, inicialização, energia, ativado, desativado, automático, agendado, agendando, programado, programando, repousando, adormecido, acordar, acordado, acordando, desligar, desligando, alimentando, ligar, ligando, automatizado, automatizando, automaticamente</string>
                <key>comments</key>
                <string>Palavras localizáveis do índice</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
