<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>personaliza, bandă control, bară de instrumente, redimensiona, mai mare, mai mic, poziție, desktop, stânga, dreapta, jos, margini, salt, sări, anima, scalare, duh, duh din lampă ascunde, afișează, mări, minimiza, maximiza, personalizat, personalizare, controlstrip redimensionat, redimensionare, poziționare, animare, animează, ascuns, afișat, efect de lupă, mărit, mărire, minimizat, minimizare, maximizat, maximizare, mărire, documente, deschide, deschidere, automat, bară de meniu</string>
                    <key>title</key>
                    <string>Configurări Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automat, ascunde, afișează, dock</string>
                    <key>title</key>
                    <string>Ascunde și afișează Dock‑ul automat</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automat, ascunde, afișează, bară de meniu</string>
                    <key>title</key>
                    <string>Ascunde și afișează automat bara de meniu pe desktop</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automat, ascunde, afișează, bară de meniu</string>
                    <key>title</key>
                    <string>Ascunde și afișează automat bara de meniu în afișarea pe tot ecranul</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>scurtături de accesibilitate, ascunde, afișează, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează scurtăturile de accesibilitate în bara de meniu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>scurtături de accesibilitate, afișează, centru de control</string>
                    <key>title</key>
                    <string>Afișează scurtăturile de accesibilitate în centrul de control</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează starea AirDrop în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>baterie, încărcare, încarcă, afișează, ascunde, bară de meniu</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Afișează starea bateriei în bara de meniu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>baterie, încărcare, încarcă, afișează, ascunde, centru de control</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Afișează starea bateriei în centrul de control</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>baterie, procent, procentaj, afișează, ascunde, bară de meniu</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Afișează procentajul bateriei în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează starea Bluetooth în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ceas, dată, oră, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează ziua din săptămână în bara de meniu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>ceas, dată, oră, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează data în bara de meniu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, ore, ceas, dată, oră, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Utilizează un ceas în format de 24 de ore în bara de meniu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, ceas, dată, oră, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează a.m./p.m. în bara de meniu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>clipi, bliț, separatori, secundă, secunde, ceas, oră, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Separatorii orari clipesc în bara de meniu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>secundă, secunde, ceas, oră, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează ora cu secunde în bara de meniu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>voce, spune, anunța, oră, jumătate de oră, sfert de oră, ceas, timp</string>
                    <key>title</key>
                    <string>Anunță ora</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>afișaj, luminozitate, Sidecar, afișează, ascunde, bara de meniu</string>
                    <key>title</key>
                    <string>Arată afișajele în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>nu deranjați, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează starea “Nu deranjați” în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>concentrare, moduri de concentrare, nu deranjați, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează Moduri de concentrare în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>auz, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează Auz în bara de meniu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>auz, afișează, centru de control</string>
                    <key>title</key>
                    <string>Afișează Auz în centrul de control</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>tastatură, luminozitate, iluminare de fundal, afișează, ascunde, bară de meniu</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Afișează starea luminozității tastaturii în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>în redare, muzică, conținut, multimedia, comenzi, telecomandă, redă, redare, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează starea “În redare” în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>oglindire ecran, AirPlay, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează starea oglindirii ecranului în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>sunet, volum, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează volumul în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează Siri în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează Spotlight în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, backupuri, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează starea Time Machine în bara de meniu</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează starea Wi‑Fi în bara de meniu</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>comutare rapidă a utilizatorului, comutator utilizator, afișează, ascunde, bară de meniu</string>
                    <key>title</key>
                    <string>Afișează comutarea rapidă a utilizatorului în bara de meniu</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>comutare rapidă a utilizatorului, comutator utilizator, afișează, centru de control</string>
                    <key>title</key>
                    <string>Afișează comutarea rapidă a utilizatorului în centrul de control</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
