<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>DateTimePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>automatyczne, automatyzacja, automat, samoczynnie, samoczynne, automatycznie, automatyczny</string>
				<key>title</key>
				<string>Ustaw datę i czas</string>
			</dict>
		</array>
	</dict>

	<key>TimeZonePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Ustaw strefę czasową</string>
			</dict>
		</array>
	</dict>

	
</dict>
</plist>
