<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>tilgjengelighetssnarvei, tilgjengelighet, snarvei</string>
				<key>title</key>
				<string>Tilgjengelighetssnarvei</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>klikk, mus, bryter, alternativ, knapp, musetaster, uttrykk, fjes, ansikt</string>
				<key>title</key>
				<string>Alternative pekerhandlinger</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>CC, SDH,skjult tekst, skjult teksting, spesialtekst, tekst for døve og tunghørte, døv, hørselshemmet, filmer, teksting, undertekster</string>
				<key>title</key>
				<string>Aktiver skjult teksting, SDH og undertekster</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>CC, SDH,skjult tekst, skjult teksting, spesialtekst, tekst for døve og tunghørte, døv, hørselshemmet, filmer, teksting, undertekster</string>
				<key>title</key>
				<string>Tilpass skjult teksting, SDH og undertekster</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, syn, blind, synlig, hørsel, svekket, tale, snakke, talbare, objekter, speakable, items, talte, kommandoer, objekter, gjenkjenne, gjenkjenning, hjelpe, assistere, assistanse, stemmer, kalibrere, kalibrering, kalibrasjon, justere, justering, lytte, høre, tast, knapp, snarveier, tilpasse, tilpasset, egendefinere, mikrofon, volum, tilpassede, tilpasser, tastemetode, snakking, talekontroll, stemmekontroll</string>
				<key>title</key>
				<string>Talekontroll</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>dvele, dveling, tastatur, skjermbasert tastatur, skjermtastatur, virtuelt tastatur, tilgjengelighetstastatur, mus, hodesporing, dvelekontroll, universell, særlige behov, tilgang, tilgjengelighet, funksjonshemmet, handikappet, svekket, hjelpkontroll, bevegelighet, rullestol</string>
				<key>title</key>
				<string>Dvel for Tilgjengelighetstastatur</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>full, tastatur, tilgang, navigering, kommandoer, tabulator</string>
				<key>title</key>
				<string>Full tastaturtilgang</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>universell tilgang, særlige behov, tilgang, tilgjengelighet, funksjonshemmet, handikappet, begrenset, svekket, hjelp, enkelt, justere, justeringer, skrive</string>
				<key>title</key>
				<string>Generelle tilgjengelighetsinnstillinger</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>hode, ansikt, mus, peker, spore, sporing</string>
				<key>title</key>
				<string>Hodepeker</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, døv, høre, hørsel, hemming, hjelpeenhet</string>
				<key>title</key>
				<string>Varsling med skjermblink</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, døv, høre, hørsel, hemming, hjelpeenhet</string>
				<key>title</key>
				<string>Spill stereo som mono</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, bevegelighet, bryter, hemming, saktere, hjelpeenhet, enkel, Trege taster, repetisjonshastighet, spesialtast, følsomhet, justere, justering, skrive, tregere, justeringer, skriving</string>
				<key>title</key>
				<string>Gjør tastaturet enklere å bruke</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>universell tilgang, særlige behov, tilgang, tilgjengelighet, funksjonshemmet, handikappet, begrenset, svekket, hjelp, spesialtast, frekvens, hyppighet, skrive, taste, skrivetilbakemelding, tastetilbakemelding</string>
				<key>title</key>
				<string>Aktiver skrivetilbakemelding</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, blind, syn, synshemmet, hemming, video, media, beskrivelser, beskrive, beskrevet</string>
				<key>title</key>
				<string>Mediebeskrivelser</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>tilgang, tilgjengelighet, justere, justering, justeringer, hjelp, assistere, markør, peker, forsinkelse, funksjonshemmet, dobbeltklikk, dobbelklikk, dra, flytte, lett, enkelt, raskt, handikappet, nedsatt funksjonsevne, haptisk, følbar tilbakemelding, svekket, treghet, tastatur, talltastatur, numerisk tastatur, taster, begrenset, låse, flytte, flytting, numerisk, rulle, scrolle, rulling, scrolling, sakte, langsommere, langsomt, hastighet, autoåpning, åpne automatisk, automatisk åpning, bytte, tre fingre, dra med tre fingre, Universal</string>
				<key>title</key>
				<string>Gjør musen og styreflaten enklere å bruke</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Deaktiver rulling</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Rulling, etterbevegelse</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>farge, filter, fargeblind</string>
				<key>title</key>
				<string>Skjermfargefiltre</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>peker, markør, pil, forstørr, større, stor, forstørre, forstørring, forstørrelse</string>
				<key>title</key>
				<string>Markørstørrelse</string>
			</dict>
			<dict>
				<key>index</key>
				<string>markør, peker, mus, styreflate, riste, vifte</string>
				<key>title</key>
				<string>Rist for å finne musepekeren</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, blind, syn, synlig, hemmet, lese, vise, forbedre, kontrast, svart, hvitt, gråtoner, justeringer, lesing, syn, visning, forbedre, justere, gråtone, bevegelse, reduser bevegelse, reduser gjennomsiktighet, gjennomsiktighet, gjennomsiktig, uskarp, uskarpt, uskarphet, bakgrunn, farge</string>
				<key>title</key>
				<string>Gjør skjermen enklere å se</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>tale, grensesnitt, høre, hørsel, skjerm, leser, særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, blind, syn, synlig, hemmet, voice over</string>
				<key>title</key>
				<string>Slå VoiceOver på eller av</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>menylinje</string>
				<key>title</key>
				<string>Vis Tilgjengelighet i menylinjen</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>touchbar, touch bar, zoome, forstørret, forstørre, forstørring, forstørrelse, zoom, zooming, forstørr</string>
				<key>title</key>
				<string>Aktiver Touch Bar-zoom</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, blind, syn, synlig, hemmet, forstørre, forsterke, forstørrelse, lese, se, vise, øke, redusere, større, maksimum, minimum, rulle, mus, hjul, kule, rullekule, rullehjul, musekule, musehjul, zoome, forstørret, forsterket, forstørrelses, lesing, visning, økning, reduksjon, peketekst</string>
				<key>title</key>
				<string>Aktiver peketekst</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, blind, syn, synlig, hemmet, forstørre, forsterke, forstørrelse, lese, se, vise, øke, redusere, større, maksimum, minimum, rulle, mus, hjul, kule, rullekule, rullehjul, musekule, musehjul, zoome, forstørret, forsterket, forstørrelses, lesing, visning, økning, reduksjon, skjermer, monitorer, andre, ekstra, flere, skjermer</string>
				<key>title</key>
				<string>Zoom for å gjøre skjermbildet større</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>skriv, skriv til siri, skrive siri, siri skrive</string>
				<key>title</key>
				<string>Skriv til Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>panel, panelredigering, skann, søk, bryter, brytere, særlige behov, tilgang, tilgjengelighet, funksjonshemmet, handikappet, svekket, hjelpkontroll, bevegelighet, rullestol</string>
				<key>title</key>
				<string>Panelredigering for bryterkontroll</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>skann, søk, bryter, brytere, særlige behov, tilgang, tilgjengelighet, funksjonshemmet, handikappet, svekket, hjelpkontroll, bevegelighet, rullestol</string>
				<key>title</key>
				<string>Aktiver bryterkontroll</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>talesyntese, tale, syntese, talegenerering, TTT, talte, annonseringer, annonsere, tekst, snakke, stemme, varsling, advarsler, snakking, TTS, Text to Speech, Speech Synthesis, Speech Recognition, Automatic Speech Recognition, ASR</string>
				<key>title</key>
				<string>Tale</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>panel, panelredigering, tastatur, skjermbasert tastatur, skjermtastatur, virtuelt tastatur, tilgjengelighetstastatur, mus, hodesporing, universell, særlige behov, tilgang, tilgjengelighet, funksjonshemmet, handikappet, svekket, hjelpkontroll, bevegelighet, rullestol</string>
				<key>title</key>
				<string>Panelredigering for Tilgjengelighetstastatur</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>tastatur, skjermbasert tastatur, skjermtastatur, virtuelt tastatur, tilgjengelighetstastatur, mus, hodesporing, universell, særlige behov, tilgang, tilgjengelighet, funksjonshemmet, handikappet, svekket, hjelpkontroll, bevegelighet, rullestol, pålogging, logge på</string>
				<key>title</key>
				<string>Aktiver Tilgjengelighetstastatur</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
