<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Termes d’indexation localisables</string>
					<key>index</key>
					<string>partage, connexion, sans fil, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Partage Internet</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Termes d’indexation localisables</string>
					<key>index</key>
					<string>local, sous-réseau, bonjour</string>
					<key>title</key>
					<string>Nom de l’ordinateur</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Termes d’indexation localisables</string>
					<key>index</key>
					<string>à distance, gestion, gestion à distance, ard, contrôle, VNC</string>
					<key>title</key>
					<string>Gestion à distance</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>Partage DVD ou CD</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Termes d’indexation localisables</string>
					<key>index</key>
					<string>nat, afp, échange, partager</string>
					<key>title</key>
					<string>Partage de fichiers</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Termes d’indexation localisables</string>
					<key>index</key>
					<string>cups, partager</string>
					<key>title</key>
					<string>Partage d’imprimantes</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Termes d’indexation localisables</string>
					<key>index</key>
					<string>è</string>
					<key>title</key>
					<string>Événements Apple distants</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Termes d’indexation localisables</string>
					<key>index</key>
					<string>ssh, service, se, connecter, connexion, s’identifier, identification, ouverture, session, ouvrir, s’inscrire, inscription</string>
					<key>title</key>
					<string>Session à distance</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>contrôle, VNC</string>
					<key>title</key>
					<string>Partage d’écran</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Termes d’indexation localisables</string>
					<key>index</key>
					<string>samba, service, SMB/CIFS, imprimantes, dossiers, partager</string>
					<key>title</key>
					<string>Partage de fichiers Windows</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Termes d’indexation localisables</string>
                    <key>index</key>
                    <string>cache, mise en cache</string>
                    <key>title</key>
                    <string>Mise en cache de contenu</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Termes d’indexation localisables</string>
                    <key>index</key>
                    <string>airplay, récepteur</string>
                    <key>title</key>
                    <string>Récepteur AirPlay</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
