{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 SFHello-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr\partightenfactor0

\f0\fs22 \cf0 \uc0\u8235 \'d3\'ca\'cd\'ca\'c7\'cc
\f1  
\f0 \'df\'e1\'e3\'c9
\f1  
\f0 \'d3\'d1
\f1  
\f0 \'ca\'d3\'cc\'ed\'e1
\f1  
\f0 \'c7\'e1\'cf\'ce\'e6\'e1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'d3\'ca\'d1\'cf\'c7\'cf
\f1  
\f0 \'e1\'e1\'e6\'d5\'e6\'e1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c8\'ed\'c7\'e4\'c7\'ca\'df
\f1 . 
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'c7\'d3\'ca\'d1\'cf\'c7\'cf
\f1  
\f0 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7
\f1  
\f0 \'df\'cc\'d2\'c1
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'c5\'da\'cf\'c7\'cf
\f1 . 
\f0 \'c5\'d0\'c7
\f1  
\f0 \'e4\'d3\'ed\'ca
\f1  
\f0 \'df\'e1\'c7\'f0
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'df\'e1\'e3\'c9
\f1  
\f0 \'c7\'e1\'d3\'d1
\f1  
\f0 \'e6\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'c7\'d3\'ca\'d1\'cf\'c7\'cf
\f1  
\f0 \'dd\'d3\'e6\'dd
\f1  
\f0 \'ca\'dd\'de\'cf
\f1  
\f0 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f1 .\uc0\u8236 }