<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>中心, center, 通知, notification, notifications, 通知中心, notification center, 横幅, banner, banners, 提醒, alert, alerts, 标记, badge, badges, 声音, sounds, 锁定屏幕, lock screen</string>
				<key>title</key>
				<string>通知中心设置, Notification Center settings</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>可本地化的索引词, Localizable index words</string>
                <key>index</key>
                <string>勿扰模式, dnd, do not disturb, 专注, 专注模式, focus, 即时通知, time sensitive, 离开状态, away status, 离开, away, 自动回复, auto reply</string>
                <key>title</key>
                <string>“专注”设置, 专注模式设置, Focus settings</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
