<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>软件, software, 更新, updates, 安装, install, 种子, seed, Beta版, beta, 已更新的, updated, 更新, updating, 已下载的, downloaded, 下载, downloading, 已安装的, installed, 安装, installing, 自动化的, automated, 自动化, automating, 自动, automatically, 计划, scheduling, 升级, upgrade, 正在升级, upgrading, 系统, system</string>
				<key>title</key>
				<string>检查软件更新, Check for Software Updates</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
