{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 SFHello-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr\partightenfactor0

\f0\fs22 \cf0 \uc0\u8235 \'df\'e1\'e3\'c9
\f1  
\f0 \'d3\'d1
\f1  
\f0 \'ca\'d3\'cc\'ed\'e1
\f1  
\f0 \'c7\'e1\'cf\'ce\'e6\'e1
\f1 \uc0\u8236  
\f0 \'e3\'d8\'e1\'e6\'c8\'c9
\f1  
\f0 \'e1\'dd\'df
\f1  
\f0 \'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'c8\'ed\'c7\'e4\'c7\'ca\'df
\f1 . 
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'cd\'d3\'c7\'c8
\f1  iCloud 
\f0 \'c7\'e1\'ce\'c7\'d5
\f1  
\f0 \'c8\'df
\f1  
\f0 \'e1\'dd\'ca\'cd
\f1  
\f0 \'de\'dd\'e1
\f1  
\f0 \'c7\'e1\'de\'d1\'d5
\f1  
\f0 \'e6\'c5\'da\'c7\'cf\'c9
\f1  
\f0 \'ca\'da\'ed\'ed\'e4
\f1  
\f0 \uc0\u8235 \'df\'e1\'e3\'c9
\f1  
\f0 \'d3\'d1
\f1  
\f0 \'ca\'d3\'cc\'ed\'e1
\f1  
\f0 \'c7\'e1\'cf\'ce\'e6\'e1
\f1 \uc0\u8236  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'e4\'d3\'ed\'c7\'e4\'e5\'c7
\f1 .}