{\rtf1\ansi\ansicpg1256\cocoartf1265
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f0\fs26 \cf0 \'de\'e3 \'c8\'e3\'d3\'c7\'da\'cf\'c9 
\f1 Apple 
\f0 \'e6\'e3\'d8\'e6\'d1\'ed
\f1  
\f0 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'ca\'cd\'d3\'ed\'e4
\f1  
\f0 \'e3\'e4\'ca\'cc\'c7\'ca\'e5\'e3
\f1  
\f0 \'e6\'ce\'cf\'e3\'c7\'ca\'e5\'e3 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7
\f1 .\
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt 
\f0 \'cd\'e6\'e1 \'c7\'e1\'ca\'d4\'ce\'ed\'d5\'c7\'ca \'e6\'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f1 \'85}}}