<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>أشعة تحت الحمراء، الأشعة تحت الحمراء، جهاز استقبال، جهاز الاستقبال، IR، infrared، receiver، IR، infra-red</string>
				<key>title</key>
				<string>تعطيل جهاز التحكم</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>قرص، القرص، أقراص، الأقراص، تشفير، التشفير، مُشفر، المُشفر، مشفر، المشفر، تشفير، التشفير، file vault،‏ filevault، disk, encrypt, encrypted, encrypting, encryption, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>منع، حظر، شبكة، منافذ، udp، مشاركة الملفات، بعيد، SSH، المنع، الحظر، محظور، جدار حماية، prevent, block, network, ports, udp, file sharing, remote, SSH, prevention, preventing, blocked, blocking, fire wall</string>
				<key>title</key>
				<string>تشغيل جدار الحماية أو إيقافه</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>جدار حماية، جدار الحماية، fire wall</string>
				<key>title</key>
				<string>إعدادات جدار الحماية المتقدمة، إعداد جدار الحماية المتقدمة</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>stealthmode</string>
				<key>title</key>
				<string>وضع التخفي</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
                <key>index</key>
                <string>ساعة apple، ساعة، الساعة، فتح قفل، فتح القفل، موافقة، الموافقة، قبول، القبول</string>
                <key>title</key>
                <string>السماح لـ Apple Watch بفتح قفل الـ Mac</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>شاشة، الشاشة، شاشات، الشاشات، توفير، التوفير، كلمة سر، كلمة السر، كلمات السر، كلمات سر، مصادقة، المصادقة، قفل، القفل، إلغاء قفل، إلغاء القفل، فتح قفل، فتح القفل، إسبات، الإسبات، تنبيه، التنبيه، تنبيهات، التنبيهات، شاشة توقف، شاشة التوقف، تمت مصادقة، تمت المصادقة، مصادقة، المصادقة، مؤمَّن، تأمين، التأمين، غير مؤمَّن، إلغاء تأمين، إلغاء التأمين، screen، saver، password، authenticate، lock، unlock، sleep، wake، screensaver، screen saver، pass word، authenticated، authenticating، authentication، locked، locking، unlocked، unlocking، sleeping، waking</string>
				<key>title</key>
				<string>يلزم إدخال كلمة سر لتنبيه الكمبيوتر</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>سجل، السجل، سجلات، السجلات، توقيع، التوقيع، توقيعات، التوقيعات، على، في، تلقائي، التلقائي، دخول، الدخول، التسجيل، تسجيل، تسجيل الدخول، تسجيل دخول، log، sign، on، in، automatic، logging، logon، signing، signin، signon</string>
				<key>title</key>
				<string>تعطيل الدخول التلقائي</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>قفل، القفل، إلغاء قفل، إلغاء القفل، فتح قفل، فتح القفل، تأمين، التأمين، إلغاء تأمين، إلغاء التأمين، lock، unlock، locking، unlocking</string>
				<key>title</key>
				<string>قفل تفضيلات النظام</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>تسجيل، التسجيل، إيقاف، ايقاف، الإيقاف، الايقاف، دخول، الدخول، الخروج، خروج، توقيع، التوقيع، sign، off، logging، logoff، logout، signing، signoff، signout</string>
				<key>title</key>
				<string>الخروج عند الخمول، خروج عند الخمول</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>تأمين، التأمين، آمن، الآمن، الأمان، أمان، حماية، الحماية، مؤمن، المؤمن، محمي، المحمي، secure، safe، safety، protect، protection، secured، securing، protected، protecting</string>
				<key>title</key>
				<string>إعدادات التأمين، إعداد التأمين</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>قفل الشاشة</string>
			</dict>
			<dict>
				<key>index</key>
				<string>برنامج حماية البوابة، بوابة، حماية، تم التعرف عليه، مطورين، تطبيقات، تنزيلات، Gatekeeper, gate, keeper, identified, developers, applications, downloads</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>خاص، الخاص، الخصوصية، خصوصية، private، privacy</string>
				<key>title</key>
				<string>إعدادات الخصوصية، إعداد الخصوصية</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، accessibility</string>
				<key>title</key>
				<string>السماح للتطبيقات باستخدام تسهيلات الاستخدام</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>الملفات</string>
				<key>title</key>
				<string>السماح للتطبيقات بالوصول إلى جميع ملفات المستخدم</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>عام، عمومي، الوصول، يصل، إمكانية الوصول، إمكانية وصول ذوي الاحتياجات الخاصة، قابلية الوصول، تسهيلات الاستخدام، قابلية وصول ذوي الاحتياجات الخاصة، تم التعطيل، معطل، معطلة، معوق، معاق، معوقة، معاقة، تالف، ضعيف، مساعد، تحكم مساعد، الحركة، إمكانية الحركة، قابلية الحركة، التنقل، إمكانية التنقل، قابلية التنقل، كرسي مدولب، كرسي بعجلات، كرسي مزود بعجلات، Universal, access, accessibility, disabled, handicapped, impaired, assistive, assistive control, mobility, wheelchair</string>
				<key>title</key>
				<string>السماح للتطبيقات المساعدة بالتحكم في الكمبيوتر</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>التقويمات، التواريخ</string>
				<key>title</key>
				<string>السماح للتطبيقات بالوصول إلى التقويم</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>فيسبوك، التطبيق، تطبيق، وصول، دخول، الوصول، خاص، خصوصية، الخصوصية، facebook, app, access, private, privacy</string>
				<key>title</key>
				<string>السماح للتطبيقات بالوصول إلى الكاميرا</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>جهات الاتصال، العنوان، التطبيق، الوصول، خاص، الخصوصية، contact, address, app, access, private, privacy</string>
				<key>title</key>
				<string>السماح للتطبيقات بالوصول إلى جهات الاتصال</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>موقع, خدمة, وقت, منطقة, زمنية, وصول, إعلانات,  عثور على mac, المنزل, homekit, spotlight, الخصوصية</string>
				<key>title</key>
				<string>السماح لخدمات النظام بتحديد موقعك</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>الموقع، خدمة، تطبيق، خاص، الخصوصية، location, service, app, access, private, privacy</string>
				<key>title</key>
				<string>السماح للتطبيقات بالوصول إلى الموقع</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>‏linkedin، لينكدإن، لينكد إن، تطبيق، التطبيق، الوصول، وصول، خاص، خصوصية، الخصوصية، linkedin, app, access, private, privacy</string>
				<key>title</key>
				<string>السماح للتطبيقات بالوصول إلى الميكروفون</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>التذكيرات، مهمة مراد تنفيذها</string>
				<key>title</key>
				<string>السماح للتطبيقات بالوصول إلى التذكيرات</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
