<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>ενεργό</string>
				<key>title</key>
				<string>Ενεργές γωνίες οθόνης</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>προσαρμογή, γραφείο εργασίας, πληκτρολόγιο, πλήκτρα λειτουργιών, Fn, κουμπιά ποντικιού, παράθυρα, εφαρμογές, προγράμματα, προσαρμοσμένα, mission control</string>
				<key>title</key>
				<string>Συντομεύσεις Exposé</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>οργάνωση, χώροι εργασίας, εφαρμογές, προγράμματα, γραφείο εργασίας, οργανωμένα</string>
				<key>title</key>
				<string>Διαμόρφωση Spaces</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
