<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>צילומים, רקע, מכתבה, רקע, דוגמה, התאמה אישית, תמונות, מותאם אישים</string>
				<key>title</key>
				<string>תמונת מכתבה</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>ביטול, התחלה, אלבומים, iTunes, עטיפת אלבום, עטיפה, גרפיקה, אקראי, צילומים, תמונות, התאמה אישית, שומרי מסך, תצלומים, ביטול, הפעלה, מותאם אישית, התאמה</string>
				<key>title</key>
				<string>שומר מסך</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>הצג שעון עם שומר המסך</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>פינות חמות</string>
				<key>title</key>
				<string>פינות חמות</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
