<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokaliseerbare indextermen</string>
                    <key>index</key>
                    <string>continuity, voortzetting, doorgaan, activiteit, doorgang, voortzetten, hand off</string>
                    <key>title</key>
                    <string>Sta Handoff toe</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>geselecteerd, geselecteerde, tekst, markeren, markering, markeer, markeringen, weergave</string>
					<key>title</key>
					<string>Markeringskleur</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>Apple-menu, apps, documenten, servers</string>
					<key>title</key>
					<string>Aantal recente onderdelen</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>bureaublad, aanpassen, persoonlijk, tabblad, tabbladen, aangepast, aanpassing, personaliseren, weergave</string>
					<key>title</key>
					<string>Weergave van knoppen, menu's en vensters</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>bureaublad, aanpassen, persoonlijk, aangepast, aanpassing, automatisch, personaliseren, weergave, licht, donker, thema, modus, donkere modus</string>
					<key>title</key>
					<string>Weergave</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>knop, selectie, menu, uiterlijk, weergave, kleur</string>
					<key>title</key>
					<string>Accentkleur</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>bewerkingen, wijzigingen, bewaar, bewaren, sla op, opslaan, sluit, sluiten, stop, stoppen, document, bestand</string>
					<key>title</key>
					<string>Behoud wijzigingen</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>venster, springen, schuifbalk, spring</string>
					<key>title</key>
					<string>Werking schuifbalken</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>symbool, zijkant, balk, grootte, navigatiekolom</string>
					<key>title</key>
					<string>Symbolen navigatiekolom</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>stop, stoppen, open, heropen, heropenen, openen, herstellen, gebruik bij voorkeur tabbladen</string>
					<key>title</key>
					<string>Sluit en herstel vensters</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>Safari, http, https, surfen, www, website, web site, webpagina, web pagina</string>
					<key>title</key>
					<string>Stel standaardwebbrowser in</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
