<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>center, notis, notiscenter, notiser, banner, banderoll, banderoller, varning, varningar, bricka, brickor, ljud, låsskärm, låst skärm</string>
				<key>title</key>
				<string>Inställningar för Notiscenter</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliserbara indexord</string>
                <key>index</key>
                <string>stör ej, stör-ej, fokus, tidskänslig, tidskänsligt, frånvarandestatus, borta-status, borta, frånvarande, autosvar, automatiskt svar</string>
                <key>title</key>
                <string>Fokusinställningar</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
