<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>חסוך בשימוש בסוללה</string>
                <key>index</key>
                <string>צגים, מסכים, מסכים, הבהר, עמעם, שינה, מתעורר, כיבוי, הפעלה, חשמל, ירוק, חסכון, לחסוך, סביבתי, טעינה, מחובר, לא מחובר, optimize, ביצועים, מעבד, אוטומטי, בהירות, שחור, ריק, הבהרה, מעומעם, עמעום, ישן, ישן, מתעורר, ער, ממוטב, ממטב, מיטוב, אוטומטי, אוטומציה, אוטומטית, מיטוב, אופטימיזציה, הזרמת וידאו, סטרימינג, וידאו סטרימינג, טעינת סוללה ממוטבת, מיטוב טעינת סוללה, טעינת סוללה משופרת, מתאם, כבל, תקע, מיתוג גרפי אוטומטי, החלפה אוטומטית של כרטיס גרפי</string>
                <key>comments</key>
                <string>מילות אינדקס הניתנות לתרגום</string>
            </dict>
            <dict>
                <key>title</key>
                <string>הצג מצב סוללה בשורת התפריטים</string>
                <key>index</key>
                <string>שורת התפריטים</string>
                <key>comments</key>
                <string>מילות אינדקס הניתנות לתרגום</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>מילות אינדקס הניתנות לתרגום</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>היסטוריית שימוש בסוללה</string>
                <key>index</key>
                <string>רמת סוללה, טעינת סוללה, רמת הטעינה של הסוללה, מסך בזמן, שימוש בצריכה, צריכה, ניצול צריכה</string>
                <key>comments</key>
                <string>מילות אינדקס הניתנות לתרגום</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>בריאות הסוללה</string>
                <key>index</key>
                <string>שירות לסוללה, תיקון סוללה, קיבולת מקסימלית, קיבולת מרבית, אורך חיי הסוללה, הארכת אורך חיי הסוללה, הודעה חשובה בנוגע לסוללה, הודעה חשובה לגבי הסוללה, מצב הסוללה, סטטוס סוללה</string>
                <key>comments</key>
                <string>מילות אינדקס הניתנות לתרגום</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>ניתן להגדיר שעות להפעלה, שינה או כיבוי</string>
                <key>index</key>
                <string>שינה, ער, הפעלה, חשמל, דלוק, כבוי, אוטומטי, תיזמון, מתוזמן, ישן, ישן, ער, מתעורר, התעורר, התעוררות, הרדם</string>
                <key>comments</key>
                <string>מילות אינדקס הניתנות לתרגום</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
