<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TouchID</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>Touch ID, touchid, ID, टच करें, उँगली का निशान, उँगली, निशान, अनलॉक करें, भुगतान, ख़रीदें, ख़रीदारी करें</string>
				<key>title</key>
				<string>Touch ID</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
