<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>אינפרא-אדום, מקלט, IR, אינפרא אדום</string>
				<key>title</key>
				<string>בטל שליטה מרחוק</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>כונן, להצפין, מוצפן, הצפן, הצפנה, file vault, filevault, פייל וולט</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>מנע, חסום, רשת, יציאות, udp, שיתוף קבצים, מרוחק, SSH, מניעה, מונע, חסימה, חוסם, חומת אש</string>
				<key>title</key>
				<string>להפעיל או לכבות את חומת האש</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>חומת אש</string>
				<key>title</key>
				<string>הגדרות מתקדמות של חומת אש</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>מצב חשאיות</string>
				<key>title</key>
				<string>מצב חשאיות</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>מילות אינדקס הניתנות לתרגום</string>
                <key>index</key>
                <string>‏apple watch, שעון, ביטול נעילה, אישור</string>
                <key>title</key>
                <string>אפשר/י ל-Apple Watch לבטל את נעילת ה-Mac</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>מסך, שומר, סיסמה, אמת, נעל, הסר נעילה, שינה, הער, שומר מסך, סיסמה, מאומת, מאמת, אימות, נעול, נועל, לא נעול, מסיר נעילה, ישן, מעיר</string>
				<key>title</key>
				<string>דרוש סיסמה כדי להעיר את המחשב ממצב שינה</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>כניסה, על, ב-, אוטומטי, מבצע כניסה, היכנס, נרשם, נרש, הירשום</string>
				<key>title</key>
				<string>בטל התחברות אוטומטית</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>נעל, הסר נעילה, נועל, מסיר נעילה</string>
				<key>title</key>
				<string>נעל את ״העדפות המערכת״</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>צא, מתנתק, להתנתק, יציאה, לצאת, יוצא</string>
				<key>title</key>
				<string>התנתק כאשר לא פועל</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אבטח, בטוח, בטיחות, הגן, הגנה, מאובטח, מאבטח, מוגן, מגן</string>
				<key>title</key>
				<string>הגדרות אבטחה</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>נעל את המסך</string>
			</dict>
			<dict>
				<key>index</key>
				<string>‏Gatekeeper, מזוהה, מפתחים, יישומים, הורדות</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>פרטי, פרטיות</string>
				<key>title</key>
				<string>הגדרות פרטיות</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>נגישות</string>
				<key>title</key>
				<string>אפשר ליישומים להשתמש בנגישות</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>קבצים</string>
				<key>title</key>
				<string>אפשר/י ליישומים לגשת לכל קובצי המשתמשים</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>אוניברסלי, גישה, נגישות, מוגבלויות, נכות, לקות, מסייע, בקרה מסייעת, ניידות, כסא גלגלים</string>
				<key>title</key>
				<string>אפשר/י ליישומים מסייעים לשלוט במחשב</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>לוחות שנה, תאריכים</string>
				<key>title</key>
				<string>אפשר ליישומים לגשת ל״לוח שנה״</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>מצלמה, יישום, גישה, פרטי, פרטיות</string>
				<key>title</key>
				<string>אפשר/י ליישומים לגשת למצלמה</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>איש קשר, כתובת, יישום, גישה, פרטי, פרטיות</string>
				<key>title</key>
				<string>אפשר ליישומים לגשת ל״אנשי קשר״</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>מיקום, שירות, זמן, אזור, גישה, פרסומות, מצא את ה-Mac שלי, בית, homekit,‏ spotlight, פרטיות</string>
				<key>title</key>
				<string>אפשר/י לשירותי מערכת לזהות את מיקומך</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>מיקום, שירות, יישום, גישה, פרטי, פרטיות</string>
				<key>title</key>
				<string>אפשר ליישומים לגשת ל״מיקום״</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>מיקרופון, יישום, גישה, פרטי, פרטיות</string>
				<key>title</key>
				<string>אפשר/י ליישומים לגשת למיקרופון</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>תזכורות, תזכורות לביצוע</string>
				<key>title</key>
				<string>אפשר ליישומים לגשת ל״תזכורות״</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
