<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>infrarouge, récepteur, IR, infra-rouge</string>
				<key>title</key>
				<string>Désactiver la télécommande</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>disque, chiffrer, chiffré, chiffrement, chiffrage, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>empêcher, bloquer, réseau, ports, udp, partage de fichiers, distant, SSH, empêchement, bloqué, blocage, coupe-feu</string>
				<key>title</key>
				<string>Activer/désactiver le coupe-feu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>coupe-feu</string>
				<key>title</key>
				<string>Réglages avancés du coupe-feu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>mode furtif</string>
				<key>title</key>
				<string>Mode furtif</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Termes d’indexation localisables</string>
                <key>index</key>
                <string>apple watch, watch, montre, déverrouiller, approuver</string>
                <key>title</key>
                <string>Autoriser l’Apple Watch à déverrouiller votre Mac</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>écran, économiseur, mot de passe, authentifier, verrouiller, déverrouiller, suspendre l’activité, réactiver, économiseur d’écran, économiseur écran, mot de passe, authentifié, authentification, verrouillé, verrouillage, déverrouillé, déverrouillage, en veille, en reprise d’activité</string>
				<key>title</key>
				<string>Exiger un mot de passe pour réactiver l’ordinateur</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>se, connecter, connexion, automatique, journalisation, s’identifier, identification, ouverture, session, ouvrir, s’inscrire, inscription</string>
				<key>title</key>
				<string>Désactiver l’ouverture de session automatique</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>verrouiller, déverrouiller, verrouillage, déverrouillage</string>
				<key>title</key>
				<string>Verrouiller les Préférences Système</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>se, déconnecter, déconnexion, fermeture, session, fermer</string>
				<key>title</key>
				<string>Fermer la session en cas d’inactivité</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>sûr, sécurisé, sécurisation, sûreté, protéger, protection, protégé</string>
				<key>title</key>
				<string>Réglages de sécurité</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Verrouiller l’écran</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gardien, gatekeeper, identifié, développeurs, applications, téléchargements</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>privé, confidentialité</string>
				<key>title</key>
				<string>Réglages de confidentialité</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>accessibilité</string>
				<key>title</key>
				<string>Autoriser les applications à utiliser Accessibilité</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Fichiers</string>
				<key>title</key>
				<string>Autoriser les apps à accéder à tous les fichiers d’utilisateurs</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>universel, accès, accessibilité, invalide, handicapé, malentendant, aide, assistive control, mobilité, fauteuil roulant</string>
				<key>title</key>
				<string>Autoriser les applications d’aide à contrôler l’ordinateur</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Calendriers, dates</string>
				<key>title</key>
				<string>Autoriser les apps à accéder à Calendrier</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>appareil photo, app, accès, privé, confidentialité</string>
				<key>title</key>
				<string>Autoriser les apps à accéder à l’appareil photo</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>contact, adresse, app, accès, privé, confidentialité</string>
				<key>title</key>
				<string>Autoriser les apps à accéder aux contacts</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>position, service, heure, zone, accès, publicités, localiser mon mac, départ, homekit, spotlight, confidentialité</string>
				<key>title</key>
				<string>Autoriser les services système à déterminer votre position</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>localisation, service, app, accès, privé, confidentialité</string>
				<key>title</key>
				<string>Autoriser les apps à accéder à la localisation</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>microphone, application, accès, privé, confidentialité</string>
				<key>title</key>
				<string>Autoriser les apps à accéder au microphone</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Rappels, tâches</string>
				<key>title</key>
				<string>Autoriser les apps à accéder à Rappels</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
