<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>regional, internațional, măsurătoare, unități, stiluri, metric, calendare, gregorian, budist, ebraic, islamic, japonez, chinez, copt, etiopian, indian, persan, Republica China, personaliza, personalizat, personalizare, local, temperatură</string>
				<key>title</key>
				<string>Formate de număr, dată și oră</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>bani</string>
				<key>title</key>
				<string>Desemnare monedă</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>Servicii internet, e-mail, contacte</string>
				<key>title</key>
				<string>Regiune pentru serviciile internet</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>limbi, personaliza, internațional, personalizat, personalizată, personalizare, personalizează, sortare, termen de adresare, feminin, masculin, neutru, Text live, selectați text din imagini, selectare text în imagini</string>
				<key>title</key>
				<string>Preferințe și prioritate limbă</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>traduce, tradu, traducere</string>
				<key>title</key>
				<string>Limbi traducere</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
