<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>aanpassen, werkbalk, taakbalk, vergroten, verkleinen, groter, kleiner, positie, bureaublad, links, rechts, onder, randen, veren, stuiteren, animatie, geest, fles, verbergen, tonen, zoomen, minimaal, maximaal, groot, klein, aangepast, aanpassing, knoppenbalk, vergroot, verkleind, positioneren, vering, afmetingen, animeren, verborgen, zichtbaar, weergave, vergroting, minimaliseren, maximaliseren, geminimaliseerd, gemaximaliseerd, grootte, vergroten, documenten, open, openen, automatisch, menubalk</string>
                    <key>title</key>
                    <string>Dock-instellingen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisch, verberg, verbergen, toon, tonen, dock</string>
                    <key>title</key>
                    <string>Toon/verberg het Dock automatisch</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisch, verberg, verbergen, toon, tonen, menubalk</string>
                    <key>title</key>
                    <string>Toon/verberg menubalk automatisch op bureaublad</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisch, verberg, verbergen, toon, tonen, menubalk</string>
                    <key>title</key>
                    <string>Toon/verberg menubalk automatisch in schermvullende weergave</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>snelle opties voor toegankelijkheid, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon snelle opties voor toegankelijkheid in menubalk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>snelle opties voor toegankelijkheid, toon, tonen, bedieningspaneel</string>
                    <key>title</key>
                    <string>Toon snelle opties voor toegankelijkheid in bedieningspaneel</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon AirDrop-status in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>batterij, opladen, laad op, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Toon batterijstatus in menubalk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>batterij, opladen, laad op, toon, tonen, verberg, verbergen, bedieningspaneel</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Toon batterijstatus in bedieningspaneel</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>batterij, procent, percentage, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Toon batterijpercentage in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon Bluetooth-status in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>klok, datum, tijd, tonen, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon de dag van de week in de menubalk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>klok, datum, tijd, tonen, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon de datum in de menubalk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, uur, klok, datum, tijd, tonen, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Gebruik een 24-uursklok in de menubalk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, klok, datum, tijd, tonen, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon AM/PM in de menubalk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>knipperen, scheidingstekens, seconde, seconden, klok, tijd, tonen, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Laat de scheidingstekens in de tijd knipperen in de menubalk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>seconde, seconden, tijd, tonen, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon de tijd inclusief seconden in de menubalk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>stem, zeggen, aankondigen, uur, half uur, kwartier, klok, tijd</string>
                    <key>title</key>
                    <string>Zeggen hoe laat het is</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>beeldscherm, helderheid, Sidecar, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon beeldschermen in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>niet storen, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon status voor 'Niet storen' in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>focus, niet storen, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon status van focus in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>horen, gehoor, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon 'Horen' in de menubalk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>horen, gehoor, toon, tonen, bedieningspaneel</string>
                    <key>title</key>
                    <string>Toon 'Horen' in bedieningspaneel</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>toetsenbord, helderheid, achtergrondverlichting, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Toon status voor toetsenbordhelderheid in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>huidig nummer, huidig onderdeel, muziek, media, regelaars, remote, afstandsbediening, afspelen, speel af, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon status voor huidig onderdeel in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>synchrone weergave, AirPlay, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon status voor synchrone weergave in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>geluid, volume, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon volume in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon Siri in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon Spotlight in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, reservekopieën, reservekopie, backup, back-up, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon Time Machine-status in menubalk</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon wifistatus in menubalk</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>snelle gebruikersoverschakeling, schakelen tussen gebruikers, toon, tonen, verberg, verbergen, menubalk</string>
                    <key>title</key>
                    <string>Toon snelle gebruikersoverschakeling in menubalk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>snelle gebruikersoverschakeling, schakelen tussen gebruikers, toon, tonen, bedieningspaneel</string>
                    <key>title</key>
                    <string>Toon snelle gebruikersoverschakeling in bedieningspaneel</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
