<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>khởi động, khởi chạy, ban đầu, cứng, đĩa, ổ đĩa, hệ thống, netboot, bắt đầu</string>
				<key>title</key>
				<string>Ổ đĩa khởi động</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>đĩa, FireWire, fire wire</string>
				<key>title</key>
				<string>Chế độ Ổ đĩa Đích</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
