<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>zgomote, audio, auz, nivel, volum, mai tare, mai încet, mări, micșora, crește, coborî, difuzor, bip, avertisment, clopot, ding, suna, auzi, asculta, sunet de inițializare, sunet de boot</string>
				<key>title</key>
				<string>Alerte și efecte sonore</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>audio, auzi, nivel, volum, mai tare, mai încet, crește, micșora, crește, coborî, muzică, difuzoare, ascultare</string>
				<key>title</key>
				<string>Volum sunet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>audio, auzi, nivel, volum, mai tare, mai încet, crește, micșora, crește, coborî, liniște, silențios, opri, ascultare, surdină</string>
				<key>title</key>
				<string>Taie sonor</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>bară de meniu</string>
				<key>title</key>
				<string>Afișează volumul în bara de meniu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>bară de meniu</string>
				<key>title</key>
				<string>Afișează sunetul în bara de meniu</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>audio, auzi, nivel, volum, mai tare, mai încet, mări, micșora, crește, coborî, dispozitive, surse, microfoane, instrumente, MIDI, înregistra, intrare de linie, ascultare, înregistrare</string>
				<key>title</key>
				<string>Intrare sunet</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>dispozitive, căști, headset, set de căști, difuzoare, auzi, balans, auz, seturi de căști</string>
				<key>title</key>
				<string>Ieșire sunet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>airplay, difuzoare</string>
				<key>title</key>
				<string>Difuzare audio AirPlay</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
