<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>centrum, melding, berichtencentrum, meldingen, strook, stroken, waarschuwing, waarschuwingen, badge, badges, geluiden, vergrendel scherm, scherm vergrendelen</string>
				<key>title</key>
				<string>Berichtencentrum-instellingen</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokaliseerbare indextermen</string>
                <key>index</key>
                <string>niet storen, focus, tijdgevoelig, afwezigheidsstatus, afwezig, weg, automatisch antwoord</string>
                <key>title</key>
                <string>Focus­instellingen</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
