<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>連按兩下, 兩下, 點按, 按一下, 軌跡板, 拖移, 快, 較快, 速度, 慢, 較慢, 游標, 箭頭, 指標, 追蹤, 較慢, 慢速</string>
				<key>title</key>
				<string>滑鼠靈敏度</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>主要的, 次要的, 快速鍵, 捲動, 捲動, 軌跡, 球, 滾輪, 軌跡球, 滑鼠球, 滑鼠滾輪, Mighty Mouse, 巧控滑鼠</string>
				<key>title</key>
				<string>滑鼠按鈕</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>二, 三, 四, 雙指, 兩指, 三指, 四指, 手指, touch, 觸碰, 捲動, 拖移, 點一下, 縮放, 旋轉, 分開, 滑, 滑過, 碰觸, 捲動, 滑動</string>
				<key>title</key>
				<string>巧控滑鼠手勢</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>滑鼠縮放</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
