<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>usuários, conectar, assinar, iniciar sessão, log on, entrar, assinar, ocultar, mostrar, inicializar, desligar, reiniciar, repouso, botões, VoiceOver, voz, falar, entrada, método, modo, menu, senhas, dicas, iniciar, acima, fechar, abaixo, voz, além, senha, palavras, iniciando sessão, logon, entrando, inscrever, assinar, ocultando, mostrando, falando, users, log, sign, log in, log on, sign in, sign on, hide, show, startup, shutdown, restart, sleep, buttons, VoiceOver, speech, speak, input, method, mode, menu, passwords, hints, start, up, shut, down, voice, over, pass, words, logging, logon, signing, signin, signon, hiding, showing, speaking</string>
				<key>title</key>
				<string>Ajustes da janela de início de sessão</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>usuário, rápido, conectar, assinar, iniciar sessão, log on, finalizar sessão, desconectar, sair, cancelar, mudando, iniciando sessão, iniciar sessão, finalizar, desconectar, assinando, signout, registrar, cancelar, sair, user, fast, log, sign, log in, log on, sign in, sign on, log out, log off, sign out, sign off, switching, logging, login, logon, logout, logoff, signing, signin, signon, signout, signoff</string>
				<key>title</key>
				<string>Alternar entre contas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>assinar, conectar, log on, automatizar, automatizando, automação, iniciando sessão, iniciar sessão, logon, assinando, registro, registrando, sign, sign on, log on, automate, automating, automation, logging, login, logon, signing, signin, signon</string>
				<key>title</key>
				<string>Iniciar sessão automaticamente</string>
			</dict>
			<dict>
				<key>index</key>
				<string>ativo, ldap, abrir, servidor, active, open, server, active directory, open directory</string>
				<key>title</key>
				<string>Serviços de diretório</string>
			</dict>
			<dict>
				<key>index</key>
				<string>usuários, iniciar, assinar, iniciar sessão, logon, registrar, inscrever, iniciando, logando, iniciando sessão, iniciar a sessão, assinando, users, log, sign, log in, log on, sign in, sign on, logging, logon, signing, signin, signon</string>
				<key>title</key>
				<string>Opções de início de sessão</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Servidor de conta de rede</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>convidado, compartilhar, longo, curto, nome, autenticar, senhas, filevault, compartilhando, senha, palavras, autenticando, autenticação, arquivo, vault,guest, share, long, short, name, authenticate, passwords, filevault, sharing, pass, words, authenticating, authentication, file, vault</string>
				<key>title</key>
				<string>Conta de usuário ou grupo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>fotografias, retratos, fotos, photographs, pictures, photos</string>
				<key>title</key>
				<string>Imagem do usuário</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>usuários, contas, longo, curto, nome, autenticar, conectar, assinar, iniciar sessão, log on, entrar, assinar, alterar, administrar, senha, palavras, autenticando, autenticação, assinando, entrando, assinar, alterando, users, accounts, long, short, name, authenticate, log, sign, log in, log on, sign in, sign on, change, administer, pass, words, authenticating, authentication, logging, logon, signing, signin, signon, changing</string>
				<key>title</key>
				<string>Nome e senha de início de sessão</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>vcard, cartões, vcard, cards</string>
				<key>title</key>
				<string>Contatos</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>gerenciar, administrar, gerenciando, administrando, manage, administer, managing, administering</string>
				<key>title</key>
				<string>Conta de administrador</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>automático, automatizar, conectar, assinar, iniciar sessão, log on, inscrever, conectar, iniciar, acima, automaticamente, automatizado, automatizando, automação, iniciando, iniciando sessão, logon, assinando, registro, registrando, automatic, automate, log, sign, log in, log on, sign in, sign on, start, up, automatically, automated, automating, automation, starting, logging, logon, signing, signin, signon</string>
				<key>title</key>
				<string>Abrir aplicativos ao iniciar sessão</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>log, sign, log in, log on, sign in, sign on, iniciar, sessão, iniciando, logando, login, fazer login, iniciando sessão, iniciar sessão, log, sign, log in, log on, sign in, sign on, start, up, starting, logging, logon, signing, signin, signon</string>
				<key>title</key>
				<string>Itens de início</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
