<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6to4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Adreça de retransmissió</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>Adreça 6to4</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Certificat 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>eap</string>
				<key>title</key>
				<string>Autenticació 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>identitat externa, mschapv2, PAP intern</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>credencial d’accés protegit, subministrar, anònim</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Adreça MAC</string>
				<key>title</key>
				<string>ID d’Ethernet</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Velocitat d’Ethernet</string>
			</dict>
			<dict>
				<key>index</key>
				<string>flux, control, semi, complet</string>
				<key>title</key>
				<string>Dúplex</string>
			</dict>
			<dict>
				<key>index</key>
				<string>paquet</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>fabricant, model, marcatge, mode, so, error, impuls</string>
				<key>title</key>
				<string>Opcions avançades del mòdem</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>detallat, trànsit, inici de sessió</string>
				<key>title</key>
				<string>Opcions avançades de la VPN</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>adreça MAC, ID, AirPort</string>
				<key>title</key>
				<string>Xarxes Wi-Fi preferides</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Sol·licitar contrasenya per a la Wi-Fi</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>nom d’usuari</string>
				<key>title</key>
				<string>Compte i contrasenya de Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Connectar o desconnectar Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Connexió en xarxa Bluetooth</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>enllaç, velocitat, dúplex, enviar, rebre</string>
				<key>title</key>
				<string>Estat de l’enllaç</string>
			</dict>
			<dict>
				<key>index</key>
				<string>agregat d’enllaços, enllaç d’ethernet</string>
				<key>title</key>
				<string>Gestionar els agregats d’enllaços</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Servidors DNS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Dominis DNS</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Dominis de cerca</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Opcions d’Ethernet</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp, bootP manual, </string>
				<key>title</key>
				<string>Configurar la connexió en xarxa FireWire</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>IP a través de FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>fabricant, model, marcar, mode, error, impuls, so, marcatge, telèfon</string>
				<key>title</key>
				<string>Opcions del mòdem</string>
			</dict>
			<dict>
				<key>index</key>
				<string>nom d’usuari</string>
				<key>title</key>
				<string>Compte i contrasenya del mòdem</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menús</string>
				<key>title</key>
				<string>Mostrar l’estat del mòdem a la barra de menús</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Connectar o desconnectar el mòdem</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>tornar a marcar, paquets d’eco, registre detallat, canvi ràpid d’usuari, tancar, registre, iniciar sessió, tancar sessió, inici de sessió, obrir sessió</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Configuració de desconnexió de PPP</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Servei PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Compte i contrasenya de PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Estat de PPPoE</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>FTP, segur, web, transmissió en temps real, streaming, SOCKS, Gopher, automàtic, passiu, arxiu PAC, passiu, ometre, proxy</string>
				<key>title</key>
				<string>Proxys</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>adreça IP, adreça, màscara de subxarxa, encaminador, IPv6, longitud del prefix, renovar, assignar, assignació, ID del client</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>enllaç local, longitud del prefix</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>adreça, màscara de subxarxa, encaminador, servidor DNS, DHCP, manualment, BootP, PPPoE, ipv4 ipv6, assignar, assignació, renovar</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>interfície, etiqueta, nom de bsd</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Opcions de la VPN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Connectar o desconnectar la VPN</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN a demanda</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Grup de treball</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Servidor WINS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Connexió en xarxa de Windows</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>fabricant, APN, cid</string>
				<key>title</key>
				<string>Compte i contrasenya de la WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Estat de la WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Connectar o desconnectar la WWAN</string>
			</dict>
		</array>
	</dict>
	<key>Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Nom de la xarxa</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menús</string>
				<key>title</key>
				<string>Mostrar l’estat de la Wi-Fi a la barra de menús</string>
			</dict>
			<dict>
				<key>index</key>
				<string>AirPort</string>
				<key>title</key>
				<string>Accedir a una xarxa Wi-Fi</string>
			</dict>
			<dict>
				<key>index</key>
				<string>sense fil, 802.11, wifi, wi-fi, AirPort</string>
				<key>title</key>
				<string>Wi-Fi</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
