{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Apple
\f1 \'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'66\'83\'78\'83\'8d\'83\'62\'83\'70\'82\'cc\'90\'bb\'95\'69\'82\'c6\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'95\'69\'8e\'bf\'8c\'fc\'8f\'e3\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'b2\'8b\'a6\'97\'cd\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/jp/privacy"}}{\fldrslt 
\f1 \cf0 \'90\'66\'92\'66\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \'85}}}