<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>DateTimePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>automatico, automatizza, automaticamente, automatizzare</string>
				<key>title</key>
				<string>Imposta data e ora</string>
			</dict>
		</array>
	</dict>

	<key>TimeZonePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Imposta fuso orario</string>
			</dict>
		</array>
	</dict>

	
</dict>
</plist>
