<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>heslo, hesla, správce hesel, klíčenka, svazek klíčů, klíčenka na icloudu, ověření, ověřování, kód, uživatelské jméno, jméno uživatele, uživatelská jména, jména uživatele, účet, účty, ověření totožnosti, ověřování totožnosti, přihlášení, přihlašování, totp, přihlašovací údaj, přihlašovací údaje, pw, jednorázový kód, heslo pro apple, hesla pro apple</string>
				<key>title</key>
				<string>Hesla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>přidat, přidat nové heslo, přidat heslo, nové heslo, vytvořit, vytvořit nové heslo, uložit, uložit nové heslo</string>
				<key>title</key>
				<string>Přidání nového hesla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>změnit, změnit heslo, změnit si heslo, upravit, upravit heslo, upravit si heslo</string>
				<key>title</key>
				<string>Změna hesla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>airdrop, sdílet heslo přes airdrop, sdílení, sdílet heslo</string>
				<key>title</key>
				<string>Sdílet heslo přes AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>bezpečnost, zabezpečení, doporučení, doporučení pro zabezpečení, bezpečnostní doporučení, slabé, opakovaně použité, odhalené, sledování, monitorování, sledování hesel, monitorování hesel, varování, upozornění, prolomení, narušení</string>
				<key>title</key>
				<string>Doporučení pro zabezpečení</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>import, importovat, import hesel, importovat hesla, csv</string>
				<key>title</key>
				<string>Importovat hesla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>export, exportovat, export hesel, exportovat hesla, csv</string>
				<key>title</key>
				<string>Exportovat hesla</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
