<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>privasi, lindungi, cegah, rahasia, tersembunyi, dilindungi, melindungi, perlindungan, mencegah, pencegahan, diblokir, memblokir</string>
				<key>title</key>
				<string>Blokir pencarian file pribadi</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>temukan, hasil, hit, mencari, pencarian, penemuan</string>
				<key>title</key>
				<string>Kategori pencarian Spotlight</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>kunci, ketukan tombol, kombinasi, kombinasi</string>
				<key>title</key>
				<string>Pintasan Spotlight</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Kata indeks yang dapat dilokalkan</string>
                <key>index</key>
                <string>cari, cari</string>
                <key>title</key>
                <string>Saran Spotlight di Cari</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
