<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>tài khoản, trương mục, người dùng, người sử dụng, tên, tên người dùng, tên người sử dụng, vào, đăng nhập, thoát ra, đăng xuất, rời khỏi, thoát, mật khẩu, xác thực, xác nhận, iCloud, ID Apple, người đăng ký, đăng ký, thành viên, Mail, iCal, lịch, Sổ địa chỉ, sổ địa chỉ, danh bạ, liên hệ, iChat, tin nhắn, email, CalDAV, CardDAV, LDAP, IMAP, ghi chú, lời nhắc</string>
				<key>title</key>
				<string>Tài khoản internet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>kho ảnh</string>
				<key>title</key>
				<string>Kho Ảnh</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>tìm máy mac</string>
				<key>title</key>
				<string>Tìm Máy Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Thiết lập tài khoản 126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Thiết lập tài khoản 163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Thiết lập tài khoản Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Thiết lập tài khoản Google</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Thiết lập tài khoản Yahoo!</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Thiết lập tài khoản AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Thiết lập tài khoản QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
