<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Spar på batteri</string>
                <key>index</key>
                <string>skærme, computerskærme, monitorer, lysne, dæmpe, vågeblus, afbryde vågeblus, lukke ned, starte, strøm, til, fra, elektricitet, grøn, spare, bespare, besparelse, bevare, miljø, lade, tilslutte, afmontere, optimere, processor, automatisk, lysstyrke, sort, tomt, mørkne, dæmpe, dæmpet, på vågeblus, sove, vågne, vågen, vågne op, nedlukning, luk ned, sætte strøm til, slå, spare, bespare, opladet, oplader, tilsluttet, tilslutte, afmontere, af-monteret, afmontere, af-montere, optimeret, optimere, optimering, automatiseret, automatisere, auto-matisk, automatik, optimer videostreaming, optimeret batteriopladning, adapter, kabel, stik, automatisk skift af grafik</string>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Vis batteristatus på menulinje</string>
                <key>index</key>
                <string>menulinje</string>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Historik for batteribrug</string>
                <key>index</key>
                <string>batteriniveau, tid, hvor skærmen er tændt, energiforbrug</string>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Batteritilstand</string>
                <key>index</key>
                <string>batteriservice, maksimumkapacitet, batterilevetid, vigtig meddelelse om batteri, batteritilstand</string>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Planlæg start, vågeblus eller nedlukning</string>
                <key>index</key>
                <string>vågeblus, afbryde vågeblus, afbryder, til, fra, automatisk, planlægge, planlagt, på vågeblus, sove, vågne, vågen, vågne op, opvågning, nedlukning, lukke ned, sætte strøm til, slå, slå til, automatiseret, automatisere, auto-matisk</string>
                <key>comments</key>
                <string>Registerindgange, der kan oversættes</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
