<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אזורי, בינלאומי, מדידה, יחידות, מדידה, מדידות, סגנונות, מטרי, לוחות שנה, גרגוריאני, בודהיסטי, עברי, מוסלמי, יפני, סיני, קופטי, אתיופי, הודי, פרסי, רפובליקת סין, התאם אישית, התאמה אישית, מותאם אישית, להתאים אישית, אזור, טמפרטורה</string>
				<key>title</key>
				<string>תבניות של מספרים, שעות ותאריכים</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>כסף</string>
				<key>title</key>
				<string>מטבע מקומי</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>שירותי אינטרנט, דואר, אנשי קשר</string>
				<key>title</key>
				<string>אזור לשירותי אינטרנט</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>שפות, התאמה אישית, בינלאומי, מותאם אישית, להתאים אישית, למיין, אופן פנייה, נקבי, זכרי, ניטרלי, מלל חי, בחירת מלל בתמונות</string>
				<key>title</key>
				<string>העדפות וסדר של שפות</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>לתרגם, תרגום</string>
				<key>title</key>
				<string>שפות תרגום</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
