<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>método, barra de menús</string>
				<key>title</key>
				<string>Mostrar el menú Teclado en la barra de menús</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>escribir, escritura, fuentes, Qwerty, Pro, PC, estándar, ISO, ANSI, JIS, extendido, dvorak, afgano, árabe, armenio, austriaco, azerí, belga, brasileño, británico, búlgaro, bielorruso, canadiense, cherokee, croata, checo, danés, devanagari, neerlandés, estonio, feroés, finés, francés, alemán, griego, gujaratí, gurmuji, hawaiano, hebreo, húngaro, islandés, inuktikut, irlandés, italiano, jawi, kazajo, letón, lituano, macedonio, maltés, maorí, nepalí, sami, noruego, persa, polaco, portugués, rumano, ruso, serbio, eslovaco, esloveno, español, sueco, suizo, tailandés, tibetano, turco, estadounidense, uigur, ucraniano, Unicode, hexadecimal, vietnamita, galés</string>
				<key>title</key>
				<string>Distribuciones de teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>principal, idiomas, modo, fuentes, internacional, extranjero, caracteres, Unicode, japonés, kotoeri, hiragana, katakana, romaji, ainu, chino, tradicional, hanin, simplificado, wubi, coreano, hangul, vietnamita, télex, tamil, anjal</string>
				<key>title</key>
				<string>Métodos de entrada por idioma</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>paleta, símbolo, visor, símbolos, carácter, Unicode, japonés, kana, caracteres, fuentes, teclas, puntuación</string>
				<key>title</key>
				<string>Paletas</string>
			</dict>
			<dict>
				<key>index</key>
				<string>entrada, fuente, documento</string>
				<key>title</key>
				<string>Usar la misma fuente de entrada para todos los documentos</string>
			</dict>
			<dict>
				<key>index</key>
				<string>entrada, fuente, documento</string>
				<key>title</key>
				<string>Permitir una fuente de entrada distinta para cada documento</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>fracciones, reemplazar, reemplazo, sustituir, sustitución, funciones rápidas</string>
				<key>title</key>
				<string>Sustitución de símbolos y texto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>idioma, revisar ortografía, verificación ortográfica, corrección automática, corregir ortografía, espaciado, mayúsculas, minúsculas</string>
				<key>title</key>
				<string>Ortografía</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>sugerencias para escribir, quicktype, quick type, escritura predictiva, texto predictivo, touch bar, bar, touchbar</string>
				<key>title</key>
				<string>Sugerencias de escritura de Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>comillas tipográficas, guiones largos, guiones, comillas</string>
				<key>title</key>
				<string>Usar comillas y guiones tipográficos</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Bluetooth, teclado, dispositivos</string>
				<key>title</key>
				<string>Configurar teclado Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>teclas, retardo, repetición, repetir teclas, repetir, acento, respuesta, función, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, teclas, velocidad, tipo, demora, repetir, escribir, escritura</string>
				<key>title</key>
				<string>Sensibilidad del teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>ver, visión, obscuro, poca luz, tenue, noche, escribir, iluminación, iluminado, escritura, brillo, ajustar, automático, retroiluminación, iluminación de fondo</string>
				<key>title</key>
				<string>Iluminar el teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>touch bar, touchbar, bar, control strip, strip, Fn, teclas de función, personalizar</string>
				<key>title</key>
				<string>Personalizar Touch Bar o Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menús, paletas, símbolo, emoji, visor de teclado</string>
				<key>title</key>
				<string>Mostrar los visores de teclado y emoji en la barra de menús</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Bloqueo de mayúsculas, Control, Opción, Comando</string>
				<key>title</key>
				<string>Redefinir teclas modificadoras</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>funciones rápidas, Launchpad, Dock, Mission Control, captura de pantalla, capturas de pantalla, Servicios, Spotlight, Accesibilidad, acceso total con teclado, fuentes de entrada, app, teclas de función, touch bar, barra, touchbar</string>
				<key>title</key>
				<string>Funciones rápidas de teclado</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>dictar, dictado, escuchar, escucha, oír, audición, idioma, lengua, micrófono, reconocer, reconocimiento, hablar, voz, pronunciar, habla, funciones rápidas, decir</string>
				<key>title</key>
				<string>Dictado</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
