<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة، Localizable index words</string>
                <key>index</key>
                <string>‏iCloud، سحابة، كلاود، me.com، حساب apple، حساب أبل، حساب آبل، appleid، apple، id، معرف، حساب، اتصال، جهة اتصال، دفع، دفعة، شحن</string>
                <key>title</key>
                <string>‏Apple ID، ابل آي دي، أبل آي دي، معرف أبل، آبل آي دي</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة، Localizable index words</string>
                <key>index</key>
                <string>آي كلاود، اي كلاود، iCloud، سحابة، me.com، حساب أبل، حساب ابل، حساب apple، العثور على mac، التخزين، مساحة التخزين، سعة التخزين، المستندات والبيانات، iCloud Drive، إشارات مرجعية، الإشارات المرجعية، التقويمات، التقاويم، جهات الاتصال، البريد، التذكيرات، قوائم القراءة، الأسهم، البورصة، المنزل، Safari، سفاري، الملاحظات، </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة، Localizable index words</string>
                <key>index</key>
                <string>وسائط، الوسائط، مشتريات، المشتريات، الشراء، شراء، خدمات، الخدمات، اشتراكات، الاشتراكات، آب ستور، متجر التطبيقات</string>
                <key>title</key>
                <string>الوسائط والمشتريات</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
