<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>क्षेत्रीय, अंतरराष्ट्रीय, माप, इकाई, शैली, मेट्रिक, कैलेंडर, ग्रेगोरियन, बौद्ध, हिब्रू, इस्लामी, जापानी, चीनी, कॉप्टिक, इथियोपिक, भारतीय, फ़ारसी, चीनी गणराज्य, कस्टमाइज़ करें, कस्टमाइज़, कस्टमाइज़ किया जा रहा है, कस्टमाइज़ करना, स्थानीय, तापमान</string>
				<key>title</key>
				<string>संख्या, तिथि और समय फ़ॉर्मैट</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>धन</string>
				<key>title</key>
				<string>मुद्रा स्थिति</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>इंटरनेट सेवाएँ, मेल, संपर्क</string>
				<key>title</key>
				<string>इंटरनेट सेवाओं के लिए क्षेत्र</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>भाषाएँ, कस्टमाइज़ करें, अंतरराष्ट्रीय, कस्टमाइज़ किया गया, कस्टमाइज़ किया जा रहा है, कस्टमाइज़ेशन, सॉर्ट करना, संबोधन, स्त्रीलिंग, पुल्लिंग, अन्य, लाइव टेक्स्ट, इमेज में टेक्स्ट चुनें</string>
				<key>title</key>
				<string>भाषा प्राथमिकता</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>अनुवाद करें, अनुवाद</string>
				<key>title</key>
				<string>अनुवाद की भाषाएँ</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
