<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>النقر نقرًا مزدوجًا، نقر نقرًا مزدوجًا، ينقر، يتعقب، يسحب، أسرع، الأسرع، سرعة، السرعة، بطيء، البطيء، مؤشر، المؤشر، سهم، السهم، نقر، النقر، تعقب، التعقب، سحب، السحب، أبطأ، الأبطأ، إبطاء، الإبطاء، double-click، click، track، drag، faster، speed، slow، cursor، arrow، pointer، clicking، tracking، dragging، slower، slowing</string>
				<key>title</key>
				<string>حساسية الماوس</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>رئيسي، الرئيسي، ثانوي، الثانوي، اختصار، الاختصار، تمرير، التمرير، يمرر، قرص، القرص، كرة تمرير، كرة التمرير، قرص تمرير، قرص التمرير، كرة ماوس، كرة الماوس، قرص ماوس، قرص الماوس، الماوس العظيم Mighty Mouse، الماوس السحري، Magic Mouse، primary, secondary, shortcut, scroll, scrolling, ball, wheel, scrollball, scrollwheel, mouseball, mousewheel, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>أزرار الماوس</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>اثنان، الاثنان، أصابع، الأصابع، يلمس، يمرر، يسحب، يضغط برفق، يضغط بقوة، تكبير/تصغير، التكبير/التصغير، تدوير، التدوير، يحرك، لمس، اللمس، تمرير، التمرير، سحب، السحب، ضغط برفق، الضغط برفق، ضغط بقوة، الضغط بقوة، تكبير/تصغير، التكبير/التصغير، تدوير، تحريك، التدوير، التحريك، two, three, four, fingers, touch, scroll, drag, tap, zoom, rotate, spread, swipe, touching, scrolling, dragging, tapping, zooming, rotating, swiping</string>
				<key>title</key>
				<string>إيماءات Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>تكبير/تصغير الماوس</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
