<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Экономия энергии</string>
                <key>index</key>
                <string>дисплеи, экраны, мониторы, увеличить яркость, уменьшить яркость, ярче, темнее, затемнить, сон, пробуждение, завершение работы, включение, питание, включить, выключить, электричество, экологичный, экологично, сохранять, экономить, экономия, сохранение, экология, оптимизировать, производительность, процессор, автоматический, автоматически, яркость, черный, пустой, затемнение, снижение яркости, переход в режим сна, режим сна, пробуждение, работать, рабочий, просыпаться, завершение работы, завершать работу, выключение, включение питания, включить, включение, сохранение, экономия, экономить, оптимизированный, оптимизировать, оптимизироваться, оптимизация, автоматизированный, автоматизация, автоматически, ибп, ИБП, источник бесперебойного питания, непрерывное энергоснабжение</string>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Расписание включения, перехода в режим сна и выключения</string>
                <key>index</key>
                <string>будить, включение, питание, включить, выключить, автоматический, запланированный, расписание, режим сна, в режиме сна, пробуждение, работать, включаться, завершение работы, выключаться, питание, включить, включение, автоматизировано, автоматизированный, автоматизация, автоматически</string>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
