<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>帐户, account, accounts, 用户, user, users, 名称, name, names, 用户名称, user name, 用户名, username, 登录, log, logging, sign, signing, log in, log on, sign in, sign on, login, logon, signin, signon, 退出登录, log out, log off, sign out, sign off, logout, logoff, signout, signoff, 密码, password, passwords, 密, pass, 码, word, words, 鉴定, 认证, authenticate, authenticating, authentication, iCloud, Apple ID, 订阅者, 订户, subscriber, 订阅, subscription, 成员, member, 邮件, Mail, iCal, 日历, calendar, 地址簿, Address Book, addressbook, 通讯录, 联系人, contacts, iChat, 信息, messages, 电子邮件, email, CalDAV, CardDAV, LDAP, IMAP, 备忘录, notes, 提醒事项, reminders</string>
				<key>title</key>
				<string>互联网帐户, Internet Accounts</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>照片流, photo stream</string>
				<key>title</key>
				<string>照片流, Photo Stream</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>查找我的Mac, find my mac</string>
				<key>title</key>
				<string>查找我的Mac, Find My Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>126邮箱, 126</string>
				<key>title</key>
				<string>设置126.com帐户, Set up a 126.com account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>163邮箱, 163</string>
				<key>title</key>
				<string>设置163.com帐户, Set up a 163.com account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>设置Exchange帐户, Set up an Exchange account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>谷歌, google, Google邮件, gmail, googlemail</string>
				<key>title</key>
				<string>设置谷歌帐户, Set up a Google account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>雅虎, yahoo, 雅虎邮件, ymail</string>
				<key>title</key>
				<string>设置Yahoo! 帐户, Set up a Yahoo! account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>设置AOL帐户, Set up an AOL account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>设置QQ.com帐户, Set up a QQ.com account</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
