<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>ضوضاء، الضوضاء، صوت، الصوت، سماع، مستوى، المستوى، مستوى الصوت، مستوى صوت، أعلى، الأعلى، أخفت، الأخفت، أهدأ، الأهدأ، زيادة، الزيادة، إنقاص، الإنقاص، رفع، الرفع، خفض، الخفض، سماعة، السماعة، إشارة صوتية، الإشارة الصوتية، تحذير، التحذير، جرس، الجرس، رنة، الرنة، رنين، الرنين، سماع، السماع، إصدار إشارة صوتية، إصدار الإشارة الصوتية، صوت بدء التشغيل، نغمة الإقلاع noises, audio, hear, level, volume, louder, softer, quieter, increase, decrease, raise, lower, speaker, beep, warning, bell, ding, ring, hearing, beeping, dinging, ringing, startup sound, boot chime</string>
				<key>title</key>
				<string>التنبيهات ومؤثرات الصوت</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>صوت، الصوت، سماع، مستوى، المستوى، مستوى الصوت، مستوى صوت، أعلى، الأعلى، أخفت، الأخفت، أهدأ، الأهدأ، زيادة، الزيادة، إنقاص، الإنقاص، رفع، الرفع، خفض، الخفض، موسيقى، الموسيقى، سماعات، السماعات، سماع، audio, hear, level, volume, louder, softer, quieter, increase, decrease, raise, lower, music, speakers, hearing</string>
				<key>title</key>
				<string>مستوى الصوت، مستوى صوت</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>صوت، الصوت، سماع، مستوى، المستوى، مستوى الصوت، مستوى صوت، أعلى، الأعلى، أخفت، الأخفت، أهدأ، الأهدأ، زيادة، الزيادة، إنقاص، الإنقاص، رفع، الرفع، خفض، الخفض، هادئ، الهادئ، صامت، الصامت، صمت، الصمت، إيقاف تشغيل، إيقاف التشغيل، سماع، كتم الصوت، كتم صوت، audio, hear, level, volume, louder, softer, quieter, increase, decrease, raise, lower, quiet, silent, silence, turn off, hearing, muting</string>
				<key>title</key>
				<string>كتم الصوت، كتم صوت</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>شريط القائمة، شريط القوائم، menubar</string>
				<key>title</key>
				<string>إظهار مستوى الصوت في شريط القائمة</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>شريط القائمة، menubar</string>
				<key>title</key>
				<string>إظهار الصوت في شريط القائمة</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>صوت، الصوت، سماع، مستوى، المستوى، مستوى الصوت، مستوى صوت، أعلى، الأعلى، أخفت، الأخفت، أهدأ، الأهدأ، زيادة، الزيادة، إنقاص، الإنقاص، رفع، الرفع، خفض، الخفض، أجهزة، الأجهزة، مصادر، المصادر، ميكروفونات، الميكروفونات، آلات موسيقية، الآلات الموسيقية، MIDI، تسجيل، التسجيل، دخل، الدخل، سماع، audio, hear, level, volume, louder, softer, quieter, increase, decrease, raise, lower, devices, sources, microphones, instruments, MIDI, record, line in, hearing, recording</string>
				<key>title</key>
				<string>إدخال الصوت، إدخال صوت</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>أجهزة، الأجهزة، سماعات، السماعات، طقم سماعات الرأس، سماعات الصوت، سماعات صوت، سماع، موازنة، الموازنة، استماع، الاستماع، سماعات، السماعات، سماعات الرأس، سماعات رأس، devices, headphones, headsets, speakers, hear, balance, hearing, head phones, head sets</string>
				<key>title</key>
				<string>إخراج الصوت، إخراج صوت</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>‏airplay، السماعات، سماعات، speakers</string>
				<key>title</key>
				<string>تدفق صوت AirPlay</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
