<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kaksoisklikkaa, kaksoisklikkaus, klikkaa, klikkaus, klikata, napsauta, napsautus, seuraa, vedä, nopeammin, nopeus, hidas, kohdistin, nuoli, osoitin, klikkaaminen, seuranta, vetäminen, hitaammin, hidastua</string>
				<key>title</key>
				<string>Hiiren herkkyys</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>ensisijainen, toissijainen, oikotie, pallo, pyörä, vierittäminen, rullauspallo, rullapyörä, hiiren pallo, hiiripyörä, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Hiiren painikkeet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kaksi, kahden, kolme, neljä, sormet, kosketa, rullaa, vieritä, vedä, napauta, zoomaa, pyöritä, levitä, pyyhkäise, kosketus, vieritys, veto, napautus, zoomaus, pyöritys, pyyhkäisy</string>
				<key>title</key>
				<string>Magic Mouse -eleet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Hiirellä zoomaaminen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
