<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>θόρυβοι, ήχος, ακοή, επίπεδο, στάθμη, ένταση ήχου, πιο δυνατά, πιο σιγά, πιο ήσυχα, αύξηση, μείωση, ηχείο, μπιπ, προειδοποίηση, καμπάνα, κουδούνισμα, ήχος εκκίνησης, καμπάνισμα εκκίνησης</string>
				<key>title</key>
				<string>Ειδοποιήσεις και ηχητικά εφέ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>ήχος, ακοή, επίπεδο, στάθμη, ένταση ήχου, πιο δυνατά, πιο απαλά, πιο ήσυχα, αύξηση, μείωση, μουσική, ηχεία</string>
				<key>title</key>
				<string>Ένταση ήχου</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>ήχος, ακοή, επίπεδο, ένταση ήχου, πιο δυνατά, πιο απαλά, πιο ήσυχα, αύξηση, μείωση, ανύψωση, χαμήλωμα, ησυχία, σίγαση, απενεργοποίηση, σιωπή</string>
				<key>title</key>
				<string>Σίγαση του ήχου</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>γραμμή μενού</string>
				<key>title</key>
				<string>Εμφάνιση έντασης ήχου στη γραμμή μενού</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>γραμμή μενού</string>
				<key>title</key>
				<string>Εμφάνιση του Ήχου στη γραμμή μενού</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>ήχος, ακοή, επίπεδο, στάθμη, ένταση ήχου, πιο δυνατά, πιο σιγά, πιο ήσυχα, αύξηση, μείωση, ανύψωση, χαμήλωμα, συσκευές, πηγές, μικρόφωνα, όργανα, MIDI, εγγραφή, είσοδος γραμμής</string>
				<key>title</key>
				<string>Είσοδος ήχου</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>συσκευές, ακουστικά, σετ κεφαλής, ηχεία, ακοή, ισορροπία, εξισορρόπηση</string>
				<key>title</key>
				<string>Έξοδος ήχου</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>airplay, ηχεία</string>
				<key>title</key>
				<string>Αναπαραγωγή ροής ήχου AirPlay</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
