<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Jimat bateri</string>
                <key>index</key>
                <string>paparan, skrin, monitor, mencerahkan, malap, tidur, bangun, penutupan, memulakan, kuasa, hidup, mati, aktif, nyahaktif, elektrik, hijau, jimat, simpan, menjimatkan, pemuliharaan, penjimatan, persekitaran, cas, palam, dicabut, optimum, prestasi, pemproses, automatik, kecerahan, hitam, kosong, penggelapan, dimalapkan, sedang dimalapkan, sedang tidur, tertidur, terjaga, membangunkan, sedang membangunkan, menutup, menjanakan, menyimpan, memulihara, memelihara, telah dicas, mengecas, dipasang, sedang dipasang, sedang dicabut, mencabut, tidak dipasang, dioptimumkan, sedang dioptimumkan, pengoptimuman, terautomasi, mengautomasi, secara automatik, optimumkan penstriman video, pengecasan bateri optimum, penyesuai, kabel, plag, penukaran grafik automatik</string>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Tunjukkan status bateri dalam bar menu</string>
                <key>index</key>
                <string>bar menu</string>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Sejarah penggunaan bateri</string>
                <key>index</key>
                <string>paras bateri, masa skrin aktif, masa skrin hidup, penggunaan tenaga</string>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Kesihatan bateri</string>
                <key>index</key>
                <string>servis bateri, perkhidmatan bateri, kapasiti maksimum, kelanjutan usia bateri, mesej bateri penting, keadaan bateri</string>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Jadualkan permulaan, tidur, atau penutupan</string>
                <key>index</key>
                <string>tidur, bangun, memulakan, kuasa, aktif, nyahaktif, automatik, berjadual, penjadualan, sedang tidur, tertidur, terjaga, membangunkan, sedang membangunkan, penutupan, menutup, menjanakan, menukarkan, terautomasi, mengautomasikan, secara automatik</string>
                <key>comments</key>
                <string>Perkataan indeks yang boleh disetempatkan</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
