<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Localizable index words</string>
					<key>index</key>
					<string>share, connection, wireless, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Internet sharing</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Localizable index words</string>
					<key>index</key>
					<string>local, subnet, bonjour</string>
					<key>title</key>
					<string>Computer name</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Localizable index words</string>
					<key>index</key>
					<string>remote, management, remote management, ard, control, VNC</string>
					<key>title</key>
					<string>Remote Management</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string></string>
					<key>title</key>
					<string>DVD or CD Sharing</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Localizable index words</string>
					<key>index</key>
					<string>nat afp exchange, share</string>
					<key>title</key>
					<string>File sharing</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Localizable index words</string>
					<key>index</key>
					<string>cups, share</string>
					<key>title</key>
					<string>Printer sharing</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Localizable index words</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Remote Apple Events</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Localizable index words</string>
					<key>index</key>
					<string>ssh, service, log, sign, in, on, logging, logon, signing, signin, signon</string>
					<key>title</key>
					<string>Remote login</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>control, VNC</string>
					<key>title</key>
					<string>Screen Sharing</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Localizable index words</string>
					<key>index</key>
					<string>samba, service, SMB/CIFS, printers, folders, share</string>
					<key>title</key>
					<string>Windows file sharing</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Localizable index words</string>
                    <key>index</key>
                    <string>cache, caching</string>
                    <key>title</key>
                    <string>Content Caching</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Localizable index words</string>
                    <key>index</key>
                    <string>airplay, receiver</string>
                    <key>title</key>
                    <string>AirPlay Receiver</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
