<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>podesi, control strip, alatna traka, promijeni veličinu, veće, manje, položaj, radna površina, lijevo, desno, dno, rubovi, opruga, skakanje, skočno, animiraj, duh iz boce, sakrij, prikaži, uvećaj, smanji, uvećaj, povećaj, veće, podešeno, podešavanje, podešavanje, controlstrip, alatna traka, veličina je promijenjena, promjena veličine, pozicioniranje, iskakanje, skakanje, skočno, animiranje, animacija, sakrivanje, skriveno, prikazivanje, prikazano, povećavanje, povećavanje, smanjeno, smanjivanje, uvećano, uvećanje, uvećanje, dokumenti, otvori, otvaranje, automatski, traka s izbornicima</string>
                    <key>title</key>
                    <string>Dock postavke</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatski, sakrij, prikaži, dock</string>
                    <key>title</key>
                    <string>Automatski sakrij i prikaži Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatski, sakrij, prikaži, traka s izbornicima</string>
                    <key>title</key>
                    <string>Automatski sakrij i prikaži traku s izbornicima na radnoj površini</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatski, sakrij, prikaži, traka s izbornicima</string>
                    <key>title</key>
                    <string>Automatski sakrij i prikaži traku s izbornicima u prikazu preko cijelog zaslona</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>prečaci pristupačnosti, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži prečace pristupačnosti u traci s izbornicima</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>prečaci pristupačnosti, prikaži, kontrolni centar</string>
                    <key>title</key>
                    <string>Prikaži prečace pristupačnosti u Kontrolnom centru</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži status AirDropa u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>baterija, punjenje, napuni, prikaži, sakrij, traka s izbornicima</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Prikaži status baterije u traci s izbornicima</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>baterija, punjenje, napuni, prikaži, sakrij, kontrolni centar</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Prikaži status baterije u Kontrolnom centru</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>baterija, posto, postotak, sakrij, prikaži, traka s izbornicima</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Prikaži postotak baterije u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži status Bluetootha u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>sat, datum, vrijeme, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži dan u tjednu u traci s izbornicima</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>sat, datum, vrijeme, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži datum u traci s izbornicima</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, sat, datum, vrijeme, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Koristi 24-satni format vremena u traci s izbornicima</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, prijepodne, PM, poslijepodne, sat, datum, vrijeme, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži AM/PM u traci s izbornicima</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>treptati, treperiti, odvajači, sekunda, sekunde, sat, datum, vrijeme, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Treperenje odvajača vremena u traci s izbornicima</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>sekunda, sekunde, sat, datum, vrijeme, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži vrijeme sa sekundama u traci s izbornicima</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>govor, reći, najaviti, sat, pola sata, četvrt sata, sat, vrijeme</string>
                    <key>title</key>
                    <string>Objavi vrijeme</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>zaslon, svjetlina, Sidecar, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži zaslone u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>zabrana ometanja, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži status Zabrane ometanja u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>fokus, zabrana ometanja, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži status fokusa u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>sluh, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži Sluh u traci s izbornicima</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>sluh, prikaži, kontrolni centar</string>
                    <key>title</key>
                    <string>Prikaži Sluh u Kontrolnom centru</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>tipkovnica, svjetlina, pozadinsko osvjetljenje, prikaži, sakrij, traka s izbornicima</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Prikaži status svjetline tipkovnice u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>trenutačno reproducirano, glazba, mediji, kontrole, upravljač, reproduciraj, reprodukcija, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži status trenutačne reprodukcije u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>zrcaljenje zaslona, AirPlay, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži status zrcaljenja zaslona u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>zvuk, glasnoća, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži glasnoću u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži Siri u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži Spotlight u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, sigurnosne kopije, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži status Time Machinea u traci s izbornicima</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži status Wi-Fija u traci s izbornicima</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>brza izmjena korisnika, izmjena korisnika, prikaži, sakrij, traka s izbornicima</string>
                    <key>title</key>
                    <string>Prikaži Brzu izmjenu korisnika u traci s izbornicima</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>brza izmjena korisnika, izmjena korisnika, prikaži, kontrolni centar</string>
                    <key>title</key>
                    <string>Prikaži Brzu izmjenu korisnika u Kontrolnom centru</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
