<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ศูนย์, การแจ้งเตือน, ศูนย์การแจ้งเตือน, แบนเนอร์, ป้ายประกาศ, การเตือน, ป้ายกำกับ, เสียง, หน้าจอล็อค</string>
				<key>title</key>
				<string>การตั้งค่าศูนย์การแจ้งเตือน</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>คำดัชนีที่แปลได้</string>
                <key>index</key>
                <string>dnd, ห้ามรบกวน, อย่ารบกวน, โฟกัส, สำคัญต่อเวลา, สถานะไม่อยู่, ไม่อยู่, ตอบกลับอัตโนมัติ</string>
                <key>title</key>
                <string>การตั้งค่าโฟกัส</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
