<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné slová indexu</string>
				<key>index</key>
				<string>centrum, hlásenie, centrum hlásení, hlásenia, banner, bannery, upozornenie, upozornenia, odznak, odznaky, zvuky, zamknúť obrazovku</string>
				<key>title</key>
				<string>Nastavenia Centra hlásení</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovateľné slová indexu</string>
                <key>index</key>
                <string>ner, nerušiť, sústredenie, môj čas, neodkladné, stav neprítomnosti, preč, automatická odpoveď</string>
                <key>title</key>
                <string>Nastavenia Môjho času</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
