<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TouchID</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>触控ID, Touch ID, touchid, ID, 触控, touch, 指纹, fingerprint, 手指, finger, print, 解锁, unlock, 支付, pay, 购买, purchase, buy</string>
				<key>title</key>
				<string>触控ID, Touch ID</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
