<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>képernyők, monitorok, tükör, tükrözés, tükrözött, elrendezés</string>
				<key>title</key>
				<string>Több kijelző elrendezése</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>menüsor</string>
				<key>title</key>
				<string>Menüsor áthelyezése</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>kijelzők, képernyők, monitorok, kalibrál, kalibráció, kalibrálás, állít, állítás, világosít, világosítás, halványít, halványítás, sötétít, sötétítés, fehérpont, gamma, külső fény, környezeti fény, megvilágítás, profil, profilok, állítások, beállítások</string>
				<key>title</key>
				<string>Kijelzőszínek és kalibráció</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>kijelzők, képernyők, monitorok, mélység, millió, több millió, többmillió, ezer, több ezer, többezer, 256, ColorSync, állít, állítás, beállít, beállítás, világosít, világosítás, halványít, halványítás, sötétít, sötétítés, true tone</string>
				<key>title</key>
				<string>Színek, fényerő és felbontás</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>kijelzők, képernyők, monitorok</string>
				<key>title</key>
				<string>Képernyő-frissítés ráta</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>képernyők, monitorok</string>
				<key>title</key>
				<string>Több kijelző észlelése</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>menüsor</string>
				<key>title</key>
				<string>Kijelzők megjelenítése a menüsoron</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>forgat, forgatás, elforgat, elforgatás</string>
				<key>title</key>
				<string>Képernyőforgatás</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>AirPlay</string>
				<key>title</key>
				<string>AirPlay-tükrözési beállítások</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>pozíció, helyzet, magasság, szélesség, tűpárna,forgat, forgatás, elforgat, elforgatás, talpkő, parallelogramma, íj, sarokgörbület, ferde, geometria, méretek</string>
				<key>title</key>
				<string>Képernyőkép</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>rgb, állít, állítás, igazít, igazítás</string>
				<key>title</key>
				<string>Képkonvergencia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>statikus, alaphelyzet, visszaállít, visszaállítás, villódzás, interferencia, villódzik, villódzó, villog, villogó, villogás</string>
				<key>title</key>
				<string>Demagnetizálás</string>
			</dict>
		</array>
	</dict>
	<key>displaysNightShiftTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>night, shift, night shift, halvány, meleg, meleg szín, spektrum, alvás, hőmérséklet, napnyugta, napkelte, halványítás</string>
				<key>title</key>
				<string>Night Shift beállításai</string>
			</dict>
		</array>
	</dict>
	<key>universalControlTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>univerzális, vezérlés</string>
				<key>title</key>
				<string>Univerzális vezérlés</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
