<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>dublu clic, clic, urmări, trage, mai rapid, viteza, încet, cursor, săgeată, pointer, clicare, urmărire, tragere, mai încet, încetinire</string>
				<key>title</key>
				<string>Sensibilitate maus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>principal, secundar, scurtătură, derulează, derulare, bilă, roată, bilă derulare, rotiți derulare, bilă maus, roată maus, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Butoane maus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>două, trei, patru, degete, atingeți, derulați, trageți, efectuați zoom, rotiți, depărtați, glisați, atingere, derulare, tragere, efectuare zoom, rotire, glisare</string>
				<key>title</key>
				<string>Gesturi Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Zoom din maus</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
