<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>schermi, monitor, duplicare, duplicato, mirroring, disposizione</string>
				<key>title</key>
				<string>Organizza schermi multipli</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>barra dei menu</string>
				<key>title</key>
				<string>Riposiziona la barra dei menu</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>display, schermi, monitor, calibrare, regolare, schiarire, illuminare, attenuare, oscurare, punto bianco, gamma, luce ambiente, profili, calibrazione, regolazione, regolazioni, attenuazione</string>
				<key>title</key>
				<string>Colori e calibrazione dello schermo</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>display, schermi, monitor, profondità, milioni, migliaia, 256, ColorSync, regolare, schiarire, illuminare, attenuare, oscurare, regolazione, regolazioni, attenuazione, true tone</string>
				<key>title</key>
				<string>Colori, luminosità e risoluzione</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>display, schermi, monitor</string>
				<key>title</key>
				<string>Frequenza di aggiornamento dello schermo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>schermi, monitor</string>
				<key>title</key>
				<string>Rileva schermi multipli</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>barra dei menu</string>
				<key>title</key>
				<string>Mostra schermi nella barra dei menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>ruota, rotazione</string>
				<key>title</key>
				<string>Rotazione schermo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>AirPlay</string>
				<key>title</key>
				<string>Opzioni duplicazione AirPlay</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>posizione, altezza, larghezza, distorsione, rotazione, trapezio, parallelogramma, arco, curva angolo, inclinato, geometria, dimensioni</string>
				<key>title</key>
				<string>Immagine schermo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>rgb, regola, allinea, regolazione, allineamento</string>
				<key>title</key>
				<string>Convergenza immagine</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>statico, reimpostare, tremolio, interferenza, tremolio</string>
				<key>title</key>
				<string>Degauss</string>
			</dict>
		</array>
	</dict>
	<key>displaysNightShiftTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>notte, shift, night shift, attenuare, toni caldi, colori caldi, spettro, dormire, temperatura, tramonto, alba, attenuazione</string>
				<key>title</key>
				<string>Opzioni Night Shift</string>
			</dict>
		</array>
	</dict>
	<key>universalControlTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>universale, controllo</string>
				<key>title</key>
				<string>Controllo universale</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
