<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>照片, photographs, 背景, background, 桌面, desktop, 墙纸, wallpaper, 图案, pattern, 自定, customize, 照片, photos, 图片, pictures, 桌, desk, 顶部, top, 墙, wall, 纸, paper, customized, customizing, customization</string>
				<key>title</key>
				<string>桌面图片, Desktop picture</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>停用, disable, 启动, start, 专辑, 相簿, albums, iTunes, 插图, artwork, 随机, random, 照片, photographs, 图片, pictures, 自定, customize, 屏幕保护程序, 屏保, screensavers, 相片, photos, disabling, starting, customized, customizing, customization</string>
				<key>title</key>
				<string>屏幕保护程序, Screen saver</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>在屏幕保护程序中显示时钟, Show clock with screen saver</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>活跃的屏幕角, active screen corners</string>
				<key>title</key>
				<string>触发角, Hot corners</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
