<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>播放, 放入, 開始, 執行, 載入, 壓縮, 數碼, 光碟, 碟, 光學, 媒介, 媒體, 空白, iTunes, 音樂, 播放程式, 自動播放, 相片, 圖片, 相, iDVD, 播放器, 電影, 影片, 正在播放, 正在放入, 正在開始, 正在執行, 正在載入</string>
				<key>title</key>
				<string>處理CD和DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
