<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>utenti, log, accesso, login, accedi, entra, nascondi, mostra, avvio, spegnimento, riavvia, metti in stop, pulsanti, VoiceOver, voce, parla, input, metodo, modalità, menu, password, suggerimenti, avvia, spegni, voce, voiceover, eseguire il login, esegui login, accedere, nascondere, mostrare, parlare</string>
				<key>title</key>
				<string>Impostazioni finestra di login</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>utente, veloce, log, accedi, login, logon, accedere, eseguire l'accesso, logout, esci, uscire, eseguire il logout, passare, cambiare, cambio, eseguire il login, log in, log on, logout, eseguire l'uscita, eseguire l'accesso, accedi, accedere, uscire, uscito</string>
				<key>title</key>
				<string>Alterna account</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>accedi, accedere, logon, automatizzare, automatico, automazione, eseguire il login, login, logon, eseguire l'accesso, esegui l'accesso, accedi</string>
				<key>title</key>
				<string>Login automatico</string>
			</dict>
			<dict>
				<key>index</key>
				<string>active, ldap, open, server, active directory, open directory</string>
				<key>title</key>
				<string>Servizi directory</string>
			</dict>
			<dict>
				<key>index</key>
				<string>utenti, log, log, accedi, login, accedere, accesso, eseguire il login, effettuare l'accesso, eseguire l'accesso</string>
				<key>title</key>
				<string>Opzioni login</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Server account rete</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>ospite, condividi, lungo, breve, nome, autentica, password, filevault, condivisione, pass, autenticare, autenticazione, file, vault</string>
				<key>title</key>
				<string>Aggiungi gruppo o utente</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>fotografie, immagini, foto</string>
				<key>title</key>
				<string>Immagine utente</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>utenti, account, lungo, breve, nome, autentica, log, accedi, login, logon, accedi, accedere, modifica, amministra, pass, autenticare, autenticazione, eseguire il login, eseguire il logon, accedere, accedi, eseguire l'accesso, modificare</string>
				<key>title</key>
				<string>Nome di login e password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>vcard, schede, scheda</string>
				<key>title</key>
				<string>Contatti</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>gestisci, amministra, gestire, amministrare</string>
				<key>title</key>
				<string>Account amministratore</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>automatico, automatizzare, log, login, logon, accedere, accesso, inizio, automaticamente, automatico, automazione, in modo automatico, avviare, eseguire il login, eseguire il logon, eseguire l'accesso, esegui l'accesso</string>
				<key>title</key>
				<string>Apri applicazioni al login</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>log, accedi, login, logon, accedere, accesso, avvio, avviare, eseguire il login, eseguire il logon, eseguire l'accesso, effettua l'accesso</string>
				<key>title</key>
				<string>Elementi login</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
