<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة، Localizable index words</string>
				<key>index</key>
				<string>سيري، مساعد، المساعد، إرساء، الإرساء، مفتاح فعال، المفتاح الفعال، مفتاح اختصار، مفتاح الاختصار، مفتاح نشط، المفتاح النشط، مفتاح ساخن، المفتاح الساخن، استماع، الاستماع، لغة، اللغة، شريط القائمة، شريط قائمة، شريط القوائم، شريط قوائم، ميكروفون، الميكروفون، مايك، المايك، تعرّف، التعرّف، تمييز، التمييز، يتعرّف، صوت، الصوت، تحدث، تكلم، يتحدث، يتكلم، التكلم، تكلم، اختصارات، الاختصارات، التحدث، صوت بشري، الصوت البشري، موجة، الموجة، Siri, assistant, dock, hot key, icon, key, listen, listening, language, menubar, mic, mike, microphone, recognize, recognition, recognizing, sound, speak, speaking, speech, shortcuts, talk, talking, voice, wave</string>
				<key>title</key>
				<string>‏Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة، Localizable index words</string>
				<key>index</key>
				<string>تنشيط، التنشيط، تفعيل، التفعيل، إلغاء تنشيط، إلغاء التنشيط، إلغاء تفعيل، إلغاء التفعيل، تعطيل، التعطيل، صامت، صمت، إصمات، الصامت، الصمت، الإصمات، إيقاف، الإيقاف، توقف، التوقف، إيقاف تشغيل، إيقاف التشغيل، تشغيل، التشغيل، activate, deactivate, disable, enable, silence, stop, turn off, turn on</string>
				<key>title</key>
				<string>تشغيل وإيقاف Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
