{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'be\'cf\'c8\'a3\'c8\'ad
\f1  
\f0 \'c7\'d8\'c1\'a6\'c7\'cf\'b7\'c1\'b8\'e9
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'be\'cf\'c8\'a3\'b0\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  iCloud 
\f0 \'b0\'e8\'c1\'a4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'f0\'bd\'ba\'c5\'a9\'b8\'a6 \'c0\'e1\'b1\'dd \'c7\'d8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa \'be\'cf\'c8\'a3\'b8\'a6 \'c0\'d8\'be\'ee\'b9\'f6\'b8\'b0 \'b0\'e6\'bf\'ec \'b7\'ce\'b1\'d7\'c0\'ce \'be\'cf\'c8\'a3\'b8\'a6 \'c0\'e7\'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.}