<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>अनुवाद योग्य सूची शब्द</string>
					<key>index</key>
					<string>शेयर करें, कनेक्शन, वायरलेस, nat, वाई-फ़ाई, ईथरनेट, FireWire</string>
					<key>title</key>
					<string>इंटरनेट शेयरिंग</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>अनुवाद योग्य सूची शब्द</string>
					<key>index</key>
					<string>स्थानीय, सबनेट, bonjour</string>
					<key>title</key>
					<string>कंप्यूटर नाम</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>अनुवाद योग्य सूची शब्द</string>
					<key>index</key>
					<string>रिमोट, प्रबंधन, रिमोट प्रबंधन, ard, नियंत्रण, VNC</string>
					<key>title</key>
					<string>रिमोट प्रबंधन</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>DVD या CD शेयरिंग</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>अनुवाद योग्य सूची शब्द</string>
					<key>index</key>
					<string>nat afp एक्सचेंज, शेयर करें</string>
					<key>title</key>
					<string>फ़ाइल शेयरिंग</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>अनुवाद योग्य सूची शब्द</string>
					<key>index</key>
					<string>cups, शेयर करें</string>
					<key>title</key>
					<string>प्रिंटर शेयरिंग</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>अनुवाद योग्य सूची शब्द</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>रिमोट Apple इवेंट</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>अनुवाद योग्य सूची शब्द</string>
					<key>index</key>
					<string>ssh, सेवा, लॉग, साइन, इन, ऑन, लॉगइन किया जा रहा है, लॉगऑन, साइनइन किया जा रहा है, साइनइन, साइनऑन</string>
					<key>title</key>
					<string>रिमोट लॉगइन</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>नियंत्रण, VNC</string>
					<key>title</key>
					<string>स्क्रीन शेयरिंग</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>अनुवाद योग्य सूची शब्द</string>
					<key>index</key>
					<string>सांबा, सेवा, SMB/CIFS, प्रिंटर, फ़ोल्डर, शेयर करें</string>
					<key>title</key>
					<string>Windows फ़ाइल शेयरिंग</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>अनुवाद योग्य सूची शब्द</string>
                    <key>index</key>
                    <string>कैश, कैशिंग</string>
                    <key>title</key>
                    <string>कॉन्टेंट कैशिंग</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>अनुवाद योग्य सूची शब्द</string>
                    <key>index</key>
                    <string>airplay, रिसीवर</string>
                    <key>title</key>
                    <string>AirPlay रिसीवर</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
