<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>còpia de seguretat, còpia, seguretat, arxivar, encriptar, encriptació, encriptat, encriptada, dur, rígid, disc, discos, unitats, volums, dades, informació, carpetes, perdre, pèrdua, desaparèixer, accident, desastre, esborrar, eliminar, suprimir, recuperar, restaurar, arxivament, desaparició, perdut, esborrat, eliminació, eliminat, supressió, suprimit, restauració, recuperació</string>
				<key>title</key>
				<string>Fer còpia de seguretat i restaurar arxius</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
