<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>indul, indít, indítás, indulás, elindul, elindulás, elindít, elindítás, boot, feláll, felállás, kezdeti, merev, lemez, meghajtó, kötet, rendszer, netboot</string>
				<key>title</key>
				<string>Indítólemez</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>lemez, FireWire, fire wire, fájer vájer</string>
				<key>title</key>
				<string>Céllemez mód</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
