{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red210\green145\blue15;}
\margl1079\margr1079
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Siri analyzuje sp\'f4sob, ak\'fdm pou\'9e\'edvate zariadenie, s\'a0cie\uc0\u318 om poskytovania osobn\'fdch n\'e1vrhov a\'a0lep\'9a\'edch v\'fdsledkov vyh\u318 ad\'e1vania\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
Siri sleduje, ako pou\'9e\'edvate svoje zariadenia, a\'a0poskytuje slu\'9eby prisp\'f4soben\'e9 va\'9aim potreb\'e1m. Na z\'e1klade inform\'e1ci\'ed uchovan\'fdch na va\'9aom zariaden\'ed, napr\'edklad hist\'f3rie prech\'e1dzania v\'a0Safari, emailov, spr\'e1v, kontaktov a\'a0inform\'e1ci\'ed ulo\'9een\'fdch \uc0\u271 al\'9a\'edmi nain\'9atalovan\'fdmi aplik\'e1ciami, dok\'e1\'9ee Siri poskytova\u357  n\'e1vrhy v\'a0Spotlighte, Vyh\u318 ad\'e1van\'ed, spomienkach v\'a0aplik\'e1cii Fotky a\'a0\u271 al\'9a\'edch aplik\'e1ci\'e1ch. \'dapln\'fd zoznam funkci\'ed, ktor\'e9 pre v\'e1s Siri prisp\'f4sobuje, n\'e1jdete v\'a0Syst\'e9mov\'fdch nastaveniach v\'a0sekcii Siri v\'a0\u269 asti N\'e1vrhy Siri a\'a0s\'fakromie.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Prisp\'f4sobenie funkci\'ed je synchronizovan\'e9 medzi va\'9aimi zariadeniami s\'a0vyu\'9eit\'edm \'9aifrovania typu end-to-end
\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \
Siri bezpe\uc0\u269 ne synchronizuje tieto inform\'e1cie medzi va\'9aimi zariadeniami, aby bola odozva na v\'9aetk\'fdch zariadeniach konzistentn\'e1. T\'e1to synchroniz\'e1cia je zabezpe\u269 en\'e1 \'9aifrovan\'edm typu end-to-end.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 S\'a0cie\uc0\u318 om poskytovania relevantnej\'9a\'edch n\'e1vrhov a\'a0v\'fdsledkov vyh\u318 ad\'e1vania s\'fa niektor\'e9 inform\'e1cie oddelen\'e9 od va\'9aej identity a\'a0odosielan\'e9 spolo\u269 nosti Apple
\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \
V\'a0niektor\'fdch pr\'edpadoch, napr\'edklad pri pou\'9eit\'ed funkcie N\'e1vrhy Siri v\'a0Spotlighte, Vyh\uc0\u318 ad\'e1van\'ed alebo\'a0Safari, m\'f4\'9eu by\u357  s\'a0cie\u318 om poskytovania relevantnej\'9a\'edch v\'fdsledkov vyh\u318 ad\'e1vania spolo\u269 nosti Apple odoslan\'e9 zov\'9aeobecnen\'e9 okruhy z\'e1ujmu, ktor\'e9 funkcia Siri rozpoznala. Tieto okruhy z\'e1ujmu, napr\'edklad varenie alebo basketbal, pom\'f4\'9eu poskytova\u357  relevantnej\'9aie v\'fdsledky vyh\u318 ad\'e1vania a\'a0s\'fa o\'9aetren\'e9 technikami na ochranu s\'fakromia, tak\'9ee ich nie je mo\'9en\'e9 priradi\u357  k\'a0va\'9aej osobe.\
\
Ke\uc0\u271  vykon\'e1vate vyh\u318 ad\'e1vanie, va\'9ae zariadenie odo\'9ale do Apple s\'a0cie\u318 om spracovania va\'9aich \'9eiadost\'ed okrem t\'fdchto okruhov z\'e1ujmu aj va\'9ae vyh\u318 ad\'e1vacie dotazy, vybran\'e9 n\'e1vrhy a\'a0s\'favisiace d\'e1ta t\'fdkaj\'face sa pou\'9e\'edvania. Tieto inform\'e1cie nie s\'fa priraden\'e9 k\'a0va\'9aej osobe. V\'fdsledky vyh\u318 ad\'e1vania, ktor\'e9 obsahuj\'fa s\'fabory a\'a0obsah na va\'9aom zariaden\'ed, nie s\'fa odosielan\'e9.\
\
Ak m\'e1te na svojom zariaden\'ed zapnut\'e9 lokaliza\uc0\u269 n\'e9 slu\'9eby, bude s\'a0cie\u318 om poskytovania relevantnej\'9a\'edch odpor\'fa\u269 an\'ed odoslan\'e1 aj poloha v\'e1\'9aho zariadenia. Vyh\u318 ad\'e1vania be\'9en\'fdch slov a\'a0fr\'e1z m\'f4\'9eu by\u357  spolo\u269 nos\u357 ou Apple preposlan\'e9 do vyh\u318 ad\'e1va\u269 a. Poskytovate\u318  vyh\u318 ad\'e1va\u269 a tieto vyh\u318 ad\'e1vania neuchov\'e1va. Ak m\'e1 va\'9ae zariadenie pr\'edstup k\'a0slu\'9eb\'e1m na odoberanie hudby a\'a0vide\'ed, m\'f4\'9eu by\u357  v\'a0z\'e1ujme poskytovania relevantnej\'9a\'edch n\'e1vrhov na hudbu a\'a0vide\'e1 odosielan\'e9 spolo\u269 nosti Apple inform\'e1cie o\'a0n\'e1zvoch t\'fdchto slu\'9eieb a\'a0typoch odoberan\'ed. N\'e1zov, \u269 \'edslo a\'a0heslo v\'e1\'9aho \'fa\u269 tu nebud\'fa odoslan\'e9 spolo\u269 nosti Apple. Poloha, vyh\u318 ad\'e1vacie dotazy, va\'9ae z\'e1ujmy a\'a0inform\'e1cie o\'a0pou\'9e\'edvan\'ed odoslan\'e9 do Apple bud\'fa pou\'9eit\'e9 len na poskytovanie relevantnej\'9a\'edch n\'e1vrhov a\'a0na vylep\'9aovanie \u271 al\'9a\'edch produktov a\'a0slu\'9eieb spolo\u269 nosti Apple.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 M\'e1te mo\'9enos\uc0\u357  vo\u318 by a\'a0kontroly\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
M\'f4\'9eete zabr\'e1ni\uc0\u357  aplik\'e1ci\'e1m v\'a0poskytovan\'ed inform\'e1ci\'ed sl\'fa\'9eiacich na prisp\'f4sobovanie Siri. Prejdite do Syst\'e9mov\'fdch nastaven\'ed, kliknite na Siri, potom vyberte N\'e1vrhy Siri a\'a0s\'fakromie. Odzna\u269 te za\'9akrt\'e1vacie pol\'ed\u269 ko pre dan\'fa aplik\'e1ciu.\
\
Ak nechcete, aby slu\'9eba N\'e1vrhy Siri odosielala va\'9ae inform\'e1cie spolo\uc0\u269 nosti Apple, m\'f4\'9eete ju vypn\'fa\u357 . Prejdite do\'a0Syst\'e9mov\'fdch nastaven\'ed, vyberte Spotlight a\'a0odzna\u269 te pol\'ed\u269 ko N\'e1vrhy Spotlightu a\'a0N\'e1vrhy Spotlightu vo vyh\u318 ad\'e1van\'ed. N\'e1vrhy Safari je mo\'9en\'e9 vypn\'fa\u357  v\'a0Safari. Otvorte Safari, vyberte menu Safari a potom vyberte Nastavenia, kliknite na Vyh\u318 ad\'e1vanie a\'a0prepnite Zahrn\'fa\u357  n\'e1vrhy Safari.\
\
Lokaliza\uc0\u269 n\'e9 slu\'9eby pre N\'e1vrhy Siri m\'f4\'9eete vypn\'fa\u357 . Ak ich chcete vypn\'fa\u357 , otvorte Syst\'e9mov\'e9 nastavenia, kliknite na Bezpe\u269 nos\u357  a\'a0s\'fakromie, na tabe S\'fakromie vyberte Lokaliza\u269 n\'e9 slu\'9eby, ved\u318 a polo\'9eky Syst\'e9mov\'e9 slu\'9eby vyberte tla\u269 idlo Detaily a\'a0odzna\u269 te N\'e1vrhy zalo\'9een\'e9 na polohe. Ak na svojom zariaden\'ed vypnete lokaliza\u269 n\'e9 slu\'9eby, va\'9aa presn\'e1 poloha nebude odosielan\'e1 do Apple. S\'a0cie\u318 om doru\u269 ovania relevantn\'fdch n\'e1vrhov vyh\u318 ad\'e1vania m\'f4\'9ee Apple pou\'9ei\u357  IP adresu v\'e1\'9aho internetov\'e9ho pripojenia na stanovenie va\'9aej pribli\'9enej polohy priraden\'edm ku geografick\'e9mu regi\'f3nu.\
\
S\'a0inform\'e1ciami zhroma\'9eden\'fdmi spolo\uc0\u269 nos\u357 ou Apple sa bude zaobch\'e1dza\u357  v\'a0s\'falade so z\'e1sadami ochrany osobn\'fdch \'fadajov spolo\u269 nosti Apple, ktor\'e9 n\'e1jdete na str\'e1nke {\field{\*\fldinst{HYPERLINK "http://www.apple.com/sk/privacy"}}{\fldrslt \cf3 www.apple.com/sk/privacy}}. }