<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>infrapuna, vastaanotin, IR, infra, puna</string>
				<key>title</key>
				<string>Estä kaukosäätö</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>levy, salaa, salattu, salaus, salaaminen, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>estä, verkko, portit, udp, tiedostonjako, jako, etä, SSH, esto, estäminen, estetty, palomuuri</string>
				<key>title</key>
				<string>Laita palomuuri päälle tai pois päältä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>palo muuri</string>
				<key>title</key>
				<string>Palomuurin lisäasetukset</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>stealthmode</string>
				<key>title</key>
				<string>Häivetila</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>apple watch, watch, avata lukitus, lukituksen avaaminen, lukitus, hyväksyä, hyväksyminen</string>
                <key>title</key>
                <string>Salli Apple Watchin avata Macin lukitus</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>näyttö, säästäjä, salasana, todenna, lukitse, avaa, poista lukitus, nukkua, herätä, näytönsäästäjä, näytön säästäjä, sala sana, todennettu, todentaminen, lukittu, lukitseminen, avattu, lukitus poistettu, poista lukitus, nukkuminen, herääminen</string>
				<key>title</key>
				<string>Vaadi salasana tietokoneen herätessä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kirjautua, kirjaudu, sisään, automaattinen, kirjautuminen, sisäänkirjautuminen</string>
				<key>title</key>
				<string>Estä automaattinen sisäänkirjautuminen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>lukitse, avaa, lukitseminen, avaaminen</string>
				<key>title</key>
				<string>Lukitse Järjestelmäasetukset</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kirjautua, ulos, kirjautuminen, uloskirjautuminen, kirjaudu ulos, kirjaudu</string>
				<key>title</key>
				<string>Kirjaa ulos, kun tietokone on käyttämättä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>suojaa, turvallinen, turvallisuus, suojaus, suojattu, suojaaminen</string>
				<key>title</key>
				<string>Suojausasetukset</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Lukitse näyttö</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, gate, keeper, portinvartija, portti, portin, vartija, vahti, tunnettu, tunnetut, kehittäjät, apit, ohjelmat, sovellukset, lataukset</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>yksityinen, yksityisyys</string>
				<key>title</key>
				<string>Yksityisyysasetukset</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>käyttöapu</string>
				<key>title</key>
				<string>Salli appien käyttää käyttöapua</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Tiedostot</string>
				<key>title</key>
				<string>Salli appien käyttää kaikkia käyttäjien tiedostoja</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Käyttöapu, käyttö, käytettävyys, esteettömyys, vammainen, rajoitteinen, kuulovamma, heikko, kuulo, avustava, avustava ohjaus, apuvälineiden ohjaus, motoriikka, pyörätuoli</string>
				<key>title</key>
				<string>Salli avustavien appien hallita tietokonetta</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Kalenterit, päiväykset</string>
				<key>title</key>
				<string>Salli appien käyttää Kalenteria</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kamera, appi, ohjelma, käyttö, käytä, pääsy, yksityinen, yksityisyys, tietosuoja</string>
				<key>title</key>
				<string>Salli appien käyttää kameraa</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>yhteystieto, osoite, appi, ohjelma, käyttö, käytä, pääsy, yksityinen, yksityisyys</string>
				<key>title</key>
				<string>Salli appien käyttää Yhteystietoja</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>sijainti, palvelu, aika, vyöhyke, pääsy, mainokset, etsi macini, koti, homekit, spotlight, yksityisyys, tietosuoja</string>
				<key>title</key>
				<string>Salli järjestelmäpalvelujen määrittää sijaintisi</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>sijainti, palvelu, appi, ohjelma, käyttö, käytä, pääsy, yksityinen, yksityisyys</string>
				<key>title</key>
				<string>Salli appien käyttää Sijaintipalveluja</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>mikrofoni, appi, ohjelma, käyttö, käytä, pääsy, yksityinen, yksityisyys, tietosuoja</string>
				<key>title</key>
				<string>Salli appien käyttää mikrofonia</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Muistutukset, tehtävät</string>
				<key>title</key>
				<string>Salli appien käyttää Muistutuksia</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
