<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>account アカウント, accounts アカウント, user ユーザ, users ユーザー, name 名前, names ネーム, user name ユーザ名, username ユーザー名, log ログ, logging ログ, sign サイン, signing サイン, log in ログイン, log on ログオン, sign in サインイン, sign on サインオン, login ログ イン, logon ログ オン, signin サイン イン, signon サイン オン, log out ログアウト, log off ログオフ, sign out サインアウト, sign off サインオフ, logout ログ アウト, logoff ログ オフ, signout サイン アウト, signoff サイン オフ, password パスワード, passwords パスワード, pass パス, word ワード, words ワード, authenticate 認証する 承認する オーセンティケート オーセンチケート, authenticating 認証する, authentication 認証 承認 オーセンティケーション オーセンチケーション, iCloud アイクラウド, Apple ID アップルアイディー アップル ID, subscriber 購読者 登録者, subscription 購読 登録 サブスクリプション メンバーシップ, member メンバー, Mail メール メイル, iCal アイカル, calendar カレンダ カレンダー, Address Book アドレス ブック, addressbook アドレスブック, contacts コンタクト 連絡先, iChat アイチャット, messages メッセージ, email メール Eメール イーメール, CalDAV カルダブ, CardDAV カードダブ, LDAP エルダップ, IMAP アイマップ, notes メモ, reminders リマインダー</string>
				<key>title</key>
				<string>インターネットアカウント</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>photo stream フォトストリーム 写真ストリーム</string>
				<key>title</key>
				<string>フォトストリーム</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>find my mac Mac を探す</string>
				<key>title</key>
				<string>Macを探す</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>126.comアカウントの設定</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>163.comアカウントの設定</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>exchange Exchange エクスチェンジ</string>
				<key>title</key>
				<string>Exchangeアカウントの設定</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>google Google グーグル, gmail Gmail ジーメール, googlemail グーグルメール Google Mail</string>
				<key>title</key>
				<string>Googleアカウントの設定</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>yahoo Yahoo!, ymail Yahoo メール Yahoo! Mail</string>
				<key>title</key>
				<string>Yahoo!アカウントの設定</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>aol AOL エーオーエル, aim AIM エーアイエム</string>
				<key>title</key>
				<string>AOLアカウントの設定</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>qq qQ QQ</string>
				<key>title</key>
				<string>QQ.comアカウントの設定</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
