<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ปุ่มลัดการช่วยการเข้าถึง, การช่วยการเข้าถึง, ปุ่มลัด</string>
				<key>title</key>
				<string>ปุ่มลัดการช่วยการเข้าถึง</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>คลิก, เมาส์, สวิตช์, สำรอง, ปุ่ม, ปุ่มเมาส์, การแสดงออก, ใบหน้า, ทางสีหน้า</string>
				<key>title</key>
				<string>การทำงานตัวชี้สำรอง</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>CC, SDH, คำบรรยายภาพ, คำบรรยายสำหรับการรับฟังที่หูหนวกและหูตึง, หูหนวก, การรับฟัง, ภาพยนตร์, คำบรรยาย, แทร็คข้อความ</string>
				<key>title</key>
				<string>เปิดใช้งาน CC, SDH และคำบรรยาย</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>CC, SDH, คำบรรยายภาพ, คำบรรยายสำหรับการรับฟังที่หูหนวกและหูตึง, หูหนวก, การรับฟัง, ภาพยนตร์, คำบรรยาย, แทร็คข้อความ</string>
				<key>title</key>
				<string>กำหนด CC, SDH และคำบรรยายเอง</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ทั่วไป, การเข้าถึง, การช่วยการเข้าถึง, คนพิการ, พิการ, เห็น, บอด, วิสัยทัศน์, มองเห็นได้, การได้ยิน, บกพร่อง, พูด, พูดได้, รายการ, พูดแล้ว, คำสั่ง, รายการ, รู้จำ, การรู้จำ, ช่วยเหลือ, เป็นการช่วยเหลือ, คุย, เสียงพูด, ปรับเทียบ, การปรับเทียบ, ฟัง, ปุ่ม, ปุ่มลัด, กำหนดเอง, ไมโครโฟน, ระดับเสียง, การพูด, กำลังรู้จำ, การคุย, กำลังปรับเทียบ, การฟัง, กำหนดเองแล้ว, การกำหนดเอง, การป้อนตามคำบอก, การสั่งการด้วยเสียง</string>
				<key>title</key>
				<string>การสั่งการด้วยเสียง</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>หยุดนิ่ง, การหยุดนิ่ง, แป้นพิมพ์บนหน้าจอ, แป้นพิมพ์ที่อยู่บนหน้าจอ, แป้นพิมพ์เสมือน, แป้นพิมพ์การช่วยการเข้าถึง, เลื่อนเมาส์ไปอยู่เหนือ, เมาส์, การติดตามศีรษะ, การควบคุมการหยุดนิ่ง, สากล, เข้าถึง, การช่วยการเข้าถึง, คนพิการ, พิการ, บกพร่อง, การควบคุมความสะดวก, ความเคลื่อนไหว, รถเข็นวีลแชร์</string>
				<key>title</key>
				<string>การอยู่นิ่งสำหรับแป้นพิมพ์การช่วยการเข้าถึง</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ทั้งหมด, แป้นพิมพ์, การควบคุม, การนำทาง, คำสั่ง, แถบ</string>
				<key>title</key>
				<string>การควบคุมทั้งหมดโดยใช้แป้นพิมพ์</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ทั่วไป, การเข้าถึง, การช่วยการเข้าถึง, คนพิการ, พิการ, จำกัด, บกพร่อง, เป็นการช่วยเหลือ, ง่าย, ปรับ, การปรับ, กำลังปรับ, การป้อน</string>
				<key>title</key>
				<string>การตั้งค่าการช่วยการเข้าถึงทั่วไป</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ศีรษะ, ใบหน้า, เมาส์, ตัวชี้, ติดตาม, การติดตาม</string>
				<key>title</key>
				<string>ตัวชี้ด้วยศีรษะ</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ทั่วไป, เข้าถึง, การช่วยการเข้าถึง, พิการ, คนพิการ, จำกัด, หนวก, ได้ยิน, การได้ยิน, บกพร่อง, เป็นการช่วยเหลือ</string>
				<key>title</key>
				<string>กะพริบหน้าจอเวลาเตือน</string>
			</dict>
			<dict>
				<key>index</key>
				<string>ทั่วไป, เข้าถึง, การช่วยการเข้าถึง, พิการ, คนพิการ, จำกัด, หนวก, ได้ยิน, การได้ยิน, บกพร่อง, เป็นการช่วยเหลือ</string>
				<key>title</key>
				<string>เล่นเสียงสเตอริโอเป็นโมโน</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ทั่วไป, เข้าถึง, การช่วยการเข้าถึง, พิการ, คนพิการ, จำกัด, สวิตช์, บกพร่อง, ช้าลง, เป็นการช่วยเหลือ, ง่าย, ปุ่มหนืด, อัตราการซ้ำ, ตัวแก้ไข, ความอ่อนไหว, ปรับ, การปรับค่า, พิมพ์, ช้ากว่า, กำลังช้า, กำลังปรับ, กำลังพิมพ์</string>
				<key>title</key>
				<string>ทำให้แป้นพิมพ์ใช้งานง่ายขึ้น</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ทั่วไป, การเข้าถึง, การช่วยการเข้าถึง, คนพิการ, พิการ, จำกัด, บกพร่อง, เป็นการช่วยเหลือ, ปุ่มปรับค่า, อัตรา, ป้อน, เสียงอ่านขณะป้อน</string>
				<key>title</key>
				<string>เปิดใช้งานเสียงอ่านขณะป้อน</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ทั่วไป, เข้าถึง, การช่วยการเข้าถึง, คนพิการ, พิการ, จำกัด, ตาบอด, การมอง, การมองเห็น, มองเห็นได้, บกพร่อง, วิดีโอ, สื่อ, คำอธิบาย, อธิบาย, อธิบาย</string>
				<key>title</key>
				<string>คำอธิบายสื่อ</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>เข้าถึง, การช่วยการเข้าถึง, ปรับ, กำลังปรับ, การปรับ, เป็นการช่วยเหลือ, เคอร์เซอร์, การหน่วงเวลา, คนพิการ, คลิกสองครั้ง, ดับเบิลคลิก, ลาก, ง่าย, เร็ว, ผู้พิการ, ระบบสัมผัส, การตอบสนองต่อการสัมผัส, บกพร่อง, ความเฉื่อย, แป้นพิมพ์, แป้นตัวเลข, ปุ่ม, จำกัด, ล็อค, ย้าย, กำลังย้าย, ตัวเลข, ตัวชี้เมาส์, เลื่อน, กำลังเลื่อน, ลดความเร็ว, ช้าลง, ทำให้ช้า, ความเร็ว, สปริงโหลด, แบบสปริงโหลด, สวิตช์, สามนิ้ว, ลากด้วยสามนิ้ว, ทั่วไป</string>
				<key>title</key>
				<string>ทำให้เมาส์และแทร็คแพดใช้งานง่ายขึ้น</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ปิดใช้งานการเลื่อน</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ความหน่วงการเลื่อน</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>สี, ฟิลเตอร์, ตาบอดสี</string>
				<key>title</key>
				<string>ฟิลเตอร์สีจอภาพ</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>เคอร์เซอร์, ตัวชี้เมาส์, ลูกศร, ขยายใหญ่, ใหญ่ขึ้น, ใหญ่กว่า, ขยายขนาด, กำลังขยายขนาด, การขยายขนาด</string>
				<key>title</key>
				<string>ขนาดเคอร์เซอร์</string>
			</dict>
			<dict>
				<key>index</key>
				<string>เคอร์เซอร์, ตัวชี้, เมาส์, แทร็คแพด, เขย่า, กระดุกกระดิก</string>
				<key>title</key>
				<string>เขย่าตัวชี้เพื่อระบุตำแหน่ง</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ทั่วไป, เข้าถึง, การช่วยการเข้าถึง, พิการ, คนพิการ, จำกัด, บอด, เห็น, วิสัยทัศน์, มองเห็นได้, บกพร่อง, อ่าน, มอง, ปรับปรุง, ความต่างระดับสี, ดำ, ขาว, สเกลสีเทา, การปรับ, กำลังอ่าน, การดู, กำลังมอง, กำลังปรับปรุง, กำลังปรับ, สเกลสีเทา, การเคลื่อนไหว, ลดการเคลื่อนไหว, ลดความโปร่งใส, ความโปร่งใส, โปร่งใส, ความโปร่งแสง, โปร่งแสง, เบลอ, พื้นหลัง, สี</string>
				<key>title</key>
				<string>ทำให้การแสดงผลมองเห็นง่าย</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>พูดแล้ว, อินเทอร์เฟซ, การได้ยิน, หน้าจอ, ตัวอ่าน, ทั่วไป, เข้าถึง, การช่วยการเข้าถึง, พิการ, คนพิการ, จำกัด, บอด, เห็น, วิสัยทัศน์, มองเห็นได้, บกพร่อง, voice over</string>
				<key>title</key>
				<string>เปิดและปิด VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>แถบเมนู</string>
				<key>title</key>
				<string>แสดงการช่วยการเข้าถึงในแถบเมนู</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>touchbar, touch bar, การซูม, ขยาย, การทำให้ใหญ่ขึ้น, ขยายแล้ว, การขยาย, ซูม, ทำให้ใหญ่ขึ้น</string>
				<key>title</key>
				<string>เปิดใช้งานการซูม Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ทั่วไป, การเข้าถึง, การช่วยการเข้าถึง, คนพิการ, พิการ, จำกัด, บอด, เห็น, วิสัยทัศน์, มองเห็นได้, บกพร่อง, ทำให้ใหญ่ขึ้น, ขยาย, การขยาย, อ่าน, ดู, มอง, เพิ่ม, ลด, โตขึ้น, ใหญ่ขึ้น, สูงสุด, ต่ำสุด, เลื่อน, เมาส์, ล้อ, ลูกบอล, ลูกบอลกลิ้ง, ล้อกลิ้ง, ลูกบอลเมาส์, ล้อเมาส์, กำลังซูม, ทำให้ใหญ่ขึ้นแล้ว, กำลังทำให้ใหญ่ขึ้น, ขยายแล้ว, กำลังขยาย, กำลังอ่าน, กำลังดู, กำลังมอง, กำลังเพิ่มขึ้น, กำลังลดลง, ซูม, ทำให้ใหญ่ขึ้น, การวางเมาส์ที่ข้อความ</string>
				<key>title</key>
				<string>เปิดใช้งานการวางเมาส์ที่ข้อความ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ทั่วไป, การเข้าถึง, การช่วยการเข้าถึง, คนพิการ, พิการ, จำกัด, บอด, เห็น, วิสัยทัศน์, มองเห็นได้, บกพร่อง, ทำให้ใหญ่ขึ้น, ขยาย, การขยาย, อ่าน, ดู, มอง, เพิ่ม, ลด, โตขึ้น, ใหญ่ขึ้น, สูงสุด, ต่ำสุด, เลื่อน, เมาส์, ล้อ, ลูกบอล, ลูกบอลกลิ้ง, ล้อกลิ้ง, ลูกบอลเมาส์, ล้อเมาส์, กำลังซูม, ทำให้ใหญ่ขึ้นแล้ว, กำลังทำให้ใหญ่ขึ้น, ขยายแล้ว, กำลังขยาย, กำลังอ่าน, กำลังดู, กำลังมอง, กำลังเพิ่มขึ้น, กำลังลดลง, ซูม, ทำให้ใหญ่ขึ้น, จอภาพ, จอมอนิเตอร์, วินาที, หลายรายการ, หน้าจอ</string>
				<key>title</key>
				<string>ซูมเพื่อขยายหน้าจอ</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ป้อน, พิมพ์โต้ตอบกับ Siri, ป้อนคุยกับ Siri, ป้อน Siri</string>
				<key>title</key>
				<string>พิมพ์โต้ตอบกับ Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>แผง, หน้าต่างแก้ไขแผง, สแกน, การสแกน, สวิตช์, ทั่วไป, สากล, เข้าถึง, การช่วยการเข้าถึง, พิการ, คนพิการ, บกพร่อง, การควบคุมความสะดวก, ความเคลื่อนไหว, เก้าอี้รถเข็น</string>
				<key>title</key>
				<string>หน้าต่างแก้ไขแผงการควบคุมสวิตช์</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>สแกน, การสแกน, สวิตช์, ทั่วไป, สากล, เข้าถึง, การช่วยการเข้าถึง, พิการ, คนพิการ, บกพร่อง, การควบคุมความสะดวก, ความเคลื่อนไหว, เก้าอี้รถเข็น</string>
				<key>title</key>
				<string>เปิดใช้งานการควบคุมสวิตช์</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>เสียงพูด, สังเคราะห์, TTS, พูดแล้ว, ประกาศ, การประกาศ, พูด, ข้อความ, เสียงพูด, อัตรา, คุย, การเตือน, การประกาศ, การพูด, การคุย</string>
				<key>title</key>
				<string>เสียงพูด</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>แผง, หน้าต่างแก้ไขแผง, แป้นพิมพ์, แป้นพิมพ์บนหน้าจอ, แป้นพิมพ์ที่อยู่บนหน้าจอ, แป้นพิมพ์เสมือน, แป้นพิมพ์การช่วยการเข้าถึง, เมาส์, การติดตามศีรษะ, ทั่วไป, สากล, เข้าถึง, การช่วยการเข้าถึง, พิการ, คนพิการ, บกพร่อง, การควบคุมความสะดวก, ความเคลื่อนไหว, รถเข็นวีลแชร์</string>
				<key>title</key>
				<string>ตัวแก้ไขแผงแป้นพิมพ์การช่วยการเข้าถึง</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>แป้นพิมพ์, แป้นพิมพ์บนหน้าจอ, แป้นพิมพ์ที่อยู่บนหน้าจอ, แป้นพิมพ์เสมือน, แป้นพิมพ์การช่วยการเข้าถึง, เมาส์, การติดตามศีรษะ, สากล, เข้าถึง, การช่วยการเข้าถึง, พิการ, คนพิการ, บกพร่อง, การควบคุมความสะดวก, ความเคลื่อนไหว, รถเข็นวีลแชร์, การเข้าสู่ระบบ</string>
				<key>title</key>
				<string>เปิดใช้งานแป้นพิมพ์การช่วยการเข้าถึง</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
