{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green40\blue40;\red210\green145\blue15;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;\cssrgb\c86275\c63137\c5098;
}
\margl1079\margr1079
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Siri 
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a8\'d0\'c7\'d4\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'c7\'e8\'d2\'a4\'d8\'b3\'e3\'aa\'e9\'a7\'d2\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'cd\'c2\'e8\'d2\'a7\'e4\'c3\'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8\'a8\'d0\'e0\'ca\'b9\'cd\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b7\'d5\'e8\'b5\'c3\'a7\'a1\'d1\'ba\'a4\'c7\'d2\'c1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e1\'c5\'d0\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'b7\'d5\'e8\'e4\'b4\'e9\'bc\'c5\'b4\'d5\'c2\'d4\'e8\'a7\'a2\'d6\'e9\'b9\'ca\'d3\'cb\'c3\'d1\'ba\'a4\'d8\'b3
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \
Siri 
\f1 \'a8\'d0\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'bb\'c3\'d0\'ca\'ba\'a1\'d2\'c3\'b3\'ec\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f2  
\f1 \'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'cd\'c2\'d9\'e8\'e3\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec
\f2  
\f1 \'e0\'aa\'e8\'b9
\f2  
\f1 \'bb\'c3\'d0\'c7\'d1\'b5\'d4\'a1\'d2\'c3\'b7\'e8\'cd\'a7\'e0\'c7\'e7\'ba\'e3\'b9
\f2  Safari 
\f1 \'cd\'d5\'e0\'c1\'c5
\f2  
\f1 \'a2\'e9\'cd\'a4\'c7\'d2\'c1
\f2  
\f1 \'e1\'c5\'d0\'c3\'d2\'c2\'aa\'d7\'e8\'cd
\f2  
\f1 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'ca\'e8\'a7\'c1\'d2\'a8\'d2\'a1\'e1\'cd\'be\'cd\'d7\'e8\'b9\'e6
\f2  
\f1 \'b7\'d5\'e8\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'a2\'cd\'a7\'a4\'d8\'b3
\f2  
\f1 \'a8\'d0\'b7\'d3\'e3\'cb\'e9
\f2  Siri 
\f1 \'ca\'d2\'c1\'d2\'c3\'b6\'e3\'cb\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e4\'b4\'e9\'e3\'b9
\f2  Spotlight, 
\f1 \'a1\'d2\'c3\'a4\'e9\'b9\'b4\'d9
\f2 , 
\f1 \'a4\'c7\'d2\'c1\'b7\'c3\'a7\'a8\'d3\'e3\'b9\'c3\'d9\'bb\'c0\'d2\'be
\f2  
\f1 \'e1\'c5\'d0\'cd\'d7\'e8\'b9\'e6
\f2  
\f1 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d9\'c3\'d2\'c2\'a1\'d2\'c3\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a2\'cd\'a7\'a4\'d8\'b3\'ca\'c1\'ba\'d1\'b5\'d4\'b7\'d5\'e8
\f2  Siri 
\f1 \'e3\'cb\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'e4\'b4\'e9\'e3\'b9\'ca\'e8\'c7\'b9\'a2\'cd\'a7
\f2  Siri 
\f1 \'e3\'b9\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'c3\'d0\'ba\'ba
\f2  
\f1 \'c0\'d2\'c2\'e3\'b5\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e2\'b4\'c2
\f2  Siri 
\f1 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \'a2\'e9\'cd\'c1\'d9\'c5\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'b6\'d9\'a1\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'a1\'d1\'ba\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b5\'e8\'d2\'a7\'e6
\f0  
\f1 \'a2\'cd\'a7\'a4\'d8\'b3\'e2\'b4\'c2\'e3\'aa\'e9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'e1\'ba\'ba\'b5\'e9\'b9\'b7\'d2\'a7\'b6\'d6\'a7\'bb\'c5\'d2\'c2\'b7\'d2\'a7
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Siri 
\f1 \'e0\'aa\'d7\'e8\'cd\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'b9\'d5\'e9\'cd\'c2\'e8\'d2\'a7\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'a1\'d1\'ba\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b5\'e8\'d2\'a7\'e6
\f2  
\f1 \'a2\'cd\'a7\'a4\'d8\'b3\'e0\'be\'d7\'e8\'cd\'bb\'c3\'d0\'ca\'ba\'a1\'d2\'c3\'b3\'ec\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'b7\'d5\'e8\'ca\'cd\'b4\'a4\'c5\'e9\'cd\'a7\'b5\'c3\'a7\'a1\'d1\'b9\'ba\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b7\'d1\'e9\'a7\'cb\'c1\'b4
\f2  
\f1 \'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'b9\'d5\'e9\'e3\'aa\'e9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'e1\'ba\'ba\'b5\'e9\'b9\'b7\'d2\'a7\'b6\'d6\'a7\'bb\'c5\'d2\'c2\'b7\'d2\'a7
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \'e3\'b9\'a1\'d2\'c3\'e0\'ca\'b9\'cd\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e1\'c5\'d0\'bc\'c5\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'e3\'cb\'e9\'b5\'c3\'a7\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'a1\'d1\'ba\'a4\'c7\'d2\'c1\'ca\'b9\'e3\'a8
\f0  
\f1 \'a2\'e9\'cd\'c1\'d9\'c5\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'e4\'bb\'b7\'d5\'e8
\f0  Apple 
\f1 \'e1\'c5\'d0\'e3\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'a8\'d0\'e4\'c1\'e8\'c1\'d5\'a1\'d2\'c3\'cd\'e9\'d2\'a7\'cd\'d4\'a7\'b6\'d6\'a7\'a4\'d8\'b3
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'e3\'b9\'ba\'d2\'a7\'a1\'c3\'b3\'d5
\f2  
\f1 \'e0\'aa\'e8\'b9
\f2  
\f1 \'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'e3\'aa\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e2\'b4\'c2
\f2  Siri 
\f1 \'e3\'b9 
\f2 \cf3 \expnd0\expndtw0\kerning0
Spotlight,\cf0 \kerning1\expnd0\expndtw0  
\f1 \'a1\'d2\'c3\'a4\'e9\'b9\'b4\'d9
\f2  
\f1 \'cb\'c3\'d7\'cd
\f2  Safari 
\f1 \'e0\'c3\'d7\'e8\'cd\'a7\'b9\'e8\'d2\'ca\'b9\'e3\'a8\'b7\'d1\'e8\'c7\'e4\'bb\'b7\'d5\'e8
\f2  Siri 
\f1 \'e4\'b4\'e9\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'cd\'d2\'a8\'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'e4\'bb\'b7\'d5\'e8
\f2  Apple 
\f1 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'bc\'c5\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'b5\'c3\'a7\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'ca\'d3\'cb\'c3\'d1\'ba\'a4\'d8\'b3
\f2  
\f1 \'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d5\'e8\'b9\'e8\'d2\'ca\'b9\'e3\'a8\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9
\f2  (
\f1 \'e0\'aa\'e8\'b9
\f2  
\f1 \'a1\'d2\'c3\'b7\'d3\'cd\'d2\'cb\'d2\'c3
\f2  
\f1 \'cb\'c3\'d7\'cd
\f2  
\f1 \'ba\'d2\'ca\'e0\'a1\'b5\'ba\'cd\'c5
\f2 ) 
\f1 \'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'bc\'c5\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'b5\'c3\'a7\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'ca\'d3\'cb\'c3\'d1\'ba\'a4\'d8\'b3
\f2  
\f1 \'e1\'c5\'d0\'e0\'c3\'d2\'e3\'aa\'e9\'e0\'b7\'a4\'b9\'d4\'a4\'b4\'e9\'d2\'b9\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'e0\'be\'d7\'e8\'cd\'e1\'c2\'a1\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d5\'e8\'b9\'e8\'d2\'ca\'b9\'e3\'a8\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'cd\'cd\'a1\'a8\'d2\'a1\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'ca\'b9\'e3\'a8
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'b9\'cd\'a1\'a8\'d2\'a1\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d5\'e8\'b9\'e8\'d2\'ca\'b9\'e3\'a8\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e1\'c5\'e9\'c7
\f2  
\f1 \'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'b7\'d3\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2
\f2  
\f1 \'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a8\'d0\'ca\'e8\'a7\'a4\'d3\'a2\'cd\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'a2\'cd\'a7\'a4\'d8\'b3
\f2  
\f1 \'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b7\'d5\'e8\'a4\'d8\'b3\'e0\'a4\'c2\'e0\'c5\'d7\'cd\'a1
\f2  
\f1 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'e4\'bb\'b7\'d5\'e8
\f2  Apple 
\f1 \'e0\'be\'d7\'e8\'cd\'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5\'a4\'d3\'a2\'cd\'a2\'cd\'a7\'a4\'d8\'b3
\f2  
\f1 \'a2\'e9\'cd\'c1\'d9\'c5\'b9\'d5\'e9\'a8\'d0\'e4\'c1\'e8\'bc\'d9\'a1\'a1\'d1\'ba\'a4\'d8\'b3
\f2  
\f1 \'bc\'c5\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'b7\'d5\'e8\'e1\'ca\'b4\'a7\'e4\'bf\'c5\'ec\'e1\'c5\'d0\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'ba\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'e4\'c1\'e8\'b6\'d9\'a1\'ca\'e8\'a7
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'b6\'e9\'d2\'a4\'d8\'b3\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'ba\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f2  
\f1 \'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a2\'cd\'a7\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'e4\'bb\'b7\'d5\'e8
\f2  Apple 
\f1 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b7\'d5\'e8\'b5\'c3\'a7\'c1\'d2\'a1\'c2\'d4\'e8\'a7\'a2\'d6\'e9\'b9
\f2  
\f1 \'a4\'d3\'cb\'c3\'d7\'cd\'c7\'c5\'d5\'b7\'d1\'e8\'c7\'e4\'bb\'e3\'b9\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'cd\'d2\'a8\'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'b5\'e8\'cd\'a8\'d2\'a1
\f2  Apple 
\f1 \'e4\'bb\'c2\'d1\'a7\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c1\'d7\'cd\'a4\'e9\'b9\'cb\'d2
\f2  
\f1 \'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'a8\'d0\'e4\'c1\'e8\'b6\'d9\'a1\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'e2\'b4\'c2\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c1\'d7\'cd\'a4\'e9\'b9\'cb\'d2
\f2  
\f1 \'e3\'b9\'a1\'d2\'c3\'e3\'cb\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e0\'be\'c5\'a7\'e1\'c5\'d0\'c7\'d4\'b4\'d5\'e2\'cd\'b7\'d5\'e8\'b5\'c3\'a7\'a1\'d1\'ba\'a4\'c7\'d2\'c1\'ca\'b9\'e3\'a8\'c1\'d2\'a1\'a2\'d6\'e9\'b9
\f2  
\f1 \'b6\'e9\'d2\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'ba\'c3\'d4\'a1\'d2\'c3\'a1\'d2\'c3\'ca\'c1\'d1\'a4\'c3\'c3\'d1\'ba\'e0\'be\'c5\'a7\'cb\'c3\'d7\'cd\'c7\'d4\'b4\'d5\'e2\'cd\'e4\'b4\'e9
\f2  
\f1 \'a2\'e9\'cd\'c1\'d9\'c5
\f2  
\f1 \'e0\'aa\'e8\'b9
\f2  
\f1 \'aa\'d7\'e8\'cd\'e1\'c5\'d0\'bb\'c3\'d0\'e0\'c0\'b7\'a2\'cd\'a7\'ba\'c3\'d4\'a1\'d2\'c3\'a1\'d2\'c3\'ca\'c1\'d1\'a4\'c3\'c3\'d1\'ba\'cd\'d2\'a8\'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'e4\'bb\'b7\'d5\'e8
\f2  Apple 
\f1 \'aa\'d7\'e8\'cd\'ba\'d1\'ad\'aa\'d5
\f2  
\f1 \'cb\'c1\'d2\'c2\'e0\'c5\'a2\'ba\'d1\'ad\'aa\'d5
\f2  
\f1 \'e1\'c5\'d0\'c3\'cb\'d1\'ca\'bc\'e8\'d2\'b9\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'e4\'c1\'e8\'b6\'d9\'a1\'ca\'e8\'a7\'e4\'bb\'b7\'d5\'e8
\f2  Apple\'a0
\f1 \'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7
\f2  
\f1 \'a4\'d3\'a2\'cd\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2
\f2  
\f1 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'ca\'b9\'e3\'a8
\f2  
\f1 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'b7\'d5\'e8\'ca\'e8\'a7\'e4\'bb\'b7\'d5\'e8
\f2  Apple 
\f1 \'a8\'d0\'b6\'d9\'a1\'e3\'aa\'e9\'e0\'a9\'be\'d2\'d0\'a1\'d1\'ba
\f2  Apple 
\f1 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b7\'d5\'e8\'b5\'c3\'a7\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'e1\'c5\'d0\'e0\'be\'d7\'e8\'cd\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'e6
\f2  
\f1 \'a2\'cd\'a7
\f2  Apple 
\f1 \'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \'a4\'d8\'b3\'c1\'d5\'b7\'d2\'a7\'e0\'c5\'d7\'cd\'a1\'e1\'c5\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'a4\'c7\'ba\'a4\'d8\'c1\'e4\'b4\'e9
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \

\f1 \'a4\'d8\'b3\cf0 \kerning1\expnd0\expndtw0 \'ca\'d2\'c1\'d2\'c3\'b6\'cb\'c2\'d8\'b4\'ca\'e8\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'a8\'d2\'a1\'e1\'cd\'be\'e0\'be\'d7\'e8\'cd\'e4\'c1\'e8\'e3\'cb\'e9\'e3\'aa\'e9\'e0\'bb\'e7\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7\'a4\'d8\'b3\'a1\'d1\'ba
\f0  Siri 
\f1 \'e4\'b4\'e9
\f0  
\f1 \'e3\'cb\'e9\'e4\'bb\'b7\'d5\'e8\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'c3\'d0\'ba\'ba \'e1\'c5\'e9\'c7\'a4\'c5\'d4\'a1 
\f2 \cf3 \expnd0\expndtw0\kerning0
Siri 
\f1 \'a8\'d2\'a1\'b9\'d1\'e9\'b9\'e0\'c5\'d7\'cd\'a1\cf2 \'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e2\'b4\'c2
\f2  Siri 
\f1 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f2 \cf3  
\f1 \'e0\'c5\'d4\'a1\'e0\'c5\'d7\'cd\'a1\'a1\'c5\'e8\'cd\'a7\'a1\'d2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'ca\'d3\'cb\'c3\'d1\'ba\'e1\'cd\'be
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'b6\'e9\'d2\'a4\'d8\'b3\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e2\'b4\'c2
\f0  Siri 
\f1 \'ca\'e8\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e4\'bb\'b7\'d5\'e8
\f0  Apple 
\f1 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'d4\'b4\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e2\'b4\'c2
\f0  Siri 
\f1 \'e4\'b4\'e9
\f2 \cf3 \expnd0\expndtw0\kerning0
 
\f1 \'a4\'d8\'b3\'cd\'d2\'a8\'b7\'d3\'a1\'d2\'c3\'bb\'d4\'b4\'e4\'b4\'e9\'c0\'d2\'c2\'e3\'b5\'e9\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'c3\'d0\'ba\'ba \'e0\'c5\'d7\'cd\'a1
\f2  Spotlight 
\f1 \'e1\'c5\'e9\'c7\'e0\'c5\'d4\'a1\'e0\'c5\'d7\'cd\'a1\'a1\'c5\'e8\'cd\'a7\'a1\'d2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\cf0 \kerning1\expnd0\expndtw0 \'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e2\'b4\'c2
\f2 \cf3 \expnd0\expndtw0\kerning0
 Spotlight 
\f1 \'e1\'c5\'d0\cf0 \kerning1\expnd0\expndtw0 \'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e2\'b4\'c2
\f2 \cf3 \expnd0\expndtw0\kerning0
 Spotlight 
\f1 \'e3\'b9\'a1\'d2\'c3\'a4\'e9\'b9\'b4\'d9
\f2  
\f1 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'d4\'b4\cf0 \kerning1\expnd0\expndtw0 \'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e2\'b4\'c2 
\f2 \cf3 \expnd0\expndtw0\kerning0
Safari 
\f1 \'e4\'b4\'e9\'e3\'b9
\f2  Safari 
\f1 \'e1\'c5\'e9\'c7\'e0\'bb\'d4\'b4
\f2  Safari 
\f1 \'a8\'d2\'a1\'b9\'d1\'e9\'b9\'e0\'c5\'d7\'cd\'a1\'e0\'c1\'b9\'d9
\f2  Safari 
\f1 \'e1\'c5\'e9\'c7\'e0\'c5\'d7\'cd\'a1\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2
\f2  
\f1 \'a4\'c5\'d4\'a1\'b7\'d5\'e8\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2
\f2  
\f1 \'a8\'d2\'a1\'b9\'d1\'e9\'b9\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'c7\'c1\'b6\'d6\'a7\'a4\'d3\'e1\'b9\'d0\'b9\'d3 Safari \'b4\'e9\'c7\'c2
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'d4\'b4\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'ca\'d3\'cb\'c3\'d1\'ba\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e2\'b4\'c2
\f2  Siri 
\f1 \'e4\'b4\'e9
\f2 \cf3 \expnd0\expndtw0\kerning0
 
\f1 \cf0 \kerning1\expnd0\expndtw0 \'e3\'b9\'a1\'d2\'c3\'b7\'d3\'a1\'d2\'c3\'bb\'d4\'b4
\f2  
\f1 \'e3\'cb\'e9\'e0\'bb\'d4\'b4\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'c3\'d0\'ba\'ba
\f2 \cf3 \expnd0\expndtw0\kerning0
 
\f1 \'a4\'c5\'d4\'a1\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'e1\'c5\'d0\cf0 \kerning1\expnd0\expndtw0 \'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f2 \cf3 \expnd0\expndtw0\kerning0
 
\f1 \'e1\'c5\'e9\'c7\'e0\'c5\'d7\'cd\'a1\cf0 \kerning1\expnd0\expndtw0 \'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\cf3 \expnd0\expndtw0\kerning0
\'e3\'b9\'e1\'b6\'ba\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f2  
\f1 \'e0\'c5\'d7\'cd\'a1\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'b6\'d1\'b4\'a8\'d2\'a1\cf0 \kerning1\expnd0\expndtw0 \'ba\'c3\'d4\'a1\'d2\'c3\'c3\'d0\'ba\'ba
\f2 \cf3 \expnd0\expndtw0\kerning0
 
\f1 \'a8\'d2\'a1\'b9\'d1\'e9\'b9\'e0\'c5\'d4\'a1\'e0\'c5\'d7\'cd\'a1\cf0 \kerning1\expnd0\expndtw0 \'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b5\'d2\'c1\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7
\f2 \cf3 \expnd0\expndtw0\kerning0
 
\f1 \'b6\'e9\'d2\'a4\'d8\'b3\'bb\'d4\'b4\'e3\'aa\'e9\cf0 \kerning1\expnd0\expndtw0 \'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'ba\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f2 \cf3 \expnd0\expndtw0\kerning0
 
\f1 \cf0 \kerning1\expnd0\expndtw0 \'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'b7\'d5\'e8\'aa\'d1\'b4\'e0\'a8\'b9\'e1\'c5\'d0\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'a8\'d0\'e4\'c1\'e8\'b6\'d9\'a1\'ca\'e8\'a7\'e4\'bb\'b7\'d5\'e8
\f2  Apple 
\f1 \'e3\'b9\'a1\'d2\'c3\'ca\'e8\'a7\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b7\'d5\'e8\'b5\'c3\'a7\'a1\'d1\'ba\'a4\'c7\'d2\'c1\'ca\'b9\'e3\'a8
\f2  Apple 
\f1 \'cd\'d2\'a8\'a8\'d0\'e3\'aa\'e9\'b7\'d5\'e8\'cd\'c2\'d9\'e8
\f2  IP 
\f1 \'a2\'cd\'a7\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'a1\'d1\'ba\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'e0\'b9\'e7\'b5\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'be\'d7\'e8\'cd\'bb\'c3\'d0\'c1\'d2\'b3\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'e2\'b4\'c2\'a1\'d2\'c3\'e0\'b7\'d5\'c2\'ba\'a1\'d1\'ba\'be\'d7\'e9\'b9\'b7\'d5\'e8\'b7\'d2\'a7\'c0\'d9\'c1\'d4\'c8\'d2\'ca\'b5\'c3\'ec
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'e0\'a1\'e7\'ba\'c3\'c7\'ba\'c3\'c7\'c1\'e2\'b4\'c2
\f2  Apple 
\f1 \'a8\'d0\'b6\'d9\'a1\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'b9\'e2\'c2\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7
\f2  Apple 
\f1 \'ab\'d6\'e8\'a7\'c1\'d5\'cd\'c2\'d9\'e8\'b7\'d5\'e8
\f2 \cf3 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/th/privacy"}}{\fldrslt \cf4 www.apple.com/th/privacy}} }