<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>menetelmä, metodi, valikkorivi</string>
				<key>title</key>
				<string>Syöttövalikon näyttäminen valikkorivillä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kirjoita, kirjoittaminen, lähteet, Qwerty, Pro, PC, standardi, ISO, ANSI, JIS, laajennettu, Dvorak, afgaani, arabialainen, armenialainen, itävaltalainen, azeri, belgialainen, brasilialainen, brittiläinen, bulgarialainen, valkovenäläinen, kanadalainen, cherokee, kroatialainen, tšekkiläinen, tanskalainen, devanagari, hollantilainen, virolainen, färsaarelainen, suomalainen, ranskalainen, saksalainen, kreikkalainen, gudžarati, gurmukhi, havaijilainen, heprealainen, unkarilainen, islantilainen, inuktitut, irlantilainen, italialainen, jawi, kazakki, latvialainen, liettualainen, makedonialainen, maltalainen, maori, nepalilainen, saamelainen, norjalainen, persialainen, puolalainen, portugalilainen, romanialainen, venäläinen, serbialainen, slovakialainen, slovenialainen, espanjalainen, ruotsalainen, sveitsiläinen, thai, tiibetiläinen, turkkilainen, yhdysvaltalainen, uiguuri, ukrainalainen, Unicode, heksa, vietnamilainen, walesilainen</string>
				<key>title</key>
				<string>Näppäimistöasettelut</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>pää, kielet, tila, lähteet, kansainvälinen, vieras, merkit, Unicode, japani, kotoeri, hiragana, katakana, romaji, ainu, kiina, perinteinen, hanin, yksinkertaistettu, wubi, korea, hangul, vietnam, telex, tamil, anjal</string>
				<key>title</key>
				<string>Kielten syöttötavat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>paletti, symboli, katseluohjelma, katseluappi, symbolit, merkki, Unicode, japani, kana, merkit, lähteet, näppäimet, välimerkit</string>
				<key>title</key>
				<string>Paletit</string>
			</dict>
			<dict>
				<key>index</key>
				<string>syöttö, lähde, dokumentti</string>
				<key>title</key>
				<string>Käytä yhtä syöttölähdettä kaikille dokumenteille</string>
			</dict>
			<dict>
				<key>index</key>
				<string>syöttö, lähde, dokumentti</string>
				<key>title</key>
				<string>Salli eri syöttölähde jokaiselle dokumentille</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>murtoluvut, osat, korvaa, korvata, korvaus, korvaaminen, korvike, oikotiet</string>
				<key>title</key>
				<string>Symbolien ja tekstin korvaaminen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kieli, oikeinkirjoitus, kirjoitusvirhe, automaattinen korjaus, korjaa oikeinkirjoitus, kirjainkoko, välistys</string>
				<key>title</key>
				<string>Oikeinkirjoitus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kirjoitusehdotukset, quicktype, quick type, ennustava kirjoittaminen, ennustava teksti, touch bar, palkki, touchbar</string>
				<key>title</key>
				<string>Touch Barin kirjoitusehdotukset</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>älykkäät lainausmerkit, lainausmerkit, väliviivat</string>
				<key>title</key>
				<string>Käytä älykkäitä lainausmerkkejä ja väliviivoja</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Bluetooth, näppäimistö, laitteet</string>
				<key>title</key>
				<string>Ota käyttöön Bluetooth-näppäimistö</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>näppäimet, viive, näppäintoisto, toista, painomerkki, painottaa, vastaus, funktio, toiminto, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, nopeus, tyyppi, viivyttäminen, toistaminen, kirjoittaminen</string>
				<key>title</key>
				<string>Näppäimistön herkkyys</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>nähdä, näkö, pimeä, heikko valaistus, himmeä, yö, kirjoittaa, näkeminen, valaiseva, valaistu, kirjoittaminen, kirkkaus, säätää, automaattisesti, taustavalo, taustavalaistu</string>
				<key>title</key>
				<string>Valaise näppäimistö</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>touch bar, touchbar, palkki, control strip, nauha, Fn, toimintonäppäimet, funktionäppäimet, muokkaa, muokkaaminen</string>
				<key>title</key>
				<string>Muokkaa Touch Baria tai Control Stripiä</string>
			</dict>
			<dict>
				<key>index</key>
				<string>valikkorivi, paletit, symboli, emoji, näppäimistöikkuna</string>
				<key>title</key>
				<string>Näytä näppäimistö- ja emoji-ikkunat valikkorivillä</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Caps lock, ctrl, optio, komento</string>
				<key>title</key>
				<string>Muuntonäppäinten nollaaminen</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>oikotiet, Launchpad, Dock, Mission Control, kuvakaappaus, kuvakaappaukset, näyttökuva, näyttökuvat, palvelut, Spotlight, Käyttöapu, käytettävyys, täysi näppäimistöhallinta, syöttölähteet, appi, ohjelma, funktionäppäimet, toimintonäppäimet, touch bar, palkki, touchbar</string>
				<key>title</key>
				<string>Näppäinoikotiet</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>sanella, saneleminen, sanelu, apuri, kuunnella, kuunteleminen, kieli, mikrofoni, tunnistaa, tunnistaminen, tunnistus, puhua, puhuminen, puhe, oikotiet, keskustelu</string>
				<key>title</key>
				<string>Sanelu</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
