<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>방식, 입력기, 메뉴 막대</string>
				<key>title</key>
				<string>메뉴 막대에서 입력 메뉴 보기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>입력, 입력 중, 소스, Qwerty, Pro, PC, 표준, ISO, ANSI, JIS, 확장됨, 드보락, 아프가니스탄어, 아랍어, 아르메니아어, 오스트리아어, 아제리어, 벨기에어, 브라질어, 영국 영어, 불가리아어, 벨라루스어, 캐나다어, 체로키어, 크로아티아어, 체코어, 덴마크어, 데반아가리어, 네덜란드어, 에스토니아어, 페로어, 핀란드어, 프랑스어, 독일어, 그리스어, 구자라트어, 굴묵키어, 하와이어, 히브리어, 헝가리어, 아이슬란드어, 이누이트어, 아일랜드어, 이탈리아어, 자위어, 카자흐어, 라트비아어, 리투아니아어, 마케도니아어, 몰타어, 마오리어, 네팔어, 사미어, 노르웨이어, 페르시아어, 폴란드어, 포르투갈어, 루마니아어, 러시아어, 세르비아어, 슬로바키아어, 슬로베니아어, 스페인어, 스웨덴어, 스위스어, 태국어, 티베트어, 터키어, 영어(미국), 위구르어, 우크라이나어, 유니코드, 16진법, 베트남어, 웨일스어</string>
				<key>title</key>
				<string>키보드 레이아웃</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>주, 언어, 모드, 소스, 다국어, 외국어, 문자, 유니코드, 일본어, Kotoeri, 히라가나, 가타카나, Romaji, 아이누어, 중국어, 번체, Hanin, 간체, Wubi, 한국어, 한글, 베트남어, 텔렉스, 타밀어, 안잘어</string>
				<key>title</key>
				<string>언어 입력기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>팔레트, 기호, 보기, 뷰어, 기호, 문자, 유니코드, Unicode, 일본어, 가나, 문자, 소스, 키캡, 키, 키 캡, 구두점</string>
				<key>title</key>
				<string>팔레트</string>
			</dict>
			<dict>
				<key>index</key>
				<string>입력, 소스, 문서</string>
				<key>title</key>
				<string>모든 문서에 하나의 입력 소스 사용</string>
			</dict>
			<dict>
				<key>index</key>
				<string>입력, 소스, 문서</string>
				<key>title</key>
				<string>각 문서에 대해 다른 입력 소스 허용</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>분수, 대치, 대치 중, 대체, 대체 중, 단축키</string>
				<key>title</key>
				<string>기호 및 텍스트 대체 항목</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>언어, 맞춤법 검사, 맞춤법 검사 중, 자동 수정, 맞춤법 수정, 대소문자, 간격</string>
				<key>title</key>
				<string>맞춤법</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>입력 제안, QuickType, 빠른 입력, 자동 완성 입력, 자동 완성 텍스트, Touch Bar, 바, touchbar, 터치바</string>
				<key>title</key>
				<string>Touch Bar 입력 제안</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>스마트 인용 부호, 인용 부호, 대시</string>
				<key>title</key>
				<string>스마트 인용 부호 및 대시 사용</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>Bluetooth, 키보드, 기기</string>
				<key>title</key>
				<string>Bluetooth 키보드 설정</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>키, 지연, 키 반복, 반복, 악센트, 반응, 기능, function, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, 키, 속도, 비율, 유형, 지연 중, 지연하기, 반복 중, 반복하기, 입력 중, 입력하기</string>
				<key>title</key>
				<string>키보드 감도</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>보기, 비젼, 어두운, 낮은 조명, 희미한, 밤, 입력, 봄, 라이트켜기, 라이트켜짐, 입력하기, 밝기, 조절, 자동, 백라이트</string>
				<key>title</key>
				<string>키보드 백라이트켜기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>Touch Bar, touchbar, 터치바, 바, Control Strip, 기능 키, Fn, 사용자화됨, 사용자화 중, 사용자화</string>
				<key>title</key>
				<string>Touch Bar 또는 Control Strip 사용자화</string>
			</dict>
			<dict>
				<key>index</key>
				<string>메뉴 막대, 팔레트, 기호, 이모티콘, 키보드 뷰어</string>
				<key>title</key>
				<string>메뉴 막대에 키보드 및 이모티콘 뷰어 표시</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>Caps Lock, Control, Option, Command</string>
				<key>title</key>
				<string>보조 키 재설정</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>단축키, Launchpad, Dock, Mission Control, 스크린샷, 스크린 샷, 스샷, 서비스, Spotlight, 손쉬운 사용, short cuts, screen shot, screen shots, screenshot, screenshots, Services, Accessibility, 전체 키보드 접근, 입력 장치, 앱, 기능 키, Touch Bar, 바, touchbar, 터치바</string>
				<key>title</key>
				<string>키보드 단축키</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>받아쓰기, 받아쓰는 중, 받아 쓰기, 듣기, 듣는 중, 언어, 마이크, 인식, 인식 가능, 인식 중, 말하기, 말하는 중, 스피킹, 단축키, 말하기 중</string>
				<key>title</key>
				<string>받아쓰기</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
