<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>pintasan aksesibilitas, aksesibilitas, pintasan</string>
				<key>title</key>
				<string>Pintasan Aksesibilitas</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>klik, tetikus, pengalih, alternatif, tombol, Tombol Tetikus, ekspresi, wajah</string>
				<key>title</key>
				<string>Tindakan Penunjuk Alternatif</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>CC, SDH, teks tertulis, teks tertulis, subtitle untuk tunarungu dan orang yang kesulitan mendengar, tunarungu, mendengar, film, subtitle, subtitle, track teks</string>
				<key>title</key>
				<string>Aktifkan CC, SDH, dan subtitle</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>CC, SDH, teks tertulis, teks tertulis, subtitle untuk tunarungu dan yang kesulitan mendengar, tunarungu, mendengar, film, subtitle, subtitle, track teks</string>
				<key>title</key>
				<string>Sesuaikan CC, SDH, dan subtitle</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Universal, akses, aksesibilitas, dinonaktifkan, cacat, penglihatan, buta, terlihat, pendengaran, bicara, dapat diucapkan, item, lisan, perintah, mengenali, pengenalan, bantuan, suara, kalibrasi, dengarkan, tombol, pintasan, sesuaikan, mikrofon, volume, berbicara, mengalibrasi, mendengarkan, khusus, menyesuaikan, dikte, kontrol suara</string>
				<key>title</key>
				<string>Kontrol Suara</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>tetapkan, tindakan tetap, papan ketik pada layar, papan ketik pada layar, papan ketik virtual, papan ketik aksesibilitas, tetikus, pelacakan kepala, Kontrol Tetap, Universal, akses, aksesibilitas, cacat, penyandang cacat, memiliki gangguan, kontrol bantuan, mobilitas, kursi roda</string>
				<key>title</key>
				<string>Tetapkan untuk Papan Ketik Aksesibilitas</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>penuh, papan ketik, akses, navigasi, perintah, tab</string>
				<key>title</key>
				<string>Akses Papan Ketik Penuh</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Universal, akses, aksesibilitas, tunadaksa, cacat, terbatas, memiliki gangguan, bantuan, mudah, sesuaikan, penyesuaian, menyesuaikan, mengetik</string>
				<key>title</key>
				<string>Pengaturan aksesibilitas umum</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>kepala, wajah, tetikus, penunjuk, lacak, pelacakan</string>
				<key>title</key>
				<string>Penunjuk Kepala</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Universal, akses, aksesibilitas, cacat, cacat, terbatas, tunarungu, mendengar, pendengaran, gangguan, bantuan</string>
				<key>title</key>
				<string>Kilatkan layar untuk peringatan</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Universal, akses, aksesibilitas, cacat, cacat, terbatas, tunarungu, mendengar, pendengaran, gangguan, bantuan</string>
				<key>title</key>
				<string>Putar stereo sebagai mono</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Universal, akses, aksesibilitas, cacat, cacat, terbatas, ubah, gangguan, melambat, bantuan, mudah, Tombol Sticky, laju pengulangan, pengubah, sensitifitas, sesuaikan, penyesuaian, ketik, lebih lambat, melambat, menyesuaikan, mengetik</string>
				<key>title</key>
				<string>Buat papan ketik lebih mudah digunakan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Universal, akses, aksesibilitas, tunadaksa, cacat, terbatas, memiliki gangguan, bantuan, pengubah, laju, ketik, umpan balik ketikan</string>
				<key>title</key>
				<string>Aktifkan Umpan Balik Ketikan</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Universal, akses, aksesibilitas, cacat, cacat, terbatas, tuna netra, penglihatan, penglihatan, gangguan, video, media, deskripsi, deskripsikan, dideskripsikan</string>
				<key>title</key>
				<string>Deskripsi Media</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>akses, aksesibilitas, sesuaikan, menyesuaikan, penyesuaian, asistif, kursor, penundaan, dinonaktifkan, klik dua kali, seret, mudah, cepat, cacat, haptik, umpan balik haptik, terganggu, inersia, papan ketik, keypad, tombol, terbatas, kunci, pindahkan, memindahkan, numerik, penunjuk, gulir, menggulir, perlambat, lebih lambat, memperlambat, kecepatan, tekanan pegas, tekanan tegas, pengalih, tiga jari, seret tiga jari, Universal</string>
				<key>title</key>
				<string>Buat tetikus dan trackpad lebih mudah digunakan</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Nonaktifkan gulir</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Menggulir inersia</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>warna, filter, buta warna</string>
				<key>title</key>
				<string>Tampilkan filter warna</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kursor, penunjuk, panah, perbesar, lebih besar, lebih besar, memperbesar, pembesaran</string>
				<key>title</key>
				<string>Ukuran kursor</string>
			</dict>
			<dict>
				<key>index</key>
				<string>kursor, penunjuk, tetikus, trackpad, goyangkan, bergoyang</string>
				<key>title</key>
				<string>Goyangkan penunjuk tetikus untuk menemukannya</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Universal, akses, aksesibilitas, cacat, cacat, terbatas, tuna netra, penglihatan, penglihatan, terlihat, terganggu, baca, lihat, tingkatkan, kontras, hitam, putih, skala abu-abu, penyesuaian, membaca, melihat, melihat, meningkatkan, menyesuaikan, skala abu-abu, gerakan, kurangi gerakan, kurangi transparansi, transparansi, transparan, tembus cahaya, tembus cahaya, kabur, latar belakang, warna</string>
				<key>title</key>
				<string>Buat layar lebih mudah dilihat</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>terucap, antarmuka, pendengaran, layar, pembaca, Universal, akses, aksesibilitas, dinonaktifkan, cacat, terbatas, tuna netra, penglihatan, penglihatan, terlihat, terganggu, voice over</string>
				<key>title</key>
				<string>Nyalakan dan matikan VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>bar menu</string>
				<key>title</key>
				<string>Tampilkan Aksesibilitas di bar menu</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>touchbar, touch bar, men-zoom, diperbesar, memperbesar, zoom, perbesar</string>
				<key>title</key>
				<string>Aktifkan zoom Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Universal, akses, aksesibilitas, cacat, terbatas, tuna netra, penglihatan, terlihat, terganggu, perbesar, pembesaran, baca, lihat, tingkatkan, turunkan, lebih besar, maksimum, minimum, gulir, tetikus, roda, bola, bola gulir, roda gulir, bola tetikus, roda tetikus, memperbesar, diperbesar, membaca, melihat, meningkatkan, menurunkan, zoom, layangkan teks</string>
				<key>title</key>
				<string>Aktifkan Layangkan Teks</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Universal, akses, aksesibilitas, cacat, terbatas, tuna netra, penglihatan, terlihat, terganggu, perbesar, pembesaran, baca, lihat, tingkatkan, turunkan, lebih besar, maksimum, minimum, gulir, tetikus, roda, bola, bola gulir, roda gulir, bola tetikus, roda tetikus, memperbesar, diperbesar, membaca, melihat, meningkatkan, menurunkan, zoom, tampilan, monitor, kedua, beberapa, layar</string>
				<key>title</key>
				<string>Zoom untuk memperbesar layar</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>ketik, ketik ke siri, ketik siri, siri ketik</string>
				<key>title</key>
				<string>Ketik ke Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>panel, editor panel, pindai, memindai, pengalih, pengalih, Universal, akses, aksesibilitas, cacat, penyandang cacat, memiliki gangguan, kontrol bantuan, mobilitas, kursi roda</string>
				<key>title</key>
				<string>Editor Panel Kontrol Pengalihan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>pindai, memindai, pengalih, pengalih, Universal, akses, aksesibilitas, cacat, cacat, memiliki gangguan, kontrol bantuan, mobilitas, kursi roda</string>
				<key>title</key>
				<string>Aktifkan Kontrol Pengalihan</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>ucapan, perpaduan, TTS, lisan, umumkan, pengumuman, ucapkan, teks, suara, laju, bicara, peringatan, mengumumkan, bicara, berbicara</string>
				<key>title</key>
				<string>Ucapan</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>panel, editor panel, papan ketik, papan ketik pada layar, papan ketik pada layar, papan ketik virtual, papan ketik aksesibilitas, tetikus, pelacakan kepala, Universal, akses, aksesibilitas, cacat, penyandang cacat, memiliki gangguan, kontrol bantuan, mobilitas, kursi roda</string>
				<key>title</key>
				<string>Editor Panel Papan Ketik Aksesibilitas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>papan ketik, papan ketik pada layar, papan ketik pada layar, papan ketik virtual, papan ketik aksesibilitas, tetikus, pelacakan kepala, Universal, akses, aksesibilitas, cacat, penyandang cacat, memiliki gangguan, kontrol bantuan, mobilitas, kursi roda, masuk</string>
				<key>title</key>
				<string>Aktifkan Papan Ketik Aksesibilitas</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
