<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Các từ chỉ mục có thể bản địa hóa</string>
					<key>index</key>
					<string>chia sẻ, kết nối, không dây, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Chia sẻ internet</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Các từ chỉ mục có thể bản địa hóa</string>
					<key>index</key>
					<string>cục bộ, mạng con, bonjour</string>
					<key>title</key>
					<string>Tên máy tính</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Các từ chỉ mục có thể bản địa hóa</string>
					<key>index</key>
					<string>từ xa, quản lý, quản lý từ xa, ard, điều khiển, VNC</string>
					<key>title</key>
					<string>Quản lý Từ xa</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>Chia sẻ DVD hoặc CD</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Các từ chỉ mục có thể bản địa hóa</string>
					<key>index</key>
					<string>trao đổi nat afp, chia sẻ</string>
					<key>title</key>
					<string>Chia sẻ tệp</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Các từ chỉ mục có thể bản địa hóa</string>
					<key>index</key>
					<string>cups, chia sẻ</string>
					<key>title</key>
					<string>Chia sẻ máy in</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Các từ chỉ mục có thể bản địa hóa</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Sự kiện Apple Từ xa</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Các từ chỉ mục có thể bản địa hóa</string>
					<key>index</key>
					<string>ssh, dịch vụ, đăng, nhập, đăng nhập</string>
					<key>title</key>
					<string>Đăng nhập từ xa</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>điều khiển, VNC</string>
					<key>title</key>
					<string>Chia sẻ Màn hình</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Các từ chỉ mục có thể bản địa hóa</string>
					<key>index</key>
					<string>samba, dịch vụ, SMB/CIFS, máy in, thư mục, chia sẻ</string>
					<key>title</key>
					<string>Chia sẻ tệp trên Windows</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Các từ chỉ mục có thể bản địa hóa</string>
                    <key>index</key>
                    <string>lưu vào bộ nhớ đệm, bộ nhớ đệm</string>
                    <key>title</key>
                    <string>Bộ nhớ đệm nội dung</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Các từ chỉ mục có thể bản địa hóa</string>
                    <key>index</key>
                    <string>airplay, bộ thu</string>
                    <key>title</key>
                    <string>Bộ thu AirPlay</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
