<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>hot</string>
				<key>title</key>
				<string>Active screen corners</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>customise, desktop, keyboard, function keys, Fn, mouse buttons, windows, applications, programs, customised, customising, customisation, mission control</string>
				<key>title</key>
				<string>Exposé shortcuts</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>organise, workspaces, applications, programs, desktops, organised, organising</string>
				<key>title</key>
				<string>Set up Spaces</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
