<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AlwaysAllowed</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное, экранным, всегда, разрешить, разрешать, разрешение, ограничить, ограничение, ограничивать, лимит, лимитировать, семья, родители, родительский, контроль, безопасность, конфиденциальность, защита, дети, управлять, таймер, режим, управление, следить, отслеживать, проверять, проверка, мониторить</string>
                <key>title</key>
                <string>Выберите всегда разрешенные приложения в Экранном времени</string>
            </dict>
        </array>
    </dict>
    <key>CommunicationLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное, экранным, общение, контакты, телефон, сообщение, смс, sms, FaceTime, фейстайм, звонки, вызовы, общаться, говорить, программа, приложение, создать, добавить, применить, добавление, применение, создание, ограничить, ограничение, ограничивать, лимит, лимитировать, семья, родители, родительский, контроль, безопасность, конфиденциальность, защита, дети, управлять, таймер, режим, управление</string>
                <key>title</key>
                <string>Задайте лимиты общения в Экранном времени</string>
            </dict>
            <dict>
                <key>index</key>
                <string>экран, время, экранное, экранным, общение, контакты, телефон, сообщение, смс, sms, FaceTime, фейстайм, звонки, вызовы, общаться, говорить, программа, приложение, создать, добавить, применить, добавление, применение, создание, ограничить, ограничение, ограничивать, лимит, лимитировать, семья, родители, родительский, контроль, безопасность, конфиденциальность, защита, дети, управлять, таймер, режим, управление</string>
                <key>title</key>
                <string>Измените лимиты общения в Экранном времени</string>
            </dict>
        </array>
    </dict>
    <key>ContentAndPrivacy</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное, экранным, контент, содержимое, содержание, приватность, конфиденциальность, частный, ограничить, ограничение, ограничивать, лимит, лимитировать, семья, родители, родительский, контроль, безопасность, защита, дети, запрет, запретить, запрещать, управление, таймер, режим, управлять, словарь, неприемлемый, брань, ругательство, ненормативная лексика, ненормативный, плохой, язык, нецензурный, непристойный, слова, порнография, ругаться, вульгарная речь, вульгаризм, вульгарное выражение, три буквы, слово из трех букв, фильтрованный, фильтрация, нефильтрованный, не фильтрованный</string>
                <key>title</key>
                <string>Выберите настройки контента и конфиденциальности в Экранном времени</string>
            </dict>
            <dict>
                <key>index</key>
                <string>экран, экранное время, время, родительский контроль, родительский, управление, ограничить, ограничение, ограничения, ограничивать, ненормативный, контент, содержимое, содержание, веб-сайт, веб-сайты, дети, детский, ребенок</string>
                <key>title</key>
                <string>Блокировать ненормативный контент</string>
            </dict>
        </array>
    </dict>
    <key>DailyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное время, день, в день, за день, использовать, использование, пользоваться, уведомление, уведомления, уведомлять, сообщать</string>
                <key>title</key>
                <string>Показывать ежедневный отчет об уведомлениях в Экранном времени</string>
            </dict>
        </array>
    </dict>
    <key>DailyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное время, день, в день, за день, поднять, поднятий, поднятия</string>
                <key>title</key>
                <string>Показывать ежедневный отчет о поднятиях устройства в Экранном времени</string>
            </dict>
        </array>
    </dict>
    <key>DailyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное время, неделя, в неделю, за неделю, использовать, использование, пользоваться, уведомление, уведомления, уведомлять, сообщать, отслеживать, следить, отслеживание, дети, детский, ребенок, программа, приложение, программы, приложения</string>
                <key>title</key>
                <string>Показывать ежедневный отчет об использовании приложений в Экранном времени</string>
            </dict>
        </array>
    </dict>
    <key>Downtime</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное, экранным, использовать, использование, пользоваться, ограничить, ограничение, ограничивать, лимит, лимитировать, покой, в покое, семья, родители, родительский, контроль, безопасность, конфиденциальность, защита, дети, ограничить, управлять, таймер, режим, школа, ночь, блокировка, ограничение, управление</string>
                <key>title</key>
                <string>Настройте расписание для времени в покое в Экранном времени</string>
            </dict>
        </array>
    </dict>
    <key>Options</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное, экранным, настройка, настроить, параметры, параметр, изменить, разрешить, разрешать, разрешение, ограничить, ограничение, ограничивать, лимит, лимитировать, семья, родители, родительский, контроль, безопасность, защита, дети, управлять, таймер, режим, управление</string>
                <key>title</key>
                <string>Включение и выключение Экранного времени</string>
            </dict>
            <dict>
                <key>index</key>
                <string>экран, экранное время, родительский контроль, родительский, ограничить, ограничение, ограничения, ограничивать, параметры, настройки, настроить, опции, лимит, лимиты, пароль, код, код-пароль</string>
                <key>title</key>
                <string>Задайте код‑пароль для Экранного времени</string>
            </dict>
        </array>
    </dict>
    <key>Requests</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное, экранным, запрос, запросить, попросить, разрешить, разрешать, разрешение, не разрешать, запретить, запрет, ограничить, ограничение, ограничивать, лимит, лимитировать, семья, родители, родительский, контроль, безопасность, конфиденциальность, защита, дети, управлять, таймер, режим, управление</string>
                <key>title</key>
                <string>Показывать запросы на экранное время</string>
            </dict>
        </array>
    </dict>
    <key>ViewUsageLimit</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное, экранным, использовать, использование, пользоваться, программа, приложение, создать, добавить, применить, добавление, применение, создание, ограничить, ограничение, ограничивать, лимит, лимитировать, семья, родители, родительский, контроль, безопасность, конфиденциальность, защита, дети, управлять, таймер, режим, управление</string>
                <key>title</key>
                <string>Выберите лимиты приложений в Экранном времени</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyNotifications</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное время, неделя, в неделю, за неделю, родительский контроль, родительский, управление, использовать, использование, пользоваться, уведомление, уведомления, уведомлять, сообщать</string>
                <key>title</key>
                <string>Показывать еженедельный отчет об уведомлениях в Экранном времени</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyPickups</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное время, неделя, в неделю, за неделю, родительский контроль, родительский, управление</string>
                <key>title</key>
                <string>Показывать еженедельный отчет о поднятиях устройства в Экранном времени</string>
            </dict>
        </array>
    </dict>
    <key>WeeklyUsage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>экран, время, экранное время, неделя, в неделю, за неделю, использовать, использование, пользоваться, уведомление, уведомления, уведомлять, сообщать, отслеживать, следить, отслеживание, дети, детский, ребенок, программа, приложение, программы, приложения, родитель, родительский, управление, контроль, контролировать, проверять</string>
                <key>title</key>
                <string>Показывать еженедельный отчет об использовании приложений в Экранном времени</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
