<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>tilpas, control strip, værktøjslinje, rediger, større, mindre, placering, skrivebord, venstre, højre, bund, kanter, spring, hop, skaler, animer, genie, skjul, vis, forstør, minimer, maksimer, gør større, større, tilpas, tilpasse, tilpasning, ControlStrip, værktøjslinje, ændret større, ændre størrelse, placere, springe, hoppe, scalere, animere, animation, skjule, skjult, vise, vist, forstørre, forstørrelse, minimeret, minimerer, maksimeret, maksimerer, gøre større, dokumenter, åben, åbne, åbning, automatisk, menulinje</string>
                    <key>title</key>
                    <string>Dockindstillinger</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisk, skjul, vis, dock</string>
                    <key>title</key>
                    <string>Vis og skjul Dock automatisk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisk, skjul, vis, menulinje</string>
                    <key>title</key>
                    <string>Vis og skjul menulinjen automatisk på skrivebordet</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisk, skjul, vis, menulinje</string>
                    <key>title</key>
                    <string>Vis og skjul menulinjen automatisk på fuld skærm</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>tilgængelighedsgenveje, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis tilgængelighedsgenveje på menulinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>tilgængelighedsgenveje, vis, kontrolcenter</string>
                    <key>title</key>
                    <string>Vis tilgængelighedsgenveje i Kontrolcenter</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis status for AirDrop på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>batteri, oplader, oplad, vis, skjul, menulinje</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Vis batteristatus på menulinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>batteri, oplader, oplad, vis, skjul, kontrolcenter</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Vis batteristatus i Kontrolcenter</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>batteri, procent, procentdel, vis, skjul, menulinje</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Vis batteriprocent på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis status for Bluetooth på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ur, dato, tid, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis ugedag på menulinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>ur, dato, tid, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis dato på menulinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, time, ur, dato, tid, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Brug et 24 timers ur på menulinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, ur, dato, tid, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis AM/PM på menulinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>blink, skilletegn, sekund, sekunder, ur, tid, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Brug blinkende skilletegn på menulinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>sekund, sekunder, ur, tid, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis tidspunkt med sekunder på menulinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>stemme, sige, meddele, hver time, hver halve time, hvert kvarter, ur, tid</string>
                    <key>title</key>
                    <string>Annoncer tidspunkt</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>skærm, lysstyrke, Sidecar, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis skærme på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>forstyr ikke, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis status for Forstyr ikke på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>fokus, forstyr ikke, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis status for fokusfunktioner på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>hørelse, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis Hørelse i menulinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>hørelse, vis, kontrolcenter</string>
                    <key>title</key>
                    <string>Vis Hørelse i Kontrolcenter</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>tastatur, lysstyrke, baggrundslys, vis, skjul, menulinje</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Vis status for tastaturlysstyrke på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>afspiller nu, musik, medier, betjening, remote, afspil, afspilning, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis status for Afspiller nu på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>skærmdublering, AirPlay, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis status for skærmdublering på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>lyd, lydstyrke, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis lydstyrke på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis Siri på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis Spotlight på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, sikkerhedskopier, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis status for Time Machine på menulinjen</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wi-fi, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis status for Wi-Fi på menulinjen</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>hurtigt brugerskift, brugerskifter, vis, skjul, menulinje</string>
                    <key>title</key>
                    <string>Vis Hurtigt brugerskift på menulinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>hurtigt brugerskift, brugerskifter, vis, kontrolcenter</string>
                    <key>title</key>
                    <string>Vis Hurtigt brugerskift i Kontrolcenter</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
