<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>duplo clique, clique, track, arrastar, mais depressa, velocidade, lento, cursor, seta, apontador, clicar, tracking, resposta, mais devagar</string>
				<key>title</key>
				<string>Sensibilidade do rato</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>primário, secundário, atalho, deslocar, deslocação, roda, bola, esfera de deslocação, barra de deslocação, esfera do rato, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Botões do rato</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>dois, três, quatro, dedos, tocar, deslocar, arrastar, toque, zoom, rodar, afastar, separar, passar, toque, deslocação, ampliar, aumentar, rotação, passagem</string>
				<key>title</key>
				<string>Gestos do Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Usar o rato para aumentar/reduzir</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
