<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>passord, passordadministrator, passordadministrasjon, nøkkelring, icloud-nøkkelring, verifisering, verifisere, kode, brukernavn, konto, kontoer, autentisering, autentisere, logge på, logge inn, pålogging, innlogging, totp, akkreditiv, akkreditiver, engangskode, enkeltkode, midlertidig kode, Apple-passord</string>
				<key>title</key>
				<string>Passord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>legg til, legg til nytt passord, legg til passord, nytt passord, opprett, opprett nytt passord, arkiver, lagre, arkiver nytt passord, lagre nytt passord</string>
				<key>title</key>
				<string>Legg til nytt passord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>endre, endre passord, endre et passord, bytte passord, bytte et passord, redigere, redigere passord, redigere et passord</string>
				<key>title</key>
				<string>Endre et passord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>airdrop, airdrop passord, dele, deling av passord, dele passord, dele et passord</string>
				<key>title</key>
				<string>AirDrop passord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>sikkerhet, anbefaling, sikkerhetsanbefaling, svakt, ofte brukt, lekket, lekkasje, overvåket, passordovervåkning, passordovervåking, overvåkning, advarsel, hacket</string>
				<key>title</key>
				<string>Sikkerhetsanbefalinger</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>import, importere passord, csv, passordimport, import av passord</string>
				<key>title</key>
				<string>Importer passord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>eksport, eksportere passord, csv, passordeksport, eksport av passord</string>
				<key>title</key>
				<string>Eksporter passord</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
