<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>software, updates, installeren, seed, beta, bèta, bijgewerkt, bijwerken, gedownload, geïnstalleerd, geautomatiseerd, automatiseren, plannen, upgrade, upgraden, systeem</string>
				<key>title</key>
				<string>Zoek naar software-updates</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
