<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>גיבוי, ארכיון, הצפנה, מוצפן, להצפין, קשיח, כוננים, תקליטורים, מחיצות, נתונים, מידע, תיקיות, אובדן, לאבד, אבוד, תקלה, אסון, שגיאה, למחוק, לשחזר, מוחק, מחיקה, מחיקת, מחוק, נמחק, שחזור, לשחזר</string>
				<key>title</key>
				<string>גיבוי ושחזור קבצים</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
