<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>กำหนดเอง, Control Strip, แถบเครื่องมือ, ปรับขนาด, ใหญ่ขึ้น, เล็กลง, ตำแหน่ง, เดสก์ท็อป, ซ้าย, ขวา, ล่างสุด, ขอบ, กระทบ, เด้ง, ปรับอัตราส่วน, เคลื่อนไหว, จินนี่, ซ่อน, แสดง, ขยาย, ย่อ, ขยายใหญ่สุด, ขยายขนาด, ใหญ่ขึ้น, ที่กำหนดเอง, กำลังกำหนดเอง, การกำหนดเอง, controlstrip, แถบของเครื่องมือ, ที่ปรับขนาด, การปรับขนาด, การจัดตำแหน่ง, การกระทบ, การเด้ง, การปรับอัตราส่วน, การทำให้เคลื่อนไหว, การเคลื่อนไหว, กำลังซ่อน, ที่ซ่อน, กำลังแสดง, ที่แสดง, กำลังขยาย, การขยาย, ย่ออยู่, การย่อ, ที่ขยาย, ขยายอยู่, การขยายขนาด, เอกสาร, เปิด, กำลังเปิด,โดยอัตโนมัติ, แถบเมนู</string>
                    <key>title</key>
                    <string>การตั้งค่า Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>อัตโนมัติ, ซ่อน, แสดง, dock</string>
                    <key>title</key>
                    <string>ซ่อนและแสดง Dock โดยอัตโนมัติ</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>อัตโนมัติ, ซ่อน, แสดง, แถบเมนู</string>
                    <key>title</key>
                    <string>ซ่อนและแสดงแถบเมนูโดยอัตโนมัติบนเดสก์ท็อป</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>อัตโนมัติ, ซ่อน, แสดง, แถบเมนู</string>
                    <key>title</key>
                    <string>ซ่อนและแสดงแถบเมนูโดยอัตโนมัติในโหมดเต็มหน้าจอ</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ปุ่มลัดการช่วยการเข้าถึง, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงปุ่มลัดการช่วยการเข้าถึงในแถบเมนู</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>ปุ่มลัดการช่วยการเข้าถึง, แสดง, ศูนย์ควบคุม</string>
                    <key>title</key>
                    <string>แสดงปุ่มลัดการช่วยการเข้าถึงในศูนย์ควบคุม</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>บลูทูธ, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงสถานะ AirDrop ในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>แบตเตอรี่, การชาร์จ, ชาร์จ, แสดง, ซ่อน, แถบเมนู</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>แสดงสถานะแบตเตอรี่ในแถบเมนู</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>แบตเตอรี่, การชาร์จ, ชาร์จ, แสดง, ซ่อน, ศูนย์ควบคุม</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>แสดงสถานะแบตเตอรี่ในศูนย์ควบคุม</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>แบตเตอรี่, เปอร์เซ็นต์, ร้อยละ, แสดง, ซ่อน, แถบเมนู</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>แสดงเปอร์เซ็นต์แบตเตอรี่ในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>บลูทูธ, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงสถานะบลูทูธในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>นาฬิกา, วันที่, เวลา, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงวันในสัปดาห์ในแถบเมนู</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>นาฬิกา, วันที่, เวลา, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงวันที่ในแถบเมนู</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, ชั่วโมง, นาฬิกา, วันที่, เวลา, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>ใช้รูปแบบนาฬิกา 24 ชั่วโมงในแถบเมนู</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, นาฬิกา, วันที่, เวลา, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดง AM/PM ในแถบเมนู</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>กะพริบ, แฟลช, ตัวคั่น, วินาที, วิ, นาฬิกา, เวลา, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>กะพริบตัวคั่นเวลาในแถบเมนู</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>วินาที, วิ, นาฬิกา, เวลา, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงเวลาเป็นวินาทีในแถบเมนู</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>เสียง, พูด, ประกาศ, ชั่วโมง, ครึ่งชั่วโมง, ทุกสิบห้านาที, นาฬิกา, เวลา</string>
                    <key>title</key>
                    <string>บอกเวลา</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>จอภาพ, ความสว่าง, Sidecar, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงจอภาพในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ห้ามรบกวน, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงสถานะห้ามรบกวนในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>โฟกัส, ห้ามรบกวน, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงสถานะโฟกัสในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>การรับฟัง, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงการรับฟังในแถบเมนู</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>การรับฟัง, แสดง, ศูนย์ควบคุม</string>
                    <key>title</key>
                    <string>แสดงการรับฟังในศูนย์ควบคุม</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>แป้นพิมพ์, ความสว่าง, แบ็คไลท์, แสดง, ซ่อน, แถบเมนู</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>แสดงสถานะความสว่างของแป้นพิมพ์ในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>กำลังเล่นอยู่, เพลง, สื่อ, แถบควบคุม, รีโมท, เล่น, การเล่น, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงสถานะกำลังเล่นอยู่ในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>การสะท้อนภาพหน้าจอ, AirPlay, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงสถานะการสะท้อนภาพหน้าจอในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>เสียง, ระดับเสียง, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงระดับเสียงในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดง Siri ในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดง Spotlight ในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, ข้อมูลสำรอง, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงสถานะ Time Machine ในแถบเมนู</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงสถานะ Wi‑Fi ในแถบเมนู</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>การสลับผู้ใช้อย่างรวดเร็ว, ตัวสลับผู้ใช้, แสดง, ซ่อน, แถบเมนู</string>
                    <key>title</key>
                    <string>แสดงการสลับผู้ใช้อย่างรวดเร็วในแถบเมนู</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>การสลับผู้ใช้อย่างรวดเร็ว, ตัวสลับผู้ใช้, แสดง, ซ่อน, ศูนย์ควบคุม</string>
                    <key>title</key>
                    <string>แสดงการสลับผู้ใช้อย่างรวดเร็วในศูนย์ควบคุม</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
