<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>інфрачервоний, іч, ресівер, датчик, сенсор, IR, інфра-червоний</string>
				<key>title</key>
				<string>Вимкнути пульт дистанційного керування</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>диск, шифрувати, зашифровано, шифрувати, шифрування, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>забороняти, блокувати, мережа, мережевий, мережний, порти, udp, файл-сервер, спільний доступ, роздавати, поширювати, віддалений, SSH, попереджати, заблокований, брандмауер, фаєрвол, файрвол, firewall, fire wall</string>
				<key>title</key>
				<string>Увімкнути або вимкнути брандмауер</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>fire wall, firewall, брандмауер, фаєрвол, файрвол</string>
				<key>title</key>
				<string>Експертні параметри брандмауера</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>stealthmode</string>
				<key>title</key>
				<string>Прихований режим</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Локалізовувані індексні слова</string>
                <key>index</key>
                <string>apple watch, годинник, відмикати, схвалювати</string>
                <key>title</key>
                <string>Дозволити Apple Watch відмикати ваш Mac</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>екранні, ефекти, пароль, автентифікація, авторизація, зачиняти, розчиняти, блокувати, розблокувати, замкнути, відімкнути, сон, спати, сну, режим сну, прокидатися, екранні ефекти, екранний ефект, заставка, пароль, паскод, автентифікований, зачинений, зачинення, відчинений, відчинення, засинання, прокидання</string>
				<key>title</key>
				<string>Вимагати пароль для виходу з режиму сну</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>вхід, входити, увійти, зайти, автоматично, автоматичний, заходити, логін, логінитися</string>
				<key>title</key>
				<string>Вимкнути автоматичний вхід у систему</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>зачиняти, відчиняти, зачинення, відчинення, блокувати, розблокувати, запобігти, зміни, внести зміни</string>
				<key>title</key>
				<string>Замкнути Системні параметри</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>вхід, вихід, виходити, вийти, завершити, сеанс, логаут</string>
				<key>title</key>
				<string>Виходити з системи, коли комп’ютер простоює</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>безпечний, безпечний, безпека, захистити, захист, захист, захищено, захист, захищено, захист</string>
				<key>title</key>
				<string>Параметри безпеки</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Замкнути екран</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, gate, keeper, визначений, розробники, програми, викачування</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>приватний, приватність, особистий, конфіденційність, безпека</string>
				<key>title</key>
				<string>Параметри приватності</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>доступність</string>
				<key>title</key>
				<string>Дозволити програмам використовувати функції доступності</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Файли</string>
				<key>title</key>
				<string>Дозволити програмам доступ до всіх файлів користувача</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>універсальний, доступ, спеціальні можливості, доступність, вади, з вадами, інвалід, обмежений, допоміжний, обмежені здатності, мобільність, пересуватися, візок, крісло, допоміжні, додаткові, допомога</string>
				<key>title</key>
				<string>Дозволити допоміжним програмам керувати комп’ютером</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Календарі, дати</string>
				<key>title</key>
				<string>Дозволити програмам доступ до Календаря</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>камера, програма, доступ, приватний, приватність</string>
				<key>title</key>
				<string>Дозволити програмам доступ до камери</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>контакт, адреса, програма, доступ, приватний, приватність, захист, особистий, конфіденційність, безпека</string>
				<key>title</key>
				<string>Дозволити переліченим нижче програмам доступ до Контактів</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>місце, служба, час, пояс, доступ, реклама,  знайти мій mac, знайти mac, де mac, пошук mac, дім, homekit, spotlight, приватність</string>
				<key>title</key>
				<string>Дозволити системним службам визначати ваше розташування</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>розташування, місце, сервіс, послуга, програма, доступ, приватний, приватність, захист, особистий, конфіденційний, безпека</string>
				<key>title</key>
				<string>Дозволити переліченим нижче програмам доступ до Розташувань</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>мікрофон, програма, доступ, приватний, приватність</string>
				<key>title</key>
				<string>Дозволити програмам доступ до мікрофона</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Нагадування, завдання</string>
				<key>title</key>
				<string>Дозволити програмам доступ до Нагадувань</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
