<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>regionalno, međunarodno, mjerenje, jedinice, stilovi, metrički, kalendari, gregorijanski, budistički, hebrejski, islamski, japanski, kineski, koptski, etiopski, indijski, perzijski, podesi, podešeno, podešavanje, jezik, temperatura</string>
				<key>title</key>
				<string>Formati brojeva, datuma i vremena</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>novac</string>
				<key>title</key>
				<string>Naziv valute</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>internetske usluge, e-mail, kontakti</string>
				<key>title</key>
				<string>Regija za internetske usluge</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>jezici, prilagodi, međunarodno, prilagođeno, prilagođavanje, prilagodba, razvrstavanje, način obraćanja, ženski, muški, srednji, Tekst uživo, odabir teksta na slikama</string>
				<key>title</key>
				<string>Postavke i prioritet jezika</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>prevedi, prijevod</string>
				<key>title</key>
				<string>Jezici za prijevod</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
