<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>account, accounts, user, users, name, names, user name, username, log, logging, sign, signing, log in, log on, sign in, sign on, login, logon, signin, signon, log out, log off, sign out, sign off, logout, logoff, signout, signoff, password, passwords, pass, word, words, authenticate, authenticating, authentication, iCloud, Apple ID, subscriber, subscription, member, Mail, iCal, calendar, Address Book, addressbook, contacts, iChat, messages, email, CalDAV, CardDAV, LDAP, IMAP, notes, reminders</string>
				<key>title</key>
				<string>Internet Accounts</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>photo stream</string>
				<key>title</key>
				<string>Photo Stream</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>find my mac</string>
				<key>title</key>
				<string>Find My Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Set up a 126.com account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Set up a 163.com account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Set up an AOL account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Set up an Exchange account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Set up a Google account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Set up a QQ.com account</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Set up a Yahoo! account</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
