<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>účet, účty, užívateľ, užívatelia, meno, mená, užívateľské meno, meno užívateľa, prihlásiť sa, prihlásenie, prihlásiť, odhlásiť sa, odhlásenie, odhlásiť, heslo, heslá, slovo, slová, autentifikovať sa, autentifikovanie, autentifikácia, iCloud, Apple ID, predplatiteľ, predplatné, odberateľ, odber, člen, Mail, iCal, kalendár, adresár, zoznam adries, kontakty, iChat, správy, email, CalDAV, CardDAV, LDAP, IMAP, poznámky, pripomienky</string>
				<key>title</key>
				<string>Internetové účty</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>fotostream</string>
				<key>title</key>
				<string>Fotostream</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>nájsť môj mac</string>
				<key>title</key>
				<string>Nájsť môj Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Nastavenie účtu 126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Nastavenie účtu 163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Nastavenie účtu Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Nastavenie účtu Google</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Nastavenie účtu Yahoo!</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Nastavenie účtu AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Nastavenie účtu QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
