<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, conta apple, id apple, apple, id, conta, contacto, pagamento, envio</string>
                <key>title</key>
                <string>ID Apple</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>iCloud, nuvem, me.com, conta apple, encontrar mac, encontrar o mac, armazenamento, documentos e dados, iCloud Drive, marcadores, Calendários, Contactos, Mail, Lembretes, listas de leitura, Bolsa, Casa, Safari, Notas</string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>multimédia, compras, app store, serviços, assinaturas</string>
                <key>title</key>
                <string>Multimédia e compras</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
