<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Oszczędzanie baterii</string>
                <key>index</key>
                <string>wyświetlacze, ekrany, monitory, rozjaśnić, ściemnić, uśpić, obudzić, wyłączyć, uruchomić, włączyć, włączone, wyłączone, elektryczność, zielony, zachowaj, oszczędzać, oszczędzanie, utrzymywać, środowiskowy, ładować, podłączać, odłączony, optymalizować, wydajność, procesor, automatycznie, jasność, czarny, pusty, zaciemniać, wyszarzony, wyciemnianie, usypianie, uśpiony, budzenie, obudzony, budzenie, wyłącz, wyłączanie, włączanie, włącz, włączanie, oszczędzanie, utrzymanie, naładowany, ładowanie, podłączony, podłączanie, odłączony, odłączanie, zoptymalizowany, optymalizowanie, optymalizacja, zautomatyzowany, automatyzowanie, automatycznie, optymalizowanie strumieniowania wideo, optymalizowanie ładowania baterii, adapter, przejściówka, kabel, wtyczka, automatyczne przełączanie kart graficznych, automatyczne przełączanie grafiki</string>
                <key>comments</key>
                <string>Lokalizowane słowa kluczowe</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Pokazuj status baterii na pasku menu</string>
                <key>index</key>
                <string>pasek menu</string>
                <key>comments</key>
                <string>Lokalizowane słowa kluczowe</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Lokalizowane słowa kluczowe</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Historia użycia baterii</string>
                <key>index</key>
                <string>poziom baterii, aktywność ekranu, zużycie energii, użycie energii</string>
                <key>comments</key>
                <string>Lokalizowane słowa kluczowe</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Kondycja baterii</string>
                <key>index</key>
                <string>serwis baterii, zalecany serwis baterii, maksymalna pojemność, trwałość baterii, ważny komunikat o baterii, ważny komunikat dotyczący baterii, ważna wiadomość o baterii, ważna wiadomość dotycząca baterii, stan baterii</string>
                <key>comments</key>
                <string>Lokalizowane słowa kluczowe</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Planuj uruchamianie, usypianie, wyłączanie</string>
                <key>index</key>
                <string>usypianie, budzenie, uruchamianie, włączanie, wł., wył., automatycznie, planowany, planowanie, usypianie, uśpiony, budzenie, obudzony, budzenie, wyłączanie, włączanie, włącz, wyłączanie, automatyczny, automatyzowanie, automatycznie</string>
                <key>comments</key>
                <string>Lokalizowane słowa kluczowe</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
