<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>обліковий запис, облікові записи, користувач, користувачі, ім’я, імена, ім’я користувача, вхід, вихід, увійти, ввійти, вийти, вхід у систему, вихід із системи, вхід в обліковий запис, вихід з облікового запису, увійти в систему, ввійти в систему, вийти із системи, увійти в обліковий запис, ввійти в обліковий запис, вийти з облікового запису, пароль, паролі, автентифікувати, автентифікація, iCloud, Apple ID, підписник, підписка, член, Пошта, iCal, календар, адресна книга, контакти, iChat, повідомлення, електронна пошта, CalDAV, CardDAV, LDAP, IMAP, нотатки, нагадування</string>
				<key>title</key>
				<string>Інтернет-записи</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>фотопотік</string>
				<key>title</key>
				<string>Фотопотік</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>де mac</string>
				<key>title</key>
				<string>Де Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Настроювання облікового запису 126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Настроювання облікового запису 163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Настроювання облікового запису Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Настроювання облікового запису Google</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>yahoo, yahoo mail</string>
				<key>title</key>
				<string>Настроювання облікового запису Yahoo!</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>aol, AIM</string>
				<key>title</key>
				<string>Настроювання облікового запису AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Настроювання облікового запису QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
