<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>foto, latar belakang, desktop, wallpaper, pola, sesuaikan, foto, gambar, meja, atas, dinding, kertas, disesuaikan, menyesuaikan, penyesuaian</string>
				<key>title</key>
				<string>Gambar desktop</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>nonaktifkan, mulai, album, iTunes, acak, foto, gambar, sesuaikan, penghemat layar, foto, menonaktifkan, memulai, disesuaikan, menyesuaikan, penyesuaian</string>
				<key>title</key>
				<string>Penghemat layar</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Tampilkan jam dengan penghemat layar</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>pojok layar aktif</string>
				<key>title</key>
				<string>Pojok aktif</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
