<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
                    <key>index</key>
                    <string>συνοχή, λήψη, συνέχεια, δραστηριότητα, συνέχιση, μεταβίβαση, μεταπομπή</string>
                    <key>title</key>
                    <string>Επιτρέπεται το Handoff</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
					<key>index</key>
					<string>επιλεγμένο, κείμενο, επισήμανση, εμφάνιση</string>
					<key>title</key>
					<string>Χρώμα επισήμανσης</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
					<key>index</key>
					<string>Μενού Apple, εφαρμογές, έγγραφα, διακομιστές</string>
					<key>title</key>
					<string>Αριθμός πρόσφατων στοιχείων</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
					<key>index</key>
					<string>γραφείο εργασίας, προσαρμογή, εξατομίκευση, καρτέλα, καρτέλες, εμφάνιση</string>
					<key>title</key>
					<string>Εμφάνιση κουμπιών, μενού και παραθύρων</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
					<key>index</key>
					<string>γραφείο εργασίας, προσαρμογή, εξατομίκευση, αυτόματα, εμφάνιση, ανοιχτόχρωμη, σκουρόχρωμη, σκούρα, θέμα, λειτουργία, σκουρόχρωμη λειτουργία, σκούρα λειτουργία, σκούρα εμφάνιση</string>
					<key>title</key>
					<string>Εμφάνιση</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
					<key>index</key>
					<string>κουμπί, επιλογή, μενού, εμφάνιση, χρώμα</string>
					<key>title</key>
					<string>Xρώμα έμφασης</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
					<key>index</key>
					<string>αλλαγές, αποθήκευση, κλείσιμο, τερματισμός, έγγραφο, αρχείο</string>
					<key>title</key>
					<string>Διατήρηση αλλαγών</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
					<key>index</key>
					<string>παράθυρο, μετάβαση, γραμμή κύλισης, μεταπήδηση</string>
					<key>title</key>
					<string>Συμπεριφορά γραμμής κύλισης</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
					<key>index</key>
					<string>εικονίδιο, πλευρά, γραμμή, μέγεθος, πλαϊνή στήλη</string>
					<key>title</key>
					<string>Εικονίδιο πλαϊνής στήλης</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
					<key>index</key>
					<string>τερματισμός, άνοιγμα, εκ νέου άνοιγμα, επαναφορά, προτίμηση καρτελών</string>
					<key>title</key>
					<string>Κλείσιμο και επαναφορά παραθύρων</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
					<key>index</key>
					<string>Safari, http, https, περιήγηση, www, ιστότοπος, ιστοσελίδα</string>
					<key>title</key>
					<string>Ορισμός προεπιλεγμένου προγράμματος περιήγησης στον Ιστό</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
