<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>doble clic, fer doble clic, clic, fer clic, clicar, arrossegar, moure, més ràpid, velocitat, lent, cursor, fletxa, punter, moviment, seguiment, més lent, ralentir</string>
				<key>title</key>
				<string>Sensibilitat del ratolí</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>principal, secundari, drecera, desplaçament, desplaçar, bola, roda, bola de desplaçament, bola del ratolí, roda del ratolí, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Botons del ratolí</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>dos, tres, quatre, dits, tocar, desplaçar, arrossegar, prémer, zoom, apropar, allunyar, augmentar, reduir, girar, passar, toc, desplaçament, arrossegament, pulsació, rotació, desplaçament</string>
				<key>title</key>
				<string>Gestos del Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Fer zoom amb el ratolí</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
