<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>infravermelhos, recetor, recetor, IV, infra‑vermelhos</string>
				<key>title</key>
				<string>Desativar comando à distância</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>disco, cifrar, cifrado, cifrada, cifragem, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>impedir, bloquear, rede, portas, udp, partilha de ficheiros, remoto, SSH, prevenção, prevenir, bloqueado, protegido, bloqueio, proteção, fire wall</string>
				<key>title</key>
				<string>Ativar ou desativar firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>fire wall</string>
				<key>title</key>
				<string>Definições avançadas de firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>stealthmode</string>
				<key>title</key>
				<string>Modo stealth</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Palavras de índice localizáveis</string>
                <key>index</key>
                <string>apple watch, watch, desbloquear, aprovar</string>
                <key>title</key>
                <string>Permitir desbloquear o Mac com o Apple Watch</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ecrã, proteção, protecção, palavra-passe, autenticar, bloquear, desbloquear, pausa, pausar, reativar, reactivar, proteção de ecrã, protecção de ecrã, palavras-passe, autenticado, autenticada, autenticação, bloqueado, bloqueada, bloqueio, desbloqueado, desbloqueio, suspensão, reativação, reactivação</string>
				<key>title</key>
				<string>Pedir palavra‑passe para reativar o computador</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>acesso, sessão, entrar, iniciar, automático, aceder, iniciar sessão, início de sessão, entrar em sessão, sessões</string>
				<key>title</key>
				<string>Desativar início de sessão automático</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>bloquear, desbloquear, bloqueio, desbloqueio</string>
				<key>title</key>
				<string>Bloquear Preferências do Sistema</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>acesso, terminar, sessão, sair, encerrar, desligar, saída, encerramento</string>
				<key>title</key>
				<string>Terminar a sessão quando estiver inativo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>seguro, segura, segurança, proteger, proteção, protecção, protegido, protegida, protegidos, protegidas</string>
				<key>title</key>
				<string>Definições de segurança</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Bloquear ecrã</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, gate, keeper, identificado, programadores, aplicações, downloads, descargas</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>privado, privacidade</string>
				<key>title</key>
				<string>Definições de privacidade</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>acessibilidade</string>
				<key>title</key>
				<string>Permitir que as aplicações usem a Acessibilidade</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Ficheiros</string>
				<key>title</key>
				<string>Permitir que as aplicações acedam a todos os ficheiros do utilizador</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, deficiência, auxiliar, controlo assistido, mobilidade, cadeira de rodas</string>
				<key>title</key>
				<string>Permitir que as aplicações auxiliares controlem o computador</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Calendários, datas</string>
				<key>title</key>
				<string>Permitir que as aplicações acedam a Calendário</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>câmara, aplicação, acesso, privado, privacidade</string>
				<key>title</key>
				<string>Permitir que as aplicações acedam à câmara</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>contacto, endereço, aplicação, acesso, privado, privacidade</string>
				<key>title</key>
				<string>Permitir que as aplicações acedam a Contactos</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>localização, serviço, hora, zona, fuso, horário, acesso, anúncios, encontrar mac, encontrar o mac, casa, homekit, spotlight, privacidade</string>
				<key>title</key>
				<string>Permitir que os serviços do sistema determinem a sua localização</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>localização, serviço, aplicação, acesso, privado, privacidade</string>
				<key>title</key>
				<string>Permitir que as aplicações acedam à informação de localização</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>microfone, aplicação, acesso, privado, privacidade</string>
				<key>title</key>
				<string>Permitir que as aplicações acedam ao microfone</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Lembretes, afazer</string>
				<key>title</key>
				<string>Permitir que as aplicações acedam a Lembretes</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
