<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>iCloud</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>云服务, iCloud, cloud, me.com, 家庭, 家人, 家人共享, family, 共享, sharing</string>
				<key>title</key>
				<string>家庭, 家人, Family</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
