<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>softvér, aktualizácie, inštalovať, seed, beta, aktualizované, aktualizovanie, stiahnuté, sťahovanie, nainštalované, inštalovanie, automatizované, automatizovanie, automaticky, plánovanie, upgrade, upgradovanie, systém</string>
				<key>title</key>
				<string>Vyhľadať aktualizácie softvéru</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
