<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Cuvinte de index localizabile</string>
					<key>index</key>
					<string>partajare, conexiune, wireless, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Partajare internet</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Cuvinte de index localizabile</string>
					<key>index</key>
					<string>local, subrețea, bonjour</string>
					<key>title</key>
					<string>Nume computer</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Cuvinte de index localizabile</string>
					<key>index</key>
					<string>de la distanță, administrare, administrare de la distanță, ard, control, VNC</string>
					<key>title</key>
					<string>Administrare de la distanță</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>Partajare DVD sau CD</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Cuvinte de index localizabile</string>
					<key>index</key>
					<string>nat afp schimba, partaja</string>
					<key>title</key>
					<string>Partajare fișiere</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Cuvinte de index localizabile</string>
					<key>index</key>
					<string>cups, partaja</string>
					<key>title</key>
					<string>Partajare imprimantă</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Cuvinte de index localizabile</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Apple Events la distanță</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Cuvinte de index localizabile</string>
					<key>index</key>
					<string>ssh, serviciu, login, signin, logon, signon, autentificare, conectare</string>
					<key>title</key>
					<string>Login de la distanță</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>controla, VNC</string>
					<key>title</key>
					<string>Partajare ecran</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Cuvinte de index localizabile</string>
					<key>index</key>
					<string>samba, serviciu, SMB/CIFS, imprimante, dosare, partajare</string>
					<key>title</key>
					<string>Partajare fișiere Windows</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Cuvinte de index localizabile</string>
                    <key>index</key>
                    <string>memorie tampon, stocare temporară</string>
                    <key>title</key>
                    <string>Stocare temporară a conținutului</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Cuvinte de index localizabile</string>
                    <key>index</key>
                    <string>airplay, receiver, receptor</string>
                    <key>title</key>
                    <string>Receptor AirPlay</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
