<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>λογισμικό, ενημερώσεις, εγκατάσταση, φύτρο, beta, ενημερωμένα, ενημέρωση, ληφθέντα, λήψη, εγκατεστημένα, αυτοματοποιημένα, αυτοματοποίηση, αυτόματα, προγραμματισμός, αναβάθμιση, σύστημα</string>
				<key>title</key>
				<string>Έλεγχος για ενημερώσεις λογισμικού</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
