<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>pengguna, log, daftar, log masuk, daftar masuk, daftar diri, sembunyikan, tunjukkan, permulaan, penutupan, mula semula, tidur, butang, VoiceOver, pertuturan, menyebut, input, kaedah, mod, menu, kata laluan, pembayang, mula, tutup, suara, alih, laluan, kata, pengelogan, sedang daftar, mendaftar, menyembunyikan, menunjukkan, bercakap, bertutur</string>
				<key>title</key>
				<string>Seting tetingkap log masuk</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>pengguna, cepat, log, daftar, log masuk, daftar masuk, daftar diri, log keluar, log keluar, daftar keluar, menukar, pengelogan, mendaftar</string>
				<key>title</key>
				<string>Tukar antara akaun</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>daftar, daftar diri, log masuk, mengautomatikkan, automasi, pengelogan, mendaftar, daftar masuk</string>
				<key>title</key>
				<string>Log masuk secara automatik</string>
			</dict>
			<dict>
				<key>index</key>
				<string>aktif, ldap, buka, pelayan, active directory, open directory</string>
				<key>title</key>
				<string>Perkhidmatan direktori</string>
			</dict>
			<dict>
				<key>index</key>
				<string>pengguna, log, daftar, log masuk, daftar masuk, daftar diri, pengelogan, mendaftar</string>
				<key>title</key>
				<string>Pilihan log masuk</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Pelayan akaun rangkaian</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>tetamu, kongsi, panjang, pendek, nama, mengesahkan, kata laluan, filevault, perkongsian, laluan, kata, pengesahan, file, vault</string>
				<key>title</key>
				<string>Akaun pengguna atau kumpulan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>fotograf, gambar, foto</string>
				<key>title</key>
				<string>Gambar pengguna</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>pengguna, akaun, panjang, pendek, nama, mengesahkan, log, daftar, log masuk, daftar masuk, daftar diri, menukar, mentadbir, laluan, kata, mengesahkan, pengesahan, pengelogan, mendaftar, menukar</string>
				<key>title</key>
				<string>Nama log masuk dan kata laluan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>vcard, kad</string>
				<key>title</key>
				<string>Kenalan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>urus, mentadbir, mengurus, mentadbirkan</string>
				<key>title</key>
				<string>Akaun pentadbir</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>automatik, mengautomatikkan, log, daftar, log masuk, daftar masuk, daftar diri, mula, secara automatik, terautomasi, mengautomasikan, automasi, bermula, pengelogan, log masuk, mendaftar</string>
				<key>title</key>
				<string>Buka aplikasi di log masuk</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>log, daftar, log masuk, daftar masuk, daftar diri, mula, bermula, pengelogan, log masuk, mendaftar, daftar masuk, daftar diri</string>
				<key>title</key>
				<string>Item log masuk</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
