<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Riječi indeksa koje se mogu lokalizirati</string>
                    <key>index</key>
                    <string>kontinuitet, nastavi, nastaviti, aktivnost, nastavak, prebacivanje</string>
                    <key>title</key>
                    <string>Dozvoli Handoff</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>odabrano, tekst, isticanje, označi, označavanje, označi, označavanje, izgled</string>
					<key>title</key>
					<string>Boja isticanja</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>Apple izbornik, aplikacije, dokumenti, poslužitelji</string>
					<key>title</key>
					<string>Broj novijih stavki</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>radna površina, podesi, personaliziraj, kartica, kartice, podešavanje, postavljanje, personaliziranje, izgled</string>
					<key>title</key>
					<string>Izgled tipki, izbornika i prozora</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>radna površina, podesi, personiziraj, podešavanje, prilagođavanje, automatski, personiliziranje, izgled; svijetlo, tamno, tema, mod, tamni mod</string>
					<key>title</key>
					<string>Izgled</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>gumb, odabir, izbornik, izgled, boja</string>
					<key>title</key>
					<string>Boja naglašavanja</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>uređivanja, izmjene, spremiti, zatvoriti, napustiti, dokument, datoteka</string>
					<key>title</key>
					<string>Zadrži promjene</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>prozor, prijelaz, traka za listanje, prelaženje</string>
					<key>title</key>
					<string>Ponašanje trake za listanje</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>ikona, strana, traka, veličina, rubni stupac</string>
					<key>title</key>
					<string>Ikone rubnog stupca</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>zatvori, zatvaranje, otvori, ponovno otvori, otvaranje, ponovno otvaranje, ponovno-otvaranje, obnavljanje, preferirati kartice</string>
					<key>title</key>
					<string>Zatvorite i obnovite prozore</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>Safari, http, https, surfanje, www, web stranica, webstranica, internetska stranica</string>
					<key>title</key>
					<string>Podesi standardni web preglednik</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
