<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>personalitzar, control strip, barra d’eines, canviar mida, més gran, més petit, posició, escriptori, esquerra, dreta, a baix, inferior, vores, ressort, molla, rebot, animació, escala, animar, aladí, ocultar, mostrar, ampliar, minimitzar, maximitzar, engrandir, més gran, personalitzat, personalització, barra de controls, controls, eines, barra, canvi de mida, col·locar, saltar, rebotar, escalat, ocultació, visualització, ocult, visible, ampliació, minimització, maximització, minimitzat, maximitzat, fer gran, documents, obrir, obertura, automàticament, barra de menús</string>
                    <key>title</key>
                    <string>Configuració del Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automàticament, ocultar, mostrar, dock</string>
                    <key>title</key>
                    <string>Ocultar i mostrar el Dock automàticament</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automàticament, ocultar, mostrar, barra de menús</string>
                    <key>title</key>
                    <string>Ocultar i mostrar automàticament la barra de menús a l’escriptori</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automàticament, ocultar, mostrar, barra de menús</string>
                    <key>title</key>
                    <string>Ocultar i mostrar automàticament la barra de menús en el mode de pantalla completa</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>dreceres d’accessibilitat, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar les dreceres d’accessibilitat a la barra de menús</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>dreceres d’accessibilitat, mostrar, centre de control</string>
                    <key>title</key>
                    <string>Mostrar les dreceres d’accessibilitat al centre de control</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar l’estat de l’AirDrop a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bateria, carregant, carregar, càrrega, mostrar, ocultar, barra de menús</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar l’estat de la bateria a la barra de menús</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>bateria, carregant, carregar, càrrega, mostrar, ocultar, centre de control</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar l’estat de la bateria al centre de control</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>bateria, per cent, percentatge, mostrar, ocultar, barra de menús</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar el percentatge de bateria a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar l’estat del Bluetooth a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>rellotge, data, hora, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar el dia de la setmana a la barra de menús</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>rellotge, data, hora, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar la data a la barra de menús</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, hores, rellotge, data, hora, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Utilitzar un rellotge de 24 hores a la barra de menús</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>a. m., p. m., rellotge, data, hora, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar a. m./p. m. a la barra de menús</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>parpellejar, parpelleig, separadors, segon, segons, rellotge, hora, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Parpelleig dels separadors a la barra de menús</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>segon, segons, rellotge, hora, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar l’hora amb els segons a la barra de menús</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>veu, dir, anunciar, hora, dos quarts, un quart, rellotge, hora</string>
                    <key>title</key>
                    <string>Anunciar l’hora</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>pantalla, brillantor, Sidecar, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar pantalles a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>no molestar, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar l’estat de “No molestar” a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>modes de concentració, no molestar, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar l’estat del mode de concentració a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>audició, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar les opcions d’audició a la barra de menús</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>audició, mostrar, centre de control</string>
                    <key>title</key>
                    <string>Mostrar les opcions d’audició al centre de control</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>teclat, brillantor, retroil·luminació, mostrar, ocultar, barra de menús</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar l’estat de la brillantor del teclat a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>s’està reproduint, música, contingut multimèdia, controls, remote, reproduir, reproducció, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar l’estat de “S’està reproduint” a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>duplicació de pantalla, AirPlay, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar l’estat de la duplicació de pantalla a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>so, volum, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar el volum a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar Siri a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar l’Spotlight a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, còpies, còpies de seguretat, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar l’estat del Time Machine a la barra de menús</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar l’estat de la Wi‑Fi a la barra de menús</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>canvi ràpid d’usuari, canvi d’usuari, mostrar, ocultar, barra de menús</string>
                    <key>title</key>
                    <string>Mostrar el canvi ràpid d’usuari a la barra de menús</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>canvi ràpid d’usuari, canvi d’usuari, mostrar, centre de control</string>
                    <key>title</key>
                    <string>Mostrar el canvi ràpid d’usuari al centre de control</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
