<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>régional, international, mesure, unités, styles, métrique, calendriers, grégorien, bouddhiste, hébraïque, musulman, japonais, chinois, copte, guèze, indien, perse, République de Chine, personnaliser, personnalisé, personnalisée, en cours de personnalisation, personnalisation, langue, température</string>
				<key>title</key>
				<string>Formats de nombre, de date et d’heure</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>argent</string>
				<key>title</key>
				<string>Choix de la devise</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>Services Internet, courriel et contacts</string>
				<key>title</key>
				<string>Région des services Internet</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>langues, personnaliser, international, personnalisé, personnalisée, personnalisation, tri, terme d’adresse, féminin, masculin, neutre, texte en direct, sélectionner le texte dans les images</string>
				<key>title</key>
				<string>Priorité et préférence de la langue</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>traduire, traduction</string>
				<key>title</key>
				<string>Langues de traduction</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
