<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>屏幕, screens, 监视器, monitors, 镜子, mirror, 镜像, mirrored, mirroring, 整理, arranging, 安排, 排列, arrangement</string>
				<key>title</key>
				<string>排列多台显示器, Arrange multiple displays</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>菜单栏, menubar</string>
				<key>title</key>
				<string>重新放置菜单栏, Relocate menu bar</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>显示器, displays, 屏幕, screens, 监视器, monitors, 校准, calibrate, calibrating, 调整, 调节, adjust, adjusting, adjustments, 变亮, lighten, brighten, 变暗, dim, darken, dimming, 白点, white point, gamma, 灰度系数, 灰度, 环境光, ambient light, 描述文件, profiles</string>
				<key>title</key>
				<string>显示器颜色和校准, Display colors and calibration</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>显示器, displays, 屏幕, screens, 监视器, monitors, 深度, depth, 百万, millions, 上千, 数千, thousands, 256, 色彩同步, ColorSync, 调节, 调整, adjust, adjusting, adjustments, 变亮, 点亮, 亮, lighten, brighten, 暗, 变暗, dim, darken, dimming, 原彩显示, true tone</string>
				<key>title</key>
				<string>颜色, 色彩, Colors, 亮度, brightness, 解析度, 分辨率, resolution</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>显示器, displays, 屏幕, screens, 监视器, monitors</string>
				<key>title</key>
				<string>屏幕刷新率, Screen refresh rate</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>屏幕, screens, 监视器, monitors</string>
				<key>title</key>
				<string>检测多台显示器, Detect multiple displays</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>菜单栏, menubar</string>
				<key>title</key>
				<string>在菜单栏中显示显示器图标, Show displays in menu bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>旋转, rotate, 转动, rotation</string>
				<key>title</key>
				<string>屏幕旋转, Screen rotation</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>隔空播放, AirPlay</string>
				<key>title</key>
				<string>隔空播放镜像选项, AirPlay mirroring options</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>位置, position, 高度, height, 宽度, width, 针脚, pincushion, 旋转, rotate, 光栅, keystone, 平行四边形, parallelogram, 弯曲, bow, 角曲线, corner curve, 倾斜, skewed, 几何, geometry, 维度, dimensions</string>
				<key>title</key>
				<string>屏幕图像, Screen image</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>rgb, 调节, 调整, adjust, adjusting, adjustment, 对齐, align, aligning, alignment</string>
				<key>title</key>
				<string>图像会聚, Image convergence</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>静态, 静止, static, 还原, 重设, 复位, reset, 闪烁, flicker, flickering, 干预, 干扰, interference</string>
				<key>title</key>
				<string>消磁, Degauss</string>
			</dict>
		</array>
	</dict>
	<key>displaysNightShiftTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>夜晚, night, 转换, shift, 夜览, night shift, 暗, dim, 暖, warm, 暖色, warm color, 色谱, spectrum, 睡眠, sleep, 温度, temperature, 日落, sunset, 日出, sunrise, 变暗, dimming</string>
				<key>title</key>
				<string>夜览选项, Night Shift options</string>
			</dict>
		</array>
	</dict>
	<key>universalControlTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>通用, universal, 控制, control</string>
				<key>title</key>
				<string>通用控制</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
