<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>नॉइज़, ऑडियो, सुनें, स्तर, वॉल्यूम, तेज़ आवाज़, नरम आवाज़, शांत आवाज़, बढ़ाएँ, घटाएँ, उठाएँ, निचला, स्पीकर, बीप, चेतावनी, घंटी, डिंग, रिंग, सुन रहा है, बीप किया जा रहा है, डिंग किया जा रहा है, रिंग किया जा रहा है, स्टार्टअप साउंड, बूट चाइम</string>
				<key>title</key>
				<string>अलर्ट और ध्वनि प्रभाव</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>ऑडियो, सुनें, स्तर, वॉल्यूम, तेज़ आवाज़, नरम आवाज़, अधिक शांत, बढ़ाएँ, घटाएँ, उठाएँ, निचला, संगीत, स्पीकर, सुन रहा है</string>
				<key>title</key>
				<string>ध्वनि वॉल्यूम</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>ऑडियो, सुनें, स्तर, वॉल्यूम, तेज़ आवाज़, नरम आवाज़, अधिक शांत, बढ़ाएँ, घटाएँ, उठाएँ, निचला, शांत, मौन, मौन, बंद करें, सुन रहा है, म्यूट किया जा रहा है</string>
				<key>title</key>
				<string>ध्वनि म्यूट करें</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>मेनूबार</string>
				<key>title</key>
				<string>मेनू बार में वॉल्यूम दिखाएँ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>मेनूबार</string>
				<key>title</key>
				<string>मेनू बार में ध्वनि दिखाएँ</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>आडियो, सुनें, स्तर, वॉल्यूम, तेज़ आवाज़, नरम आवाज़, अधिक शांत, बढ़ाएँ, घटाएँ, उठाएँ, निचला, डिवाइस, सोर्स, माइक्रोफ़ोन, यंत्र, MIDI, रिकॉर्ड करें, लाइन इन, सुन रहा है रिकॉर्ड कर रहा है।</string>
				<key>title</key>
				<string>ध्वनि इनपुट</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>डिवाइस, हेडफ़ोन, हेडसेट, स्पीकर, सुनें, बैलेंस, सुन रहा है</string>
				<key>title</key>
				<string>ध्वनि आउटपुट</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>airplay, स्पीकर</string>
				<key>title</key>
				<string>AirPlay ऑडियो स्ट्रीमिंग</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
