<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>contraseña, contraseñas, administrador de contraseña, llavero, llavero de icloud, verificación, código, usuario, nombre de usuario, nombres de usuario, cuenta, cuentas, autenticación, inicio de sesión, iniciar sesión, totp, credencial, credenciales, contraseña, contra, código de uso único, código de un uso, contraseña de apple, contraseñas de apple</string>
				<key>title</key>
				<string>Contraseñas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>agregar, agregar nueva contraseña, agregar contraseña nueva, agregar contraseña, crear, crear nueva contraseña, crear contraseña nueva, guardar, guardar contraseña nueva, guardar nueva contraseña</string>
				<key>title</key>
				<string>Agregar nueva contraseña</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>cambiar, cambiar contraseña, cambiar una contraseña, editar, editar contraseña, editar una contraseña</string>
				<key>title</key>
				<string>Cambiar una contraseña</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>airdrop, compartir contraseña con airdrop, compartir, compartir contraseña</string>
				<key>title</key>
				<string>Compartir contraseña con AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>seguridad, recomendación, recomendación de seguridad, débil, no segura, reutilizada, transgredida, monitoreo, monitoreo de contraseña, advertencia, pirateo, pirateada, incumplimiento</string>
				<key>title</key>
				<string>Recomendaciones de seguridad</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>importar, importar contraseñas, csv</string>
				<key>title</key>
				<string>Importar contraseñas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>exportar, exportar contraseñas, csv</string>
				<key>title</key>
				<string>Exportar contraseñas</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
