<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6to4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>عنوان الترحيل، عنوان ترحيل</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>عناوين 6to4</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>شهادة 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>eap</string>
				<key>title</key>
				<string>مصادقة 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>الهوية الخارجية، هوية خارجية، pap ،mschapv2 داخلي، outer identity، mschapv2، pap inner</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>اعتماد وصول محمي، اعتماد الوصول المحمي، توفير، التوفير، مجهول، المجهول، protected access credential، provision، anonymous</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>عنوان MAC، MAC address</string>
				<key>title</key>
				<string>معرّف إيثرنت، معرّف الإيثرنت</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>سرعة إيثرنت، سرعة الإيثرنت</string>
			</dict>
			<dict>
				<key>index</key>
				<string>تدفق، التدفق، تحكم، التحكم، نصف، النصف، ممتلئ، الممتلئ، flow، control، half، full</string>
				<key>title</key>
				<string>الازدواج</string>
			</dict>
			<dict>
				<key>index</key>
				<string>حزمة، الحزمة، packet</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>بائع، البائع، طراز، الطراز، اتصال، الاتصال، وضع، الوضع، صوت، الصوت، خطأ، الخطأ، نبض، النبض، نغمة، النغمة، vendor، model، dial، mode، sound، error، pulse، tone</string>
				<key>title</key>
				<string>خيارات المودم المتقدمة، خيارات مودم متقدمة</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>مطوّل، مطول، المطول، حركة مرور بيانات، حركة مرور البيانات، تسجيل، التسجيل، verbose، traffic، logging</string>
				<key>title</key>
				<string>خيارات VPN المتقدمة</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>عنوان MAC، المعرّف، المعرّف، معرّف، MAC address، ID، AirPort،</string>
				<key>title</key>
				<string>شبكات الـ Wi-Fi المفضلة</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>يلزم إدخال كلمة سر لـ Wi-Fi، يلزم إدخال كلمة السر لـ Wi-Fi</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>اسم المستخدم، اسم مستخدم، username</string>
				<key>title</key>
				<string>حساب وكلمة سر Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>الاتصال بـ Bluetooth أو قطع الاتصال عنه</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>شبكة Bluetooth</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>قيد، القيد، سرعة، السرعة، ازدواج، الازدواج، إرسال، الإرسال، استلام، الاستلام، bond، speed، duplex، sending، receiving</string>
				<key>title</key>
				<string>حالة القيد، حالة قيد</string>
			</dict>
			<dict>
				<key>index</key>
				<string>تجميع الرابط، تجميع رابط، قيد إيثرنت، قيد الإيثرنت، link aggregate، ethernet bond</string>
				<key>title</key>
				<string>إدارة تجميعات الرابط</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>خوادم DNS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>نطاقات DNS</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>نطاقات البحث، نطاقات بحث</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>خيارات إيثرنت، خيارات الإيثرنت</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>‏dhcp، bootP يدوي، ، dhcp، manual bootP، </string>
				<key>title</key>
				<string>تكوين شبكة FireWire</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>عنوان IP عبر FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>بائع، البائع، طراز، الطراز، طلب، الطلب، وضع، الوضع، خطأ، الخطأ، نبض، النبض، نغمة، النغمة، طلب هاتفي، الطلب الهاتفي، هاتف، الهاتف، vendor، model، dial، mode، error، pulse، tone، dialup، telephone</string>
				<key>title</key>
				<string>خيارات المودم</string>
			</dict>
			<dict>
				<key>index</key>
				<string>اسم المستخدم، اسم مستخدم، username</string>
				<key>title</key>
				<string>حساب وكلمة سر المودم</string>
			</dict>
			<dict>
				<key>index</key>
				<string>شريط القائمة، شريط القوائم، menubar</string>
				<key>title</key>
				<string>إظهار حالة المودم في شريط القائمة</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>الاتصال بالمودم أو قطع الاتصال عنه</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>معاودة الاتصال، حزم ارتداد، حزم الارتداد، تسجيل مطوَّل، التسجيل المطول، تسجيل مطول، تبديل سريع بين المستخدمين، التبديل سريع بين المستخدمين، سجل، السجل، توقيع، التوقيع، إيقاف، الإيقاف، الخروج، خروج، تسجيل الخروج، تسجيل خروج، redial، echo packets، verbose logging، fast user switch، log، sign، off، out، logout، logoff، signout، signoff</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>إعدادات قطع اتصال PPP</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>خدمة PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>حساب وكلمة سر PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>حالة PPPoE</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>‏FTP، آمن، الآمن، ويب، الويب، Gopher ،SOCKS، تلقائي، التلقائي، سلبي، السلبي، ملف bypass ،pasv ،pac، بروكسي، وكيل، FTP, secure, web, streaming, SOCKS, Gopher, automatic, passive, pac file, pasv, bypass, proxy</string>
				<key>title</key>
				<string>المُلقم، الملقم، الملقمات، ملقمات</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>عنوان ip، عنوان، العنوان، قناع الشبكة الفرعية، قناع شبكة فرعية، راوتر، الراوتر، جهاز توجيه، جهاز التوجيه، IPv6، طول البادئة، تجديد، التجديد، رخصة، الرخصة، معرّف العميل، معرّف العميل، ip address، address، subnet mask، router، prefix length، renew، lease، client ID</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>رابط محلي، الرابط المحلي، طول بادئة، طول البادئة، link local، prefix length</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>عنوان، العنوان، قناع شبكة فرعية، قناع الشبكة الفرعية، جهاز توجيه، جهاز التوجيه، خادم، DNS، يدويًا، رخصة، الرخصة، تجديد، التجديد، address, subnet mask, router, DNS server, DHCP, manually, BootP, PPPoE, ipv4 ipv6, lease, renew</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>واجهة، الواجهة، علامة، العلامة، اسم bsd، interface، tag، bsd name</string>
				<key>title</key>
				<string>شبكة VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>خيارات VPN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>الاتصال بـ VPN أو قطع الاتصال عنها</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>‏VPN حسب الطلب</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS، SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>مجموعة العمل، مجموعة عمل</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>خادم WINS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>شبكة Windows</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>بائع، البائع، vendor، APN، cid</string>
				<key>title</key>
				<string>حساب وكلمة سر WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>حالة WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>الاتصال بـ WWAN أو قطع الاتصال عنها</string>
			</dict>
		</array>
	</dict>
	<key>Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>اسم الشبكة، اسم شبكة</string>
			</dict>
			<dict>
				<key>index</key>
				<string>شريط القائمة، شريط القوائم، menubar</string>
				<key>title</key>
				<string>إظهار حالة Wi-Fi في شريط القائمة</string>
			</dict>
			<dict>
				<key>index</key>
				<string>AirPort</string>
				<key>title</key>
				<string>يتم الآن الانضمام إلى شبكة الـ Wi-Fi</string>
			</dict>
			<dict>
				<key>index</key>
				<string>لاسلكي، اللاسلكي، 802.11، wifi، wi-fi، wireless، 802.11، wifi، wi-fi، AirPort</string>
				<key>title</key>
				<string>Wi-Fi</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
