<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>compartilhar, conexão, sem fio, wireless, nat, Wi-Fi, ethernet, FireWire, share, connection, wireless, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Compartilhamento de internet</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>local, sub-rede, bonjour, local, subnet, bonjour</string>
					<key>title</key>
					<string>Nome do computador</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>remoto, à distância, gerenciamento, gerenciamento remoto, gerenciamento à distância, administração à distância, ard, controle, VNC, remote, management, remote management, ard, control, VNC</string>
					<key>title</key>
					<string>Gerenciamento Remoto</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>Compartilhamento de CD ou DVD</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>intercâmbio afp nat, compartilhar, nat afp exchange, share</string>
					<key>title</key>
					<string>Compartilhamento de arquivos</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>cups, compartilhar, share</string>
					<key>title</key>
					<string>Compartilhamento de impressora</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Eventos Remotos Apple</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>ssh, serviço, registro, iniciar, sessão, ativo, entrar, automático, iniciando, iniciar sessão, início de sessão, acessar, acesso, ssh, service, log, sign, in, on, logging, logon, signing, signin, signon</string>
					<key>title</key>
					<string>Acesso remoto</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>controle, VNC, control</string>
					<key>title</key>
					<string>Compartilhamento de Tela</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Palavras localizáveis do índice</string>
					<key>index</key>
					<string>samba, serviço, SMB/CIFS, impressoras, pastas, compartilhar, samba, service, SMB/CIFS, printers, folders, share</string>
					<key>title</key>
					<string>Compartilhamento de arquivos Windows</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Palavras localizáveis do índice</string>
                    <key>index</key>
                    <string>cache, armazenamento em cache, cache, caching</string>
                    <key>title</key>
                    <string>Cache de Conteúdo</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Palavras localizáveis do índice</string>
                    <key>index</key>
                    <string>airplay, receptor</string>
                    <key>title</key>
                    <string>Receptor de AirPlay</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
