<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>Siri, सहायक, डॉक, हॉट की, आइकॉन, की, सुनें, सुनना जारी है, भाषा, मेनूबार, माइक, माइक, माइक्रोफ़ोन, पहचानें, पहचान, पहचाना जा रहा है, ध्वनि, बोलें, बोलना जारी है, बोली, शॉर्टकट, बात करना जारी है, आवाज़, तरंग</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>सक्रिय करें, निष्क्रिय करें, अक्षम करें, सक्षम करें, मौन करें, रोकें, बंद करें, चालू करें</string>
				<key>title</key>
				<string>Siri को चालू और बंद करें</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
