<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TouchID</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Touch ID, touchid, ID, touch, fingerprint, finger, print, unlock, pay, purchase, buy, отпечаток, отпечатки пальцев, отпечаток пальца, разблокировать, разблокирование, разблокировка, оплата, заплатить, платить, покупать, купить, покупка, приобрести, покупки, касание, прикосновение, тач, тачайди, тач айди, айди, палец, пальцем, пальцы, коснуться, прикоснуться, прикосновение, касаться, приложить, прикладывать</string>
				<key>title</key>
				<string>Touch ID</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
