<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>phần mềm, bản cập nhật, cài đặt, thử nghiệm, beta, được cập nhật, đang cập nhật, đã tải về, đang tải về, đã cài đặt, đang cài đặt, được tự động hóa, đang tự động hóa, tự động, đặt lịch, nâng cấp, đang nâng cấp, hệ thống</string>
				<key>title</key>
				<string>Kiểm tra bản cập nhật phần mềm</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
