<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, účet apple, appleid, apple, id, účet, kontakt, platby, doručování</string>
                <key>title</key>
                <string>Apple ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, účet apple, najít mac, úložiště, dokumenty a data, iCloud Drive, Záložky, Kalendáře, Kontakty, Mail, Připomínky, Seznamy četby, Akcie, Domácnost, Safari, Poznámky, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalizovatelná indexová slova</string>
                <key>index</key>
                <string>média, nákupy, app store, služby, odběry</string>
                <key>title</key>
                <string>Média a nákupy</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
