<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>مستخدمون، المستخدمون، مستخدمين، المستخدمين، مستخدم، المستخدم، تسجيل، التسجيل، توقيع، التوقيع، توقيعات، التوقيعات، دخول، الدخول، تسجيل الدخول، تسجيل دخول، إخفاء، الإخفاء، إظهار، الإظهار، بدء التشغيل، إيقاف التشغيل، إعادة التشغيل، إسبات، الإسبات، أزرار، الأزرار، زر، الزر، VoiceOver، كلام، الكلام، كلمة، الكلمة، تكلم، التكلم، حديث، الحديث، أحاديث، الأحاديث، إدخال، الإدخال، طريقة، الطريقة، طرق، الطرق، وضع، الوضع، أوضاع، الأوضاع، قائمة، القائمة، قوائم، القوائم، كلمات السر، كلمة السر، تلميحات، التلميحات، تلميح، التلميح، بدء، البدء، أعلى، الأعلى، إغلاق، الإغلاق، أسفل، الأسفل، صوت، الصوت، أصوات، الأصوات، عبر، سر، السر، أسرار، الأسرار، كلمات، الكلمات، كلمة، الكلمة، تسجيل، التسجيل، تحدث، التحدث، users، log، sign، log in، log on، sign in، sign on، hide، show، startup، shutdown، restart، sleep، buttons، VoiceOver، speech، speak، input، method، mode، menu، passwords، hints، start، up، shut، down، voice، over، pass، words، logging، logon، signing، signin، signon، hiding، showing، speaking</string>
				<key>title</key>
				<string>إعدادات نافذة تسجيل الدخول</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>مستخدم، المستخدم، مستخدمين، المستخدمين، مستخدمون، المستخدمون، سريع، تسجيل، التسجيل، توقيع، التوقيع، توقيعات، التوقيعات، دخول، الدخول، تسجيل الدخول، تسجيل دخول، خروج، الخروج، تسجيل الخروج، تسجيل خروج، تبديل، التبديل، تبديلات، التبديلات، user، fast، log، sign، log in، log on، sign in، sign on، log out، log off، sign out، sign off، switching، logging، login، logon، logout، logoff، signing، signin، signon، signout، signoff</string>
				<key>title</key>
				<string>التبديل بين الحسابات</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>توقيع، التوقيع، توقيعات، التوقيعات، تسجيل الدخول، تسجيل دخول، دخول، الدخول، ينفذ تلقائيًا، تنفيذ تلقائي، التنفيذ التلقائي، تسجيل، التسجيل، sign، sign on، log on، automate، automating، automation، logging، login، logon، signing، signin، signon</string>
				<key>title</key>
				<string>دخول تلقائي</string>
			</dict>
			<dict>
				<key>index</key>
				<string>نشط، النشط، نشطاء، النشطاء، فتح، خادم، الخادم، خوادم، الخوادم، active, ldap, open, server, active directory, open directory</string>
				<key>title</key>
				<string>خدمات الدليل</string>
			</dict>
			<dict>
				<key>index</key>
				<string>مستخدمون، مستخدمين، مستخدمان، مستخدمو، مستخدمي، مستخدما، يسجل، يوقع، يدخل، يسجل الدخول، يسجل دخول، تسجيل، التسجيل، دخول، الدخول، توقيع، التوقيع، تسجيل الدخول، تسجيل دخول، users, log، sign، log in، log on، sign in، sign on، start، up، starting، logging، logon، signing، signin، signon</string>
				<key>title</key>
				<string>خيارات الدخول</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>خادم حساب الشبكة</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>ضيف، الضيف، ضيوف، الضيوف، مشاركة، المشاركة، مشاركات، المشاركات، طويل، الطويل، طوال، الطوال، قصير، القصير، قصار، القصار، اسم، الاسم، أسماء، الأسماء، يصادق، كلمات السر، كلمة السر، كلمة سر، كلمات سر، حماية الملفات، حماية الملف، filevault، سر، السر، أسرار، الأسرار، كلمات، الكلمات، كلمة، الكلمة، مصادقة، المصادقة، مصادقات، المصادقات، ملف، الملف، ملفات، الملفات، حماية، الحماية، guest، share، long، short، name، authenticate، passwords، filevault، sharing، pass، words، authenticating، authentication، file، vault</string>
				<key>title</key>
				<string>حساب المستخدم أو المجموعة</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>صور، الصور، صورة، الصورة، photographs، pictures، photos</string>
				<key>title</key>
				<string>صورة المستخدم</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>مستخدمون، المستخدمون، مستخدم، المستخدم، مستخدمين، المستخدمين، حسابات، الحسابات، حساب، الحساب، طويل، الطويل، قصير، القصير، اسم، الاسم، أسماء، الأسماء، يصادق، يسجل، يوقع، يدخل، تسجيل الدخول، تسجيل دخول، يسجل الدخول، يسجل دخول، يغير، يدير، مرور، المرور، سر، السر، أسرار، الأسرار، كلمات، الكلمات، كلمة، الكلمة، مصادقة، المصادقة، تسجيل، التسجيل، دخول، الدخول، توقيع، التوقيع، تسجيل الدخول، تسجيل دخول، تغيير، التغيير، تغييرات، التغييرات، users، accounts، long، short، name، authenticate، log، sign، log in، log on، sign in، sign on، change، administer، pass، words، authenticating، authentication، logging، logon، signing، signin، signon، changing</string>
				<key>title</key>
				<string>اسم الدخول وكلمة السر</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>‏vcard، بطاقات، بطاقة، cards</string>
				<key>title</key>
				<string>جهات الاتصال</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>يدير، يديرون، إدارة، الإدارة، إدارات، الإدارات، مسؤولية، المسؤولية، مسؤوليات، المسؤوليات، manage، administer، managing، administering</string>
				<key>title</key>
				<string>حساب المسؤول</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>تلقائي، تلقائية، التلقائي، التلقائية، ينفذ تلقائيًا، يسجل، يوقع، يدخل، يسجل الدخول، يسجل دخول، بدء، البدء، أعلى، الأعلى، تلقائيًا، منفذ تلقائيًا، المنفذ تلقائيًا، تنفيذ تلقائي، التنفيذ التلقائي، تسجيل، التسجيل، دخول، الدخول، توقيع، التوقيع، توقيعات، التوقيعات، تسجيل الدخول، تسجيل دخول، automatic, automate, log, sign, log in, log on, sign in, sign on, start, up, automatically, automated, automating, automation, starting, logging, logon, signing, signin, signon</string>
				<key>title</key>
				<string>فتح التطبيقات عند الدخول</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>يسجل، يوقع، يدخل، يسجل الدخول، يسجل دخول، بدء، البدء، أعلى، الأعلى، تسجيل، التسجيل، دخول، الدخول، توقيع، التوقيع، تسجيل الدخول، تسجيل دخول، log، sign، log in، log on، sign in، sign on، start، up، starting، logging، logon، signing، signin، signon</string>
				<key>title</key>
				<string>عناصر الدخول</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
