<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>doppio clic, clic, rilevare, trascinare, più veloce, velocità, lento, cursore, freccia, puntatore, fare clic, rilevamento, trascinamento, più lento, rallentare</string>
				<key>title</key>
				<string>Sensibilità mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>primario, secondario, abbreviazione, scorrere, scorrimento, pallina, rotella, pallina di scorrimento, pallina del mouse, rotella del mouse, mouse Mighty Mouse, mouse Magic Mouse</string>
				<key>title</key>
				<string>Pulsanti del mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>due, tre, quattro, dita, toccare, scorri, trascina, tocca, zoom, ruota, separa, scorri, toccare, scorrere, trascinare, toccare, zoom, ruotare, scorrere</string>
				<key>title</key>
				<string>Gesti del mouse Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Zoom con il mouse</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
