<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Wallet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>钱包, wallet, apple pay</string>
				<key>title</key>
				<string>钱包与Apple Pay, Wallet &amp; Apple Pay</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
