<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalisierbare Indexwörter</string>
					<key>index</key>
					<string>freigeben, Verbindung, drahtlos, NAT, WLAN, Ethernet, FireWire, teilen</string>
					<key>title</key>
					<string>Internetfreigabe</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalisierbare Indexwörter</string>
					<key>index</key>
					<string>Lokal, Teilnetz, Bonjour</string>
					<key>title</key>
					<string>Gerätename, Computername, Name</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalisierbare Indexwörter</string>
					<key>index</key>
					<string>entfernt, Verwaltung, entfernte Verwaltung, ard, Steuerung, VNC</string>
					<key>title</key>
					<string>Entfernte Verwaltung</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>DVD- oder CD-Freigabe</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalisierbare Indexwörter</string>
					<key>index</key>
					<string>NAT AFP Austausch, Share, teilen</string>
					<key>title</key>
					<string>Dateifreigabe</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalisierbare Indexwörter</string>
					<key>index</key>
					<string>cups, freigeben, Freigabe, teilen</string>
					<key>title</key>
					<string>Druckerfreigabe</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalisierbare Indexwörter</string>
					<key>index</key>
					<string>AE</string>
					<key>title</key>
					<string>Entfernte Apple-Events</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalisierbare Indexwörter</string>
					<key>index</key>
					<string>SSH, Service, Dienst, Login, anmelden, bei, in, Anmeldung, Log-in, einloggen</string>
					<key>title</key>
					<string>Entfernte Anmeldung</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>Steuerung, VNC</string>
					<key>title</key>
					<string>Bildschirmfreigabe</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokalisierbare Indexwörter</string>
					<key>index</key>
					<string>Samba, Dienst, SMB/CIFS, Drucker, Ordner, gemeinsam nutzen, freigeben, teilen</string>
					<key>title</key>
					<string>Windows-Dateifreigabe</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokalisierbare Indexwörter</string>
                    <key>index</key>
                    <string>Cache, Caching, Zwischenspeicher, zwischenspeichern</string>
                    <key>title</key>
                    <string>Inhaltscaching</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokalisierbare Indexwörter</string>
                    <key>index</key>
                    <string>AirPlay, Empfänger</string>
                    <key>title</key>
                    <string>AirPlay, Empfänger</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
