<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>aktivt hörn</string>
				<key>title</key>
				<string>Aktiva skärmhörn</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>anpassa, skrivbord, tangentbord, funktionstangenter, Fn, musknappar, fönster, program, app, appar, anpassat, anpassade, anpassning, anpassa, mission control</string>
				<key>title</key>
				<string>Kortkommandon för Exposé</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>ordna, arbetsområden, spaces, område, områden, program, appar, skrivbord, ordnat, ordning</string>
				<key>title</key>
				<string>Ställ in Spaces</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
