<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Spara på batteriet</string>
                <key>index</key>
                <string>skärm, monitor, ljusare, mörkare, ljusstyrka, vila, vakna, stäng av, starta, ström, energi, på, av, el, elektricitet, grön, spara, bespara, miljö, miljövänlig, ladda, kontakt, optimera, prestanda, processor, automatiskt, svart, mörk, mörkning, dimmer, dimning, vilar, sover, vaknar, vaken, väckt, väcker, stänger av, sätter på, sätt på, sparar, besparar, laddad, laddar, optimerad, optimerar, optimering, automatiserad, automatisering, automatisk, automatiskt, optimera videoströmning, optimerad batteriladdning, adapter, kabel, kontakt, automatisk grafikväxling</string>
                <key>comments</key>
                <string>Lokaliserbara indexord</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Visa batteristatus i menyraden</string>
                <key>index</key>
                <string>menyrad</string>
                <key>comments</key>
                <string>Lokaliserbara indexord</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Lokaliserbara indexord</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Batterianvändningshistorik</string>
                <key>index</key>
                <string>batterinivå, skärm på-tid, energianvändning, strömanvändning</string>
                <key>comments</key>
                <string>Lokaliserbara indexord</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Batterihälsa</string>
                <key>index</key>
                <string>batteriservice, maximal kapacitet, batterilivslängd, viktigt batterimeddelande, batteriskick, batterihälsa, maxkapacitet</string>
                <key>comments</key>
                <string>Lokaliserbara indexord</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Schemalägg start, vila eller avstängning</string>
                <key>index</key>
                <string>vila, vakna, starta, på, av, automatisk, schemalagd, schemaläggning, vilar, sover, vaknar, vaken, väckt, väcker, avstängning, stäng av, sätter på, automatiserad, automatisera, automatisk</string>
                <key>comments</key>
                <string>Lokaliserbara indexord</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
