<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Siri, assistent, dock, tastatursnarvei, symbol, tast, dikter, diktat, dikterer, diktering, lytte, høre, språk, menylinje, mikk, mikrofon, kjenne igjen, gjenkjenne, lyd, forstå, snakke, tale, snakking, snarveier, tale, snakke, stemme, bølge</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>aktiver, deaktiver, slå av, slå på, lyd av, slå av lyd, stopp, avslutt</string>
				<key>title</key>
				<string>Slå Siri av eller på</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
