<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>extensiones</string>
				<key>title</key>
				<string>Extensiones</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>marcado, marca</string>
				<key>title</key>
				<string>Acciones</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>compartir, lista de lectura, correo, mensajes, airdrop, notas, recordatorios, gente, agregar, iphoto, aperture</string>
				<key>title</key>
				<string>Elementos del menú Compartir</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>rápido, acciones, finder, acciones rápidas, panel de vista previa</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>rápido, acciones, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Palabras de índice localizables</string>
                <key>index</key>
                <string>extensiones de proveedores de credenciales, administradores de contraseñas, extensiones de administradores de contraseñas, autorrelleno de contraseña, extensiones de autorrelleno</string>
                <key>title</key>
                <string>Extensiones de autorrelleno de contraseñas</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
