<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>확장 프로그램, extensions</string>
				<key>title</key>
				<string>확장 프로그램</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>마크업, 마크 업, markup, mark up</string>
				<key>title</key>
				<string>동작</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>공유하기, 공유, 읽기 목록, 메일, mail, 메시지, 에어드랍, airdrop, 메모, 미리 알림, 사람들, 추가, iphoto, 조리개</string>
				<key>title</key>
				<string>공유 메뉴 항목</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>빠른, 동작, finder, 파인더, 빠른 동작, 미리보기 패널</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>빠른, 동작, 터치, 바, 터치바, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>자격 증명 제공업체 확장 프로그램, 암호 관리자, 암호 관리자 확장 프로그램, 암호 자동 완성, 자동 완성 확장 프로그램</string>
                <key>title</key>
                <string>암호 자동 완성 확장 프로그램</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
