<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>compartir, connexió, sense fil, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Compartir internet</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>local, subxarxa, bonjour</string>
					<key>title</key>
					<string>Nom de l’ordinador</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>remot, gestió, gestió remota, adr, control, VNC</string>
					<key>title</key>
					<string>Gestió remota</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>Compartir DVD o CD</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>nat afp exchange, compartir</string>
					<key>title</key>
					<string>Compartir arxius</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>cups, compartir</string>
					<key>title</key>
					<string>Compartir impressora</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Esdeveniments Apple remots</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>ssh, servei, iniciar, sessió, iniciant, inici de sessió, iniciar sessió</string>
					<key>title</key>
					<string>Inici de sessió remot</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>control, VNC</string>
					<key>title</key>
					<string>Compartir pantalla</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Paraules d’índex localitzables</string>
					<key>index</key>
					<string>samba, servei, SMB/CIFS, impressores, carpetes, compartir</string>
					<key>title</key>
					<string>Compartir arxius Windows</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Paraules d’índex localitzables</string>
                    <key>index</key>
                    <string>memòria cau</string>
                    <key>title</key>
                    <string>Contingut en memòria cau</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Paraules d’índex localitzables</string>
                    <key>index</key>
                    <string>airplay, receptor</string>
                    <key>title</key>
                    <string>Receptor AirPlay</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
