<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Registerindgange, der kan oversættes</string>
					<key>index</key>
					<string>dele, forbindelse, trådløs, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Internetdeling</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Registerindgange, der kan oversættes</string>
					<key>index</key>
					<string>lokal, subnet, bonjour</string>
					<key>title</key>
					<string>Navn på computer</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Registerindgange, der kan oversættes</string>
					<key>index</key>
					<string>ekstern, administration, ekstern administration, ard, kontrol, VNC</string>
					<key>title</key>
					<string>Ekstern administration</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>Dvd- eller cd-deling</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Registerindgange, der kan oversættes</string>
					<key>index</key>
					<string>nat afp udveksle, dele</string>
					<key>title</key>
					<string>Arkivdeling</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Registerindgange, der kan oversættes</string>
					<key>index</key>
					<string>cups, dele</string>
					<key>title</key>
					<string>Printerdeling</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Registerindgange, der kan oversættes</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Eksterne Apple Events</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Registerindgange, der kan oversættes</string>
					<key>index</key>
					<string>ssh, tjeneste, logge, tilmelde, ind, ud, logning, logge ind, tilmelding, indlogge, logge på</string>
					<key>title</key>
					<string>Ekstern login</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>kontrol, VNC</string>
					<key>title</key>
					<string>Skærmdeling</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Registerindgange, der kan oversættes</string>
					<key>index</key>
					<string>samba, tjeneste, SMB/CIFS, printere, mapper, dele</string>
					<key>title</key>
					<string>Windows-arkivdeling</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Registerindgange, der kan oversættes</string>
                    <key>index</key>
                    <string>buffer, indlæse i buffer</string>
                    <key>title</key>
                    <string>Indlæsning af indhold i buffer</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Registerindgange, der kan oversættes</string>
                    <key>index</key>
                    <string>airplay, modtager</string>
                    <key>title</key>
                    <string>AirPlay-modtager</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
