<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>método, barra de menús</string>
				<key>title</key>
				<string>Mostrar el menú de teclado en la barra de menús</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>escribir, escritura, fuentes, Qwerty, Pro, PC, estándar, ISO, ANSI, JIS, extendido, dvorak, afgano, árabe, armenio, austriaco, azerí, belga, brasileño, británico, búlgaro, bielorruso, canadiense, cheroqui, croata, checo, danés, devanagari, neerlandés, estonio, feroés, finés, francés, alemán, griego, guyaratí, gurmuji, hawaiano, hebreo, húngaro, islandés, inuktitut, irlandés, italiano, jawi, kazajo, letón, lituano, macedonio, maltés, maorí, nepalí, sami, noruego, persa, polaco, portugués, rumano, ruso, serbio, eslovaco, esloveno, español, sueco, suizo, tailandés, tibetano, turco, estadounidense, uigur, ucraniano, Unicode, hexadecimal, vietnamita, galés</string>
				<key>title</key>
				<string>Disposiciones de teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>principal, idiomas, modo, fuentes, internacional, extranjero, caracteres, Unicode, japonés, kotoeri, hiragana, katakana, romaji, ainu, chino, tradicional, hanin, simplificado, wubi, coreano, hangul, vietnamita, télex, tamil, anjal</string>
				<key>title</key>
				<string>Métodos de entrada por idioma</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>paleta, símbolo, visor, símbolos, carácter, Unicode, japonés, kana, caracteres, fuentes, teclas, puntuación</string>
				<key>title</key>
				<string>Paletas</string>
			</dict>
			<dict>
				<key>index</key>
				<string>entrada, fuente, documento</string>
				<key>title</key>
				<string>Usar la misma fuente de entrada para todos los documentos</string>
			</dict>
			<dict>
				<key>index</key>
				<string>entrada, fuente, documento</string>
				<key>title</key>
				<string>Permitir una fuente de entrada distinta para cada documento</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>fracciones, reemplazar, reemplazo, sustituir, sustitución, funciones rápidas</string>
				<key>title</key>
				<string>Sustitución de símbolos y texto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>idioma, comprobar ortografía, comprobación ortográfica, corrección automática, corregir ortografía, mayúsculas, minúsculas, espaciado</string>
				<key>title</key>
				<string>Ortografía</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>sugerencias de escritura, quicktype, escritura rápida, escritura predictiva, texto predictivo, touch bar, barra, touchbar</string>
				<key>title</key>
				<string>Sugerencias de escritura en la Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>comillas tipográficas, comillas, guiones</string>
				<key>title</key>
				<string>Usar comillas tipográficas y guiones inteligentes</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Bluetooth, teclado, dispositivos</string>
				<key>title</key>
				<string>Configurar teclado Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>teclas, retardo, repetición de tecla, repetición, acento, respuesta, función, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, teclas, velocidad, tipo, demora, repetir, escribir, escritura</string>
				<key>title</key>
				<string>Sensibilidad del teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>ver, visión, oscuro, poca luz, tenue, noche, escribir, iluminación, iluminado, escritura, brillo, ajustar, automáticamente, retroiluminación, retroiluminado</string>
				<key>title</key>
				<string>Iluminar el teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>touch bar, touchbar, barra, control strip, tira, Fn, teclas de función, ajustar, personalizar</string>
				<key>title</key>
				<string>Personalizar la Touch Bar o Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menús, paletas, símbolo, emoji, visor de teclado</string>
				<key>title</key>
				<string>Mostrar los visores de teclado y emojis en la barra de menús</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Bloqueo Mayúsculas, Control, Opción, Comando</string>
				<key>title</key>
				<string>Redefinir teclas de modificación</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>funciones rápidas, Launchpad, Dock, Mission Control, captura de pantalla, capturas de pantalla, Servicios, Spotlight, Accesibilidad, acceso total al teclado, fuentes de entrada, app, teclas de función, touch bar, barra, touchbar</string>
				<key>title</key>
				<string>Funciones rápidas de teclado</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>dictar, dictado, escuchar, escucha, oír, idioma, lengua, micrófono, reconocer, reconocimiento, hablar, pronunciar, habla, funciones rápidas, decir</string>
				<key>title</key>
				<string>Dictado</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
