<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>Siri, asistent, dock, aktívny kláves, ikona, kláves, počúvať, počúvanie, jazyk, lišta, mikrofón, rozpoznať, rozpoznávanie, rozpoznanie, zvuk, rozprávať, rozprávanie, reč, skratky, hovoriť, hovorenie, hlas, vlna</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>aktivovať, deaktivovať, zakázať, povoliť, stíšiť, zastaviť, vypnúť, zapnúť</string>
				<key>title</key>
				<string>Zapnutie a vypnutie Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
