<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Bảo toàn năng lượng</string>
                <key>index</key>
                <string>màn hình, làm sáng, làm mờ, giảm độ sáng, ngủ, thức, tắt máy, khởi động, nguồn, bật, tắt, điện năng, xanh, tiết kiệm, bảo toàn, bảo tồn, lưu giữ, môi trường, tối ưu hóa, hiệu suất, bộ xử lý, tự động, độ sáng, đen, trống, làm tối, được làm mờ, đang làm mờ, đang ngủ, đánh thức, được đánh thức, đang thức, cấp nguồn, được tối ưu hóa, đang tối ưu hóa, việc tối ưu hóa, được tự động hóa, đang tự động hóa, ups, bộ lưu điện, nguồn điện liên tục</string>
                <key>comments</key>
                <string>Các từ chỉ mục có thể bản địa hóa</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Đặt lịch khởi động, ngủ hoặc tắt máy</string>
                <key>index</key>
                <string>thức, khởi động, nguồn điện, bật, tắt, tự động, được đặt lịch, đang đặt lịch, đang ngủ, đang thức, đánh thức, được đánh thức, đang đánh thức, tắt máy, đang tắt máy, bật nguồn, tắt nguồn, đang bật, đang tắt, được tự động hóa, đang tự động hóa</string>
                <key>comments</key>
                <string>Các từ chỉ mục có thể bản địa hóa</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
