<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>αναπαραγωγή, εισαγωγή, εκκίνηση, εκτέλεση, φόρτωση, συμπαγές, ψηφιακός, δίσκοι, δίσκος, μέσο, μέσα, κενό, iTunes, Μουσική, player, αυτόματη, Φωτογραφίες, εικόνες, φωτογραφίες, φωτό, φωτογραφία, iDVD, πρόγραμμα αναπαραγωγής, ταινίες, βίντεο</string>
				<key>title</key>
				<string>Χειρισμός CD και DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
