<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>지역, 다국어, 측정, 단위, 스타일, 미터법, 캘린더, 그레고리언, 불교, 히브리, 이슬람, 일본, 중국, 콥트, 에티오피아, 인도, 페르시아, 중화민국, 사용자화, 사용자화됨, 사용자화하기, 사용자화, 위치, 온도</string>
				<key>title</key>
				<string>숫자, 날짜 및 시간 포맷</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>돈</string>
				<key>title</key>
				<string>통화 지정</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>인터넷 서비스, 메일, 연락처</string>
				<key>title</key>
				<string>인터넷 서비스 지역</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>언어, 사용자화, 국제, 사용자화됨, 사용자화하기, 커스터마이징, 사용자 설정, 개인 설정, 정렬, 인칭대명사, 여성형, 남성형,중성형, 라이브 텍스트, 이미지에서 선택한 텍스트</string>
				<key>title</key>
				<string>언어 환경설정 및 우선 순위</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>번역, 번역</string>
				<key>title</key>
				<string>번역 언어</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
