<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, apple account,  appleid, apple, id, account, contact, payment, shipping, оплата, оплатить, учетная запись, запись, контакт, платеж, отправка, доставка, облако, ид, айди, эплайди, эпплайди</string>
                <key>title</key>
                <string>Apple ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>iCloud, айклауд, ай клауд, облако, облачное, облачные, облачная, облачный, me.com, учетная запись apple, apple account, find my mac, найти mac, хранение, хранилище, данные, документы, документы и данные, данные и документы, iCloud Drive, закладки, календари, контакты, почта, напоминания, список для чтения, акции, списки для чтения, дом, сафари, Safari, заметки, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Локализуемые ключевые слова</string>
                <key>index</key>
                <string>media, purchases, app store, services, медиа, материалы, медиаматериалы, покупки, купленное, магазин, услуги, службы, приобретенное, купить, сервисы, подписки</string>
                <key>title</key>
                <string>Медиаматериалы и покупки</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
