<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>fotografier, bakgrunn, skrivebord, bakgrunnsbilde, mønster, tilpasse, bilder, tilpasse, tilpassing, skrivebordsbakgrunn</string>
				<key>title</key>
				<string>Skrivebordsbilde</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>deaktivere, starte, album, iTunes, albumbilder, tilfeldig, fotografier, bilder, tilpasse, skjermsparere, deaktivere, deaktivering, oppstart, tilpass, tilpassing</string>
				<key>title</key>
				<string>Skjermsparer</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Vis klokke med skjermsparer</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref_HotCorners</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>aktive skjermhjørner</string>
				<key>title</key>
				<string>Aktive hjørner</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
