<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>infrared, receiver, IR, infra-red</string>
				<key>title</key>
				<string>Disable remote control</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>disk, encrypt, encrypted, encrypting, encryption, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>prevent, block, network, ports, udp, file sharing, remote, SSH, prevention, preventing, blocked, blocking, fire wall</string>
				<key>title</key>
				<string>Turn firewall on or off</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>fire wall</string>
				<key>title</key>
				<string>Firewall advanced settings</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>stealthmode</string>
				<key>title</key>
				<string>Stealth Mode</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Localizable index words</string>
                <key>index</key>
                <string>apple watch, watch, unlock, approve</string>
                <key>title</key>
                <string>Allow Apple Watch to unlock your Mac</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>screen, saver, password, authenticate, lock, unlock, sleep, wake, screensaver, screen saver, pass word, authenticated, authenticating, authentication, locked, locking, unlocked, unlocking, sleeping, waking</string>
				<key>title</key>
				<string>Require password to wake computer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>log, sign, on, in, automatic, logging, logon, signing, signin, signon</string>
				<key>title</key>
				<string>Disable automatic login</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>lock, unlock, locking, unlocking</string>
				<key>title</key>
				<string>Lock System Preferences</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>sign, off, logging, logoff, logout, signing, signoff, signout</string>
				<key>title</key>
				<string>Log out when idle</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>secure, safe, safety, protect, protection, secured, securing, protected, protecting</string>
				<key>title</key>
				<string>Security settings</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Lock screen</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, gate, keeper, identified, developers, applications, downloads</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>private, privacy</string>
				<key>title</key>
				<string>Privacy settings</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>accessibility</string>
				<key>title</key>
				<string>Allow apps to use Accessibility</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Files</string>
				<key>title</key>
				<string>Allow apps to access all user files</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Universal, access, accessibility, disabled, handicapped, impaired, assistive, assistive control, mobility, wheelchair</string>
				<key>title</key>
				<string>Allow assistive apps to control the computer</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Calendars, dates</string>
				<key>title</key>
				<string>Allow apps to access Calendar</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>camera, app, access, private, privacy</string>
				<key>title</key>
				<string>Allow apps to access the camera</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>contact, address, app, access, private, privacy</string>
				<key>title</key>
				<string>Allow apps to access Contacts</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>location, service, time, zone, access, ads,  find my mac, home, homekit, spotlight, privacy</string>
				<key>title</key>
				<string>Allow system services to determine your Location</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>location, service, app, access, private, privacy</string>
				<key>title</key>
				<string>Allow apps to access Location</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>microphone, app, access, private, privacy</string>
				<key>title</key>
				<string>Allow apps to access the microphone</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Reminders, to do</string>
				<key>title</key>
				<string>Allow apps to access Reminders</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
