<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>двойное нажатие, щелчок, перемещение, перетягивание, быстрее, скорость, медленнее, курсор, стрелка, указатель, нажатие, скорость перемещения, перетягивание, медленно, замедление</string>
				<key>title</key>
				<string>Чувствительность мыши</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>основная, вспомогательная, сочетание клавиш, прокручивать, прокрутка, колесо прокрутки, шарик прокрутки, шарик, шарик мыши, колесо мыши, мышь Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Кнопки мыши</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>два, три, четыре, пальцы, коснуться, прокрутка, перетащить, перетянуть, нажатие, касание, коснуться, коснитесь, изменение масштаба, повернуть, сведение, разведение, перелистнуть, прикосновение, прокручивание, перетаскивание, перетягивание, касание, масштабирование, вращение, смахивание</string>
				<key>title</key>
				<string>Жесты Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Изменение масштаба мышью</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
