<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Passwort, Passwörter, Passwortmanager, Schlüsselbund, iCloud-Schlüsselbund, Überprüfung, Verifikation, Code, Benutzername, Benutzernamen, Account, Accounts, Authentifizierung, Login, einloggen, Anmeldung, anmelden, TOTP, Einmalpasswort, Accountdaten, Anmeldedaten, PW, Einmalcode, Apple-Passwort, Apple-Passwörter</string>
				<key>title</key>
				<string>Passwörter</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>hinzufügen, neues Passwort hinzufügen, Passwort hinzufügen, neues Passwort, erstellen, neues Passwort erstellen, sichern, speichern, neues Passwort sichern, neues Passwort speichern</string>
				<key>title</key>
				<string>Neues Passwort hinzufügen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>ändern, Passwort ändern, ein Passwort ändern, bearbeiten, Passwort bearbeiten, ein Passwort bearbeiten, Passwort wechseln, ein Passwort wechseln</string>
				<key>title</key>
				<string>Ein Passwort ändern</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>AirDrop, AirDrop-Passwort, AirDrop Passwort, teilen, Passwort teilen</string>
				<key>title</key>
				<string>AirDrop-Passwort, AirDrop Passwort</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Sicherheit, Empfehlung, Sicherheitsempfehlung, schwach, wiederverwendet, kompromittiert, gehackt, Überwachung, überwachen, Passwortüberwachung, Warnung, Hack, Datenklau, Datendiebstahl</string>
				<key>title</key>
				<string>Sicherheitsempfehlungen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>importieren, Import, Passwort importieren, csv</string>
				<key>title</key>
				<string>Passwörter importieren</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>exportieren, Export, Passwort exportieren, csv</string>
				<key>title</key>
				<string>Passwörter exportieren</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
