<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6to4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Adresă releu</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>Adresă 6to4</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Certificat 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>EAP</string>
				<key>title</key>
				<string>Autentificare 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>identitate exterioară, mschapv2, pap interior</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>informații de conectare cu acces protejat, furnizare, anonim</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Adresă MAC</string>
				<key>title</key>
				<string>ID Ethernet</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Viteză Ethernet</string>
			</dict>
			<dict>
				<key>index</key>
				<string>flux, control, semi, full</string>
				<key>title</key>
				<string>Duplex</string>
			</dict>
			<dict>
				<key>index</key>
				<string>pachet</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>producător, model, apelare, mod, sunet, eroare, impuls, ton</string>
				<key>title</key>
				<string>Opțiuni avansate pentru modem</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>verbose, trafic, jurnalizare</string>
				<key>title</key>
				<string>Opțiuni avansate pentru VPN</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>adresă MAC, ID, AirPort</string>
				<key>title</key>
				<string>Rețele Wi-Fi preferate</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Solicită parolă pentru Wi-Fi</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>nume de utilizator:</string>
				<key>title</key>
				<string>Cont și parolă Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conectare sau deconectare Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Rețea Bluetooth</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>legătură, viteză, duplex, trimitere, primire</string>
				<key>title</key>
				<string>Stare legătură</string>
			</dict>
			<dict>
				<key>index</key>
				<string>agregat de linkuri, agregare ethernet</string>
				<key>title</key>
				<string>Administrează agregate de linkuri</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Servere DNS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Domenii DNS</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Domenii de căutare</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Opțiuni Ethernet</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp, manual bootP, </string>
				<key>title</key>
				<string>Configurare rețea FireWire</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>IP prin FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>producător, model, apel, mod, eroare, puls, ton, dialup, telefon</string>
				<key>title</key>
				<string>Opțiuni modem</string>
			</dict>
			<dict>
				<key>index</key>
				<string>nume de utilizator</string>
				<key>title</key>
				<string>Cont și parolă modem</string>
			</dict>
			<dict>
				<key>index</key>
				<string>bară de meniu</string>
				<key>title</key>
				<string>Afișează stare modem în bara de meniu</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conectare sau deconectare modem</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>reapela, pachete ecou, jurnal detaliat, comutare rapidă utilizator, log, sign, off, out, logout, logoff, signout, signoff</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Configurări deconectare PPP</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Serviciu PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Cont și parolă PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Stare PPPoE</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>FTP, securizat, web, streaming, SOCKS, Gopher, automat, pasiv, fișier pac, pasv, bypass, ocolire, proxy</string>
				<key>title</key>
				<string>Proxy-uri</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>adresă IP, adresă, mască de subrețea, ruter, IPv6, lungime prefix, reînnoire, închiriere, ID client</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>link local, lungime prefix</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>adresă, mască de subrețea, router, server DNS, DHCP, manual, BootP, PPPoE, ipv4 ipv6, închiriere, reînnoire</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>interfață, tag, nume bsd</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Opțiuni VPN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conectare sau deconectare VPN</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN la cerere</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Grup de lucru</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Server WINS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Rețea Windows</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>producător, APN, cid</string>
				<key>title</key>
				<string>Cont și parolă WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Stare WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conectare sau deconectare WWAN</string>
			</dict>
		</array>
	</dict>
	<key>Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Nume rețea</string>
			</dict>
			<dict>
				<key>index</key>
				<string>bară de meniu</string>
				<key>title</key>
				<string>Afișează starea Wi-Fi în bara de meniu</string>
			</dict>
			<dict>
				<key>index</key>
				<string>AirPort</string>
				<key>title</key>
				<string>Conectare la o rețea Wi-Fi</string>
			</dict>
			<dict>
				<key>index</key>
				<string>wireless, 802.11, wifi, wi-fi, AirPort</string>
				<key>title</key>
				<string>Wi-Fi</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
