<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>account, accounts, gebruiker, gebruikers, naam, namen, gebruikersnaam, log in, inloggen, aanmelden, meld aan, login, aanmelding, log uit, uitloggen, afmelden, meld af, afmelding, wachtwoord, wachtwoorden, woord, woorden, authenticeer, authenticeren, authenticatie, iCloud, Apple ID, abonnee, abonnement, lid, lidmaatschap, Mail, iCal, agenda, Adresboek, adresboek, contacten, iChat, berichten, e-mail, CalDAV, CardDAV, LDAP, IMAP, notities, herinneringen</string>
				<key>title</key>
				<string>Internetaccounts</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>fotostream</string>
				<key>title</key>
				<string>Fotostream</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>zoek mijn mac</string>
				<key>title</key>
				<string>Zoek mijn Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Een 126.com-account configureren</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Een 163.com-account configureren</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Een Exchange-account configureren</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Een Google-account configureren</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Een Yahoo!-account configureren</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Een AOL-account configureren</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Een QQ.com-account configureren</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
