<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisierbare Indexwörter</string>
                <key>index</key>
                <string>iCloud, cloud, me.com, apple-account, appleid, apple, id, account, kontakt, zahlung, versand</string>
                <key>title</key>
                <string>Apple-ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisierbare Indexwörter</string>
                <key>index</key>
                <string>iCloud, Cloud, me.com, Apple-Account, meinen Mac finden, Speicher, Dokumente &amp; Daten, iCloud Drive, Lesezeichen, Kalender, Kontakte, Mail, Erinnerungen, Leselisten, Aktien, Home, Safari, Notizen, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisierbare Indexwörter</string>
                <key>index</key>
                <string>Medien, Käufe, App Store, Dienste, Abonnements, Abo, Abos</string>
                <key>title</key>
                <string>Medien und Käufe</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
