<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>अनुवाद योग्य सूची शब्द</string>
                <key>index</key>
                <string>iCloud, क्लाउड, me.com, apple खाता, appleid, apple, id, खाता, संपर्क, भुगतान, शिपिंग, भेजने की विधि</string>
                <key>title</key>
                <string>Apple ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>अनुवाद योग्य सूची शब्द</string>
                <key>index</key>
                <string>iCloud, क्लाउड, me.com, apple खाता, मेरा mac ढूँढें, स्टोरेज, दस्तावेज़ और डेटा, iCloud Drive, बुकमार्क, कैलेंडर, संपर्क, मेल, रिमाइंडर, पठन सूची, स्टॉक्स, घर, Safari, नोट्स, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>अनुवाद योग्य सूची शब्द</string>
                <key>index</key>
                <string>मीडिया, ख़रीदारी, app store, सेवाएँ, सब्सक्रिप्शन</string>
                <key>title</key>
                <string>मीडिया और ख़रीदारी</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
