<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>centre, notification, centre de notifications, notifications, bannière, bannières, alerte, alertes, pastille, pastilles, sons, verrouiller l’écran, écran de verrouillage</string>
				<key>title</key>
				<string>Réglages Centre de notifications</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Termes d’indexation localisables</string>
                <key>index</key>
                <string>npd, ne pas déranger, concentration, mode de concentration, urgent, statut d’indisponibilité, indisponible, non disponible, réponse automatique</string>
                <key>title</key>
                <string>Réglages Concentration</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
