<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6to4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Aktarma adresi</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>6to4 adresi</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X sertifikası</string>
			</dict>
			<dict>
				<key>index</key>
				<string>eap</string>
				<key>title</key>
				<string>802.1X kimlik doğrulama</string>
			</dict>
			<dict>
				<key>index</key>
				<string>dış kimlik, mschapv2, pap iç, outer identity, pap inner</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>pac korumalı erişim bilgileri, provision sağlama, anonim adsız, protected access credential, provision, anonymous</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC adresi</string>
				<key>title</key>
				<string>Ethernet Kimliği</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ethernet hızı</string>
			</dict>
			<dict>
				<key>index</key>
				<string>akış, denetim, yarı, tam, flow, control, half, full</string>
				<key>title</key>
				<string>Çift Yönlü</string>
			</dict>
			<dict>
				<key>index</key>
				<string>paket</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>satıcı, model, arama çevirme, mod, ses, hata, tuşlu, çevirmeli, vendor, model, dial, mode, sound, error, pulse, tone</string>
				<key>title</key>
				<string>İleri düzey modem seçenekleri</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ayrıntılı, trafik, günlük, verbose, traffic, logging</string>
				<key>title</key>
				<string>İleri düzey VPN seçenekleri</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC adresi, kimlik, AirPort, MAC address, ID</string>
				<key>title</key>
				<string>Tercih edilen Wi-Fi ağları</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Wi-Fi için parola gereksin</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kullanıcı adı</string>
				<key>title</key>
				<string>Bluetooth hesabı ve parolası</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Bluetooth bağlantısını kur veya kes</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Bluetooth ağı</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>bağ, hız, çift yönlü, gönderme, alma, bond, speed, duplex, sending, receiving</string>
				<key>title</key>
				<string>Bağ durumu</string>
			</dict>
			<dict>
				<key>index</key>
				<string>bağlantı kümesi, ethernet bağı, link aggregate, ethernet bond</string>
				<key>title</key>
				<string>Bağlantı Kümelerini Yönet</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS sunucuları</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS alanları</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Arama alanları</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ethernet seçenekleri</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp, elle bootP, manual, </string>
				<key>title</key>
				<string>FireWire ağını ayarla</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>FireWire Üzerinden IP</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>satıcı, model, arama, çevirme, tuşlama, mod, hata, tuşlu, çevirmeli, aramalı, telefon, vendor, model, dial, mode, error, pulse, tone, dialup, telephone</string>
				<key>title</key>
				<string>Modem seçenekleri</string>
			</dict>
			<dict>
				<key>index</key>
				<string>kullanıcı adı</string>
				<key>title</key>
				<string>Modem hesabı ve parolası</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menü çubuğu</string>
				<key>title</key>
				<string>Modem durumunu menü çubuğunda göster</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Modem bağlantısını kur veya kes</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>yeniden arama, yeniden çevirme, ecko paketleri, ayrıntılı günlük, kullanıcılar arası hızlı geçiş, oturumu kapatma, çıkma, dışarı, çıkış, oturum kapatma, logout, redial, echo packets, verbose logging, fast user switch, log, sign, off, out, logoff, signout, signoff</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPP bağlantı kesme ayarları</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE servisi</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE hesabı ve parolası</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE durumu</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>FTP, güvenli, web, duraksız yayın, duraksız, streaming, SOCKS, Gopher, otomatik, pasif, pac dosyası, pasv, bypass, atlama, proxy, secure, streaming, automatic, passive, pac file</string>
				<key>title</key>
				<string>Proxy</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ip adresi, adres, alt ağ maskesi, yöneltici, IPv6, ön ek uzunluğu, yenileme, lease tutma, istemci kimliği ID, ip address, address, subnet mask, router, prefix length, renew, lease, client ID</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>yerel bağlantı, ön ek uzunluğu, link local, prefix length</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>adres, alt ağ maskesi, yöneltici, DNS sunucusu, DHCP, elle, BootP, PPPoE, ipv4 ipv6, lease, tutma, yenileme, address, subnet mask, router, DNS server, manually, renew</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>arabirim, etiket, bsd adı, interface, tag, bsd name</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN seçenekleri</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN bağlantısını kur veya kes</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>İstendiğinde VPN on demand istek istem</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Çalışma grubu</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WINS sunucu</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Windows ağı</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>satıcı, APN, cid, vendor</string>
				<key>title</key>
				<string>WWAN hesabı ve parolası</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WWAN durumu</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WWAN bağlantısını kur veya kes</string>
			</dict>
		</array>
	</dict>
	<key>Wi-Fi</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ağ adı</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menü çubuğu</string>
				<key>title</key>
				<string>Wi-Fi durumunu menü çubuğunda göster</string>
			</dict>
			<dict>
				<key>index</key>
				<string>AirPort</string>
				<key>title</key>
				<string>Wi-Fi ağına katılma</string>
			</dict>
			<dict>
				<key>index</key>
				<string>kablosuz, 802.11, wifi, wi-fi, AirPort, wireless</string>
				<key>title</key>
				<string>Wi-Fi</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
