<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>hesap, hesaplar, kullanıcı, kullanıcılar, ad, adlar, kullanıcı adı, kullanıcıadı, oturum, oturum açma, giriş, giriş yapma, oturum aç, bağlan, gir, giriş yap, oturumu kapat, oturumdan çık, çıkış yap, çıkış yapma, oturumu kapatma, çıkış, oturumu bitir, oturumu sonlandır, parola, parolalar, şifre, sözcük, sözcükler, kimlik doğrula, kimlik doğrulama, kimliği doğrula, iCloud, Apple kimliği, abone, abonelik, üye, Mail, iCal, takvim, Adres Defteri, adresdefteri, kişiler, iChat, mesajlar, e-posta, CalDAV, CardDAV, LDAP, IMAP, notlar, anımsatıcılar, account, accounts, user, users, name, names, user name, username, log, logging, sign, signing, log in, log on, sign in, sign on, login, logon, signin, signon, log out, log off, sign out, sign off, logout, logoff, signout, signoff, password, passwords, pass, word, words, authenticate, authenticating, authentication, Apple ID, subscriber, subscription, member, calendar, Address Book, addressbook, contacts, messages, email, notes, reminders</string>
				<key>title</key>
				<string>İnternet Hesapları</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>fotoğraf yayını</string>
				<key>title</key>
				<string>Fotoğraf Yayını</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>Mac’imi bul</string>
				<key>title</key>
				<string>Mac’imi Bul</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>126.com hesabı ayarla</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>163.com hesabı ayarla</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Exchange hesabı ayarla</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Google hesabı ayarla</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Yahoo! hesabı ayarla</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>AOL hesabı ayarla</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>QQ.com hesabı ayarla</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
