<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>dvojité kliknutie, kliknutie, pohyb kurzora, ťahať, rýchlejšie, rýchlosť, pomaly, kurzor, šípka, ukazovateľ, kliknutie, pohyb kurzora, ťahanie, pomalšie, spomaľuje</string>
				<key>title</key>
				<string>Citlivosť myši</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>primárne, sekundárne, skratka, rolovať, rolovanie, gulička, koliesko, rolovacia gulička, rolovacie koliesko, gulička na myši, gulička myši, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Tlačidlá myši</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>dva, tri, štyri, prsty, dotyk, rolovanie, ťahať, klepnúť, zväčšiť, otočiť, roztiahnuť, potiahnuť, dotyk, rolovanie, ťahanie, klepnutie, zväčšenie, otočenie, potiahnutie</string>
				<key>title</key>
				<string>Gestá Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Zväčšovanie myšou</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
