<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>keskus, ilmoitus, ilmoituskeskus, ilmoitukset, banneri, bannerit, ilmoitusviesti, ilmoitusviestit, merkki, merkit, äänet, lukittu näyttö, lukitse näyttö</string>
				<key>title</key>
				<string>Ilmoituskeskus-asetukset</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisoitavat hakusanat</string>
                <key>index</key>
                <string>älä häiritse, keskity, aikaherkkä, poissaolotila, poissa, automaattinen vastaus</string>
                <key>title</key>
                <string>Keskity-asetukset</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
