<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>prečac pristupačnosti, pristupačnost, prečac</string>
				<key>title</key>
				<string>Prečac pristupačnosti</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>klikati, miš, prebaciti, izmijeniti, tipka, tipke miša, izraz, lice, licem</string>
				<key>title</key>
				<string>Izmjenjuj postupke pokazivača</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>PT, SDH, prošireni titlovi, opisni titlovi, titlovi za gluhe i osobe s oštećenim sluhom, gluhoća, sluh, filmovi, titl, titlovi, tekstualni opisi</string>
				<key>title</key>
				<string>Omogući PT, SDH i titlove</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>PT, SDH, prošireni titlovi, opisni titlovi, titlovi za gluhe i osobe s oštećenim sluhom, gluhoća, sluh, filmovi, titl, titlovi, tekstualni opisi</string>
				<key>title</key>
				<string>Podesi PT, SDH i titlove</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>Univerzalni, pristup, dostupnost, osobe s invaliditetom, hendikepirani, vid, slijep, vid, vidljivo, sluh, oštećenje, čitanje, izgovorljivo, stavke, pročitano, naredbe, stavke, prepoznaj, prepoznavanje, pomoć, pomoćno, govori, glasovi, kalibriraj, kalibriranje, slušaj, tipka, prečaci, podesi, mikrofon, glasnoća, govor, prepoznavanje, govorenje, kalibriranje, slušanje, podešeno, podešavanje, diktat, upravljanje glasom</string>
				<key>title</key>
				<string>Upravljanje glasom</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>zadrži, zadržavanje, tipovnica na zaslonu, tipkovnica na zaslonu, virtualna tipkovnica, tipkovnica pristupačnosti, postavljanje kursora miša iznad, miš, praćenje glave, kontrola zadržavanja, univerzalno, pristup, dostupnost, invaliditet, osobe s invaliditetom, pomoćno upravljanje, mobilnost, invalidska kolica</string>
				<key>title</key>
				<string>Zadrži za tipkovnicu pristupačnosti</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>puni, pristup, tipkovnici, navigacija, naredbe, kartica</string>
				<key>title</key>
				<string>Puni pristup putem tipkovnice</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>Univerzalno, pristup, dostupnost, osobe s invaliditetom, hendikepirani, ograničeno, narušeno, pomoćno, jednostavno, podesiti, podešavanja, podešavanje, tipkanje</string>
				<key>title</key>
				<string>Općenite postavke pristupačnosti</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>glava, lice, miš, pokazivač, pratiti, praćenje</string>
				<key>title</key>
				<string>Pokazivač za glavu</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>Univerzalno, pristup, dostupnost, osobe s invaliditetom, hendikepirani, ograničeno, gluhi, čuti, sluh, oštećenje, pomoćno</string>
				<key>title</key>
				<string>Bljeskanje zaslona za alarme</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Univerzalno, pristup, dostupnost, osobe s invaliditetom, hendikepirani, ograničeno, gluhi, čuti, sluh, oštećenje, pomoćno</string>
				<key>title</key>
				<string>Reproduciraj stereo kao mono</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>Univerzalno, pristup, dostupnost, osobe s invaliditetom, hendikepirani, ograničeno, prekidač, oštećenje, usporiti, pomoćno, lako, vezane tipke, brzina ponavljanja, modifikator, osjetljivost, podesiti, podešavanja, tipkaj, sporije, usporavanje, podešavanje, tipkanje</string>
				<key>title</key>
				<string>Pojednostavi uporabu tipkovnice</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>Univerzalno, pristup, dostupnost, osobe s invaliditetom, hendikepirani, ograničeno, narušeno, pomoćno, modifikator, ocjena, vrsta, tipkanje povratne informacije</string>
				<key>title</key>
				<string>Omogući tipkanje povratne informacije</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>Univerzalno, pristup, pristupačnost, invaliditet, hendikep, ograničenost, sljepoća, vid, vidljivost, narušeno, slika, mediji, opisi, opiši, opisano</string>
				<key>title</key>
				<string>Opisi medija</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>pristup, pristupačnost, podesiti, podešavanje, podešavanja, pomoćno, kursor, odgoda, onemogućeno, dvostruki klik, dvostruki klik, povlačenje, jednostavno, brzo, hendikepirano, vibracija, povratna vibracija, oštećeno, inercija, tipkovnica, tipke, ograničeno, zaključaj, premjesti, premještanje, numerički, pokazivač, listaj, listanje, uspori, sporije, usporavanje, brzina, iskakanje, iskakanje, zamjena, tri prsta, povlačenje s tri prsta, univerzalno</string>
				<key>title</key>
				<string>Pojednostavi uporabu miša i dodirne površine</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Isključi listanje</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Inercija listanja</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>boja, filtar, daltonizam</string>
				<key>title</key>
				<string>Filtri boje zaslona</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kursor, pokazivač, strelica, veće, povećaj, povećavanje, uvećanje</string>
				<key>title</key>
				<string>Veličina kursora</string>
			</dict>
			<dict>
				<key>index</key>
				<string>kursor, pokazivač, miš, dodirna površina, protresi, promrdaj</string>
				<key>title</key>
				<string>Pronađite pokazivač miša tako da ga protresete</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>Univerzalno, pristup, dostupnost, osobe s invaliditetom, hendikepirani, ograničeno, slijep, vid, vid, vidljivo, oštećenje, čitaj, prikaži, naglasi, kontrast, crno, bijelo, sivi tonovi, podešavanja, čitanje, gledanje, prikazivanje, naglašavanje, podešavanje, sivi tonovi, pomicanje, smanjenje pomicanja, smanjenje prozirnosti, transparentnost, transparentno, prozirnost, prozirno, zamagljeno, pozadina, boja</string>
				<key>title</key>
				<string>Povećaj vidljivost prikaza</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>govorno, sučelje, slušanje, zaslon, čitač, univerzalno, pristup, pristupačnost, osobe s invaliditetom, hendikepirani, ograničeno, slijep, vid, vid, vidljivo, oštećenje, voice over</string>
				<key>title</key>
				<string>Uključenje i isključenje značajke VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>traka s izbornicima</string>
				<key>title</key>
				<string>Prikaži pristupačnost u traci s izbornicima</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>touchbar, touch bar, zumiranje, povećano, povećavanje, uvećano, uvećanje, zum, povećati</string>
				<key>title</key>
				<string>Omogući zumiranje Touch Bara</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>Univerzalno, pristup, dostupnost, osobe s invaliditetom, hendikepirani, ograničeno, slijep, vid, vid, vidljivo, oštećenje, uvećaj, povećaj, uvećanje, čitaj, gledaj, prikaži, povećaj, smanji, veće, veće, maksimalno, minimalno, listaj, miš, kotačić, kotačić, kotačić za navođenje, kotačić za navođenje, kotačić miša, kotačić miša, zumiranje, uvećano, uvećavanje, uvećano, uvećanje, čitanje, gledanje, prikazivanje, povećanje, smanjenje, tekst koji lebdi</string>
				<key>title</key>
				<string>Omogući tekst koji lebdi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>Univerzalno, pristup, dostupnost, osobe s invaliditetom, hendikepirani, ograničeno, slijep, vid, vid, vidljivo, oštećenje, uvećaj, povećaj, uvećanje, čitaj, gledaj, prikaži, povećaj, smanji, veće, veće, maksimalno, minimalno, listaj, miš, kotačić, kotačić, kotačić za navođenje, kotačić za navođenje, kotačić miša, kotačić miša, zumiranje, uvećano, uvećavanje, uvećano, uvećanje, čitanje, gledanje, prikazivanje, povećanje, smanjenje, prikazi, monitori, drugi, više, zasloni</string>
				<key>title</key>
				<string>Zumiraj za uvećanje prikaza</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>tipkanje, koristite Siri tipkanjem, tipkanje siri, siri tipkanje</string>
				<key>title</key>
				<string>Koristite Siri tipkanjem</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>ploča, urednik ploča, skenirati, skeniranje, prekidač, prekidači, zadržati, zadržavanje, postavljanje miša, Kontrola zadržavanja, Univerzalno, pristup, dostupnost, osobe s invaliditetom, hendikepirani, ograničeno, pomoćno, pomoćno upravljanje, mobilnost, invalidska kolica</string>
				<key>title</key>
				<string>Urednik ploča Kontrole prekidača</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>skenirati, skeniranje, prekidač, prekidači, zadržati, zadržavanje, postavljanje miša, Kontrola zadržavanja, Univerzalno, pristup, dostupnost, osobe s invaliditetom, hendikepirani, ograničeno, pomoćno, pomoćno upravljanje, mobilnost, invalidska kolica</string>
				<key>title</key>
				<string>Omogući kontrolu prekidača</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>čitanje, sinteza, TTS, izgovoreno, objavi, objava, izgovori, tekst, glas, brzina, govori, alarmi, objavljivanje, govor, govorenje</string>
				<key>title</key>
				<string>Čitanje</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>ploča, urednik ploča, tipkovnica, tipovnica na zaslonu, tipkovnica na zaslonu, virtualna tipkovnica, tipkovnica pristupačnosti, miš, praćenje glave, univerzalno, pristup, dostupnost, invaliditet, osobe s invaliditetom, pomoćno upravljanje, mobilnost, invalidska kolica</string>
				<key>title</key>
				<string>Urednik ploča tipkovnice pristupačnosti</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>tipkovnica, tipovnica na zaslonu, tipkovnica na zaslonu, virtualna tipkovnica, tipkovnica pristupačnosti, miš, praćenje glave, univerzalno, pristup, dostupnost, invaliditet, osobe s invaliditetom, pomoćno upravljanje, mobilnost, invalidska kolica, prijava</string>
				<key>title</key>
				<string>Uključi tipkovnicu pristupačnosti</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
