{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b7\'c1\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'be\'cf\'c8\'a3 \'b6\'c7\'b4\'c2 \'ba\'b9\'b1\'b8 \'c5\'b0\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'ba\'b9\'b1\'b8 \'c5\'b0\'b4\'c2 \'c0\'cc \'bc\'b3\'c1\'a4 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.
\f1  
\f0 \'be\'cf\'c8\'a3 \'b9\'d7 \'ba\'b9\'b1\'b8 \'c5\'b0\'b8\'a6 \'b8\'f0\'b5\'ce \'c0\'d8\'be\'ee\'b9\'f6\'b8\'b0 \'b0\'e6\'bf\'ec \'c7\'d8\'b4\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c0\'af\'bd\'c7\'b5\'cb\'b4\'cf\'b4\'d9.}