{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Apple 
\f1 \'b9\'d7
\f0  
\f1 \'be\'db
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'a6\'c7\'b0
\f0  
\f1 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c7\'e2\'bb\'f3\'c7\'cf\'b5\'b5\'b7\'cf 
\f0 
\f1 \'b5\'b5\'bf\'cd\'c1\'dd\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/kr/privacy"}}{\fldrslt 
\f1 \cf0 \'c1\'f8\'b4\'dc \'b9\'d7 \'b0\'b3\'c0\'ce \'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9...}}}