<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>적외선, 수신기, IR, 적외 선</string>
				<key>title</key>
				<string>리모컨 비활성화</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>디스크, 암호화, 암호화됨, 암호화하기, 암호화함, 암호, file vault, filevault</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>방지, 차단, 네트워크, 포트, udp, 파일 공유, 원격, SSH, 방지하기, 차단됨, 차단하기, 방화 벽</string>
				<key>title</key>
				<string>방화벽 켜기 또는 끄기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>방화벽</string>
				<key>title</key>
				<string>방화벽 고급 설정</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>은폐모드</string>
				<key>title</key>
				<string>은폐 모드</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>로컬라이즈가 가능한 인덱스 단어</string>
                <key>index</key>
                <string>apple watch, 시계, 잠금 해제, 승인</string>
                <key>title</key>
                <string>Apple Watch로 Mac을 잠금 해제하도록 허용</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>화면, 보호기, 암호, 인증, 잠금, 잠금 해제, 잠자기, 깨우기, 화면 보호기, 패스 워드, 인증됨, 인증하기, 인증함, 잠금됨, 잠그기, 잠금 해제됨, 잠금 해제하기</string>
				<key>title</key>
				<string>컴퓨터를 깨우려면 암호 필요</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>로그, 등록, 로그온, 로그인, 자동, 로깅, 로그 온, 등록하기, 등록함</string>
				<key>title</key>
				<string>자동 로그인 비활성화</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>잠금, 잠금 해제, 잠그기, 잠금 해제하기</string>
				<key>title</key>
				<string>시스템 환경설정 잠금</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>등록, 해제, 오프, 아웃, 로깅, 로그, 로그 오프, 로그오프, 로그 아웃, 로그아웃, 등록하기, 등록 해제, 등록해제</string>
				<key>title</key>
				<string>대기 상태일 때 로그아웃</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>보안, 안전하게, 안전, 보호하기, 보호, 보안됨, 보안하기, 보호됨, 보호함</string>
				<key>title</key>
				<string>보안 설정</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>화면 잠금</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, 문, 관리자, 확인됨, 개발자, 응용 프로그램, 다운로드</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>개인, 개인 정보 보호</string>
				<key>title</key>
				<string>개인 정보 보호 설정</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>손쉬운 사용</string>
				<key>title</key>
				<string>앱이 손쉬운 사용에 접근하는 것을 허용</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>파일</string>
				<key>title</key>
				<string>앱이 모든 사용자 파일에 접근하는 것을 허용</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>손쉬운, 사용, 손쉬운 사용, 접근 가능, 접근성, 장애, 장애인, 손상됨, 지원, 지원 제어, 휴대성, 휠체어</string>
				<key>title</key>
				<string>보조 앱이 컴퓨터를 제어하도록 허용</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>캘린더, 날짜</string>
				<key>title</key>
				<string>앱이 캘린더에 접근하는 것을 허용</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>카메라, 앱, 접근, 개인, 개인 정보 보호</string>
				<key>title</key>
				<string>앱이 카메라에 접근하는 것을 허용</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>연락처, 주소, 앱, 접근, 개인, 개인 정보 보호</string>
				<key>title</key>
				<string>앱이 연락처에 접근하는 것을 허용</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>위치, 서비스, 시간, 시간대, 접근, 광고, 나의 Mac 찾기, 홈, HomeKit, Spotlight, 개인 정보 보호</string>
				<key>title</key>
				<string>시스템 서비스에서 사용자의 위치를 확인하도록 허용</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>위치, 서비스, 앱, 접근, 개인, 개인 정보 보호</string>
				<key>title</key>
				<string>앱이 위치에 접근하는 것을 허용</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>마이크, 앱, 응용 프로그램, 접근, 개인, 개인 정보 보호</string>
				<key>title</key>
				<string>앱이 마이크에 접근하는 것을 허용</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>미리 알림, 해야 할 일</string>
				<key>title</key>
				<string>앱이 미리 알림에 접근하는 것을 허용</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
