<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>skrin, monitor, cermin, dicermin, pencerminan, sedang menyusun, penyusunan</string>
				<key>title</key>
				<string>Susun berbilang paparan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>menubar, bar menu, barmenu</string>
				<key>title</key>
				<string>Tempatkan semula bar menu</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>paparan, skrin, monitor, kalibrasi, laras, menerangkan, mencerahkan, malap, menggelapkan, titik putih, gamma, cahaya ambien, profil, mengkalibrasi, melaraskan, pelarasan, memalapkan</string>
				<key>title</key>
				<string>Paparan warna dan kalibrasi</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>paparan, skrin, monitor, kedalaman, juta, ribu, 256, ColorSync, laraskan, cerahkan, malapkan, gelapkan, melaraskan, pelarasan, pemalapan, true tone, malap, memalapkan</string>
				<key>title</key>
				<string>Warna, kecerahan dan resolusi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>paparan, skrin, monitor</string>
				<key>title</key>
				<string>Kadar segar skrin</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>skrin, monitor</string>
				<key>title</key>
				<string>Kesan berbilang paparan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>menubar, bar menu, barmenu</string>
				<key>title</key>
				<string>Tunjukkan paparan di bar menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>putar, putaran</string>
				<key>title</key>
				<string>Putaran skrin</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>AirPlay</string>
				<key>title</key>
				<string>Pilihan pencerminan AirPlay</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>kedudukan, tinggi, lebar, kusyen peniti, putar, keystone, segi empat selari, haluan, lengkung sudut, pencong, geometri, ukuran, dimensi</string>
				<key>title</key>
				<string>Imej skrin</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>rgb, laras, jajar, melaras, pelarasan, menjajar, penjajaran</string>
				<key>title</key>
				<string>Penumpuan imej</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>statik, reset, kerlip, gangguan, kerlipan</string>
				<key>title</key>
				<string>Nyahgauss</string>
			</dict>
		</array>
	</dict>
	<key>displaysNightShiftTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>malam, night, shift, night shift, malap, hangat, warna hangat, spectrum, tidur, suhu, matahari terbenam, matahari terbit, memalapkan</string>
				<key>title</key>
				<string>Pilihan Night Shift</string>
			</dict>
		</array>
	</dict>
	<key>universalControlTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>universal, kawalan</string>
				<key>title</key>
				<string>Kawalan Universal</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
