<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>dwukrotne kliknięcie, kliknięcie, śledź, przeciągaj, szybciej, szybkość, prędkość, wolno, kursor, strzałka, wskaźnik, klikanie, śledzenie, śledzenia, przeciąganie, wolniej, zwalnianie, kliknięcia</string>
				<key>title</key>
				<string>Czułość myszy</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>podstawowy, drugorzędny, dodatkowy, skrót klawiszowy, przewijanie, przewijać, kulka, kółko, kulka przewijania, kółko przewijania, kulka myszy, kółko myszy, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Przyciski myszy</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>dwa, trzy, cztery, palce, dwoma, palcami, dotknij, przewijaj, przeciągnij, stuknij, powiększ, obróć, uderz, dotykanie, przewijanie, przeciąganie, stukanie, szczypanie, powiększanie, obracanie, uderzanie, przesuń, przesuwanie, rozsuwanie, rozsuń</string>
				<key>title</key>
				<string>Gesty Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Przybliżanie za pomocą myszy</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
