<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>डबल-क्लिक, क्लिक, ट्रैक, ड्रैग, अधिक तेज़, गति, धीमा, कर्सर, तीर, प्वाइंटर, क्लिकिंग, ट्रैकिंग, ड्रैगिंग, अधिक धीमा, धीमा हो रहा है</string>
				<key>title</key>
				<string>माउस संवेदनशीलता</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>प्राथमिक, द्वितीयक, शॉर्टकट, स्क्रोल, स्क्रोल हो रहा है, बॉल, व्हील, स्क्रोलबॉल, स्क्रोलव्हील, माउसबॉल, माउसव्हील, माइटी माउस, Magic Mouse</string>
				<key>title</key>
				<string>माउस बटन</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>दो, तीन, चार, उँगलियाँ, टच, स्क्रोल करें, ड्रैग करें, टैप करें, ज़ूम करें, घुमाएँ, फैलाएँ, स्वाइप करें, टच किया जा रहा है, स्क्रोल किया जा रहा है, ड्रैग किया जा रहा है, टैप किया जा रहा है, ज़ूम किया जा रहा है, घुमाया जा रहा है,, फैलाया जा रहा है, स्वाइप किया जा रहा है</string>
				<key>title</key>
				<string>Magic Mouse जेस्चर</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>माउस ज़ूम हो रहा है</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
