<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>metoda, sposób, pasek menu, pasku menu, paska menu</string>
				<key>title</key>
				<string>Pokazuj menu klawiatury na pasku menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>pisanie, wpisywanie, źródła, klawiatury, klawisze, układy klawiatury, układy klawiszy, układ klawiatury, układ klawiszy, klawiatura, qwerty, pro, pc, standardowy, standardowa, iso, ANSI, JIS, rozszerzony, rozszerzona, extended, Dvorak, afgańska, arabska, armeńska, austriacka, azerska, belgijska, brazylijska, brytyjska, bułgarska, białoruska, kanadyjska, czirokeska, chorwacka, czeska, duńska, devanagari, holenderska, estońska, farerska, fińska, francuska, niemiecka, grecka, gudżaracka, gurmukhi, hawajska, hebrajska, węgierska, islandzka, inuktitut, irlandzka, włoska, jawajska, kazachska, łotewska, litewska, macedońska, maltańska, maoryska, nepalska, sami, norweska, perska, polska, portugalska, rumuńska, rosyjska, serbska, słowacka, słoweńska, hiszpańska, szwedzka, szwajcarska, tajska, tybetańska, turecka, amerykańska, us, ujgurska, ukraińska, Unicode, hex, szesnastkowa, wietnamska, walijska, maszynistki, programisty</string>
				<key>title</key>
				<string>Układy klawiatury</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>główny, główne, języki, tryb, źródła, międzynarodowe, zagraniczne, obce, znaki, Unicode, japońskie, Kotoeri, Hiragana, Katakana, Romaji, Ainu, chińskie, chiński, tradycyjne, tradycyjny, uproszczone, uproszczony, Hanin, Wubi, koreański, Hangul, wietnamski, Telex, Tamil, Anjal</string>
				<key>title</key>
				<string>Metoda wprowadzania języków</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>paleta, symbol, podgląd, symbole, znak, Unicode, japońska, Kana, znaki, źródła, klawisze, Keycaps, znaki przestankowe, japońskie, japońskiej, japońskich, znaków, klawiszy, rozkład, znaków, na, klawiaturze, palecie, palety</string>
				<key>title</key>
				<string>Palety</string>
			</dict>
			<dict>
				<key>index</key>
				<string>źródło wprowadzania, źródło, dokument</string>
				<key>title</key>
				<string>Używaj jednego źródła wprowadzania we wszystkich dokumentach</string>
			</dict>
			<dict>
				<key>index</key>
				<string>źródło wprowadzania, źródło, dokument</string>
				<key>title</key>
				<string>Pozwalaj na różne źródła wprowadzania w różnych dokumentach</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>ułamki, zastąp, zastępowanie, podstaw, podstawianie, skróty</string>
				<key>title</key>
				<string>Zastępowanie symboli i tekstu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>język, sprawdzanie pisowni, autokorekta, korekta pisowni, wielkość liter, spacje</string>
				<key>title</key>
				<string>Pisownia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>sugestie, sugestie przy pisaniu, quicktype, pisanie z predykcją, predykcja, touch bar, pasek, touchbar</string>
				<key>title</key>
				<string>Sugestie na pasku Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>cudzysłowy inteligentne, cudzysłowy, myślniki</string>
				<key>title</key>
				<string>Używaj cudzysłowów i myślników inteligentnych</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>Bluetooth, klawiatura, urządzenia</string>
				<key>title</key>
				<string>Skonfiguruj klawiaturę Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>klawisze, opóźnienie, powtarzanie klawiszy, powtarzanie klawisza, powtarzanie, akcent, reakcja, function, funkcja, funkcyjny, funkcyjne, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, klawisze, częstotliwość, wpisywać, opóźniać, powtarzać, wpisywanie, pisanie</string>
				<key>title</key>
				<string>Wrażliwość klawiatury</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>widzieć, wzrok, ciemność, noc, wpisywanie, widzenie, oświetlanie, oświetlona, pisanie, jasność, dostosować, automatycznie, dostosuj, dostosowywanie, automatyczne, podświetlenie, słabe oświetlenie, wygaszenie, podświetlana</string>
				<key>title</key>
				<string>Podświetlenie klawiatury</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>touch bar, touchbar, pasek, control strip, Fn, klawisze funkcyjne, dostosowywanie, personalizacja</string>
				<key>title</key>
				<string>Dostosuj pasek Touch Bar lub Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>pasek menu, palety, symbol, emoji, podgląd klawiatury, podgląd klawiszy</string>
				<key>title</key>
				<string>Pokazuj podgląd klawiatury i emoji na pasku menu</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>Caps Lock, Control, Option, Command</string>
				<key>title</key>
				<string>Zeruj klawisze modyfikujące</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>skróty, Launchpad, Dock, Mission Control, zrzut ekranu, zrzuty ekranów, usługi, Spotlight, Dostępność, dostęp do pełnej klawiatury, źródła wprowadzania, program, aplikacja, klawisze funkcyjne, touch bar, pasek, touchbar</string>
				<key>title</key>
				<string>Skróty klawiszowe</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>dyktuj, dyktować, dyktowania, słuchaj, słuchać, słuchanie, mikrofon, rozpoznawać, rozpoznawanie, mowa, mówić, mówienie, skróty</string>
				<key>title</key>
				<string>Dyktowanie</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
