<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>खाता, खाते, यूज़र, यूज़र, नाम, नाम, यूज़रनेम, यूज़रनेम, लॉग, लॉगइन किया जा रहा है, साइन, साइन इन किया जा रहा है, लॉगइन, लॉग ऑन, साइन इन, साइन ऑन, लॉगइन, लॉगऑन, साइनइन, साइनऑन, लॉग आउट, लॉग ऑफ़, साइन आउट, साइन ऑफ़, लॉगआउट, लॉगऑफ़, साइनआउट, साइनऑफ़, पासवर्ड, पासवर्ड, पास, वर्ड, शब्द, सत्यापित करें, सत्यापित किया जा रहा है, प्रमाणन, iCloud, Apple ID, सब्सक्राइबर, सब्सक्रिप्शन, सदस्य, मेल, iCal, कैलेंडर, ऐड्रेस बुक, ऐड्रेसबुक, संपर्क, iChat, संदेश, ईमेल, CalDAV, CardDAV, LDAP, IMAP, नोट्स, रिमाइंडर</string>
				<key>title</key>
				<string>इंटरनेट खाते</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>फ़ोटो स्ट्रीम</string>
				<key>title</key>
				<string>फ़ोटो स्ट्रीम</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>मेरा Mac ढूँढें</string>
				<key>title</key>
				<string>मेरा Mac ढूँढें</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>126.com खाता सेटअप करें</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>163.com खाता सेटअप करें</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Exchange खाता सेटअप करें</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Google खाता सेटअप करें</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>Yahoo, ymail</string>
				<key>title</key>
				<string>Yahoo! खाता सेटअप करें</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>AOL खाता सेटअप करें</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>QQ.com खाता सेटअप करें</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
