<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppleAccount</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>ローカライズ可能な索引の用語</string>
                <key>index</key>
                <string>iCloud アイクラウド, cloud クラウド, me.com, apple account アップルアカウント Appleアカウント, appleid アップルアイディ アップルID, apple アップル, id アイディ, account アカウント, contact 連絡先, payment 支払い 決済, shipping 配送先 送付先 お届け先</string>
                <key>title</key>
                <string>Apple ID</string>
            </dict>
        </array>
    </dict>
    <key>iCloud</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>ローカライズ可能な索引の用語</string>
                <key>index</key>
                <string>iCloud アイクラウド, cloud クラウド, me.com, apple account アップルアカウント Appleアカウント, find my mac Macを探す マックを探す, storage ストレージ, documents &amp; data 書類とデータ ドキュメントとデータ 書類&amp;データ ドキュメント&amp;データ, iCloud Drive iCloudドライブ アイクラウド・ドライブ, Bookmarks ブックマーク, Calendars カレンダー, Contacts 連絡先, Mail メール, Reminders リマインダー, Reading Lists リーディングリスト, Stocks 株価, Home ホーム, Safari サファリ, Notes メモ, </string>
                <key>title</key>
                <string>iCloud</string>
            </dict>
        </array>
    </dict>
    <key>com.apple.AppleMediaServicesUI.SpyglassPurchases</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>ローカライズ可能な索引の用語</string>
                <key>index</key>
                <string>media メディア, purchases 購入 購入済項目 購入済み項目 購入済みの項目 購入した項目 購入したもの 買ったもの, app store アプリストア, services サービス, subscriptions サブスクリプション</string>
                <key>title</key>
                <string>メディアと購入</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
