<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>centro, notificación, centro de notificaciones, notificaciones, tira, tiras, alerta, alertas, aviso, avisos, globo, globos, sonidos, bloquear pantalla, pantalla bloqueada</string>
				<key>title</key>
				<string>Ajustes del centro de notificaciones</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Palabras de índice localizables</string>
                <key>index</key>
                <string>no molestar, concentración, modo de concentración, importante, importantes, estado no disponible, no disponible, respuesta automática, responder automáticamente</string>
                <key>title</key>
                <string>Ajustes de modos de concentración</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
