<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>người dùng, đăng nhập, ẩn, hiển thị, khởi động, tắt máy, ngủ, nút, VoiceOver, nói, nhập, phương pháp, chế độ, menu, mật khẩu, gợi ý, đang đăng nhập, đang ẩn, đang hiển thị, đang nói, khởi động lại</string>
				<key>title</key>
				<string>Cài đặt cửa sổ đăng nhập</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>người dùng, nhanh, đăng nhập, đăng xuất, chuyển đổi, vào, thoát</string>
				<key>title</key>
				<string>Chuyển đổi tài khoản</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>đăng nhập, tự động hóa, đang tự động hóa, quá trình tự động hóa, đang đăng nhập</string>
				<key>title</key>
				<string>Đăng nhập tự động</string>
			</dict>
			<dict>
				<key>index</key>
				<string>đang hoạt động, ldap, mở, máy chủ, thư mục đang hoạt động, thư mục mở</string>
				<key>title</key>
				<string>Dịch vụ thư mục</string>
			</dict>
			<dict>
				<key>index</key>
				<string>người dùng, đăng nhập, đang đăng nhập, vào</string>
				<key>title</key>
				<string>Tùy chọn đăng nhập</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Máy chủ tài khoản mạng</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>khách, chia sẻ, dài, ngắn, tên, xác thực, mật khẩu, filevault, chia sẻ, mật khẩu, đang xác thực, quá trình xác thực, tệp, vault</string>
				<key>title</key>
				<string>Tài khoản nhóm hoặc người dùng</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>ảnh chụp, ảnh, hình ảnh</string>
				<key>title</key>
				<string>Ảnh người dùng</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>người dùng, tài khoản, dài, ngắn, tên, xác thực, đăng nhập, thay đổi, quản trị, mật khẩu, đang xác thực, quá trình xác thực, đang đăng nhập, đang thay đổi</string>
				<key>title</key>
				<string>Tên và mật khẩu đăng nhập</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>vcard, thẻ</string>
				<key>title</key>
				<string>Danh bạ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>quản lý, quản trị, đang quản lý, đang quản trị</string>
				<key>title</key>
				<string>Tài khoản quản trị viên</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>tự động, tự động hóa, đăng nhập, khởi động, một cách tự động, được tự động hóa, đang tự động hóa, quá trình tự động hóa, đang khởi động, đang đăng nhập, đăng nhập</string>
				<key>title</key>
				<string>Mở ứng dụng khi đăng nhập</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>đăng nhập, khởi động, đang khởi động, đang đăng nhập</string>
				<key>title</key>
				<string>Mục đăng nhập</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
