<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>हॉट</string>
				<key>title</key>
				<string>सक्रिय स्क्रीन कॉर्नर</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>कस्टमाइज़ करें, डेस्कटॉप, कीबोर्ड, फ़ंक्शन कीज़, Fn, माउस बटन, विंडो, ऐप्लिकेशन, प्रोग्राम, कस्टमाइज़ किया गया, कस्टमाइज़ करना, कस्टमाइज़ेशन, मिशन नियंत्रण</string>
				<key>title</key>
				<string>Exposé शॉर्टकट</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>व्यवस्थित करें, वर्कस्पेस, ऐप्लिकेशन, प्रोग्राम, डेस्कटॉप, व्यवस्थित, व्यवस्थित करना</string>
				<key>title</key>
				<string>Spaces सेटअप करें</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
