<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>cuenta, cuentas, usuario, usuarios, nombre, nombres, nombre de usuario, entrar, entrando, iniciar sesión, iniciando sesión, conectarse, conectar, entrar, entrada, abrir, abrir sesión, abriendo, abriendo sesión, salir, desconectarse, cerrar sesión, desconectarse, salir de sesión, desconectarse de sesión, salida, desconectar, contraseña, contraseñas, pase, palabra, palabras, autenticar, autenticando, autenticación, iCloud, Apple ID, suscriptor, suscripción, miembro, Mail, iCal, calendario, Agenda, agenda, contactos, iChat, mensajes, correo, CalDAV, CardDAV, LDAP, IMAP, notas, recordatorios, mail, email, login, password</string>
				<key>title</key>
				<string>Cuentas de Internet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>secuencia de fotos</string>
				<key>title</key>
				<string>Secuencia de fotos</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>buscar mi mac</string>
				<key>title</key>
				<string>Buscar Mi Mac</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>Configurar una cuenta de 126.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>Configurar una cuenta de 163.com</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Configurar una cuenta de Exchange</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>google, gmail, googlemail</string>
				<key>title</key>
				<string>Configurar una cuenta de Google</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>yahoo, ymail</string>
				<key>title</key>
				<string>Configurar una cuenta de Yahoo!</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>Configurar una cuenta de AOL</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>Configurar una cuenta de QQ.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
