{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green40\blue40;\red210\green145\blue15;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;\cssrgb\c86275\c63137\c5098;
}
\margl1079\margr1079
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Siri analyse la mani\'e8re dont vous utilisez votre appareil pour vous offrir des suggestions personnalis\'e9es et de meilleurs r\'e9sultats de recherche\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
Siri apprend de quelle fa\'e7on vous utilisez vos appareils afin de vous offrir une exp\'e9rience personnalis\'e9e. Gr\'e2ce aux informations stock\'e9es sur votre appareil, telles que votre historique de navigation Safari, vos e-mails, vos messages et vos contacts, ainsi que certaines informations fournies par d\'92autres apps install\'e9es, Siri peut offrir des suggestions dans Spotlight, D\'e9finition, les souvenirs de Photos et plus encore. Consultez la liste compl\'e8te des fonctionnalit\'e9s pouvant \'eatre personnalis\'e9es par Siri dans la section Siri de Pr\'e9f\'e9rences Syst\'e8me, sous \'ab\'a0Suggestions Siri et confidentialit\'e9\'a0\'bb.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 La personnalisation est synchronis\'e9e sur tous vos appareils et chiffr\'e9e de bout en bout
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf3 \
Siri synchronise cette information de mani\'e8re s\'e9curis\'e9e sur tous vos appareils afin de vous offrir la m\'eame exp\'e9rience sur chacun d\'92entre eux. Cette synchronisation est effectu\'e9e \'e0 l\'92aide du chiffrement de bout en bout.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Dans le but de rendre les suggestions et les r\'e9sultats de recherche plus pertinents, des informations sont envoy\'e9es \'e0 Apple sans vous \'eatre associ\'e9es
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf3 \
Dans certains cas, par exemple quand vous utilisez les suggestions de Siri dans Spotlight, D\'e9finition ou Safari, des domaines d\'92int\'e9r\'eat g\'e9n\'e9raux appris par Siri peuvent \'eatre envoy\'e9s \'e0 Apple afin de rendre vos recherches plus pertinentes. Ces domaines d\'92int\'e9r\'eat (par exemple la cuisine ou le basketball) contribuent \'e0 vous offrir des r\'e9sultats de recherche plus pertinents, et nous utilisons des techniques favorisant la protection de la vie priv\'e9e afin de dissocier ces domaines d\'92int\'e9r\'eat de votre personne.\
\
En plus de ces domaines d\'92int\'e9r\'eat, lorsque vous effectuez une recherche, votre appareil envoie \'e0 Apple votre requ\'eate, les suggestions que vous avez choisies et les donn\'e9es d\'92utilisation qui y sont li\'e9es afin de traiter votre demande. Ces informations ne vous sont pas associ\'e9es. Les r\'e9sultats de recherche comprenant des fichiers et du contenu pr\'e9sent sur votre appareil ne sont pas envoy\'e9s.\
\
Si vous avez activ\'e9 le service de localisation sur votre appareil, la position g\'e9ographique de votre appareil est envoy\'e9e \'e0 Apple pour am\'e9liorer la pertinence des recommandations. Les recherches d\'92expressions et de mots courants peuvent \'eatre transf\'e9r\'e9es d\'92Apple \'e0 un moteur de recherche. Ces recherches ne sont pas conserv\'e9es par le fournisseur du moteur de recherche. Pour vous offrir des suggestions de musique et de vid\'e9os plus pertinentes, si votre appareil peut acc\'e9der \'e0 des services de musique ou vid\'e9o avec abonnement, des donn\'e9es telles que le nom du service et le type d\'92abonnement peuvent \'eatre envoy\'e9es \'e0 Apple. Le nom, le num\'e9ro et le mot de passe de votre compte ne le sont pas. La position, les demandes de recherche, vos int\'e9r\'eats et les donn\'e9es d\'92utilisation envoy\'e9s \'e0 Apple servent uniquement \'e0 rendre les suggestions plus pertinentes et \'e0 am\'e9liorer d\'92autres produits et services Apple.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Vous avez le choix et c\'92est vous qui contr\'f4lez\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
Vous pouvez emp\'eacher les apps de fournir les informations qui permettent \'e0 Siri de se personnaliser. Acc\'e9dez \'e0 Pr\'e9f\'e9rences Syst\'e8me, cliquez sur Siri, puis s\'e9lectionnez \'ab\'a0Suggestions Siri et confidentialit\'e9\'a0\'bb. D\'e9cochez la case des apps que vous souhaitez d\'e9sactiver.\
\
Si vous ne souhaitez pas que les suggestions de Siri envoient vos informations \'e0 Apple, vous pouvez les d\'e9sactiver. Pour ce faire, acc\'e9dez \'e0 Pr\'e9f\'e9rences Syst\'e8me, s\'e9lectionnez Spotlight, puis d\'e9cochez les cases \'ab\'a0Suggestions Spotlight\'a0\'bb et \'ab\'a0Suggestions Spotlight dans la recherche\'a0\'bb. Les suggestions Safari peuvent \'eatre d\'e9sactiv\'e9es dans Safari. Ouvrez Safari, s\'e9lectionnez le menu Safari, choisissez Pr\'e9f\'e9rences, cliquez sur Recherche, puis d\'e9sactivez l\'92option \'ab\'a0Inclure les suggestions Safari\'a0\'bb.\
\
Vous pouvez d\'e9sactiver le service de localisation pour les suggestions de Siri. Pour ce faire, acc\'e9dez \'e0 Pr\'e9f\'e9rences Syst\'e8me, cliquez sur \'ab\'a0S\'e9curit\'e9 et confidentialit\'e9\'a0\'bb, s\'e9lectionnez \'ab\'a0Service de localisation\'a0\'bb dans l\'92onglet Confidentialit\'e9, choisissez D\'e9tails en regard de \'ab\'a0Services syst\'e8me\'a0\'bb, puis d\'e9sactivez l\'92option \'ab\'a0Suggestions selon le lieu\'a0\'bb. Si vous d\'e9sactivez le service de localisation sur votre appareil, votre position exacte n\'92est pas envoy\'e9e \'e0 Apple. Pour offrir des suggestions de recherche pertinentes, Apple peut mettre en correspondance l\'92adresse\'a0IP de votre connexion Internet avec une r\'e9gion g\'e9ographique afin de d\'e9terminer votre position approximative.\
\
Les informations recueillies par Apple seront en tout temps trait\'e9es conform\'e9ment \'e0 l\'92Engagement de confidentialit\'e9 d\'92Apple, que vous pouvez consulter \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt \cf4 www.apple.com/fr/privacy}}. }