<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InternetAccounts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>account, 계정, user, 사용자, name, 이름, 사용자 이름, 사용자이름, log, logging, sign, signing, 로그, 로깅, 로그인, 로그 인, 로그아웃, 로그 아웃, 로그오프, 로그 오프, 암호, 비밀번호, 비밀, 번호, 패스워드, 인증, iCloud, Apple ID, 구독자, 구독, 등록, 등록자, 회원, 멤버, 구성원, 가입자, Mail, 메일, iCal, 캘린더, Address Book, addressbook, 주소록, 연락처, iChat, 메시지, email, 이메일, CalDAV, CardDAV, LDAP, IMAP, 메모, 미리 알림</string>
				<key>title</key>
				<string>인터넷 계정</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>사진 스트림</string>
				<key>title</key>
				<string>사진 스트림</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>나의 Mac 찾기</string>
				<key>title</key>
				<string>나의 Mac 찾기</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.126</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>126</string>
				<key>title</key>
				<string>126.com 계정 설정</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.163</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>163</string>
				<key>title</key>
				<string>163.com 계정 설정</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Exchange</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>exchange</string>
				<key>title</key>
				<string>Exchange 계정 설정</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Google</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>google, 구글, gmail, 지메일, googlemail, 구글 지메일, 구글 메일, Google 메일</string>
				<key>title</key>
				<string>Google 계정 설정</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.Yahoo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>Yahoo, 야후, ymail, 야후메일</string>
				<key>title</key>
				<string>Yahoo! 계정 설정</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.aol</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>aol, aim</string>
				<key>title</key>
				<string>AOL 계정 설정</string>
			</dict>
		</array>
	</dict>
	<key>com.apple.account.qq</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>qq</string>
				<key>title</key>
				<string>QQ.com 계정 설정</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
