<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>utilizadores, aceder, acesso, iniciar sessão, início de sessão, registar, registo, ocultar, mostrar, arranque, terminar, encerrar, desligar, reiniciar, pausa, pausar, botões, VoiceOver, fala, falar, entrada, método, modo, menu, palavras‑passe, pistas, dicas, iniciar, cima, baixo, voz, voice, over, palavras, passe</string>
				<key>title</key>
				<string>Definições da janela de início de sessão</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>utilizador, rápido, aceder, iniciar sessão, registar, sair, encerrar sessão, terminar, trocar, registo, terminar sessão</string>
				<key>title</key>
				<string>Mudar de conta</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>iniciar sessão, início de sessão, automatizar, automatização, registo, registar, aceder, acesso</string>
				<key>title</key>
				<string>Iniciar sessão automaticamente</string>
			</dict>
			<dict>
				<key>index</key>
				<string>active, ldap, open, servidor, active directory, open directory</string>
				<key>title</key>
				<string>Serviços de diretório</string>
			</dict>
			<dict>
				<key>index</key>
				<string>utilizadores, aceder, acesso, iniciar sessão, início de sessão, registo, registar</string>
				<key>title</key>
				<string>Opções</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Servidor de conta em rede</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>convidado, partilhar, longo, curto, nome, autenticar, palavras‑passe, filevault, partilha, passe, palavras, autenticação, file, vault</string>
				<key>title</key>
				<string>Conta de utilizador ou grupo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>fotografias, imagens, fotos</string>
				<key>title</key>
				<string>Imagem do utilizador</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>utilizadores, contas, longo, curto, nome, autenticar, aceder, acesso, iniciar sessão, início de sessão, registar, registo, alterar, administrar, passe, palavras, autenticação, trocar, mudar</string>
				<key>title</key>
				<string>Nome e palavra‑passe de acesso</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>vcard, fichas</string>
				<key>title</key>
				<string>Contactos</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>gerir, administrar, gestão, administração</string>
				<key>title</key>
				<string>Conta de administrador</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>automático, automatizar, aceder, acesso, iniciar sessão, início de sessão, arrancar, iniciar, automaticamente, automatizado, automatização, registo, registar</string>
				<key>title</key>
				<string>Abrir aplicações ao iniciar sessão</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>aceder, acesso, iniciar sessão, início de sessão, arrancar, iniciar, registo, registar</string>
				<key>title</key>
				<string>Elementos de início de sessão</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
