<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Pili koruma</string>
                <key>index</key>
                <string>ekranlar, ekran, monitörler, parlaklaştır, soluklaştır, uyut, uyandır, sistemi kapat, başlat, aç, açık, kapalı, elektrik, yeşil, kaydet, tasarruf etme, tasarruf, koruma, çevre, şarj, tak, takılı değil, en iyileştirme, başarım, işlemci, otomatik, parlaklık, siyah, boş, karartma, soluk, soluklaş, uyutma, uyuyor, uyandırma, uyanık, uyandırma, uyumayan, sistemi kapatma, kapanma, açma, çevirme, döndürme, kaydetme, tasarruf etme, koru, şarjlı, şarj ediyor, fişi takılı, fişi takma, fişi takılı değil, fişi çıkar, fişi çıkarma, optimize, optimize etme, optimizasyon, otomatikleştirilmiş, otomat, otomatik olarak, video yayını optimize et, pil şarj etmeyi optimize et, adaptör, kablo, priz, fiş, otomatik grafik değiştirme, otomatik grafik geçişi, displays, screens, monitors, brighten, dim, sleep, wake, shut down, start up, power, on, off, electricity, green, save, conservation, preserve, environmental, charge, plug, unplugged, optimize, performance, processor, automatic, brightness, black, blank, darkening, dimmed, dimming, sleeping, asleep, waking, awake, awaken, awakening, shutdown, shutting, powering, turn, turning, saving, conserving, preserving, charged, charging, plugged, plugging, un-plugged, unplugging, un-plugging, optimized, optimizing, optimization, automated, automating, automatically, optimize video streaming, optimized battery charging, adapter, cable, plug, automatic graphics switching</string>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Pil durumunu menü çubuğunda göster</string>
                <key>index</key>
                <string>menü çubuğu</string>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
            </dict>
            <dict>
                <key>title</key>
                <string>Power Nap</string>
                <key>index</key>
                <string>power nap, powernap</string>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
            </dict>
        </array>
    </dict>
    <key>usage</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Pil kullanımı geçmişi</string>
                <key>index</key>
                <string>pil seviyesi, pil düzeyi, ekran süresi, enerji kullanımı, battery level, screen on time, energy usage</string>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
            </dict>
        </array>
    </dict>
    <key>battery</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Pil sağlığı</string>
                <key>index</key>
                <string>pil servisi, maksimum kapasite, pil ömrü, önemli pil mesajı, pil durumu, battery service, maximum capacity, battery longevity, important battery message, battery condition</string>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
            </dict>
        </array>
    </dict>
    <key>adapter</key>
    <dict/>
    <key>ups</key>
    <dict/>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Açılışı, uyumayı veya sistemi kapatmayı zamanla</string>
                <key>index</key>
                <string>uyut, uyandır, başlat, aç, açık, kapalı, otomatik, zamanlanmış, zamanlama, uyutma, uyu, uyandırma, uyanık, uykudan uyandırma, uyanış, sistemi kapatma, kapatma, kapanma, kapat, açma, otomatikleştir, otomatikleştirme, otomatik olarak, sleep, wake, start up, power, on, off, automatic, scheduled, scheduling, sleeping, asleep, waking, awake, awaken, awakening, shutdown, shutting, powering, turn, turning, automated, automating, automatically</string>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
