<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Region</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>regional, internasional, pengukuran, unit, gaya, metrik, kalender, Gregorian, Buddha, Ibrani, Islam, Jepang, Tionghoa, Koptik, Etiopis, India, Persia, Republik Tiongkok, sesuaikan, disesuaikan, menyesuaikan, penyesuaian, lokal, suhu</string>
				<key>title</key>
				<string>Format nomor, tanggal, waktu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>uang</string>
				<key>title</key>
				<string>Tujuan mata uang</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>Layanan Internet, mail, kontak</string>
				<key>title</key>
				<string>Wilayah Layanan Internet</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>bahasa, sesuaikan, internasional, disesuaikan, menyesuaikan, penyesuaian, pengurutan, kata sapaan, feminin, maskulin, netral, Teks Langsung, pilih teks di gambar</string>
				<key>title</key>
				<string>Preferensi dan prioritas Bahasa</string>
			</dict>
		</array>
	</dict>
	<key>Translation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>terjemahkan, terjemahan</string>
				<key>title</key>
				<string>Bahasa Penerjemahan</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
