<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>tilpasse, kontrollstripe, verktøylinje, endre størrelse, større, mindre, plassere, skrivebord, venstre, høyre, nederst, sidene, autoåpne, sprette, skalere, animere, lampeånd, skjule, vise, forstørre, minimere, maksimere, gjøre større, større, tilpasset, egendefinere, egendefinert, verktøylinjen, endret størrelse, endring av størrelse, posisjonering, plassering, autoåpning, spretting, skalering, animering, animasjon, skjuling, skjult, visning, vist, forstørrelse, minimert, minimerer, maksimert, maksimering, minimering, forstørre, gjøre større, dokumenter, åpne, åpning, automatisk, menylinje</string>
                    <key>title</key>
                    <string>Dock-innstillinger</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisk, skjul, vis, dock</string>
                    <key>title</key>
                    <string>Skjul og vis Dock automatisk</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisk, skjule, vise, menylinje</string>
                    <key>title</key>
                    <string>Skjul og vis menylinjen automatisk på skrivebordet</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automatisk, skjule, vise, menylinje</string>
                    <key>title</key>
                    <string>Skjul og vis menylinjen automatisk i fullskjermmodus</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>tilgjengelighetssnarveier, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise Tilgjengelighetssnarveier i menylinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>tilgjengelighetssnarveier, vise, kontrollsenter</string>
                    <key>title</key>
                    <string>Vise Tilgjengelighetssnarveier i Kontrollsenter</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise AirDrop-status i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>batteri, lading, lade, vise, skjule, menylinje</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Vise batteristatus i menylinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>batteri, lading, lade, vise, skjule, kontrollsenter</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Vise batteristatus i Kontrollsenter</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>batteri, prosent, lading, lade, vise, skjule, menylinje</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Vise batteriprosent i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise Bluetooth-status i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>klokke, dato, tid, klokkeslett, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise ukedag i menylinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>klokke, dato, tid, klokkeslett, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise dato i menylinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, time, klokke, dato, tid, klokkeslett, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Bruk 24-timersklokke i menylinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, klokke, dato, tid, klokkeslett, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise AM/PM i menylinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>blink, blits, skilletegn, sekund, sekunder, klokke, klokkeslett, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>La tidsskilletegn blinke i menylinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>sekund, sekunder, klokke, klokkeslett, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vis klokkeslett med sekunder i menylinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>stemme, si, annonsere, time, halvtime, kvarter, klokke, klokkeslett</string>
                    <key>title</key>
                    <string>Annonsere klokkeslettet</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>skjerm, lysstyrke, Sidecar, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise skjermer i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>ikke forstyrr, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise Ikke forstyrr i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>fokus, ikke forstyrr, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise Fokus-status i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>lytting, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vis Lytting i menylinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>lytting, vise, kontrollsenter</string>
                    <key>title</key>
                    <string>Vis Lytting i Kontrollsenter</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>tastatur, lysstyrke, tastelys, tastaturlys, vise, skjule, menylinje</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Vise tastaturlysstyrkestatus i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spilles nå, musikk, media, medier, kontroller, fjernkontroll, spille, lytte, avspilling, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise Spilles nå-status i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>Like skjermer, Send AirPlay-skjermbilde, speile, skjermspeiling, AirPlay, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise status for Like skjermer i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>lyd, volum, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise volumkontroll i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise Siri i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise Spotlight i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, sikkerhetskopier, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise Time Machine-status i menylinjen</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise Wi-Fi-status i menylinjen</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>raskt brukerbytte, bytte bruker, vise, skjule, menylinje</string>
                    <key>title</key>
                    <string>Vise Raskt brukerbytte i menylinjen</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>raskt brukerbytte, bytte bruker, vise, skjule, kontrollsenter</string>
                    <key>title</key>
                    <string>Vise Raskt brukerbytte i Kontrollsenter</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
