<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>השמע, הכנס, הפעל, טען, קומפקטי, דיגיטלי, דיסקים, כוננים, אופטי, מדיה, מוסיקה, ריק, iTunes, נגן, השמעה אוטומטית, ״תמונות״, צילומים, תצלומים, iDVD, סרטים, וידאו, הפעלה, הכנסה, השמעה, טעינה</string>
				<key>title</key>
				<string>טפל בתקליטורי CD ו-DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
