<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>käyttäjät, kirjaudu, kirjaudu sisään, kätke, piilota, näytä, käynnistä, sammuta, käynnistä uudelleen, nuku, painikkeet, VoiceOver, puhe, puhu, syöttö, menetelmä, tila, valikko, salasanat, vihjeet, voice, over, sala, sanat, kirjautuminen, sisäänkirjautuminen, kätkeminen, näyttäminen, piilottaminen, puhuminen</string>
				<key>title</key>
				<string>Sisäänkirjautumisikkunan asetukset</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>käyttäjä, nopea, kirjaudu, kirjaudu sisään, kirjaudu ulos, vaihtaminen, kirjautuminen, sisäänkirjautuminen, uloskirjautuminen</string>
				<key>title</key>
				<string>Vaihtaminen tilien välillä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kirjaudu, kirjaudu sisään, automatisoi, automatisoiminen, automaatio, kirjautuminen, sisäänkirjautuminen</string>
				<key>title</key>
				<string>Automaattinen sisäänkirjautuminen</string>
			</dict>
			<dict>
				<key>index</key>
				<string>active, ldap, open, palvelin, active directory, open directory</string>
				<key>title</key>
				<string>Hakemistopalvelut</string>
			</dict>
			<dict>
				<key>index</key>
				<string>käyttäjät, kirjaudu, kirjaudu sisään, kirjautuminen, sisäänkirjautuminen</string>
				<key>title</key>
				<string>Kirjautumisvalinnat</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Verkkotilipalvelin</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>vieras, jaa, pitkä, lyhyt, nimi, todenna, salasanat, filevault, jakaminen, jako, sala, sanat, todentaminen, todennus, autentikointi, file, vault</string>
				<key>title</key>
				<string>Käyttäjä- tai ryhmätili</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>valokuvat, kuvat</string>
				<key>title</key>
				<string>Käyttäjän kuva</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>käyttäjät, tilit, pitkä, lyhyt, nimi, todenna, autentikoi, kirjaudu, kirjaudu sisään, vaihda, muuta, hallitse, sala, sanat, todentaminen, todennus, kirjautuminen, sisäänkirjautuminen, vaihtaminen, muuttaminen</string>
				<key>title</key>
				<string>Käyttäjätunnus ja salasana</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>vcard, kortit</string>
				<key>title</key>
				<string>Yhteystiedot</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>hallitse, ylläpidä, hallitseminen, ylläpitäminen</string>
				<key>title</key>
				<string>Ylläpitäjän tili</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>automaattinen, automatisoi, kirjaudu, kirjaudu sisään, aloita, käynnistä, automaattisesti, automatisoitu, automatisoiminen, automaatio, aloittaminen, kirjautuminen, sisäänkirjautuminen</string>
				<key>title</key>
				<string>Avaa apit sisäänkirjauduttaessa</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kirjaudu, kirjaudu sisään, aloita, käynnistä, kirjautuminen, sisäänkirjautuminen</string>
				<key>title</key>
				<string>Kirjautumiskohteet</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
