<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>화면, 모니터, 미러, 미러됨, 미러링, 정렬하기, 정렬</string>
				<key>title</key>
				<string>다중 디스플레이 정렬</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>메뉴 막대</string>
				<key>title</key>
				<string>메뉴 막대 재배치</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>디스플레이, 화면, 모니터, 보정, 조절, 밝게, 밝기, 흐리게, 어둡게, 화이트 포인트, 감마, 주변광, 프로파일, 보정하기, 조절하기, 조정, 흐림</string>
				<key>title</key>
				<string>디스플레이 색상 및 보정</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>디스플레이, 화면, 모니터, 심도, 수백만, 수천, 256, ColorSync, 조절, 밝게, 밝기, 흐리게, 어둡게, 조절하기, 조정, 흐림, true tone</string>
				<key>title</key>
				<string>색상, 밝기 및 해상도</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>디스플레이, 화면, 모니터</string>
				<key>title</key>
				<string>화면 재생률</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>화면, 모니터</string>
				<key>title</key>
				<string>다중 디스플레이 검색</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>메뉴 막대</string>
				<key>title</key>
				<string>메뉴 막대에서 디스플레이 보기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>회전하기, 회전, 회전시키기</string>
				<key>title</key>
				<string>화면 회전</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>AirPlay</string>
				<key>title</key>
				<string>AirPlay 미러링 옵션</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>위치, 높이, 너비, 굴곡도, 회전, 사다리꼴, 평행사변형, 굴곡, 코너 곡선, 비대칭, 기하학, 크기</string>
				<key>title</key>
				<string>화면 이미지</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>rgb, 조절, 배열, 조절하기, 조정, 배열하기, 정렬</string>
				<key>title</key>
				<string>이미지 수렴도</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>고정, 재설정, 깜박임, 방해, 흔들림</string>
				<key>title</key>
				<string>소자</string>
			</dict>
		</array>
	</dict>
	<key>displaysNightShiftTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>night, shift, night shift, 나이트 시프트, 나이트 쉬프트, 나이트, 쉬프트, 흐리기, 어둡게, 따뜻한, 따뜻한 색, 스펙트럼, 잠자기, 온도, 일몰, 일출, 흐림</string>
				<key>title</key>
				<string>Night Shift 옵션</string>
			</dict>
		</array>
	</dict>
	<key>universalControlTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>유니버설, 컨트롤</string>
				<key>title</key>
				<string>유니버설 컨트롤</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
