<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Parole dell'indice localizzabili</string>
					<key>index</key>
					<string>condividi, connessione, wireless, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Condivisione internet</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Parole dell'indice localizzabili</string>
					<key>index</key>
					<string>locale, sottorete, bonjour</string>
					<key>title</key>
					<string>Nome computer</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Parole dell'indice localizzabili</string>
					<key>index</key>
					<string>remoto, gestione, gestione remota, ard, controllo, VNC</string>
					<key>title</key>
					<string>Gestione remota</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>Condivisione DVD o CD</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Parole dell'indice localizzabili</string>
					<key>index</key>
					<string>nat afp exchange, condividi</string>
					<key>title</key>
					<string>Condivisione file</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Parole dell'indice localizzabili</string>
					<key>index</key>
					<string>cups, condividi</string>
					<key>title</key>
					<string>Condivisione stampante</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Parole dell'indice localizzabili</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Apple Event remoti</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Parole dell'indice localizzabili</string>
					<key>index</key>
					<string>ssh, servizio, log, accedi, disconnetti, login, accesso, accedere, entra, entrare</string>
					<key>title</key>
					<string>Login remoto</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>controllo, VNC</string>
					<key>title</key>
					<string>Condivisione schermo</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Parole dell'indice localizzabili</string>
					<key>index</key>
					<string>samba, servizio, SMB/CIFS, stampanti, cartelle, condividi</string>
					<key>title</key>
					<string>Condivisione file Windows</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Parole dell'indice localizzabili</string>
                    <key>index</key>
                    <string>cache, caching</string>
                    <key>title</key>
                    <string>Cache dei contenuti</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Parole dell'indice localizzabili</string>
                    <key>index</key>
                    <string>airplay, ricevitore</string>
                    <key>title</key>
                    <string>Ricevitore AirPlay</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
