<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Notifications</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>zentrale, mitteilung, mitteilungszentrale, mitteilungen, banner, hinweis, hinweise, badge, badges, töne, sperrbildschirm</string>
				<key>title</key>
				<string>Einstellungen für die Mitteilungszentrale</string>
			</dict>
		</array>
	</dict>
    <key>Focus</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>comments</key>
                <string>Lokalisierbare Indexwörter</string>
                <key>index</key>
                <string>nicht stören, fokus, dringlich, abwesenheitsstatus, abwesenheit, abwesend, automatische antwort</string>
                <key>title</key>
                <string>Fokuseinstellungen</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
