<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助使用快捷鍵, 輔助使用, 快捷鍵</string>
				<key>title</key>
				<string>輔助使用快捷鍵</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>按一下, 滑鼠, 切換, 替用, 按鈕, 模擬滑鼠, 表情, 面容, 面部</string>
				<key>title</key>
				<string>替用指標動作</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>CC, SDH, 隱藏式字幕, 隱藏字幕, 失聰與聽障人士用字幕, 耳聾, 失聰, 聽障, 聽力, 影片, 字幕, 文字軌</string>
				<key>title</key>
				<string>啟用隱藏式字幕、SDH和字幕</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>CC, SDH, 隱藏式字幕, 隱藏字幕, 失聰與聽障人士用字幕, 耳聾, 失聰, 聽障, 聽力, 影片, 字幕, 文字軌</string>
				<key>title</key>
				<string>自訂隱藏式字幕、SDH和字幕</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 不便, 殘障, 傷殘, 視力, 盲人, 視線, 可視, 聽力, 受損, 朗讀, 可朗讀的, 項目, 朗讀的, 指令, 項目, 辨識, 識別, 協助, 輔助的, 談話, 聲音, 校正, 聽, 鍵, 快捷鍵, 咪高風, 音量, 說話, 辨識, 談話, 聽, 自訂, 個人化, 聽寫, 語音控制</string>
				<key>title</key>
				<string>語音控制</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>停留, 螢幕鍵盤, 虛擬鍵盤, 輔助使用鍵盤, 移動滑鼠, 滑鼠, 頭部追蹤, 停留控制, 輔助, 使用, 輔助使用, 殘障, 身心障礙, 受限, 輔助使用控制, 行動能力, 輪椅</string>
				<key>title</key>
				<string>輔助使用鍵盤停留</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>全面, 鍵盤, 操控, 導覽, 指令, 分頁</string>
				<key>title</key>
				<string>全面鍵盤操控</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 受損, 幫助, 簡易, 調整, 打字</string>
				<key>title</key>
				<string>一般輔助使用設定</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>頭部, 面部, 滑鼠, 指標, 追蹤</string>
				<key>title</key>
				<string>頭控指標</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 耳聾, 失聰, 聽障, 聽, 聽力, 受損, 幫助</string>
				<key>title</key>
				<string>閃動螢幕以提示</string>
			</dict>
			<dict>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 耳聾, 失聰, 聽障, 聽, 聽力, 受損, 幫助</string>
				<key>title</key>
				<string>以單聲道播放立體聲</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 切換, 受損, 緩慢, 幫助, 容易, 暫留按鍵, 重複速率, 變更鍵, 敏感度, 靈敏度, 調整, 調節, 打字, 較慢, 慢, 調整, 鍵入</string>
				<key>title</key>
				<string>讓鍵盤更容易使用</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 受損, 幫助, 變更鍵, 速度, 輸入, 輸入回饋</string>
				<key>title</key>
				<string>啟用輸入回饋</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 盲人, 視力, 眼睛, 聽覺, 受損, 影片, 媒體, 描述, 敘述, 陳述</string>
				<key>title</key>
				<string>媒體描述</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>使用, 輔助使用, 調整, 輔助, 游標, 延遲, 停用, 按兩下, 拖移, 容易, 快速, 殘障, 觸覺, 觸覺回饋, 受損, 帶慣性, 鍵盤, 數字鍵盤, 受限, 鎖定, 移動, 移動, 數字, 指標, 捲動, 正在捲動, 放慢, 較慢, 慢速, 速度, 自動開合, 切換, 通用, 三指, 三指拖移, Universal
</string>
				<key>title</key>
				<string>讓滑鼠和觸控板更容易使用</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>停用捲動</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>慣性捲動</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>顏色, 色彩, 過濾, 色盲</string>
				<key>title</key>
				<string>螢幕顏色濾鏡</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>游標, 指標, 箭嘴, 放大, 加大, 更大, 增大, 變大</string>
				<key>title</key>
				<string>游標大小</string>
			</dict>
			<dict>
				<key>index</key>
				<string>游標, 指標, 滑鼠, 觸控板, 搖晃, 擺動</string>
				<key>title</key>
				<string>搖動滑鼠指標來尋找其位置</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 盲人, 視力, 視線, 可視, 受損, 閱讀, 檢視, 加強, 對比, 黑, 白, 灰階, 調整, 讀, 看, 閱覽, 增強, 強化, 調整, 灰色色階, 動態效果, 減少動態效果, 降低透明度, 透明度, 透明, 半透明, 半透明的, 模糊, 背景, 顏色</string>
				<key>title</key>
				<string>讓顯示器更容易檢視</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>朗讀, 介面, 聽, 螢幕, 閱讀器, 輔助, 使用, 輔助使用, 停用, 殘障, 受限, 盲人, 視力, 視線, 可視, 受損, voice over</string>
				<key>title</key>
				<string>開啟和關閉「旁白」</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>選單列</string>
				<key>title</key>
				<string>在選單列中顯示輔助使用</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>觸控欄, 縮放, 放大, 加大, 變大, 更大, 增大</string>
				<key>title</key>
				<string>啟用「觸控欄」縮放</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 傷殘, 受限, 盲人, 視力, 視線, 可視, 受損, 放大, 加大, 放大率, 讀取, 看, 檢視, 增加, 減少, 更大, 較大, 最大, 最小, 捲動, 滑鼠, 滾輪, 球, 軌跡球, 轉輪, 滑鼠球, 滑鼠輪, 縮放, 放大的, 變大, 加大的, 變大的, 讀取, 觀看, 閱覽, 調高, 降低, 縮放, 放大, 移動文字</string>
				<key>title</key>
				<string>啟用「移動文字」</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 傷殘, 受限, 盲人, 視力, 視線, 可視, 受損, 放大, 加大, 放大率, 讀取, 看, 檢視, 增加, 減少, 更大, 較大, 最大, 最小, 捲動, 滑鼠, 滾輪, 球, 軌跡球, 轉輪, 滑鼠球, 滑鼠輪, 縮放, 放大的, 變大, 加大的, 變大的, 讀取, 觀看, 閱覽, 調高, 降低, 縮放, 顯示器, 監視器, 第二, 多個, 螢幕</string>
				<key>title</key>
				<string>縮放螢幕</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輸入, 輸入即可與Siri對話, 輸入siri, siri輸入</string>
				<key>title</key>
				<string>輸入即可與Siri對話</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>面板, 面板編輯器, 掃描, 切換, 切換, 輔助, 取用, 輔助使用, 殘障, 身心障礙, 受限, 輔助使用控制, 行動能力, 輪椅</string>
				<key>title</key>
				<string>切換控制面板編輯器</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>掃描, 掃描, 切換, 切換, 輔助, 取用, 輔助使用, 殘障, 身心障礙, 受限, 輔助使用控制, 行動能力, 輪椅</string>
				<key>title</key>
				<string>啟用切換控制</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>語音, 合成, TTS, 語音通知, 通知, 朗讀, 文字, 聲音, 速度, 談話, 提示, 通知, 朗讀, 談話</string>
				<key>title</key>
				<string>語音</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>面板, 面板編輯器, 鍵盤, 螢幕鍵盤, 虛擬鍵盤, 輔助使用鍵盤, 滑鼠, 頭部追蹤, 輔助, 使用, 輔助使用, 殘障, 身心障礙, 受限, 輔助使用控制, 行動能力, 輪椅</string>
				<key>title</key>
				<string>輔助使用鍵盤面板編輯器</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>鍵盤, 螢幕鍵盤, 虛擬鍵盤, 輔助使用鍵盤, 滑鼠, 頭部追蹤, 輔助, 使用, 輔助使用, 殘障, 身心障礙, 受限, 輔助使用控制, 行動能力, 輪椅, 登入</string>
				<key>title</key>
				<string>啟用輔助使用鍵盤</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
