<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>Siri, βοηθός, dock, πλήκτρο πρόσβασης, εικονίδιο, πλήκτρο, ακρόαση, υπαγόρευση, γλώσσα, γραμμή μενού, μικρόφωνο, αναγνωρίζω, αναγνώριση, υπαγορεύω, ήχος, φωνή, αφήγηση, ομιλία, λόγος, προφορικά, συντομεύσεις, συνομιλία, εκφορά λόγου, κυματομορφή</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>ενεργοποίηση, απενεργοποίηση, ανενεργό, ενεργό, σίγαση, διακοπή, τερματισμός, έναρξη</string>
				<key>title</key>
				<string>Ενεργοποίηση και απενεργοποίηση του Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
