<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>dijeljenje, veza, bežično, nat, Wi-Fi, ethernet, FireWire</string>
					<key>title</key>
					<string>Internet dijeljenje</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>lokalno, podmreža, bonjour</string>
					<key>title</key>
					<string>Naziv računala</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>daljinsko, upravljanje, daljinsko upravljanje, ard, kontrola, VNC</string>
					<key>title</key>
					<string>Daljinsko upravljanje</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>DVD ili CD dijeljenje</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>nat afp razmjena, dijeli</string>
					<key>title</key>
					<string>Dijeljenje datoteka</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>cups sustav za ispis, dijeli</string>
					<key>title</key>
					<string>Dijeljenje pisača</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Udaljeni Apple događaji</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>ssh, usluga, prijavi, upiši, na, u, prijavljivanje, prijava, upisivanje, upis, upis</string>
					<key>title</key>
					<string>Udaljena prijava</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>upravljanje, VNC</string>
					<key>title</key>
					<string>Dijeljenje zaslona</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Riječi indeksa koje se mogu lokalizirati</string>
					<key>index</key>
					<string>samba, usluga, SMB/CIFS, pisači, mape, dijeli</string>
					<key>title</key>
					<string>Dijeljenje Windows datoteka</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Riječi indeksa koje se mogu lokalizirati</string>
                    <key>index</key>
                    <string>predmemorija, spremanje u predmemoriju</string>
                    <key>title</key>
                    <string>Spremanje sadržaja u predmemoriju</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Riječi indeksa koje se mogu lokalizirati</string>
                    <key>index</key>
                    <string>AirPlay prijemnik</string>
                    <key>title</key>
                    <string>AirPlay prijemnik</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
