<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>Siri, pembantu, dock, kekunci pantas, ikon, kekunci, dengar, mendengar, bahasa, bar menu, mik, mikrofon, cam, mengecam, pengecaman, bunyi, sebut, menyebut, pertuturan, pintasan, cakap, bercakap, suara, gelombang</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>aktifkan, nyahaktifkan, nyahdayakan, dayakan, senyapkan, henti, matikan, hidupkan</string>
				<key>title</key>
				<string>Aktifkan dan nyahaktifkan Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
