<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>delen, deel, deling, verbinding, draadloos, nat, wifi, ethernet, FireWire</string>
					<key>title</key>
					<string>Internetdeling</string>
				</dict>
			</array>
		</dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>lokaal, subnet, bonjour</string>
					<key>title</key>
					<string>Computernaam</string>
				</dict>
			</array>
		</dict>
		<key>Services_ARDService</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>extern, beheer, extern beheer, ard, bediening, VNC</string>
					<key>title</key>
					<string>Extern beheer</string>
				</dict>
			</array>
		</dict>
		<key>Services_DVDorCDSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string/>
					<key>title</key>
					<string>Dvd- of cd-deling</string>
				</dict>
			</array>
		</dict>
		<key>Services_PersonalFileSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>nat afp uitwisseling, delen</string>
					<key>title</key>
					<string>Bestandsdeling</string>
				</dict>
			</array>
		</dict>
		<key>Services_PrinterSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>cups, delen</string>
					<key>title</key>
					<string>Printerdeling</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteAppleEvent</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>ae</string>
					<key>title</key>
					<string>Externe Apple events</string>
				</dict>
			</array>
		</dict>
		<key>Services_RemoteLogin</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>ssh, service, voorziening, inloggen, aanmelden, meld aan, log in</string>
					<key>title</key>
					<string>Extern inloggen</string>
				</dict>
			</array>
		</dict>
		<key>Services_ScreenSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>index</key>
					<string>bediening, VNC</string>
					<key>title</key>
					<string>Schermdeling</string>
				</dict>
			</array>
		</dict>
		<key>Services_WindowsSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Lokaliseerbare indextermen</string>
					<key>index</key>
					<string>samba, voorziening, SMB/CIFS, printers, mappen, delen</string>
					<key>title</key>
					<string>Windows-bestandsdeling</string>
				</dict>
			</array>
		</dict>
        <key>Services_ContentCaching</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokaliseerbare indextermen</string>
                    <key>index</key>
                    <string>cache, caching</string>
                    <key>title</key>
                    <string>Materiaalcaching</string>
                </dict>
            </array>
        </dict>
        <key>Services_AirPlayReceiver</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Lokaliseerbare indextermen</string>
                    <key>index</key>
                    <string>airplay, ontvanger</string>
                    <key>title</key>
                    <string>AirPlay-ontvanger</string>
                </dict>
            </array>
        </dict>
	</dict>
</plist>
