<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Advanced</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>infrared, alıcı, IR, infra-red, kızıl ötesi, kızılötesi, receiver</string>
				<key>title</key>
				<string>Uzaktan kumandayı etkisizleştir</string>
			</dict>
		</array>
	</dict>
	<key>FDE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>disk, şifrele, şifreli, şifreleme, şifre, file vault, filevault, encrypt, encrypted, encrypting, encryption</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>engelle, önle, ağ, kapılar, udp, dosya paylaşma, uzaktan, SSH, engellenmiş, engellenen, engelleme, bloke, güvenlik duvarı, prevent, block, network, ports, udp, file sharing, remote, prevention, preventing, blocked, blocking, fire wall, firewall</string>
				<key>title</key>
				<string>Güvenlik duvarını aç veya kapat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>güvenlik duvarı, firewall</string>
				<key>title</key>
				<string>İleri düzey güvenlik duvarı ayarları</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>stealthmode</string>
				<key>title</key>
				<string>Gizlilik Modu</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>apple watch, saat, kilidi aç, onayla, watch, unlock, approve</string>
                <key>title</key>
                <string>Apple Watch’un Mac’inizin kilidini açmasına izin verin</string>
            </dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>ekran, koruyucu, parola, kimlik doğrulama, kilitleme, kilidi açma, kilidini açma, uyuma, uyutma, uyandırma, uyanma, ekran koruyucu, şifre, kimliği doğrulanmış, kimliği doğrulama, kilitli, kilitlenmiş</string>
				<key>title</key>
				<string>Bilgisayarı uyandırmak için parola gereksin</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>oturum, oturum açma, otomatik, girme, kaydolma, kayıt, giriş, giriş yapma, log, sign, on, in, automatic, logging, logon, signing, signin, signon</string>
				<key>title</key>
				<string>Otomatik oturum açmayı etkisizleştir</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>kilit, kilitleme, kilidi açma, kilidini açma, kilit açma, lock, unlock, locking, unlocking</string>
				<key>title</key>
				<string>Sistem Tercihlerini kilitle</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>giriş, girme, giriş yapma, oturum açma, oturum kapatma, oturumu kapatma, çıkış, çıkma, sign, off, logging, logoff, logout, signing, signoff, signout</string>
				<key>title</key>
				<string>Boş kaldığında oturumu kapat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>güvenli, güvenlik, güvenilir, koruma, korumalı, korunan, korumak, secure, safe, safety, protect, protection, secured, securing, protected, protecting</string>
				<key>title</key>
				<string>Güvenlik ayarları</string>
			</dict>
			<dict>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Kilitli ekran</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Gatekeeper, gate, keeper, tanımlı, geliştiriciler, uygulamalar, indirmeler, identified, developers, applications, downloads</string>
				<key>title</key>
				<string>Gatekeeper</string>
			</dict>
		</array>
	</dict>
	<key>Privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>gizli, gizlilik, private, privacy</string>
				<key>title</key>
				<string>Gizlilik ayarları</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Accessibility</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>erişilebilirlik</string>
				<key>title</key>
				<string>Uygulamaların Erişilebilirlik’i kullanmasına izin ver</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_AllFiles</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Dosyalar</string>
				<key>title</key>
				<string>Uygulamaların tüm kullanıcı dosyalarına erişmesine izin ver</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Assistive</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Evrensel, erişim, erişilebilirlik, erişilirlik, engelli, özürlü, sakat, yardımcı, yardımcı denetim, mobilite, tekerlekli sandalye, Universal, access, accessibility, disabled, handicapped, impaired, assistive, assistive control, mobility, wheelchair</string>
				<key>title</key>
				<string>Yardımcı uygulamaların bilgisayarı denetlemesine izin ver</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Calendars</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Takvimler, tarihler, calendars, dates</string>
				<key>title</key>
				<string>Uygulamaların Takvim’e erişmesine izin ver</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Camera</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kamera, uygulama, erişim, gizli, gizlilik</string>
				<key>title</key>
				<string>Uygulamaların kameraya erişmesine izin ver</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Contacts</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kişi, adres, uygulama, erişim, gizli, gizlilik, contact, address, app, access, private, privacy</string>
				<key>title</key>
				<string>Uygulamaların Kişiler’e erişmesine izin ver</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_SystemServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>konum, servis, saat, dilim, erişim, reklamlar, mac’imi bul, ev, homekit, spotlight, gizlilik</string>
				<key>title</key>
				<string>Sistem servislerinin konumunuzu belirlemesine izin ver</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_LocationServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>konum, servis, uygulama, erişim, gizli, gizlilik, location, service, app, access, private, privacy</string>
				<key>title</key>
				<string>Uygulamaların Konum’a erişmesine izin ver</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Microphone</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>mikrofon, uygulama, erişim, gizli, gizlilik</string>
				<key>title</key>
				<string>Uygulamaların mikrofona erişmesine izin ver</string>
			</dict>
		</array>
	</dict>
	<key>Privacy_Reminders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Anımsatıcılar, yapılacaklar, Reminders, to do</string>
				<key>title</key>
				<string>Uygulamaların Anımsatıcılar’a erişmesine izin ver</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
