{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset178 .AppleArabicFont-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset178 .AppleArabicFont-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset0 .SFNSText;\f7\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green40\blue40;\red210\green145\blue15;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;\cssrgb\c86275\c63137\c5098;
}
\paperw12240\paperh15840\margl1079\margr1079\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8235 \'ed\'cd\'e1\'e1
\f1  Siri 
\f0 \'df\'ed\'dd
\f1  
\f0 \'ca\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'cc\'e5\'c7\'d2\'df
\f1  
\f0 \'e1\'ed\'de\'cf\'e3
\f1  
\f0 \'e1\'df
\f1  
\f0 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f1  
\f0 \'ca\'e4\'c7\'d3\'c8\'df
\f1  
\f0 \'e6\'e4\'ca\'c7\'c6\'cc
\f1  
\f0 \'c8\'cd\'cb
\f1  
\f0 \'c3\'dd\'d6\'e1
\f1 \uc0\u8236 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f2\b0\fs24 \cf3 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f3 \cf3 \'ed\'ca\'da\'d1\'dd
\f2  Siri 
\f3 \'da\'e1\'ec
\f2  
\f3 \'df\'ed\'dd\'ed\'c9
\f2  
\f3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df
\f2  
\f3 \'e1\'e1\'cc\'e5\'c7\'d2
\f2  
\f3 \'e1\'ed\'de\'cf\'e3
\f2  
\f3 \'e1\'df
\f2  
\f3 \'ca\'cc\'d1\'c8\'c9
\f2  
\f3 \'ce\'c7\'d5\'c9
\f2 . 
\f3 \'e6\'c8\'c5\'e3\'df\'c7\'e4
\f2  Siri 
\f3 \'c3\'e4
\f2  
\f3 \'ed\'de\'cf\'e3
\f2  
\f3 \'e1\'df
\f2  
\f3 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f2  
\f3 \'dd\'ed
\f2  
\f3 \'c7\'e1\'c8\'cd\'cb
\f2  
\f3 \'e6\'c7\'e1\'c8\'cd\'cb
\f2  
\f3 \'c7\'e1\'da\'c7\'e3
\f2  
\f3 \'e6\'c7\'e1\'c3\'ce\'c8\'c7\'d1
\f2  
\f3 \'e6\'d0\'df\'d1\'ed\'c7\'ca
\f2  
\f3 \'c7\'e1\'d5\'e6\'d1
\f2  
\f3 \'e6\'db\'ed\'d1\'e5\'c7
\f2  
\f3 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f3 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'e3\'ce\'d2\'e4\'c9
\f2  
\f3 \'da\'e1\'ec
\f2  
\f3 \'cc\'e5\'c7\'d2\'df
\f2  
\f3 \'dd\'ed
\f2  
\f3 \'d3\'cc\'e1
\f2  
\f3 \'ca\'c7\'d1\'ed\'ce
\f2  
\f3 \'c7\'e1\'ca\'d5\'dd\'cd
\f2  
\f3 \'dd\'ed
\f2  Safari 
\f3 \'e6\'c7\'e1\'c8\'d1\'ed\'cf
\f2  
\f3 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f2  
\f3 \'e6\'c7\'e1\'d1\'d3\'c7\'c6\'e1
\f2  
\f3 \'e6\'cc\'e5\'c7\'ca
\f2  
\f3 \'c7\'e1\'c7\'ca\'d5\'c7\'e1
\f2  
\f3 \'e6\'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'ca\'ed
\f2  
\f3 \'ca\'de\'cf\'e3\'e5\'c7
\f2  
\f3 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f2  
\f3 \'c7\'e1\'c3\'ce\'d1\'ec
\f2  
\f3 \'c7\'e1\'e3\'cb\'c8\'ca\'c9
\f2  
\f3 \'da\'e1\'ec
\f2  
\f3 \'c7\'e1\'cc\'e5\'c7\'d2
\f2 . 
\f3 \'ed\'e3\'df\'e4\'df
\f2  
\f3 \'c7\'e1\'c7\'d8\'e1\'c7\'da
\f2  
\f3 \'da\'e1\'ec
\f2  
\f3 \'c7\'e1\'de\'c7\'c6\'e3\'c9
\f2  
\f3 \'c7\'e1\'df\'c7\'e3\'e1\'c9
\f2  
\f3 \'e1\'e1\'e3\'ed\'d2\'c7\'ca
\f2  
\f3 \'c7\'e1\'ca\'ed
\f2  
\f3 \'ed\'e3\'df\'e4
\f2  
\f3 \'e1\'dc
\f2  Siri 
\f3 \'ca\'ce\'d5\'ed\'d5\'e5\'c7
\f2  
\f3 \'dd\'ed
\f2  
\f3 \'de\'d3\'e3
\f2  Siri 
\f3 \'e3\'e4 \'ca\'dd\'d6\'ed\'e1\'c7\'ca \'c7\'e1\'e4\'d9\'c7\'e3\'a1 \'ca\'cd\'ca 
\f4 "
\f3 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca 
\f2 Siri
\f3  \'e6\'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f4 "
\f2 .\
\

\f0\b\fs28 \cf2 \'ca\'ca\'e3 \'e3\'d2\'c7\'e3\'e4\'c9
\f1  
\f0 \'c7\'e1\'ca\'ce\'d5\'ed\'d5
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'cc\'e3\'ed\'da
\f1  
\f0 \'c3\'cc\'e5\'d2\'ca\'df
\f1  
\f0 \'c8\'c3\'d3\'e1\'e6\'c8
\f1  
\f0 \'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'e4\'e5\'c7\'ed\'c9
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'e4\'e5\'c7\'ed\'c9
\f5 \cf3 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f2\b0\fs24 \cf3 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f3 \cf3 \'ed\'de\'e6\'e3
\f2  Siri 
\f3 \'c8\'e3\'d2\'c7\'e3\'e4\'c9
\f2  
\f3 \'e5\'d0\'e5
\f2  
\f3 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f3 \'c8\'c3\'e3\'c7\'e4
\f2  
\f3 \'da\'e1\'ec
\f2  
\f3 \'cc\'e3\'ed\'da
\f2  
\f3 \'c3\'cc\'e5\'d2\'ca\'df
\f2  
\f3 \'e1\'ca\'ca\'e3\'ca\'da
\f2  
\f3 \'c8\'ca\'cc\'d1\'c8\'c9
\f2  
\f3 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f3 \'d0\'c7\'ca\'e5\'c7
\f2  
\f3 \'da\'e1\'ec
\f2  
\f3 \'cc\'e3\'ed\'da
\f2  
\f3 \'c7\'e1\'c3\'cc\'e5\'d2\'c9
\f2 . 
\f3 \'e6\'ca\'ca\'e3
\f2  
\f3 \'e5\'d0\'e5
\f2  
\f3 \'c7\'e1\'e3\'d2\'c7\'e3\'e4\'c9
\f2  
\f3 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f3 \'c3\'d3\'e1\'e6\'c8
\f2  
\f3 \'c7\'e1\'ca\'d4\'dd\'ed\'d1 \'c7\'e1\'d4\'c7\'e3\'e1
\f2  "
\f3 \'e4\'e5\'c7\'ed\'c9
\f2  
\f3 \'c5\'e1\'ec
\f2  
\f3 \'e4\'e5\'c7\'ed\'c9
\f4 "
\f2 .\
\

\f0\b\fs28 \cf2 \'e1\'ca\'cd\'d3\'ed\'e4
\f1  
\f0 \'c7\'e1\'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f1  
\f0 \'e6\'e4\'ca\'c7\'c6\'cc
\f1  
\f0 \'c7\'e1\'c8\'cd\'cb\'a1
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c5\'d1\'d3\'c7\'e1
\f1  
\f0 \'c8\'da\'d6
\f1  
\f0 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'c5\'e1\'ec
\f1  Apple 
\f0 \'cf\'e6\'e4
\f1  
\f0 \'d1\'c8\'d8\'e5\'c7
\f1  
\f0 \'c8\'e5\'e6\'ed\'ca\'df
\f5 \cf3 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f2\b0\fs24 \cf3 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f3 \cf3 \'dd\'ed
\f2  
\f3 \'c8\'da\'d6
\f2  
\f3 \'c7\'e1\'cd\'c7\'e1\'c7\'ca
\f2  
\f3 \'da\'e4\'cf
\f2  
\f3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df
\f2  
\f3 \'e1\'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f2  Siri 
\f3 \'dd\'ed
\f2  
\f6 Spotlight
\f2  
\f7 \'c3
\f3 \'e6 \'c7\'e1\'c8\'cd\'cb
\f2  
\f3 \'c7\'e1\'da\'c7\'e3
\f2  
\f7 \'c3
\f3 \'e6
\f2  Safari
\f3 \'a1
\f2  
\f3 \'de\'cf
\f2  
\f3 \'ca\'f5\'d1\'d3\'e1
\f2  
\f3 \'c5\'e1\'ec
\f2  Apple 
\f3 \'c8\'da\'d6
\f2  
\f3 \'c7\'e1\'e3\'e6\'c7\'d6\'ed\'da
\f2  
\f3 \'c7\'e1\'da\'c7\'e3\'c9
\f2  
\f3 \'c7\'e1\'ca\'ed
\f2  
\f3 \'ca\'da\'e1\'e3\'f8\'e5\'c7
\f2  Siri 
\f3 \'da\'e4
\f2  
\f3 \'c7\'e5\'ca\'e3\'c7\'e3\'c7\'ca\'df
\f2  
\f3 \'c8\'e5\'cf\'dd \'ca\'cd\'d3\'ed\'e4
\f2  
\f3 \'e4\'ca\'c7\'c6\'cc
\f2  
\f3 \'c7\'e1\'c8\'cd\'cb
\f2 . 
\f3 \'e6\'e5\'d0\'e5
\f2  
\f3 \'c7\'e1\'e3\'e6\'c7\'d6\'ed\'da
\f2  
\f3 \'c7\'e1\'ca\'ed
\f2  
\f3 \'ca\'e5\'e3\'df
\f2  
\f3 \'e3\'cb\'e1
\f2  (
\f3 \'c7\'e1\'d8\'c8\'ce
\f2  
\f3 \'c3\'e6
\f2  
\f3 \'df\'d1\'c9
\f2  
\f3 \'c7\'e1\'de\'cf\'e3
\f2 ) 
\f3 \'d3\'ca\'d3\'e5\'e3
\f2  
\f3 \'dd\'ed
\f2  
\f3 \'ca\'cd\'d3\'ed\'e4
\f2  
\f3 \'e4\'ca\'c7\'c6\'cc
\f2  
\f3 \'c7\'e1\'c8\'cd\'cb\'a1
\f2  
\f3 \'df\'e3\'c7
\f2  
\f3 \'c3\'e4\'e4\'c7
\f2  
\f3 \'e4\'d3\'ca\'ce\'cf\'e3
\f2  
\f3 \'ca\'de\'e4\'ed\'c7\'ca
\f2  
\f3 \'ca\'cd\'dd\'d9
\f2  
\f3 \'ce\'d5\'e6\'d5\'ed\'ca\'df
\f2  
\f3 \'e6\'e1\'c7
\f2  
\f3 \'ca\'d9\'e5\'d1
\f2  
\f3 \'c7\'e1\'d1\'c7\'c8\'d8
\f2  
\f3 \'c8\'ed\'e4\'df
\f2  
\f3 \'e6\'c8\'ed\'e4
\f2  
\f3 \'e5\'d0\'e5
\f2  
\f3 \'c7\'e1\'e3\'e6\'c7\'d6\'ed\'da
\f2 .\
\

\f3 \'c5\'d6\'c7\'dd\'c9
\f2  
\f3 \'c5\'e1\'ec
\f2  
\f3 \'e5\'d0\'e5
\f2  
\f3 \'c7\'e1\'e3\'e6\'c7\'d6\'ed\'da
\f2  
\f3 \'d0\'c7\'ca
\f2  
\f3 \'c7\'e1\'c3\'e5\'e3\'ed\'c9\'a1
\f2  
\f3 \'da\'e4\'cf\'e3\'c7
\f2  
\f3 \'ca\'c8\'cd\'cb
\f2  
\f3 \'da\'e4
\f2  
\f3 \'d4\'ed\'c1\'a1
\f2  
\f3 \'ed\'d1\'d3\'e1
\f2  
\f3 \'cc\'e5\'c7\'d2\'df
\f2  
\f3 \'c7\'d3\'ca\'da\'e1\'c7\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'c8\'cd\'cb
\f2  
\f3 \'e6\'c7\'e1\'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f2  
\f3 \'c7\'e1\'ca\'ed
\f2  
\f3 \'c7\'ce\'ca\'d1\'ca\'e5\'c7
\f2  
\f3 \'e6\'c8\'ed\'c7\'e4\'c7\'ca
\f2  
\f3 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f3 \'d0\'c7\'ca
\f2  
\f3 \'c7\'e1\'d5\'e1\'c9
\f2  
\f3 \'c5\'e1\'ec
\f2  Apple 
\f3 \'e1\'e3\'da\'c7\'e1\'cc\'ca\'e5\'c7\'a1
\f2  
\f3 \'da\'e1\'e3\'f0\'c7
\f2  
\f3 \'c8\'c3\'e4\'e5
\f2  
\f3 \'e1\'c7
\f2  
\f3 \'ed\'ca\'e3
\f2  
\f3 \'d1\'c8\'d8
\f2  
\f3 \'e5\'d0\'e5
\f2  
\f3 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f3 \'c8\'e5\'e6\'ed\'ca\'df
\f2 . 
\f3 \'e6\'e1\'e4
\f2  
\f3 \'ed\'ca\'e3
\f2  
\f3 \'c5\'d1\'d3\'c7\'e1
\f2  
\f3 \'e4\'ca\'c7\'c6\'cc
\f2  
\f3 \'c7\'e1\'c8\'cd\'cb
\f2  
\f3 \'c7\'e1\'ca\'ed
\f2  
\f3 \'ca\'cd\'ca\'e6\'ed
\f2  
\f3 \'da\'e1\'ec
\f2  
\f3 \'e3\'e1\'dd\'c7\'ca
\f2  
\f3 \'e6\'e3\'cd\'ca\'e6\'ec
\f2  
\f3 \'e3\'cd\'dd\'e6\'d9
\f2  
\f3 \'da\'e1\'ec
\f2  
\f3 \'cc\'e5\'c7\'d2\'df
\f2 .\
\

\f3 \'c5\'d0\'c7
\f2  
\f3 \'df\'c7\'e4\'ca
\f2  
\f3 \'ce\'cf\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'e3\'e6\'de\'da
\f2  
\f3 \'de\'ed\'cf \'c7\'e1\'ca\'d4\'db\'ed\'e1
\f2  
\f3 \'da\'e1\'ec
\f2  
\f3 \'cc\'e5\'c7\'d2\'df\'a1
\f2  
\f3 \'d3\'ed\'ca\'e3
\f2  
\f3 \'c5\'d1\'d3\'c7\'e1
\f2  
\f3 \'e3\'e6\'de\'da\'df
\f2  
\f3 \'c5\'e1\'ec
\f2  Apple 
\f3 \'e1\'ca\'de\'cf\'ed\'e3
\f2  
\f3 \'ca\'e6\'d5\'ed\'c7\'ca
\f2  
\f3 \'c3\'dd\'d6\'e1
\f2 . 
\f3 \'e6\'de\'cf
\f2  
\f3 \'ed\'ca\'e3
\f2  
\f3 \'ca\'cd\'e6\'ed\'e1
\f2  
\f3 \'c7\'d3\'ca\'da\'e1\'c7\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'c8\'cd\'cb
\f2  
\f3 \'da\'e4
\f2  
\f3 \'c7\'e1\'df\'e1\'e3\'c7\'ca
\f2  
\f3 \'e6\'c7\'e1\'da\'c8\'c7\'d1\'c7\'ca
\f2  
\f3 \'c7\'e1\'e3\'ca\'df\'d1\'d1\'c9
\f2  
\f3 \'c5\'e1\'ec
\f2  
\f3 \'e3\'cd\'d1\'df
\f2  
\f3 \'c7\'e1\'c8\'cd\'cb\'a1
\f2  
\f3 \'e6\'e1\'c7
\f2  
\f3 \'ed\'ca\'e3
\f2  
\f3 \'cd\'dd\'d9
\f2  
\f3 \'e5\'d0\'e5
\f2  
\f3 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f3 \'e3\'e4
\f2  
\f3 \'de\'c8\'e1
\f2  
\f3 \'e3\'e6\'dd\'d1
\f2  
\f3 \'e3\'cd\'d1\'df
\f2  
\f3 \'c7\'e1\'c8\'cd\'cb
\f2 . 
\f3 \'e6\'c8\'e5\'cf\'dd
\f2  
\f3 \'ca\'de\'cf\'ed\'e3
\f2  
\f3 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f2  
\f3 \'e3\'e6\'d3\'ed\'de\'ec
\f2  
\f3 \'e6\'dd\'ed\'cf\'ed\'e6
\f2  
\f3 \'c3\'e4\'d3\'c8\'a1
\f2  
\f3 \'c5\'d0\'c7
\f2  
\f3 \'df\'c7\'e4
\f2  
\f3 \'c8\'c5\'e3\'df\'c7\'e4
\f2  
\f3 \'cc\'e5\'c7\'d2\'df
\f2  
\f3 \'c7\'e1\'e6\'d5\'e6\'e1
\f2  
\f3 \'c5\'e1\'ec
\f2  
\f3 \'ce\'cf\'e3\'c7\'ca
\f2  
\f3 \'c7\'d4\'ca\'d1\'c7\'df
\f2  
\f3 \'c7\'e1\'e3\'e6\'d3\'ed\'de\'ec
\f2  
\f3 \'e6\'c7\'e1\'dd\'ed\'cf\'ed\'e6
\f2  
\f3 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'df\'a1
\f2  
\f3 \'dd\'de\'cf
\f2  
\f3 \'ed\'ca\'e3
\f2  
\f3 \'c5\'d1\'d3\'c7\'e1
\f2  
\f3 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f3 \'e3\'cb\'e1
\f2  
\f3 \'c3\'d3\'e3\'c7\'c1
\f2  
\f3 \'ce\'cf\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'c7\'d4\'ca\'d1\'c7\'df
\f2  
\f3 \'e6\'c3\'e4\'e6\'c7\'da
\f2  
\f3 \'e5\'d0\'e5
\f2  
\f3 \'c7\'e1\'c7\'d4\'ca\'d1\'c7\'df\'c7\'ca
\f2  
\f3 \'c5\'e1\'ec
\f2  Apple. 
\f3 \'e6\'e1\'e4
\f2  
\f3 \'ed\'ca\'e3
\f2  
\f3 \'c5\'d1\'d3\'c7\'e1
\f2  
\f3 \'c7\'d3\'e3
\f2  
\f3 \'cd\'d3\'c7\'c8\'df
\f2  
\f3 \'e6\'d1\'de\'e3\'e5
\f2  
\f3 \'e6\'df\'e1\'e3\'c9
\f2  
\f3 \'c7\'e1\'d3\'d1
\f2  
\f3 \'c5\'e1\'ec
\f2  Apple. 
\f3 \'e6\'c8\'c7\'e1\'e4\'d3\'c8\'c9
\f2  
\f3 \'c5\'e1\'ec
\f2  
\f3 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9
\f2  
\f3 \'c8\'c7\'e1\'e3\'e6\'de\'da
\f2  
\f3 \'e6\'c7\'d3\'ca\'da\'e1\'c7\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'c8\'cd\'cb
\f2  
\f3 \'e6\'c7\'e5\'ca\'e3\'c7\'e3\'c7\'ca\'df
\f2  
\f3 \'e6\'df\'d0\'e1\'df \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e3\'d1\'d3\'e1\'c9 \'c5\'e1\'ec 
\f2 Apple
\f3 \'a1 \'dd\'e1\'e4 \'ed\'ca\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'c5\'e1\'c7 \'e3\'e4 \'de\'c8\'e1 
\f2 Apple
\f3  \'e6\'d0\'e1\'df \'c8\'e5\'cf\'dd \'ca\'de\'cf\'ed\'e3 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca \'c3\'e4\'d3\'c8 \'e1\'df \'e6\'ca\'cd\'d3\'ed\'e4 \'ce\'cf\'e3\'c7\'ca \'e6\'e3\'e4\'ca\'cc\'c7\'ca 
\f2 Apple
\f3  \'c7\'e1\'c3\'ce\'d1\'ec
\f2 .\
\

\f0\b\fs28 \cf2 \'e1\'cf\'ed\'df
\f1  
\f0 \'cd\'d1\'ed\'c9
\f1  
\f0 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1
\f1  
\f0 \'e6\'c7\'e1\'ca\'cd\'df\'e3
\f1 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f2\b0\fs24 \cf3 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f3 \cf3 \'ed\'e3\'df\'e4\'df
\f2  
\f3 \'e3\'e4\'da
\f2  
\f3 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f2  
\f3 \'e3\'e4
\f2  
\f3 \'ca\'de\'cf\'ed\'e3
\f2  
\f3 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f3 \'e1\'ca\'ce\'d5\'ed\'d5
\f2  Siri. 
\f3 \'c7\'d0\'e5\'c8
\f2  
\f3 \'c5\'e1\'ec
\f2  
\f3 \'ca\'dd\'d6\'ed\'e1\'c7\'ca \'c7\'e1\'e4\'d9\'c7\'e3\'a1
\f2  
\f3 \'e6\'c7\'e4\'de\'d1
\f2  
\f3 \'da\'e1\'ec
\f2  Siri
\f3 \'a1
\f2  
\f3 \'cb\'e3
\f2  
\f3 \'cd\'cf\'cf
\f2  
\f3 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca 
\f2 Siri 
\f3 \'e6\'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9\'a1
\f2  
\f3 \'cb\'e3
\f2  
\f3 \'de\'e3
\f2  
\f3 \'c8\'c5\'e1\'db\'c7\'c1
\f2  
\f3 \'ca\'cd\'cf\'ed\'cf
\f2  
\f3 \'ce\'c7\'e4\'c9 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'ca\'d8\'c8\'ed\'de
\f2 .\
\

\f3 \'c5\'d0\'c7
\f2  
\f3 \'df\'e4\'ca
\f2  
\f3 \'e1\'c7
\f2  
\f3 \'ca\'d1\'db\'c8
\f2  
\f3 \'dd\'ed
\f2  
\f3 \'c5\'d1\'d3\'c7\'e1
\f2  
\f3 \'e3\'da\'e1\'e6\'e3\'c7\'ca\'df
\f2  
\f3 \'e3\'e4
\f2  
\f3 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f2  Siri 
\f3 \'c5\'e1\'ec
\f2  Apple
\f3 \'a1
\f2  
\f3 \'ed\'e3\'df\'e4\'df
\f2  
\f3 \'c5\'ed\'de\'c7\'dd
\f2  
\f3 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f2  Siri
\f3 \'ba
\f2  
\f3 \'e6\'d0\'e1\'df
\f2  
\f3 \'c8\'c7\'e1\'c7\'e4\'ca\'de\'c7\'e1
\f2  
\f3 \'c5\'e1\'ec \'ca\'dd\'d6\'ed\'e1\'c7\'ca
\f2  
\f3 \'c7\'e1\'e4\'d9\'c7\'e3\'a1
\f2  
\f3 \'e6\'ca\'cd\'cf\'ed\'cf 
\f2 Spotlight
\f3 \'a1
\f4  
\f3 \'e6\'c5\'e1\'db\'c7\'c1
\f4  
\f3 \'ca\'cd\'cf\'ed\'cf
\f4  
\f3 \'ce\'c7\'e4\'c9
\f4  
\f3 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1
\f4  
\f3 \'c7\'e1\'ce\'c7\'d5\'c9
\f4  
\f3 \'c8\'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f4 \'a0
\f2 Spotlight
\f4  
\f3 \'e6\'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f4 \'a0
\f2 Spotlight
\f4  
\f3 \'dd\'ed
\f4  
\f3 \'c7\'e1\'c8\'cd\'cb
\f4  
\f3 \'c7\'e1\'da\'c7\'e3
\f4 . 
\f3 \uc0\u8235 \'df\'e3\'c7 \'ed\'e3\'df\'e4
\f2  
\f3 \'c5\'ed\'de\'c7\'dd
\f2  
\f3 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f2  Safari 
\f3 \'e3\'e4 \'ce\'e1\'c7\'e1 \'dd\'ca\'cd 
\f2 Safari
\f3 \uc0\u8236 \'a1
\f2  
\f3 \'e6\'ca\'cd\'cf\'ed\'cf
\f2  
\f3 \'de\'c7\'c6\'e3\'c9 
\f2 \uc0\u8235 Safari
\f3 \uc0\u8236 \'a1
\f2  
\f3 \'e6\'c7\'ce\'ca\'ed\'c7\'d1
\f2  
\f3 \'c7\'e1\'ca\'dd\'d6\'ed\'e1\'c7\'ca\'a1
\f2  
\f3 \'cb\'e3
\f2  
\f3 \'c7\'e1\'e4\'de\'d1
\f2  
\f3 \'da\'e1\'ec
\f2  
\f3 \'da\'e1\'c7\'e3\'c9
\f2  
\f3 \'ca\'c8\'e6\'ed\'c8 
\f4 "
\f3 \'c8\'cd\'cb
\f4 "
\f3 \uc0\u8235  \'e6\'ca\'cd\'d1\'ed\'df \'e3\'dd\'ca\'c7\'cd \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f2  Safari 
\f3 \'c5\'e1\'ec
\f2  "
\f3 \'c5\'ed\'de\'c7\'dd
\f2 ".\uc0\u8236 \
\

\f3 \'ed\'e3\'df\'e4\'df
\f2  
\f3 \'c5\'ed\'de\'c7\'dd
\f2  
\f3 \'ce\'cf\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'e3\'e6\'de\'da
\f2  
\f3 \'e1\'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f2  Siri 
\f3 \'e3\'e4
\f2  
\f3 \'ce\'e1\'c7\'e1
\f2  
\f3 \'c7\'e1\'c7\'e4\'ca\'de\'c7\'e1 \'c5\'e1\'ec \'ca\'dd\'d6\'ed\'e1\'c7\'ca \'c7\'e1\'e4\'d9\'c7\'e3\'a1
\f2  
\f3 \'e6\'c7\'e1\'e4\'de\'d1 \'da\'e1\'ec
\f2  
\f3 \'c7\'e1\'c3\'e3\'e4 \'e6\'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9\'a1 \'e6\'ca\'cd\'cf\'ed\'cf 
\f4 "
\f3 \'ce\'cf\'e3\'c7\'ca \'c7\'e1\'e3\'e6\'de\'da
\f4 " 
\f3 \'e3\'e4
\f4  
\f3 \'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 
\f4 "
\f3 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f4 "
\f3 \'a1
\f2  
\f3 \'e6\'ca\'cd\'cf\'ed\'cf
\f2  "
\f3 \'c7\'e1\'ca\'dd\'c7\'d5\'ed\'e1
\f2 " 
\f3 \'c8\'cc\'e6\'c7\'d1
\f2  
\f3 \'ce\'cf\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'e4\'d9\'c7\'e3\'a1
\f2  
\f3 \'cb\'e3
\f2  
\f3 \'c5\'e1\'db\'c7\'c1
\f2  
\f3 \'ca\'cd\'cf\'ed\'cf
\f2  
\f3 \'c7\'e1\'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca \'c7\'e1\'e3\'d3\'ca\'e4\'cf\'c9 \'c5\'e1\'ec \'c7\'e1\'e3\'e6\'de\'da.
\f2  
\f3 \'e6\'ca\'cc\'cf\'d1
\f2  
\f3 \'c7\'e1\'c5\'d4\'c7\'d1\'c9
\f2  
\f3 \'c5\'e1\'ec
\f2  
\f3 \'c3\'e4\'e5
\f2  
\f3 \'dd\'ed
\f2  
\f3 \'cd\'c7\'e1
\f2  
\f3 \'c5\'ed\'de\'c7\'dd \'ce\'cf\'e3\'c7\'ca \'c7\'e1\'e3\'e6\'de\'da \'da\'e1\'ec \'cc\'e5\'c7\'d2\'df\'a1
\f2  
\f3 \'e1\'e4
\f2  
\f3 \'ed\'ca\'e3
\f2  
\f3 \'c5\'d1\'d3\'c7\'e1
\f2  
\f3 \'e3\'e6\'de\'da\'df
\f2  
\f3 \'c8\'cf\'de\'c9
\f2  
\f3 \'c5\'e1\'ec
\f2  Apple
\f3 \'a1
\f2  
\f3 \'e6\'e1\'d0\'e1\'df
\f2  
\f3 \'de\'cf
\f2  
\f3 \'ca\'d3\'ca\'ce\'cf\'e3
\f2  Apple 
\f3 \'da\'e4\'e6\'c7\'e4
\f2  IP 
\f3 \'c7\'e1\'ce\'c7\'d5
\f2  
\f3 \'c8\'df
\f2  
\f3 \'c5\'d0\'c7
\f2  
\f3 \'df\'e4\'ca
\f2  
\f3 \'e3\'ca\'d5\'e1\'c7\'f0
\f2  
\f3 \'c8\'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca
\f2  
\f3 \'e1\'ca\'cd\'cf\'ed\'cf
\f2  
\f3 \'e3\'e6\'de\'da\'df
\f2  
\f3 \'c7\'e1\'ca\'de\'d1\'ed\'c8\'ed
\f2  
\f3 \'e3\'e4
\f2  
\f3 \'ce\'e1\'c7\'e1
\f2  
\f3 \'e3\'d8\'c7\'c8\'de\'c9
\f2  
\f3 \'c7\'e1\'da\'e4\'e6\'c7\'e4
\f2  
\f3 \'e3\'da
\f2  
\f3 \'e3\'e6\'de\'da
\f2  
\f3 \'c7\'e1\'cc\'db\'d1\'c7\'dd\'ed\'a1 \'e6\'d0\'e1\'df \'cd\'ca\'ec \'ed\'e3\'df\'e4\'e4\'c7 \'ca\'de\'cf\'ed\'e3 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca \'c7\'e1\'c8\'cd\'cb \'c7\'e1\'e3\'e4\'c7\'d3\'c8\'c9 \'e1\'df
\f2 .\
\

\f3 \'d3\'ed\'ca\'e3
\f2  
\f3 \'c7\'e1\'ca\'da\'c7\'e3\'e1
\f2  
\f3 \'e3\'da
\f2  
\f3 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f3 \'c7\'e1\'ca\'ed
\f2  
\f3 \'ed\'ca\'e3
\f2  
\f3 \'cc\'e3\'da\'e5\'c7
\f2  
\f3 \'c8\'e6\'c7\'d3\'d8\'c9
\f2  Apple 
\f3 \'e6\'dd\'de\'f0\'c7
\f2  
\f3 \'e1\'d3\'ed\'c7\'d3\'c9
\f2  
\f3 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f2  
\f3 \'c7\'e1\'e3\'ca\'c8\'da\'c9
\f2  
\f3 \'e1\'cf\'ec
\f2  Apple
\f3 \'a1
\f2  
\f3 \'e6\'c7\'e1\'ca\'ed
\f2  
\f3 \'ed\'e3\'df\'e4\'df
\f2  
\f3 \'c7\'e1\'da\'cb\'e6\'d1
\f2  
\f3 \'da\'e1\'ed\'e5\'c7
\f2  
\f3 \'e5\'e4\'c7
\f2 :\
\pard\pardeftab720\rtlpar\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/ae-ar/privacy"}}{\fldrslt \cf4 www.apple.com/ae-ar/privacy}} }