<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SoftwareUpdate</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>software, actualizări, instalare, seed, beta, actualizat, actualizare, descărcat, descărcare, instalat, instalare, automat, automatizare, automatizat, programare, upgrade, sistem</string>
				<key>title</key>
				<string>Caută actualizări software</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
