<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>Yerelleştirilebilir dizin sözcükleri</string>
                    <key>index</key>
                    <string>süreklilik, devamlılık, yeniden başla, sürdür, etkinlik, devam etme, hand off, continuity, pick it up, continue, activity, continuation</string>
                    <key>title</key>
                    <string>Handoff’a İzin Ver</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>seçili, metin, vurgulama, seçme, karartma, renkli, seçim, görünüş, selected, text, highlighting, highlite, highliting, hilite, hiliting, appearance</string>
					<key>title</key>
					<string>Seçim rengi</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>Elma menüsü, uygulamalar, belgeler, sunucular, Apple menu, applications, documents, servers</string>
					<key>title</key>
					<string>Son Kullanılan Öğe Sayısı</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>masaüstü, özelleştirme, kişiselleştirme, sekme, sekmeler, uyarlama, özel, kişisel, görünüş, desktop, customize, personalize, tab, tabs, customizing, customization, personalizing, appearance</string>
					<key>title</key>
					<string>Düğme, menü ve pencere görünüşü</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>masaüstü, özelleştirme, otomatik, kişiselleştirme, uyarlama, özel, kişisel, görünüş, açık, koyu, tema, mod, Koyu Mod, desktop, customize, personalize, customizing, customization, personalizing, appearance, light, dark, theme, mode, Dark Mode</string>
					<key>title</key>
					<string>Görünüş</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>düğme, seçim, menü, görünüm, görünüş, renk, button, selection, menu, look, appearance, color</string>
					<key>title</key>
					<string>Menü rengi</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>düzenlemeler, değişiklikler, kaydet, kapat, çık, belge, dosya, edits, changes, save, close, quit, document, file</string>
					<key>title</key>
					<string>Değişiklikleri tut</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>pencere, atla, sarma çubuğu, atlama, window, jump, scrollbar, jumping</string>
					<key>title</key>
					<string>Sarma çubuğu davranışı</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>simge, kenar, çubuğu, büyüklük, kenar çubuğu, icon, side, bar, size, sidebar</string>
					<key>title</key>
					<string>Kenar çubuğu simgeleri</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>çık, çıkma, aç, yeniden aç, tekrar aç, açma, yeniden açma, tekrar açma, geri yükle, geri yükleme, sekmeleri tercih et, sekmeleri tercih etme, quit, quitting, open, reopen, re-open, opening, reopening, re-opening, restoring, prefer tabs</string>
					<key>title</key>
					<string>Pencereleri kapat ve geri yükle</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>Yerelleştirilebilir dizin sözcükleri</string>
					<key>index</key>
					<string>Safari, http, https, surf, sörf, www, website, web sitesi, websayfası, web sayfası, web site, webpage</string>
					<key>title</key>
					<string>Saptanmış web tarayıcıyı ayarla</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
