<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>备份, backup, 归档, 存档, archive, 加密, encrypt, encryption, 设置密码, encrypted, encrypting, 硬, hard, 磁盘, disks, 光盘, discs, 驱动器, drives, 宗卷, volumes, 数据, data, 信息, information, 文件夹, folders, 损失, lose, 丢失, loss, 缺失, missing, 意外, accident, 灾难, disaster, 抹掉, erase, 删除, delete, 恢复, recover, 正在归档, archiving, 损失, losing, 已丢失, lost, 抹掉, erasing, 已抹掉, erased, 删除, deleting, 已删除, deleted, 正在恢复, restoring, recovering, Time Machine</string>
				<key>title</key>
				<string>备份和恢复文件, Back up and restore files</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
