<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>currentSource</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Gücü Koru</string>
                <key>index</key>
                <string>ekranlar, ekran, monitörler, parlaklaştır, soluklaştır, uyut, uyandır, sistemi kapat, başlat, aç, açık, kapalı, elektrik, yeşil, kaydet, tasarruf etme, tasarruf, koruma, çevre, şarj, tak, takılı değil, en iyileştirme, başarım, işlemci, otomatik, parlaklık, siyah, boş, karartma, soluk, soluklaş, uyutma, uyuyor, uyandırma, uyanık, uyandırma, uyumayan, sistemi kapatma, kapanma, açma, çevirme, döndürme, kaydetme, tasarruf etme, koru, en iyi duruma getirilmiş, en iyi duruma getiriliyor, en iyi duruma getirme, otomasyon, otomatik olarak, otomatik, ups, kesintisiz güç kaynağı, kesintisiz güç, displays, screens, monitors, brighten, dim, sleep, wake, shut down, start up, power, on, off, electricity, green, save, conservation, preserve, environmental, optimize, performance, processor, automatic, brightness, black, blank, darkening, dimmed, dimming, sleeping, asleep, waking, awake, awaken, awakening, shutdown, shutting, powering, turn, turning, saving, conserving, preserving, optimized, optimizing, optimization, automated, automating, automatically, ups, uninterruptible power supply, uninterruptible power source</string>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
            </dict>
        </array>
    </dict>
    <key>schedule</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>title</key>
                <string>Açılışı, uyumayı veya sistemi kapatmayı zamanla</string>
                <key>index</key>
                <string>uyandır, başlat, aç, açık, kapalı, otomatik, zamanlanmış, zamanlama, uyutma, uyu, uyandırma, uyanık, uykudan uyandırma, uyanış, sistemi kapatma, kapatma, kapanma, kapat, açma, otomatikleştir, otomatikleştirme, otomatik olarak, wake, start up, power, on, off, automatic, scheduled, scheduling, sleeping, asleep, waking, awake, awaken, awakening, shutdown, shutting, powering, turn, turning, automated, automating, automatically</string>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
