<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>metod, menyrad</string>
				<key>title</key>
				<string>Visa inmatningsmeny i menyraden</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>skriva, källor, Qwerty, Pro, PC, Standard, ISO, ANSI, JIS, Utökad, Dvorak, Afghansk, Arabisk, Armenisk, Österrikisk, Azerbajdzjansk, Belgisk, Brasiliansk, Brittisk, Bulgarisk, Vitrysk, Kanadensisk, Cherokee, Kroatisk, Tjeckisk, Dansk, Devanagari, Nederländsk, Estländsk, Färöisk, Finsk, Fransk, Tysk, Grekisk, Gujarati, Gurmukhi, Hawaiiansk, Hebreisk, Ungersk, Isländsk, Inuktitut, Irländsk, Italiensk, Jawi, Kazakisk, Lettisk, Litauisk, Makedonsk, Maltesisk, Maorisk, Nepalesisk, Samisk, Norsk, Persisk, Polsk, Portugisisk, Rumänsk, Rysk, Serbisk, Slovakisk, Slovensk, Spansk, Svensk, Schweizisk, Thailändsk, Tibetansk, Turkisk, USA, Uighur, Ukrainsk, Unicode, Hex, Vietnamesisk, Walesisk</string>
				<key>title</key>
				<string>Tangentbordslayouter</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>huvud, språk, läge, källor, internationellt, utländsk, tecken, Unicode, Japanska, Kotoeri, Hiragana, Katakana, Romaji, Ainu, Kinesiska, Traditionell, Hanin, Förenklad, Wubi, Koreanska, Hangul, Vietnamesiska, Telex, Tamil, Anjal</string>
				<key>title</key>
				<string>Språkinmatningsmetoder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>palett, symbol, visare, symboler, tecken, Unicode, japanska, kana, källor, tangentbordsvisning, tangenter, skiftlås, interpunktion, skiljetecken</string>
				<key>title</key>
				<string>Paletter</string>
			</dict>
			<dict>
				<key>index</key>
				<string>inmatning, källa, dokument</string>
				<key>title</key>
				<string>Använd en inmatningskälla för alla dokument</string>
			</dict>
			<dict>
				<key>index</key>
				<string>inmatning, källa, dokument</string>
				<key>title</key>
				<string>Tillåt olika inmatningskällor för varje dokument</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>decimaler, ersätt, ersättning, utbyte, byta ut, kortkommandon</string>
				<key>title</key>
				<string>Symbol- och textersättning</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>språk, stavningskontroll, kontrollera stavning, autokorrigering, autokorrigera, korrigera stavning, skiftläge, avstånd, mellanslag</string>
				<key>title</key>
				<string>Stavning</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>skrivförslag, quicktype, quick type, förutseende skrift, förutseende text, textförslag, touch bar, fält, touchbar</string>
				<key>title</key>
				<string>Touch Bar-skrivförslag</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>smarta citationstecken, citationstecken, citattecken, streck</string>
				<key>title</key>
				<string>Använd smarta citationstecken och tankstreck</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Bluetooth, tangentbord, enheter</string>
				<key>title</key>
				<string>Ställ in Bluetooth-tangentbord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>tangenter, fördröjning, tangentupprepning, repetera, upprepa, accent, svar, funktion, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, tangenter, hastighet, typ, fördröja, upprepa, inmatning, maskinskrivning</string>
				<key>title</key>
				<string>Tangentbordskänslighet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>se, syn, mörk, svagt ljus, lite ljus, mörkare, natt, skriva, seende, lys upp, upplyst, skrivning, ljusstyrka, justera, automatiskt, bakbelysning, bakbelyst</string>
				<key>title</key>
				<string>Lys upp tangentbord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>touch bar, touchbar, fält, control strip, remsa, Fn, funktionstangenter, anpassa, personanpassa</string>
				<key>title</key>
				<string>Anpassa Touch Bar eller Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menyrad, paletter, symbol, emoji, tangentbordsvisning, tangentbordsvisare</string>
				<key>title</key>
				<string>Visa tangentbords- och emojivisare i menyraden</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Skiftlås, Ctrl, Alt, Kommando</string>
				<key>title</key>
				<string>Återställ specialtangenter</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>genvägar, kortkommandon, Launchpad, Dock, Mission Control, skärmbild, skärmbilder, skärmavbild, skärmavbilder, tjänster, Spotlight, Accessibility, hjälpmedel, tangentbordstjänster, inmatningskällor, program, app, funktionstangenter, touch bar, fält, touchbar</string>
				<key>title</key>
				<string>Kortkommandon</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>diktera, diktering, lyssna, lyssning, språk, mikrofon, igenkänning, känna igen, uppfatta, förstå, tal, tala, talande, kortkommando, genvägar, prata, prat</string>
				<key>title</key>
				<string>Diktering</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
