<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InputSources</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>метод, строка меню</string>
				<key>title</key>
				<string>Показывать меню ввода в строке меню</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>вводить, ввод, источники, QWERTY, Pro, PC, стандартная, ISO, ANSI, JIS, расширенная, дворак, афганская, арабская, армянская, австрийская, азербайджанская, бельгийская, бразильская, британская английская, болгарская, белорусская, канадская, чероки, хорватская, чешская, датская, деванагари, нидерландская, эстонская, фарерская, финская, французская, немецкая, греческая, гуджарати, гурмукхи, гавайская, иврит, венгерская, исландская, инуктитут, ирландская, итальянская, яванская, казахская, латышская, литовская, македонская, мальтийская, маори, непальская, саамская, норвежская, персидская, польская, португальская, румынская, русская, сербская, словацкая, словенская, испанская, шведская, швейцарская, тайская, тибетская, турецкая, США, уйгурская, украинская, Unicode, шестнадцатеричная, вьетнамская, валлийская, уэльская</string>
				<key>title</key>
				<string>Раскладки клавиатуры</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>основной, языки, режим, источники, международный, иностранный, символы, Юникод, японский, Kotoeri, Хирагана, Катакана, Ромадзи, айнский, китайский, традиционный, Hanin, упрощенный, Wubi, корейский, Хангул, вьетнамский, телекс, тамильский, Anjal</string>
				<key>title</key>
				<string>Способы языкового ввода</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>палитра, символ, просмотр, символы, знак, Unicode, Юникод, японский, Кана, знаки, источники, клавишные колпачки, клавиши, колпачки, пунктуация</string>
				<key>title</key>
				<string>Палитры</string>
			</dict>
			<dict>
				<key>index</key>
				<string>источник, ввода, документ</string>
				<key>title</key>
				<string>Использовать один источник ввода для всех документов</string>
			</dict>
			<dict>
				<key>index</key>
				<string>источник, ввода, документ</string>
				<key>title</key>
				<string>Разрешить другой источник ввода для каждого документа</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>дроби, заменить, замена, автозамена, подставить, подстановка, сочетания клавиш</string>
				<key>title</key>
				<string>Заменять текст и символы</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>язык, проверить правописание, проверка правописания, автокоррекция, исправить правописание, регистр, интервалы</string>
				<key>title</key>
				<string>Правописание</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>варианты для ввода, quicktype, quick type, предиктивный ввод, предиктивный текст, touch bar, панель, touchbar</string>
				<key>title</key>
				<string>Варианты ввода для панели Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>смарт-кавычки, кавычки, тире, дефис</string>
				<key>title</key>
				<string>Использовать смарт-кавычки и тире</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Bluetooth, клавиатура, устройства</string>
				<key>title</key>
				<string>Клавиатура Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>клавиши, задержка, автоповтор клавиш, повтор, ударение, реакция, функция, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, клавиши, скорость, ввести, задержка, повторение, ввод</string>
				<key>title</key>
				<string>Чувствительность клавиатуры</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>смотреть, зрение, темно, темнота, плохой свет, затемнение, ночь, сумрак, печать, ввод, видеть, освещение, свет, печать, яркость, настройка, автоматически, подсветка, с подсветкой</string>
				<key>title</key>
				<string>Подсветить клавиатуру</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>touch bar, touchbar, панель, control strip, полоса, Fn, функциональные клавиши, настроить, персонализация</string>
				<key>title</key>
				<string>Настроить Touch Bar или Control Strip</string>
			</dict>
			<dict>
				<key>index</key>
				<string>строка меню, палитры, символы, эмодзи, клавиатура</string>
				<key>title</key>
				<string>Показывать панели «Клавиатура» и «Эмодзи» в строке меню</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Клавиши: Caps Lock, Control, Option, Command</string>
				<key>title</key>
				<string>Сбросить клавиши модификации</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>сочетание клавиш, клавиатурное сокращение, сокращение клавиш, Launchpad, Dock, Mission Control, снимок экрана, скриншот, снимки экрана, скриншоты, службы, Spotlight, Универсальный доступ, универсальный доступ, полный клавиатурный доступ, источники ввода, программа, функциональные клавиши, touch bar, touchbar, панель, приложение, приложения</string>
				<key>title</key>
				<string>Сочетания клавиш</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>диктовать, диктовка, слушать, прослушивание, язык, микрофон, узнать, узнавать, узнать, распознать, распознавать, распознавание, говорить, сказать, речь, говорение, сокращение клавиш, сокращения клавиш, сочетание клавиш, сочетания клавиш, горячие клавиши</string>
				<key>title</key>
				<string>Диктовка</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
