<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>διπλό κλικ, κλικ, μεταφορά, σύρσιμο, γρηγορότερα, πιο, γρήγορα, ταχύτητα, αργά, δρομέας, βέλος, κατάδειξη, επιβράδυνση</string>
				<key>title</key>
				<string>Ευαισθησία ποντικιού</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>πρωτεύον, δευτερεύον, συντόμευση, κύλιση, τροχός, σφαίρα, σφαίρα κύλισης, τροχός κύλισης, σφαίρα ποντικιού, τροχός ποντικιού, Mighty Mouse, Magic Mouse</string>
				<key>title</key>
				<string>Κουμπιά ποντικιού</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>δύο, τρία, τέσσερα, δάχτυλα, άγγιγμα, κύλιση, σύρσιμο, σύγκλιση, απόκλιση, ζουμ, περιστροφή, σάρωση, μεταφορά, μετακίνηση</string>
				<key>title</key>
				<string>Χειρονομίες Magic Mouse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string/>
				<key>title</key>
				<string>Ζουμ ποντικιού</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
