<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Dock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>personalizar, faixa de controle, barra de ferramentas, redimensionar, maior, menor, posição, mesa, esquerda, direita, inferior, margens, abertura automática, saltar, escala, animar, gênio, ocultar, mostrar, ampliar, minimizar, maximizar, aumentar, maior, personalizado, personalizando, personalização, barra de controle, barra ferramentas, redimensionado, redimensionamento, posicionamento, centralização, abertura, salto, escala, animando, animação, ocultando, oculto, mostrando, mostrado, ampliando, ampliação, minimizado, minimização, maximizado, maximizando, ampliando, documentos, abrir, abrindo, automaticamente, barra de menus, customize, control strip, toolbar, resize, larger, smaller, position, desktop, left, right, bottom, edges, spring, bounce, scale, animate, genie, hide, show, magnify, minimize, maximize, enlarge, bigger, customized, customizing, customization, controlstrip, tool bar, resized, resizing, positioning, springing, bouncing, scaling, animating, animation, hiding, hidden, showing, shown, magnifying, magnification, minimized, minimizing, maximized, maximizing, enlarging, documents, open, opening, automatically, menu bar</string>
                    <key>title</key>
                    <string>Ajustes do Dock</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automaticamente, mostrar, ocultar, dock</string>
                    <key>title</key>
                    <string>Ocultar e exibir o Dock automaticamente</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automaticamente, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Ocultar e exibir automaticamente a barra de menus na mesa</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>automaticamente, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Ocultar e exibir automaticamente a barra de menus em tela cheia</string>
                </dict>
            </array>
        </dict>
        <key>AccessibilityShortcuts</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>atalhos de acessibilidade, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar Atalhos de Acessibilidade na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>atalhos de acessibilidade, mostrar, central de controle</string>
                    <key>title</key>
                    <string>Mostrar Atalhos de Acessibilidade na Central de Controle</string>
                </dict>
            </array>
        </dict>
        <key>AirDrop</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado do AirDrop na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Battery</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bateria, carregando, carga, mostrar, ocultar, barra de menus</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar estado da bateria na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>bateria, carregando, carga, mostrar, ocultar, central de controle</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar estado da bateria na Central de Controle</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>bateria, por cento, porcentagem, mostrar, ocultar, barra de menus</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar porcentagem da bateria na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Bluetooth</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>bluetooth, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar o estado do Bluetooth na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Clock</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>relógio, data, horas, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar o dia da semana na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>relógio, data, horas, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar a data na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>24, hora, relógio, data, horas, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Usar relógio de 24 horas na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>AM, am, PM, pm, relógio, data, horas, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar AM/PM barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>piscar, separadores, segundo, segundos, relógio, horas, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Piscar os separadores de hora na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>segundo, segundos, relógio, horas, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Exibir a hora com segundos na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>voz, dizer, anunciar, hora, meia hora, quinze minutos, relógio, horas</string>
                    <key>title</key>
                    <string>Anunciar a hora</string>
                </dict>
            </array>
        </dict>
        <key>Display</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>tela, brilho, Sidecar, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar telas na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>DoNotDisturb</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>não perturbe, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado do Não Perturbe na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>FocusModes</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>foco, não perturbe, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado de Foco na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Hearing</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>audição, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar Audição na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>audição, mostrar, central de controle</string>
                    <key>title</key>
                    <string>Mostrar Audição na Central de Controle</string>
                </dict>
            </array>
        </dict>
        <key>KeyboardBrightness</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>teclado, brilho, retroiluminação, mostrar, ocultar, barra de menus</string>
                    <key>portableOnly</key><true/>
                    <key>title</key>
                    <string>Mostrar estado do brilho do teclado na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>NowPlaying</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>reproduzindo, música, mídia, controles, remoto, reproduzir, reprodução, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado do Reproduzindo na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>ScreenMirroring</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>espelhamento de tela, AirPlay, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado do espelhamento de tela na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Sound</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>som, volume, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar volume na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Siri</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>siri, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar Siri na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>Spotlight</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>spotlight, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar Spotlight na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>TimeMachine</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>time machine, backups, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado do Time Machine na barra de menus</string>
                </dict>
            </array>
        </dict>
        <key>WiFi</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>wifi, wi-fi, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar estado do Wi-Fi na barra de menus</string><!-- NON-BREAKING HYPHEN (U+2011) -->
                </dict>
            </array>
        </dict>
        <key>UserSwitcher</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>index</key>
                    <string>troca rápida de usuário, seletor de usuário, mostrar, ocultar, barra de menus</string>
                    <key>title</key>
                    <string>Mostrar Troca Rápida de Usuário na barra de menus</string>
                </dict>
                <dict>
                    <key>index</key>
                    <string>troca rápida de usuário, seletor de usuário, mostrar, central de controle</string>
                    <key>title</key>
                    <string>Mostrar Troca Rápida de Usuário na Central de Controle</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
