<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>Siri, trợ lý, dock, phím nóng, biểu tượng, phím, nghe, ngôn ngữ, thanh menu, micrô, nhận biết, nhận, âm thanh, nói, đọc, lời nói, phím tắt, nói chuyện, giọng nói, sóng</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>kích hoạt, hủy kích hoạt, không cho phép, cho phép, tắt tiếng, dừng, bật, tắt</string>
				<key>title</key>
				<string>Bật và tắt Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
