<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>kisegítő lehetőségek billentyűparancsa, kisegítő lehetőségek, billentyűparancs</string>
				<key>title</key>
				<string>Kisegítő lehetőségek billentyűparancsa</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>kattintás, egér, kapcsoló, alternatív, másodlagos, gomb, egérgombok, kifejezés, arc</string>
				<key>title</key>
				<string>Alternatív mutatóműveletek</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>szöveges átirat, szöveges átiratok, feliratok siketek és nagyothallók számára, siketek, hallás, filmek, felirat, feliratok, szövegsáv</string>
				<key>title</key>
				<string>Szöveges átirat és feliratok engedélyezése</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>szöveges átirat, szöveges átiratok, feliratok siketek és nagyothallók számára, siketek, hallás, filmek, felirat, feliratok, szövegsáv</string>
				<key>title</key>
				<string>Szöveges átirat és feliratok testreszabása</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>univerzális, elérés, kisegítő lehetőségek, rokkant, fogyatékkal élő, látás, vak, látóképesség, látható, hallás, károsult, kimond, kimondható, elemek, kimondott, parancsok, elemek, felismer, felismerés, segít, segítő, beszél, hangok, kalibrál, kalibrálás, hallgat, billentyű, billentyűparancs, testreszab, mikrofon, hangerő, beszéd, felismerés, beszélgetés, kalibrálás, hallgatás, testreszabott, testreszabás, diktálás, hangvezérlés</string>
				<key>title</key>
				<string>Hangvezérlés</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>nyugalom, nyugalmi, képernyő-billentyűzet, képernyő billentyűzet, virtuális billentyűzet, kisegítő lehetőségek billentyűzete, egér fölé helyezése, egér, fej követése, nyugalom vezérlése, univerzális, hozzáférés, kisegítő lehetőségek, letiltva, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, kisegítő vezérlés, mobilitás, kerekesszék</string>
				<key>title</key>
				<string>Nyugalmi vezérlő a kisegítő lehetőségek billentyűzetéhez</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>teljes, billentyűzet, hozzáférés, navigáció, parancsok, lap</string>
				<key>title</key>
				<string>Teljes billentyűzetelérés</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>univerzális, hozzáférés, kisegítő lehetőségek, letiltva, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, asszisztív, kisegítő, egyszerű, beállítás, módosítás, módosítások, módosítva, beállítva, írás, gépelés</string>
				<key>title</key>
				<string>Általános kisegítő beállítások</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>fej, arc, egér, mutató, követ, követés</string>
				<key>title</key>
				<string>Fejmutató</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>univerzális, elérés, hozzáférés, elérhetőség, kisegítő lehetőségek, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, korlátolt, süket, siket, hallás, károsult, károsodott, asszisztív, segítő</string>
				<key>title</key>
				<string>Képernyő villogtatása figyelmeztetéskor</string>
			</dict>
			<dict>
				<key>index</key>
				<string>univerzális, elérés, hozzáférés, elérhetőség, kisegítő lehetőségek, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, korlátolt, süket, siket, hallás, károsult, károsodott, asszisztív, segítő</string>
				<key>title</key>
				<string>Sztereó monóként történő lejátszása</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>univerzális, elérés, hozzáférés, elérhetőség, kisegítő lehetőségek, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, korlátolt, kapcsoló, váltás, károsult, károsodott, lassú, lelassul, lelassult, asszisztív, segítő, könnyű, könnyít, könnyített, Beragadó billentyűk, ismétlési sebesség, ismétlési ráta, módosító, érzékenység, állít, állítás, beállít, beállítás, gépel, gépelés, lassú, lassabb, lelassul</string>
				<key>title</key>
				<string>Billentyűzet használatának egyszerűbbé tétele</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>univerzális, elérés, hozzáférés, elérhetőség, kisegítő lehetőségek, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, korlátolt, károsodott, asszisztív, segítő, módosító, sebesség, gépelés, gépelési visszajelzés</string>
				<key>title</key>
				<string>Gépelési visszajelzés engedélyezése</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>Univerzális, elérés, hozzáférés, elérhetőség, kisegítő lehetőségek, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, vak, látássérült, látás, károsodott, videó, média, leírások, leír, leírt</string>
				<key>title</key>
				<string>Adathordozó-leírások</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>hozzáférés, hozzáférhetőség, állít, állítás, állítások, beállít, beállítás, beállítások, segítő, kurzor, késleltetés, letiltva, dupla kattintás, elhúzás, könnyű, gyors, fogyatékkal élő, haptikus, haptikus visszajelzés, fogyatékos, inerciális, billentyűzet, számbillentyűzet, billentyűk, korlátozott, zárolás, áthelyez, áthelyezés, numerikus, mutató, görget, görgetés, lelassít, lassabb, lassuló, sebesség, rugós, kipattanó, kapcsoló, három ujj, három ujjas húzás, univerzális</string>
				<key>title</key>
				<string>Az egér és a trackpad használatának egyszerűbbé tétele</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Görgetés letiltása</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Görgetési lendület</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>szín, szűrő, színvak</string>
				<key>title</key>
				<string>Színszűrők megjelenítése</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kurzor, mutató, nyíl, nagyítás, nagyobb, nagy, nagyító, nagyítás, nagyít</string>
				<key>title</key>
				<string>Kurzorméret</string>
			</dict>
			<dict>
				<key>index</key>
				<string>kurzor, mutató, egér, trackpad, megrázás, rángatás</string>
				<key>title</key>
				<string>Az egérmutató megrázása a kereséshez</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>univerzális, elérés, hozzáférés, elérhetőség, kisegítő lehetőségek, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, korlátolt, vak, gyengén látó, látás, látható, károsult, olvas, olvasás, olvasó, néz, nézés, javítás, kontraszt, fekete, fehér, szürke, szürkeárnyalat, állít, állítás, beállít, beállítás, szürke árnyalat, mozgás, mozgás csökkentése, átlátszóság csökkentése, áttetszőség csökkentése, átlátszóság, átlátszó, áttetszőség, áttetsző, elmosás, háttér, szín</string>
				<key>title</key>
				<string>A kijelző könnyebben láthatóvá tétele</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>beszélt, kimondott, felolvasott, interfész, felület, hallás, képernyő, olvasó, univerzális, elérés, hozzáférés, elérhetőség, kisegítő lehetőségek, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, korlátolt, vak, látás, károsult, voice over, alámondás, hangalámondás</string>
				<key>title</key>
				<string>A VoiceOver funkció be- és kikapcsolása</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>menüsor</string>
				<key>title</key>
				<string>Kisegítő lehetőségek megjelenítése a menüsoron</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>touchbar, touch bar, nagyítás, nagyított, nagyít, felnagyított, felnagyítás, zoomolás</string>
				<key>title</key>
				<string>A Touch Bar nagyításának engedélyezése</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>univerzális, elérés, hozzáférés, elérhetőség, kisegítő lehetőségek, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, korlátolt, vak, látás, látható, károsult, nagyít, nagyítás, olvas, olvasás, néz, nézés, növel, csökkent, nagyobb, kisebb, maximum, maximális, minimum, minimális, görget, görgetés, egér, kerék, golyó, görgetőgolyó, görgetőkerék, pörgetőgolyó, pörgetőkerék, egérgolyó, egérkerék, méretezés, zoomolás, zoom, nagyított, növelés, csökkentés, lebegő szöveg</string>
				<key>title</key>
				<string>Lebegő szöveg engedélyezése</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>univerzális, elérés, hozzáférés, elérhetőség, kisegítő lehetőségek, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, korlátolt, vak, látás, látható, károsult, nagyít, nagyítás, olvas, olvasás, néz, nézés, növel, csökkent, nagyobb, kisebb, maximum, maximális, minimum, minimális, görget, görgetés, egér, kerék, golyó, görgetőgolyó, görgetőkerék, pörgetőgolyó, pörgetőkerék, egérgolyó, egérkerék, méretezés, zoomolás, zoom, nagyított, növelés, csökkentés, kijelzők, monitorok, második, több, képernyők</string>
				<key>title</key>
				<string>Méretezés a képernyő nagyításához</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>gépelés, gépelés a sirihez, gépelés siri, siri gépelés</string>
				<key>title</key>
				<string>Gépelés a Sirihez</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>panel, panelszerkesztő, vizsgálat, átvizsgálás, kapcsoló, kapcsolás, átváltás, univerzális, hozzáférés, kisegítő lehetőségek, letiltva, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, kisegítő vezérlés, mobilitás, kerekesszék</string>
				<key>title</key>
				<string>A Kapcsolóvezérlés panel szerkesztője</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>vizsgálat, átvizsgálás, kapcsoló, kapcsolás, átváltás, univerzális, hozzáférés, kisegítő lehetőségek, letiltva, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, kisegítő vezérlés, mobilitás, kerekesszék</string>
				<key>title</key>
				<string>Kapcsolóvezérlés engedélyezése</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>beszéd, szintézis, TTS, kimondott, bejelent, bejelentések, szöveg, beszédhang, hang, ráta, sebesség, jelzések, riasztások, bejelentés</string>
				<key>title</key>
				<string>Beszéd</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>panel, panelszerkesztő, billentyűzet, képernyő-billentyűzet, képernyő billentyűzet, virtuális billentyűzet, kisegítő lehetőségek billentyűzete, egér, fej követése, univerzális, hozzáférés, kisegítő lehetőségek, letiltva, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, kisegítő vezérlés, mobilitás, kerekesszék</string>
				<key>title</key>
				<string>Kisegítő lehetőségek billentyűzetének panelszerkesztője</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>billentyűzet, képernyő-billentyűzet, képernyő billentyűzet, virtuális billentyűzet, kisegítő lehetőségek billentyűzete, egér fölé helyezése, egér, fej követése, univerzális, hozzáférés, kisegítő lehetőségek, letiltva, rokkant, csökkent képességű, fogyatékkal élő, korlátozott, kisegítő vezérlés, mobilitás, kerekesszék, bejelentkezés</string>
				<key>title</key>
				<string>Kisegítő lehetőségek billentyűzetének bekapcsolása</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
