<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>Handoff</key>
        <dict>
            <key>localizableStrings</key>
            <array>
                <dict>
                    <key>comments</key>
                    <string>本地化索引詞</string>
                    <key>index</key>
                    <string>接續互通, 連續, 選取, 繼續, 活動, 延續, hand off</string>
                    <key>title</key>
                    <string>允許「接手」</string>
                </dict>
            </array>
        </dict>
		<key>Main</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>所選的, 文字, 螢光, 螢光標示, 強調, 強調顯示, 醒目, 醒目提示, 加上反白, 外觀</string>
					<key>title</key>
					<string>螢光標示顏色</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>蘋果選單, 應用程式, 文件, 伺服器</string>
					<key>title</key>
					<string>最近使用過的項目數量</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>桌面, 自訂, 個人化, 分頁, 外觀</string>
					<key>title</key>
					<string>按鈕、選單和視窗外觀</string>
				</dict>

				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>桌面, 自訂, 個人化, 自訂, 自動, 外觀, 淺色, 深色, 主題, 模式, 深色模式</string>
					<key>title</key>
					<string>外觀</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>按鈕, 所選範圍, 選單, 外觀, 顏色</string>
					<key>title</key>
					<string>強調顏色</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>編輯, 變更, 儲存, 關閉, 結束, 文件, 檔案</string>
					<key>title</key>
					<string>保留變更</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>視窗, 跳動, 捲軸, 跳</string>
					<key>title</key>
					<string>捲軸行為</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>圖像, 側邊, 欄, 大小, 側邊欄</string>
					<key>title</key>
					<string>側邊欄圖像</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>結束, 退出, 開啟, 打開, 重新開啟, 重新打開, 還原, 偏好分頁</string>
					<key>title</key>
					<string>關閉並還原視窗</string>
				</dict>
				<dict>
					<key>comments</key>
					<string>本地化索引詞</string>
					<key>index</key>
					<string>Safari, http, https, 瀏覽, www, 網站, 網頁</string>
					<key>title</key>
					<string>設定預設網頁瀏覽器</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
