<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Siri, asistente, dock, tecla de acceso rápido, icono, tecla, escuchar, escucha, idioma, barra de menús, micro, micrófono, reconocer, reconocimiento, sonido, hablar, pronunciar, habla, funciones rápidas, decir, voz, onda</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>activar, desactivar, silenciar, detener, parar, apagar, encender</string>
				<key>title</key>
				<string>Activar y desactivar Siri</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
