<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>gizlilik, koruma, önleme, engelleme, sır, saklı, gizli, korunan, korumalı, engellenmiş, sınırlanmış, engellenen, sınırlanan, özel, privacy, protect, prevent, secret, hidden, protected, protecting, protection, preventing, prevention, blocked, blocking</string>
				<key>title</key>
				<string>Özel dosyaların aranmasını engelleme</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>bulma, sonuçlar, bulunanlar, aramalar, arama, arananlar, find, results, hits, searches, searching, finding</string>
				<key>title</key>
				<string>Spotlight arama kategorileri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>tuş, tuş vuruşu, kombinasyon, kombo, birleşim, birleşimi, key, keystroke, combination, combo</string>
				<key>title</key>
				<string>Spotlight kestirmeleri</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Yerelleştirilebilir dizin sözcükleri</string>
                <key>index</key>
                <string>ara, arama, araştır, araştırma</string>
                <key>title</key>
                <string>Araştır’da Spotlight Önerileri</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
