<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Dictation</key>
	<dict/>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>Siri, assistent, dock, genvejstast, symbol, tast, lyt, lytte, sprog, menulinje, mikrofon, genkend, genkendelse, genkende, lyd, tal, tale, genveje, snak, snakke, stemme, bølge</string>
				<key>title</key>
				<string>Siri</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>aktivere, gøre passiv, slå fra, slå til, stilhed, stop, slukke, tænde</string>
				<key>title</key>
				<string>Slå Siri til og fra</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
