<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accessibility_Shortcut</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>atalho de acessibilidade, acessibilidade, atalho</string>
				<key>title</key>
				<string>Atalho de acessibilidade</string>
			</dict>
		</array>
	</dict>
	<key>Alternate_Pointer_Actions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>clique, rato, manípulo, alternativas, botão, teclas do rato, teclas-rato, expressão, rosto, facial</string>
				<key>title</key>
				<string>Ações do cursor alternativas</string>
			</dict>
		</array>
	</dict>
	<key>Captioning</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>CC, SDH, legendas opcionais, legendagem opcional, legendas para surdos e deficientes auditivos, surdo, audição, filmes, legenda, legendas, faixa de texto</string>
				<key>title</key>
				<string>Ativar legendas, legendas opcionais e para surdos</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>CC, SDH, legendas opcionais, legendagem opcional, legendas para surdos e deficientes auditivos, surdo, audição, filmes, legenda, legendas, faixa de texto</string>
				<key>title</key>
				<string>Personalizar legendas, legendas opcionais e para surdos</string>
			</dict>
		</array>
	</dict>
	<key>Dictation</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, visão, vista, cego, visível, audição, surdez, falar, pronunciável, enunciar, elementos, falado, falados, comandos, reconhecimento, assistir, assistência, conversar, vozes, calibrar, calibragem, ouvir, tecla, atalhos, personalizar, microfone, volume, fala, reconhecer, personalizado, personalização, ditado, controlo por voz</string>
				<key>title</key>
				<string>Controlo por voz</string>
			</dict>
		</array>
	</dict>
	<key>Dwell</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>espera, esperar, teclado no ecrã, teclado virtual, teclado para acessibilidade, passar com o rato, rato, seguimento da cabeça, controlo de espera, Universal, acesso, acessibilidade, desativado, desativada, deficiência, deficiente, incapacidade, controlo assistido, mobilidade, cadeira de rodas</string>
				<key>title</key>
				<string>Espera para o teclado para acessibilidade</string>
			</dict>
		</array>
	</dict>
	<key>Full_Keyboard_Access</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>total, teclado, acesso, navegação, comandos, tabulação</string>
				<key>title</key>
				<string>Acesso total com teclado</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, deficiência, limitado, auxiliar, fácil, ajuste, ajustes, ajustar, digitar</string>
				<key>title</key>
				<string>Definições gerais de acessibilidade</string>
			</dict>
		</array>
	</dict>
	<key>Head_Pointer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>cabeça, rosto, cara, rato, cursor, apontador, seguir, seguimento</string>
				<key>title</key>
				<string>Cursor de cabeça</string>
			</dict>
		</array>
	</dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, surdo, surdez, audição, ouvir, auxiliar</string>
				<key>title</key>
				<string>Intermitência do ecrã para avisos</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, surdo, surdez, audição, ouvir, auxiliar</string>
				<key>title</key>
				<string>Reproduzir estéreo como mono</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, interruptor, manípulo, botão, mudar, abrandar, auxiliar, fácil, teclas fixas, chaves, taxa de repetição, modificador, sensibilidade, ajustar, ajustes, digitar, escrever, mais devagar, ampliado</string>
				<key>title</key>
				<string>Tornar o teclado mais fácil de usar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, deficiência, limitado, auxiliar, modificador, velocidade, digitar, enunciar ao digitar</string>
				<key>title</key>
				<string>Ativar Enunciar ao digitar</string>
			</dict>
		</array>
	</dict>
	<key>Media_Descriptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, deficiência, limitado, cego, visão, visível, vídeo, conteúdo, multimédia, descrições, descrever, descrito</string>
				<key>title</key>
				<string>Descrições de conteúdo multimédia</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>acesso, acessibilidade, ajustar, ajuste, ajustes, auxiliar, assistido, cursor, atraso, deficiente, duplo clique, fazer duplo clique, arrastar, fácil, rápido, rápida, incapacitado, tátil, táctil, háptico, háptica, feedback háptico, informação tátil, informação táctil, informação háptica, deficiência, inércia, teclado, teclado numérico, teclas, limitado, bloquear, mover, movimento, numérico, ponteiro, apontador, deslocar, deslocação, abrandar, mais devagar, mais lento, velocidade, abrir automaticamente, abertura automática, manípulo, três dedos, arrastar com três dedos, Universal</string>
				<key>title</key>
				<string>Tornar o rato e o trackpad mais fácil de usar</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Desativar deslocação</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Inércia da deslocação</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_ColorFilters</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>cor, filtro, daltónico</string>
				<key>title</key>
				<string>Filtros de cor do ecrã</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Cursor</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>cursor, apontador, seta, aumentar, maior, ampliar, ampliação</string>
				<key>title</key>
				<string>Tamanho do cursor</string>
			</dict>
			<dict>
				<key>index</key>
				<string>cursor, apontador, rato, trackpad, agitar, abanar</string>
				<key>title</key>
				<string>Agitar cursor do rato para localizar</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, cego, visão, vista, visível, ler, ver, ampliar, contraste, preto, branco, cinzentos, melhorar, ajustes, movimento, reduzir movimento, reduzir transparência, transparência, transparente, translucência, translucidez, translúcido, desfocado, desfocar, desfocagem, fundo, cor</string>
				<key>title</key>
				<string>Tornar o ecrã mais fácil de ver</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>falado, interface, audição, ecrã, leitor, Universal, acesso, acessibilidade, deficiente, cego, visão, vista, visível, locução, voz‑off</string>
				<key>title</key>
				<string>Ativar/desativar VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>barra de menus</string>
				<key>title</key>
				<string>Mostrar Acessibilidade na barra de menus</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>touchbar, touch bar, ampliação, aumentado, aumentar, ampliado, ampliar, zoom, ampliação</string>
				<key>title</key>
				<string>Ativar ampliação da Touch Bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, cego, visão, vista, visível, aumentar, aumento, ver, ampliar, diminuir, maior, máximo, mínimo, deslocar, rato, roda, bola, bola de deslocamento, bola do rato, zoom, aumentado, ampliado, ler, texto flutuante</string>
				<key>title</key>
				<string>Ativar Passar sobre o texto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, deficiente, cego, visão, vista, visível, aumentar, aumento, ver, ampliar, diminuir, maior, máximo, mínimo, deslocar, rato, roda, bola, bola de deslocamento, bola do rato, zoom, aumentado, ampliado, ler, ecrãs, monitores, segundo, vários</string>
				<key>title</key>
				<string>Ampliar para aumentar o que está no ecrã</string>
			</dict>
		</array>
	</dict>
	<key>Siri</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>digitar, digitar para interagir com siri, digitar para falar com siri, digitar para siri, digitar siri, siri digitar</string>
				<key>title</key>
				<string>Digitar para interagir com Siri</string>
			</dict>
		</array>
	</dict>
	<key>Switch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>painel, editor de painéis, leitura, ler, manípulo, manípulos, Universal, acesso, acessibilidade, deficiente, deficiência, controlo assistido, mobilidade, cadeira de rodas</string>
				<key>title</key>
				<string>Editor de painéis do controlo por manípulos</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ler, leitura, manípulo, manípulos, Universal, acesso, acessibilidade, deficiente, deficiência, controlo assistido, mobilidade, cadeira de rodas</string>
				<key>title</key>
				<string>Ativar controlo por manípulos</string>
			</dict>
		</array>
	</dict>
	<key>TextToSpeech</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>fala, síntese, TTS, falado, anunciar, anúncios, falar, enunciar, texto, voz, velocidade, alertas, avisos</string>
				<key>title</key>
				<string>Fala</string>
			</dict>
		</array>
	</dict>
	<key>Virtual_Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>painel, editor de painéis, teclado, teclado no ecrã, teclado virtual, teclado para acessibilidade, rato, seguimento da cabeça, Universal, acesso, acessibilidade, desativado, desativada, deficiência, deficiente, incapacidade, controlo assistido, mobilidade, cadeira de rodas</string>
				<key>title</key>
				<string>Editor de painéis do teclado para acessibilidade</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>teclado, teclado no ecrã, teclado virtual, teclado para acessibilidade, rato, seguimento da cabeça, Universal, acesso, acessibilidade, desativado, desativada, deficiência, deficiente, incapacidade, controlo assistido, mobilidade, cadeira de rodas, início de sessão</string>
				<key>title</key>
				<string>Ativar teclado para acessibilidade</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
