<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>ekstenzije</string>
				<key>title</key>
				<string>Ekstenzije</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>obilježavanje, obilježje</string>
				<key>title</key>
				<string>Postupci</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>dijeljenje, dijeli, popis za čitanje, e-mail, poruke, airdrop, bilješke, podsjetnici, osobe, dodaj, iphoto, aperture</string>
				<key>title</key>
				<string>Stavke izbornika za dijeljenje</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>brzi, postupci, finder, brzi postupci, prozor pregleda</string>
				<key>title</key>
				<string>Finder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>brzi, postupci, touch, bar, touch bar</string>
				<key>title</key>
				<string>Touch Bar</string>
			</dict>
            <dict>
                <key>comments</key>
                <string>Riječi indeksa koje se mogu lokalizirati</string>
                <key>index</key>
                <string>ekstenzije pružatelja vjerodajnica, upravitelji za lozinke, ekstenzije upravitelja za lozinke, automatska ispuna lozinki, ekstenzije automatske ispune</string>
                <key>title</key>
                <string>Ekstenzije automatske ispune</string>
            </dict>
		</array>
	</dict>
</dict>
</plist>
